
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt-LT" lang="lt-LT">
<head>
<style type="text/css">
.limitdisplay-user { display: none; }.limitdisplay-user-10 { display: inline; }.limitdisplay-user-block-10 { display: block; }</style>    
    	  	
    	    	    	  	
              	


    <title>„Baltasis pyragas&quot;. Tikra Lietuviška duona</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="lt-LT" />

    
    		
		<meta name="author" content="UAB Coral solutions" />
		<meta name="description" content="svetainės aprašymas meta_description" />
		<meta name="keywords" content="Duona pyragas baltasis pyragas jonava kepykla bandeles" />
	    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="/" title="Baltasis pyragas titulinis" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="„Baltasis pyragas&quot;. Tikra Lietuviška duona" />
<link rel="Search" href="/content/advancedsearch" title="Paieška Baltasis pyragas" />
<link rel="Shortcut icon" href="/design/standard/images/favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="/ezinfo/copyright" />
<link rel="Author" href="/ezinfo/about" /><link rel="Alternate" href="/layout/set/print" media="print" title="Spausdinimo versija" />      <link rel="stylesheet" type="text/css" href="/var/ezwebin_site/cache/public/stylesheets/638ac0f9d76a82619a088e6c6085e32a_all.css" />

<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<!--[if lte IE 7]><style type="text/css"> @import url(/extension/ezwebin/design/ezwebin/stylesheets/browsers/ie7lte.css);</style> <![endif]-->

<script type="text/javascript" src="/var/ezwebin_site/cache/public/javascript/5b2023672b5f69610694fbb67c23d7a0.js" charset="utf-8"></script>


</head>
<body>
<div class="header_img">
<div class="footer_img_r">
<div class="footer_img">
<div class="page_bg_top">
<div class="page_bg_bottom">
<!-- Complete page area: START -->

<!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->
<div id="page" class="sidemenu noextrainfo section_id_1 subtree_level_0_node_id_2">

  
  <!-- Header area: START -->
    <div id="header-position">
  <div id="header" class="float-break">
    <div id="usermenu">
      <div id="languages">
    <ul>
                                <li class=" current_siteaccess"><a href="/switchlanguage/to/lit">LT</a></li>
                    <li class=""><a href="/switchlanguage/to/eng">EN</a></li>
                    <li class=" last"><a href="/switchlanguage/to/rus">RU</a></li>
                </ul>
</div>       <div id="logo">    <a href="/" title="Baltasis pyragas"><img src="/var/ezwebin_site/storage/images/design/svetaine/1187-18-lit-LT/Svetaine.png" alt="Baltasis pyragas" width="268" height="192" /></a></div>    </div>
    <div class="banner_block">
   <div class="attribute_banner">
   
 		                                                              
                   
           			
						    						
			<div class="content-view-full">
			<div class="class-banner">
									    			        <a href="http://www.baltasispyragas.lt/Produktai/Juoda-duona/JONE-100-rugine-duona">
			            <img src="/var/ezwebin_site/storage/images/media/virsutinis-baneris/jone_virsus/4811-6-lit-LT/Jone_Virsus.gif" alt="" width="675" height="180" />
			        </a>
			    			 						</div>
			</div>
              </div>
   </div>
    <p class="hide"><a href="#main">Eiti prie turinio</a></p>
  </div>
  </div>  <!-- Header area: END -->
  
  
  <!-- Top menu area: START -->
        <div id="topmenu-position">
  <div id="topmenu" class="float-break">
    <div class="topmenu-design">
    <!-- Top menu content: START -->
    <ul id="topmenu-firstlevel">
                                                                                           
                            <li id="node_id_273" class="firstli"><div><a href="/Produktai"><span>Produktai</span></a></div></li>
                                                                      
                            <li id="node_id_274"><div><a href="/Naujienos-ir-akcijos"><span>Naujienos ir akcijos</span></a></div></li>
                                                                      
                            <li id="node_id_287"><div><a href="/Gaminimo-mokykla"><span>Gaminimo mokykla</span></a></div></li>
                                                                      
                            <li id="node_id_293"><div><a href="/Vartotoju-atsiliepimai"><span>Vartotojų atsiliepimai</span></a></div></li>
                                                                      
                            <li id="node_id_369"><div><a href="/Sveikuoliai"><span>Sveikuoliai</span></a></div></li>
                                                                                                  
                            <li id="node_id_297" class="lastli"><div><a href="/Musu-gaminius-rasite"><span>Mūsų gaminius rasite</span></a></div></li>
                                  </ul>
    <!-- Top menu content: END -->
</div>  </div>
  </div>    <!-- Top menu area: END -->

  <!-- Path area: START -->
  
  <!-- Path area: END -->
  
  <!-- Toolbar area: START -->
    <!-- Toolbar area: END -->

  <!-- Columns area: START -->
  <div id="columns-position">
  <div id="columns" class="float-break">

    <!-- Side menu area: START -->
                <div id="sidemenu-position">
      <div id="sidemenu">
                    
   

    
        
    
               </div>
       <div class="facebook">
        	        	
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.baltasispyragas.lt/" layout="button_count" show_faces="false" width="250"></fb:like>
       </div>
       <div class="left_banners">
       		 
                                                
                                                       
	 		  			
								    								
				<div class="class-banner">
								    				        <a href="http://www.baltasispyragas.lt/Produktai/Juoda-duona/JONE-100-rugine-duona">
				            <img src="/var/ezwebin_site/storage/images/media/kaires-puses-baneriai/jone/4797-1-lit-LT/Jone.gif" alt="" width="290" height="350" />
				        </a>
				    								</div>
		         </div>
    </div>        <!-- Side menu area: END -->

      <!-- Main area: START -->
        <div id="main-position">
      <div id="main" class="float-break">
        <div class="overflow-fix">
          <!-- Main area content: START -->
          



<div class="front_news">
     
            <div class="center-column float-break">
                <div class="overflow-fix">
                <!-- Content: START -->
                    

<div class=" vertically_listed_sub_items"><div class="content-view-embed">

    <div id="news"></div>
                                                                         

    
        <script type="text/javascript">            
            $(document).ready(function() {
                cspyragas.setWWWDir("/");
                cspyragas.front_news(282);     
            });
        </script>
    
    
</div></div>                <!-- Content: END -->
                </div>
        </div>

	    <div class="attribute-bottom-column">
	        

<div class=" itemized_sub_items"><div class="content-view-embed">
    <div id="news2"></div>
             </div></div>	     </div>
</div>
          <!-- Main area content: END -->
        </div>
      </div>
    </div>    <!-- Main area: END -->
    
    <!-- Extra area: START -->
        <!-- Extra area: END -->

  </div>
  </div>
  <!-- Columns area: END -->

  <!-- Footer area: START -->
    <!-- Footer area: START -->
  <div id="footer">
  	<div class="footer_menu float-break">
  		<div class="footer-design">
    <!-- Top menu content: START -->
    <ul id="footer-firstlevel">
                                                                                           
                            <li id="node_id_375" class="firstli"><div><a href="/Bendrove"><span>Bendrovė</span></a></div></li>
                                                                      
                            <li id="node_id_217"><div><a href="/Eksportas"><span>Eksportas</span></a></div></li>
                                                                      
                            <li id="node_id_188"><div><a href="/Komunikacija"><span>Komunikacija</span></a></div></li>
                                                                                                  
                            <li id="node_id_374" class="lastli"><div><a href="/Kontaktai"><span>Kontaktai</span></a></div></li>
                                  </ul>
    <!-- Top menu content: END -->
</div>  	</div>
  
  
	  <div class="footer_text float-break">
		     
		        
<table class="renderedtable" border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td class="td_top" width="270" valign="top">  
<div class=""><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">
<img src="/var/ezwebin_site/storage/images/media/images/footer_logo/2167-2-lit-LT/footer_logo.png" width="239" height="138"   alt="" title="" /></div>

     </div>
</div>
</div>
  </td><td class="td_top text-right" valign="top">  <p class=" text-right">&nbsp;</p>
  </td><td width="50" valign="top">  &nbsp;
  </td><td class="td_top" width="210" valign="top">  <p class=" text-left">
UAB &quot;Baltasis pyragas&quot;<br />
Adresas: Sodų g. 11, Jonava,<br />
Lietuva LT-55190<br />
Tel.: +370 349 50945<br />
Tel./faks.: +370 349 51079<br />
El.paštas: info@baltasispyragas.lt<br />Užsakymai:&nbsp;uzsakymai@baltasispyragas.lt</p>
  </td><td class="td_top" width="180" valign="top">  <p class=" text-left">&nbsp;</p>
  </td></tr>
</table>
		     
     </div>
   <!-- <div id="footer-right">
    	© UAB  „Baltasis pyragas“, 2011. Visos teisės saugomos
		<div>Dizainas:<a target="_blank" href="http://zalialinija.lt"> Žalia linija</a></div>
 		Sprendimas: <a href="http://www.coral.lt" target="_blank">Coral Solutions</a>
  	</div> -->
  </div>
  <!-- Footer area: END -->
  <!-- Footer area: END -->

</div>
</div>
</div>
</div>
</div>
</div>

<!-- Complete page area: END -->

<!-- Footer script area: START --><!-- Footer script area: END -->



</body>
</html>