<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Anfahrt und Kontakt - Blomberg Klinik | Ein Haus der Hasselmann-Gruppe</title>
<base href="http://www.blombergklinik.de/">
<meta name="robots" content="index,follow">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arvo|PT+Sans|Ubuntu|Vollkorn|Droid+Serif">
<link rel="stylesheet" href="system/modules/dlh_googlemaps/html/dlh_googlemaps.css" media="all">
<link rel="stylesheet" href="system/scripts/139cf559d52b.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
<script>window.MooTools || document.write('<script src="plugins/mootools/1.4.5/mootools-core.js">\x3C/script>')</script>
<script src="plugins/mootools/1.4.5/mootools-more.js"></script>
<script src="http://maps.google.com/maps/api/js?language=de&amp;sensor=false"></script>

<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-25033837-2']);
	_gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<link href="layout/yaml/core/base.css" rel="stylesheet" type="text/css"/>
<link href="layout/yaml/screen/typography_bk.css" rel="stylesheet" type="text/css"/>
<link href="layout/yaml/navigation/vlist_bk.css" rel="stylesheet" type="text/css"/>
<link href="layout/yaml/screen/screen_bk.css" rel="stylesheet" type="text/css"/>
<link href="layout/yaml/screen/fonts.css" rel="stylesheet" type="text/css"/>
<link href="layout/yaml/print/print.css" rel="stylesheet" type="text/css"/>
<link href="layout/css/nivo-slider.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="layout/js/jquery.nivo.slider.pack.js"></script>
<!--[if lte IE 7]>
<link href="layout/yaml/core/iehacks.min.css" rel="stylesheet" type="text/css" />
<![endif]-->

<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<script type="text/javascript" src="pano/swfobject.js">
		</script>
		<script type="text/javascript">
	
			function hideUrlBar() {
			}
	
		</script>
<!--[if lt IE 9]><script src="plugins/html5shim/html5-3.js"></script><![endif]-->
</head>
<body id="top" class="unix chrome ch30">

<div id="wrapper" class="ym-wrapper">
<div class="inside">

<header id="header">

<div class="slider-wrapper">
<div id="slider" class="nivoSlider">
  <img src="tl_files/slideshow_bk/bk_slide_12.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_1.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_2.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_3.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_5.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_4.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_6.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_7.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_8.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_9.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_10.jpg" title="" />
  <img src="tl_files/slideshow_bk/bk_slide_11.jpg" title="" />
</div>  
</div>
<div id="logo">
<a href="http://www.blombergklinik.de" title="Blomberg Klinik"><img src="tl_files/layout_images/bk_header_complete.png" alt="Blomberg Klinik | Logo" /></a>
  <div id="park-button">
    <a href="http://www.residenzamsalzbach.de/" class="park-button">Residenz „Am Salzbach“</a>
  </div>
</div>
<!-- indexer::stop -->
<div class="mod_breadcrumb block">

<a href="" title="Blomberg Klinik | Ein Haus der Hasselmann-Gruppe">Blomberg Klinik</a> &#62; 
<a href="unser-haus.html" title="Unser Haus">Unser Haus</a> &#62; 
<span class="active">Anfahrt und Kontakt</span>

</div>
<!-- indexer::continue -->

<!-- indexer::stop -->
<div id="search">
<form action="suchergebnisse.html" method="get">
  <div class="icon-search">
<input id="textfield" type="text" name="keywords" value="" /> 
  </div>
</form>
</div>
<!-- indexer::continue -->
<a class="tooltip" title="Vergrößerte Darstellung der Seiteninhalte in Ihrem Webbrowser?" rel="Ist Ihnen die Darstellung des Inhaltes auf dieser Seite zu klein, dann können Sie in aktuellen Browsern (Firefox, Chrome, Safari, Opera, Internet Explorer ab Version 8) eine Vergrößerung durch folgende Tastenkombinationen erreichen:&lt;br /&gt;&lt;br /&gt; 
&lt;strong&gt;STRG +&lt;/strong&gt; (Vergrößern)&lt;br /&gt;
&lt;strong&gt;STRG -&lt;/strong&gt; (Verkleinern)&lt;br /&gt;
&lt;strong&gt;STRG 0&lt;/strong&gt; (Null – wieder auf Standard zurücksetzen)&lt;br /&gt;&lt;br /&gt; 
Die Kombination von gedrückter STRG-Taste und dem Bewegen des Scrollrads der Maus vergrößert oder verkleinert ebenso die Darstellungsgröße einer Website im Browserfenster.&lt;br /&gt;&lt;br /&gt;
Wenn Sie einen Apple Mac zum Surfen nutzen, verwenden Sie für die Tastenkombinationen die APFEL(CMD)-Taste anstatt der STRG-Taste." tabindex="0"><span class="small">A-</span> <span class="sep">|</span> A <span class="sep">|</span> <span class="big">A+</span>
</a> 
</header>

<div id="main" class="ym-column linearize-level-1 linearize-level-2">

<aside class="ym-col1">
<div class="ym-cbox">

<!-- indexer::stop -->
<nav class="mod_navigation ym-vlist block">

<a href="anfahrt-und-kontakt.html#skipNavigation34" class="invisible">Navigation überspringen</a>

<ul class="level_1">
<li class="first"><a href="" title="Start" class="first">Start</a></li>
<li class="submenu nav_forward"><a href="kurzzeitpflege.html" title="Fachbereiche" class="submenu nav_forward">Fachbereiche</a>
<ul class="level_2">
<li class="first"><a href="kurzzeitpflege.html" title="Kurzzeitpflege" class="first">Kurzzeitpflege</a></li>
<li><a href="langzeitpflege.html" title="Langzeitpflege">Langzeitpflege</a></li>
<li><a href="tagespflege.html" title="Tagespflege">Tagespflege</a></li>
<li class="last"><a href="demenz.html" title="Demenz" class="last">Demenz</a></li>
</ul>
</li>
<li class="submenu trail"><a href="unser-haus.html" title="Unser Haus" class="submenu trail">Unser Haus</a>
<ul class="level_2">
<li class="sibling first"><a href="mitarbeiter-des-hauses.html" title="Mitarbeiter des Hauses" class="sibling first">Mitarbeiter des Hauses</a></li>
<li class="rooms sibling"><a href="zimmer.html" title="Zimmer" class="rooms sibling">Zimmer</a></li>
<li class="sibling"><a href="panoramen.html" title="Panoramen" class="sibling">Panoramen</a></li>
<li class="sibling"><a href="angehoerige.html" title="Angehörige" class="sibling">Angehörige</a></li>
<li class="sibling"><a href="betreuungsangebot.html" title="Betreuungsangebot" class="sibling">Betreuungsangebot</a></li>
<li class="sibling"><a href="stellenangebote.html" title="Stellenangebote" class="sibling">Stellenangebote</a></li>
<li class="sibling"><a href="soziales-engagement.html" title="Soziales Engagement" class="sibling">Soziales Engagement</a></li>
<li class="active last"><span class="active last">Anfahrt und Kontakt</span></li>
</ul>
</li>
<li class="submenu"><a href="aktuelles.html" title="Aktuelles" class="submenu">Aktuelles</a>
<ul class="level_2">
<li class="bk_seminarangebote first"><a href="seminarangebote.html" title="Seminarangebote" class="bk_seminarangebote first">Seminarangebote</a></li>
<li><a href="preise.html" title="Preise">Preise</a></li>
<li class="last"><a href="http://www.bad-laer.de/" title="Ortsaktivitäten" class="last">Ortsaktivitäten</a></li>
</ul>
</li>
<li class="submenu"><a href="onlineumfrage.html" title="Service" class="submenu">Service</a>
<ul class="level_2">
<li class="bk_onlineumfrage first"><a href="onlineumfrage.html" title="Onlineumfrage" class="bk_onlineumfrage first">Onlineumfrage</a></li>
<li class="bewohnerpost"><a href="bewohnerpost.html" title="Bewohnerpost" class="bewohnerpost">Bewohnerpost</a></li>
<li><a href="kooperation.html" title="Kooperation">Kooperation</a></li>
<li class="last"><a href="seelsorge.html" title="Seelsorge" class="last">Seelsorge</a></li>
</ul>
</li>
<li class="submenu last"><a href="hotel.html" title="Hotel" class="submenu last">Hotel</a>
<ul class="level_2">
<li class="first last"><a href="zimmeranfrage.html" title="Zimmeranfrage" class="first last">Zimmeranfrage</a></li>
</ul>
</li>
</ul>

<a id="skipNavigation34" class="invisible">&nbsp;</a>

</nav>
<!-- indexer::continue -->

<div id="klinik_links">
  <a id="kik_link" href="http://www.klinikimkurpark.de" title="Klinik im Kurpark"><img src="tl_files/layout_images/logo_kik_color.png" alt="Klinik im Kurpark | Logo" /></a>
  <a id="seniorenresidenz_link" href="http://www.seniorenresidenz-hasselmann.de" title="Seniorenresidenz Hasselmann"><img src="tl_files/layout_images/logo_senioren_color.png" alt="Seniorenresidenz Hasselmann | Logo" /></a>
  <a id="salzgrotten_link" href="http://www.salzgrotte-badlaer.de" title="Salzgrotte Bad Laer"><img src="tl_files/layout_images/logo_salzgrotte_color.png" alt="Salzgrotte Bad Laer | Logo" /></a>
  <a id="wohnpark_link" href="http://www.residenzamsalzbach.de" title="Residenz „Am Salzbach“"><img src="tl_files/layout_images/wohnpark-link.png" alt="Residenz „Am Salzbach“ | Logo" /></a>
  <a id="facebook_link" href="https://www.facebook.com/BlombergKlinik" title="Blombergklinik auf Facebook"><img src="tl_files/layout_images/fb-logo.png" alt="Blombergklinik auf Facebook | Logo" /></a>
</div> 
</div>
</aside>

<div class="ym-col3">
<div class="ym-cbox">

<div class="mod_article block" id="anfahrt-kontakt-78">

<!-- indexer::stop -->
<div class="pdf_link">
  <a href="#" rel="nofollow" title="Diese Seite drucken" onclick="window.print();return false"><img src="system/modules/frontend/html/print.gif" width="16" height="16" alt=""></a> 
  <a href="anfahrt-und-kontakt.html?pdf=78" rel="nofollow" title="Artikel als PDF drucken"><img src="system/modules/frontend/html/pdf.gif" width="16" height="16" alt=""></a> 
  <a href="share.php?p=facebook&amp;u=http%3A%2F%2Fwww.blombergklinik.de%2Fanfahrt-und-kontakt.html&amp;t=" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="system/modules/frontend/html/facebook.gif" width="16" height="16" alt=""></a> 
</div>
<!-- indexer::continue -->

<h1 class="ce_headline">Anfahrt &amp; Kontakt</h1>

<h2 class="ce_headline">Google Map</h2>
<!-- indexer::stop -->
<section class="mod_dlh_googlemaps block" id="google_map">

<div class="dlh_googlemap block" id="dlh_googlemap_2" style="width:660px;height:350px;"><noscript><p>Google Map</p></noscript></div>

<script>

function gmap2_initialize() {
	var gmap2_Options = {
		zoom: 14		, center: new google.maps.LatLng(52.1066191,8.0921199)

		, mapTypeId: google.maps.MapTypeId.ROADMAP
		, draggable: true		, disableDoubleClickZoom: true		, scrollwheel: true		, streetViewControl: true
				, mapTypeControl: true
		, mapTypeControlOptions: {
			style: google.maps.MapTypeControlStyle.DEFAULT			, position: google.maps.ControlPosition.TOP_RIGHT						, mapTypeIds: [
									google.maps.MapTypeId.HYBRID									,google.maps.MapTypeId.ROADMAP									,google.maps.MapTypeId.SATELLITE									,google.maps.MapTypeId.TERRAIN								]
					}
		
				, navigationControl: true
		, navigationControlOptions: {
			style: google.maps.NavigationControlStyle.DEFAULT,
			position: google.maps.ControlPosition.TOP_LEFT		}
		
				, scaleControl: true
		, scaleControlOptions: {
			position: google.maps.ControlPosition.BOTTOM_LEFT		}
		
		
    };
    var gmap2 = new google.maps.Map(document.getElementById("dlh_googlemap_2"), gmap2_Options);

					var gmap2_0_marker = new google.maps.Marker({
			position: new google.maps.LatLng(52.1066191,8.0921199)
			, map: gmap2										, title:"Marker | Routing"
										, zIndex: 1								});
								var gmap2_0_infowindow = new google.maps.InfoWindow({
				position: new google.maps.LatLng(52.1066191,8.0921199),
								content: '<p><img class=\"marker_img\" style=\"float: left; margin-left: 10px; margin-right: 10px; margin-bottom: 10px\" title=\"tl_files/layout_images/bk_logo.png\" src=\"tl_files/layout_images/bk_logo.png\" alt=\"tl_files/layout_images/bk_logo.png\" width=\"54\" height=\"30\"></p><p><strong>Blomberg Klinik</strong><br> Remseder Str. 3<br> 49196 Bad Laer</p><div class="routinglink"><a href="http://maps.google.com/maps?saddr=&daddr=Klinik+im+Kurpark+GmbH%2C+Hannoversche+Stra%C3%9Fe+33%2C+49214+Bad+Rothenfelde&ie=UTF8&hl=de" onclick="window.open(this.href); return false;">Routenplanung</a> von Ihrer Adresse:<br /><form action="http://maps.google.com/maps" method="get" target="_new"><input type="hidden" name="daddr" value="Klinik im Kurpark GmbH, Hannoversche Straße 33, 49214 Bad Rothenfelde" /><input type="hidden" name="ie" value="UTF8" /><input type="hidden" name="hl" value="de" /><input type="text" class="text" name="saddr" /><input type="submit" class="submit" value="ok" /></form></div>'
				});
			google.maps.event.addListener(gmap2_0_marker, 'click', function() {
				gmap2_0_infowindow.open(gmap2);
				});
							gmap2_0_infowindow.open(gmap2);
											
	if(window.gmap2_dynmap){
		gmap2_dynmap(gmap2);
	}

}

window.setTimeout("gmap2_initialize()", 500);

</script>

</section>
<!-- indexer::continue -->
</div>

<div class="mod_article ym-grid block" id="kontaktformular-79">

<!-- indexer::stop -->
<div class="pdf_link">
  <a href="#" rel="nofollow" title="Diese Seite drucken" onclick="window.print();return false"><img src="system/modules/frontend/html/print.gif" width="16" height="16" alt=""></a> 
  <a href="anfahrt-und-kontakt.html?pdf=79" rel="nofollow" title="Artikel als PDF drucken"><img src="system/modules/frontend/html/pdf.gif" width="16" height="16" alt=""></a> 
  <a href="share.php?p=facebook&amp;u=http%3A%2F%2Fwww.blombergklinik.de%2Fanfahrt-und-kontakt.html&amp;t=" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="system/modules/frontend/html/facebook.gif" width="16" height="16" alt=""></a> 
</div>
<!-- indexer::continue -->

<!-- indexer::stop -->
<div class="ce_form ym-g50 ym-gl kontakt tableless block">

<h2>Kontaktformular</h2>

<form action="anfahrt-und-kontakt.html" id="f31" method="post" enctype="application/x-www-form-urlencoded">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="auto_form_31">
<input type="hidden" name="REQUEST_TOKEN" value="1e03652917890f442849ad365d9e90e0">
<input type="hidden" name="MAX_FILE_SIZE" value="2048000">
  <label for="ctrl_446" class="mandatory"><span class="invisible">Pflichtfeld</span> Vorname:<span class="mandatory">*</span></label> 
  <input type="text" name="Vorname" id="ctrl_446" class="text mandatory" value="" required><br>
  <label for="ctrl_447" class="mandatory"><span class="invisible">Pflichtfeld</span> Name:<span class="mandatory">*</span></label> 
  <input type="text" name="Name" id="ctrl_447" class="text mandatory" value="" required><br>
  <label for="ctrl_448" class="mandatory"><span class="invisible">Pflichtfeld</span> Telefonnummer:<span class="mandatory">*</span></label> 
  <input type="text" name="Telefonnummer" id="ctrl_448" class="text mandatory" value="" required><br>
  <label for="ctrl_449">E-Mail Adresse:</label> 
  <input type="text" name="email" id="ctrl_449" class="text" value=""><br>
  <label for="ctrl_450" class="mandatory"><span class="invisible">Pflichtfeld</span> Anfrage:<span class="mandatory">*</span></label> 
  <textarea name="Anfrage" id="ctrl_450" class="textarea mandatory" rows="4" cols="40" required></textarea><br>
  <div class="row_5 odd explanation">
    <p>Felder die mit einem * gekennzeichnet sind, müssen ausgefüllt werden.</p> 
  </div>
  <div class="submit_container">
    <input type="submit" id="ctrl_452" class="submit" value="Anfrage abschicken"> 
  </div>
</div>
</form>

</div>
<!-- indexer::continue -->

<div class="ce_text ym-g50 ym-gr block">

<h2>Kontaktdaten</h2>

<p>Blomberg Klinik GmbH<br> Remseder Straße 3<br> 49196 Bad Laer</p>
<p>Telefon: +49 (0)5424 294-0<br> Telefax: +49 (0)5424 294-444</p>
<p>E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#x6F;&#x40;&#98;&#108;&#x6F;&#x6D;&#98;&#101;&#x72;&#x67;&#x6B;&#x6C;&#105;&#110;&#105;&#107;&#x2E;&#100;&#x65;">&#105;&#110;&#102;&#x6F;&#x40;&#98;&#108;&#x6F;&#x6D;&#98;&#101;&#x72;&#x67;&#x6B;&#x6C;&#105;&#110;&#105;&#107;&#x2E;&#100;&#x65;</a></p>
<p>Sie haben eine Frage zum internen oder externen Ablauf in unserem Seniorenpflegeheim?</p>
<p><a href="mitarbeiter-des-hauses.html">Kontaktieren Sie hier unser Team direkt!</a></p>
</div>

</div>
 
</div>
 
</div>

</div>

<footer id="footer">

<!-- indexer::stop -->
<div id="impress_link">
<a href="impressum.html" title="Impressum">Impressum</a> | <a href="sitemap.html" title="Sitemap">Sitemap</a>
</div>
<!-- indexer::continue -->
<!-- indexer::stop -->
<div id="partner_link">
<a href="links.html" title="Links">Partner</a>
</div>
<!-- indexer::continue --> 
</footer>

</div>
</div>

<script src="plugins/mediabox/1.4.6/js/mediabox.js"></script>
<script>
Mediabox.scanPage = function() {
  var links = $$('a').filter(function(el) {
    return el.getAttribute('data-lightbox') != null;
  });
  $$(links).mediabox({
    // Put custom options here
  }, function(el) {
	return [el.href, el.title, el.getAttribute('data-lightbox')];
  }, function(el) {
    var data = this.getAttribute('data-lightbox').split(' ');
    return (this == el) || el.getAttribute('data-lightbox').match(data[0]);
  });
};
window.addEvent('domready', Mediabox.scanPage);
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.addEvent('domready', function()
{
	var myTips = new Tips($$('.tooltip'),
	{
		showDelay: 0,    //Verzögerung bei MouseOver
		hideDelay: 100,   //Verzögerung bei MouseOut
		className: 'tool', //CSS-Klassennamen --> CSS-Definitionen
                offset: {'x':20, 'y':-100}, // Versatz des Tooltips
                fromTop:  0, // distance from mouse or object
                fromLeft: 0,
		fixed: true, // false = Tooltip bewegt sich mit dem Mauszeiger, true=Tooltip bewegt sich nicht
	});

// zeigt den Tooltip bei Fokus an | ergänzt 02.01.2011

	$$('.tooltip').each(function(el) {
		el.addEvent('focus', function(event){
			myTips.elementEnter(event, el);
		}).addEvent('blur', function(event){
			myTips.elementLeave(event, el);
		});
	});
});
//--><!]]>
</script>
<script type="text/javascript">
$.noConflict();
jQuery(window).load(function() {
    jQuery('#slider').nivoSlider({
effect:'fold',
animSpeed:1500,
pauseTime:8000,
directionNav: false, 
controlNav: false
    });
});
</script>

<script>
new Request({
  url:'system/html/cron.txt',
  onComplete: function(txt) {
    if (!txt) txt = 0;
    if (parseInt(txt) < (Math.round(+new Date()/1000) - 300)) {
      new Request({url:'cron.php'}).get();
    }
  }
}).get();
</script>

</body>
</html>