<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Physician Mandate to Connect on Social Networks</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="Despite a mandate for MDs to use social media, the decision to participate should be made on value." />
<meta name="keywords" content="physician, social networks, value" />
<link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/style.css?032112-60010" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/custom/layout.css?070913-193248" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/lib/css/ie.css?032112-60000" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/custom/custom.css?032112-55949" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://33charts.com/2013/01/physician-mandate-to-connect.html" />
<link rel="alternate" type="application/rss+xml" title="33 Charts RSS Feed" href="http://feeds.feedburner.com/33Charts" />
<link rel="pingback" href="http://33charts.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://33charts.com/xmlrpc.php?rsd" />
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-11819247-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="33 Charts &raquo; Is There a Physician Mandate to Connect? Comments Feed" href="http://33charts.com/2013/01/physician-mandate-to-connect.html/feed" />
<link rel='stylesheet' id='flick-css'  href='http://33charts.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://33charts.com/?mcsf_action=main_css&#038;ver=3.7.4' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://33charts.com/wp-content/plugins/mailchimp/css/ie.css?ver=3.7.4' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tinypass.css-css'  href='http://33charts.com/wp-content/plugins/tinypass/legacy/css/tinypass.css?ver=3.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://33charts.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.14'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/33charts.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.14'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.7.4'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/comment-reply.min.js?ver=3.7.4'></script>
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: true,
				beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
				dateFormat: 'yy/mm/dd',
			});

			d = new Date();
			$('.birthdate-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: false,
				minDate: new Date(d.getFullYear(), 1-1, 1),
				maxDate: new Date(d.getFullYear(), 12-1, 31),
				beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
				dateFormat: 'mm/dd',
			});


		});
	</script>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Is There a Physician Mandate to Connect?" />
<meta property="og:url" content="http://33charts.com/2013/01/physician-mandate-to-connect.html" />
<meta property="og:description" content="The more popular Twitter becomes, the more we hear about the mandate to participate.  Those of us who&#039;ve made the step feel like we&#039;ve discovered something that everyone should do.  We want our fri..." />
<meta property="og:site_name" content="33 Charts" />
<!-- BEGIN: WP Social Bookmarking Light -->
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    height: 23px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
.wsbl_twitter{
    width: 100px;
}</style>
<!-- END: WP Social Bookmarking Light -->
</head>
<body class="custom">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="http://33charts.com">Home</a></li>
<li class="tab tab-1"><a href="http://33charts.com/bryan-vartabedian-md" title="Bryan Vartabedian, MD">About</a></li>
<li class="tab tab-2"><a href="http://33charts.com/speaking" title="Defining the Convergence of Medicine and Social Media">Speaking</a></li>
<li class="tab tab-3"><a href="http://33charts.com/the-public-physician" title="The Public Physician">The Public Physician</a></li>
<li class="tab tab-4"><a href="http://33charts.com/sponsorship" title="Sponsorship">Sponsorship</a></li>
</ul>
	<div id="header">
		<p id="logo"><a href="http://33charts.com">33 Charts</a></p>
		<p id="tagline">medicine. health. (social) media.</p>
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-5327 post type-post status-publish format-standard hentry category-uncategorized tag-blog tag-network tag-physician tag-twitter post_box top" id="post-5327">
				<div class="headline_area">
					<h1 class="entry-title">Is There a Physician Mandate to Connect?</h1>
					<p class="headline_meta"><abbr class="published" title="2013-01-02">January 2, 2013</abbr></p>
				</div>
				<div class="format_text entry-content">
<p>The more popular Twitter becomes, the more we hear about the mandate to participate.  Those of us who&#8217;ve made the step feel like we&#8217;ve discovered something that everyone should do.  We want our friends and coworkers to jump in with us.  In the corporate communications world there&#8217;s a shortsighted trend to &#8216;make CEO&#8217;s use Twitter.&#8217;  The same pressure can be seen among medical professionals.</p>
<p>The decision to tweet, blog or record should be made on value.  Those of us trained to think in the analog era have a hard time seeing the value of networked knowledge and communication.  The physician&#8217;s comfort zone is the silo of the clinic.  Our understanding of professional connection is limited to the doctor&#8217;s lounge, hospital hallway or, at best a listserve.  Our understanding of health teaching is limited to the 7 minute face-to-face encounter delivered under the harsh glare of UV lights.</p>
<p>But there are 50 ways to use something like Twitter to make your world, or the world of those around you, a better place.  YouTube&#8217;s potential application in health care is limited only by the imagination.  While no one <i>has</i> to use any of these tools, believing that Twitter is only a place to share what you&#8217;re eating for breakfast is to live with your head in the sand.</p>
<p>We can&#8217;t value what we don&#8217;t understand.  And we&#8217;ll only understand what something can offer by poking at it and trying it in different ways. The world is increasingly networked.  And when you find the right place to connect, share and create, you&#8217;re likely to find value.</p>
<div class='wp_social_bookmarking_light'><div class="wsbl_facebook_like"><fb:like href="http://33charts.com/2013/01/physician-mandate-to-connect.html" send="false" layout="button_count" width="100" show_faces="false" action="like" colorscheme="light" font=""></fb:like></div><div class="wsbl_twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2F33charts.com%2F2013%2F01%2Fphysician-mandate-to-connect.html&amp;text=Is%20There%20a%20Physician%20Mandate%20to%20Connect%3F&amp;lang=en&amp;count=horizontal" style="width:130px; height:20px;"></iframe></div><div class="wsbl_evernote"><a href="#" onclick="Evernote.doClip({ title:'Is There a Physician Mandate to Connect?', url:'http://33charts.com/2013/01/physician-mandate-to-connect.html' });return false;"><img src="http://static.evernote.com/article-clipper.png" /></a></div></div><br class='wp_social_bookmarking_light_clear' /><style type='text/css'>.doximity-spacer{
width:5px;
}</style><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

  var list = $(".wp_social_bookmarking_light");
if (list.length) {
	list.append('<div class="doximity-spacer"></div><div class="doximity-share" data-size="regular" data-title="Is There a Physician Mandate to Connect" data-href="http%3A%2F%2F33charts.com%2F2013%2F01%2Fphysician-mandate-to-connect.html"></div>');
}
</script>
<script type="text/javascript">
  (function() {
    var ds = document.createElement("script"); ds.type = "text/javascript"; ds.async = true;
    ds.src = "https://db4z6a5e2pfi5.cloudfront.net/assets/share.js";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ds, s);
  })();
</script>					<p class="post_tags">Tagged as:
						<a href="http://33charts.com/tag/blog" rel="tag nofollow">Blog</a>, 
						<a href="http://33charts.com/tag/network" rel="tag nofollow">Network</a>, 
						<a href="http://33charts.com/tag/physician" rel="tag nofollow">Physician</a>, 
						<a href="http://33charts.com/tag/twitter" rel="tag nofollow">Twitter</a>
					</p>
				</div>
			</div>

			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>8</span> comments <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1 parent" id="comment-9092">
<span class="avatar"><a href="http://pafp.com/" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/deab5e2e059c8c687c26471a7b670d97?s=44&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://pafp.com/' rel='external nofollow' class='url'>Tim McKenna</a></span>
<span class="comment_time"><a href="#comment-9092" title="Permalink to this comment" rel="nofollow">January 2, 2013 at 1:02 pm</a></span>

					</dt>
					<dd class="comment even thread-even depth-1 parent">
<div class="format_text" id="comment-body-9092">
<p>Interesting post Dr. Vartabedian,</p>
<p>You make a good point that physicians need to look at using social media on the value that it offers them and/or their patients. Many physicians use social media tools for their original purpose, a personal social network to converse and connect with friends and family, or they use it as a full fledged business/activist outreach into the world. Family Medicine is one area where physicians have taken to use of social media like fish to water.</p>
<p>Facebook, Linkedin, Twitter, Doximity, Youtube, Vimeo, Google Plus, Issuu, Skype, Wordpress, etc&#8230;.all can be used effectively for a physician with sound planning in mind. This is a shift in thinking for any medical professional&#8230;from the CNA to the MD. To use social media beyond personal connections, you have to honestly think of yourself a publisher now, plain and simple.</p>
<p>Now that is a very scary notion for many people (not just physicians, but really anyone) to start thinking that way, let alone learn how to navigate and use all the features that every single application has to offer. I work at the Pennsylvania Academy of Family Physicians as the Graphic Design &amp; Social Media Specialist. We are on the most progressive state academies in the use social media (mostly because I am a total geek about this topic). We saw a niche&#8230;the growing adoption of social media use among family doctors, but still others who had to clue what Twitter even was. We created two guides on how to create accounts and use social media channels. Easy, full-color, step-by-step free reference manuals for family physicians (frankly, anyone) on how to setup, post, navigate and create connections on a number of platforms. We posted them on a social publishing site, Issuu, free for anyone to read, bookmark and use as a starting place on how to get going. </p>
<p>We believed that physicians could at least learn the basics of how these applications work, then they can go from there to develop their own voice. Lurking online and taking note on how their peers are using social media is one way we suggest that physicians learn how to think like a publisher. </p>
<p>I believe &#8220;mandate&#8221; makes the adoption of social media in healthcare sound a little too formal and resistive. There is so many great ideas (and some crappy ones too) that are being shared in the forum of social media, and depending on how much any physician wants to get engaged, they can find their niche online. So &#8220;mandate&#8221;, sounds a little heavy. I think &#8220;invitation&#8221; works better. Physicians want to connect with each other, some physicians want to connect with patients in certain ways or others, or some physicians want to talk about health IT, review EHR&#8217;s, praise/criticize government policy, or just talk about stuff going on in their communities. We want more physicians to join us online, but just as their are so many different social media platforms, we know their are infinitely more personality types.</p>
<p>You&#8217;re absolutely right about once we understand something, we can see the value in it. Physicians make a difference in the lives of their patients everyday, and if social media can be part of that process, great. </p>
<p>I really enjoyed your post. I think it will give physicians something to think about as we continue to become an ever more interconnected population.</p>
<p>- Tim McKenna</p>
<p><a href="http://issuu.com/pafppublications" rel="nofollow">http://issuu.com/pafppublications</a></p>
<p class="reply"></p>
</div>
					<dl class="children">
					<dt class="comment odd alt depth-2" id="comment-9095">
<span class="avatar"><a href="http://33charts.com" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/9ad6c0e1211d3b4fdc356bd1eb0d7de9?s=44&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://33charts.com' rel='external nofollow' class='url'>DrV</a></span>
<span class="comment_time"><a href="#comment-9095" title="Permalink to this comment" rel="nofollow">January 2, 2013 at 5:29 pm</a></span>

					</dt>
					<dd class="comment odd alt depth-2">
<div class="format_text" id="comment-body-9095">
<p>Thanks for your comments, Tim.  Your views and work are way ahead of the curve (wasn&#8217;t Mike Sevilla working with you on that?).  </p>
<p>Regarding the mandate, I&#8217;m with you.  I so often hear the hard push for docs to use Tw.  They&#8217;ve gotta come to it on their own but they&#8217;ve gotta maintain a new open attitude regarding these tools.  Poking and flirting are critical.</p>
<p class="reply"></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1 parent" id="comment-9094">
<span class="avatar"><a href="http://mdigitallife.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/86420f6f977cb424d9596f8994f94006?s=44&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://mdigitallife.com' rel='external nofollow' class='url'>Greg Matthews</a></span>
<span class="comment_time"><a href="#comment-9094" title="Permalink to this comment" rel="nofollow">January 2, 2013 at 3:52 pm</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1 parent">
<div class="format_text" id="comment-body-9094">
<p>I agree that twitter is one of those things that definitely isn&#8217;t for everyone &#8230; but I also agree that ignorance isn&#8217;t necessarily bliss!  I&#8217;m a big fan of the &#8220;lurk and learn first&#8221; school of thinking &#8230; it&#8217;s so easy to tune into a few folks on twitter for 30 seconds a day, just to see if there&#8217;s anything interesting going on.  If not, you move on to the next thing &#8230; but you never know what you might find.  </p>
<p>And Tim&#8217;s approach (see comment above) is amazing &#8211; would love to see the materials he&#8217;s put together!</p>
<p class="reply"></p>
</div>
					<dl class="children">
					<dt class="comment odd alt depth-2 parent" id="comment-9096">
<span class="avatar"><a href="http://33charts.com" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/9ad6c0e1211d3b4fdc356bd1eb0d7de9?s=44&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://33charts.com' rel='external nofollow' class='url'>DrV</a></span>
<span class="comment_time"><a href="#comment-9096" title="Permalink to this comment" rel="nofollow">January 2, 2013 at 5:32 pm</a></span>

					</dt>
					<dd class="comment odd alt depth-2 parent">
<div class="format_text" id="comment-body-9096">
<p>Yup.  I recommend that folks pick out a few people in their field that are doing it right and follow them for a while, or lurk as you suggested.  You can only learn about the power of these tools by seeing how other folks use them.  Lots of great success stories out there to learn from.</p>
<p class="reply"></p>
</div>
					<dl class="children">
					<dt class="comment even depth-3" id="comment-9097">
<span class="avatar"><a href="http://www.myheartsisters.org" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/dc27e99b33f85b74b030f1b2e7ac17d0?s=44&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.myheartsisters.org' rel='external nofollow' class='url'>Carolyn Thomas</a></span>
<span class="comment_time"><a href="#comment-9097" title="Permalink to this comment" rel="nofollow">January 2, 2013 at 6:17 pm</a></span>

					</dt>
					<dd class="comment even depth-3">
<div class="format_text" id="comment-body-9097">
<p>Thanks for this, Dr. V &#8211; I love Greg&#8217;s &#8220;lurk and learn&#8221; advice, and Tim&#8217;s resources sound like such a good place to start. </p>
<p>Also useful for those who might like a more personal focus would be to access professional resources like those organized by Dr. Faris Timimi, Medical Director at Mayo Clinic&#8217;s Center for Social Media &#8211; such as their upcoming 2-day Social Media Residency programs &#8211; here&#8217;s more on the 2013 scheduled dates: <a href="http://socialmedia.mayoclinic.org/2012/12/04/first-four-social-media-residency-dates-announced-for-2013/" rel="nofollow">http://socialmedia.mayoclinic.org/2012/12/04/first-four-social-media-residency-dates-announced-for-2013/</a> </p>
<p>I worked in the public relations field for over 30 years, many of those years spent doing media training for corporate execs. Without exception, as you might expect, I worked with skilled, educated, very smart people at the top of their game. But stick a reporter&#8217;s microphone in their face and there was no guarantee that even somebody who was skilled, educated, and very smart at their job would also be innately qualified to work effectively with the media.  Same with social media &#8211; and just like in media relations, many feel pressured to get involved whether or not they should.</p>
<p>Both those CEOs and physicians needs to learn, as the Mayo Social Media Residency programs teach, the basic components of an appropriate social media strategy before jumping in with both feet. It&#8217;s too important an endeavor to leave this to chance.</p>
<p class="reply"></p>
</div>
					</dd>
					</dl>
					</dd>
					</dl>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-9167">
<span class="avatar"><a href="http://www.harmelphoto.com/blog/" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/33680b488837a52d6306812833015a3a?s=44&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.harmelphoto.com/blog/' rel='external nofollow' class='url'>Mark Harmel</a></span>
<span class="comment_time"><a href="#comment-9167" title="Permalink to this comment" rel="nofollow">January 3, 2013 at 6:19 pm</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-9167">
<p>In this video Berwick say that those that speak are heard. He advises speaking up. &#8220;Quality Leaders Need to Step UpBy Donald Berwick, M.D.&#8221;  <a href="http://bit.ly/VBajWH" rel="nofollow">http://bit.ly/VBajWH</a></p>
<p class="reply"></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-9180">
<span class="avatar"><a href="http://www.ihelpc.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/e76aac971af5cd018c2ead397489dccf?s=44&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.ihelpc.com' rel='external nofollow' class='url'>Karen Hoyt</a></span>
<span class="comment_time"><a href="#comment-9180" title="Permalink to this comment" rel="nofollow">January 3, 2013 at 9:04 pm</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-9180">
<p>As a patient/consumer, I &#8220;lurked and learned&#8221; about my disease from well informed medical experts. The anecdotal information from others was beneficial also. That is a 2 edged sword if misinformation is published. Pf course my doctor was always the final authority.<br />
For example, I had the ability to research tests, lab values, and pharmaceutical information saving time for everyone.  From my perspective,  social networking and the global information highway is a great tool for those in the medical profession as well as the patient.</p>
<p class="reply"></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-9181">
<span class="avatar"><a href="http://www.ihelpc.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/e76aac971af5cd018c2ead397489dccf?s=44&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D44&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.ihelpc.com' rel='external nofollow' class='url'>Karen Hoyt</a></span>
<span class="comment_time"><a href="#comment-9181" title="Permalink to this comment" rel="nofollow">January 3, 2013 at 9:09 pm</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-9181">
<p>P.S. I found this article on my twitter account and liked it on facebook!</p>
<p class="reply"></p>
</div>
					</dd>
				</dl>
				<div id="trackbacks_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>1</span> trackback <span class="bracket">}</span></p>
				</div>

				<ul id="trackback_list">
					<li><a href="http://mdmommusings.com/2013/01/06/of-babies-and-donuts/" rel="nofollow">Of Babies and Donuts | mdmommusings</a></li>
				</ul>
			</div>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="http://33charts.com/2013/01/3-words-2013.html" rel="prev">My 3 Words for 2013</a></p>
						<p>Next post: <a href="http://33charts.com/2013/01/doctors-meter-knowledge.html" rel="next">Should Doctors Meter Their Knowledge?</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_image" id="image-2"><div class="jetpack-image-container"><a href="https://dashboard.tinypass.com/download?did=D0ku4nl"><img src="http://33charts.com/wp-content/uploads/2014/11/Buy-TPP.jpg" class="alignleft" width="300" height="330" /></a></div>
</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><a href="http://www.facebook.com/pages/33-charts/113590062029306?ref=sgm" title="Follow 33 Charts on Facebook"><img src="http://33charts.com/wp-content/uploads/facebook.png"></a>

<a href="http://feeds.feedburner.com/33Charts" title="Subscribe to 33 Charts"><img src="http://33charts.com/wp-content/uploads/rss.png" ></a>

<a href="http://twitter.com/doctor_v" title="Follow DrV on Twitter"><img src="http://33charts.com/wp-content/uploads/twitter.png" ></a>

<a href="http://www.linkedin.com/in/vartabedian/" title="Connect with DrV on LinkedIn"><img src="http://33charts.com/wp-content/uploads/linkedin.png" ></a>

</div>
		</li><li class="widget widget_mailchimpsf_widget" id="mailchimpsf_widget-2">	
<div id="mc_signup">
	<form method="post" action="#mc_signup" id="mc_signup_form">
		<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="89a2d9b775" />		
			<div id="mc_subheader">
			Want a little more 33c sent your way?  Subscribe to our email list for exclusive extras, curated content and other cool stuff.		</div><!-- /mc_subheader -->
			
	<div class="mc_form_inside">
		
		<div class="updated" id="mc_message">
					</div><!-- /mc_message -->

		
<div class="mc_merge_var">
		<label for="mc_mv_EMAIL" class="mc_var_label">Email Address</label>
	<input type="text" size="18" value="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
</div><!-- /mc_merge_var -->
		<div class="mc_signup_submit">
			<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" />
		</div><!-- /mc_signup_submit -->
	
	
				
	</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div style="background:#E6F0FF; border:1px solid #92A9CA; padding:12px;"><img src="http://33charts.com/wp-content/uploads/2012/10/8042004441_fc542eb809_n.jpg" style="width: 100%; margin-bottom: 0.5em;">
<h3>Bryan Vartabedian, MD</h3>
I'm a pediatric gastroenterologist at Texas Children's Hospital/Baylor College of Medicine.  I write and think about the convergence of social media and medicine.</div></div>
		</li><li class="widget widget_text" id="text-8"><h3>33 charts in your inbox</h3>			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=33Charts', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="33Charts" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_archive" id="archives-4"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://33charts.com/2014/11'> November 2014 </option>
	<option value='http://33charts.com/2014/10'> October 2014 </option>
	<option value='http://33charts.com/2014/09'> September 2014 </option>
	<option value='http://33charts.com/2014/08'> August 2014 </option>
	<option value='http://33charts.com/2014/07'> July 2014 </option>
	<option value='http://33charts.com/2014/06'> June 2014 </option>
	<option value='http://33charts.com/2014/05'> May 2014 </option>
	<option value='http://33charts.com/2014/04'> April 2014 </option>
	<option value='http://33charts.com/2014/03'> March 2014 </option>
	<option value='http://33charts.com/2014/02'> February 2014 </option>
	<option value='http://33charts.com/2014/01'> January 2014 </option>
	<option value='http://33charts.com/2013/12'> December 2013 </option>
	<option value='http://33charts.com/2013/11'> November 2013 </option>
	<option value='http://33charts.com/2013/10'> October 2013 </option>
	<option value='http://33charts.com/2013/09'> September 2013 </option>
	<option value='http://33charts.com/2013/08'> August 2013 </option>
	<option value='http://33charts.com/2013/07'> July 2013 </option>
	<option value='http://33charts.com/2013/06'> June 2013 </option>
	<option value='http://33charts.com/2013/05'> May 2013 </option>
	<option value='http://33charts.com/2013/04'> April 2013 </option>
	<option value='http://33charts.com/2013/03'> March 2013 </option>
	<option value='http://33charts.com/2013/02'> February 2013 </option>
	<option value='http://33charts.com/2013/01'> January 2013 </option>
	<option value='http://33charts.com/2012/12'> December 2012 </option>
	<option value='http://33charts.com/2012/11'> November 2012 </option>
	<option value='http://33charts.com/2012/10'> October 2012 </option>
	<option value='http://33charts.com/2012/09'> September 2012 </option>
	<option value='http://33charts.com/2012/08'> August 2012 </option>
	<option value='http://33charts.com/2012/07'> July 2012 </option>
	<option value='http://33charts.com/2012/06'> June 2012 </option>
	<option value='http://33charts.com/2012/05'> May 2012 </option>
	<option value='http://33charts.com/2012/04'> April 2012 </option>
	<option value='http://33charts.com/2012/03'> March 2012 </option>
	<option value='http://33charts.com/2012/02'> February 2012 </option>
	<option value='http://33charts.com/2012/01'> January 2012 </option>
	<option value='http://33charts.com/2011/12'> December 2011 </option>
	<option value='http://33charts.com/2011/11'> November 2011 </option>
	<option value='http://33charts.com/2011/10'> October 2011 </option>
	<option value='http://33charts.com/2011/09'> September 2011 </option>
	<option value='http://33charts.com/2011/08'> August 2011 </option>
	<option value='http://33charts.com/2011/07'> July 2011 </option>
	<option value='http://33charts.com/2011/06'> June 2011 </option>
	<option value='http://33charts.com/2011/05'> May 2011 </option>
	<option value='http://33charts.com/2011/04'> April 2011 </option>
	<option value='http://33charts.com/2011/03'> March 2011 </option>
	<option value='http://33charts.com/2011/02'> February 2011 </option>
	<option value='http://33charts.com/2011/01'> January 2011 </option>
	<option value='http://33charts.com/2010/12'> December 2010 </option>
	<option value='http://33charts.com/2010/11'> November 2010 </option>
	<option value='http://33charts.com/2010/10'> October 2010 </option>
	<option value='http://33charts.com/2010/09'> September 2010 </option>
	<option value='http://33charts.com/2010/08'> August 2010 </option>
	<option value='http://33charts.com/2010/07'> July 2010 </option>
	<option value='http://33charts.com/2010/06'> June 2010 </option>
	<option value='http://33charts.com/2010/05'> May 2010 </option>
	<option value='http://33charts.com/2010/04'> April 2010 </option>
	<option value='http://33charts.com/2010/03'> March 2010 </option>
	<option value='http://33charts.com/2010/02'> February 2010 </option>
	<option value='http://33charts.com/2010/01'> January 2010 </option>
	<option value='http://33charts.com/2009/12'> December 2009 </option>
	<option value='http://33charts.com/2009/11'> November 2009 </option>
	<option value='http://33charts.com/2009/10'> October 2009 </option>
	<option value='http://33charts.com/2009/09'> September 2009 </option>
	<option value='http://33charts.com/2009/08'> August 2009 </option>
	<option value='http://33charts.com/2009/07'> July 2009 </option>
	<option value='http://33charts.com/2009/06'> June 2009 </option>
	<option value='http://33charts.com/2009/05'> May 2009 </option>
	<option value='http://33charts.com/2009/04'> April 2009 </option>
 </select>
</li><li class="widget widget_categories" id="categories-2"><h3>Categories</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="37">Books</option>
	<option class="level-0" value="34">Doctor &amp; Patient</option>
	<option class="level-0" value="659">Future of Medicine</option>
	<option class="level-0" value="658">Medical Education</option>
	<option class="level-0" value="657">Public Medicine</option>
	<option class="level-0" value="660">Technology</option>
	<option class="level-0" value="1">Uncategorized</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://33charts.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li><li class="widget widget_text" id="text-5">			<div class="textwidget"><a href="http://my.alltop.com/bryanvartabedian"><img src="http://badges.alltop.com/images/alltop_170x30_clueless.jpg" width="170" height="30" alt="Alltop. I don't know how I got there either." /></a></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p><a href="http://33charts.com/wp-admin/">WordPress Admin</a></p>
	<div style="display:none">
	<div class="grofile-hash-map-deab5e2e059c8c687c26471a7b670d97">
	</div>
	<div class="grofile-hash-map-9ad6c0e1211d3b4fdc356bd1eb0d7de9">
	</div>
	<div class="grofile-hash-map-86420f6f977cb424d9596f8994f94006">
	</div>
	<div class="grofile-hash-map-dc27e99b33f85b74b030f1b2e7ac17d0">
	</div>
	<div class="grofile-hash-map-33680b488837a52d6306812833015a3a">
	</div>
	<div class="grofile-hash-map-e76aac971af5cd018c2ead397489dccf">
	</div>
	</div>
<!-- BEGIN: WP Social Bookmarking Light -->
<script type="text/javascript" src="http://static.evernote.com/noteit.js"></script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201446'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Novaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.7.4'></script>

	<script src="http://stats.wordpress.com/e-201446.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.3.7',blog:'34090874',post:'5327',tz:'-6'});
	var load_cmc = function(){linktracker_init(34090874,5327,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
</body>
</html>