<HTML>
<HEAD>
<META SUGGESTIONS NAME=OLBBC_STORY>
<META CONTENT=YES NAME=OLBBC_STORY>
<META name="Headline" content="Wedding clanger ends in Friends cliffhanger">
<META name="Section" content="Entertainment">
<META name="Description" content="Ross and Emily walk up the aisle but will they wed? UK Friends fans are left on tenterhooks.">
<TITLE> BBC News | Entertainment | Wedding clanger ends in Friends cliffhanger</TITLE>
<META CONTENT=now HTTP-EQUIV=expires>
<META CONTENT=no-cache HTTP-EQUIV=pragma>
<META name="keywords" content="BBC news world uk international foreign british online service">
<META name="OriginalPublicationDate" content="1998/05/30 10:42:36">
<MAP NAME="world_map">
  <AREA SHAPE=POLY COORDS="39,5,68,5,68,18,58,18,58,26,35,26,35,5" HREF="/hi/english/world/europe/default.stm" ALT="Europe">
  <AREA SHAPE=RECT COORDS="59,27,66,55" HREF="/hi/english/world/south_asia/default.stm" ALT="South Asia">
  <AREA SHAPE=POLY COORDS="69,5,89,5,89,55,67,55,67,26,59,26,59,19,69,19,69,7" HREF="/hi/english/world/asia-pacific/default.stm" ALT="Asia Pacific">
  <AREA SHAPE=RECT COORDS="1,5,34,55" HREF="/hi/english/world/americas/default.stm" ALT="Americas">
  <AREA SHAPE=POLY COORDS="47,27,58,27,58,55,54,55,54,35,51,35,51,32,42,32,42,27" HREF="/hi/english/world/middle_east/default.stm" ALT="Middle East">
  <AREA SHAPE=POLY COORDS="35,27,41,27,41,33,50,33,50,36,53,36,53,55,35,55,35,27" HREF="/hi/english/world/africa/default.stm" ALT="Africa">
</MAP>

<MAP NAME="top_banner">
  <AREA SHAPE=RECT COORDS="0,0,106,15" HREF="http://www.bbc.co.uk" ALT="BBC Homepage">
  <AREA SHAPE=RECT COORDS="108,0,200,15" HREF="http://www.bbc.co.uk/worldservice/index.shtml" ALT="World Service">
  <AREA SHAPE=RECT COORDS="203,0,270,15" HREF="http://www.bbc.co.uk/education/" ALT="Education">
</MAP>

</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000000" VLINK="#000000">
<A NAME=top><!--************** TABLE ENCLOSING EVERYTHING ON PAGE ************** --></A>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD VALIGN=top COLSPAN=8><IMG BORDER=0 SRC="/furniture/nav/global_navigation_bar.gif" WIDTH=600 HEIGHT=19 USEMAP="#global_navigation_bar"><BR><IMG src="/furniture/banners/default_banner.gif"><BR><IMG BORDER=0 SRC="/furniture/nav/sub_navigation_bar.gif" WIDTH=600 HEIGHT=20 USEMAP="#sub_navigation_bar"></TD>
</TR>
<TR>
<TD WIDTH=90 VALIGN=top>
<TABLE WIDTH=90 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD WIDTH=80 VALIGN=top><IMG HEIGHT=1 WIDTH=80 SRC="/furniture/nothing.gif"></TD>
<TD WIDTH=10 VALIGN=top><IMG HEIGHT=1 WIDTH=10 SRC="/furniture/nothing.gif"></TD>
</TR>

<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Front Page</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/world/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">World</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/uk/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">UK</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/uk_politics/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">UK Politics</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/business/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Business</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/sci/tech/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Sci/Tech</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/health/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Health</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/education/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Education</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/sport/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Sport</A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/entertainment/default.htm"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000"><B>Entertainment</B></A>

</TD></TR>
<TR><TD ALIGN=right VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

<A href="/hi/english/talking_point/default.asp"><FONT FACE="Arial,Helvetica" SIZE="2" COLOR="#000000">Talking Point</A>

</TD></TR><TR><TD COLSPAN=2 WIDTH=90 VALIGN=top><IMG HEIGHT=20 WIDTH=1 SRC="/furniture/nothing.gif"></TD></TR><TR><TD VALIGN=top WIDTH=90 COLSPAN=2 BGCOLOR="#000000"><IMG HEIGHT=1 WIDTH=90 SRC="/furniture/nothing.gif"></TD></TR><TR><TD COLSPAN=2 WIDTH=90 VALIGN=top><IMG HEIGHT=20 WIDTH=1 SRC="/furniture/nothing.gif"></TD></TR>
<TR>
<TD ALIGN=right VALIGN=top><FONT SIZE=1 FACE="Arial, Helvetica"><A HREF="/hi/english/static/on_air/default.stm">On Air</A><BR>
<A HREF="/hi/english/static/feedback/default.stm">Feedback</A><BR>
<A href="/low/english/entertainment/newsid_103000/103134.stm">Low Graphics</A><BR>
<A HREF="/hi/english/static/help/default.stm">Help</A></FONT></TD>
</TR>
</TABLE>

</TD>
<TD BGCOLOR="#000000" WIDTH=1 VALIGN=top><IMG HEIGHT=1 WIDTH=1 SRC="/furniture/nothing.gif"></TD>
<TD WIDTH=10 VALIGN=top><IMG HEIGHT=1 WIDTH=10 SRC="/furniture/nothing.gif"></TD>
<TD WIDTH=328 VALIGN=top><IMG HEIGHT=1 WIDTH=328 SRC="/furniture/nothing.gif"><BR>
<!--******** "Todays date" component ******** --><FONT SIZE=1 FACE="Arial, Helvetica">Saturday, May 30, 1998 Published at 10:42 GMT 11:42 UK</FONT><!--******** END COMPONENT ******** -->


<BR><IMG HEIGHT=1 WIDTH=328 SRC="/furniture/black_pixel.gif"><BR>
<IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR><FONT SIZE=5 FACE="Arial, Helvetica"><B>Entertainment</B></FONT><BR><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>
<FONT SIZE=5 FACE="Arial, Helvetica"><B>Wedding clanger ends in Friends cliffhanger</B></FONT>
<BR><IMG width=300 border=0 src="/olmedia/100000/images/_103134_Copy_of_friends_300_30-05-98.jpg"><BR><FONT SIZE=1 FACE="Arial, Helvetica">The current series of Friends ends on a wedding cliffhanger</FONT>
<BR><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR><FONT SIZE=2 FACE="Arial, Helvetica">Will they or won't they? The question will be left hanging on the lips of a million Friends fans on Sunday.
<P>
Ross and Emily's wedding scene ends at the top of the aisle when Ross
horrifies his bride by inadvertently blurting out his old girlfriend Rachel's name
during his vows.
<P>
Sky One viewers see the hour-long special first while viewers without cable or satellite will have to wait a few months more until it pops up in the terrestrial run on Channel 4.
<P>
But everyone will have to wait at least three months for the next series to
start in the US, before they find out whether Ross and Emily tie the knot,
or whether he returns to Rachel.
<P>
First-run Friends episodes gain satellite and cable's biggest audiences,
regularly drawing over a million viewers.
<P>
But the American sitcom is also one of Channel 4's biggest hits, bringing
audiences of up to five million across the country.
<P>
The English wedding of Ross, played by David Schwimmer, and Emily, played by British actress Helen Baxendale, was shot amid tight secrecy near London last month.
<P>
Richard Branson and Sarah, Duchess of York, make cameo appearances in the
traditionally star-studded finale to the Friends series.
<P>
Jennifer Saunders and Tom Conti play Emily's social-climbing parents and June
Whitfield appears as their housekeeper.
<P>
Another British actor, Hugh Laurie, plays Rachel's long-suffering neighbour on
the flight from America to Britain when she decides to give love one last try.
<P>
Played by Jennifer Aniston, Rachel is in the English country church to hear
Ross drop the wrong-name clanger.
<P>
Phoebe, played by Lisa Kudrow, stays at home in America as both the character
and real-life actress were pregnant.
</FONT><!--******** "Search/Back to top" ******** component --><BR>
<br clear="all">
<img src="http://newsimg.bbc.co.uk/furniture/black_pixel.gif" width="328" height="1"><br>
<form action="/scripts/query.idq" method="GET">
<input size="30" name="CiRestriction" type="TEXT">
<input value="32" name="CiMaxRecordsPerPage" type="HIDDEN">
<input value="Search" type="SUBMIT"><br>
<input value="Hi" name="CiScope" type="HIDDEN"><font face="Arial, Helvetica" size="2"><a href="/hi/english/static/advquery/advquery.htm"><b>Advanced options</a> | <a href="/hi/english/static/advquery/tips.htm">Search tips</a></b></font>
<input value="query" name="TemplateName" type="HIDDEN">
<input value="rank[d]" name="CiSort" type="HIDDEN">
</form>
<p>
<br><img height="1" width="328" src="http://newsimg.bbc.co.uk/furniture/black_pixel.gif">
<br><img height="5" width="1" src="http://newsimg.bbc.co.uk/furniture/nothing.gif">
<br>
<font size="1" face="Arial, Helvetica">
<a href="http://www.bbc.co.uk"><img align="RIGHT" src="http://newsimg.bbc.co.uk/furniture/bbc_logo.gif" border="0"></a>
<a href="#top">Back to top</a> | <a href="/default.htm">BBC News Home</a> | <a href="http://www.bbc.co.uk/">BBC Homepage</a> | <a href="/hi/english/static/copyright.htm">�</a>
<br>
<img height="10" width="1" src="http://newsimg.bbc.co.uk/furniture/nothing.gif">
</font>


<script>
	var si = document.location+"";
	var tsi = si.replace(".stm","").substr(si.length-10, si.length);
	if (!tsi.match(/\d\d\d\d\d\d/)) {tsi = 0;}
	document.write('<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~LowWeb_Legacy~RS~i~RS~' + tsi + '~RS~p~RS~0~RS~u~RS~/2/hi/103134.stm~RS~r~RS~(none)~RS~a~RS~international~RS~q~RS~~RS~z~RS~32~RS~">');
</script>
<noscript>
	<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~LowWeb_Legacy~RS~i~RS~0~RS~p~RS~0~RS~u~RS~/2/hi/103134.stm~RS~r~RS~(none)~RS~a~RS~international~RS~q~RS~~RS~z~RS~32~RS~">
</noscript>




	

<!-- Begin iStats CPS v2 Legacy code 20110330 (UX-CMC 1.1009.3) -->
<script type="text/javascript">
// <![CDATA[
function countername(u) {
   var countername = [];
    u = u.replace(/\.[^.\/]+$/, '');
    u = u.replace(/[#][^#]+$/, '' );
    u = u.replace(/[\?][^\?]+$/, '' );
    u = u.replace(/\/newsid_\d+/g, '/');
    u = u.replace(/\/[12]\//, '/');
    u = u.replace(/\/reviews\//, '/');
    u = u.replace(/\/sport[12]\//, '/sport/');
    u = u.replace(/\/bbc_sport\//, '/sport/');
    u = u.replace(/\/(hi|mobile)\//, '/');
    u = u.replace(/\/(uk|i)fs\//, '/');
    var path    = u.split('/').slice(3); 
    var asset_id_re  = /(\d+)\/?$/;
    var asset_id = '';
    if (matches = asset_id_re.exec( path[path.length-1] )) {
        asset_id = matches[1];
    }
    var prod_name  = 'news'; 
    var prod = new Array();
    prod['sport']    = /sport/; 
    prod['weather']  = /weather/;
    prod['cbbc']     = /cbbc/;
    for (var name in prod) {
        if (u.match(prod[name])) {
            prod_name = name;
            break;
        }
    }
    countername.push(prod_name);
    for (var i=0; i<path.length; i++) {
        var part = path[i];
        if (part && (part != prod_name) && (part != asset_id) && (part != 'default')) {
            countername.push(part);
        }
    }
    if (asset_id) {countername.push(asset_id);}
    countername.push('page');
    return countername.join('.');
}
function prod_name(c) {return c.replace(/^(.+?)\..*$/, "$1");}
function geo_edition(u) {
    var geo_edition = 'uk';
    if (u.match(/\/(sport2|2|ifs)\//)) {
         geo_edition = 'int';
    }
    return geo_edition;
}
function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";
if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");
if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;
n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){
n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?
new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /><\/p>')};

if (document.cookie.indexOf('NO-SA=') == -1) {
 var countername = countername(location.href), tld = prod_name(countername);
 sitestat("//sa.bbc.co.uk/bbc/bbc/s?name="+countername+"&ml_name=news-legacy-js&ml_version=20110330&app_type=web&app_name="+tld+"&prod_name="+tld);
}
// ]]>
</script>
<noscript><p><img src="//sa.bbc.co.uk/bbc/bbc/s?name=news.legacy.no-javascript.page&amp;ml_name=news-legacy-js&ml_version=20110330" height="1" width="1" alt="" /></p></noscript>
<!-- End iStats (UX-CMC) -->





</TD>
<TD WIDTH=10 VALIGN=top><IMG HEIGHT=1 WIDTH=10 SRC="/furniture/nothing.gif"></TD>
<TD BGCOLOR="#000000" WIDTH=1 VALIGN=top><IMG HEIGHT=1 WIDTH=1 SRC="/furniture/nothing.gif"></TD>
<TD WIDTH=160 VALIGN=top><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR><!--NewsOnLineQLX-->


	<SPAN CLASS="seealso">Entertainment Contents<BR></SPAN>
	<IMG SRC="/furniture/grey_pixel.gif" WIDTH=160 HEIGHT=1 VSPACE=1 HSPACE=2><BR>
	
		
	
		
	
		
	
		
	
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/showbiz/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">Showbiz</SPAN>
		</A><BR>
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/music/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">Music</SPAN>
		</A><BR>
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/film/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">Film</SPAN>
		</A><BR>
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/arts/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">Arts</SPAN>
		</A><BR>
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/tv_and_radio/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">TV and Radio</SPAN>
		</A><BR>
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/new_media/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">New Media</SPAN>
		</A><BR>
		
	
		
		<IMG SRC="/furniture/aro_blue.gif" WIDTH=10 HEIGHT=12 HSPACE=0 BORDER=0>
		<A href="/hi/english/entertainment/reviews/default.stm" class="heavy">
			<SPAN CLASS="headlineindexc">Reviews</SPAN>
		</A><BR>
		
	









<!--******** "Internet Links" component ******** -->


<TABLE WIDTH=140 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=10 VALIGN=top><IMG HEIGHT=1 WIDTH=10 SRC="/furniture/nothing.gif"></TD>
<TD WIDTH=150 VALIGN=top><FONT FACE="Arial,Helvetica" SIZE=3><B>Internet Links</B></FONT><BR><IMG HEIGHT=3 WIDTH=1 SRC="/furniture/nothing.gif"><BR><FONT FACE="Arial,Helvetica" SIZE=2><A href="http://www.nbc.com/tvcentral/shows/friends/">Friends on NBC</A><BR><IMG HEIGHT=7 WIDTH=1 SRC="/furniture/nothing.gif"><BR>

</FONT></TD></TR>

<TR>
<TD WIDTH=10 VALIGN=top><IMG HEIGHT=1 WIDTH=10 SRC="/furniture/nothing.gif"></TD>
<TD VALIGN=top><IMG HEIGHT=7 WIDTH=1 SRC="/furniture/nothing.gif"><BR><FONT FACE="Arial,Helvetica" SIZE=1>The BBC is not responsible for the content of external internet sites.</FONT></TD>
</TR>
</TABLE>
<BR><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR><IMG HEIGHT=1 WIDTH=160 SRC="/furniture/black_pixel.gif"><BR><IMG HEIGHT=5 WIDTH=1 SRC="/furniture/nothing.gif"><BR>









<!--NewsOnLineQLX-->

</TD>
</TR>
</TABLE>
</BODY>
</HTML>