<!DOCTYPE html>
<html>
<head>
  <title>
    Beeminder
  </title>
  <link rel="icon" href="/favicon.png" type="image/png">

  <meta content="akrasia, self-binding, goal tracking, incentives" name="keywords">
  <meta property="fb:app_id" content="126155380761752">
  <meta name="apple-itunes-app" content="app-id=551869729">
  
  <script type="text/javascript" 
          src="https://www.google.com/jsapi?key=ABQIAAAAOa-RFkKAwduJA0bwi01kRBTCuJY-e-yhy9Frd0u60DKsVj9RQBSizo_DrtDPclb_pgY9C9HGVoizIw"></script>  

<!-- //! remember to correct link to css files -->

<link href="/stylesheets/icomoon1/style.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/calendar.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap/bootstrap.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/pagination.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/errors.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap-plus.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap/bootstrap-tabs.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/signupin.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/960.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/beeminder.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/main.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jquery.countdown.css?1416351790" media="screen" rel="stylesheet" type="text/css" />
<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js" type="text/javascript"></script>
<script src="/javascripts/lib/underscore-min.js?1416351790" type="text/javascript"></script>
<script src="https://checkout.stripe.com/checkout.js" type="text/javascript"></script>
<script src="/javascripts/lib/jquery.rails.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/jquery.plugin.min.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/bootstrap/bootstrap.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/bootstrap/bootstrap-tooltip.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/jquery.validate.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/jquery.countdown.min.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/trello.min.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/jstz.min.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/lib/date.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/beeminder.js?1416351790" type="text/javascript"></script>
<script src="/javascripts/flash.js?1416351790" type="text/javascript"></script>



<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="&#47;&#47;NEFd0yeJI3DiQiRoGAJzSKKPri3r6g+hrL5i3eTG8="/>
<script type="text/javascript">
  window.beemApi = {};
  beemApi.stripePublishableKey = "pk_live_2EhbxY9XN4LejUgtuhrdF3ew";
  beemApi.currentIsPayer = false;
  beemApi.addDatapoint = function(datapointParams, successFn, errorFn) {
    var params = beemUtil.tokenParams();
    params = $.extend(params, datapointParams);
    $.ajax({ 
      type: "POST", 
      url: "/api/v1/users/me/goals/" + datapointParams["goalName"] + "/datapoints.json",
      data: params, 
      success: successFn,
      error: errorFn
    });
  };
  beemApi.accessToken     = null;
  beemApi.currentUsername = null;
  beemApi.currentEmail    = null; 
  beemTrello.token        = null;
  beemApi.hasFreebees     = true;
  beemApi.hasRunkeeperToken= false; 
</script>

  <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.increment people.append people.track_charge".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||
[]);
mixpanel.init("fcf247309f6907760126754500f885f6");</script><!-- end Mixpanel -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27844688-1']);
    _gaq.push(['_setDomainName', 'beeminder.com']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setCustomVar',1,'beemindee',"Not Set",2]);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
<link rel="stylesheet" href="/stylesheets/mobile.css" media="screen">
</head>
<body>
  <div id="fb-root"></div>
  
  <div id="header" >
      <div class="header-wrap">
	  <div class="masthead">
	      <a href="/"><div class="logo"></div></a>
	  </div>
          <div class="main-nav">
  <ul>
    <li><a href="/overview">Overview</a></li>
    <li><a href="http://forum.beeminder.com">Forum</a></li>
    <li><a target="_blank" href="http://blog.beeminder.com/">Blog</a></li>
      <li><a href="/users/sign_up">Sign up</a></li>
      <li><a href="/users/sign_in">Sign in</a></li>
  </ul>
</div>
<div class="tagline">It reminds you and binds you</div>

    <div class="clear"></div>
      </div>
  </div>
  
<div class="content ">
  <div class="container_16">
      <!--[if lt IE 9]>
<div id="flash-ie" class="flash_container flash-error">
  <a href="#" class="close" data-dismiss="alert">x</a>
  <div>
    <h2>Uh oh, you seem to be using an out-of-date Internet Explorer...</h2>
    <p>
    Beeminder is
    pretty broken on IE&lt;9. Do you have Firefox or Chrome or Safari or
    Opera or IE10+ or <a href="http://whatbrowser.org">anything else at all</a>?
    </p><p>
    As a token of our deep shame for being the kind of developers who don't
    support IE, here's an ewok dressed like a bee!
    </p>
    <div id="kitteh">
      <img src="/images/beecat.jpg">
    </div>
  </div>
</div>
<![endif]-->

<div class="clear"></div>

      <div class="grid_8 alpha">

<section class="section-container">
<div class="header"><h2>Sign Up</h2></div>
<div class="content-container">

<div class="devise sign-up-in">
  <form accept-charset="UTF-8" action="/users" class="smart-submit new_user" id="user_new" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="//NEFd0yeJI3DiQiRoGAJzSKKPri3r6g+hrL5i3eTG8=" /></div>
      
  <input id="user_timezone" name="user[timezone]" type="hidden" value="Eastern Time (US &amp; Canada)" />
  <div class="username-exists-warning error">
  </div>
  <fieldset id="username">
    <label for="user_Choose a username">Choose a username</label>
    <input id="user_username" name="user[username]" size="30" type="text" />
  </fieldset>
  <fieldset id="email">
    <label for="user_Your email address">Your email address</label>
    <input id="user_email" name="user[email]" size="30" type="text" />
  </fieldset>
  <fieldset>
    <label for="user_password">Password</label>
    <input id="user_password" name="user[password]" size="30" type="password" />
  </fieldset>
  <fieldset>
    <label for="user_password_confirmation">Password confirmation</label>
    <input id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" />
  </fieldset>
  <fieldset class="submit">
    <input class="btn btn-primary" id="user_submit" name="commit" type="submit" value="Sign up" />
  </fieldset>
</form>
    <a href="/users/sign_in">Sign in</a><br>


  <a href="/users/password/new">Forgot your password?</a><br>



</div>
</div>
</section>
</div>

<div class="grid_8 omega">
<h3>Or sign up with:</h3>
<ul>
  <li><a href="/auth/twitter" class="auth_provider">
    <img alt="Twitter" height="64" src="/images/logo_twitter_square_64@2.png?1416351790" width="64" />Twitter
  </a></li>
  <li><a href="/auth/google_oauth2" class="auth_provider">
    <img alt="Google" height="64" src="/images/logo_google_oauth2_square_64@2.png?1416351790" width="64" />Google
  </a></li>
  <li><a href="/auth/facebook" class="auth_provider">
    <img alt="Facebook" height="64" src="/images/logo_facebook_square_64@2.png?1416351790" width="64" />Facebook</a></li>
  <li><a href="/auth/withings" class="auth_provider">
    <img alt="Withings" height="64" src="/images/logo_withings_square_64@2.png?1416351790" width="64" />Withings</a></li>
  <li><a href="/auth/runkeeper" class="auth_provider">
    <img alt="RunKeeper" height="64" src="/images/logo_runkeeper_square_64@2.png?1416351790" width="64" />Runkeeper</a></li>
  <li><a href="/auth/github" class="auth_provider">
    <img alt="GitHub" height="64" src="/images/logo_github_square_64@2.png?1416351790" width="64" />GitHub</a></li>
</ul>

</div>


<div class="clear"></div>

      
    <div class="clear"></div>
  </div>
</div>

<div class="hp-section" id="footer_section">
<div id="footer">

<div class="footer-links">
<ul>
<li class="first">Your Account</li>
  <li><a href="/register">Sign Up</a></li>
  <li><a href="/users/sign_in">Sign In</a></li>
<li><a href="http://play.google.com/store/apps/details?id=com.beeminder.beeminder" title="Our Android app is a bit further along than our iPhone app. But both are auxiliary to the website -- there are some things you can&#x27;t do in the app, like create new goals.">Android app</a></li>
<li><a href="https://itunes.apple.com/us/app/beeminder/id551869729" title="Our Android app is a bit further along than our iPhone app. But both are auxiliary to the website -- there are some things you can&#x27;t do in the app, like create new goals.">iPhone app</a></li>
</ul>
</div>

<div class="footer-links">
<ul>
<li class="first">About</li>
<li><a href="/overview" title="Answers questions like &#x27;What is Beeminder?&#x27;, &#x27;Who is it for?&#x27;, &#x27;How Beeminder works?&#x27;, and has examples of goals people beemind. Also has a section on beeminding weight.">Overview</a></li>
<li><a href="/money" title="Includes what you can do for free as well as what costs money. Also links to questions in the FAQ relating to money.">Pricing</a></li>
<li><a href="/faq" title="40 Frequently Asked Questions and growing...">FAQ</a></li>
<li><a href="/api" title="API documentation, for developers">API</a></li>
<li><a href="/aboutus" title="Coolest feature of our About Us page is that it shows real-time number of hours that each of us has worked on Beeminder.">Team bios</a></li>
<li><a href="/testimonials" title="So much love!">Testimonials</a></li>
<li><a href="/legalschmegal" title="Also includes privacy policy. It&#x27;s mostly boilerplate -- huge thanks to WordPress for the template -- but we went through it carefully and stand by all of it.">Terms of Service</a></li>
<li><a href="http://twitter.com/beemuvi" 
       title="We tweet a User-Visible Improvement here once a day on average, under penalty of $1000">Changelog</a></li>
</ul>
</div>

<div class="footer-links">
<ul>
<li class="first">Contact Us</li>
<li><a href="mailto:support@beeminder.com" title="">support@beeminder.com</a></li>
<li>646-535-BEEM</li>
<li><a href="http://uservoice.beeminder.com" title="This is mainly for voting on feature suggestions">Uservoice forum</a></li>
<li><a href="/contact" title="Just emailing support@beeminder.com is totally fine with us">Contact form</a></li>
<li><a href="http://beeminder.com/jobs" title="We're not yet quite full of ourselves enough to title this 'Careers'">Jobs</a></li>
<li>The <a href="http://blog.beeminder.com/beehive" title="aka our office">Beehive</a> 
    (at <a href="http://mobilitus.com/" title="aka the specific current location of our office">Mobilitus</a>):</li>
<li>&nbsp;&nbsp;330 SE MLK Blvd, 2nd Floor</li>
<li>&nbsp;&nbsp;Portland OR 97214</li>
</ul>
</div>

<div class="footer-links">
<ul>
<li class="first">Adore Us</li>
<li><a href="http://blog.beeminder.com/" title="We&#x27;re extremely proud of our blog and it&#x27;s usually our biggest source of traffic. It includes feature announcements, press roundups, PSAs, and guest posts. It even includes fairly scientific articles on behavioral economics and the psychology of akrasia.">Beeminder blog</a></li>
<li><a href="https://plus.google.com/118275811754025086770" title="Not very active at the moment">Google+</a>
   (<a href="https://plus.google.com/100518216397474461708?rel=author" title="We&#x27;ve forgotten why we wanted this link to our CEO&#x27;s Google+ profile but it was some SEO thing or proving-we-own-this-site thing that our friend Scott Krager of SERPs.com told us to do and we try to do whatever he says because he&#x27;s that good.">dr</a>)
    </li>
<li><a href="http://twitter.com/bmndr" title="We also own @beeminder on Twitter but that&#x27;s *far* too many characters">Twitter: @bmndr</a></li>
<li><a href="http://www.facebook.com/Beeminder" title="Do you really like us? Go prove it!">Facebook.com/beeminder</a></li>
<li><a href="http://forum.beeminder.com" title="Yay Discourse.org!">Beeminder Forum</a></li>
<li><a href="/testimonials">Testimonials</a></li>
<li><a href="/donate" title="This page mainly tells you why you shouldn&#x27;t just voluntarily give us money. We ain&#x27;t no charity case!">Donate</a></li>
<li><a href="/settings/premium" title="If you&#x27;re looking for excuses to give us money, look here first!">Premium plans</a></li>
</ul>
</div>
      
<div class="copy-right">&copy; 2014 Beeminder Inc</div>      
  <a id="mixpanel" href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mixpanel"></a>
</div>
  
</div>
  

<script src="/javascripts/beeminder-bottom.js?1416351790" type="text/javascript"></script>

<script> // facebook js sdk
  window.fbAsyncInit = function(){FB.init({appId:'362719670519679', xfbml:true, version:'v2.0'})}
  ;(function(d,s,id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'))
</script>

</body>
</html>
