
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" class="webkit safari chrome linux">
<!--
*******************************
* MysydeCMS 7.0               *
* Content Mananagement System *
******************************* 
dynamic commerce GmbH
Am Gartenfeld 22
95326 Kulmbach  
Tel: 09221 8024620
Fax: 09221 8024622
info@dc-solution.de
www.dc-solution.de
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fashion Damen | Birdie Lounge</title>
<script type="text/javascript"> 
  var _gaq = _gaq || []; 
  _gaq.push(['_setAccount', 'UA-27995475-1']); 
  _gaq.push(['_trackPageview']); 
  (function() { 
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
  })(); 
</script>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Content-language" content="de" />
<meta name="Robots" content="INDEX,FOLLOW" />
<link rel="shortcut icon" href="/layout/frontend/enduser/img/birdie-lounge.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css' />
<link type="text/css" rel="stylesheet" href="/layout/frontend/enduser/css/b2c.css" />
<link type="text/css" rel="stylesheet" href="/layout/frontend/enduser/css/b2cshop.css" />
<link type="text/css" rel="stylesheet" href="/plugins/jqueryui/css/ui-lightness/jquery-ui-1.8.10.custom.css" />
<link type="text/css" rel="stylesheet" href="/plugins/magiczoomplus/magiczoomplus.css" />
<link type="text/css" rel="stylesheet" href="/plugins/magicslideshow/magicslideshow.css" />
<link type="text/css" rel="stylesheet" href="/plugins/magicscroll/magicscroll.css" />
<script src="/plugins/jqueryui/js/jquery-1.4.4.min.js" type="text/javascript" ></script>
<script src="/plugins/javascript/customer.js" type="text/javascript" ></script>
<script src="/mysyde/common/common.js" type="text/javascript" ></script>
<script src="/plugins/magiczoomplus/magiczoomplus.js" type="text/javascript" ></script>
<script src="/plugins/magicslideshow/magicslideshow.js" type="text/javascript" ></script>
<script src="/plugins/magicscroll/magicscroll.js" type="text/javascript" ></script>
<style type="text/css" id="script_disabled">
#menu_1 ul.level_1 li.level_1:hover>.level_2_frame {
	display: block;
}
</style>

<link rel="canonical" href="http://www.birdie-lounge.de/golf/de/shop/Aktionen/wsv/Fashion-Damen-Sale/"/>
<link itemprop="url" href="http://www.birdie-lounge.de/golf/de/shop/Aktionen/wsv/Fashion-Damen-Sale/"/>
</head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="spacer_1" style="display: none;"><img src="/layout/frontend/enduser/img/itemlist_bg_hover1.jpg" alt="rollover-hintergrund-itemlist"/><img src="/layout/frontend/enduser/img/category_bg_hover.jpg" alt="rollover-hintergrund-categorylist"/></div>
<div id="spacer_2"></div>
<div id="spacer_3"></div>
<div id="container">
  <div id="container_1"></div>
  <div id="container_2">
    <div id="header">
      <div id="header_1"></div>
      <div id="header_2">
<ul id="menu_links_top">
	<li>
		<a id="login_link" href="#">
			kunden-login
		</a>
	</li>
	<li>
		<a href="http://www.birdie-lounge.de/golf/de/Golfstore-Info/Haendler/">
			händler-login
		</a>
	</li>
	<li>
		<a id="basket_link" href="/golf/de/shop/?shop_category=basket">
			warenkorb (0) 0,00 &euro;		</a>
	</li>
	<li>
		<a id="to_checkout" onclick="alert('Sie haben momentan keine Artikel im Warenkorb')" href="javascript:void(0);">
			zur kasse
		</a>
	</li>
</ul>

<div id="user_login_form">
	<div id="user_login_inner">
		<div id="login_logo"></div>
		<div id="login_caption">Login</div>
		<form id="form_shop_login" name="form_shop_login" method="post" action="http://www.birdie-lounge.de/golf/de/?action=shop_login"><div class="label label_text"><label for="input_email">E-Mail</label></div><div class="input input_text"><input name="input_email" id="input_email" class="text" type="text" maxlength="50" value=""  /></div>
<div class="label label_password"><label for="input_password">passwort</label></div><div class="input input_password"><input name="input_password" id="input_password" class="code" type="password" maxlength="50" value="" /></div>
<br />	<div class="form_buttons">
		<div id="login_back">Zurück zur Seite</div>
		<div id="login_send">Anmelden</div>
	</div>
	</form>
	</div>
</div></div>
	  <div style="clear: both;">
		  <div id="header_logo"><a id="logo_link" href="http://www.birdie-lounge.de/"></a></div>
		  <div id="header_image"></div>
	  </div>
      <div id="header_3"><div id="search">
<form id="form_search" name="form_search" method="post" action="/golf/de/shop/?shop_category=search">
    <!--<div class="search_txt">
    <strong>Suche</strong>
    </div>-->

	<div class="search_button">
		<input name="button_search" type="image" src="/layout/frontend/enduser/img/search_button.jpg" onmouseover="this.src='/layout/frontend/enduser/img/search_button_hover.jpg'" onmouseout="this.src='/layout/frontend/enduser/img/search_button.jpg'" />
	</div>
    <div class="search_field">
		<input type="text" name="input_search" id="input_search" value="Suchbegriff" onfocus="this.form.input_search.value=''" onblur="this.form.input_search.value='Suchbegriff'"/>
	</div>


	  

</form>
</div>
</div>
    </div>
    <div id="gadget">
      <div id="gadget_1"></div>
      <div id="gadget_2"></div>
      <div id="gadget_3">    </div>
</div>
    <div id="menu">
      <div id="menu_1"><div class="menu_content nobanner"><ul class="level_1"><li class="level_1"><a href="/golf/de/shop/Golfausruestung/">Golfausrüstung</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/">Golfschläger</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Driver/">Driver</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Hybriden/">Hybriden</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Putter/">Putter</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Eisen/">Eisen</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Komplettsets/">Komplettsets</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/kinder-jugend/">Kinder Jugendschläger</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/">Bags &amp; Trolleys</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Carrybags/">Carrybags</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Cartbags/">Cartbags</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Ziehtrolleys/">Ziehtrolleys</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Elektrotrolleys/">Elektrotrolleys</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Reisetaschen/">Reisetaschen</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/">Golfbälle</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/Basic-Golfbaelle/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/Standard-Golfbaelle/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/Premium-Golfbaelle/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/">Zubehör</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Handschuhe/">Handschuhe</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Regenschirme/">Regenschirme</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Schlaegerhauben/">Schlägerhauben</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Elektronik/">Elektronik</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Traning/">Training</a></li></ul></li></ul></div></li><li class="level_1"><a href="/golf/de/shop/Damen-Fashion/">Fashion Damen</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/">Golfbekleidung Damen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Lady-Shirts-Pullover/">Shirts &amp; Pullover</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Lady-Jacken/">Jacken/Westen</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Golf-Damenhosen/">Hosen/Röcke</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Lady-Regenbekleidung/">Regenbekleidung</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Golfschuhe-Damen/">Golfschuhe</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/">Accessoires Damen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Muetzen-Damen/">Mützen/Schals</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Guertel/">Gürtel</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Regenschirme-Damen/">Regenschirme</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Sonstiges-Damen/">Sonstiges</a></li></ul></li></ul></div></li><li class="level_1"><a href="/golf/de/shop/Fashion-Men/">Fashion Herren</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/">Golfbekleidung Herren</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Shirts-Men/">Shirts &amp; Pullover</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Hosen-Herren/">Hosen</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Regenbekleidung-Men/">Regenbekleidung</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Golfschuhe-Herren/">Golfschuhe</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/">Sportswear Herren</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Herrenjacken/">Jacken</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Shirts-Herren/">Shirts &amp; Pullover</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Herrenhosen/">Hosen</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Herrenschuhe/">Schuhe</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/">Accessoires Herren</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Muetzen-Herren/">Mützen/Schals</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Guertel-Herren/">Gürtel</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Regenschirme-Herren/">Regenschirme</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Sonstiges-Herren/">Sonstiges</a></li></ul></li></ul></div></li><li class="level_1 active_tree"><a class="active_tree" href="/golf/de/shop/Aktionen/">Aktionen</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Aktionen/Neu/">Neuheiten</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Aktionen/Neu/Neuheiten-Golf/">Golfausrüstung</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Neu/Fashiontrends-Herren/">Fashion Herren</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Neu/Fashiontrends-Damen/">Fashion Damen</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Aktionen/Schnaeppchen/">Schnäppchen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Aktionen/Schnaeppchen/Golf-Schnaeppchen/">Golfausrüstung</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Schnaeppchen/Damen-Schnaeppchen/">Fashion Damen</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Schnaeppchen/Herren-Schnaeppchen/">Fashion Herren</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Aktionen/Geschenkideen/">Geschenkideen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Aktionen/Geschenkideen/Geschenke-Damen/">Geschenke für Sie</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Geschenkideen/Geschenke-Herren/">Geschenke für Ihn</a></li></ul></li></ul></div></li><li class="level_1"><a href="/golf/de/shop/Berater/">Berater</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Berater/Einsteiger/">Neu auf dem Platz</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Einsteiger/Einsteiger-Basic/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Einsteiger/Einsteiger-Standard/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Einsteiger/Einsteiger-Premium/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Berater/Erfahren/">Niedriges Handicap</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Erfahren/Erfahren-Basic/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Erfahren/Erfahren-Standard/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Erfahren/Erfahren-Premium/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Berater/Profi/">Hohes Handicap</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Profi/Profi-Basic/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Profi/Profi-Standard/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Profi/Profi-Premium/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Berater/Outfits/">Outfits</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Golf-Outfit-1/">Golf Outfit Damen</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Golf-Outfit-2/">Golf Outfit Herren</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Ski-Outfit-1/">Ski Outfit Damen</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Ski-Outfit-2/">Ski Outfit Herren</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Freizeit-Outfit-1/">Freizeit Outfit Damen</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Freizeit-Outfit-2/">Freizeit Outfit Herren</a></li></ul></li></ul></div></li><li class="level_1" id='last_li'><a href="/golf/de/shop/Markenshops/">Markenshops</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Markenshops/Golf/">Top-Marken Golf</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Callaway/">Callaway</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Cobra/">Cobra</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Mizuno/">Mizuno</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Ping/">Ping</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/TaylorMade/">TaylorMade</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/955000/">Wilson</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/957500/">Oakley</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Titleist/">Titleist</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Garmin/">Garmin</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Markenshops/Fashion/">Top-Marken Fashion</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Adidas/">Adidas</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Bogner/">Bogner</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Boss/">Boss</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Ecco/">Ecco</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/J-Lindeberg/">J. Lindeberg</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Nike/">Nike</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Ralph-Lauren/">Polo Ralph Lauren</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Sportalm-Kitzbuehel/">Sportalm Kitzbühel</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Oakley/">Oakley</a></li></ul></li></ul></div></li></ul>
</div></div>
	  <div id="content_2"></div>
	</div>
		<div id="side_menus">
		  <div id="menu_2"><div id="menu_2_top"></div><div class="menu_content"><ul class="level_1"><li class="level_1"><a href="/golf/de/shop/Golfausruestung/">Golfausrüstung</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/">Golfschläger</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Driver/">Driver</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Hybriden/">Hybriden</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Putter/">Putter</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Eisen/">Eisen</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/Komplettsets/">Komplettsets</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfschlaeger/kinder-jugend/">Kinder Jugendschläger</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/">Bags &amp; Trolleys</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Carrybags/">Carrybags</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Cartbags/">Cartbags</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Ziehtrolleys/">Ziehtrolleys</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Elektrotrolleys/">Elektrotrolleys</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Bags-Trolleys/Reisetaschen/">Reisetaschen</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/">Golfbälle</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/Basic-Golfbaelle/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/Standard-Golfbaelle/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golfbaelle/Premium-Golfbaelle/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/">Zubehör</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Handschuhe/">Handschuhe</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Regenschirme/">Regenschirme</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Schlaegerhauben/">Schlägerhauben</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Elektronik/">Elektronik</a></li><li class="level_3"><a href="/golf/de/shop/Golfausruestung/Golf-Zubehoer/Traning/">Training</a></li></ul></li></ul></div></li><li class="level_1"><a href="/golf/de/shop/Damen-Fashion/">Fashion Damen</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/">Golfbekleidung Damen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Lady-Shirts-Pullover/">Shirts &amp; Pullover</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Lady-Jacken/">Jacken/Westen</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Golf-Damenhosen/">Hosen/Röcke</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Lady-Regenbekleidung/">Regenbekleidung</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Lady-Golfbekleidung/Golfschuhe-Damen/">Golfschuhe</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/">Accessoires Damen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Muetzen-Damen/">Mützen/Schals</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Guertel/">Gürtel</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Regenschirme-Damen/">Regenschirme</a></li><li class="level_3"><a href="/golf/de/shop/Damen-Fashion/Accessoires-Damen/Sonstiges-Damen/">Sonstiges</a></li></ul></li></ul></div></li><li class="level_1"><a href="/golf/de/shop/Fashion-Men/">Fashion Herren</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/">Golfbekleidung Herren</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Shirts-Men/">Shirts &amp; Pullover</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Hosen-Herren/">Hosen</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Regenbekleidung-Men/">Regenbekleidung</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Golfbekleidung-Men/Golfschuhe-Herren/">Golfschuhe</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/">Sportswear Herren</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Herrenjacken/">Jacken</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Shirts-Herren/">Shirts &amp; Pullover</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Herrenhosen/">Hosen</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Sportswear-Herren/Herrenschuhe/">Schuhe</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/">Accessoires Herren</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Muetzen-Herren/">Mützen/Schals</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Guertel-Herren/">Gürtel</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Regenschirme-Herren/">Regenschirme</a></li><li class="level_3"><a href="/golf/de/shop/Fashion-Men/Accessoires-Herren/Sonstiges-Herren/">Sonstiges</a></li></ul></li></ul></div></li><li class="level_1 active_tree"><a class="active_tree" href="/golf/de/shop/Aktionen/">Aktionen</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Aktionen/Neu/">Neuheiten</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Aktionen/Neu/Neuheiten-Golf/">Golfausrüstung</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Neu/Fashiontrends-Herren/">Fashion Herren</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Neu/Fashiontrends-Damen/">Fashion Damen</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Aktionen/Schnaeppchen/">Schnäppchen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Aktionen/Schnaeppchen/Golf-Schnaeppchen/">Golfausrüstung</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Schnaeppchen/Damen-Schnaeppchen/">Fashion Damen</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Schnaeppchen/Herren-Schnaeppchen/">Fashion Herren</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Aktionen/Geschenkideen/">Geschenkideen</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Aktionen/Geschenkideen/Geschenke-Damen/">Geschenke für Sie</a></li><li class="level_3"><a href="/golf/de/shop/Aktionen/Geschenkideen/Geschenke-Herren/">Geschenke für Ihn</a></li></ul></li></ul></div></li><li class="level_1"><a href="/golf/de/shop/Berater/">Berater</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Berater/Einsteiger/">Neu auf dem Platz</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Einsteiger/Einsteiger-Basic/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Einsteiger/Einsteiger-Standard/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Einsteiger/Einsteiger-Premium/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Berater/Erfahren/">Niedriges Handicap</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Erfahren/Erfahren-Basic/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Erfahren/Erfahren-Standard/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Erfahren/Erfahren-Premium/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Berater/Profi/">Hohes Handicap</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Profi/Profi-Basic/">Basic</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Profi/Profi-Standard/">Standard</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Profi/Profi-Premium/">Premium</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Berater/Outfits/">Outfits</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Golf-Outfit-1/">Golf Outfit Damen</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Golf-Outfit-2/">Golf Outfit Herren</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Ski-Outfit-1/">Ski Outfit Damen</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Ski-Outfit-2/">Ski Outfit Herren</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Freizeit-Outfit-1/">Freizeit Outfit Damen</a></li><li class="level_3"><a href="/golf/de/shop/Berater/Outfits/Freizeit-Outfit-2/">Freizeit Outfit Herren</a></li></ul></li></ul></div></li><li class="level_1" id='last_li'><a href="/golf/de/shop/Markenshops/">Markenshops</a><div class='level_2_frame'><ul class="level_2"><li class="level_2"><a href="/golf/de/shop/Markenshops/Golf/">Top-Marken Golf</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Callaway/">Callaway</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Cobra/">Cobra</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Mizuno/">Mizuno</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Ping/">Ping</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/TaylorMade/">TaylorMade</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/955000/">Wilson</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/957500/">Oakley</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Titleist/">Titleist</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Golf/Garmin/">Garmin</a></li></ul></li><li class="level_2"><a href="/golf/de/shop/Markenshops/Fashion/">Top-Marken Fashion</a><ul class="level_3"><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Adidas/">Adidas</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Bogner/">Bogner</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Boss/">Boss</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Ecco/">Ecco</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/J-Lindeberg/">J. Lindeberg</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Nike/">Nike</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Ralph-Lauren/">Polo Ralph Lauren</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Sportalm-Kitzbuehel/">Sportalm Kitzbühel</a></li><li class="level_3"><a href="/golf/de/shop/Markenshops/Fashion/Oakley/">Oakley</a></li></ul></li></ul></div></li></ul>
</div><div id="menu_2_bottom"></div></div>
		  <div id="menu_3"><div id="menu_3_top"></div><div class="menu_content"><div id="menu_3_headline">Informationen</div><ul class="level_2"><li class="level_2"><a href="/golf/de/Golfshop-Info/Ladengeschaefte/">Ladengesch&auml;fte</a></li><li class="level_2"><a href="/golf/de/Golfshop-Info/Aktuelles/">Aktuelles</a></li><li class="level_2"><a href="/golf/de/Golfshop-Info/Golf-Infos/">Golf Infos</a></li><li class="level_2"><a href="/golf/de/Golfshop-Info/Ueber-uns/">&Uuml;ber uns</a></li><li class="level_2"><a href="/golf/de/Golfshop-Info/Service/">Service</a></li></ul>
</div><div id="menu_3_bottom"></div></div>
	 </div>
	    <div id="content">
      <div id="content_1"></div>
      <div id="content_3" style="clear:both; width: 815px !important;">
      <div class="infobar"><div class="infobar_content"> &gt; <a href="/golf/de/shop/Aktionen/">Aktionen</a> &gt; <a href="/golf/de/shop/Aktionen/wsv/">WSV</a>  &gt; Fashion Damen<form id="item_order" name="item_order" method="post"><div class="label"><label for="sort_by">sortierung:</label></div><div class="input"><SELECT name="sort_by" id="sort_by" onchange="this.form.submit();"><option selected="selected" value="ranking">Beliebtheit</option><option value="item_no">Artikelnummer</option><option value="description">Artikelbezeichnung</option><option value="creation_date">Neueste Artikel</option><option value="base_price_desc">Preis absteigend</option><option value="base_price_asc">Preis aufsteigend</option></SELECT></div></form></div></div><div class="category_description"><h3>Wir machen unseren Webshop fit f&uuml;r die Saison 2012</h3><br />In wenigen Wochen findest du hier alle aktuellen Artikel aus den Bereichen Golfausr&uuml;stung und Fashion.<br /><br />Bitte habe noch etwas Gedult.<br /></div><div class="itembox"><div class="itembox"><div class="spacer_1"></div><div class="itemcard_list2">
<div class="itemlist2" >
<!--  <div class="itemlist2_description" onclick="window.location.href=''"><strong></strong><br /></div>-->
  <div class="itemlist2_description" onclick="window.location.href='/golf/de/shop/Aktionen/wsv/Fashion-Damen-Sale/Damenhose+Dinny+rosa/?card=816'">Damenhose Dinny rosa</div>
  <div class="itemlist2_image" onclick="window.location.href='/golf/de/shop/Aktionen/wsv/Fashion-Damen-Sale/Damenhose+Dinny+rosa/?card=816'">
    <div class="itemlist2_image_layer1"><img src="/userdata/mysydeshop/images/tumb_1/480_boss_damenhose_dinny_rosa_vorne.jpg" border="0"  alt="Hose" /></div>
<div class="itemlist2_image_layer2"><div class='promotion promotion_2'></div></div>
  </div>
<div class="itemlist2_price" style="text-align:left; width:144px;" onclick="window.location.href='/golf/de/shop/Aktionen/wsv/Fashion-Damen-Sale/Damenhose+Dinny+rosa/?card=816'">
<div class="itemlist1_base_price">UVP: 139,95 &euro;</div>
					  <div class="itemlist1_campain_price">69,99 &euro;</div></div>
<div class="price_notice">inkl. MwSt. zzgl. Vers.</div>
</div>
</div>
<div class ='clearfloat'></div><div class="spacer_1"></div><div id="page_switch_bottom" class="page_switch"></div></div></div><div class="tooltip">
<span style="display:none;" class="basket_add1">
    <img src="/layout/frontend/enduser/img/basket_add1.gif" alt="Artikel zum Warenkorb hinzuf&uuml;gen" border="0" align="left" style="padding:9px 7px 3px 0px" />
    Artikel zum<br />Warenkorb hinzufügen</span> 

<span style="display:none;" class="basket_add2">
    <img src="/layout/frontend/enduser/img/basket_add2.gif" alt="Alle Artikel in den Warenkorb legen" border="0" align="left" style="padding:9px 7px 3px 0px"/> 
    Alle gewählten Artikel<br />zum Warenkorb hinzufügen 
</span> 

<span style="display:none;" class="basket_delete">
     <img src="/layout/frontend/enduser/img/basket_delete.gif" alt="Artikel aus dem Warenkorb entfernen" border="0" align="left" style="padding:5px 7px 5px 0px"/> 
     Artikel aus Warenkorb<br /> entfernen 
</span> 

<span style="display:none;" class="add_favorit">
     <img src="/layout/frontend/enduser/img/favorit.gif" alt="Artikel zu Favoriten hinzuf&uuml;gen" border="0" align="left" style="padding:3px 7px 7px 0px"/> 
     Artikel in Favoritenliste<br /> aufnehmen 
</span> 

<span style="display:none;" class="delete_favorit">
     <img src="/layout/frontend/enduser/img/favorit_delete.gif" alt="Artikel aus Favoritenliste entfernen" border="0" align="left" style="padding:3px 7px 5px 0px"/> 
     Artikel aus Favoritenliste<br /> entfernen 
</span> 
<span style="display:none;" class="inventory_red">
     <img src="/layout/frontend/enduser/img/ampel_rot.gif" border="0" alt="Artikel im Zulauf" width="26" height="10" align="left" style="padding:7px 7px 3px 0px"/>
     Artikel nicht auf Lager<br />Vorbestellung m&ouml;glich 
</span> 

<span style="display:none;" class="inventory_yellow">
     <img src="/layout/frontend/enduser/img/ampel_gelb.gif" border="0" alt="Artikel lieferbar innerhalb von 7 Werktagen" width="26" height="10" align="left" style="padding:7px 7px 3px 0px"/>
     Artikel in geringer<br />Menge auf Lager 
</span> 

<span style="display:none;" class="inventory_green">
     <img src="/layout/frontend/enduser/img/ampel_gruen.gif" border="0" alt="Artikel lieferbar innerhalb von 3 Werktagen" width="26" height="10" align="left" style="padding:7px 7px 3px 0px"/> 
     Artikel in ausreichender<br />Menge auf Lager 
</span> 

<span style="display:none;" class="inventory_articleInDelivery">
     Artikel in Zulauf 
</span> 

<!--<span style="display:none;" class="zoom_picture">
     <img src="/layout/frontend/enduser/img/lupe.gif" border="0" width="16" height="16" /> 
     Bild vergößern 
</span> -->

<span style="display:none;" class="campain">
     <img src="/layout/frontend/enduser/img/campain_small_de.png" alt="Aktion" border="0" width="50" height="12" /> 
     Der Artikel ist in einer laufenden<br />Aktion enthalten 
</span> 

</div>      </div>
    </div>
	    <div id="box">
      <div id="box_1"></div>
      <div id="box_2"></div>
      <div id="box_3"></div>
    </div>
    <div id="footer">
      <div id="footer_1">
<div class="textcontent">
<a href="/golf/de/Golfshop-Info/Service/"><img alt="Geld zurück Garantie, kostenloser Versand, sicher online shoppen, persönliche Beratung" src="/userdata/images/footer/leiste_vorteile.jpg" style="border-width: 0px; border-style: solid; width: 1000px; height: 69px;" /></a>
</div>
</div>
      <div id="footer_2"><ul class="level_2"><li class="level_2"><a href="/golf/de/Golfstore-Info/Startseite/">Startseite</a></li><li class="level_2"><a href="/golf/de/Golfstore-Info/Haendler/">H&auml;ndlerbereich</a></li><li class="level_2"><a href="/golf/de/Golfstore-Info/Kontakt/">Kontakt</a></li><li class="level_2"><a href="/golf/de/Golfstore-Info/agbs/">AGB</a></li><li class="level_2"><a href="/golf/de/Golfstore-Info/Datenschutz/">Datenschutz</a></li><li class="level_2"><a href="/golf/de/Golfstore-Info/Impressum/">Impressum</a></li></ul>
</div>
      <div id="footer_3">
		<div id="footer_left">
<div class="textcontent">
<img alt="logo klein" src="/layout/frontend/enduser/img/logo_small.jpg" style="border-width: 0px; border-style: solid; width: 95px; height: 77px;" /><br />
<div style="padding-left: 17px; margin-top: 10px;">
	<fb:like href="https://www.facebook.com/pages/Birdie-Lounge-Golf-Travel/250926254587" layout="box_count" send="false" show_faces="false" width="115"></fb:like></div>

</div>
</div>
		<div id="footer_mid_left">
<div class="textcontent">
<a href="/golf/de/Golfshop-Info/Service/"><img alt="Zahlung per Kreditkarte, Paypal, 0% Finanzierung" src="/userdata/images/footer/zahlarten.jpg" style="border-width: 0px; border-style: solid; width: 260px; height: 160px;" /></a>
</div>
</div>
		<div id="footer_mid_right">
<div class="textcontent">
<div style="text-align: center;">
	<br />
	<strong>Birdie-Lounge GmbH</strong><br />
	Hainweg 45<br />
	95326 Kulmbach<br />
	<a href="mailto:info@birdie-lounge.de">info@birdie-lounge.de</a><br />
	&nbsp;</div>

</div>
</div>
		<div id="footer_right">
<div class="textcontent">
<a href="/golf/de/shop/Markenshops/Fashion/Adidas/"><img alt="Markenshop Adidas" src="/userdata/images/markenlogo/adidas.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Fashion/Bogner/"><img alt="Markenshop Bogner" src="/userdata/images/markenlogo/bogner.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Fashion/Boss/"><img alt="Markenshop Boss" src="/userdata/images/markenlogo/boss.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Golf/Callaway/"><img alt="Markenshop Callaway" src="/userdata/images/markenlogo/callaway.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Golf/Mizuno/"><img alt="markenshop Mizuno" src="/userdata/images/markenlogo/mizuno.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Fashion/Nike/"><img alt="Markenshop Nike" src="/userdata/images/markenlogo/nike.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Golf/Ping/"><img alt="Markenshop Ping" src="/userdata/images/markenlogo/ping.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Golf/TaylorMade/"><img alt="Markenshop TaylorMade" src="/userdata/images/markenlogo/taylor-made.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a><a href="/golf/de/shop/Markenshops/Golf/Titleist/"><img alt="Markenshop Titleist" src="/userdata/images/markenlogo/titleist.jpg" style="border-width: 0px; border-style: solid; width: 100px; height: 57px;" /></a>
</div>
</div>
	  </div>
	  <div id="footer_bottom"></div>
    </div>
  </div>
  <div id="container_3"></div>
</div>
</body>
<!-- dc-tracking -->
</html>
