<!DOCTYPE html>   <html itemscope itemtype="http://schema.org/WebPage"> <head prefix="fb: http://ogp.me/ns/fb#">   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="y_key" content="33c272341f5beade"/>  <meta name="verify-v1" content="ABQIAAAA8L3JFDSZBbRKiOI0oC2hURQtzf2N5nUcl5FoJ4HJzSUUnGQdoBRCXoBzqBg3VizzahR0b1gDldhrew"/>  <meta property="twitter:account_id" content="12055942"/> <meta name="Description" content="Southern Nevada's award-winning source for news, sports, politics, entertainment and opinion; locally owned and independent since 1950"/> <meta property="og:image" content="//asset.lasvegassun.com/media/assets/images/icons/sun-app-large.png"/> <meta property="og:description" content="Southern Nevada's award-winning source for news, sports, politics, entertainment and opinion; locally owned and independent since 1950"/> <meta property="fb:app_id" content="112951308742607"/> <title>Las Vegas Sun News</title> <link rel="shortcut icon" href="//asset.lasvegassun.com/media/assets/images/favicon.ico"/> <link rel="apple-touch-icon-precomposed" href="//asset.lasvegassun.com/media/assets/images/apple-touch-icon-precomposed.png"/> <link href='//fonts.googleapis.com/css?family=Changa+One:400italic,400' rel='stylesheet' type='text/css'> <link rel="stylesheet" href="//asset.lasvegassun.com/media/assets/css/sun-html5-print.css" type="text/css" id="printCss" media="print"> <link href="//asset.lasvegassun.com/media/assets/css/main-1415663829609.css" type="text/css" rel="stylesheet" media="screen"> <!--[if lt IE 9]> <style type="text/css"> .galleryWrapper .sharePane, .gallerySlide .meta { background-color: #222222 !important; } </style> <![endif]--> <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cabin:400,700|Cabin+Condensed:400,700" type="text/css"> <link rel="stylesheet" href="//asset.lasvegassun.com/media/assets/css/home/vr_home-1.0.8.css" type="text/css" media="screen"/> <link rel="stylesheet" href="//asset.lasvegassun.com/media/assets/css/Autocompleter.css" type="text/css"/>   <link rel="alternate" type="application/rss+xml" title="RSS" href="/feeds/headlines/all/"/> <script type="text/javascript" src="//asset.lasvegassun.com/media/assets/js/thirdparty-1415663829609.js"></script> <script type="text/javascript">
        jQuery.mobileRedirect('initialize');
    </script>   <script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "18063311" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script> <noscript> <img src="http://b.scorecardresearch.com/p?c1=2&c2=18063311&cv=2.0&cj=1"/> </noscript>   <script type="text/javascript">
        // Chartbeat Timer
        var _sf_startpt=(new Date()).getTime()
        if (! _sf_async_config){
            var _sf_async_config={uid:17813,domain:"www.lasvegassun.com"};
        }
        // Google Ad Tags
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();

        
        var AdTag = '/homepage';

    </script> <script type="text/javascript">
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>   <script type="text/javascript" id="inspectletjs">
	window.__insp = window.__insp || [];
	__insp.push(['wid', 716190841]);
	(function() {
		function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://www.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
		if (window.attachEvent){
			window.attachEvent('onload', __ldinsp);
		}else{
			window.addEventListener('load', __ldinsp, false);
		}
	})();
</script>   <script type="text/javascript">
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script> <!--[if lt IE 7]> <script language="javascript" type="text/javascript" src="//asset.lasvegassun.com/media/assets/js/DD_belatedPNG.js"></script> <![endif]--> <script type="text/javascript">
        
        var conditions = {"current": {"uv_index": "9", "dewpoint": "37", "sun_set": "1416097980000", "visibility": "10", "pressure": "1011", "weather_image": "sunny", "sun_rise": "1416061080000", "wind_dir": "200", "wind_speed": "7", "humidity": "51", "weather_text": "Fair", "current_temp": "55", "unix_timestamp": "1416047461"}, "weathergraphic": {"timestamp": "2014-11-15T02:31:01", "timeofday": "night", "precipitation": "fair", "temperature": "55", "unix_timestamp": "1416047461"}, "today_forecast": {"wind_speed": "4", "high_temp": "72", "low_temp": "50", "clouds": "48", "date": "2014-11-15T00:00:00", "short_text": "", "chance_precip": "", "image_name": "partly_cloudy", "wind_dir": "260", "humidity": "48"}}
        if (conditions != null){
            $(document).ready(function(){
                jQuery.headerWeather('initialize', conditions, '#nameplate-weather');
            });
        }
        
    </script> <!--[if lte IE 6]> <script type="text/javascript">
            DD_belatedPNG.fix('#home-news-anonymous h2, #home-news-anonymous button, #home-news-anonymous input, #nameplate-weather, #nameplate-weather .skyline, #nameplate-weather .rain, #nameplate-weather .snow, #ae-sidebar h4, #turkey');
        </script> <![endif]--> <script type="text/javascript">
        var siteSectionTag = getSectionTag("Section");
        var siteSubSectionTag = getSectionTag("SubSection");
        var currTime = (new Date().getHours());
        var timeOfDay;
        if(currTime<=2){ timeOfDay = 'evening'; } else if(currTime<=6){ timeOfDay = 'overnight'; } else if(currTime<=12){ timeOfDay = 'morning'; } else if(currTime<=18){ timeOfDay = 'afternoon'; } else { timeOfDay = 'evening'; }

        var _gaq = _gaq || [];
        
        _gaq.push(['_setAccount', 'UA-2329840-1']);
        _gaq.push(['_setDomainName', 'www.lasvegassun.com']);
        
        
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_setAllowHash', false]);
        _gaq.push(['_setSiteSpeedSampleRate', 3]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        // Chartbeat vars
        _sf_async_config.sections = siteSectionTag+":"+siteSubSectionTag+":";
    </script>   <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

        __gaTracker('create', 'UA-44593807-1', {
            'allowLinker': true,
            'siteSpeedSampleRate': 3
        });
        __gaTracker('require', 'linker');
        __gaTracker('linker:autoLink', ['vegasinc.com', 'lasvegasweekly.com']);
        
        __gaTracker('send', 'pageview');

    </script>   <script type="text/javascript">
        var yttag = document.createElement('script');
        yttag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(yttag, firstScriptTag);
    </script> <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA8L3JFDSZBbRKiOI0oC2hURQtzf2N5nUcl5FoJ4HJzSUUnGQdoBRCXoBzqBg3VizzahR0b1gDldhrew"></script> <script data-lf-domain="livefyre.com" src="http://zor.livefyre.com/wjs/v1.0/javascripts/CommentCount.js"></script> <script type="text/javascript" id="_nw2e-js">$(window).load(function(){$.ajax({url:"http://launch.newsinc.com/js/embed.js",dataType:'script',cache:true});});</script> </head> <body id="VR1" class="evening "> <div id="folioBar"> <div class="infoWrapper"> <div class="socialstamp">   <div class="floatLeftMarginRight">Follow</div> <div class="addthis_toolbox addthis_default_style"> <a class="addthis_button_twitter_follow" addthis:userid="LasVegasSun"></a> <a class="addthis_button_facebook_follow" addthis:userid="lasvegassun"></a> <a class="addthis_button_google_follow" addthis:userid="111968411857956994582"></a> <a class="addthis_button_tumblr_follow" addthis:userid="lasvegassun"></a> <a class="addthis_button_rss_follow" addthis:userid="http://www.lasvegassun.com/feeds/headlines/all/"></a> <a class="addthis_button_email_follow" addthis:url="http://www.lasvegassun.com/newsletter/"></a> </div> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e06c335920f139"></script>   </div> <p class="timestamp">November 15, 2014</p> </div> </div> <div id="fb-root"></div> <script type="text/javascript">
        window.fbAsyncInit = function() {
            FB.init({
                appId: '112951308742607',
                status: true,
                cookie: true,
                xfbml: true,
                oauth: true
            });
            FB.Event.subscribe('edge.create', function(targetUrl) {
                _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
            });
            FB.Event.subscribe('edge.remove', function(targetUrl) {
                _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
            });
            FB.Event.subscribe('message.send', function(targetUrl) {
                _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
            });
        };
        // Load the SDK Asynchronously
        (function(d){
            var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js";
            d.getElementsByTagName('head')[0].appendChild(js);
        }(document));
    </script> <div id="container"> <h6 class="textMasthead">Las Vegas Sun</h6> <div id="masthead" itemscope itemtype="//schema.org/WPHeader"> <div id="nameplate"> <div id="nameplate-logo" itemscope itemtype="//schema.org/Organization"> <a itemprop="url" href="/"> <img itemprop="logo" src="//asset.lasvegassun.com/media/assets/images/home/default/sun_default.png" title="Las Vegas Sun" alt="Las Vegas Sun"/> </a> </div> <div id="nameplate-weather" class="weatherGraphic"></div> </div>  <div id="mastermenu"> <div id="menu"> <div id="menu-container"> <ul id="SunNavMenu" class=""> <li id="News"><a href="/news/">News</a></li> <li id="Business"><a href="http://www.vegasinc.com/">Vegas INC - Business</a></li> <li id="Opinion"><a href="/news/opinion/">Opinion</a></li> <li id="Sports"><a href="/news/sports/">Sports</a></li> <li id="Politics"><a href="/news/politics/">Politics</a></li> <li id="AE"><a href="/ae/">Entertainment</a></li> <li id="AEWeekly"><a href="http://www.lasvegasweekly.com/">Las Vegas Weekly</a></li> <li id="VegasDeluxe"><a href="/vegasdeluxe/">Robin Leach's Vegas DeLuxe</a></li> </ul> </div>   <div id="submenu" class="withAd"> <div id="search"> <form action="/sitesearch/" method="get"> <fieldset> <input type="text" name="search" title="Enter text to search for and click 'Search'"/> <input class="button" type="submit" value="Search"/> </fieldset> </form> </div> <ul id="subnavigation"> <li><a href="http://www.lasvegassun.com/vegasdeluxe/2014/nov/13/weekend-best-bets-rock-roll-marathon-kefauver-ethe/">Weekend Best Bets</a></li> <li><a href="/news/election2014/">Election 2014</a></li> <li><a href="/sports/hs_football/">High School Football</a></li> <li><a href="/news/fighting/" title="UFC - Las Vegas Sun">UFC</a></li> <li><a href="/news/lasvegassol/" title="Las Vegas Sol Hispanic news">Las Vegas Sol</a></li> <li><a href="/news/courts/">Courts</a></li> <li><a href="/photos/" title="Las Vegas Sun photos">Photos</a></li> <li><a href="/rebels/" title="UNLV sports - Las Vegas Sun">Rebels</a></li> <li><a href="/news/thesunday/">The Sunday</a></li> </ul> </div>   </div>  </div>   <div id="pencil"> <div class="pencil">   <div class="pencilAd"></div> </div> </div> </div>  <div id="main-container"> <div id="main" class="" itemprop="mainContentOfPage"> <div id="colA"> <div id="colAupper" class="F20141115-02"> <div id="lead-container" class="floatContainer"> <div id="ledeLeft" class="col-12 floatRight"> <div id="topStory" class="story" data-vr-zone="VR1 Lead"> <div data-vr-contentbox=""> <h3 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline"><a href="/blogs/talking-points/2014/nov/15/nfl-picks-against-spread-vegas-week-12-handicappin/" itemprop="url significantLink">Week 11 NFL picks and game of the week for Sun&#8217;s handicapping contest</a></h3> <a href="/blogs/talking-points/2014/nov/15/nfl-picks-against-spread-vegas-week-12-handicappin/" title="Week 11 NFL picks and game of the week for the Sun&#39;s handicapping contest"><img class="thumbnail" src="//media.lasvegassun.com/media/img/croppedphotos/2012/12/06/tom_brady_r98x98.jpg?509b64585d31c50768ab70148aac4e5a110817ea" alt="Week 11 NFL picks and game of the week for the Sun's handicapping contest" title="Week 11 NFL picks and game of the week for the Sun's handicapping contest"/></a> <p class="meta"> <span class="timestamp">Posted 31 mins ago </span> </p> <p class="teaser">Consider this week’s Sunday Night Football matchup a torch-passing affair for Las Vegas sports books. The 21st century’s most bet-on franchise, the New England Patriots, travels ...</p> </div> </div> <div id="featureLede" class="headerRule" data-vr-zone="VR1 Lead Plus"> <div data-vr-contentbox=""> <div class="leadVisual photo"> <a href="/news/2014/nov/14/doolin-delivers-unlv-debut-leading-rebels-60-59-vi/"><img class="photograph" src="//photos.lasvegassun.com/media/img/photos/2014/11/14/20141114_Sun_UNLV_Versus_Morehead_LE11_t433.jpg?3c5bdb758f4c40046f036d96eaed91da9cef0e10" alt="UNLV&#39;s Cody Doolin drives to the basket past the Morehead State defense during the Rebels&#39; home opener on Friday, Nov. 14, 2014."/></a> <p class="credit">L.E. Baskow / Las Vegas Sun</p> <p class="caption">UNLV's Cody Doolin drives to the basket past the Morehead State defense during the Rebels' home opener on Friday, Nov. 14, 2014.</p> </div>  <h4 class="kicker">Rebels basketball</h4> <h2 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline"><a href="/news/2014/nov/14/doolin-delivers-unlv-debut-leading-rebels-60-59-vi/" itemprop="url significantLink">Doolin delivers in UNLV debut, leading Rebels to 60-59&nbsp;victory</a></h2> <p class="meta"> <span class="timestamp">Posted 11:30 p.m. </span> </p> <p class="byline">By <cite>Taylor Bern</cite></p> <p class="teaser">Dave Rice could barely wait to start his first postgame press conference of the 2014-15 season. The Rebels’ needed a defensive stop in the final seconds to hold off an impressive Morehead State team, and Rice felt fortunate to be on the right side of a game that could have gone either way.</p> </div> <ul class="related"> <li class="section last" data-vr-contentbox=""> <a href="/news/sports/unlv/m-basketball/">All UNLV Men&#39;s Basketball coverage</a> </li> </ul> </div> </div> <div id="ledeRight" class="col-6 floatLeft"> <div id="todays-stories-json" style="display:none;">{"stories": [1416046080,1416045780,1416045780,1416045720,1416045720,1416045660,1416045660,1416045600,1416045600]}</div> <div id="newStoriesContainer"></div> <script type="text/javascript">jQuery(document).ready(function(){var e="lastVisitTimestamp",t=$.parseJSON($("#todays-stories-json").text()),n=parseInt($.cookie(e))||null;if(t&&n){var r=t["stories"].filter(function(e){return e>=n}).length;if(r>0){var i=$.cookie("username"),s=r>1;$("#newStoriesContainer").append(jQuery("<a></a>",{href:"/news/today/",html:jQuery("<div></div>",{id:"newStories",html:jQuery("<p></p>",{text:"Welcome back"+(i!=null?", "+i:"")+"!"})}).append(jQuery("<p></p>",{"class":"count",text:"There"+(s?" are ":" is ")+r+" new "+(s?"stories":"story")})).append(jQuery("<p></p>",{text:"since your last visit."}))}))}}$.cookie(e,(new Date).getTime(),{expires:30})})</script> <div id="topBreaking1" data-vr-zone="VR1 Breaking First"> <div class="story last" data-vr-contentbox=""> <h3 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline"><a href="/news/2014/nov/14/test-score-flap-frustrates-clark-county-school-boa/" itemprop="url significantLink">Test score flap frustrates School Board members</a></h3> <a href="/news/2014/nov/14/test-score-flap-frustrates-clark-county-school-boa/" title="Test score flap frustrates Clark County School Board"><img class="thumbnail" src="//media.lasvegassun.com/media/img/croppedphotos/2008/08/23/scaled.080824SUN-school_desk_r68x68.jpg?3027432663d1a2024d9df93b48f18781f98a5082" alt="Test score flap frustrates Clark County School Board" title="Test score flap frustrates Clark County School Board"/></a> <p class="meta"> <span class="timestamp">Posted 10:20 p.m. </span> </p> <p class="teaser">School officials in Las Vegas said Friday they&#39;re frustrated that a seven-month investigation ended inconclusively after administrators at ...</p> </div> </div> <div id="moreBreaking" class="clear" data-vr-zone="VR1 More Breaking"> <h3 class="sectionHeader headerRule"><a href="/news/">More News</a></h3> <ul> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="/news/2014/nov/14/north-las-vegas-police-investigate-dealth-boy-1/" itemprop="url significantLink">North Las Vegas Police investigate death of 1-year-old boy</a> <span class="timestamp">Posted 6:10 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="/news/2014/nov/14/war-machine-facing-additional-charges-prior-abuse-/" itemprop="url significantLink">War Machine facing additional charges following court appearance</a> <span class="timestamp">Posted 4:52 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="/vegasdeluxe/2014/nov/14/macklemore-ryan-lewis-whoopi-aaron-lewis-toad-/" itemprop="url significantLink">Celebrity preview: Macklemore & Ryan Lewis, Whoopi, Aaron Lewis, Toad the Wet Sprocket, Judas Priest, Wale</a> <span class="timestamp">Posted 12:00 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="/news/2014/nov/14/berns-eye-view-mountain-west-best-bets-week-12/" itemprop="url significantLink">Bern&#8217;s-Eye View: Mountain West Best Bets Week 12</a> <span class="timestamp">Posted 12:00 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="/blogs/talking-points/2014/nov/14/college-football-vegas-picks-against-spread-odds/" itemprop="url significantLink">College football by the odds: Vegas picks and preview of week 12</a> <span class="timestamp">Posted 1:00 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="/news/2014/nov/14/chill-creep-las-vegas-over-weekend/" itemprop="url significantLink">Chill to creep into Las Vegas over the weekend</a> <span class="timestamp">Posted 1:52 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="http://lasvegasweekly.com/nightlife/2014/nov/14/edc-electronic-daisy-carnival-2014-economic-impact/" itemprop="url significantLink">Report: EDC 2014 brought in $338 million for the Las Vegas Valley</a> <span class="timestamp">Posted 3:29 p.m. </span> </li> <li class="story" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="http://lasvegasweekly.com/ae/film/2014/nov/14/dumb-and-dumber-film-review-more-painful-original/" itemprop="url significantLink">Film review: ‘Dumb and Dumber To’ is even more painful than the original</a> <span class="timestamp">Posted 10:31 a.m. </span> </li> <li class="story last" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""> <a href="http://lasvegasweekly.com/ae/film/2014/nov/12/tv-review-katherine-heigl-state-of-affairs-nbc/" itemprop="url significantLink">Katherine Heigl seems ill-equipped to star in &#8216;State of Affairs&#8217;</a> <span class="timestamp updated">Updated 12:00 a.m. </span> </li> </ul> <p class="gotolink marginTop1"> <a href="/news/breakingnews/">Breaking News &raquo;</a> <a href="/news/today/">Today's News &raquo;</a> <a href="/todays-paper/" class="last">Saturday's Paper &raquo;</a> </p> </div> </div> <div style="clear:both;"></div> </div>  </div>   <div id="outside-nv-module" class="floatContainer" data-vr-zone="US-World"> <div class="topBorder"> <h3 class="sectionHeader col-8 floatLeft"><a href="/news/us-world/">U.S. &amp; World</a></h3> </div> <div class="floatLeft col-8 clear" data-vr-contentbox=""> <div class="leadVisual photo"> <a href="/news/2014/nov/15/espn-nears-checkered-flag-nascar-coverage/"><img class="photograph" src="//photos.lasvegassun.com/media/img/photos/2014/11/15/NASCAR_Homestead_Auto_Gasp_r255x170.jpg?e2ca96c04075e215a3cabd2ddbb6dbd1d84ceb7c" alt="NASCAR driver Denny Hamlin takes practice laps at Homestead-Miami Speedway for the EcoBoost 400 auto race, Friday, Nov. 14, 2014, in Homestead, Fla. "/></a> </div>  <h3 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline"><a href="/news/2014/nov/15/espn-nears-checkered-flag-nascar-coverage/" itemprop="url significantLink">ESPN nears checkered flag in NASCAR coverage </a></h3> </div>  <div class="floatRight col-10 bottomDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/nanny-charged-killing-2-children-says-sorry/" itemprop="url significantLink">Nanny charged with killing 2 children says she&#8217;s sorry </a></h4> </div>  <div class="floatRight col-10 bottomDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/fbi-opening-office-north-dakota-oil-patch/" itemprop="url significantLink">FBI opening office in North Dakota oil patch </a></h4> </div>  <div class="floatRight col-10 bottomDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/mlb-concerns-grow-after-taveras-death/" itemprop="url significantLink">MLB concerns grow after Taveras&#8217; death </a></h4> </div>  <div class="floatRight col-10 bottomDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/texas-ranchers-dog-hitches-ride-ambulance/" itemprop="url significantLink">Texas rancher&#8217;s dog hitches ride on ambulance </a></h4> </div>  <div class="floatRight col-10 bottomDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/test-referring-big-bootie-pulled-school/" itemprop="url significantLink">Test referring to &#8216;big bootie&#8217; pulled from school </a></h4> </div>  <div class="floatRight col-10 bottomDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/2-university-officials-resign-after-comment-probe/" itemprop="url significantLink">2 university officials resign after comment probe </a></h4> </div>  <div class="col-10 floatRight alignRight marginTop1 marginBottom2"> <p class="gotolink"> <a href="/news/us-world/">All U.S. &amp; World</a> <a href="/news/washington/">Washington</a> <a href="/news/nation/">Nation</a> <a href="/news/world/" class="last">World</a> </p> </div>  </div>  <div id="ad-655" class="clear"> <div class="ad_655">   <div class="smleaderboardAd"></div> </div> </div> <style>@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700);@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600);#lvm-container{background:#000;min-height:250px;max-width:655px;padding:15px;margin:10px 0;}.lvmWrap{width:100%;float:left;}.lvmTop{float:left;width:100%;border-bottom:3px solid #bb131a;height:auto;}.lvmTop .lvmLogo{background:url('http://assets.lasvegasmagazine.com/assets/css/images/brick_red_logo-sm.png') no-repeat top left transparent;float:left;height:38px;width:143px;margin-bottom:10px;text-indent:-9999999px;background-size:contain;}.lvmTop .lvmLogo a{display:block;height:100%;width:100%;float:left;}.lvmTop .lvmTagline{float:left;color:#fff;font-family:'Source Sans Pro',sans-serif;padding:6px 20px;}.lvmAd{float:right;}.lvmBottom{float:left;width:100%;}.lvmBottom ul{float:left;list-style-type:none;padding-left:0;width:100%;margin-top:10px;}.lvmBottom .lvmStories li{float:left;overflow:hidden;width:49%;min-height:175px;max-height:175px;background:#fff;display:inline-block;margin-right:10px;position:relative;transition:all .5s ease-out .2s;}.lvmBottom .lvmStories li:last-child{margin-right:0;float:right;}.lvmBottom .lvmStories li img{width:100%;height:auto;}.lvmBottom .lvmStories li:hover .storyDesc{top:inherit;bottom:0;}.storyDesc{position:absolute;background:rgba(187,19,26,.8);width:97%;top:145px;bottom:inherit;left:0;color:#fff;padding:5px;font-family:'Raleway',Arial,sans-serif;transition:all 1s ease-in-out .8s;}.storyDesc h3{font-size:1.1em;border-bottom:1px solid #fff;font-weight:400;margin-bottom:5px;padding-bottom:4px;text-align:right;}.storyTease{font-size:.9em;}</style> <div id="lvm-container"> <div class="lvmWrap"> <div class="lvmTop"> <div class="lvmLogo"><a href="http://lasvegasmagazine.com" title="Las Vegas Magazine">Las Vegas Magazine</a></div> <div class="lvmTagline">Your Guide to Everything Las Vegas</div>   </div> <div class="lvmBottom"> <ul class="lvmStories"> <li> <a href="http://lasvegasmagazine.com/nightlife/2014/nov/14/9-ways-party-sin-city/"><img src="//photo.lasvegasmagazine.com/media/img/photos/2014/11/10/20141116_9_Ways_to_Party_in_Sin_City_co_Claudio_Rangel_PhotographyLead_t300.jpg?bc8f91a32a1fe7063c1735aaff50741302861a35" class="img-responsive full"/> <div class="storyDesc"> <h3>9 Ways to Party in Sin City</h3> <div class="storyTease"> <p>We’ve taken the temperature of the night, and it ranges from ice-cold (literally!) to smokin’-hot.</p> </div> </div> </a> </li> <li> <a href="http://lasvegasmagazine.com/interviews/qa/2014/nov/14/anjelah-johnson-the-orleans/"><img src="//photo.lasvegasmagazine.com/media/img/photos/2014/11/10/20141116_Anjelah_Johnson_QA_Lead_t300.jpg?bc8f91a32a1fe7063c1735aaff50741302861a35" class="img-responsive full"/> <div class="storyDesc"> <h3>Q&A: Bon Qui Qui is just one part of the Anjelah Johnson experience</h3> <div class="storyTease"> <p>The former <em>MadTV</em> star has turned her YouTube characters into stand-up gold.</p> </div> </div> </a> </li> </ul> </div> </div> </div> <div id="lower-centerpiece-module" class="floatContainer marginBottom1" data-vr-zone="Lower Centerpiece"> <h3 class="sectionHeader headerRule"><a href="/news/news/">News</a></h3> <div data-vr-contentbox=""> <h3 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline"><a href="/news/2014/nov/14/bill-cosbys-guest-shot-letterman-canceled/" itemprop="url significantLink">Bill Cosby&#8217;s guest shot with Letterman canceled </a></h3> <div class="floatLeft col-11 marginTop2 clear"> <div class="leadVisual photo"> <a href="/news/2014/nov/14/bill-cosbys-guest-shot-letterman-canceled/"><img class="photograph" src="//photos.lasvegassun.com/media/img/photos/2014/11/14/TV_Cosby_Letterman_Gasp_t378.jpg?42670983c634e7c20626cc4856c543752c0d8b2f" alt="This Nov. 11, 2014, photo shows entertainer Bill Cosby speaking during a Veterans Day ceremony, at the All Wars Memorial to Colored Soldiers and Sailors in Philadelphia. Cosby&#39;s upcoming appearance on CBS&#39; &quot;Late Show with David Letterman&quot; has been canceled amid a growing uproar over allegations that he sexually assaulted several women in past decades."/></a> <p class="credit">AP Photo/Matt Rourke</p> <p class="caption">This Nov. 11, 2014, photo shows entertainer Bill Cosby speaking during a Veterans Day ceremony, at the All Wars Memorial to Colored Soldiers and Sailors in Philadelphia. Cosby's upcoming appearance on CBS' "Late Show with David Letterman" has been canceled amid a growing uproar over ...</p> </div>  </div> <div class="floatRight col-7 marginTop2"> <p class="meta"> <span class="timestamp">Posted 11:00 p.m. </span> </p> <p class="teaser">Bill Cosby&#39;s upcoming appearance on CBS&#39; &quot;Late Show with David Letterman&quot; has been canceled amid a growing uproar over allegations that he sexually assaulted several women in past decades. Barbara Bowman, one of Cosby&#39;s accusers, has recently leveled allegations of sexual assault by ...</p> </div> </div> <div class="floatRight col-7 topDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/can-low-oil-prices-be-good-environment/" itemprop="url significantLink">Can low oil prices be good for the environment? </a></h4> </div> <div class="floatRight col-7 topDivider"> <h4 class="headline" itemscope itemtype="http://schema.org/NewsArticle" itemprop="headline" data-vr-contentbox=""><a href="/news/2014/nov/14/after-girls-jihadi-quest-focus-outreach/" itemprop="url significantLink">After girls&#8217; jihadi quest, a focus on outreach </a></h4> </div> </div>  <div id="columnAlower" class="floatLeft"> <div id="opinionHomePage" class="section col-6 floatLeft marginBottom1" data-vr-zone="Opinion Section"> <h3 class="sectionHeader headerRule"><a href="/news/opinion/">Opinion</a></h3> <ul> <li data-vr-contentbox=""> <a href="/news/opinion/smiths-world/"><img src="//photos.lasvegassun.com/media/img/photos/2014/11/13/Smith_C20141114_t190.jpg?8f7e25bf5d9051e52786571508cc6ab35225febe" title="Smith's World: 111414 smith cartoon" alt="Smith's World: 111414 smith cartoon" class="thumbnail"/></a> <a href="/news/opinion/smiths-world/">Latest editorial cartoon by Mike Smith &raquo;</a></li> <li data-vr-contentbox=""> <a href="/news/2014/nov/09/voters-want-see-gops-vision/" title="Voters want to see GOP’s vision"><strong>Editorial:</strong> Voters want to see GOP’s&nbsp;vision</a> </li> <li data-vr-contentbox=""> <a href="/news/2014/nov/15/ceasefire-war-women-republicans-elect-batch-remark/" title="Ceasefire in the war on women? Republicans elect a batch of remarkable female leaders"> Ceasefire in the war on women? Republicans elect a batch of remarkable female&nbsp;leaders</a> </li> <li data-vr-contentbox=""> <a href="/news/2014/nov/15/why-climate-advocates-dont-attract-conservative-su/" title="Why climate advocates don’t attract conservative support — and what to do about it"> Why climate advocates don’t attract conservative support — and what to do about&nbsp;it</a> </li> </ul> <p class="gotolink"><a href="/news/opinion/letters/">Letters &raquo;</a> | <a href="/news/opinion/">More Opinion &raquo;</a></p> </div>  <div id="katsHomePage" class="col-12 floatRight marginBottom1" data-vr-zone="Kats Report"> <h3 class="sectionHeader headerRule"><a href="/blogs/kats-report/" title="The Kats Report">The Kats Report</a></h3> <div class="floatLeft col-12"> <div class="lead" data-vr-contentbox=""> <h4><a href="/blogs/kats-report/2014/nov/13/living-fantasy-mann-marks-no-15-luxor/" title="Living a ‘Fantasy,’ Anita Mann marks No. 15 at Luxor">Living a ‘Fantasy,’ Anita Mann marks No. 15 at&nbsp;Luxor</a></h4> <a href="/blogs/kats-report/2014/nov/13/living-fantasy-mann-marks-no-15-luxor/"><img class="thumbnail" src="//photos.lasvegassun.com/media/img/photos/2014/11/12/13_r90x90.jpg?afb7d32257c80e9de32b31da6c85c345c3f9b617" alt="Anita Mann on the &quot;Fantasy&quot; 15th anniversary red carpet Tuesday, Nov. 11, 2014, at Luxor."/></a> <p>The secret to the longevity of “Fantasy,” marking its 15th year at Luxor, can be found in Anita Mann&#39;s passion for choreography, creating and directing. ...</p> <p class="meta"> <span class="timestamp">Posted 5:30 p.m. </span> </p> </div> </div> <div class="col-6 floatLeft"> <div class="col-6 floatLeftMarginRight marginBottom1 marginTop1" data-vr-contentbox=""> <h4><a href="/blogs/kats-report/2014/nov/12/sawchucks-new-focus-sin-city-theater-planet-hollyw/" title="Murray Sawchuck’s new focus: Sin City Theater at Planet Hollywood">Murray Sawchuck’s new focus: Sin City Theater at Planet Hollywood</a></h4> </div> <div class="col-6 floatLeftMarginRight marginBottom1 borderTop" data-vr-contentbox=""> <h4><a href="/blogs/kats-report/2014/nov/12/duck-robertsons-are-heading-rio-dynasty-musical/" title="Duck! The Robertsons are heading for the Rio in ‘Dynasty’ musical">Duck! The Robertsons are heading for the Rio in ‘Dynasty’ musical</a></h4> </div> </div> <div class="floatRight col-6 marginBottom1 prel">   <h4 class="sectionHeader">Follow Kats</h4> <div class="katsMug"></div> <div class="addthis_toolbox addthis_32x32_style addthis_vertical_style"> <a class="addthis_button_facebook_follow" addthis:userid="john.katsilometes.3"></a> <a class="addthis_button_twitter_follow" addthis:userid="johnnykats"></a> <a class="addthis_button_google_follow" addthis:userid="115936483540160696912"></a> <a class="addthis_button_rss_follow" addthis:userid="http://www.lasvegassun.com/feeds/blog-entries/kats-report/"></a> </div> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e06c335920f139"></script>   </div> <div class="clearfix"></div> <p class="gotolink"><a href="/blogs/kats-report/">More Kats &raquo;</a> | <a href="/podcasts/kats-dish/">Kats With the Dish &raquo;</a></p> </div> <div id="weeklyFeaturedStories" data-vr-zone="Las Vegas Weekly Stories"> <h3 class="sectionHeader headerRule"><a href="http://www.lasvegasweekly.com/">Las Vegas Weekly</a></h3> <div class="feedModule"> <ul> <li class="first" data-vr-contentbox=""> <a href="http://lasvegasweekly.com/nightlife/2014/nov/14/edc-electronic-daisy-carnival-2014-economic-impact/"><img class="photograph" src="//photos.lasvegassun.com/media/img/photos/2014/06/23/0623EDCDay3_36_t190.JPG?8f7e25bf5d9051e52786571508cc6ab35225febe" alt="Fans pack the circuitGROUNDS as Calvin Harris performs during the final night of the 2014 Electric Daisy Carnival (EDC) at the Las Vegas Motor Speedway Sunday, June 22, 2014."/></a> <h3 class="headline"><a href="http://lasvegasweekly.com/nightlife/2014/nov/14/edc-electronic-daisy-carnival-2014-economic-impact/">Report: EDC 2014 brought in $338 million for the Las Vegas Valley</a></h3> <p>The Electric Daisy Carnival juggernaut continues to pay dividends for the Las Vegas area.</p> </li> <li data-vr-contentbox=""><p><a href="http://lasvegasweekly.com/news/2014/nov/13/college-basketball-betting-duke-most-value-unlv-ru/">Rebels fans might not like it, but Duke holds the most value at the window</a></p></li> <li data-vr-contentbox=""><p><a href="http://lasvegasweekly.com/ae/fine-art/2014/nov/12/your-life-tastyspace/">This is your life, TastySpace: Saying goodbye to a Downtown gallery</a></p></li> </ul> </div>  </div> <div class="col-12 floatRight"> <div id="calendarWidget" class="headerRule"> <h2 class="sectionHeader"><a href="/events/" title="Calendar">Calendar</a></h2> <div id="bestBets" class="mootabs"> <ul class="mootabs_title"> <li title="day15"><a href="#day15">15 <span>Sat</span></a></li><li title="day16"><a href="#day16">16 <span>Sun</span></a></li><li title="day17"><a href="#day17">17 <span>Mon</span></a></li><li title="day18"><a href="#day18">18 <span>Tue</span></a></li><li title="day19" class="last"><a href="#day19">19 <span>Wed</span></a></li> </ul> <div id="day15" class="mootabs_panel"> <ul class="picks"> <li itemscope itemtype="http://schema.org/Event"> <h4><a href="/events/2014/nov/15/37314/" title="Ray Romano" itemprop="url">Ray Romano</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Terry Fator Theatre</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/2014/nov/15/38296/"><img src="//media.lasvegasweekly.com/img/events/2014/10275961_10152381028168711_3628851498259764611_n_r60x60.jpg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Iliza Shlesinger &amp; Fortune Feimster" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/2014/nov/15/38296/" title="Iliza Shlesinger &amp; Fortune Feimster" itemprop="url">Iliza Shlesinger &amp; Fortune Feimster</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">The Venetian Resort Hotel Casino</span></span> | time TBA</p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/23708/"><img src="//media.lasvegasweekly.com/img/events/2014/Unknown_4_r60x60.png?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Shakin&#39;" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/23708/" title="Shakin&#39;" itemprop="url">Shakin&#39;</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Planet Hollywood Resort and Casino</span></span></p> </li> </ul> <p class="gotolink"><a href="/events/2014/nov/15">All events on Saturday &raquo;</a></p> </div> <div id="day16" class="mootabs_panel hidden"> <ul class="picks"> <li itemscope itemtype="http://schema.org/Event"> <h4><a href="/events/ongoing/18839/" title="Out of the Desert Bluegrass Band" itemprop="url">Out of the Desert Bluegrass Band</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Bar + Bistro @ The Arts Factory</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/23708/"><img src="//media.lasvegasweekly.com/img/events/2014/Unknown_4_r60x60.png?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Shakin&#39;" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/23708/" title="Shakin&#39;" itemprop="url">Shakin&#39;</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Planet Hollywood Resort and Casino</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <h4><a href="/events/ongoing/21277/" title="Acoustic Brunch at Pizza Rock" itemprop="url">Acoustic Brunch at Pizza Rock</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Pizza Rock</span></span></p> </li> </ul> <p class="gotolink"><a href="/events/2014/nov/16">All events on Sunday &raquo;</a></p> </div> <div id="day17" class="mootabs_panel hidden"> <ul class="picks"> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/11652/"><img src="//media.lasvegassun.com/media/img/events/2011/Untitled-1_r60x60.jpg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Human Experience at The Beat" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/11652/" title="Human Experience at The Beat" itemprop="url">Human Experience at The Beat</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">The Beat Coffeehouse</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/23708/"><img src="//media.lasvegasweekly.com/img/events/2014/Unknown_4_r60x60.png?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Shakin&#39;" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/23708/" title="Shakin&#39;" itemprop="url">Shakin&#39;</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Planet Hollywood Resort and Casino</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/23472/"><img src="//media.lasvegasweekly.com/img/events/2014/Jamakinmelaugh_r60x60.jpeg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Ja-Makin’-Me Laugh" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/23472/" title="Ja-Makin’-Me Laugh" itemprop="url">Ja-Makin’-Me Laugh</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">The D</span></span></p> </li> </ul> <p class="gotolink"><a href="/events/2014/nov/17">All events on Monday &raquo;</a></p> </div> <div id="day18" class="mootabs_panel hidden"> <ul class="picks"> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/2014/jul/29/37797/"><img src="//media.lasvegasweekly.com/img/events/2014/GVR-Rock-Shot_r60x60.jpg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Rock Shot Bingo" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/2014/jul/29/37797/" title="Rock Shot Bingo" itemprop="url">Rock Shot Bingo</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Green Valley Ranch</span></span> | 8:30 p.m.</p> </li> <li itemscope itemtype="http://schema.org/Event"> <h4><a href="/events/ongoing/19640/" title="Nickel Beer Night" itemprop="url">Nickel Beer Night</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">The Beauty Bar</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <h4><a href="/events/ongoing/23580/" title="Ink Master Viewing Party" itemprop="url">Ink Master Viewing Party</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Silverton Casino Hotel</span></span></p> </li> </ul> <p class="gotolink"><a href="/events/2014/nov/18">All events on Tuesday &raquo;</a></p> </div> <div id="day19" class="mootabs_panel hidden"> <ul class="picks"> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/19053/"><img src="//media.lasvegassun.com/media/img/events/2013/recycled-percussion-jan-2013_r60x60.jpg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Recycled Percussion " itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/19053/" title="Recycled Percussion " itemprop="url">Recycled Percussion </a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">The Quad</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/2014/nov/15/37486/"><img src="//media.lasvegasweekly.com/img/events/2014/10267761_780328755313167_3280258045614314127_n_r60x60.jpg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Olivia Newton-John" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/2014/nov/15/37486/" title="Olivia Newton-John" itemprop="url">Olivia Newton-John</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">Flamingo</span></span></p> </li> <li itemscope itemtype="http://schema.org/Event"> <a href="/events/ongoing/22063/"><img src="//media.lasvegasweekly.com/img/events/2014/forever_doo_wop_r60x60.jpg?22ab6d220e771bcc7b37fabae4b6120119e3df54" alt="Forever Doo Wop" itemprop="image" height="60" width="60"/></a> <h4><a href="/events/ongoing/22063/" title="Forever Doo Wop" itemprop="url">Forever Doo Wop</a></h4> <p><span itemscope itemtype="http://schema.org/Place"><span itemprop="name">The Riviera</span></span> | 7 p.m.</p> </li> </ul> <p class="gotolink"><a href="/events/2014/nov/19">All events on Wednesday &raquo;</a></p> </div> </div>  </div>  </div> </div>    </div>   <aside id="colB"> <div id="ad-colB-1" class="colB-module"> <div class="ad_300">   <div class="bigblockAd"></div> </div> </div> <div class="colB-module" id="ae-sidebar" data-vr-zone="Scene in Las Vegas"> <h2 class="sectionHeader"><a href="/ae/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo">Scene in Las Vegas</a></h2> <ul> <li class="first" data-vr-contentbox=""> <h4><a href="http://lasvegassun.com/vegasdeluxe/2014/nov/13/miss-nevada-usa-pageant-great-santa-run-criss-ange/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo"><strong>MISS NEVADA USA:</strong> Meet the 18 state contestants</a></h4> <a href="http://lasvegassun.com/vegasdeluxe/2014/nov/13/miss-nevada-usa-pageant-great-santa-run-criss-ange/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo"><img src="//photos.lasvegassun.com/media/img/photos/2014/10/02/ShannaMoaklerNiaSanchez_r322x203.jpg?0f3fb71f894cf54afe594829d5dbc18597e05821" alt="MISS NEVADA USA"/></a> </li> <li data-vr-contentbox=""> <h4><a href="http://www.lasvegassun.com/vegasdeluxe/2014/nov/13/wicked-whispers-racy-rumors-maloofs-nhl-buddy-v-ma/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo"><strong>STRIP:</strong> Maloofs + NHL? Buddy V, Lopez, ‘Idols’</a></h4> <a href="http://www.lasvegassun.com/vegasdeluxe/2014/nov/13/wicked-whispers-racy-rumors-maloofs-nhl-buddy-v-ma/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo"><img src="//photos.lasvegassun.com/media/img/photos/2014/11/14/MaloofsPalmsStanleyCupDTWI_r322x100.jpg?16678fa7c68e30ac431b61891cfe250e34fcb1ac" alt="STRIP"/></a> </li> <li data-vr-contentbox=""> <h4><a href="http://lasvegassun.com/vegasdeluxe/2014/nov/13/rock-n-roll-marathon-preview-two-nights-strip-3500/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo"><strong>MARATHON:</strong> Same-sex weddings, 35,000 runners</a></h4> <a href="http://lasvegassun.com/vegasdeluxe/2014/nov/13/rock-n-roll-marathon-preview-two-nights-strip-3500/?utm_source=sidebar&utm_medium=banner&utm_campaign=sceneOnSunPromo"><img src="//photos.lasvegassun.com/media/img/photos/2014/11/14/2013MarathonSteveMarcus_r322x100.jpg?16678fa7c68e30ac431b61891cfe250e34fcb1ac" alt="MARATHON"/></a> </li> </ul> </div> <div class="colB-module"> <h3 class="sectionHeader"><a href="/mostpopular/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostPopular">Most Popular</a></h3>   <div id="mostReadTabs" class="mootabs"> <ul class="mootabs_title"> <li title="MostRead"><a href="#MostRead">Viewed</a></li> <li title="Discussed"><a href="#Discussed">Discussed</a></li> <li title="Trending"><a href="#Trending">Trending</a></li> </ul> <div id="MostRead" class="mootabs_panel"> <ol class="MostReadList"> <li class="odd"><a href="http://vegasinc.com/business/gaming/2014/nov/14/nevadas-1st-online-poker-site-ultimate-gaming-shut/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Nevada online poker company Ultimate Gaming shutting&nbsp;down</a></li> <li class="even"><a href="http://vegasinc.com/business/gaming/2014/nov/14/revenue-profit-stratosphere-parent-company/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Revenue, profit up for Stratosphere parent&nbsp;company</a></li> <li class="odd"><a href="http://vegasinc.com/news/2014/nov/14/major-southern-nevada-construction-company-sold/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Major Southern Nevada construction company being&nbsp;sold</a></li> <li class="even"><a href="/blogs/talking-points/2014/nov/14/college-football-vegas-picks-against-spread-odds/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">College football by the odds: Vegas picks and preview of week&nbsp;12</a></li> <li class="odd"><a href="/news/2014/nov/14/war-machine-facing-additional-charges-prior-abuse-/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">War Machine facing additional charges following court&nbsp;appearance</a></li> <li class="even"><a href="/news/2014/nov/14/inmate-28-dies-unknown-cause-state-prison/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Inmate, 28, dies of unknown cause at state&nbsp;prison</a></li> <li class="odd"><a href="/news/2014/nov/14/las-vegas-tourism-officials-see-more-visitors-mone/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Las Vegas tourism officials see more visitors,&nbsp;money </a></li> <li class="even"><a href="/news/2014/nov/14/chill-creep-las-vegas-over-weekend/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Chill to creep into Las Vegas over the&nbsp;weekend</a></li> <li class="odd"><a href="/news/2014/nov/14/coroner-ids-man-hit-while-walking-las-vegas-freewa/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Coroner IDs man hit while walking on Las Vegas&nbsp;freeway</a></li> <li class="even"><a href="/news/2014/nov/14/pedestrian-critically-injured-hit-and-run-accident/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostRead">Police: Pedestrian critically injured in hit-and-run&nbsp;accident</a></li> </ol> <p class="gotolink floatRight"><a href="/mostpopular/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostPopular">Complete Listing &raquo;</a></p> </div> <div id="Discussed" class="mootabs_panel hidden"> <ol class="MostReadList"> </ol> <p class="gotolink floatRight"><a href="/mostpopular/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostPopular">Complete Listing &raquo;</a></p> </div> <div id="Trending" class="mootabs_panel hidden">   <ol id="addthis_trendingcontent" class="MostReadList"></ol> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e06c335920f139&domready=1"></script> <script type="text/javascript">
                addthis.box("#addthis_trendingcontent", {
                    pubid : "ra-51e06c335920f139",
                    feed_title : "",
                    feed_type : "trending",
                    feed_period : "day",
                    num_links : 10,
                    height : "auto",
                    width : "auto",
                    domain : "www.lasvegassun.com",
                    remove : "- Las Vegas Sun News"
                });
                function fixSideTrendingList(evt){
                    var attrs = { };
                    $.each($("#addthis_trendingcontent div.addthis-content-row")[0].attributes, function(idx, attr) {
                        attrs[attr.nodeName] = attr.value;
                    });
                    $("#addthis_trendingcontent div.addthis-content-row").replaceWith(function () {
                        return $("<li />", attrs).append($(this).contents());
                    });
                    $("#addthis_trendingcontent").addClass('MostReadList');
                }
                addthis.addEventListener('addthis.trending.render', fixSideTrendingList);
            </script>   <p class="gotolink floatRight"><a href="/mostpopular/?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostPopular">Complete Listing &raquo;</a></p> </div> </div>  <script type="text/javascript">
        jQuery(document).ready(function(){
            /* Fetch Latest LiveFyre Comments heatmap. */
            $.ajaxSetup({ cache: false });
            var loadUrl = "/livefyre-hottest.json";
            var LFHottestData;
            $.getJSON(loadUrl, function(response){
                var LFHottestData = response.data;
                var LFlength = LFHottestData.length - 1;
                if (LFlength > 9) {
                    LFlength = 9;
                }
                for (var i = 0; i <= LFlength; i++) {
                    $('<a></a>', { 'href': LFHottestData[i].url.replace('m.lvsun.com','www.lasvegassun.com')+'?utm_source=mostpopular&utm_medium=banner&utm_campaign=mostDiscussed', 'text': LFHottestData[i].title }).appendTo($('<li></li>').appendTo($('#Discussed ol.MostReadList')));
                };
            });
        });
    </script> </div> <div id="sidebarGalleries" class="colB-module" data-vr-zone="Featured Galleries Sidebar"> <h2 class="sectionHeader"><a href="/photos/">Featured Galleries</a></h2> <div id="leadGallery" data-vr-contentbox=""> <a href="/photos/galleries/2014/nov/14/ap_ten_things_to_see/"><img src="//photos.lasvegassun.com/media/img/photos/2014/11/14/AP280995066859_7_r320x213.jpg?7d8b62bd5d194fbe94855e8d8f3b1514080758b8" alt="AP 10 Things to See Sports: Nov 13, 2014" class="thumb"/></a> <h3><a href="/photos/galleries/2014/nov/14/ap_ten_things_to_see/">AP 10 Things to See Sports: Nov 13,&nbsp;2014</a></h3> </div> <ul class="galleryList"> <li data-vr-contentbox=""> <a href="/photos/galleries/2014/nov/11/veterans-day-parade-downtown-las-vegas-/"><img src="//photos.lasvegassun.com/media/img/photos/2014/11/11/20141111_Sun_Veterans_Day_Parade_LE1_r156x103.jpg?7139f681eca5085755b677a98a93b2686b8d6512" alt="Veterans Day Parade Downtown" class="thumb"/></a> <h3><a href="/photos/galleries/2014/nov/11/veterans-day-parade-downtown-las-vegas-/">Veterans Day Parade&nbsp;Downtown</a></h3> </li> <li class="endRow" data-vr-contentbox=""> <a href="/photos/galleries/2014/nov/11/1111WSOP1/"><img src="//photos.lasvegassun.com/media/img/photos/2014/11/11/1111WSOP23_r156x103.jpg?7139f681eca5085755b677a98a93b2686b8d6512" alt="2014 WSOP Final Table Day 2" class="thumb"/></a> <h3><a href="/photos/galleries/2014/nov/11/1111WSOP1/">2014 WSOP Final Table Day&nbsp;2</a></h3> </li> </ul> <p class="gotolink floatRight"><a href="/photos/" title="More photos">More photos &raquo;</a></p> </div> <div class="colB-module"> <div id="OpEdSidebar" class="withAd"> <div id="module-blogs"> <div id="summerCamp" class="marginTop1"> <a href="http://www.suncampfund.com/sponsorship.html" title="Donate to the Las Vegas Sun Summer Camp Fund"><img src="http://asset.lasvegassun.com/media/assets/images/home/summer-camp-home.png" alt="Las Vegas Sun Summer Camp Fund" style="border: none;"/></a> </div> </div> <div class="floatRight"> <div class="ad_160">   <div class="skyscraperAd"></div> </div> </div> </div> </div>  </aside>   <div class="clearfix"></div> </div>   <div id="footercontainer" itemscope itemtype="http://schema.org/WPFooter"> <ul id="menu-footerNav" itemscope itemtype="http://schema.org/SiteNavigationElement"> <li><a href="/news/" itemprop="name url">News</a></li> <li><a href="/ae/" itemprop="name url">Entertainment</a></li> <li><a href="/news/opinion/" itemprop="name url">Opinion</a></li> <li><a href="/news/sports/" itemprop="name url">Sports</a></li> <li><a href="/news/politics/" itemprop="name url">Politics</a></li> <li><a href="http://www.vegasinc.com/">Vegas INC - Business</a></li> <li><a href="/news/us-world/" itemprop="name url">U.S. &amp; World</a></li> <li><a href="/todays-paper/" itemprop="name url">Today's Paper</a></li> <li class="last"><a href="http://www.recruitingnevada.com">Jobs</a></li> </ul> <dl id="sun-footer-description"> <dt><a href="/"><img src="//asset.lasvegassun.com/media/assets/images/global/sun-footer-logo.png" alt="Las Vegas Sun" title="Las Vegas Sun"/></a></dt> <dd>Locally owned and independent since 1950; Winner of the <a href="/news/2009/apr/21/sun-wins-pulitzer-prize/" itemprop="award">Pulitzer Prize for Public Service</a>, <a href="/awards/web/" itemprop="award">best news website in the nation</a> &amp; <a href="/news/2010/dec/22/sun-wins-national-media-award-telling-story-gambli/" itemprop="award">DuPont Award for broadcast journalism</a></dd> </dl> <div id="footerBottom"> <ul class="GreenspunPubs" itemscope itemtype="http://schema.org/SiteNavigationElement"> <li><a href="/about/" itemprop="name url">About Us</a></li> <li><a href="/staff/" itemprop="name url">Contact Us</a></li> <li><a href="/advertising/" itemprop="name url">Advertising</a></li> <li><a href="/about/faq/" itemprop="name url">FAQ</a></li> <li><a href="/about/useragreement/" itemprop="name url">Reader Agreement</a></li> <li><a href="/awards/" itemprop="name url">Awards</a></li> <li><a href="/twitter/" itemprop="name url">Twitter</a></li> <li><a href="http://www.facebook.com/lasvegassun">Facebook</a></li> <li><a href="https://plus.google.com/u/0/111968411857956994582" rel="publisher">Google+</a></li> <li><a href="http://lasvegassun.tumblr.com/">Tumblr</a></li> <li class="last"><a href="/rss/" itemprop="name url">RSS</a></li> </ul> <ul class="GreenspunPubs second"> <li><a href="http://www.gmgvegas.com/">Greenspun Media Group</a></li> <li><a href="http://www.vegasinc.com">Vegas Inc</a></li> <li><a href="http://www.lasvegasweekly.com/">Las Vegas Weekly</a></li> <li><a href="http://www.vegasdeluxe.com/">Vegas Deluxe</a></li> <li><a href="http://www.lasvegasmagazine.com">Las Vegas Magazine</a></li> <li><a href="http://smpvegas.com">SMP Vegas</a></li> <li class="last"><a href="http://www.vegas.com">Vegas.com</a></li> </ul> <p class="footer">&copy; Las Vegas Sun, <span itemprop="copyrightYear">2014</span>, All Rights Reserved</p> </div>  <div class="publisherLocation" itemscope itemtype="http://schema.org/Organization" itemprop="publisher copyrightHolder"> <a href="http://www.lasvegassun.com/" itemprop="url"><span itemprop="name">Las Vegas Sun</span></a> <div itemscope itemtype="http://schema.org/PostalAddress" itemprop="location"> <span itemprop="streetAddress">2360 Corporate Cir. </span> <span itemprop="addressLocality">Henderson</span>, <span itemprop="addressRegion">NV</span> <span itemprop="postalCode">89074</span> </div> </div> <div class="oopAd"> </div> </div>   <div id="bottom-bar-container">   <div class="powerbarAd"></div> </div> </div>   </div>   <!--[if lt IE 7]> <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script> <![endif]--> <script type="text/javascript">
        var pageRefresh = setTimeout('location.replace(location.href)',480000);
        function resetPageRefresh(){
            clearTimeout(pageRefresh);
            pageRefresh = setTimeout('location.replace(location.href)',480000);
        }
    </script> <script type="text/javascript">
        if (isIE && ieVersion <= 6){
            $('#nameplate-weather').addClass('default_bkg');
            $('#nameplate-weather').css('margin-left', '-6px');
        }
    </script> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script> <input type="hidden" name="OBKey" value="AT4FaSC/wVMKE535Ph0r3A=="/><script>var OBCTm='1361407703558';</script><script src="//widgets.outbrain.com/claim.js"></script> <script type="text/javascript">
        (function(){
            function loadChartbeat() {
                window._sf_endpt=(new Date()).getTime();
                window._sf_loadTime=(window._sf_endpt - window._sf_startpt)/1000
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src',
                   (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                   "js/chartbeat.js");
                document.body.appendChild(e);
                
                // Track extra info with GA
                _gaq.push(['_trackEvent', 'Page', 'Loaded', 'Number of Seconds to Load the Page', window._sf_loadTime, true]);
                __gaTracker('send', {'hitType':'event', 'eventCategory':'Page', 'eventAction':'Loaded', 'eventLabel':'Number of Seconds to Load the Page', 'eventValue': window._sf_loadTime, 'nonInteraction': true});
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
               loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script> <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script> <script type="text/javascript">
        jQuery(document).ready(function(){
            // Store username in a cookie if possible
            var username = $.cookie('username');
            if ( username === null ){
                var usernameElements = $('a[title="User profile"]');
                if ( usernameElements.length > 0 ){
                    $.cookie('username', usernameElements[0].get('text'), { 'expires': 30 });
                }
            }

            // Deferred Inits
            
            
            
            if($('#mediaTabs.tabs').length) {
                $('#mediaTabs.tabs').tabs({
                    active: 0,
                    activate: function(event,ui){
                        _gaq.push(['_trackEvent', 'GalleryGroupTab', ui.newTab[0]['innerText'].toLowerCase().trim(), window.location.pathname, 0, true]);
                    }
                });
            }
            if($('#outside-nv.mootabs').length) {
                $('#outside-nv.mootabs').tabs({
                    active: 0,
                    activate: function(event,ui){
                        _gaq.push(['_trackEvent', 'USWorldTab', ui.newTab[0]['innerText'].toLowerCase().trim(), window.location.pathname, 0, true]);
                    }
                });
            }
            if($('#mostReadTabs.mootabs').length) {
                $('#mostReadTabs.mootabs').tabs({
                    active: 0,
                    activate: function(event,ui){
                        _gaq.push(['_trackEvent', 'MostPopularTab', ui.newTab[0]['innerText'].toLowerCase().trim(), window.location.pathname, 0, true]);
                    }
                });
            }
            if($('#bestBets.mootabs').length) {
                $('#bestBets.mootabs').tabs({
                    active: 0,
                    activate: function(event,ui){
                        _gaq.push(['_trackEvent', 'MostPopularTab', ui.newTab[0]['innerText'].toLowerCase().trim(), window.location.pathname, 0, true]);
                    }
                });
            }
            

            // Ad Calls
            $('body').renderAd('leaderboardAd');
            $('body').renderAd('smallboardAd');
            $('body').renderAd('smleaderboardAd');
            $('body').renderAd('oddsbadgeAd');
            $('body').renderAd('bigblockAd');
            $('body').renderAd('photostripAd');
            $('body').renderAd('blockAd');
            $('body').renderAd('moduleboardAd');
            $('body').renderAd('skyscraperAd');
            $('body').renderAd('powerbarAd');
            $('body').renderAd('smallblockAd');
            $('body').renderAd('calendarboardAd');
            // add shim for iframe:srcdoc
            $.ajax({url: "//asset.lasvegassun.com/media/assets/js/srcdoc-polyfill-0.1.1.min.js",dataType:'script',cache:true});
        });
        jQuery(window).load(function(){
            // Deferred Loads
            
    
    //$('body #masthead').animate({'background-position': '740px 0px'}, 1500, 'linear');


            $('body').renderAd('pencilAd');
            $('body').renderAd('skinAd');
            $('body').renderAd('oopAd');
        });
    </script> <script type="text/javascript">
        deferredScrolls = (function(){
            
            // Ad Viewable Impressions Inits
            $('body').renderAd('oddsbadgeAd');
            $('body').renderAd('bigblockAd');
            $('body').renderAd('blockAd');
            $('body').renderAd('moduleboardAd');
            $('body').renderAd('skyscraperAd');
            $('body').renderAd('leaderboardAd');
            $('body').renderAd('smallboardAd');
            $('body').renderAd('smleaderboardAd');
            $('body').renderAd('powerbarAd');
            $('body').renderAd('smallblockAd');
            $('body').renderAd('calendarboardAd');
        });
        if (isIE){
            jQuery(window).scroll(function(){
                deferredScrolls();
            });
        } else {
            jQuery(document).scroll(function(){
                deferredScrolls();
            });
        }
    </script> </body> </html>