<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt" lang="lt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta property="og:title" content="Privačių klientų aptarnavimo padaliniai – Bankas „Swedbank“"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="http://www.swedbank.lt/lt/contacts/branches"/>
        <meta property="og:image" content="http://www.swedbank.lt/css/images/logo.gif"/>
        <meta property="og:site_name" content="www.swedbank.lt"/>
        
        <base href="http://www.swedbank.lt/"></base>
        <meta name="description" content="„Swedbank“, AB" />
        <meta name="keywords" content="bankas, mokėjimo kortelė, paskola, paskolos, mokėjimai, lizingas, faktoringas, banko padalinys, palūkanos, valiutų kursai, būsto paskola, įkainiai, sąskaitos ir mokėjimai" />
        
            <link rel="stylesheet" type="text/css" href="/css/screen.css" /><link rel="stylesheet" type="text/css" href="/css/content.css" /><link rel="stylesheet" type="text/css" href="/css/datePicker.css" /><link rel="stylesheet" type="text/css" href="/css/rater.css" /><link rel="stylesheet" type="text/css" href="/css/thickbox.css?2" /><link rel="stylesheet" type="text/css" href="/css/events_calendar/ui-lightness/jquery-ui-1.10.3.custom.css" />                <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
        <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

        
            <script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/jquery.easing.1.3.js"></script><script type="text/javascript" src="/js/AC_RunActiveContent.js"></script><script type="text/javascript" src="/js/swfobject2.js"></script><script type="text/javascript" src="/js/jquery.jcarousellite_1.0.1.js"></script><script type="text/javascript" src="/js/jquery.rater.js"></script><script type="text/javascript" src="/js/thickbox.js?2"></script><script type="text/javascript" src="/js/scripts.js"></script><script type="text/javascript" src="/js/events_calendar/ui.core.js"></script><script type="text/javascript" src="/js/events_calendar/ui.datepicker.js"></script><script type="text/javascript" src="/js/events_calendar/events_calendar.js"></script>
        
        <script type="text/javascript" src="js/jquery.dblclickblocker.js" charset="UTF-8"></script>

        
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <title>Privačių klientų aptarnavimo padaliniai – Bankas „Swedbank“</title>
            
	<script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-3894603-6']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
        <script type="text/javascript">
            //<![CDATA[
            var baseHref = 'http://www.swedbank.lt/';
            //]]>
        </script>

    </head>
    <body id="bodyID" class="fabric lt">
<div id="container">

    <div id="group_box"><ul class="non">
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.com']);" href="http://www.swedbank.com" rel="ext">„Swedbank“ grupė</a></li>
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.dk']);" href="http://www.swedbank.dk" rel="ext">Danija</a></li>
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.ee']);" href="http://www.swedbank.ee" rel="ext">Estija</a></li>   
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.fi']);" href="http://www.swedbank.fi" rel="ext">Suomija</a></li>
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.cn']);" href="http://www.swedbank.cn" rel="ext">Kinija</a></li>   
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.lv']);" href="http://www.swedbank.lv" rel="ext">Latvija</a></li>      
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.lu']);" href="http://www.swedbank.lu" rel="ext">Liuksemburgas</a></li> 
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.no']);" href="http://www.swedbank.no" rel="ext">Norvegija</a></li>     
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.ru']);" href="http://www.swedbank.ru" rel="ext">Rusija</a></li>  
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.lu']);" href="http://www.swedbank.lu" rel="ext">Ispanija</a></li>   
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.se']);" href="http://www.swedbank.se" rel="ext">Švedija</a></li>   
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/tas-combank.com.ua']);" href="http://www.tas-combank.com.ua/?setlang=en" rel="ext">Ukraina</a></li>
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/swedbank.us']);" href="http://www.swedbank.us" rel="ext">JAV</a></li>
</ul></div>
    <div id="login_box"><ul class="non">
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/ib.swedbank.lt']);" href="https://ib.swedbank.lt" rel="ext">„Swedbank“ interneto bankas </a></li>
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/business.swedbank.lt']);" href="https://business.swedbank.lt" rel="ext">„Swedbank“ interneto bankas verslui</a></li>
    <li><a onclick="javascript:_gaq.push(['_trackPageview', '/out/manofinansai.lt/lt/clients/login']);" href="https://www.manofinansai.lt/lt/clients/login" rel="ext">Mano finansai</a></li>
</ul></div>

    <div id="header">
        <a href="lt/ " title="swedbank.lt"><img src="css/images/logo.gif" alt="swedbank.lt" /></a>
        <ul class="top">
                            <li>
                    <a href="lt/neigaliesiems">Versija neįgaliesiems</a>                </li>
                        <li class="last"><a href="en/">In English</a></li>
            <!--
               <li class="login"><a href="https://ib.swedbank.lt/private">Prisijungti</a></li>
 -->
            <li class="private last">
                <a href="https://ib.swedbank.lt/private" class="login" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'header/out/ib.swedbank.lt/private']);"><span>Interneto bankas privatiems</span></a>            </li>
            <li class="corporate last">
                <a href="https://ib.swedbank.lt/business" class="login" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'header/out/ib.swedbank.lt/business']);"><span>Interneto bankas verslui</span></a>            </li>
        </ul>

        <div class="bar">
            
<ul>
  <li>
    <a href="lt/pages/privatiems" title="Privatiems klientams">Privatiems klientams</a>
  </li>
  <li>
    <a href="lt/pages/verslo" title="Verslo klientams">Verslo klientams</a>
  </li>
  <li>
    <a href="lt/pages/private_banking" title="Asmeninė bankininkystė">Asmeninė bankininkystė</a>
  </li>
  <li>
    <a href="lt/pages/apie" title="Apie „Swedbank“">Apie „Swedbank“</a>
  </li>
  <li>
    <a href="lt/pages/tvari_veikla" title="Tvari veikla">Tvari veikla</a>
  </li>
  <li class="down">
    <a href="lt/pages/kontaktai" title="Kontaktai">Kontaktai</a>
  </li>
  <li>
    <a href="lt/pages/euras/pradinis" title="Euras">Euras</a>
  </li>
</ul>            <form action="lt/search" method="get">
    <p><a href="#" title="Spausdinti"></a></p>
    <fieldset>
        <input name="data[Filter][text]" value="Ieškoti" id="FilterTextForm" type="text" />        <button type="submit" title="Ieškoti">&nbsp;</button>    </fieldset>
</form>        </div>
    </div>

    <div id="middle"
        >

        <div id="content">
                            <ul class="breadcrumb">
                                            <li>
                            <a href="lt/pages/kontaktai">Kontaktai</a>                        </li>
                                                    <li class="separator">></li>
                                                                    <li>
                                                        <span>Klientų aptarnavimo padaliniai                                                        </li>
                                                            </ul>
                        <!--                  -->

	        <div class="sec">
<div class="header-euro-calc" id="lt-currency-exchange-calculator">
<div class="text">Visas čia nurodytas sumas litais galite perskaičiuoti į eurus (ir sumas eurais – į litus) naudodamiesi šia skaičiuokle. Oficialus kursas 1 Eur = 3,45280 Lt bus taikomas nuo 2015 m. sausio 1 dienos.</div>
<div class="skaic">
    <span class="input-field lt"><input value="3,45" id="euroCalcLTL" class="lt-currency-exchange-lvl lt-input-float lt" type="text"></span>
    <span class="lygu"></span>
    <span class="input-field"><input value="1,00" id="euroCalcEUR" class="lt-currency-exchange-eur lt-input-float" type="text"></span>
    <div class="clear"></div>
    <div class="info-tip-hint" style="display:none;">
        <div>Ši skaičiuoklė skirta eurams perskaičiuoti į litus pagal oficialų kursą (1 Eur = 3,45280 Lt).</div>
    </div>
    <div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<script type="text/javascript">
//<![CDATA[
$(function() {
    window.EuroCalculator.init('euroCalcEUR', 'euroCalcLTL', 3.4528, 'lt');
});
//]]>
</script>
			
                            <h1>Privačių klientų aptarnavimo padaliniai </h1>            
            <!-- <p><a href="lt/pages/padaliniu_darbo_laikas_per_sventes">Padalinių darbo laikas per šventes</a></p> --><script type="text/javascript">
    var cities = {"6":[{"id":"48","title":"Alytus","region_id":"6","map_x":"54.382956707841310","map_y":"24.044952392578125"},{"id":"49","title":"Druskininkai","region_id":"6","map_x":"54.015838474966560","map_y":"23.975944519042970"},{"id":"50","title":"Lazdijai","region_id":"6","map_x":"54.235938907209004","map_y":"23.514175415039062"},{"id":"51","title":"Var\u0117na","region_id":"6","map_x":"54.212656411620650","map_y":"24.581222534179688"}],"7":[{"id":"10","title":"Anyk\u0161\u010diai","region_id":"7","map_x":"55.500055294960670","map_y":"25.608272552490234"},{"id":"11","title":"Ignalina","region_id":"7","map_x":"55.621792980631150","map_y":"25.889282226562500"},{"id":"12","title":"Mol\u0117tai","region_id":"7","map_x":"55.233721886808240","map_y":"25.420989990234375"},{"id":"76","title":"Utena","region_id":"7","map_x":"55.500055294960670","map_y":"25.608272552490234"},{"id":"9","title":"Visaginas","region_id":"7","map_x":"55.599298970956300","map_y":"26.434993743896484"},{"id":"13","title":"Zarasai","region_id":"7","map_x":"55.730734987324370","map_y":"26.245050430297850"}],"4":[{"id":"37","title":"Bir\u017eai","region_id":"4","map_x":"56.200592915883740","map_y":"24.760437011718750"},{"id":"38","title":"Kupi\u0161kis","region_id":"4","map_x":"55.839277440608830","map_y":"24.978790283203125"},{"id":"36","title":"Panev\u0117\u017eys","region_id":"4","map_x":"55.745666035248460","map_y":"24.345703125000000"},{"id":"39","title":"Pasvalys","region_id":"4","map_x":"56.061302941630930","map_y":"24.407501220703125"},{"id":"40","title":"Roki\u0161kis","region_id":"4","map_x":"55.954582055333695","map_y":"25.589904785156250"}],"1":[{"id":"4","title":"Elektr\u0117nai","region_id":"1","map_x":"54.787819386696320","map_y":"24.659500122070312"},{"id":"2","title":"\u0160al\u010dininkai","region_id":"1","map_x":"54.309313156342410","map_y":"25.384597778320312"},{"id":"7","title":"\u0160ven\u010dionys","region_id":"1","map_x":"55.136499891648080","map_y":"26.159133911132812"},{"id":"3","title":"Trakai","region_id":"1","map_x":"54.636492122340450","map_y":"24.934329986572266"},{"id":"8","title":"Ukmerg\u0117","region_id":"1","map_x":"55.248597851429650","map_y":"24.765243530273438"},{"id":"1","title":"Vilnius","region_id":"1","map_x":"54.680977043622230","map_y":"25.291213989257812"}],"3":[{"id":"25","title":"Garg\u017edai","region_id":"3","map_x":"55.711640053620480","map_y":"21.389007568359375"},{"id":"22","title":"Klaip\u0117da","region_id":"3","map_x":"55.699259616176356","map_y":"21.143188476562500"},{"id":"26","title":"Kretinga","region_id":"3","map_x":"55.895336340818560","map_y":"21.234512329101562"},{"id":"24","title":"Palanga","region_id":"3","map_x":"55.917660293998560","map_y":"21.070404052734375"},{"id":"27","title":"Skuodas","region_id":"3","map_x":"56.271955188526550","map_y":"21.532516479492188"},{"id":"28","title":"\u0160ilut\u0117","region_id":"3","map_x":"55.344375115688640","map_y":"21.457672119140625"}],"2":[{"id":"21","title":"Jonava","region_id":"2","map_x":"55.070504979661266","map_y":"24.274291992187500"},{"id":"16","title":"Kai\u0161iadorys","region_id":"2","map_x":"54.865938781616040","map_y":"24.468612670898438"},{"id":"15","title":"Kaunas","region_id":"2","map_x":"54.905830057016395","map_y":"23.855438232421875"},{"id":"17","title":"K\u0117dainiai","region_id":"2","map_x":"55.288891562519200","map_y":"23.976287841796875"},{"id":"18","title":"Prienai","region_id":"2","map_x":"54.636094716144110","map_y":"23.943328857421875"},{"id":"20","title":"Raseiniai","region_id":"2","map_x":"55.383791531792860","map_y":"23.124847412109375"}],"5":[{"id":"43","title":"Joni\u0161kis","region_id":"5","map_x":"56.241823709423940","map_y":"23.616485595703125"},{"id":"44","title":"Kelm\u0117","region_id":"5","map_x":"55.629934182210710","map_y":"22.933959960937500"},{"id":"42","title":"N.Akmen\u0117","region_id":"5","map_x":"56.319583132921956","map_y":"22.876968383789062"},{"id":"45","title":"Pakruojis","region_id":"5","map_x":"55.981866142793470","map_y":"23.855438232421875"},{"id":"46","title":"Radvili\u0161kis","region_id":"5","map_x":"55.811507020260024","map_y":"23.542671203613280"},{"id":"41","title":"\u0160iauliai","region_id":"5","map_x":"55.933817894564726","map_y":"23.302001953125000"}],"8":[{"id":"31","title":"Jurbarkas","region_id":"8","map_x":"55.247815044675555","map_y":"22.285766601562500"},{"id":"32","title":"\u0160ilal\u0117","region_id":"8","map_x":"55.490525608153880","map_y":"22.180709838867188"},{"id":"30","title":"Taurag\u0117","region_id":"8","map_x":"55.247815044675555","map_y":"22.285766601562500"}],"10":[{"id":"52","title":"Marijampol\u0117","region_id":"10","map_x":"54.561313329239540","map_y":"23.347320556640625"},{"id":"55","title":"\u0160akiai","region_id":"10","map_x":"54.955737194145560","map_y":"23.044853210449220"},{"id":"56","title":"Vilkavi\u0161kis","region_id":"10","map_x":"54.650001622237750","map_y":"23.028030395507812"}],"9":[{"id":"34","title":"Ma\u017eeikiai","region_id":"9","map_x":"56.310443171345970","map_y":"22.344818115234375"},{"id":"35","title":"Plung\u0117","region_id":"9","map_x":"55.911503245532685","map_y":"21.850433349609375"},{"id":"33","title":"Tel\u0161iai","region_id":"9","map_x":"55.992236732939300","map_y":"22.239074707031250"}]};
    var cityID = '';
    var districts = {"1":[{"id":"1","city_id":"1","title":"Antakalnis","pos":"0","visible":true,"map_x":"54.716391102786020","map_y":"25.327434539794922","deleted":false},{"id":"4","city_id":"1","title":"Lazdynai","pos":"0","visible":true,"map_x":"54.676610145598985","map_y":"25.202293395996094","deleted":false},{"id":"5","city_id":"1","title":"Justini\u0161k\u0117s","pos":"0","visible":true,"map_x":"54.716093634438760","map_y":"25.220489501953125","deleted":false},{"id":"7","city_id":"1","title":"\u0160e\u0161kin\u0117","pos":"0","visible":true,"map_x":"54.711532179806050","map_y":"25.245552062988280","deleted":false},{"id":"9","city_id":"1","title":"Baltupiai","pos":"0","visible":true,"map_x":"54.734730767365770","map_y":"25.268898010253906","deleted":false},{"id":"10","city_id":"1","title":"Naujamiestis ","pos":"0","visible":true,"map_x":"54.678595157473840","map_y":"25.264091491699220","deleted":false},{"id":"11","city_id":"1","title":"Fabijoni\u0161k\u0117s ","pos":"0","visible":true,"map_x":"54.736514724177630","map_y":"25.256881713867188","deleted":false},{"id":"15","city_id":"1","title":"\u0160nipi\u0161k\u0117s","pos":"0","visible":true,"map_x":"54.706970212003874","map_y":"25.273361206054688","deleted":false},{"id":"16","city_id":"1","title":"Senamiestis","pos":"0","visible":true,"map_x":"54.681522872849364","map_y":"25.277738571166992","deleted":false},{"id":"36","city_id":"1","title":"Centras","pos":"0","visible":true,"map_x":"54.686881533700856","map_y":"25.280570983886720","deleted":false},{"id":"43","city_id":"1","title":"Bajorai","pos":"0","visible":true,"map_x":"54.739785107650650","map_y":"25.228729248046875","deleted":false}],"15":[{"id":"17","city_id":"15","title":"Aleksotas ","pos":"0","visible":true,"map_x":"54.884482275806135","map_y":"23.903331756591797","deleted":false},{"id":"18","city_id":"15","title":"Eiguliai ","pos":"0","visible":true,"map_x":"54.928177567554240","map_y":"23.939380645751953","deleted":false},{"id":"20","city_id":"15","title":"\u0160ilainiai ","pos":"0","visible":true,"map_x":"54.932073544792345","map_y":"23.883934020996093","deleted":false},{"id":"21","city_id":"15","title":"Auk\u0161tieji \u0160an\u010diai","pos":"0","visible":true,"map_x":"54.883642941133600","map_y":"23.946461677551270","deleted":false},{"id":"22","city_id":"15","title":"Naujamiestis\/Centras ","pos":"0","visible":true,"map_x":"54.896551949322316","map_y":"23.907279968261720","deleted":false},{"id":"24","city_id":"15","title":"Dainava ","pos":"0","visible":true,"map_x":"54.915204696030210","map_y":"23.969421386718750","deleted":false},{"id":"27","city_id":"15","title":"\u017demieji \u0160an\u010diai ","pos":"0","visible":true,"map_x":"54.867791045333426","map_y":"23.944272994995117","deleted":false}],"22":[{"id":"28","city_id":"22","title":"Senamiestis ","pos":"0","visible":true,"map_x":"55.708557401294030","map_y":"21.133897304534912","deleted":false},{"id":"29","city_id":"22","title":"Pempininkai ","pos":"0","visible":true,"map_x":"55.691834308617510","map_y":"21.155462265014650","deleted":false},{"id":"34","city_id":"22","title":"Naujakiemis ","pos":"0","visible":true,"map_x":"55.676035722361360","map_y":"21.169238090515137","deleted":false},{"id":"35","city_id":"22","title":"Alksnyn\u0117","pos":"0","visible":true,"map_x":"55.668690715222590","map_y":"21.170825958251953","deleted":false}]};
    var districtID = '0';
</script>
<form action="lt/contacts/pclients" method="get" id="search">
    <fieldset>
        <div class="field span-5">
            <label for="FilterRegionId">Apskritis</label>
            <select name="data[Filter][region_id]" class="span-5" id="FilterRegionId">
 <option value="">Rodyti visas</option>
 <option value="1">Vilniaus</option>
 <option value="2">Kauno</option>
 <option value="3">Klaipėdos</option>
 <option value="4">Panevėžio</option>
 <option value="5">Šiaulių</option>
 <option value="6">Alytaus</option>
 <option value="7">Utenos</option>
 <option value="8">Tauragės</option>
 <option value="9">Telšių</option>
 <option value="10">Marijampolės</option>
</select>        </div>
        <div class="field span-5 last">
            <label for="FilterCityId">Miestas</label>
            <select name="data[Filter][city_id]" class="span-5" id="FilterCityId">
 <option value="">Rodyti visus</option>
 <option value="48">Alytus</option>
 <option value="10">Anykščiai</option>
 <option value="37">Biržai</option>
 <option value="49">Druskininkai</option>
 <option value="4">Elektrėnai</option>
 <option value="25">Gargždai</option>
 <option value="11">Ignalina</option>
 <option value="21">Jonava</option>
 <option value="43">Joniškis</option>
 <option value="31">Jurbarkas</option>
 <option value="16">Kaišiadorys</option>
 <option value="15">Kaunas</option>
 <option value="17">Kėdainiai</option>
 <option value="44">Kelmė</option>
 <option value="22">Klaipėda</option>
 <option value="26">Kretinga</option>
 <option value="38">Kupiškis</option>
 <option value="50">Lazdijai</option>
 <option value="52">Marijampolė</option>
 <option value="34">Mažeikiai</option>
 <option value="12">Molėtai</option>
 <option value="42">N.Akmenė</option>
 <option value="45">Pakruojis</option>
 <option value="24">Palanga</option>
 <option value="36">Panevėžys</option>
 <option value="39">Pasvalys</option>
 <option value="35">Plungė</option>
 <option value="18">Prienai</option>
 <option value="46">Radviliškis</option>
 <option value="20">Raseiniai</option>
 <option value="40">Rokiškis</option>
 <option value="27">Skuodas</option>
 <option value="55">Šakiai</option>
 <option value="2">Šalčininkai</option>
 <option value="41">Šiauliai</option>
 <option value="32">Šilalė</option>
 <option value="28">Šilutė</option>
 <option value="7">Švenčionys</option>
 <option value="30">Tauragė</option>
 <option value="33">Telšiai</option>
 <option value="3">Trakai</option>
 <option value="8">Ukmergė</option>
 <option value="76">Utena</option>
 <option value="51">Varėna</option>
 <option value="56">Vilkaviškis</option>
 <option value="1">Vilnius</option>
 <option value="9">Visaginas</option>
 <option value="13">Zarasai</option>
</select>        </div>
    </fieldset>
        <div class="field span-5">
            <label for="FilterDistrictId">Miesto rajonas</label>
            <select name="data[Filter][district_id]" class="span-5" id="FilterDistrictId">
 <option value="">Rodyti visus</option>
</select>        </div>
        <div class="field span-5 last">
            <label for="FilterAddress">Gatvė</label>
            <input name="data[Filter][address]" type="text" id="FilterAddress" />        </div>
                <div class="field check span-10 last padding_b">
            <label for="FilterWeekend" class="margin_r"><input name="data[Filter][weekend]" id="FilterWeekend" value="1" type="checkbox" /><span>Dirba savaitgaliais</span></label>
            <label for="FilterIsStudent" class="margin_r"><input name="data[Filter][is_student]" id="FilterIsStudent" value="1" type="checkbox" /><span>Išduodami LSP</span></label>
            <label for="FilterRentSafe" class="margin_r"><input name="data[Filter][rent_safe]" id="FilterRentSafe" value="1" type="checkbox" /><span>Seifų nuoma</span></label>
            <label for="FilterIsSelfcare" class="margin_r"><input name="data[Filter][is_selfcare]" id="FilterIsSelfcare" value="1" type="checkbox" /><span>Savitarna 24/7</span></label>
        </div>
        <div class="field check span-10 last padding_b">
            <label for="FilterIsStudentLoan" class="margin_r"><input name="data[Filter][is_student_loan]" id="FilterIsStudentLoan" value="1" type="checkbox" /><span>Valstybės remiama paskola studentams</span></label>
            <label for="FilterIsMortgage" class="margin_r"><input name="data[Filter][is_mortgage]" id="FilterIsMortgage" value="1" type="checkbox" /><span>Teikiamos būsto paskolos</span></label>
        </div>
        <div class="field check span-10 last padding_b">
            <label for="FilterIsFinancialConsulting" class="margin_r"><input name="data[Filter][is_financial_consulting]" id="FilterIsFinancialConsulting" value="1" type="checkbox" /><span>Grynųjų pinigų operacijos tik savitarnos erdvėje</span></label>
        </div>
                <div class="field span-10 last">
            <button type="submit" class="rght margin_no">Paieška</button>
        </div>
</form>
<script type="text/javascript">
//<![CDATA[
    $(function(){
        $('#FilterRegionId').bind('change', function(){
            $('#FilterCityId').empty();
            var countryId = $('option:selected', this).attr('value');
            if (countryId!='')
                for(cityId in cities[countryId])
                    $('#FilterCityId').append('<option value="' + cities[countryId][cityId]['id'] + '"' + (cityID==cities[countryId][cityId]['id'] ? ' selected="selected"' : '') + '>' + cities[countryId][cityId]['title'] + '</option>');
            else
                for (countryId in cities)
                    for(cityId in cities[countryId])
                        $('#FilterCityId').append('<option value="' + cities[countryId][cityId]['id'] + '"' + (cityID==cities[countryId][cityId]['id'] ? ' selected="selected"' : '') + '>' + cities[countryId][cityId]['title'] + '</option>');

            $('#FilterCityId').sortOptions();
            $('#FilterCityId').prepend('<option>Rodyti visus</option>');
            if (cityID=='')
                $('#FilterCityId option')[0].selected = 'selected';

            $('#FilterCityId').trigger('change');
        });
        $('#FilterRegionId').trigger('change');

        $('#FilterCityId').bind('change', function(){
            $('#FilterDistrictId').empty();
            var countryId = $('option:selected', this).attr('value');
            if (countryId!='')
                for(cityId in districts[countryId])
                    $('#FilterDistrictId').append('<option value="' + districts[countryId][cityId]['id'] + '"' + (districtID==districts[countryId][cityId]['id'] ? ' selected="selected"' : '') + '>' + districts[countryId][cityId]['title'] + '</option>');

            $('#FilterDistrictId').sortOptions();
            $('#FilterDistrictId').prepend('<option>Rodyti visus</option>');
            if (districtID=='0')
                $('#FilterDistrictId option')[0].selected = 'selected';
        });
        $('#FilterRegionId').trigger('change');
    });
//]]>
</script>

<div id="map"></div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
$(document).ready(function(){
    var myOptions = {
        zoom: 6,
        center: new google.maps.LatLng(55.254077067073, 23.70849609375),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scrollwheel: false
    }
    var map = new google.maps.Map(document.getElementById("map"), myOptions);

    var markers = {
        'locations' : [
            {'name': 'Sydney','location': [54.673830965931140, 25.268554687500000],'description': '','link': 'lt/contacts/pclients/1','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [54.914514007665270, 23.862304687500000],'description': '','link': 'lt/contacts/pclients/2','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [55.689971713813220, 21.126708984375000],'description': '','link': 'lt/contacts/pclients/3','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [55.751849391735284, 24.356689453125000],'description': '','link': 'lt/contacts/pclients/4','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [55.930740775711850, 23.291015625000000],'description': '','link': 'lt/contacts/pclients/5','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [54.382956707841310, 24.044952392578125],'description': '','link': 'lt/contacts/pclients/6','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [55.500055294960670, 25.608272552490234],'description': '','link': 'lt/contacts/pclients/7','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [55.247815044675555, 22.285766601562500],'description': '','link': 'lt/contacts/pclients/8','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [55.992236732939300, 22.239074707031250],'description': '','link': 'lt/contacts/pclients/9','icon' : 'css/gmap/ico.house.gif','active': false}
,{'name': 'Sydney','location': [54.543393154072580, 23.356933593750000],'description': '','link': 'lt/contacts/pclients/10','icon' : 'css/gmap/ico.house.gif','active': false}
        ]
    };

    var infowindow = new google.maps.InfoWindow({

    });

    if (markers.locations) {
        for (var i = 0; i < markers.locations.length; i++) {
            var details = markers.locations[i];
            var marker = new google.maps.Marker({
                map:         map,
                draggable:   false,
                clickable:   true,
                position:    new google.maps.LatLng(details.location[0], details.location[1]),
                icon:        details.icon,
                flat:        true,
                description: details.description,
                link:        details.link
            });
            google.maps.event.addListener(marker, 'click', function() {
                if (this.description != '')
                {
                    infowindow.setContent(this.description);
                    infowindow.open(map, this);
                }
                else
                {
                    window.location.href = document.getElementsByTagName('base')[0].href + this.link;
                }
            });
            if (details.active)
            {
                infowindow.setContent(details.description);
                infowindow.open(map, marker);
            }
        }
    }
});
</script>

	<table class="span-10 vtop">
        <thead>
	        <tr>
	        	<th>Miestas</th>
		        <th>Padalinys</th>
		        <th>Darbo dienomis</th>
		        <th>Savaitgaliais</th>
	        </tr>
        </thead>
        <tbody>
	    		    <tr>
		    	<td>Alytus</td>
			    <td>
                    <a href="lt/contacts/pclients/6/48/0/108/1">S. Dariaus ir S. Girėno g. 13</a>                                                                                <br /><small>Išduodami LSP</small>                    <br /><small>Seifų nuoma</small>                    <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 8.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Anykščiai</td>
			    <td>
                    <a href="lt/contacts/pclients/7/10/0/33/1">J. Biliūno g. 11 (grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė<br />
                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Biržai</td>
			    <td>
                    <a href="lt/contacts/pclients/4/37/0/104/1">Vytauto g. 22 </a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Druskininkai</td>
			    <td>
                    <a href="lt/contacts/pclients/6/49/0/112/1">V. Kudirkos g. 33 </a>                                                                                <br /><small>Išduodami LSP</small>                    <br /><small>Seifų nuoma</small>                                                            <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 8.30-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Elektrėnai</td>
			    <td>
                    <a href="lt/contacts/pclients/1/4/0/20/1">Rungos g. 12 </a>                                                                                                    <br /><small>Seifų nuoma</small>                                                            <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Gargždai</td>
			    <td>
                    <a href="lt/contacts/pclients/3/25/0/72/1">Klaipėdos g. 17A (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30; V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Ignalina</td>
			    <td>
                    <a href="lt/contacts/pclients/7/11/0/35/1">Ateities g. 9 (grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-V 8.30-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Jonava</td>
			    <td>
                    <a href="lt/contacts/pclients/2/21/0/57/1">J. Basanavičiaus g. 23 </a>                                                                                <br /><small>Išduodami LSP</small>                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Joniškis</td>
			    <td>
                    <a href="lt/contacts/pclients/5/43/0/92/1">Miesto a. 5 </a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 9.00-17.00<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Jurbarkas</td>
			    <td>
                    <a href="lt/contacts/pclients/8/31/0/73/1">Dariaus ir Girėno g. 77  (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kaišiadorys</td>
			    <td>
                    <a href="lt/contacts/pclients/2/16/0/58/1">Gedimino g. 57 </a>                                                                                <br /><small>Išduodami LSP</small>                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kaunas</td>
			    <td>
                    <a href="lt/contacts/pclients/2/15/0/43/1">Islandijos pr. 32 (PC „Mega&quot;) </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                                            <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 10.00-21.00<br />
<br />
                </td>

			    <td>VI 10.00-20.00<br />
VII 10.00-17.00<br />
</td>
		    </tr>
		    		    <tr>
		    	<td>Kaunas</td>
			    <td>
                    <a href="lt/contacts/pclients/2/15/0/44/1">K. Baršausko g. 66A (PC „Molas&quot;) </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                                                                                </td>
			    <td>
                    I-V 10.00-19.00                </td>

			    <td>VI 10.00-15.00</td>
		    </tr>
		    		    <tr>
		    	<td>Kaunas</td>
			    <td>
                    <a href="lt/contacts/pclients/2/15/0/45/1">Karaliaus Mindaugo pr. 49 (PC „Akropolis&quot;) </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                                            <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 10.00-21.00                </td>

			    <td>VI-VII 10.00-21.00<br />
Yra PC darbo metu prieinama savitarnos erdvė</td>
		    </tr>
		    		    <tr>
		    	<td>Kaunas</td>
			    <td>
                    <a href="lt/contacts/pclients/2/15/0/54/1">Maironio g. 26B (grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-18.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kaunas</td>
			    <td>
                    <a href="lt/contacts/pclients/2/15/0/47/1">Savanorių pr. 346 (PC „Savas&quot;) </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                                            <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 10.00-19.00<br />
                </td>

			    <td>VI 10.00-15.00<br />
</td>
		    </tr>
		    		    <tr>
		    	<td>Kaunas</td>
			    <td>
                    <a href="lt/contacts/pclients/2/15/0/55/1">V. Krėvės pr. 26A (grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-18.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kėdainiai</td>
			    <td>
                    <a href="lt/contacts/pclients/2/17/0/59/1">Josvainių g. 5  </a>                                                                                <br /><small>Išduodami LSP</small>                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kelmė</td>
			    <td>
                    <a href="lt/contacts/pclients/5/44/0/93/1">Birutės g. 4 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Klaipėda</td>
			    <td>
                    <a href="lt/contacts/pclients/3/22/0/69/1">H. Manto g. 84 </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-18.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Klaipėda</td>
			    <td>
                    <a href="lt/contacts/pclients/3/22/0/70/1">Taikos pr. 52C/Agluonos g. 1 </a>                                                                                <br /><small>Išduodami LSP</small>                    <br /><small>Seifų nuoma</small>                    <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-18.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>VI 10.00-15.00<br />
(Seifų nuomos paslauga savaitgaliais neteikiama)<br />
</td>
		    </tr>
		    		    <tr>
		    	<td>Klaipėda</td>
			    <td>
                    <a href="lt/contacts/pclients/3/22/0/68/1">Taikos pr. 98 </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-18.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kretinga</td>
			    <td>
                    <a href="lt/contacts/pclients/3/26/0/74/1">Rotušės a. 6</a>                                                                                <br /><small>Išduodami LSP</small>                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
(Yra visą parą veikianti savitarnos erdvė)                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Kupiškis</td>
			    <td>
                    <a href="lt/contacts/pclients/4/38/0/105/1">Gedimino g. 34 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.30<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Lazdijai</td>
			    <td>
                    <a href="lt/contacts/pclients/6/50/0/115/1">M. Gustaičio g. 8/8  (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.00-16.30<br />
V 8.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Marijampolė</td>
			    <td>
                    <a href="lt/contacts/pclients/10/52/0/117/1">Laisvės g. 4 </a>                                                                                <br /><small>Išduodami LSP</small>                    <br /><small>Seifų nuoma</small>                    <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.30<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Mažeikiai</td>
			    <td>
                    <a href="lt/contacts/pclients/9/34/0/75/1">Laisvės g. 17</a>                                                                                <br /><small>Išduodami LSP</small>                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 9.00-18.00<br />
V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Molėtai</td>
			    <td>
                    <a href="lt/contacts/pclients/7/12/0/36/1">P. Cvirkos g. 16 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.30<br />
Yra visą parą veikianti savitarnos erdvė<br />
                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>N.Akmenė</td>
			    <td>
                    <a href="lt/contacts/pclients/5/42/0/95/1">Respublikos g. 1A (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                                        <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Pakruojis</td>
			    <td>
                    <a href="lt/contacts/pclients/5/45/0/96/1">Vytauto Didžiojo g. 78 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Palanga</td>
			    <td>
                    <a href="lt/contacts/pclients/3/24/0/79/1">Vytauto g. 61</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 9.00-17.00<br />
V 9.00-16.30<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Panevėžys</td>
			    <td>
                    <a href="lt/contacts/pclients/4/36/0/103/1">Klaipėdos g. 92 (PC MAXIMA)</a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                                            <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 8.30-20.00<br />
<br />
                </td>

			    <td>VI 8.30-17.00<br />
</td>
		    </tr>
		    		    <tr>
		    	<td>Panevėžys</td>
			    <td>
                    <a href="lt/contacts/pclients/4/36/0/99/1">Laisvės a. 18 </a>                                                                                <br /><small>Išduodami LSP</small>                    <br /><small>Seifų nuoma</small>                    <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-15.45<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Pasvalys</td>
			    <td>
                    <a href="lt/contacts/pclients/4/39/0/106/1">Vilniaus g. 11 </a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Plungė</td>
			    <td>
                    <a href="lt/contacts/pclients/9/35/0/80/1">Minijos g. 4-1</a>                                                                                                                                                                                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Prienai</td>
			    <td>
                    <a href="lt/contacts/pclients/2/18/0/61/1">Vytauto g. 33 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                                        <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-V 8.00-16.30<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Radviliškis</td>
			    <td>
                    <a href="lt/contacts/pclients/5/46/0/97/1">Dariaus ir Girėno g. 3  </a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Raseiniai</td>
			    <td>
                    <a href="lt/contacts/pclients/2/20/0/62/1">Dominikonų g. 2A (grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Rokiškis</td>
			    <td>
                    <a href="lt/contacts/pclients/4/40/0/107/1">Nepriklausomybės a. 24 </a>                                                                                <br /><small>Išduodami LSP</small>                    <br /><small>Seifų nuoma</small>                    <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.30<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Skuodas</td>
			    <td>
                    <a href="lt/contacts/pclients/3/27/0/82/1">Vilniaus g. 34B (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                                        <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Šakiai</td>
			    <td>
                    <a href="lt/contacts/pclients/10/55/0/121/1">V. Kudirkos g. 61/Vasario 16-osios g. 1 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30<br />
V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Šalčininkai</td>
			    <td>
                    <a href="lt/contacts/pclients/1/2/0/22/1">Mokyklos g. 17 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                                        <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 8.00-16.30<br />
V 8.00-16.00<br />
                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Šiauliai</td>
			    <td>
                    <a href="lt/contacts/pclients/5/41/0/89/1">Aido g. 8, Šiauliai (PPC „AKROPOLIS“)</a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                                            <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 10.00-21.00                </td>

			    <td>VI-VII 10.00-21.00 <br />
</td>
		    </tr>
		    		    <tr>
		    	<td>Šiauliai</td>
			    <td>
                    <a href="lt/contacts/pclients/5/41/0/90/1">Vilniaus g. 225 </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-18.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Šilalė</td>
			    <td>
                    <a href="lt/contacts/pclients/8/32/0/83/1">J. Basanavičiaus g. 16 (Grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                    <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 9.00-17.30 V 9.00-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Šilutė</td>
			    <td>
                    <a href="lt/contacts/pclients/3/28/0/84/1">Lietuvininkų g. 48A </a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Švenčionys</td>
			    <td>
                    <a href="lt/contacts/pclients/1/7/0/37/1">Lentupio g. 5A </a>                                                                                                                                                                                                                        </td>
			    <td>
                    I-IV 8.00-16.30<br />
V 8.00-16.00                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Tauragė</td>
			    <td>
                    <a href="lt/contacts/pclients/8/30/0/85/1">Dariaus ir Girėno g. 9</a>                                                                                <br /><small>Išduodami LSP</small>                                                                                <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Telšiai</td>
			    <td>
                    <a href="lt/contacts/pclients/9/33/0/86/1">Iždinės g. 2A/Turgaus a. 15A </a>                                                                                <br /><small>Išduodami LSP</small>                                        <br /><small>Valstybės remiama paskola studentams</small>                                        <br /><small>Savitarna 24/7</small>                    <br /><small>Teikiamos būsto paskolos</small>                                    </td>
			    <td>
                    I-V 9.00-17.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		    		    <tr>
		    	<td>Trakai</td>
			    <td>
                    <a href="lt/contacts/pclients/1/3/0/24/1">Vytauto g. 37/1 (grynųjų pinigų operacijos tik savitarnos erdvėje)</a>                                                                                                                                                                <br /><small>Savitarna 24/7</small>                                        <br /><small>Grynųjų pinigų operacijos tik savitarnos erdvėje</small>                </td>
			    <td>
                    I-IV 8.30-17.00<br />
V 8.30-16.00<br />
Yra visą parą veikianti savitarnos erdvė                </td>

			    <td>Nedirba</td>
		    </tr>
		            </tbody>
	</table>
    <br />
<p class="paging">
  Puslapiai:
  1, <a href="lt/contacts/pclients/0/0/0/0/2">2</a></p>
        </div>

        <div id="left_side">
<ul>
  <li class="selected nosub">
    <a href="lt/contacts/branches" title="Klientų aptarnavimo padaliniai">Klientų aptarnavimo padaliniai</a>
  </li>
  <li class="nosub">
    <a href="lt/contacts/selfcare" title="Savitarna 24/7">Savitarna 24/7</a>
  </li>
  <li class="nosub">
    <a href="lt/contacts/atm" title="Bankomatai">Bankomatai</a>
  </li>
  <li class="nosub">
    <a href="lt/pages/kontaktai/bankai_korespondentai" title="Bankai korespondentai">Bankai korespondentai</a>
  </li>
</ul></div>                
    </div>

            <div id="right_side">
            <div class="right_BaltasSuPilku">
<h3>Planuojate užsukti pas mus?</h3>
<p>
Atkreipkite dėmesį, kad laukimo laikas gali būti ilgesnis užimčiausiu laiku:
</p>
<p class="MenDienos">
Mėnesio dienomis:<br />
1, 9&ndash;15, 30&ndash;31
</p>
<p class="Valandos">
Valandomis:<br />
8.00&ndash;14.00
</p>
</div>
<div class="right_PilkasSuPilku TopBorderNo">
<h4>Nelaukite eilėje!</h4>
<p>
Registruokitės apsilankymui ir atvykite sutartu laiku.
</p>
<p>
<a class="custom_button thickbox" href="lt/inquries/consultation"><span>Registruotis</span></a>
</p>
<p>
O operacijas grynaisiais atlikite <a href="lt/contacts/selfcare">savitarnos erdvėje</a>.
</p>
</div>
        </div>
    
    <div id="feedbackContainer">

</div>

<div id="shareWrapper">
    <!-- 	<a id="shareLink" href=".">Dalintis</a> -->
    <strong>Dalintis</strong><br>
    <a rel="ext" id="shareFacebook" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.swedbank.lt%2Flt%2Fcontacts%2Fbranches"></a>
    <a rel="ext" id="shareTwitter" href="http://twitter.com/share?url=http%3A%2F%2Fwww.swedbank.lt%2Flt%2Fcontacts%2Fbranches"></a>

</div>
<script type="text/javascript">
    $(function() {
        $('#shareWrapper').show();

        $socialShareLink = $('#shareLink');
        $socialShare = $('#share');

        $socialShareLink.click(function(e) {
            $(this).hide();
            $socialShare.show();
            e.preventDefault();
        });

        $('#shareClose').click(function(e) {
            $socialShare.hide();
            $socialShareLink.show();
            e.preventDefault();
        });
    });
</script>

    
    <div id="footer">
        <div class="column-footer cols3 light stripe">
            <div class="footer-stripe">&nbsp;</div>
            <div class="float-clearfix">
                <div class="footer-column">
                    <div class="container linklist">
                        <div class="content">
                            <h4>Kontaktai</h4>
                            <ul>    
                                <li class="first"><a title="Informacija tel. 1884" href="lt/pages/kontaktai" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/pages/kontaktai']);">Informacija tel. 1884</a></li>
                             <li><a title="Parašykite mums" class="thickbox" href="inquries/contact" onclick="javascript:_gaq.push(['_trackPageview', 'footer/inquries/contact']);">Parašykite mums</a></li>
                                <li><a title="Registruokitės į konsultaciją" class="thickbox" href="lt/inquries/consultation" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/inquries/consultation']);">Registruokitės į konsultaciją</a></li>
                                <li><a title="Bankomatai" href="lt/contacts/atm" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/contacts/atm']);">Bankomatai</a></li>
                                <li><a href="lt/contacts/branches" title="Klientų aptarnavimo padaliniai" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/contacts/branches']);">Klientų aptarnavimo padaliniai</a></li>
                               <li class="last"><a title="Savitarna 24/7" href="lt/contacts/selfcare" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/contacts/selfcare']);">Savitarna 24/7</a></li>
                          </ul>                        </div>
                    </div>
                    <div id="footer-select-website">
    <div id="footer-select-website-inner">
        <ul>
            <li class="first"><a title="Swedbank grupė" href="http://www.swedbank.com" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.com']);">Swedbank grupė</a></li>
            <li><a title="Danija" href="http://www.swedbank.dk" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.dk']);">Danija</a></li>
            <li><a title="Estija" href="https://www.swedbank.ee" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.ee']);">Estija</a></li>
            <li><a title="Suomija" href="http://www.swedbank.fi" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.fi']);">Suomija</a></li>
            <li><a title="Kinija" href="http://www.swedbank.cn" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.cn']);">Kinija</a></li>
            <li><a title="Latvija" href="http://www.swedbank.lv" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.lv']);">Latvija</a></li>
            <li><a title="Lietuva" href="http://www.swedbank.lt" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.lt']);">Lietuva</a></li>
            <li><a title="Liuksemburgas" href="http://www.swedbank.lu" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.lu']);">Liuksemburgas</a></li>
            <li><a title="Norvegija" href="http://www.swedbank.no" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.no']);">Norvegija</a></li>
            <li><a title="Ispanija" href="http://www.swedbank.lu" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.lu']);">Ispanija</a></li>
            <li><a title="Švedija" href="http://www.swedbank.se" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.se']);">Švedija</a></li>
            <li><a title="JAV" href="http://www.swedbank.us" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/swedbank.us']);">JAV</a></li>
        </ul>
    </div>
    <a href="http://www.swedbank.lt">„Swedbank“ grupė</a>
</div>                </div>
                <div class="footer-column">
                    <div class="container linklist">
                        <div class="content">
                             <h4>Svarbi informacija ir naudingos nuorodos</h4>
<ul>
	<li><a href="lt/pages/apie/vartotoju_apsauga">Klientų skundų nagrinėjimas</a></li>
	<li><a href="files/PDF/bendrosios_salygos.pdf" rel="ext" target="_blank" onclick="javascript:_gaq.push(['_trackPageview', 'files/PDF/bendrosios_salygos.pdf']);">„Swedbank“, AB klientų aptarnavimo ir paslaugų teikimo bendrosios sąlygos nuo 2009-12-01</a></li>
	<li class="margin_no"><a href="files/PDF/mokejimo_paslaugu_teikimo_salygos_nuo_20120430.pdf" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', '/files/PDF/mokejimo_paslaugu_teikimo_salygos_nuo_20120430.pdf']);">„Swedbank", AB, mokėjimo paslaugų teikimo sąlygos nuo 2012-04-30</a></li> 
	<li><a href="lt/pages/apie/es_finansiniu_rinku_direktyva">ES finansinių rinkų direktyva (MiFID)</a></li>
	<li><a href="lt/pages/360">Bendra mokėjimų eurais erdvė (SEPA)</a></li>
</ul>                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="container linklist">
                        <div class="content">
                            <ul>
                                <li class="first"><a title="Apie Swedbank Lietuvoje" href="lt/pages/apie/apie_swedbank_lietuvoje" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/pages/apie/apie_swedbank_lietuvoje']);">Apie „Swedbank“ Lietuvoje</a></li>
                                <li class="last"><a title="Karjera" target="_self" href="lt/careers" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/careers']);">Karjera</a></li>
                                <li><a title="Svetainės struktūra" href="lt/navigations/showSiteMap" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/navigations/showSiteMap']);">Svetainės struktūra</a></li>
                                <li><a title="Naudojimosi sąlygos" accesskey="3" href="lt/pages/user_terms" onclick="javascript:_gaq.push(['_trackPageview', 'footer/lt/pages/user_terms']);">Naudojimosi sąlygos</a></li>
                                <li><a title="Versija neigaliesiems" href="lt/neigaliesiems" onclick="javascript:_gaq.push(['_trackPageview', 'footer/neigaliesiems']);">Versija neigaliesiems</a></li>

                            </ul><br><h4>Sekite mus</h4>
<div class="sekite"><a target="_blank" href="http://www.facebook.com/swedbanklietuvoje" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/www.facebook.com/swedbanklietuvoje']);"><img width="16" height="16" alt="facebook" class="margin_no" src="images/desinioji_juosta/facebook.png" title="facebook"></a>  <a target="_blank" href="http://www.twitter.com/swedbank_lt" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/www.twitter.com/swedbank_lt']);"><img width="16" height="16" alt="twitter" class="margin_no" src="images/desinioji_juosta/twitter_2.png" title="twitter"></a>  <a target="_blank" href="http://www.slideshare.net/SwedbankLietuvoje" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/www.slideshare.net/SwedbankLietuvoje']);"><img width="16" height="16" alt="slideshare" class="margin_no" src="images/desinioji_juosta/slideshare.png" title="slideshare"></a>  <a target="_blank" href="http://www.youtube.com/user/swedbank" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/www.youtube.com/user/swedbank']);"><img width="16" height="16" alt="youtube" class="margin_no" src="images/desinioji_juosta/youtube.png" title="youtube"></a>  <a target="_blank" href="https://foursquare.com/swedbank_lt" rel="ext" onclick="javascript:_gaq.push(['_trackPageview', 'footer/out/foursquare.com/swedbank_lt']);"><img width="16" height="16" alt="foursquare" class="margin_no" src="images/desinioji_juosta/foursquare.png" title="foursquare"></a></div>                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>


    <div class="clear"></div>
</div>
<div id="legal">
    <a class="company" href="" title="Swedbank">&copy; Swedbank</a>
</div>

<div id="mobile-popup" class="mobile-popup">
    <div class="logo"></div>
    <a class="close"></a>
    <div class="sec">15 s</div>
    <div class="clear"></div>

    <div class="text">Kasdienius finansus tvarkykite greitai ir patogiai tiesiog atsisiuntę išmaniąją „Swedbank“ programėlę.</div>
    <br />
    <a id="mobile-button-android" class="button" href="https://market.android.com/details?id=lt.swedbank.mobile">Programėlė „Android“ telefonui</a>
    <a id="mobile-button-ios" class="button" href="http://itunes.apple.com/lt/app/swedbank-lietuva/id442402968?mt=8">Programėlė „iPhone“ telefonui</a>
    <div class="phone"><div></div></div>
</div>

    <script src="js/wtinit.js" type="text/javascript"></script>
    <script src="js/wtbase.js" type="text/javascript"></script>
    <noscript>
    <div>
        <img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://stat.kanal1.swedbank.se/dcs8mmrn6100008alxeygymf9_5h3x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.1.1"/>
    </div>
    </noscript>
<!--nocache:001-->
<script type="text/javascript">
    $(function(){
        $("a[href*='http'][href*='.pdf']:not([href*='www.swedbank.lt'])").each(
            function (){
                $(this).attr('target', '_blank');
            }
        );
    })
</script></body>
</html>
