

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>
<!--[if lte IE 6]>
<link href="/templates/anios/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="/templates/anios/js/jquery-1.6.2.min.js"></script>
  <base href="http://www.anios.com/contact.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="Contactez-nous" />
  <meta name="author" content="François COULBEAUT" />
  <meta name="description" content="Les nettoyants désinfectants professionnels Anios permettent de lutter contre les microbes présents dans les hôpitaux et cabinets médicaux, dans les industries agroalimentaires et pharmaceutiques, au sein des collectivités et chez les professionnels." />
  <meta name="generator" content="" />
  <title>Contactez-nous</title>
  <link href="/templates/anios/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/anios/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/anios/css/blue.css" type="text/css" />


<!--appel fichiers javascript-->
<script type="text/javascript" src="/templates/anios/js/jquery.pngFix.js"></script>
<script type="text/javascript" src="/templates/anios/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="/templates/anios/js/fonctions.js"></script>



<script type="text/javascript">
					  var _gaq = _gaq || [];
					  
					  _gaq.push(['_setAccount', 'UA-401897-5']);
						_gaq.push(['_trackPageview']);
					
					  (function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					  })();
					</script>

</head>
<script language="JavaScript">
<!--
function submitC1()	{
	if(document.C1.division[0].checked==true){
		division = "1";
	}else if(document.C1.division[1].checked==true){
		division = "1";
	}else if(document.C1.division[2].checked==true){
		division = "1";
	}else if(document.C1.division[3].checked==true){
		division = "1";
	}else if(document.C1.division[5].checked==true){
		division = "1";
	}else if(document.C1.division[4].checked==true){
		division = "1";
	}else{
		division = "0";
	}
	if (division == "0"){
		document.getElementById("alert").style.color = "#ff0033";
	}else{		
		var email = document.C1.email
		if (email.value.indexOf("@") != "-1" && email.value.indexOf(".") != "-1" && email.value != ""){
   			PasstoC = 1;
		}else{
			PasstoC = 0;
		}	
		if (document.C1.nom.value && document.C1.pnom.value && PasstoC && document.C1.tel.value && document.C1.sct.value && document.C1.activit.value && document.C1.addr.value && document.C1.ville.value && document.C1.codep.value && document.C1.sujet.value && document.C1.msg.value != 0){
			document.C1.submit()
		}else{
			//document.C1.submit()
			document.getElementById("alert").style.color = "#ff0033";
		}
	}
}
//-->
</script>


<body onLoad="javascript:pageTracker._setVar('test_value');" id="page_bg" class="color_blue bg_blue width_fmax">

<a name="up" id="up"></a>

<div id="access_extranet">

<a href="/" onclick="document.location.href='http://www.extranios.com/';return false;" id="extranet"><img src="/images/anios/extranet/fr-FR/bouton_extranet.png" border="0" width="27" height="101"/></a>


<a href="http://recherche.quickfds.com/cmt_bin/wfds-affform2?compte=ANIOS_PI&langue=FR&transaction=147665354616021&client=&societe=" target="blank""  target="blank"><img src="/images/anios/extranet/fr-FR/bouton_fds.png" border="0" width="27" height="52"/></a>

</div>


	<div id="wrapper">
		<div id="wrapper_r">
			<div id="header">
						<div id="logo">
						
						<a href="/">
							<img src="/images/anios/logo_anios.png" border="0" width="161" height="94"/>
						</a>
						</div>
						<form action="index.php" method="post">
	<div class="search_header">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Recherche" class="inputbox_header" type="text" size="18" value="recherche..."  onblur="if(this.value=='') this.value='recherche...';" onfocus="if(this.value=='recherche...') this.value='';" /><input type="image" value="Recherche" class="button_header" src="/images/M_images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="51" />
</form>
						
						<div id="pillmenu"><ul class="menu"><li class="item2"><a href="/fr/hopitaux-cliniques.html"><span>HÔPITAUX ET CLINIQUES</span></a></li><li class="item7"><a href="/fr/professionnels-de-sante.html"><span>PROFESSIONNELS DE SANTÉ</span></a></li><li class="parent item3"><a href="/fr/industrie/agro-alimentaire.html"><span>INDUSTRIES</span></a><ul><li class="item4"><a href="/fr/industrie/agro-alimentaire.html"><span>Agro-alimentaire</span></a></li><li class="item5"><a href="/fr/industrie/cosmetique.html"><span>Cosmétique</span></a></li><li class="item6"><a href="/fr/industrie/pharmaceutique.html"><span>Pharmaceutique</span></a></li></ul></li><li class="item8"><a href="/fr/collectivites-professionnels.html"><span>COLLECTIVITÉS ET PROFESSIONNELS</span></a></li><li class="item117"><a href="/fr/professions-dentaires.html"><span>PROFESSIONS DENTAIRES</span></a></li></ul></div>
						
						<div id="search"></div>
												<div id="switch">
						<!-- <a href= class="actif">FR</a> 
						-->
						<a href=/index.php?lang=fr rel="fr" >FR</a> 
						<a href=/index.php?lang=en rel="en" >EN</a> 
						<a href=/index.php?lang=es rel="es" >ES</a></div>
						
			</div>
			
			<div id="bandeau_anios">
			<p><img src="/images/stories/bandeau/fr/bandeau_interieur.jpg" border="0" height="60" width="1000" /></p>
			</div>
			
				
<!--			<div id="pathway" style="clear:both">-->
<!--				-->
<!--			</div>-->

	
			<div id="whitebox">


				<div id="whitebox_m">
					<div id="area">
									

						<div id="leftcolumn">
													
						
						
									<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Menu principal</h3>
											<ul class="menu"><li class="item1"><a href="http://www.anios.com/"><span>Accueil</span></a></li><li class="item109"><a href="/fr/accueil.html"><span>Accueil</span></a></li><li class="parent item13"><a href="/fr/nouveaux-produits.html"><span>Nouveaux produits</span></a></li><li class="parent item9"><a href="/fr/la-societe.html"><span>Qui sommes-nous ?</span></a></li><li class="parent item11"><a href="/fr/services.html"><span>Services</span></a></li><li class="parent item10"><a href="/fr/rd.html"><span>R&amp;D</span></a></li><li class="parent item12"><a href="/fr/eco-conception.html"><span>Eco-Conception</span></a></li><li class="parent item14"><a href="/fr/evenements.html"><span>Evènements</span></a></li><li class="parent item15"><a href="/fr/communiques.html"><span>Presse</span></a></li><li class="parent item16"><a href="/fr/carrieres.html"><span>Carrières</span></a></li><li class="item119"><a href="http://www.extranios.com" target="_blank"><span>Extranios</span></a></li><li class="item114"><a href="http://recherche.quickfds.com/cmt_bin/wfds-affform2?compte=ANIOS_PI&amp;langue=FR" target="_blank"><span>FDS</span></a></li><li class="item115"><a href="http://www.extranios.com/Bulletins/utilisateurChangeLangue.do?codelangue=fr&amp;coderetour=recherche" target="_blank"><span>Bulletins d'analyse</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
	
												</div>

						
	

												<div id="maincolumn"   >
													
							<table class="nopad">
								<tr valign="top">
									<td>
										
<table class="contentpaneopen">



<tr>
<td valign="top">
<p>﻿
<script language="JavaScript">
<!--
function submitC1()	{
		
	if(document.C1.division[0].checked==true){
		division = "1";
	}else if(document.C1.division[1].checked==true){
		division = "1";
	}else if(document.C1.division[2].checked==true){
		division = "1";
	}else if(document.C1.division[3].checked==true){
		division = "1";
	}else if(document.C1.division[4].checked==true){
		division = "1";
	}else if(document.C1.division[5].checked==true){
		division = "1";
	}else{
		division = "0";
	}
	if (division == "0"){
		document.getElementById("alert").style.color = "#ff0033";
	}else{		
		if (document.C1.nom.value && document.C1.pnom.value && document.C1.email.value && document.C1.tel.value && document.C1.sct.value && document.C1.activit.value && document.C1.addr.value && document.C1.ville.value && document.C1.codep.value && document.C1.sujet.value && document.C1.msg.value != 0){
			document.C1.submit()
		}else{
			document.getElementById("alert").style.color = "#ff0033";
		}
	}
}
//-->
</script>
<script type="text/javascript">
<!--
var RecaptchaOptions = {   lang : 'fr',   theme : 'clean',   tabindex : 0};
//-->
</script>
<div class="ctn_contact">
    <h2>Contactez-nous</h2>
	
					
			<form name="C1" action="" method="post">
				
				<table class="contact_form" border="0">
            <tbody>
                <tr>
					<td colspan="2"><br />
						<a class="normalLink" href="/images/stories/contact/plan-sainghin_fr.pdf" target="_blank" title="Plan d'accès - Sainghin">Télécharger le plan d'accès au site de Sainghin-en-Mélantois</a>
					</td>
				</tr>
				<tr>
                    <td colspan="2"><br />
                        <p id="alert">Merci de respecter les <strong>champs obligatoires</strong><img src="/images/champs.gif" align="absMiddle" border="0" /></p>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2" height="30"><br />
                                        <div class="form_contact">Qui souhaitez-vous contacter ?</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><input name="division" value="hospitalier" type="radio" /></td>
                                    <td class="noir">D&eacute;partement H&ocirc;pitaux et cliniques <strong>(FRANCE uniquement)</strong></td>
                                </tr>
                                <tr>
                                    <td align="right"><input name="division" value="dmd" type="radio" /></td>
                                    <td class="noir">D&eacute;partement Professionnels de sant&eacute; <strong>(FRANCE uniquement)</strong></td>
                                </tr>
                                <tr>
                                    <td align="right"><input name="division" value="industrie" type="radio" /></td>
                                    <td class="noir">D&eacute;partement Industries <strong>(FRANCE uniquement)</strong></td>
                                </tr>
                                <tr>
                                    <td align="right" width="75"><input name="division" value="pro" type="radio" /></td>
                                    <td class="noir">D&eacute;partement Collectivit&eacute;s <strong>(FRANCE uniquement)</strong></td>
                                </tr>
                                <tr>
                                    <td align="right"><input name="division" value="exportFR" type="radio" /></td>
                                    <td class="noir">D&eacute;partement International <strong>(autres PAYS)</strong></td>
                                </tr>
                                <tr>
                                    <td align="right"><input name="division" value="contactpresse" type="radio" /></td>
                                    <td class="noir">Presse et &eacute;v&eacute;nementiel</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="30"><br />
                        <div class="form_contact">Aidez-nous &agrave; vous renseigner !</div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="3">
                            <tbody>
                                <tr>
                                    <td align="right" width="55">nom</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td align="left"><input id="nom" class="champcontact" style="width: 130px;" name="nom" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">pr&eacute;nom</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="prenom" class="champcontact" style="width: 130px;" name="pnom" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">email (1)</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="email" class="champcontact" style="width: 130px;" name="email" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">email (2)</td>
                                    <td>&nbsp;</td>
                                    <td><input class="champcontact" style="width: 130px;" name="email2" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">t&eacute;l&eacute;phone</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="tel" class="champcontact" style="width: 130px;" name="tel" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">mobile</td>
                                    <td>&nbsp;</td>
                                    <td><input class="champcontact" style="width: 130px;" name="tel2" type="text" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="3">
                            <tbody>
                                <tr>
                                    <td align="right">fonction</td>
                                    <td>&nbsp;</td>
                                    <td><input class="champcontact" style="width: 130px;" name="fonction" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">soci&eacute;t&eacute;</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="societe" class="champcontact" style="width: 130px;" name="sct" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">activit&eacute;</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td align="left"><input id="activite" class="champcontact" style="width: 130px;" name="activit" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">adresse</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="adresse" class="champcontact" style="width: 130px;" name="addr" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">ville</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="ville" class="champcontact" style="width: 130px;" name="ville" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right">code postal</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="cp" class="champcontact" style="width: 130px;" name="codep" type="text" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="30"><br />
                        <div class="form_contact">En quoi pouvons-nous vous aider ?</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top">
                        <table border="0" cellpadding="0" cellspacing="3">
                            <tbody>
                                <tr>
                                    <td align="right" width="57">sujet</td>
                                    <td><img src="/images/champs.gif" border="0" /></td>
                                    <td><input id="sujet" class="champcontact" style="width: 370px;" name="sujet" type="text" /></td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" width="57">message</td>
                                    <td valign="top"><img src="/images/champs.gif" border="0" /></td>
                                    <td valign="top"><textarea id="msg" class="champcontact" style="width: 370px; height: 80px;" name="msg"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
				<tr>
					<td>
					<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Ld0o8ESAAAAABkX_7t7YUflNYjwwa_l1LwFKEo2 "></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6Ld0o8ESAAAAABkX_7t7YUflNYjwwa_l1LwFKEo2 " height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>	
					</td>
				</tr>
				<tr>
					<td colspan="2" height="30" align="right" style="padding-right:5px;">
						<input name="action" type="button" class="send" id="action" value="envoyer" onclick="javascript:submitC1();">
					</td>
				</tr>
				</table>
				</form>
	</div>	
			
</p></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

										
										<p> </p>
<div class="reassurance">
<div class="engagement_1"><a href="/fr/eco-conception/qse.html"><img src="/images/anios/reassurance/produits.jpg" border="0" width="66" height="79" align="left" /></a>
<div><a href="/fr/eco-conception/qse.html">Des produits &amp; services<br />de <span>QUALITÉ</span></a></div>
</div>
<div class="engagement_2"><a href="/fr/eco-conception/qse.html"><img src="/images/anios/reassurance/securite.png" border="0" width="66" height="79" align="left" /></a>
<div><a href="/fr/eco-conception/qse.html">Notre engagement :<br />votre <span>SÉCURITÉ</span></a></div>
</div>
<div class="engagement_3"><a href="/fr/eco-conception/aniosafe.html"><img src="/images/anios/reassurance/aniosafe.png" border="0" width="66" height="79" align="left" /></a>
<div><a href="/fr/eco-conception/aniosafe.html"><span>ANIOSAFE</span><br /> Notre engagement volontaire d’Éco-conception</a></div>
</div>
</div>
									</td>
																	</tr>
							</table>

						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div>


			</div>

			<div id="footerspacer"></div>
		</div>

		<div id="footer">
	
					<div class="moduletable">
					<h3>La Société</h3>
					<ul class="menu"><li class="item45"><a href="/fr/la-societe.html"><span>Qui sommes-nous ?</span></a></li><li class="item47"><a href="/fr/la-societe/mot-du-president.html"><span>Mot du président</span></a></li><li class="item48"><a href="/fr/la-societe/historique.html"><span>Historique</span></a></li><li class="item49"><a href="/fr/la-societe/3-sites.html"><span>2 sites</span></a></li><li class="item50"><a href="/fr/la-societe/anios-dans-le-monde.html"><span>ANIOS dans le monde</span></a></li><li id="current" class="active item51"><a href="/fr/contact.html"><span>Contact</span></a></li><li class="item121"><a href="/fr/apps.html"><span>Apps</span></a></li><li class="item103"><a href="/fr/plan-du-site.html"><span>Plan du site</span></a></li><li class="item123"><a href="/fr/contact-collectivites.html"><span>Contact Collectivités</span></a></li><li class="item124"><a href="/fr/prevention-ebola.html"><span>Prévention Ebola</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>Domaines d’activités</h3>
					<ul class="menu"><li class="item53"><a href="/fr/hopitaux-cliniques.html"><span>Hôpitaux et Cliniques</span></a></li><li class="item55"><a href="/fr/professionnels-de-sante.html"><span>Professionnels de santé</span></a></li><li class="item54"><a href="/fr/industrie/agro-alimentaire.html"><span>Industries</span></a></li><li class="item52"><a href="/fr/collectivites-professionnels.html"><span>Collectivités et Professionnels</span></a></li><li class="item118"><a href="/fr/professions-dentaires.html"><span>Professions Dentaires</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>Nos engagements</h3>
					<ul class="menu"><li class="item57"><a href="/fr/services.html"><span>Services</span></a></li><li class="item56"><a href="/fr/rd.html"><span>R &amp; D</span></a></li><li class="item58"><a href="/fr/eco-conception.html"><span>Éco-conception</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>Carrières</h3>
					<ul class="menu"><li class="item61"><a href="/fr/carrieres/offres-demploi.html"><span>Offres d’emploi</span></a></li><li class="item111"><a href="/fr/carrieres/offres-de-stage.html"><span>Offres de stage</span></a></li><li class="item62"><a href="/fr/carrieres/candidature-spontanee.html"><span>Candidature spontanée</span></a></li></ul>		</div>
			<div class="moduletable_footer_contact">
					<p><strong>LABORATOIRES ANIOS</strong></p>
<p><span>Pavé du moulin</span><br /><span>59260 Lille-Hellemmes</span><br /><span>FRANCE</span></p>
<p>TÉL. : <strong>+33 3 20 67 67 67</strong><br />FAX. : <strong>+33 3 20 67 67 68</strong></p>		</div>
			<div class="moduletable_footer_referencement">
					<p><strong>A propos des Laboratoires Anios</strong><br />Les Laboratoires Anios sont présents dans plus de 80 pays avec leurs différentes divisions œuvrant dans le domaine de la santé, auprès des hôpitaux, cliniques et professions médicales. Les Laboratoires Anios sont également présents dans les secteurs des industries agro-alimentaires, cosmétiques ou pharmaceutiques ou encore dans les collectivités liées à l’hébergement ou à la restauration. Un nouveau centre de Recherche et Développement de plus de 1000 m² est opérationnel depuis juillet 2010.</p>
<p>&nbsp;</p>
<p><a href="/fr/conditions-generales-achat.html" style="color: #5b5b5b; text-decoration: none;">Conditions Générales d'Achat</a><br /><a href="/fr/fiches-de-composition/42.html" style="color: #5b5b5b; text-decoration: none;">Fiches de composition</a><br /><a href="/fr/mentions-legales.html" style="color: #5b5b5b; text-decoration: none;">Mentions légales</a></p>		</div>
	
				
<!--					<p id="syndicate">-->
<!--						-->
<!--					</p>-->
	

				
		
		</div>
	</div>
</div>





</body>
</html>