<!DOCTYPE html>
<html>
	<head>
		<title>
Naujienos</title>
<link rel="canonical" href="http://www.delfi.lt/projektai/euras/naujienos/" />
<meta name="description" content="Naujienos" /><meta name="keywords" content="Naujienos" /><meta property="og:title" content="Naujienos" /><meta property="og:url" content="http://www.delfi.lt/projektai/euras/naujienos/" /><meta property="og:type" content="website" /><meta property="og:site_name" content="DELFI" /><meta property="og:description" content="Naujienos" /><meta property="fb:admins" content="729624027" /><link rel="apple-touch-icon-precomposed" href="http://g1.dcdn.lt/glt/c/delfi-icons/touch-small.png" /><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://g1.dcdn.lt/glt/c/delfi-icons/touch-big.png" />
<link rel="stylesheet" type="text/css" href="http://g2.dcdn.lt/scms/?g=delfi-common.css&amp;1412756056">
<link rel="stylesheet" type="text/css" href="http://g2.dcdn.lt/scms/?g=delfi-category-index.css&amp;1412853400">
<link rel="stylesheet" type="text/css" media="screen,all" href="http://g1.dcdn.lt/projektai/euras/euras-custom.css" />

<link rel="stylesheet" type="text/css" href="http://g2.dcdn.lt/scms/?g=delfi-inner.css&amp;1412863035">
<script type="text/javascript" src="http://g2.dcdn.lt/scms/?g=delfi-common.js&amp;1416409588"></script>
<script type="text/javascript" src="http://g1.dcdn.lt/pr/j/euras/scripts.js?v=8"></script>

	</head>
	<body>
		<script type="text/javascript">_dlf.init_mobile_switch();</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier='.F3lDXBOiQ3CGoUoDTwlSqRuPzgiXK9t0xd6xx5lCYv.g7',pp_gemius_extraparameters=['channel=projektai'];
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://galt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<div id="wallpaper"></div>
<div class="container">
	<div id="header" class="delfi-toc-menu-item" data-toc-title="Pradžia">
		<div id="header-logo" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="http://www.delfi.lt/verslas/" title="DELFI Verslas"><img itemprop="logo" src="http://g3.dcdn.lt/glt/c/delfi-header/l/delfi-verslas.gif?v1" alt="DELFI Verslas" width="223" height="85"/></a></div>
		<div id="header-links1">
			<a href="http://www.delfi.lt/valiutos/">Valiutų kursai</a>
			<div class="header-vspc fl"></div>
			<a href="http://www.delfi.lt/horoskopai/">Horoskopai</a>
			<div class="header-vspc fl"></div>
			<a href="http://www.delfi.lt/tv-programa/">TV programa</a>
			<div class="header-vspc fl"></div>
			<a href="http://www.delfi.lt/orai/">Orų prognozė</a>
			<div class="cb lh0 oh"></div>
		</div>
		<div id="header-links2">
			<div id="header-date">lapkričio 22 d., šeštadienis</div>
			<div class="header-vspc fr"></div>
			<a href="https://www.facebook.com/DELFI.Lietuva" title="DELFI.LT Facebook" class="sprite s-fb fr"></a>
			<a href="http://www.delfi.lt/mobile/" title="DELFI Mobile - naujienos jūsų telefone" class="sprite s-mobi fr"></a>
			<a href="http://www.delfi.lt/help/rss.php" title="DELFI RSS" class="sprite s-rss fr" rel="nofollow"></a>
			<div class="header-vspc fr"></div>
			<a href="http://webmail.delfi.lt/" rel="nofollow">El. paštas</a>
			<div class="header-vspc fr"></div>
			<a href="http://ads.delfi.lt/" rel="nofollow">Reklama</a>
			<div class="sprite s-diag fl"></div>
			<div class="cb lh0 oh fr"></div>
		</div>
		<div id="header-weather">
			<div id="header-weather-city">
				<a href="#" id="header-weather-city-a" title="Pasirinkite miestą"></a>
				<div id="header-weather-dropdown"><a href="http://www.delfi.lt/orai/vilniaus-miestas/vilnius/" rel="nofollow" data-temp="0" data-icon="04" title="Tiksli orų prognozė - Vilnius">Vilnius</a><a href="http://www.delfi.lt/orai/kauno-savivaldybe/kaunas/" rel="nofollow" data-temp="1" data-icon="04" title="Tiksli orų prognozė - Kaunas">Kaunas</a><a href="http://www.delfi.lt/orai/klaipedos-savivaldybe/klaipeda/" rel="nofollow" data-temp="3" data-icon="03n" title="Tiksli orų prognozė - Klaipėda">Klaipėda</a><a href="http://www.delfi.lt/orai/siauliai-savivaldybe/siauliai/" rel="nofollow" data-temp="2" data-icon="04" title="Tiksli orų prognozė - Šiauliai">Šiauliai</a><a href="http://www.delfi.lt/orai/panevezio-savivaldybe/panevezys/" rel="nofollow" data-temp="2" data-icon="04" title="Tiksli orų prognozė - Panevėžys">Panevėžys</a><a href="http://www.delfi.lt/orai/alytaus-savivaldybe/alytus/" rel="nofollow" data-temp="0" data-icon="04" title="Tiksli orų prognozė - Alytus">Alytus</a><a href="http://www.delfi.lt/orai/neringos-savivaldybe/nida/" rel="nofollow" data-temp="5" data-icon="03n" title="Tiksli orų prognozė - Nida">Nida</a><a href="http://www.delfi.lt/orai/raseiniu-rajonas/raseiniai/" rel="nofollow" data-temp="2" data-icon="04" title="Tiksli orų prognozė - Raseiniai">Raseiniai</a><a href="http://www.delfi.lt/orai/utenos-rajonas/utena/" rel="nofollow" data-temp="0" data-icon="04" title="Tiksli orų prognozė - Utena">Utena</a><a href="http://www.delfi.lt/orai/mazeikiu-rajonas/mazeikiai/" rel="nofollow" data-temp="2" data-icon="15" title="Tiksli orų prognozė - Mažeikiai">Mažeikiai</a><a href="http://www.delfi.lt/orai/birzu-rajonas/birzai/" rel="nofollow" data-temp="2" data-icon="04" title="Tiksli orų prognozė - Biržai">Biržai</a><a href="http://www.delfi.lt/orai/kedainiu-rajonas/kedainiai/" rel="nofollow" data-temp="2" data-icon="04" title="Tiksli orų prognozė - Kėdainiai">Kėdainiai</a></div>
			</div>
			<a id="header-weather-icon" class="wicon-04" href="#" title="Tiksli orų prognozė"></a>
			<a id="header-weather-temp" href="#" title="Tiksli orų prognozė"></a>
			<a id="header-weather-cam" href="#" title="Gyvas vaizdas"></a>
			<div class="cb lh0 oh fr"></div>
		</div>
		<div id="header-search">
			<a id="header-ie-homepage" href="#">Nustatykite DELFI.lt savo pirmuoju puslapiu</a>
			<form id="header-sform" method="GET" name="dhsf" accept-charset="utf-8" action="http://www.delfi.lt/paieska/" target="_top">
				<input id="header-stext" type="text" name="q" size="50" maxlength="255" value="" placeholder="Naujienų paieška..."/>
				<a href="#" title="Ieškoti" class="sprite s-find fr" onclick="$('#header-sform').submit();return false;"></a>
				<div class="cb lh0 oh fr"></div>
			</form>
		</div>
		<div class="cb lh0 oh fr"></div>
	</div>
</div>

<div class="container" id="header-ad-container">
	<div class="container-col-outer lh0" data-cb-ad-id="Top 995x180" style="overflow:visible">
	<script type="text/javascript" src="http://delfilt.adocean.pl/files/js/ado.js"></script>
<script type="text/javascript">var __aokwd=['euras','naujienos','st-index'];var __kwm=[];if(window.location.hash&&(__kwm=window.location.hash.match(/[#&]adkw=([^&]+)/)))__aokwd=__aokwd.concat(decodeURI(__kwm[1]).split(','));var __gfp=document.cookie.replace(/(?:(?:^|.*;\s*)__gfp_64b\s*\=\s*([^;]*).*$)|^.*$/,"$1");window.foto_embed_keys=__aokwd;if(typeof ado!=='object'){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};};ado.config({mode:'new',xml:false,characterEncoding:true});ado.preview({enabled:true,emiter:'delfilt.adocean.pl',id:'_m6aMzSuo_RYjj2c7mdr57tSDegz.6cGndS16iV085L.T7'});ado.master({id:'amHlXuSJLPEpwXV1Bn48rxxIU18OanHte9bfyfe3YgP.H7',server:'delfilt.adocean.pl',keys:__aokwd,vars:{gfpcid:__gfp}});_dlf.ado_adnetkeys();_dlf.ado_sync(100);</script>
<div id="adoceandelfiltlbhjptfpxt"></div><script type="text/javascript">ado.slave('adoceandelfiltlbhjptfpxt',{myMaster:'amHlXuSJLPEpwXV1Bn48rxxIU18OanHte9bfyfe3YgP.H7'});</script>
	</div>
</div>
<div class="container">
	<div class="container-col-outer">
	<ul id="nav-l0">
		<li><a title="Orai" target="_blank" href="http://www.delfi.lt/orai/">Orai</a></li>
		<li><a rel="nofollow" title="Žaidimai" target="_blank" href="http://zaidimai.delfi.lt/">Žaidimai</a></li>
		<li><a title="Grynas" target="_blank" href="http://grynas.delfi.lt/">Grynas</a></li>
		<li><a title="Klubas.lt" target="_blank" href="http://www.klubas.lt/">Klubas</a></li>
		<li><a title="Moteris.lt" target="_blank" href="http://www.moteris.lt/">Moteris</a></li>
		<li><a title="5 braškės.lt" target="_blank" href="http://www.5braskes.lt/">5 braškės</a></li>
		<li><a title="Cosmopolitan.lt" target="_blank" href="http://www.cosmopolitan.lt/">Cosmopolitan</a></li>
		<li><a title="Manonamai.lt" target="_blank" href="http://www.manonamai.lt/">Mano namai</a></li>
		<li><a title="Tavovaikas.lt" target="_blank" href="http://www.tavovaikas.lt/">Tavo vaikas</a></li>
		<li><a title="Panele.lt" target="_blank" href="http://www.panele.lt/">Panelė</a></li>
		<li class="new"><a title="Per pasaulį" target="_blank" href="http://www.perpasauli.lt/">Kelionės</a></li>
		<li class="new"><a title="1000 receptų" target="_blank" href="http://www.1000receptu.lt/">1000 receptų</a></li>
		<li><a rel="nofollow" title="DELFI mieste" target="_blank" href="http://mieste.delfi.lt/">Mieste</a></li>
		<li class="new"><a rel="nofollow" title="Top Gear Lietuva" target="_blank" href="http://topgearlietuva.delfi.lt/">Top Gear Lietuva</a></li>
	</ul>
</div>
	<div class="container-col-outer">
	<ul id="nav-l1">
		<li class="yellow"><a title="Dienos naujienos" target="_top" href="http://www.delfi.lt/">DELFI</a></li>
		<li class="dd yellow"><a title="Naujausios žinios" target="_top" href="http://www.delfi.lt/archive/latest.php">Naujausios</a></li>
		<li class="yellow"><a title="Nuomonių ringas" target="_top" href="http://www.delfi.lt/news/ringas/">Nuomonių ringas</a></li>
		<li class="yellow"><a title="Verslo naujienos" target="_top" href="http://www.delfi.lt/verslas/">Verslas</a></li>
		<li class="gray"><a title="Mokslo naujienos" target="_top" href="http://www.delfi.lt/mokslas/">Mokslas</a></li>
		<li class="red"><a title="Auto naujienos" target="_top" href="http://www.delfi.lt/auto/">Auto</a></li>
		<li class="blue"><a title="Sporto naujienos" target="_top" href="http://www.delfi.lt/sportas/">Sportas</a></li>
		<li class="orange"><a title="Pramogų naujienos" target="_top" href="http://www.delfi.lt/pramogos/">Pramogos</a></li>
		<li class="green"><a title="Gyvenimo naujienos" target="_top" href="http://www.delfi.lt/gyvenimas/">Gyvenimas</a></li>
		<li><a title="Video reportažai" target="_top" href="http://www.delfi.lt/video/">DelfiTV</a></li>
		<li class="yellow"><a title="Piliečių naujienos" target="_top" href="http://www.delfi.lt/pilietis/">Pilietis</a></li>
		<li><a title="Žinios rusų kalba" target="_top" href="http://ru.delfi.lt/"><span class="sprite s-ru"></span>RU</a></li>
		<li><a title="Žinios lenkų kalba" target="_top" href="http://pl.delfi.lt/"><span class="sprite s-pl"></span>PL</a></li>
		<li><a title="Žinios anglų kalba" target="_top" href="http://en.delfi.lt/"><span class="sprite s-en"></span>EN</a></li>
		<li class="euras"><a title="Euro naujienos" target="_top" href="http://www.delfi.lt/projektai/euras/naujienos"><span class="sprite s-euras"></span></a></li>
	</ul>
</div>
</div>

		<div class="container container-first container-last">
			<div class="container-col-outer container-col-separator">
				<div class="container-col-left">
					<!-- (c) 2000-2014 Gemius SA version 2.0 Impressions: campaign: Projektas: Euras (2), placement: /Euras - Projekto vidus CAMP.START-CAMP.END, creative: Parodymų skaičiavimas  -->
<script language="javascript1.2" type="text/javascript">
//<![CDATA[
_gde_xknfowjgrf = new Image(1,1);
_gde_xknfowjgrf.src='http://gdelt.hit.gemius.pl/_'+(new Date()).getTime()+'/redot.gif?id=bDrlD9SO0P9yQAQrsioI4MeC.K4Yg7ATvNyskBzUZ3..P7/fastid=nelibpvlxhufshiicrjctywkdbld/stparam=xknfowjgrf';
if (typeof(_gde_inscreen_dwell) == 'undefined')
_gde_inscreen_dwell={};
_gde_inscreen_dwell['_gde_isndwl_ulembudlxa']='http://gdelt.hit.gemius.pl/_[TIMESTAMP]/redot.gif?id=bDrlD9SO0P9yQAQrsioI4MeC.K4Yg7ATvNyskBzUZ3..P7/stparam=ulembudlxa';
document.write('<i style="display: none !important; visibility: hidden !important" id="_gde_isndwl_ulembudlxa"><\/i>');
document.write('<scr'+'ipt language="javascript1.2" type="text/javascript" src="http://gdelt.hit.gemius.pl/gdeinscreen.js"><\/scr'+'ipt>');
//]]>
</script>
<ul id="euras-nav">
	<li class="active" ><a href="http://www.delfi.lt/projektai/euras/naujienos/" title="E-naujienos"><span class="euro-sign"></span><span class="title">- naujienos</span></a></li>
	<li ><a href="http://www.delfi.lt/projektai/euras/gidas/" title="E-gidas"><span class="euro-sign"></span><span class="title">- gidas</span></a></li>
	<li ><a href="http://www.delfi.lt/projektai/euras/tv/" title="E-TV"><span class="euro-sign"></span><span class="title">- TV</span></a></li>
	<li ><a href="http://www.delfi.lt/projektai/euras/anatomija/" title="E-anatomija"><span class="euro-sign"></span><span class="title">- anatomija</span></a></li>
	<!--<li ><a href="http://www.delfi.lt/projektai/euras/komentarai/" title="E-komentaras"><span class="euro-sign"></span><span class="title">- komentaras</span></a></li>-->
	<li ><a href="http://www.delfi.lt/projektai/euras/zaidimas/" title="Žaidimas"><span class="euro-sign"></span><span class="title">- žaidimas</span></a></li>
</ul>



	 
	


	        
<div class="content-new "><div class="category-header category- " ></div><div class="delfi-hr-separator-dotted"><!-- --></div><div class="content-full-block content-lenta-wrap"><div class="content-full-block content-image-first"> <hr class="sticky-sep-onlyimg"><div class="content-full-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/eurobarometras-ne-visi-lietuviai-zino-tikslia-euro-ivedimo-data.d?id=66467726" > 	<img src="http://g4.dcdn.lt/images/pix/728x270/e0971cf9/euru-gabenimo-operacija-66467784.jpg" width="728" height="270" alt="Eurų gabenimo operacija" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/eurobarometras-ne-visi-lietuviai-zino-tikslia-euro-ivedimo-data.d?id=66467726" >Eurobarometras: ne visi lietuviai žino tikslią euro įvedimo datą</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/eurobarometras-ne-visi-lietuviai-zino-tikslia-euro-ivedimo-data.d?id=66467726&amp;com=1" class="commentCount" rel="nofollow">(6)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/ivertino-euro-ivedima-lietuvoje.d?id=66464690" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/c93fa053/shutterstock-172800488-64752157.jpg" width="355" height="215" alt="Įvertino euro įvedimą Lietuvoje" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/ivertino-euro-ivedima-lietuvoje.d?id=66464690" >Įvertino euro įvedimą Lietuvoje</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/kainos-pries-euro-ivedima-degalinese-stebuklu-metas.d?id=66446844" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/eec21a96/388fb546cee8c978a4-66446904.jpg" width="355" height="215" alt="Kainos prieš euro įvedimą: degalinėse – stebuklų metas" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/kainos-pries-euro-ivedima-degalinese-stebuklu-metas.d?id=66446844" >Kainos prieš euro įvedimą: degalinėse – stebuklų metas</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/kainos-pries-euro-ivedima-degalinese-stebuklu-metas.d?id=66446844&amp;com=1" class="commentCount" rel="nofollow">(125)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-third-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/akylai-stebi-kainas-ir-nusivyle-pamegta-ikea.d?id=66402802" > 	<img src="http://g4.dcdn.lt/images/pix/230x139/dfd3039a/ikea-atidarymas-66426634.jpg" width="230" height="139" alt="Akylai stebi kainas ir nusivylė pamėgta „Ikea“" />	


	<span class="icon-s photo-min-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/akylai-stebi-kainas-ir-nusivyle-pamegta-ikea.d?id=66402802" >Akylai stebi kainas ir nusivylė pamėgta „Ikea“</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/akylai-stebi-kainas-ir-nusivyle-pamegta-ikea.d?id=66402802&amp;com=1" class="commentCount" rel="nofollow">(49)</a><span class="icon-nowrap"></span></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/suskaiciavo-kiek-latvijoje-kainos-didejo-del-apvalinimo.d?id=66424712" > 	<img src="http://g2.dcdn.lt/images/pix/230x139/25b213a9/nukalti-pirmieji-latvijos-eurai-latvijos-banko-nuotr-61977551.jpg" width="230" height="139" alt="*" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/suskaiciavo-kiek-latvijoje-kainos-didejo-del-apvalinimo.d?id=66424712" >Suskaičiavo, kiek Latvijoje kainos didėjo dėl apvalinimo</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/suskaiciavo-kiek-latvijoje-kainos-didejo-del-apvalinimo.d?id=66424712&amp;com=1" class="commentCount" rel="nofollow">(8)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/dar-sutrumpino-lito-era.d?id=66411440" > 	<img src="http://g2.dcdn.lt/images/pix/230x139/ce7300fc/euru-gabenimo-operacija-66411498.jpg" width="230" height="139" alt="Dar sutrumpino lito erą" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/dar-sutrumpino-lito-era.d?id=66411440" >Dar sutrumpino lito erą</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/dar-sutrumpino-lito-era.d?id=66411440&amp;com=1" class="commentCount" rel="nofollow">(19)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/prekybininkai-jau-eme-ruosti-kasininkus-euro-ivedimui-ko-moko.d?id=66279042" > 	<img src="http://g4.dcdn.lt/images/pix/355x215/f2ca180b/parduotuve-prekyba-kasos-aparatas-kasininke-pardaveja-pirkejas-66279052.jpg" width="355" height="215" alt="Prekybininkai jau ėmė ruošti kasininkus euro įvedimui: ko moko?" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/prekybininkai-jau-eme-ruosti-kasininkus-euro-ivedimui-ko-moko.d?id=66279042" >Prekybininkai jau ėmė ruošti kasininkus euro įvedimui: ko moko?</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/prekybininkai-jau-eme-ruosti-kasininkus-euro-ivedimui-ko-moko.d?id=66279042&amp;com=1" class="commentCount" rel="nofollow">(36)</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/spartesnis-ekonomikos-augimas-2015-aisiais-kaip-mes-tai-pajausime.d?id=66344722" > 	<img src="http://g4.dcdn.lt/images/pix/355x215/1d3171ef/moteris-66344770.jpg" width="355" height="215" alt="Spartesnis ekonomikos augimas 2015-aisiais: kaip mes tai pajausime?" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/spartesnis-ekonomikos-augimas-2015-aisiais-kaip-mes-tai-pajausime.d?id=66344722" >Spartesnis ekonomikos augimas 2015-aisiais: kaip mes tai pajausime?</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/spartesnis-ekonomikos-augimas-2015-aisiais-kaip-mes-tai-pajausime.d?id=66344722&amp;com=1" class="commentCount" rel="nofollow">(12)</a></h3></div></div> <hr class="sticky-sep-onlyimg"><div class="content-full-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/suskaiciavo-euro-ivedimui-besiruosiancio-verslo-pazeidimus.d?id=66381924" > 	<img src="http://g2.dcdn.lt/images/pix/728x270/4cfc6a30/parduotuve-66239398.jpg" width="728" height="270" alt="Suskaičiavo euro įvedimui besiruošiančio verslo pažeidimus" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/suskaiciavo-euro-ivedimui-besiruosiancio-verslo-pazeidimus.d?id=66381924" >Suskaičiavo euro įvedimui besiruošiančio verslo pažeidimus</a><sup class="rsh"><b> papildyta </b></sup>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/suskaiciavo-euro-ivedimui-besiruosiancio-verslo-pazeidimus.d?id=66381924&amp;com=1" class="commentCount" rel="nofollow">(4)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/paviesinti-unikalus-kadrai-is-euru-gabenimo-operacijos.d?id=66377760" > 	<img src="http://g4.dcdn.lt/images/pix/355x215/f72770b4/euru-gabenimo-operacija-66377926.jpg" width="355" height="215" alt="Eurų gabenimo operacija" />	

	<span class="icon-s video-v2 margin-right"></span>

	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/paviesinti-unikalus-kadrai-is-euru-gabenimo-operacijos.d?id=66377760" >Paviešinti unikalūs kadrai iš eurų gabenimo operacijos</a><sup class="rsh"><b> pamatyk, kaip viskas vyko </b></sup>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/paviesinti-unikalus-kadrai-is-euru-gabenimo-operacijos.d?id=66377760&amp;com=1" class="commentCount" rel="nofollow">(155)</a><span class="icon-nowrap"></span></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/istorinis-ivykis-ar-jau-atveze-visus-musu-pinigus.d?id=66373822" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/eb31e6aa/vilniaus-gatvemis-vezami-eurai-66375902.jpg" width="355" height="215" alt="Vilniaus gatvėmis vežami eurai" />	

	<span class="icon-s video-v2 margin-right"></span>

	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/istorinis-ivykis-ar-jau-atveze-visus-musu-pinigus.d?id=66373822" >Istorinis įvykis: ar jau atvežė visus mūsų pinigus?</a><sup class="rsh"><b> šį kartą viskas vyko sklandžiai  </b></sup>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/istorinis-ivykis-ar-jau-atveze-visus-musu-pinigus.d?id=66373822&amp;com=1" class="commentCount" rel="nofollow">(121)</a><span class="icon-nowrap"></span></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-third-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/stebejo-100-kainu-pries-euro-ivedima-ka-pamate.d?id=66371160" > 	<img src="http://g1.dcdn.lt/images/pix/230x139/2e41c41e/darzoves-prekes-norvegijos-parduotuve-64064192.jpg" width="230" height="139" alt="Stebėjo 100 kainų prieš euro įvedimą: ką pamatė" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/stebejo-100-kainu-pries-euro-ivedima-ka-pamate.d?id=66371160" >Stebėjo 100 kainų prieš euro įvedimą: ką pamatė</a><sup class="rsh"><b> papildyta </b></sup>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/stebejo-100-kainu-pries-euro-ivedima-ka-pamate.d?id=66371160&amp;com=1" class="commentCount" rel="nofollow">(42)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/bankomatai-kitamet-isduos-kitokias-grynuju-sumas.d?id=66236996" > 	<img src="http://g4.dcdn.lt/images/pix/230x139/1683a2a1/bankomatas-66237136.jpg" width="230" height="139" alt="Bankomatai kitąmet išduos kitokias grynųjų sumas" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/bankomatai-kitamet-isduos-kitokias-grynuju-sumas.d?id=66236996" >Bankomatai kitąmet išduos kitokias grynųjų sumas</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/bankomatai-kitamet-isduos-kitokias-grynuju-sumas.d?id=66236996&amp;com=1" class="commentCount" rel="nofollow">(56)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/psichologas-euro-ivedimas-paragins-zmones-galvoti-tai-sveika.d?id=66346580" > 	<img src="http://g2.dcdn.lt/images/pix/230x139/abe6362e/pirmuju-euro-monetu-kaldinimas-65089091.jpg" width="230" height="139" alt="Psichologas: euro įvedimas paragins žmones galvoti, tai – sveika" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/psichologas-euro-ivedimas-paragins-zmones-galvoti-tai-sveika.d?id=66346580" >Psichologas: euro įvedimas paragins žmones galvoti, tai – sveika</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/psichologas-euro-ivedimas-paragins-zmones-galvoti-tai-sveika.d?id=66346580&amp;com=1" class="commentCount" rel="nofollow">(8)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/ekonomistas-is-danijos-gyre-lietuva-del-to-ko-jo-salis-nepadaro.d?id=66282090" > 	<img src="http://g2.dcdn.lt/images/pix/355x215/ff48386a/helgeas-j-pedersenas-66282116.jpg" width="355" height="215" alt="Helge`as J. Pedersenas" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/ekonomistas-is-danijos-gyre-lietuva-del-to-ko-jo-salis-nepadaro.d?id=66282090" >Ekonomistas iš Danijos: gyrė Lietuvą dėl to, ko jo šalis nepadaro</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/ekonomistas-is-danijos-gyre-lietuva-del-to-ko-jo-salis-nepadaro.d?id=66282090&amp;com=1" class="commentCount" rel="nofollow">(44)</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/kaunieciai-domejosi-euru.d?id=66342062" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/2c2eaaa6/eurobusas-kelione-uzbaige-kaune-66342076.jpg" width="355" height="215" alt="Kauniečiai domėjosi euru" />	


	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/kaunieciai-domejosi-euru.d?id=66342062" >Kauniečiai domėjosi euru</a><span class="icon-nowrap"></span></h3></div></div> <hr class="sticky-sep-onlyimg"><div class="content-full-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/euras-itraukia-ir-kunigus.d?id=66330362" > 	<img src="http://g3.dcdn.lt/images/pix/728x270/73e78a0c/bernardinu-baznycia-66335428.jpg" width="728" height="270" alt="(I. Randakevičienės nuotr.)" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/euras-itraukia-ir-kunigus.d?id=66330362" >Euras įtraukia ir kunigus</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/euras-itraukia-ir-kunigus.d?id=66330362&amp;com=1" class="commentCount" rel="nofollow">(4)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/del-euro-nedarbo-dienos.d?id=66328460" > 	<img src="http://g2.dcdn.lt/images/pix/355x215/950ee294/kaune-susprogdintos-prekybos-centro-rimi-iejimo-durys-66328478.jpg" width="355" height="215" alt="Dėl euro – nedarbo dienos" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/del-euro-nedarbo-dienos.d?id=66328460" >Dėl euro – nedarbo dienos</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/del-euro-nedarbo-dienos.d?id=66328460&amp;com=1" class="commentCount" rel="nofollow">(1)</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/apklausa-net-68-proc-lenku-yra-pries-euro-ivedima.d?id=66327922" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/b0140dd0/file46014675_b513ac86.jpg" width="355" height="215" alt="Zlotai" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/apklausa-net-68-proc-lenku-yra-pries-euro-ivedima.d?id=66327922" >Apklausa: net 68 proc. lenkų yra prieš euro įvedimą</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/apklausa-net-68-proc-lenku-yra-pries-euro-ivedima.d?id=66327922&amp;com=1" class="commentCount" rel="nofollow">(2)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-third-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/artejant-eurui-bankai-ispeja-imones-kils-rimtu-problemu.d?id=66327378" > 	<img src="http://g3.dcdn.lt/images/pix/230x139/332832d4/eurai-valiuta-pinigai-65369214.jpg" width="230" height="139" alt="Artėjant eurui bankai įspėja įmones: kils rimtų problemų" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/artejant-eurui-bankai-ispeja-imones-kils-rimtu-problemu.d?id=66327378" >Artėjant eurui bankai įspėja įmones: kils rimtų problemų</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/artejant-eurui-bankai-ispeja-imones-kils-rimtu-problemu.d?id=66327378&amp;com=1" class="commentCount" rel="nofollow">(51)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/imones-gaus-priminima-del-euru.d?id=66319346" > 	<img src="http://g2.dcdn.lt/images/pix/230x139/a780be6f/file50981653_82ca1ea1.jpg" width="230" height="139" alt="Eurai" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/imones-gaus-priminima-del-euru.d?id=66319346" >Įmonės gaus priminimą dėl eurų</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/iesko-norinciu-uz-pinigus-skaiciuoti-eurus.d?id=66317788" > 	<img src="http://g1.dcdn.lt/images/pix/230x139/ff0cac28/file59924793_9e8e33dd.jpg" width="230" height="139" alt="Ieško norinčių už pinigus skaičiuoti eurus" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/iesko-norinciu-uz-pinigus-skaiciuoti-eurus.d?id=66317788" >Ieško norinčių už pinigus skaičiuoti eurus</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/iesko-norinciu-uz-pinigus-skaiciuoti-eurus.d?id=66317788&amp;com=1" class="commentCount" rel="nofollow">(18)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/pamate-kaip-pasiruosimas-eurui-atsilieps-nt-nuomai.d?id=66177696" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/91209ac0/busto-nuoma-66178090.jpg" width="355" height="215" alt="Pamatė, kaip pasiruošimas eurui atsilieps NT nuomai" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/pamate-kaip-pasiruosimas-eurui-atsilieps-nt-nuomai.d?id=66177696" >Pamatė, kaip pasiruošimas eurui atsilieps NT nuomai</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/pamate-kaip-pasiruosimas-eurui-atsilieps-nt-nuomai.d?id=66177696&amp;com=1" class="commentCount" rel="nofollow">(21)</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/j-b-hannibalssonas-jei-valiuta-yra-tautines-tapatybes-simbolis-nedaug-uz-ja-duociau.d?id=65174365" > 	<img src="http://g2.dcdn.lt/images/pix/355x215/fdebc7f1/file51594327_af8533ec.jpg" width="355" height="215" alt="Jonas Baldvinas Hannibalssonas" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/j-b-hannibalssonas-jei-valiuta-yra-tautines-tapatybes-simbolis-nedaug-uz-ja-duociau.d?id=65174365" >J. B. Hannibalssonas: jei valiuta yra tautinės tapatybės simbolis, nedaug už ją duočiau</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/j-b-hannibalssonas-jei-valiuta-yra-tautines-tapatybes-simbolis-nedaug-uz-ja-duociau.d?id=65174365&amp;com=1" class="commentCount" rel="nofollow">(9)</a></h3></div></div> <hr class="sticky-sep-onlyimg"><div class="content-full-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/kelias-euro-link-aplaistytas-pirkejos-asaromis.d?id=66255322" > 	<img src="http://g3.dcdn.lt/images/pix/728x270/bf763519/maisto-prekiu-parduotuve-66273146.jpg" width="728" height="270" alt="Kelias euro link aplaistytas pirkėjos ašaromis" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/kelias-euro-link-aplaistytas-pirkejos-asaromis.d?id=66255322" >Kelias euro link aplaistytas pirkėjos ašaromis</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/kelias-euro-link-aplaistytas-pirkejos-asaromis.d?id=66255322&amp;com=1" class="commentCount" rel="nofollow">(121)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/lietuvos-banko-vadovas-v-vasiliauskas-languotos-liemenes-neatidave.d?id=66256298" > 	<img src="http://g4.dcdn.lt/images/pix/355x215/434efbb1/euro-prystatymo-renginys-66256850.jpg" width="355" height="215" alt="Vitas Vasiliauskas ir Sigitas Sunelaitis" />	


	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/lietuvos-banko-vadovas-v-vasiliauskas-languotos-liemenes-neatidave.d?id=66256298" >Lietuvos banko vadovas V. Vasiliauskas languotos liemenės neatidavė</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/lietuvos-banko-vadovas-v-vasiliauskas-languotos-liemenes-neatidave.d?id=66256298&amp;com=1" class="commentCount" rel="nofollow">(17)</a><span class="icon-nowrap"></span></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/i-lietuva-atgabenta-antroji-euro-banknotu-siunta-si-karta-i-kauna.d?id=66252148" > 	<img src="http://g3.dcdn.lt/images/pix/355x215/29d4fe4a/su-policijos-aro-ir-sraigtasparnio-apsauga-i-kauna-atkeliavo-eurai-66253836.jpg" width="355" height="215" alt="Į Lietuvą atgabenta antroji euro banknotų siunta – šį kartą į Kauną" />	


	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/i-lietuva-atgabenta-antroji-euro-banknotu-siunta-si-karta-i-kauna.d?id=66252148" >Į Lietuvą atgabenta antroji euro banknotų siunta – šį kartą į Kauną</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/i-lietuva-atgabenta-antroji-euro-banknotu-siunta-si-karta-i-kauna.d?id=66252148&amp;com=1" class="commentCount" rel="nofollow">(31)</a><span class="icon-nowrap">&nbsp;<span class="icon-s renew"></span></span></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-third-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/ikliuvo-hm.d?id=66236826" > 	<img src="http://g3.dcdn.lt/images/pix/230x139/a9db22e4/hm-parduotuve-pc-gedimino-9-66236964.jpg" width="230" height="139" alt="Įkliuvo H&amp;M" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/ikliuvo-hm.d?id=66236826" >Įkliuvo H&amp;M</a><sup class="rsh"><b> atnaujinta </b></sup>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/ikliuvo-hm.d?id=66236826&amp;com=1" class="commentCount" rel="nofollow">(18)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/saziningiausias-verslas-kaune.d?id=66228048" > 	<img src="http://g1.dcdn.lt/images/pix/230x139/59f26439/kaunas-kauno-senamiestis-vilniaus-gatve-66228118.jpg" width="230" height="139" alt="Sąžiningiausias verslas – Kaune?" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/saziningiausias-verslas-kaune.d?id=66228048" >Sąžiningiausias verslas – Kaune?</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/saziningiausias-verslas-kaune.d?id=66228048&amp;com=1" class="commentCount" rel="nofollow">(14)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/euras-veda-verslininkus-is-kantrybes-baudos-siekia-ir-120-tukst-lt.d?id=66023924" > 	<img src="http://g4.dcdn.lt/images/pix/230x139/61d0ff76/euras-66077646.jpg" width="230" height="139" alt="Euras veda verslininkus iš kantrybės: baudos siekia ir 120 tūkst. Lt" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/euras-veda-verslininkus-is-kantrybes-baudos-siekia-ir-120-tukst-lt.d?id=66023924" >Euras veda verslininkus iš kantrybės: baudos siekia ir 120 tūkst. Lt</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/euras-veda-verslininkus-is-kantrybes-baudos-siekia-ir-120-tukst-lt.d?id=66023924&amp;com=1" class="commentCount" rel="nofollow">(48)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/e-prekyba-ruosiasi-eurui-ka-daro-su-kainomis.d?id=66086500" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/c30af59/elektronine-parduotuve-apsipirkimas-internetu-pirkimas-online-pirkti-internetu-66086580.jpg" width="355" height="215" alt="E-prekyba ruošiasi eurui: ką daro su kainomis?" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/e-prekyba-ruosiasi-eurui-ka-daro-su-kainomis.d?id=66086500" >E-prekyba ruošiasi eurui: ką daro su kainomis?</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/e-prekyba-ruosiasi-eurui-ka-daro-su-kainomis.d?id=66086500&amp;com=1" class="commentCount" rel="nofollow">(13)</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/salies-moksleiviams-ziniu-apie-eura-konkursas.d?id=66204778" > 	<img src="http://g4.dcdn.lt/images/pix/355x215/4bf8f8ce/euro-paroda-66204788.jpg" width="355" height="215" alt="Šalies moksleiviams – žinių apie eurą konkursas" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/salies-moksleiviams-ziniu-apie-eura-konkursas.d?id=66204778" >Šalies moksleiviams – žinių apie eurą konkursas</a></h3></div></div> <hr class="sticky-sep-onlyimg"><div class="content-full-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/artejant-eurui-gyventoju-santaupos-keliauja-i-bankus.d?id=66199818" > 	<img src="http://g2.dcdn.lt/images/pix/728x270/cd175098/bankas-seifas-pinigai-eurai-61678733.jpg" width="728" height="270" alt="Artėjant eurui gyventojų santaupos keliauja į bankus" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/artejant-eurui-gyventoju-santaupos-keliauja-i-bankus.d?id=66199818" >Artėjant eurui gyventojų santaupos keliauja į bankus</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/vilniuje-dar-vienas-zingsnis-euro-link.d?id=66202804" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/90901dbb/euro-paroda-66203986.jpg" width="355" height="215" alt="Vilniuje – dar vienas žingsnis euro link" />	

	<span class="icon-s video-v2 margin-right"></span>

	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/vilniuje-dar-vienas-zingsnis-euro-link.d?id=66202804" >Vilniuje – dar vienas žingsnis euro link</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/vilniuje-dar-vienas-zingsnis-euro-link.d?id=66202804&amp;com=1" class="commentCount" rel="nofollow">(13)</a><span class="icon-nowrap"></span></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/atsake-kodel-ypatingajam-kroviniui-pasirinko-toki-laika.d?id=66196402" > 	<img src="http://g2.dcdn.lt/images/pix/355x215/7e55538b/uzdarytomis-vilniaus-gatvemis-pravaziavo-du-vilkikai-66196478.jpg" width="355" height="215" alt="Atsakė, kodėl ypatingajam kroviniui pasirinko tokį laiką" />	

	<span class="icon-s video-v2 margin-right"></span>

	<span class="icon-s photo-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/atsake-kodel-ypatingajam-kroviniui-pasirinko-toki-laika.d?id=66196402" >Atsakė, kodėl ypatingajam kroviniui pasirinko tokį laiką</a><sup class="rsh"><b> atnaujinta </b></sup>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/atsake-kodel-ypatingajam-kroviniui-pasirinko-toki-laika.d?id=66196402&amp;com=1" class="commentCount" rel="nofollow">(246)</a><span class="icon-nowrap"></span></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-third-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/mislingai-uzdarytomis-vilniaus-gatvemis-pravaziavo-vilkikai-lydimi-didziuliu-policijos-pajegu.d?id=66192482" > 	<img src="http://g3.dcdn.lt/images/pix/230x139/e7b9554b/eismas-vilniuje-66193186.jpg" width="230" height="139" alt=" " />	

	<span class="icon-s video-min-v2 margin-right"></span>

	<span class="icon-s photo-min-v2"></span>
	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/mislingai-uzdarytomis-vilniaus-gatvemis-pravaziavo-vilkikai-lydimi-didziuliu-policijos-pajegu.d?id=66192482" >Mįslingai uždarytomis Vilniaus gatvėmis pravažiavo vilkikai, lydimi didžiulių policijos pajėgų</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/mislingai-uzdarytomis-vilniaus-gatvemis-pravaziavo-vilkikai-lydimi-didziuliu-policijos-pajegu.d?id=66192482&amp;com=1" class="commentCount" rel="nofollow">(612)</a><span class="icon-nowrap">&nbsp;<span class="icon-s renew"></span></span></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/latviu-patirtis-kas-kitamet-labiausiai-tustins-lietuviu-pinigines.d?id=66185468" > 	<img src="http://g4.dcdn.lt/images/pix/230x139/83711fe2/pinigine-65762850.jpg" width="230" height="139" alt="Latvių patirtis: kas kitąmet labiausiai tuštins lietuvių pinigines" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/latviu-patirtis-kas-kitamet-labiausiai-tustins-lietuviu-pinigines.d?id=66185468" >Latvių patirtis: kas kitąmet labiausiai tuštins lietuvių pinigines</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/latviu-patirtis-kas-kitamet-labiausiai-tustins-lietuviu-pinigines.d?id=66185468&amp;com=1" class="commentCount" rel="nofollow">(35)</a></h3></div></div><div class="content-third-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/ivertino-ko-laukti-nt-rinkoje-po-euro-ivedimo.d?id=66086302" > 	<img src="http://g2.dcdn.lt/images/pix/230x139/7e9c04c9/vilniaus-panorama-66086356.jpg" width="230" height="139" alt="Įvertino: ko laukti NT rinkoje po euro įvedimo" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/ivertino-ko-laukti-nt-rinkoje-po-euro-ivedimo.d?id=66086302" >Įvertino: ko laukti NT rinkoje po euro įvedimo</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/ivertino-ko-laukti-nt-rinkoje-po-euro-ivedimo.d?id=66086302&amp;com=1" class="commentCount" rel="nofollow">(62)</a></h3></div></div><hr class="sticky-sep-onlyimg"><div class="content-half-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/nusprende-uzsidirbti-is-euro-ivedimo.d?id=66162604" > 	<img src="http://g1.dcdn.lt/images/pix/355x215/3756c942/db5ee539ee86fe363c-65054727.jpg" width="355" height="215" alt="Nusprendė užsidirbti iš euro įvedimo" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/nusprende-uzsidirbti-is-euro-ivedimo.d?id=66162604" >Nusprendė užsidirbti iš euro įvedimo</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/nusprende-uzsidirbti-is-euro-ivedimo.d?id=66162604&amp;com=1" class="commentCount" rel="nofollow">(40)</a></h3></div></div><div class="content-half-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/eurai-lietuvos-verslininku-nedomina.d?id=66170378" > 	<img src="http://g2.dcdn.lt/images/pix/355x215/880d496c/verslininkas-lagaminas-telefonas-66170436.jpg" width="355" height="215" alt="Eurai Lietuvos verslininkų nedomina?" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/eurai-lietuvos-verslininku-nedomina.d?id=66170378" >Eurai Lietuvos verslininkų nedomina?</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/eurai-lietuvos-verslininku-nedomina.d?id=66170378&amp;com=1" class="commentCount" rel="nofollow">(4)</a></h3></div></div> <hr class="sticky-sep-onlyimg"><div class="content-full-block content-first-block"><div class="limiter  "><a class="article-image" href="http://www.delfi.lt/projektai/euras/naujienos/pirmosiomis-sausio-savaitemis-laukia-nemalonus-netiketumas.d?id=66037284" > 	<img src="http://g3.dcdn.lt/images/pix/728x270/29e1bad3/ef13f54319d9db2e7b-66037320.jpg" width="728" height="270" alt="Pirmosiomis sausio savaitėmis laukia nemalonus netikėtumas" />	


	
						</a><h3><a class="article-title" href="http://www.delfi.lt/projektai/euras/naujienos/pirmosiomis-sausio-savaitemis-laukia-nemalonus-netiketumas.d?id=66037284" >Pirmosiomis sausio savaitėmis laukia nemalonus netikėtumas</a>&nbsp;<a href="http://www.delfi.lt/projektai/euras/naujienos/pirmosiomis-sausio-savaitemis-laukia-nemalonus-netiketumas.d?id=66037284&amp;com=1" class="commentCount" rel="nofollow">(50)</a></h3></div></div>	</div>
</div><div class="content-forty-block"></div></div><!-- (c) 2000-2014 Gemius SA version 2.0 / gT account: autoGtGde / Projektas: Euras -->
<!-- Used as:
actionPage
 -->
<script type="text/javascript">
	(_gdeaq = window._gdeaq || []).push(['pageView', 'gdelt', 'B71KVi8OBvbX7o6eVHH1vfWo7H8dX7gIhcWdnsJuikn.t7', 'ltgde.adocean.pl', 'EOf6K3wRQw2kyYgH0c3Vwim54ucAoN3vFVSGjrs7bUn.f7']);
</script>
<script type="text/javascript" src="//gdelt.hit.gemius.pl/gdejs/xgde.js"> </script>

				</div>
				<div class="container-col-right">
					<div class="delfi-ads-block">
	<div id="converter">
		<input type="text" id="lt" size="6" maxlength="6" value="1"/>
		<input type="text" id="eu" size="6" maxlength="6" value="3.45"/>
		
		<script>
			$('#lt').on('keyup', function () {
				
				if (!isNaN($(this).val())) {
					value = $(this).val()*3.4528;
					$("#eu").val( value.toFixed(2));
				}
			});
			$('#eu').on('keyup', function () {
				if (!isNaN($(this).val())) {
					value = $(this).val()/3.4528;
					$("#lt").val( value.toFixed(2));
				}
			});
		</script>
	</div>
</div><div class="delfi-ads-block">
<div id="adoceandelfiltybopcrptwo"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2014, delfi_lt.1. DELFI LT.1.3. DELFI Business News.xprojektas Euras 250x500 */
ado.slave('adoceandelfiltybopcrptwo', {myMaster: 'amHlXuSJLPEpwXV1Bn48rxxIU18OanHte9bfyfe3YgP.H7' });
</script>
</div>
<div class="delfi-ads-block">
<div id="adoceandelfiltvcfggojimn"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2014, delfi_lt.1. DELFI LT.1.3. DELFI Business News.xprojektas Euras 250x350 */
ado.slave('adoceandelfiltvcfggojimn', {myMaster: 'amHlXuSJLPEpwXV1Bn48rxxIU18OanHte9bfyfe3YgP.H7' });
</script>
</div>
<div class="delfi-ads-block">
	<div id="form-container" style="height:350px">
		<p>Užduok klausimą ekspertui</p>
		<form class="form" name="contact" action="">
			<div class="input">
				<input type="text" size="28" id="name" name="name" placeholder="Vardas" />
			</div>
			<div class="textarea">
				<textarea class="textarea" rows="3" cols="31" id="question" name="question" placeholder="Klausimas"></textarea>
			</div>
			<div class="send">
				<input type="submit" name="submit" class="button" id="submit_btn" value="Klausti" />
			</div>
			<div id="error-container">
				<label class="error" for="name" id="name_error"> Privalote nurodyti savo vardą</label>
				<label class="error" for="question" id="salutation_error"> Privalote užduoti klausimą</label>
			</div>
			<div id="respond"></div>
		</form>
	</div>
</div>

				</div>
			</div>
		</div>
		<div class="container">
	<div class="container-col-outer">
		<div id="footer">
			<div class="footer-column fl">
				<div class="footer-section-head">Naujienos</div>
				<a href="http://www.delfi.lt/" title="Dienos naujienos">Dienos naujienos</a><br/>
				<a href="http://www.delfi.lt/verslas/" title="Verslas">Verslas</a><br/>
				<a href="http://www.delfi.lt/auto/" title="Auto">Auto</a><br/>
				<a href="http://www.delfi.lt/sportas/" title="Sportas">Sportas</a><br/>
				<a href="http://www.delfi.lt/pramogos/" title="Pramogos">Pramogos</a><br/>
				<a href="http://www.delfi.lt/gyvenimas/" title="Gyvenimas">Gyvenimas</a><br/>
				<a href="http://www.delfi.lt/pilietis/" title="DELFI Pilietis">Pilietis</a>
			</div>
			<div class="footer-column fl">
				<div class="footer-section-head">&nbsp;</div>
				<a href="http://grynas.delfi.lt/" title="Grynas">Grynas</a><br/>
				<a href="http://www.delfi.lt/mokslas/" title="Mokslas">Mokslas</a><br/>
				<a href="http://www.delfi.lt/easy/" title="DELFI EASY">DELFI EASY</a><br/>
				<a href="http://ru.delfi.lt/" title="RU DELFI">RU Delfi</a><br/>
				<a href="http://pl.delfi.lt/" title="PL DELFI">PL Delfi</a><br/>
				<a href="http://en.delfi.lt/" title="EN DELFI">EN Delfi</a><br/>
				<a href="http://www.delfi.lt/video/" title="DELFI TV">Delfi TV</a>
			</div>
			<div class="footer-column fl">
				<div class="footer-section-head">Laisvalaikis</div>
				<a href="http://www.cosmopolitan.lt/" title="cosmopolitan">Cosmopolitan</a><br/>
				<a href="http://www.klubas.lt/" title="Klubas">Klubas</a><br/>
				<a href="http://www.panele.lt/" title="Panelė">Panelė</a><br/>
				<a href="http://www.5braskes.lt/" title="5 Braškės">5 Braškės</a><br/>
				<a href="http://www.moteris.lt/" title="moteris">Moteris</a><br/>
				<a href="http://www.manonamai.lt/" title="Mano namai">Mano namai</a><br/>
				<a href="http://www.tavovaikas.lt/" title="Tavo vaikas">Tavo vaikas</a>
			</div>
			<div class="footer-column fl">
				<div class="footer-section-head">Naudinga</div>
				<a href="http://www.delfi.lt/horoskopai/" title="Horoskopai">Horoskopai</a><br/>
				<a href="http://zaidimai.delfi.lt/" title="Žaidimai">Žaidimai</a><br/>
				<a href="http://www.delfi.lt/orai/" title="Žaidimai">Orai</a><br/>
				<a href="http://www.delfi.lt/currency/" title="Žaidimai">Valiutos</a><br/>
				<a href="http://www.delfi.lt/tv-programa/" title="TV Programa">TV Programa</a><br/>
				<a href="http://foto.delfi.lt/" title="Foto">Foto</a><br/>
				<a href="http://www.1000receptu.lt/" title="Receptai">Receptai</a>
			</div>
			<div class="footer-column fl color-bright">
				<div class="footer-section-head">Informacija</div>
				<a href="http://www.delfi.lt/help/about.php" title="Kas yra DELFI?">Kas yra DELFI?</a><br/>
				<a href="http://www.delfi.lt/help/privacy.php" title="Privatumas">Privatumas</a><br/>
				<a href="http://ads.delfi.lt/" title="Reklama">Reklama</a><br/>
				<a href="http://www.delfi.lt/help/contact.php" title="Kontaktai">Kontaktai</a><br/>
				<a href="http://www.delfi.lt/help/kodeksas.php" title="Etikos kodeksas">Etikos kodeksas</a><br/>
				<a href="http://www.delfi.lt/mobile/" title="Mobile">Mobile</a><br/>
				<a href="http://www.delfi.lt/help/jobs.php" title="Siūlome darbą">Siūlome darbą</a>
			</div>
			<div class="fl">
				<div class="footer-section-head">Sek DELFI</div>
				<a href="https://www.facebook.com/DELFI.Lietuva" target="_blank" title="DELFI.LT Facebook" class="sprite s-fb"></a>
				<a href="https://twitter.com/DELFILietuva" target="_blank" title="DELFI.LT Twitter" class="sprite s-tw"></a>
				<a href="https://plus.google.com/+delfi" target="_blank" title="DELFI.LT Google+ Žinios" class="sprite s-gplus"></a>
				<a href="http://www.delfi.lt/help/rss.php" target="_top" title="RSS" class="sprite s-rss"></a>
				<a href="https://www.youtube.com/delfivideo" target="_blank" title="DELFI.LT YouTUBE" class="sprite s-youtube"></a>
				<div class="cb"><br/></div>
				<div class="footer-section-head">Kitos šalys</div>
				<a href="http://www.delfi.lv/" target="_blank" class="sprite s-lv"></a>
				<a href="http://rus.delfi.lv/" target="_blank" class="sprite s-lvru"></a>
				<a href="http://www.delfi.ee/" target="_blank" class="sprite s-ee"></a>
				<a href="http://rus.delfi.ee/" target="_blank" class="sprite s-eeru"></a>
				<a href="http://www.delfi.ua/" target="_blank" class="sprite s-ua"></a>
			</div>
			<div class="footer-copyright">
				&copy; 1999-2014 DELFI. <a href="http://www.delfi.lt/help/copyright.php">Visos teisės saugomos</a>.&nbsp;&nbsp;
				<a href="http://www.delfi.lt/help/disclaimer.php">Atsakomybės apribojimas</a>.
			</div>
			<div class="footer-facebook">
				<div class="fb-like" data-href="https://www.facebook.com/DELFI.Lietuva" data-width="300" data-colorscheme="dark" data-show-faces="false" data-send="false"></div>
			</div>
			<div class="footer-mobiapps">
				<div class="footer-section-head">Mobiliesiems</div>
				<a href="https://play.google.com/store/apps/details?id=lt.delfi&hl=lt" target="_blank" class="sprite s-mandr"></a>
				<a href="https://itunes.apple.com/lt/app/www.delfi.lt/id408257624" target="_blank" class="sprite s-mios"></a>
				<a href="http://www.windowsphone.com/lt-lt/store/app/delfi/93e63547-9652-49be-87c6-665caa3b2537" target="_blank" class="sprite s-mwin"></a>
			</div>
			<div class="cb"></div>
		</div>
		<div id="footer-logos">
			<a href="http://www.delfi.lt/" target="_blank" class="sprite s-delfi"></a>
			<a href="http://www.cosmopolitan.lt/" target="_blank" class="sprite s-cosmo"></a>
			<a href="http://www.5braskes.lt/" target="_blank" class="sprite s-braskes"></a>
			<a href="http://www.moteris.lt/" target="_blank" class="sprite s-moteris"></a>
			<a href="http://www.klubas.lt/" target="_blank" class="sprite s-klubas"></a>
			<a href="http://grynas.delfi.lt/" target="_blank" class="sprite s-grynas"></a>
			<a href="http://www.panele.lt/" target="_blank" class="sprite s-panele"></a>
			<a href="http://www.tavovaikas.lt/" target="_blank" class="sprite s-tavovaikas"></a>
			<a href="http://www.manonamai.lt" target="_blank" class="sprite s-manonamai"></a>
			<div class="cb"></div>
		</div>
	</div>
</div>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2428893-4']);_gaq.push(['_setDomainName','delfi.lt']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<script type="text/javascript">_dct("delfi");</script>
<script type="text/javascript">
if(!document.getElementById('_cbjs')){var ae=document.getElementsByClassName('delfi-author-name')[0],au='',_sf_async_config={};if('undefined' !== typeof ae){var au=ae.textContent;au=au.replace(/[,;].*/g,'');au=au.replace(/^\s+|\s+$/g,'');au=au.toLowerCase();}_sf_async_config.uid=46335;_sf_async_config.domain='delfi.lt';_sf_async_config.sections='Projektai';_sf_async_config.zone='Projektai';_sf_async_config.authors=au;_sf_async_config.useCanonical=true;
(function(){function loadChartbeat(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language', 'javascript');e.setAttribute('type', 'text/javascript');e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_pub.js');document.body.appendChild(e);};var oldonload=window.onload;window.onload=(typeof window.onload != 'function')?loadChartbeat:function(){oldonload();loadChartbeat();};})();}
</script>

	</body>
</html>
