<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AKMAS</title>
<meta name="keywords" content="Pastoliai, &#353;epe&#269;iai, guls&#269;iukai, poliravimas, pasta, atsuktuvas, repl&#279;s, antgaliai, antgalis, wiha, bmi, osborn, lipper, unipol, pastoliai fasadiniai, pastoliai moduliniai, pastoli&#371; pardavimas, pastoli&#371; nuoma, pastoli&#371; gamyba, fasad&#371; &#353;iltinimas, statybiniai darbai, pastoli&#371; pirkimas, pastoliu nuoma, pastoliu pardavimas, atstovavimas, &#303;rankiai, irankiai" />
<meta name="description" content="Pastoliu nuoma ir pardavimas. &#302;rankiai. &#352;epe&#269;iai. Matavimo &#303;rankiai. Poliravimo med&#382;iagos" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4778244-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="bg1" style="height: 100%;">
	<tr>
		<td valign="top">
		<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td width="279" class="bg2"><h1 class="text1" align="center">
				&nbsp;</h1>
				<h1 class="text1" align="center">
				<font face="Copperplate Gothic Bold" size="7">AKMAS</font></h1>
				<h1 class="text1" align="left">
				&nbsp;</h1>
				<p class="text1" align="center" style="text-align: center">
				<a href="kontaktai.html">
				<img border="0" src="images/LT.jpg" width="40" height="21"></a>
				<a href="kontaktairu.html">
				<img border="0" src="images/RUS.jpg" width="40" height="21"></a>
				<a href="kontaktaien.html">
				<img border="0" src="images/ENG.jpg" width="40" height="21"></a></p>
				</td>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>&nbsp;<a class="link1" href="index.html">Pagrindinis</a></td>
						<td>&nbsp;<a href="atstovaujame.html" class="link1">Atstovaujame</a></td>
						<td>&nbsp;<a href="pastoliai.html" class="link1">Pastoliai</a></td>
						<td>&nbsp;<a href="boksteliai.html" class="link1">Bok&#353;teliai</a></td>
						<td>&nbsp;<a href="irankiai.html" class="link1">&#302;rankiai</a></td>
						<td>&nbsp;<a href="paslaugos.html" class="link1">Geodezija</a></td>
						<td>&nbsp;<a href="kontaktai.html" class="link1">Kontaktai</a></td>
						<td>&nbsp;<a href="kaiprasti.html" class="link1">Kaip mus rasti</a></td>
	
					</tr>
				</table></td>
			</tr>
		</table>
			<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td width="339">
					&nbsp;</td>
					<td width="685">
					&nbsp;<span style="font-family: Times New Roman;"><p class="MsoNormal" style="text-align: left;">
					<font color="#000000">
					<span style="font-size: 13.5pt; font-family: Georgia; font-weight: 700">
					A K M A S, UAB</span></font></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span style="font-size: 13.5pt; font-family: Georgia; font-weight: 700">
					&#302;m. kodas 300658026</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span style="font-size: 13.5pt; font-family: Georgia; font-weight: 700">
					PVM mok&#279;tojo kodas LT100003007511</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span style="font-size: 13.5pt; font-family: Georgia; font-weight: 700">
					A/S LT25 7044 0600 0591 0440</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<b>
					<span style="font-size: 13.5pt; font-family: Georgia;">
					Tel. + 370 610 2</span></b></span><b><font face="Georgia"><span style="font-size: 13.5pt;">0710</span></font></b></p>
					<span style="font-family: Times New Roman;">
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<b>
					<span style="font-size: 13.5pt; font-family: Georgia;">
					El.pa&#353;tas </span>
					<font face="Georgia">
					<span style="font-size: 13.5pt; color: blue; ">
					<u>admin</u></span></font><span style="font-size: 13.5pt; font-family:Georgia; color:blue"><u>@akmas.lt
					</u>
</span></b></p>
					<span style="font-family: Times New Roman;">
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span style="font-size: 13.5pt; font-family: Georgia; font-weight: 700">
					Adresas:&nbsp;</span></p>
					<u>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<b>
					<span style="font-size: 13.5pt; font-family: Georgia; text-decoration: none">
					Visori&#371; g. 27</span><span style="text-decoration: none; font-size: 13.5pt; font-family: Georgia;">- 
					107</span><span style="text-decoration: underline; font-size: 13.5pt; font-family: Georgia;"><a style="color: blue; text-decoration: underline;" href="http://www.akmas.lt/kontaktai.html">
					</a></span>
					<span style="font-size: 13.5pt; font-family: Georgia; text-decoration: none">
					, Vilnius , LT-08300.</span></b></p>
					</u></span>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span style="font-family: Georgia;font-weight:700">
					<a href="skype:andrejp1975?chat">
					<font size="4">
					<script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_akmas.office_1">
  <script type="text/javascript">
    Skype.ui({
      "name": "chat",
      "element": "SkypeButton_Call_akmas.office_1",
      "participants": ["akmas.office"],
      "imageSize": 32
    });
  </script>
</div></font></a></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<font face="Georgia"><b><font size="4" color="#000000">
					Filialas Vakar&#371; Lietuvoje, Klaip&#279;doje</font></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<b><font size="4">Tel. + 370 626 88 662</font></b></font></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span style="font-family: Times New Roman;">
					<b>
					<span style="font-size: 13.5pt; font-family: Georgia;">
					El.pa&#353;tas <u><span style="color: #0000FF">
					<a href="mailto:klaipeda@akmas.lt"><font color="#0000FF">klaipeda</font></a></span></u></span><span style="font-size: 13.5pt; font-family:Georgia; color:blue"><u><a href="mailto:klaipeda@akmas.lt"><font color="#0000FF">@akmas.lt</font></a>
					</u>
</span></b></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<span class="style4">
					<font style="font-family: Georgia; font-weight: 700" size="4">
					Sand<span lang="lt">&#279;lio adresas: </span>Til&#382;&#279;s&nbsp;g. 60, LT-91108&nbsp;Klaip&#279;da</font></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					<b><font face="Georgia" size="4">&nbsp;<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
					<script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_klaipeda_13_1">
  <script type="text/javascript">
    Skype.ui({
      "name": "chat",
      "element": "SkypeButton_Call_klaipeda_13_1",
      "participants": ["klaipeda_13"],
      "imageSize": 32
    });
  </script>
</div></font></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 100%;">
					&nbsp;</p>
					</span>
					<p align="center">&nbsp;</p>
					<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;</td>
				</tr>
			</table>
			<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="images/spacer.gif" alt="" width="50" height="50" /></td>
				</tr>
				<tr>
					<td>
					<table width="941" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="675" class="style1">
							&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="index.html">Pagrindinis</a>&nbsp;&nbsp;&nbsp;| 
							&nbsp;&nbsp;
							<a href="atstovaujame.html">Atstovaujame</a>&nbsp;&nbsp;&nbsp;| 
							&nbsp;&nbsp;
							<a href="pastoliai.html">Pastoliai</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="boksteliai.html">Bok&#353;teliai</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="irankiai.html">&#302;rankiai</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="paslaugos.html">Paslaugos</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="kontaktai.html">Kontaktai</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="kaiprasti.html">Kaip mus rasti</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;   </td>
							<td width="266" align="right" class="style1">
							Copyright � 2011 AKMAS<br />
								</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
			</table></td>
	</tr>
</table>

</body>
</html>