<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Jamie Foxx calls Barack Obama &#039;our lord and savior&#039; - Spokane Conservative | Examiner.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Jamie Foxx, Barack Obama, Lord and Savior, BET, Soul Train Awards, Messiah"><meta property="og:url" content="http://www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior"><meta property="og:title" content="Jamie Foxx calls Barack Obama &#039;our lord and savior&#039;"><meta name="description" content="Appearing on Sunday night&#039;s Soul Train awards in Las Vegas, Oscar-winning actor Jamie Foxx called Barack Obama &quot;our lord and savior.&quot; &quot;It&#039;s like church over her"><meta property="og:type" content="article"><link rel="image_src" href="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width/hash/ec/03/1353937869_9732_jfoxx.jpg?itok=6oklNrte"><link rel="shortcut icon" href="http://cdn2-b.examiner.com/sites/all/themes/greyhound/favicon.ico" type="image/vnd.microsoft.icon"><meta about="/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" property="sioc:num_replies" content="0" datatype="xsd:integer"><meta content="Jamie Foxx calls Barack Obama &#039;our lord and savior&#039;" about="/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" property="schema:name dc:title"><meta name="dc.date.issued" content="2012-11-26T05:47:13-07:00"><meta property="og:image" content="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width/hash/ec/03/1353937869_9732_jfoxx.jpg?itok=6oklNrte"><meta property="og:site_name" content="Examiner.com"><meta name="twitter:site" content="@examinercom"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior"><meta name="Generator" content="Drupal 7 (http://drupal.org)"><meta http-equiv="Content-Language" content="en"><meta name="twitter:title" content="Jamie Foxx calls Barack Obama &#039;our lord and savior&#039;"><meta property="fb:app_id" content="113003962065478"><meta name="twitter:creator" content="@jnewby1956"><meta name="twitter:image" content="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width/hash/ec/03/1353937869_9732_jfoxx.jpg?itok=6oklNrte"><meta name="twitter:description" content="Appearing on Sunday night&#039;s Soul Train awards in Las Vegas, Oscar-winning actor Jamie Foxx called Barack Obama &quot;our lord and savior.&quot; &quot;It&#039;s like church over here. It&#039;s like church in here.">
<!--[if lte IE 8]>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/all/libraries/html5shiv-printshiv.js"></script>
<![endif]-->
    <link type="text/css" rel="stylesheet" href="http://cdn2-b.examiner.com/sites/default/files/css/css_u-853NeUKfSGkzqk26-62P_6XC0_cexyJ8li_s3fA5A_428_1.css" media="all"><link type="text/css" rel="stylesheet" href="http://cdn2-b.examiner.com/sites/default/files/css/css_XszieMOmgwlw2o0pVVuMeIY45b2HgziMTTtLBC58kkc_428_1.css" media="all"><link type="text/css" rel="stylesheet" href="http://cdn2-b.examiner.com/sites/default/files/css/css_JFOtvd6avinmRU4dYylNrzzmezlstmYVFA_KBTYTC6k_428_1.css" media="all"><link type="text/css" rel="stylesheet" href="http://cdn2-b.examiner.com/sites/default/files/css/css_-pOaQB6BsVmy1RffuEK02PxiDvG3CgnKQWUwLTx1FI8_428_1.css" media="print">
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://cdn2-b.examiner.com/sites/all/themes/greyhound/assets/styles/ie.css?nemjxz" media="all"><![endif]-->
    <script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_nA-ND7wBXyxvPYm7M7Us2i2hQ4vpNn006qe5bjgmjmo_426_1.js?nemjxz"></script>
    <script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_3A6CW1L4YRfahfesH6g3ybb3mqvry_yo0FFJLZaZjRE_426_1.js?nemjxz"></script>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_mM1l1G4Dni41WC5wL6H8K-Df980OMgDGeOeU0-8ha1Q_426_1.js?nemjxz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$LAB.script("http:\/\/beacon.examiner.com\/header.js?guid=type%3Dnode%26id%3D55815021%26vid%3D127074046%26event%3Dpage_init");
var _os={"account":"examinercom","dayLightStart":"03\/09\/2014","dayLightEnd":"11\/02\/2014","server":"stats.examiner.com","secureServer":"sstats.examiner.com","namespace":"examinercom","zip":null};
_os.s = {
	pageName:"Examiner Article",
	channel:"Politics",
	server:"10.146.146.188",
	pageType:"",
	prop1:"Republican",
	prop2:"",
	prop3:"",
	prop4:"ARTICLE EXENTRY:55815021",
	prop5:"Jamie Foxx calls Barack Obama 'our lord and savior'",
	prop6:"Joe Newby",
	prop7:"EXID:61953 Spokane Conservative Examiner",
	prop8:"EXID:61953",
	prop9:11,
	prop10:"Lansing",
	prop11:"Spokane",
	prop12:"story",
	prop13:"y2012m11d26",
	prop14:"Conservative",
	prop15:"",
	prop16:"",
	prop17:"",
	prop18:"",
	prop19:"",
	prop20:"",
	prop21:"",
	prop22:"Spokane Conservative Examiner",
	prop23:"Spokane:Politics:Republican:jamie foxx calls barack obama 'our lord and savior'",
	prop24:"2415276",
	prop25:"Spokane",
	prop28:"unauthenticated",
	prop29:"news-approved",
	prop30:"2010\/07\/30",
	prop31:2488,
	prop32:"Jamie Foxx:Barack Obama:Lord and Savior:BET:Soul Train Awards:Messiah",
	prop33:"evergreen-not-approved",
	prop34:"local-approved",
	prop35:"",
	prop38:"Politics",
	prop39:0,
	prop40:false,
	prop41:true,
	prop42:true,
	hier1:"Spokane:Politics:Republican:Conservative",
	campaign:"",
	eVar1:"",
	eVar2:"",
	eVar3:"",
	eVar4:"ARTICLE EXENTRY:55815021",
	eVar5:"Lansing",
	eVar6:"Spokane",
	eVar7:"",
	eVar8:"",
	eVar9:"",
	eVar10:"",
	eVar11:"",
	eVar12:"",
	eVar13:"",
	eVar14:"",
	eVar15:"",
	eVar16:"",
	eVar17:"",
	eVar18:"",
	eVar19:"",
	eVar20:"",
	eVar21:"",
	eVar22:"",
	eVar23:"",
	eVar24:"",
	eVar25:"",
	eVar26:"",
	eVar27:"",
	eVar28:"",
	eVar29:"",
	eVar30:"",
	events:"event4,event15,event5"
};
$LAB.script("http:\/\/cdn2-b.examiner.com\/sites\/all\/modules\/custom\/ex_omniture\/s_code.js?v=nemjxz").wait(function () {_os.copyVars();s.t();});
var _qoptions= { qacct: "p-631HUI1Pqfxis" };;
$LAB.script("http:\/\/edge.quantserve.com\/quant.js");
var _gaq = _gaq || []; _gaq.push(["_setAccount","UA-18147775-1"]);
_gaq.push(["_setDomainName",".examiner.com"]);
_gaq.push(["_setCustomVar",1,"Site-Section","Politics",1]);
_gaq.push(["_trackPageview"]);
;
$LAB.script("http:\/\/www.google-analytics.com\/ga.js");
var _comscore = _comscore || []; _comscoreData = {"c1":2,"c2":6036472,"options":{"url_append":"comscorekw=Republican"}}; _comscore.push(_comscoreData);
$LAB.script("http:\/\/b.scorecardresearch.com\/\/beacon.js").wait(function () {COMSCORE.data = _comscoreData;});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var div_gpt_ad_ex_dart_header_ad;var div_gpt_ad_ex_dart_header_ad_oop;var div_gpt_ad_ex_dart_article_below_comments;var div_gpt_ad_ex_dart_sidebar_ad_block_top;var div_gpt_ad_ex_dart_sidebar_ad_block_bottom;var div_gpt_ad_ex_dart_ncm;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _sf_startpt=(new Date()).getTime()
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node =document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
      })();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {div_gpt_ad_ex_dart_header_ad = googletag.defineSlot("/5578/Examiner/cdg.examiner2.spokane-wa/pol/pos1/article", [[728,90],[950,60],[970,250],[970,90]], "div-gpt-ad-ex-dart-header-ad").setTargeting("dcopt", "ist").setTargeting("pos", 1).setTargeting("tile", 1).addService(googletag.pubads());div_gpt_ad_ex_dart_header_ad_oop = googletag.defineOutOfPageSlot("/5578/Examiner/cdg.examiner2.spokane-wa/pol/pos1/article", "div-gpt-ad-ex-dart-header-ad-oop").addService(googletag.pubads());div_gpt_ad_ex_dart_article_below_comments = googletag.defineSlot("/5578/Examiner/cdg.examiner2.spokane-wa/article", [[468,60]], "div-gpt-ad-ex-dart-article-below-comments").setTargeting("pos", 6).setTargeting("tile", 6).addService(googletag.pubads());div_gpt_ad_ex_dart_sidebar_ad_block_top = googletag.defineSlot("/5578/Examiner/cdg.examiner2.spokane-wa/pol/pos2/article", [[300,250],[300,600],[300,1050]], "div-gpt-ad-ex-dart-sidebar-ad-block-top").setTargeting("pos", 2).setTargeting("tile", 2).addService(googletag.pubads());div_gpt_ad_ex_dart_sidebar_ad_block_bottom = googletag.defineSlot("/5578/Examiner/cdg.examiner2.spokane-wa/pol/pos4/article", [[300,250]], "div-gpt-ad-ex-dart-sidebar-ad-block-bottom").setTargeting("pos", 4).setTargeting("tile", 4).addService(googletag.pubads());div_gpt_ad_ex_dart_ncm = googletag.defineSlot("/5578/Examiner/cdg.examiner2.spokane-wa/article", [[728,90]], "div-gpt-ad-ex-dart-ncm").setTargeting("pos", 14).setTargeting("tile", 14).addService(googletag.pubads());googletag.pubads().setTargeting("tt","conservative");googletag.pubads().setTargeting("plc","spokane");googletag.pubads().setTargeting("uid","2415276");googletag.pubads().setTargeting("etid","61953");googletag.pubads().setTargeting("has_related_photos",true);googletag.pubads().setTargeting("has_related_videos",true);googletag.pubads().setTargeting("has_related_slideshows",false);googletag.pubads().setTargeting("tablet","o");googletag.pubads().setTargeting("chn","politics");googletag.pubads().setTargeting("subc","republican");googletag.pubads().setTargeting("nid","55815021");googletag.pubads().setTargeting("top",["politics","republican","jamie%20foxx","barack%20obama","lord%20and%20savior","bet","soul%20train%20awards","messiah"]);googletag.pubads().setTargeting("ed","spokane-wa");googletag.pubads().setTargeting("dc_ref","http%3A%2F%2Fwww.examiner.com%2Farticle%2Fjamie-foxx-calls-barack-obama-our-lord-and-savior");googletag.pubads().setTargeting("sect","republican");googletag.pubads().setTargeting("pgtp","article");googletag.pubads().setTargeting("vertical","Examiner");googletag.pubads().enableSingleRequest();googletag.enableServices();});
//--><!]]>
</script>
  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-55815021 node-type-story page-user-no-dashboard sc-news" >
    <div class="accessibility">
      <a href="#main">Skip to main content</a>
    </div>
    
<div class="site-wrapper">
  <div class="page-wrapper" id="ut_piggyback">
      
<div id="ex_dart--ex_dart_header_ad" class="block block-ex-dart">
      
  <div class="block__content">
    <div class="ad ad--dart ad--  block">
  <div id="div-gpt-ad-ex-dart-header-ad">
    <script type="text/javascript">
       googletag.cmd.push(function() {
         googletag.display("div-gpt-ad-ex-dart-header-ad");
       });
    </script>
  </div>
      <div id='div-gpt-ad-ex-dart-header-ad-oop'>
      <script type='text/javascript'>
        googletag.cmd.push(function() {
          googletag.display('div-gpt-ad-ex-dart-header-ad-oop');
        });
      </script>
    </div>
  </div>
  </div>
  </div>
    <header class="header header--top">
        
<div id="ex_article--ex_article_facebook_connect" class="block block-ex-article">
      
  <div class="block__content">
    
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: '113003962065478',
      xfbml: true,
      version: 'v2.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
  </div>
  </div>
      <div class="navbar">
        <a href="/" class="logo navbar__logo"><img class="logo__image" typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/all/themes/greyhound/assets/images/examiner-logo.png" alt="Examiner.com" /></a>        <div class="navbar__navigation">
            
<div id="ex_taxonomy--superchannel-menu" class="block block-ex-taxonomy">
      
  <div class="block__content">
    <h2 class="sc-news">In News:</h2>
<ul class="sc-news"><li class="first"><a href="http://www.examiner.com/news">News</a></li><li><a href="http://www.examiner.com/politics">Politics</a></li><li><a href="http://www.examiner.com/business-and-finance">Business &amp; Finance</a></li><li><a href="http://www.examiner.com/topic/strange-news">Strange News</a></li><li class="last"><a href="http://www.examiner.com/crime-and-courts">Crime &amp; Courts</a></li></ul>  </div>
  </div>

<div id="ex_blocks--supplemental" class="block block-ex-blocks">
      
  <div class="block__content">
    <div class="social supplemental-nav-button"><a href="http://www.facebook.com/Examinercom" class="facebook icon icon--facebook icon--replace" target="_blank"><span class="visuallyhidden">Facebook</span></a><a href="http://twitter.com/examinercom" class="twitter icon icon--twitter icon--replace" target="_blank"><span class="visuallyhidden">Twitter</span></a><a href="http://plus.google.com/+examinercom/posts" class="googleplus icon icon--googleplus icon--replace" target="_blank"><span class="visuallyhidden">Google Plus</span></a></div><div class="search supplemental-nav-button icon icon--replace icon--search"><span class="visuallyhidden">Search</span>
</div>  </div>
  </div>
        </div>
      </div>
    </header>

    <div class="main-page-wrapper wrapper cf">
      <div class="main-page-column cf">
          




        <div class="center-page-column padding--all">
                              <nav id="breadcrumbs" class="colorized-links"><ol  class="list--horizontal list--navigation list--plain" 0="xmlns:v=&quot;http://rdf.data-vocabulary.org/#&quot;"><li typeof="v:Breadcrumb" ><a rel="v:url" href="/news"><span rel="v:title">News</span></a></li>
<li typeof="v:Breadcrumb" ><a rel="v:url" href="/politics"><span rel="v:title">Politics</span></a></li>
<li typeof="v:Breadcrumb" ><a rel="v:url" href="/republican"><span rel="v:title">Republican</span></a></li>
</ol></nav>            



            

<article id="node-55815021" class="node node-story node-promoted mode-full clearfix" about="/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" typeof="schema:NewsArticle sioc:Item foaf:Document" class="article article-story article-full cf">
  <header class="article-header">
    <div class="ex-article-related-topics related-topics colorized-links tag-set"><h4 class="tag-set__title">See also: </h4><ul class="tag-set__body list--plain list--horizontal list--comma-separated"><li class="234746 first"><a href="/topic/jamie-foxx" class="primary-tag" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Jamie Foxx</a></li>
<li class="28366"><a href="/topic/barack-obama" class="secondary-tags" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Barack Obama</a></li>
<li class="6633466"><a href="/topic/lord-and-savior" class="secondary-tags" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Lord and Savior</a></li>
<li class="73731"><a href="/topic/bet" class="secondary-tags" typeof="skos:Concept" property="rdfs:label skos:prefLabel">BET</a></li>
<li class="2076656"><a href="/topic/soul-train-awards" class="secondary-tags" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Soul Train Awards</a></li>
<li class="139051 last"><a href="/topic/messiah" class="secondary-tags" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Messiah</a></li>
</ul></div>                          <h1 property="schema:name dc:title" datatype="" class="page-title">Jamie Foxx calls Barack Obama &#039;our lord and savior&#039;</h1>
      <div class="fb-like" data-href="http://www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>            <div class="next-article bleed--sides margin--ends"><div class="next-article__directions">Use your <span class="icon icon--rightarrow icon--before"><span>key for the next article</div><div class="next-article__title"><a href="/article/jamie-foxx-on-killing-white-people-new-movie-how-great-is-that"><span class="next">Next:</span> Jamie Foxx on killing white people in new movie: 'How great is that?'</a></div></div>    <div class="article-socialtime flexbox margin--ends">
      <time datetime="2012-11-26T05:47" property="dc:date dc:created" content="November 26, 2012" datatype="xsd:dateTime" class="datetime flexbox-item">
        <span class="datetime__date colorized-text">
          November 26, 2012        </span>
        <span class="datetime__time">
          5:47 AM MST        </span>
      </time>
      <ul class="list--plain list--horizontal social-widgets flexbox-item"><li class="first"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" class="facebook share--facebook icon icon--facebook icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Facebook&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]); javascript:window.open(this.href, &#039;sharer&#039;, &#039;height=400,width=600&#039;);return false;"><span class="visuallyhidden">Facebook</span></a></li>
<li><a href="https://twitter.com/intent/tweet?url=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior&amp;via=examinercom&amp;text=Jamie%20Foxx%20calls%20Barack%20Obama%20%27our%20lord%20and%20savior%27" class="twitter share--twitter icon icon--twitter icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Twitter&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]); javascript:window.open(this.href, &#039;sharer&#039;, &#039;height=400,width=600&#039;);return false;"><span class="visuallyhidden">Twitter</span></a></li>
<li><a class="pinterest share--pinterest icon icon--pinterest icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" id="share--pinterest"><span class="visuallyhidden">Pinterest</span></a>
</li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior&amp;title=Jamie%20Foxx%20calls%20Barack%20Obama%20%27our%20lord%20and%20savior%27&amp;summary=Appearing%20on%20Sunday%20night%26%2339%3Bs%20Soul%20Train%20awards%20in%20Las%20Vegas%2C%20Oscar-winning%20actor%20Jamie%20Foxx%20called%20Barack%20Obama%20%26quot%3Bour%20lord%20and%20savior.%26quot%3B%26nbsp%3B%26quot%3BIt%26%2339%3Bs%20like%20church%20over%20here.%20It%26%2339%3Bs%20like%20church%20in%20here.%20First%20of%20all%2C%20give%20an%20honor%20to%20God&amp;source=Examiner.com" class="linkedin share--linkedin icon icon--linkedin icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Linkedin&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]);"><span class="visuallyhidden">Linkedin</span></a></li>
<li><a href="https://plus.google.com/share?url=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" class="googleplus share--googleplus icon icon--googleplus icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Google Plus&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]); javascript:window.open(this.href, &#039;sharer&#039;, &#039;height=400,width=600&#039;);return false;"><span class="visuallyhidden">Google Plus</span></a></li>
<li><a href="#comments" class="comments share--comments icon icon--chat icon--before icon--social icon--medium"><span class="visuallyhidden">Comment</span></a></li>
<li><a href="/node/55815021/forward?render=overlay" rel="nofollow" title="Email this article" class="catch icon icon--before icon--mail icon--social mail overlay icon--medium" id="share--email" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Email&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]);"></a></li>
<li class="last"><a href="/article/jamie-foxx-calls-barack-obama-our-lord-and-savior#print" rel="print" title="Print this article" class="icon icon--before icon--medium icon--print icon--social active" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Print&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]);"></a></li>
</ul>    </div>
  </header>

  
    <section  class="article-content">
    
          <figure class="featured-video shaded--darkest media media--vertical padding--top padding--sides padding--half-bottom"><div class="media__img ocm-video ocmap video-list__image">  <img typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/article_large/hash/b6/a8/b6a88323a004b873d9a20972811cc5c8.jpg?itok=PRkCUKo_" alt="Jamie Foxx calls Barack Obama &#039;our lord and savior&#039;" title="Jamie Foxx calls Barack Obama &#039;our lord and savior&#039;" /><div class="icon icon--play icon--replace"><span class='visuallyhidden'>Play</span></div></div><div class="media__body caption"><div class="caption__title">Jamie Foxx calls Barack Obama 'our lord and savior'</div><div class="caption__credit">HotShowNews</div></div></figure>            <div class="field field-name-body field-type-text-with-summary field-label-hidden clearfix">
    <div class="field-items">
          <div class="field-item even" property="schema:articleBody content:encoded" class="article__body cf"><p>Appearing on Sunday night's <a href="/topic/soul-train-awards" class="inline_link">Soul Train awards</a> in Las Vegas, Oscar-winning actor <a href="/topic/jamie-foxx" class="inline_link">Jamie Foxx</a> called <a href="/topic/barack-obama" class="inline_link">Barack Obama</a> "<a href="http://www.examiner.com/video/jamie-foxx-calls-barack-obama-our-lord-and-savior">our lord and savior</a>."</p><section class="article-content__embedded"><figure class="article-image article-image--portrait">  <img rel="image_src" class="zoomable" data-large="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width_large/hash/ec/03/1353937869_9732_jfoxx.jpg?itok=AMaR-jkA" typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width/hash/ec/03/1353937869_9732_jfoxx.jpg?itok=6oklNrte" width="385" height="240" alt="Jamie Foxx calls Obama &quot;our lord and savior&quot; on Soul Train awards." title="Jamie Foxx calls Obama &quot;our lord and savior&quot; on Soul Train awards." /><figcaption class="caption media__body"><div class="caption__credit">Jemal Countess/Getty Images</div></figcaption>
</figure></section>
<p> "It's like church over here. It's like church in here. First of all, give an honor to God and our <a href="/topic/lord-and-savior" class="inline_link">lord and savior</a> Barack Obama.  Barack Obama," he <a href="http://www.examiner.com/video/jamie-foxx-calls-barack-obama-our-lord-and-savior">said</a>.</p>
<p>Since the 2008 election, several have attempted to deify Barack Obama.</p>
<p>ABC's <a href="http://blogs.abcnews.com/politicalpunch/2008/02/and-obama-wept.html" target="_blank" rel="nofollow">Jake Tapper</a> noticed the messianic tone of Obama's first presidential campaign and wrote: "It's as if Tom Daschle descended from on high saying, 'Be not afraid; for behold I bring you good tidings of great joy which shall be to all the people: for there is born to you this day in the city of Chicago a Savior, who is Barack the Democrat.'"</p>
<p>In November 2010, Newsweek declared him "<a href="http://www.examiner.com/conservative-in-spokane/newsweek-cover-depicts-president-obama-as-god-of-all-things">god of all things</a>" on its cover, and first lady <a href="http://www.examiner.com/article/michelle-obama-president-has-brought-us-out-of-the-dark-and-into-the-light">Michele Obama</a> once declared of her husband: "This President has brought us out of the dark and into the light.”</p>
<p>During the 2012 Democratic National Convention, a poster was sold that called Obama "<a href="http://www.examiner.com/article/poster-at-dnc-convention-calls-barack-obama-prophesy-fulfilled">Prophesy fulfilled</a>," and a calendar sold at the event appeared to <a href="http://www.examiner.com/article/does-a-dnc-souvenir-calendar-compare-barack-obama-to-jesus-christ">compare Obama to Jesus Christ</a>.</p>
<p>Most recently, a book written by Florida A&amp;M professor Barbara A. Taylor called Obama an "apostle" sent by God to create a <a href="http://spokanefavs.com/politics/government-and-politics/florida-professor-says-obama-an-apostle-sent-by-god-to-create-heaven-here-o" target="_blank" rel="nofollow">political heaven on earth</a>.  According to the professor, God told her this in her dreams.</p>
<p>"Then, as I began to contemplate ways to assist Barack in his 2012 re-election bid something miraculous happened. I felt God’s (His) Spirit beckoning me in my dreams at night. Listening, cautiously, I learned that Jesus walked the earth to create a more civilized society, Martin (Luther King) walked the earth to create a more justified society, but, Apostle Barack, the name he was called in my dreams, would walk the earth to create a more equalized society, for the middle class and working poor," she <a href="http://www.examiner.com/article/florida-professor-obama-an-apostle-sent-to-create-heaven-here-on-earth">wrote</a>.</p>
<p>"It's sad, but true, that for many people Obama is 'lord and savior,' because the government is their god," one person commented at the <a href="http://www.washingtontimes.com/blog/watercooler/2012/nov/26/picketvideo-jamie-foxx-lets-give-honor-god-our-lor/" target="_blank" rel="nofollow">Washington Times</a>.</p>
<p>"I guess Obama really <em>IS</em> the <a href="/topic/messiah" class="inline_link">messiah</a>," Noel Sheppard wrote at <a href="http://newsbusters.org/blogs/noel-sheppard/2012/11/26/jamie-foxx-calls-obama-our-lord-and-savior" target="_blank" rel="nofollow">Newsbusters</a>.</p>
<p>Related:</p>
<ul><li><a href="http://www.examiner.com/article/florida-professor-obama-an-apostle-sent-to-create-heaven-here-on-earth">Florida professor: Obama an 'apostle' sent to create 'heaven here on earth'</a></li>
<li><a href="http://www.examiner.com/article/the-case-against-re-electing-barack-hussein-obama-part-3">The case against re-electing Barack Hussein Obama, part 3</a></li>
<li><a href="http://www.examiner.com/article/newsweek-cover-depicts-president-obama-as-god-of-all-things">Newsweek cover depicts President Obama as 'god of all things'</a></li>
<li><a href="http://www.examiner.com/article/does-a-dnc-souvenir-calendar-compare-barack-obama-to-jesus-christ">Does a DNC souvenir calendar compare Barack Obama to Jesus Christ?</a></li>
<li><a href="http://www.examiner.com/article/newsweek-magazine-uses-religious-imagery-to-label-obama-first-gay-president">Newsweek magazine uses religious imagery to label Obama 'first gay President'</a></li>
<li><a href="http://www.examiner.com/article/obama-supporter-on-npr-obama-s-voice-clears-up-the-weather">Obama supporter on NPR: Obama's voice 'clears up the weather'</a></li>
<li><a href="http://www.examiner.com/article/poster-at-dnc-convention-calls-barack-obama-prophesy-fulfilled">Poster at DNC convention calls Barack Obama 'prophesy fulfilled'</a></li>
<li><a href="http://www.examiner.com/article/report-new-book-says-axelrod-called-obama-black-jesus-due-to-messiah-complex">Report: New book says Axelrod called Obama 'Black Jesus' due to messiah complex</a></li>
</ul><p>----------------------------------------------------------------</p>
<p>If you like this article, you can follow Joe on <a href="http://www.examiner.com/topic/twitter">Twitter</a> @jnewby1956, visit his Facebook page, or <a href="http://www.examiner.com/user/2415276/1922961/subscribe?destination=node/49113866">subscribe</a> to receive email updates when a new article is published.</p>
<p>Be sure to check out some of Joe's other columns:</p>
<p><a href="http://www.examiner.com/crime-and-courts-in-national/joe-newby">National Crime and Courts Examiner</a></p>
<p><a href="http://www.examiner.com/social-issues-in-national/joe-newby">National Social Issues Examiner</a></p>
<p>For hard-hitting conservative commentary, please visit Joe's blog, the <a href="http://conservativefiringline.com/" target="_blank" rel="nofollow">Conservative Firing Line</a>. You can also find Joe's articles at <a href="http://www.rightnewsnow.com/" target="_blank" rel="nofollow">Right News Now</a>, <a href="http://www.libertyunyielding.com/" target="_blank" rel="nofollow">Liberty Unyielding</a> and <a href="http://www.politicollision.com/" target="_blank" rel="nofollow">PolitiCollision</a>.</p>
</div>
      </div>
</div>
            
<section class="suggested-links">
  <h2 class="headline headline--xl">
    <span class="highlight">Suggested</span> Links
  </h2>

  <ul>
              <li><a href="/article/poll-nearly-one-five-says-obama-is-a-muslim">Poll: Nearly one in five says Obama is a Muslim</a></li>
          <li><a href="/article/newsweek-from-god-of-all-things-to-hit-the-road-barack">Newsweek: From &#039;God of all things&#039; to &#039;Hit the road, Barack&#039;</a></li>
          <li><a href="/article/jim-wallis-says-fox-news-assassin-of-obama-s-religion">Jim Wallis says Fox News &#039;assassin of Obama&#039;s religion&#039;</a></li>
          <li><a href="/article/democrats-boo-restoration-of-god-jerusalem-to-party-platform">Democrats boo restoration of God, Jerusalem to party platform</a></li>
          <li><a href="/article/michelle-obama-president-has-brought-us-out-of-the-dark-and-into-the-light">Michelle Obama: President &#039;has brought us out of the dark and into the light&#039;</a></li>
      </ul>
</section>
  </section>
    <footer class="article-footer">
    <ul class="links"><li class="abuse-report first last"><a href="/abuse/report/node/55815021?render=overlay" title="Report and surface objectionable content with this button." rel="nofollow" class="overlay icon icon--before icon--warning">Report this content</a></li>
</ul>        <div class="flexbox margin--ends">
      <div class="article-social-bottom block flexbox-item">
        <h2><span class="highlight">Share</span> this article</h2>
        <ul class="list--plain list--horizontal social-widgets flexbox-item"><li class="first"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" class="facebook share--facebook icon icon--facebook icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Facebook&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]); javascript:window.open(this.href, &#039;sharer&#039;, &#039;height=400,width=600&#039;);return false;"><span class="visuallyhidden">Facebook</span></a></li>
<li><a href="https://twitter.com/intent/tweet?url=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior&amp;via=examinercom&amp;text=Jamie%20Foxx%20calls%20Barack%20Obama%20%27our%20lord%20and%20savior%27" class="twitter share--twitter icon icon--twitter icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Twitter&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]); javascript:window.open(this.href, &#039;sharer&#039;, &#039;height=400,width=600&#039;);return false;"><span class="visuallyhidden">Twitter</span></a></li>
<li><a class="pinterest share--pinterest icon icon--pinterest icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" id="share--pinterest"><span class="visuallyhidden">Pinterest</span></a>
</li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior&amp;title=Jamie%20Foxx%20calls%20Barack%20Obama%20%27our%20lord%20and%20savior%27&amp;summary=Appearing%20on%20Sunday%20night%26%2339%3Bs%20Soul%20Train%20awards%20in%20Las%20Vegas%2C%20Oscar-winning%20actor%20Jamie%20Foxx%20called%20Barack%20Obama%20%26quot%3Bour%20lord%20and%20savior.%26quot%3B%26nbsp%3B%26quot%3BIt%26%2339%3Bs%20like%20church%20over%20here.%20It%26%2339%3Bs%20like%20church%20in%20here.%20First%20of%20all%2C%20give%20an%20honor%20to%20God&amp;source=Examiner.com" class="linkedin share--linkedin icon icon--linkedin icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Linkedin&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]);"><span class="visuallyhidden">Linkedin</span></a></li>
<li><a href="https://plus.google.com/share?url=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" class="googleplus share--googleplus icon icon--googleplus icon--before icon--social icon--circular icon--inverse icon--medium colorized-background colorized-override" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Google Plus&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]); javascript:window.open(this.href, &#039;sharer&#039;, &#039;height=400,width=600&#039;);return false;"><span class="visuallyhidden">Google Plus</span></a></li>
<li><a href="#comments" class="comments share--comments icon icon--chat icon--before icon--social icon--medium"><span class="visuallyhidden">Comment</span></a></li>
<li><a href="/node/55815021/forward?render=overlay" rel="nofollow" title="Email this article" class="catch icon icon--before icon--mail icon--social mail overlay icon--medium" id="share--email" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Email&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]);"></a></li>
<li class="last"><a href="/article/jamie-foxx-calls-barack-obama-our-lord-and-savior#print" rel="print" title="Print this article" class="icon icon--before icon--medium icon--print icon--social active" onclick="_gaq.push([&#039;_trackEvent&#039;, &#039;Share&#039;, &#039;Print&#039;, &#039;Jamie Foxx calls Barack Obama &amp;#039;our lord and savior&amp;#039;&#039;, 1, true]);"></a></li>
</ul>      </div>
      <div class="article-subscribe block flexbox-item">
        <a href="/user/2415276/1922961/subscribe?destination=node/55815021&amp;render=overlay" class="ocmap ocm-newsletter overlay catch colorized-background padding--half-all"><span class="highlight">Subscribe</span>
<span class="suffix">to author</span>
</a>      </div>
    </div>
  </footer>
</article>
            


<div id="taboola-autosized-generated-2r"></div>
<script type="text/javascript">
window._taboola = window._taboola || [];
window._taboola.push({mode: "autosized-generated-2r", tracking: "cid=taboola_inbound", container: "taboola-autosized-generated-2r", target_type:"text"});
</script>


<div id="comments"><h2 class="comments">Comments</h2>
<fb:comments migrated="1" canpost="true" showform="true" callbackurl="http://www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior?fb_comment=55815021" href="http://www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" changeurl="http://www.examiner.com/node/55815021/fbcomment" returnurl="http://www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior?fb_comment=55815021" xid="node_55815021" width="620" class="fb-comments"></fb:comments></div>
<div id="ex_dart--ex_dart_article_below_comments" class="block block-ex-dart">
      
  <div class="block__content">
    <div class="ad ad--dart ad--468  block">
  <div id="div-gpt-ad-ex-dart-article-below-comments">
    <script type="text/javascript">
       googletag.cmd.push(function() {
         googletag.display("div-gpt-ad-ex-dart-article-below-comments");
       });
    </script>
  </div>
  </div>
  </div>
  </div>
        </div>
        <aside class="left-page-column colorized-border left-page-column--shaded">
            

<div id="ex_article--ex_article_author" class="block block-ex-article is-enabled">
      
  <div class="block__content">
    <div class="bio media padding--all border--solid border--top border--thicker colorized-border media--vertical bio--right"><div class="bio__image media__img">  <img typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/square_thumb_medium/hash/c8/04/1340637647_5301_joe.jpg?itok=WkThLIfP" width="180" height="180" alt="" /></div><div class="media__body"><div class="bio__name"><a href="/conservative-in-spokane/joe-newby">Joe Newby</a></div><div class="bio__title"><a href="/conservative-in-spokane/joe-newby">Spokane Conservative Examiner</a></div><div class="bio__subscribe"></div><div class="bio__body">Joe Newby is an IT professional who has been involved in conservative politics for years.  In 1991, he ran for City Council in Riverside, California, and has served as a campaign manager for local conservatives in California and Idaho, including former Idaho State Representative Jeff Alltus.  For a year, he hosted a local access cable talk show that covered conservative politics.  He attended the University of Arkansas, Community College at Batesville where he graduated summa cum laude in 2005.  He currently lives in north Idaho with his bride of 24 years and can be reached at <a href="mailto:ljnewby@peoplepc.com">ljnewby@peoplepc.com</a>.</div><ul class="bio__links list list--horizontal list--plain"><li class="first"><a href="http://twitter.com/jnewby1956" class="ocmap icon icon--facebook icon--social icon--small icon--circular icon--before icon--inverse ocm-twitter twitter icon--twitter colorized-background colorized-override" target="_blank"><span class="visuallyhidden">Twitter</span></a></li>
<li class="last"><a href="/user/2415276/contact" class="ocmap icon icon--facebook icon--social icon--small icon--circular icon--before icon--inverse ocm-contact contact icon--mail icon--muted"><span class="visuallyhidden">Contact me</span></a></li>
</ul></div></div>  </div>
  </div>



<div id="ex_taxonomy--ex_taxonomy_popular_articles_left" class="block block-ex-taxonomy colorized-background padding--all" title="Related Stories">
        <h2 class="block__title">
      <span class="highlight">Related</span>
<span class="suffix">stories</span>
    </h2>
    
  <div class="block__content">
    <ul class="list list--plain list--dotted"><li class="first"><a href="/article/michelle-obama-spending-sprees-with-taxpayer-money-continue" class="icon icon--before icon--camera headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Republican&#039;, &#039;Link&#039;]);">Michelle Obama spending sprees with taxpayer money continue</a></li>
<li class=""><a href="/article/cancellation-of-jihadist-day-at-the-national-cathedral-urged" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Republican&#039;, &#039;Link&#039;]);">Cancellation of Jihadist Day at the National Cathedral urged</a></li>
<li class=""><a href="/article/gruber-admits-obama-was-present-when-obamacare-deception-occurred" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Republican&#039;, &#039;Link&#039;]);">Gruber admits Obama was present when Obamacare deception occurred</a></li>
<li class=""><a href="/article/vanderboegh-behind-enemy-lines-to-promote-gun-rights" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Republican&#039;, &#039;Link&#039;]);">Vanderboegh behind enemy lines to promote gun rights</a></li>
<li class="last"><a href="/article/obama-immigration-policy-plan-via-executive-order-called-an-impeachable-offense" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Republican&#039;, &#039;Link&#039;]);">Obama immigration policy plan via executive order called an impeachable offense</a></li>
</ul>  </div>
  </div>



<div id="ex_taxonomy--ex-taxonomy-article-curated-content" class="block block-ex-taxonomy padding--all">
      
  <div class="block__content">
    <h2 class="block__title"><span class="highlight">News</span>
<span class="suffix">highlights</span>
</h2>
<ul class="curated-topic list--dotted list list--plain grid"><li class="grid__item one-whole padding--bottom first"><div class="media media--vertical sticker-container sc-news">  <a href="/article/the-fbi-sent-a-letter-to-mlk-calling-him-moronic-and-a-beast?cid=PROG-HomepageBlock1-Article-IP-TheFBISentMLK" class="media__img"><img class="topic-feature-image" typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/hero_curated_large/hash/fd/26/fd2637a6c4ce73f09e97ca978e64cd2f.jpg?itok=rpKQbV_V" alt="The FBI sent a letter to MLK calling him &#039;moronic&#039; and a &#039;beast&#039;" title="The FBI sent a letter to MLK calling him &#039;moronic&#039; and a &#039;beast&#039;" /></a><a href="/article/the-fbi-sent-a-letter-to-mlk-calling-him-moronic-and-a-beast?cid=PROG-HomepageBlock1-Article-IP-TheFBISentMLK" class="headline headline--lg">The FBI sent a letter to MLK calling him 'moronic' and a 'beast'</a><div class="copy copy--sm">Things were a little bit different back in the days of Martin Luther King, to say the least, but surely we could expect the Federal Bureau of Investigation to have acted professionally and without...</div></div></li>
<li class="grid__item one-whole padding--bottom last"><div class="media media--vertical sticker-container sc-news">  <a href="/article/homeland-security-report-details-secret-service-failures-fence-jumper-case?cid=PROG-NewsBlock2-Article-HomelandSecurityReport" class="media__img"><img class="topic-feature-image" typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/hero_curated_large/hash/c5/45/c545f8ddb557888ee3737cc7dd1c7153.jpg?itok=2lF_dKch" alt="Homeland Security report details Secret Service failures in fence jumper case" title="Homeland Security report details Secret Service failures in fence jumper case" /></a><a href="/article/homeland-security-report-details-secret-service-failures-fence-jumper-case?cid=PROG-NewsBlock2-Article-HomelandSecurityReport" class="headline headline--lg">Homeland Security report details Secret Service failures in fence jumper case</a><div class="copy copy--sm">The report details alarm and radio systems that didn't work as planned, a chase foiled when Gonzalez disappeared into the bushes, and an officer who was supposed to release canines trained to take...</div></div></li>
</ul>  </div>
  </div>


<div id="ex_article--ex_article_thumbseed_videos" class="block block-ex-article padding--all">
      
  <div class="block__content">
    <h2 class="block__title"><span class="highlight">Featured</span>
<span class="suffix">Video</span>
</h2>
<script type="text/javascript" src="http://pshared.5min.com/Scripts/Thumbseed2.js?width=auto&height=140&adUnit=true&textFGColor=%23FFFFFF&textBGColor=%23202020&textLocation=0&thumbnailSize=0&displayHeader=false&sid=1304&headerTextColor=%23000000&textBGColor_MO=%23FFFFFF&textFGColor_MO=%2361B9CE&fallback=310&fallbackType=category&categories=310"></script>
  </div>
  </div>


<div id="ex_article--ex_article_next_article" class="block block-ex-article block--next-article colorized-background colorized-axs-alternate padding--all">
        <h2 class="block__title">
      <span class="highlight">Next</span>
<span class="suffix">Article</span>
    </h2>
    
  <div class="headline headline--xl block__content">
    <a href="/article/jamie-foxx-on-killing-white-people-new-movie-how-great-is-that?cid=PROD-redesign-right-next" class="next-article-link omniture-link-article">Jamie Foxx on killing white people in new movie: &#039;How great is that?&#039;</a>  </div>
  </div>

        </aside>
      </div>
      <aside class="right-page-column padding--all">
          

<div id="companion-ad-container" class="block ad ad--companion">
</div>


<div class="ad ad--dart ad--300  block">
  <div id="div-gpt-ad-ex-dart-sidebar-ad-block-top">
    <script type="text/javascript">
       googletag.cmd.push(function() {
         googletag.display("div-gpt-ad-ex-dart-sidebar-ad-block-top");
       });
    </script>
  </div>
  </div>


<div id="ex_taxonomy--ex_taxonomy_popular_articles" class="block block-ex-taxonomy" title="Popular in Politics">
        <h2 class="block__title">
      <span class="highlight">POPULAR</span>
<span class="suffix">in POLITICS</span>
    </h2>
    
  <div class="block__content">
    <ul class="list list--plain list--dotted"><li class="first"><a href="/article/activists-outraged-registration-does-lead-to-confiscation" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Activists outraged: Registration does lead to confiscation</a></li>
<li class=""><a href="/article/my-turn-is-mitch-mcconnell-evil-or-just-plain-stupid" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">My Turn: Is Mitch McConnell evil or just plain stupid?</a></li>
<li class=""><a href="/article/fox-news-hosts-left-completely-embarrassed-by-senator-live-on-the-air" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Fox News hosts left completely embarrassed by Senator live on the air</a></li>
<li class=""><a href="/article/michelle-obama-spending-sprees-with-taxpayer-money-continue" class="icon icon--before icon--camera headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Michelle Obama spending sprees with taxpayer money continue</a></li>
<li class=""><a href="/article/obamacare-architect-we-ripped-off-the-feds-for-about-400-million-a-year" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Obamacare architect: We ripped off the feds for about 400 million a year</a></li>
<li class=""><a href="/article/georgia-democrat-compares-obama-s-executive-amnesty-to-emancipation-proclamation" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Georgia Democrat compares Obama's executive amnesty to Emancipation Proclamation</a></li>
<li class=""><a href="/article/bloomberg-background-check-expansion-to-nevada-part-of-warned-against-plan" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Bloomberg 'background check' expansion to Nevada part of warned-against plan</a></li>
<li class=""><a href="/article/signs-that-democrats-are-abandoning-hillary-for-elizabeth-warren" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Signs that Democrats are abandoning Hillary for Elizabeth Warren</a></li>
<li class=""><a href="/article/president-obama-throws-mary-landrieu-under-the-bus-with-keystone-xl-veto-threat" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">President Obama throws Mary Landrieu under the bus with Keystone XL veto threat</a></li>
<li class="last"><a href="/article/mystery-signal-from-rosetta-comet-confirmed-by-european-space-agency" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Politics&#039;, &#039;Link&#039;]);">Mystery signal from Rosetta comet confirmed by European Space Agency</a></li>
</ul>  </div>
  </div>


<div id="ex_dart--ex_dart_adblade_article" class="block block-ex-dart">
      
  <div class="block__content">
    <script type="text/javascript"><!--
  adblade_cid="1990-3469835437";
  adblade_ad_width="300";
  adblade_ad_height="600";
  adblade_ad_host="web.adblade.com";
//--></script>
<script type="text/javascript" src="http://web.adblade.com/js/ads/show.js"></script>
  </div>
  </div>




<div id="ex_taxonomy--ex_taxonomy_popular_articles_global" class="block block-ex-taxonomy" title="Trending on Examiner.com">
        <h2 class="block__title">
      <span class="highlight">TRENDING</span>
<span class="suffix">on EXAMINER.COM</span>
    </h2>
    
  <div class="block__content">
    <ul class="list list--plain list--dotted"><li class="first"><a href="/article/blake-shelton-miranda-lambert-split-cheating-claims-resurface-divorce-on" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">Blake Shelton, Miranda Lambert split: Cheating claims resurface, divorce on?</a></li>
<li class=""><a href="/article/activists-outraged-registration-does-lead-to-confiscation" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">Activists outraged: Registration does lead to confiscation</a></li>
<li class=""><a href="/article/honey-boo-boo-custody-battle-mama-june-keeps-alana-on-one-condition" class="icon icon--before icon--camera headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">'Honey Boo Boo' custody battle: Mama June keeps Alana on one condition</a></li>
<li class=""><a href="/article/ghostly-figure-found-on-national-register-of-historic-places-photo" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">Ghostly figure found on National Register of Historic Places photo</a></li>
<li class=""><a href="/article/ufos-revealed-rosetta-comet-mission-is-an-alien-space-structure-nasa-coverup" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">UFOs revealed? Rosetta comet mission is an 'alien' space structure, NASA coverup</a></li>
<li class=""><a href="/article/my-turn-is-mitch-mcconnell-evil-or-just-plain-stupid" class="headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">My Turn: Is Mitch McConnell evil or just plain stupid?</a></li>
<li class=""><a href="/article/650-pound-tiger-shark-caught-by-fisherman-contained-human-leg-head" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">650 pound tiger shark caught by fishermen contained human leg, head</a></li>
<li class=""><a href="/article/katerina-netolicka-found-dead-tub-top-model-and-her-two-dogs-killed" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">Katerina Netolicka found dead: Top model found in tub, her two pet dogs killed</a></li>
<li class=""><a href="/article/obamacare-scandal-healthcare-law-lies-to-u-s-megyn-kelly-of-fox-news-loses-it" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">Obamacare scandal: Healthcare law lies to U.S., Megyn Kelly of Fox News loses it</a></li>
<li class="last"><a href="/article/jon-bon-jovi-speaks-out-on-richie-sambora-s-future-with-bon-jovi" class="icon icon--before icon--video headline headline--med" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;Content Discovery&#039;, &#039;Global&#039;, &#039;Link&#039;]);">Jon Bon Jovi speaks out on Richie Sambora's future with Bon Jovi</a></li>
</ul>  </div>
  </div>



<div class="ad ad--dart ad--300 fixie block">
  <div id="div-gpt-ad-ex-dart-sidebar-ad-block-bottom">
    <script type="text/javascript">
       googletag.cmd.push(function() {
         googletag.display("div-gpt-ad-ex-dart-sidebar-ad-block-bottom");
       });
    </script>
  </div>
  </div>
      </aside>
    </div>

      
<div id="ex_dart--ex_dart_ncm" class="block block-ex-dart">
      
  <div class="block__content">
    <div class="ad ad--dart ad--  block">
  <div id="div-gpt-ad-ex-dart-ncm">
    <script type="text/javascript">
       googletag.cmd.push(function() {
         googletag.display("div-gpt-ad-ex-dart-ncm");
       });
    </script>
  </div>
  </div>
  </div>
  </div>
    <footer class="page-footer padding--all">
        
<div id="ex_blocks--examiner_site_social_media" class="block block-ex-blocks">
      
  <div class="block__content">
    <ul class="list--plain list--horizontal social-widgets"><li>
          <a class="icon icon--circular icon--before icon--inverse icon--medium icon--muted icon--social icon--facebook" href="http://www.facebook.com/Examinercom" target="_blank">
            <span class="visuallyhidden">Facebook</span>
          </a>
        </li>
        <li>
          <a class="icon icon--before icon--circular icon--inverse icon--medium icon--muted icon--social icon--twitter" href="http://twitter.com/examinercom/" target="_blank">
           <span class="visuallyhidden">Twitter</span>
          </a>
        </li>
        <li>
          <a class="icon icon--before icon--circular icon--inverse icon--medium icon--muted icon--social icon--linkedin" href="http://www.linkedin.com/company/examiner.com" target="_blank">
            <span class="visuallyhidden">Linkedin</span>
          </a>
        </li>
        <li>
          <a class="icon icon--before icon--circular icon--inverse icon--medium icon--muted icon--social icon--googleplus" href="http://plus.google.com/+examinercom/posts" target="_blank">
            <span class="visuallyhidden">Google+</span>
          </a>
        </li>
        <li>
          <a class="icon icon--before icon--circular icon--inverse icon--medium icon--muted icon--social icon--pinterest" href="http://pinterest.com/examinercom/" target="_blank">
            <span class="visuallyhidden">Pinterest</span>
          </a>
        </li>
      </ul>  </div>
  </div>

<div id="ex_blocks--company" class="block block-ex-blocks">
        <h2 class="block__title">
      Company Links    </h2>
    
  <div class="block__content">
    <ul class="list"><li class="0 first"><a href="http://www.examiner.com/About_Examiner" title="">About us</a></li>
<li class="1"><a href="http://examinerontopic.com" title="OnTopic landing page">OnTopic custom content</a></li>
<li class="2"><a href="http://www.examiner.com/Advertise" class="advertise">Advertise with us</a></li>
<li class="3"><a href="http://www.aegworldwide.com/about/companyoverview/employment" title="">Careers</a></li>
<li class="8 last"><a href="http://www.examiner.com/sitemap" class="sitemap">Sitemap</a></li>
</ul>  </div>
  </div>
<div class="legal text--center" id="footer-copyright-and-terms"><span class="copyright"><a href="http://www.examiner.com/">Examiner.com Entertainment</a> &#124; AXS Network &#124; &copy; 2006-2014 AXS Digital Group LLC d/b/a <a href="http://www.examiner.com/">Examiner.com &#124;</a></span> <a href="http://www.examiner.com/privacy_policy">Privacy Policy</a> &#124; <a href="http://www.examiner.com/Terms_of_Use.html">Terms of Use</a> &#124; <a href="http://www.examiner.com/About_Examiner">About us</a></div>
    </footer>
  </div>

  <div class="navigation-wrapper">
    <div class="navdrawer">
        
<div id="ex_taxonomy--hamburger-menu" class="block block-ex-taxonomy">
        <h2 class="block__title">
      Choose a Topic    </h2>
    
  <div class="block__content">
    <ul class="navigation-menu"><li class="sc-arts--entertainment first"><a href="http://www.examiner.com/arts-and-entertainment">Arts &amp; Entertainment</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/arts-and-entertainment">Arts &amp; Entertainment</a></h2><ul><li class="first"><a href="http://www.examiner.com/music">Music</a></li><li><a href="http://www.examiner.com/movies">Movies</a></li><li><a href="http://www.examiner.com/tv">TV</a></li><li><a href="http://www.examiner.com/arts-and-exhibits">Arts &amp; Exhibits</a></li><li><a href="http://www.examiner.com/performing-arts">Performing Arts</a></li><li><a href="http://www.examiner.com/topic/reality-tv">Reality TV</a></li><li><a href="http://www.examiner.com/celebrity">Celebrity</a></li><li><a href="http://www.examiner.com/topic/pop-culture">Pop Culture</a></li><li><a href="http://www.examiner.com/animation">Animation</a></li><li><a href="http://www.examiner.com/topic/young-adult-fiction">Young Adult Fiction</a></li><li><a href="http://www.examiner.com/books">Books</a></li><li><a href="http://www.examiner.com/topic/movie-review">Movie Reviews</a></li><li class="last"><a href="http://www.examiner.com/topic/comic-books">Comic Books</a></li></ul></div></li><li class="sc-axs-entertainment"><a href="http://www.examiner.com/axs-entertainment">AXS Entertainment</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/axs-entertainment">AXS Entertainment</a></h2><ul><li class="first"><a href="http://www.examiner.com/music">Music</a></li><li><a href="http://www.examiner.com/movies">Movies</a></li><li><a href="http://www.examiner.com/tv">TV</a></li><li><a href="http://www.examiner.com/arts-and-exhibits">Arts &amp; Exhibits</a></li><li><a href="http://www.examiner.com/performing-arts">Performing Arts</a></li><li><a href="http://www.examiner.com/nfl">NFL</a></li><li><a href="http://www.examiner.com/nhl">NHL</a></li><li><a href="http://www.examiner.com/mlb">MLB</a></li><li><a href="http://www.examiner.com/nba">NBA</a></li><li><a href="http://www.examiner.com/fight-sports">Fight Sports</a></li><li><a href="http://www.examiner.com/soccer">Soccer</a></li><li><a href="http://www.examiner.com/recreational-sports">Recreational Sports</a></li><li><a href="http://www.examiner.com/topic/reality-tv">Reality TV</a></li><li class="last"><a href="http://www.examiner.com/topic/music-festivals">Music Festivals</a></li></ul></div></li><li class="sc-news"><a href="http://www.examiner.com/news">News</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/news">News</a></h2><ul><li class="first"><a href="http://www.examiner.com/politics">Politics</a></li><li><a href="http://www.examiner.com/business-and-finance">Business &amp; Finance</a></li><li><a href="http://www.examiner.com/topic/strange-news">Strange News</a></li><li><a href="http://www.examiner.com/crime-and-courts">Crime &amp; Courts</a></li><li><a href="http://www.examiner.com/topic/extreme-weather">Extreme Weather</a></li><li><a href="http://www.examiner.com/small-business">Small Business</a></li><li><a href="http://www.examiner.com/science-and-space">Science &amp; Space</a></li><li><a href="http://www.examiner.com/stock-market">Stock Market</a></li><li><a href="http://www.examiner.com/topic/gun-control">Gun Control</a></li><li><a href="http://www.examiner.com/topic/same-sex-marriage">Same-Sex Marriage</a></li><li><a href="http://www.examiner.com/topic/global-warming">Global Warming</a></li><li><a href="http://www.examiner.com/personal-finance">Personal Finance</a></li><li><a href="http://www.examiner.com/democrat">Democrat</a></li><li><a href="http://www.examiner.com/republican">Republican</a></li><li><a href="http://www.examiner.com/political-buzz">Political Buzz</a></li><li><a href="http://www.examiner.com/environment">Environment</a></li><li class="last"><a href="http://www.examiner.com/marketing-and-pr">Marketing and PR</a></li></ul></div></li><li class="sc-life"><a href="http://www.examiner.com/topic/life">Life</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/topic/life">Life</a></h2><ul><li class="first"><a href="http://www.examiner.com/home-and-living">Home &amp; Living</a></li><li><a href="http://www.examiner.com/pets">Pets</a></li><li><a href="http://www.examiner.com/family-and-parenting">Family &amp; Parenting</a></li><li><a href="http://www.examiner.com/fashion">Fashion</a></li><li><a href="http://www.examiner.com/health-and-fitness">Health &amp; Fitness</a></li><li><a href="http://www.examiner.com/topic/education">Education</a></li><li><a href="http://www.examiner.com/religion-and-spirituality">Religion &amp; Spirituality</a></li><li><a href="http://www.examiner.com/weight-loss-and-dieting">Weight Loss &amp; Dieting</a></li><li><a href="http://www.examiner.com/weddings">Weddings</a></li><li><a href="http://www.examiner.com/gardening">Gardening</a></li><li><a href="http://www.examiner.com/home-improvement">Home Improvement</a></li><li><a href="http://www.examiner.com/relationships">Relationships</a></li><li><a href="http://www.examiner.com/green-living">Green Living</a></li><li><a href="http://www.examiner.com/nutrition">Nutrition</a></li><li><a href="http://www.examiner.com/neighborhoods">Neighborhoods</a></li><li><a href="http://www.examiner.com/careers-and-workplace">Careers &amp; Workplace</a></li><li><a href="http://www.examiner.com/sales-and-deals">Sales &amp; Deals</a></li><li><a href="http://www.examiner.com/healthcare">Healthcare</a></li><li><a href="http://www.examiner.com/jobs">Jobs</a></li><li class="last"><a href="http://www.examiner.com/hobbies">Hobbies</a></li></ul></div></li><li class="sc-leisure"><a href="http://www.examiner.com/topic/leisure">Leisure</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/topic/leisure">Leisure</a></h2><ul><li class="first"><a href="http://www.examiner.com/food-and-drink">Food &amp; Drink</a></li><li><a href="http://www.examiner.com/travel">Travel</a></li><li><a href="http://www.examiner.com/spa-and-beauty">Spa &amp; Beauty</a></li><li><a href="http://www.examiner.com/autos-and-motorcycles">Autos &amp; Motorcycles</a></li><li><a href="http://www.examiner.com/bars-and-clubs">Bars &amp; Clubs</a></li><li><a href="http://www.examiner.com/topic/recipes">Recipes</a></li><li><a href="http://www.examiner.com/drinks">Drinks</a></li><li><a href="http://www.examiner.com/budget-travel">Budget Travel</a></li><li><a href="http://www.examiner.com/diy-mechanic">DIY Mechanic</a></li><li><a href="http://www.examiner.com/auto-reviews">Auto Reviews</a></li><li><a href="http://www.examiner.com/natural-beauty">Natural Beauty</a></li><li><a href="http://www.examiner.com/topic/luxury-travel">Luxury Travel</a></li><li><a href="http://www.examiner.com/topic/makeup">Makeup</a></li><li class="last"><a href="http://www.examiner.com/hair-and-nails">Hair &amp; Nails</a></li></ul></div></li><li class="sc-sports"><a href="http://www.examiner.com/sports">Sports</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/sports">Sports</a></h2><ul><li class="first"><a href="http://www.examiner.com/mlb">MLB</a></li><li><a href="http://www.examiner.com/nfl">NFL</a></li><li><a href="http://www.examiner.com/nba">NBA</a></li><li><a href="http://www.examiner.com/nhl">NHL</a></li><li><a href="http://www.examiner.com/soccer">Soccer</a></li><li><a href="http://www.examiner.com/fight-sports">Fight Sports</a></li><li><a href="http://www.examiner.com/recreational-sports">Recreational Sports</a></li><li><a href="http://www.examiner.com/college-sports">College Sports</a></li><li><a href="http://www.examiner.com/general-sports">General Sports</a></li><li><a href="http://www.examiner.com/fantasy-sports">Fantasy Sports</a></li><li><a href="http://www.examiner.com/motorsports">Motorsports</a></li><li><a href="http://www.examiner.com/hunting-and-fishing">Hunting &amp; Fishing</a></li><li><a href="http://www.examiner.com/hiking">Hiking</a></li><li><a href="http://www.examiner.com/topic/camping">Camping</a></li><li><a href="http://www.examiner.com/running">Running</a></li><li><a href="http://www.examiner.com/equestrian">Equestrian</a></li><li><a href="http://www.examiner.com/water-sports">Water Sports</a></li><li><a href="http://www.examiner.com/action-sports">Action Sports</a></li><li><a href="http://www.examiner.com/endurance-sports">Endurance Sports</a></li><li class="last"><a href="http://www.examiner.com/topic/recreation">Recreation</a></li></ul></div></li><li class="sc-tech"><a href="http://www.examiner.com/tech">Tech</a><div class="navigation-submenu"><h2><a href="http://www.examiner.com/tech">Tech</a></h2><ul><li class="first"><a href="http://www.examiner.com/gadgets-and-tech">Gadgets &amp; Tech</a></li><li><a href="http://www.examiner.com/games">Video Games</a></li><li><a href="http://www.examiner.com/internet">Internet</a></li><li><a href="http://www.examiner.com/tech-gear">Tech Gear</a></li><li><a href="http://www.examiner.com/topic/tablets">Tablets</a></li><li><a href="http://www.examiner.com/topic/iphone">iPhone</a></li><li><a href="http://www.examiner.com/topic/google-glass">Google Glass</a></li><li><a href="http://www.examiner.com/topic/wearable-tech">Wearable Tech</a></li><li><a href="http://www.examiner.com/topic/xbox-one">Xbox One</a></li><li><a href="http://www.examiner.com/topic/playstation-4">Playstation 4</a></li><li><a href="http://www.examiner.com/photography">Photography</a></li><li><a href="http://www.examiner.com/mmogs">MMOGs</a></li><li><a href="http://www.examiner.com/handheld-games">Handheld Games</a></li><li><a href="http://www.examiner.com/topic/facebook">Facebook</a></li><li><a href="http://www.examiner.com/topic/anonymous">Anonymous</a></li><li><a href="http://www.examiner.com/social-media">Social Media</a></li><li><a href="http://www.examiner.com/consoles">Consoles</a></li><li><a href="http://www.examiner.com/topic/bitcoin">Bitcoin</a></li><li><a href="http://www.examiner.com/topic/google">Google</a></li><li class="last"><a href="http://www.examiner.com/topic/twitter">Twitter</a></li></ul></div></li><li class="video"><a href="http://www.examiner.com/video-portal">Video</a></li><li class="user-login"><a href="http://www.examiner.com/user/login">Log In / Register</a></li><li class=" last"><a href="http://apply.examiner.com/">Write for Us</a></li></ul>  </div>
  </div>
    </div>
  </div>
</div>

<div id="hidden" style="display: none">
    
<div id="ex_article--ex_article_related_videos" class="block block-ex-article">
        <h2 class="block__title">
      Related Videos:    </h2>
    
  <div class="block__content">
    <div class="block__content"><div class="item-list"><ul class="recent-items"><li class="first"><div class="media"><div class="media__img"><a href="/article/quvenzhane-wallis-and-jamie-foxx-lead-a-hard-knock-life-final-annie-trailer"><img typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/square_thumb_small/hash/0b/9f/0b9f3f413a8c3d33c88f360d6976054e.jpg?itok=E4v4tQU3" width="80" height="80" alt="Annie pic2" title="Annie pic2" /></a></div><div class="media__body"><a href="/article/quvenzhane-wallis-and-jamie-foxx-lead-a-hard-knock-life-final-annie-trailer">Quvenzhane Wallis and Jamie Foxx Lead a Hard Knock Life in Final &#039;Annie Trailer</a></div><div class="embed_code">&lt;iframe width=&quot;600&quot; height=&quot;337&quot; src=&quot;//www.youtube.com/embed/yLeuA9y6x-A?VQ=HD720&amp;amp;allowfullscreen=true&amp;amp;autoplay=1&quot;&gt;&lt;/iframe&gt;</div><div class="related-caption"><div class="related-credit">Columbia Pictures</div>
</div></li>
<li><div class="media"><div class="media__img"><a href="/article/the-amazing-spider-man-2-is-no-1-movie-digital-sales-rentals"><img typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/square_thumb_small/hash/1d/2d/1d2dac9928f5bd4669071766923bf25a.jpg?itok=nB8G7AWf" width="80" height="80" alt="TAS2" title="TAS2" /></a></div><div class="media__body"><a href="/article/the-amazing-spider-man-2-is-no-1-movie-digital-sales-rentals">&#039;The Amazing Spider-Man 2&#039; is No. 1 in movie digital sales/rentals</a></div><div class="embed_code">&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;//www.youtube.com/embed/i_RuXimvJJI?VQ=HD720&amp;amp;allowfullscreen=true&amp;amp;autoplay=1&quot;&gt;&lt;/iframe&gt;</div><div class="related-caption">Check out this commercial for the Blu-ray/Digital HD combo pack for the movie &quot;The Amazing Spider-Man 2.&quot;</div>
<div class="related-credit">Columbia Pictures</div>
</div></li>
<li class="last"><div class="media"><div class="media__img"><a href="/review/sony-brings-amazing-spider-man-2-to-blu-ray-and-dvd"><img typeof="foaf:Image" src="http://cdn2-b.examiner.com/sites/default/files/styles/square_thumb_small/hash/27/3e/273eac18e677ea759ec55daa708a9b55.jpg?itok=2qQH77pE" width="80" height="80" alt="Amazing Spider Man 2 blu-ray" title="Amazing Spider Man 2 blu-ray" /></a></div><div class="media__body"><a href="/review/sony-brings-amazing-spider-man-2-to-blu-ray-and-dvd">Sony brings Amazing Spider-Man 2 to Blu-ray and DVD</a></div><div class="embed_code">&lt;iframe width=&quot;600&quot; height=&quot;337&quot; src=&quot;//www.youtube.com/embed/jOaVqthfdOE?VQ=HD720&amp;amp;allowfullscreen=true&amp;amp;autoplay=1&quot;&gt;&lt;/iframe&gt;</div><div class="related-caption"><div class="related-credit">Sony Pictures</div>
</div></li>
</ul></div></div>  </div>
  </div>

<div id="ex_search--ex_searchbox" class="block block-ex-search">
      
  <div class="block__content">
    <form action="http://www.examiner.com/search/google" id="cse-search-box">
  <div>
  <input type="text" class="main-search" name="query" value="" size="38" title="Search this site" />
  <input type="hidden" name="cx" value="partner-pub-7479725245717969:9ze01gmnpyp" />
  <input type="hidden" name="cof" value="FORID:9" />
  <input type="hidden" name="ie" value="ISO-8859-1" />
  <button class="search-button ocmap ocm-search icon icon--replace icon--search form-submit" id="edit-search-form-submit" name="sa" value="Search" type="submit">Search</button>  </div>
</form>
  </div>
  </div>
</div>

    <script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_quw0oXVtArHDjlyqnaGtieiqOQrQjm9f0kcrebje7Xw_426_1.js?nemjxz"></script>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_DiIUnGG-XfM61jaox0xyg4mL4rdIZ0Pe4L_1GKBfMgo_426_1.js?nemjxz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _ex_beacon="type=node&id=55815021&vid=127074046&event=dom_ready", _ex_beacon_url="http://beacon.examiner.com";
$LAB.script("http:\/\/beacon.examiner.com");
$LAB.script("http:\/\/www.google.com\/cse\/brand?form=cse-search-box&lang=en");
//--><!]]>
</script>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_w0A4GvjNtwLjG6Gw9hx09kYBLIpGech7tXpxkOfJwFA_426_1.js?nemjxz"></script>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_bEC4iuLQaQsbRugTLaMk7vUA_woPipoGBteTaE68n9M_426_1.js?nemjxz"></script>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_H47h2DfLZ_YThecQYmmM0d2_p2M9dEkGRsYCsIxOiKM_426_1.js?nemjxz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"greyhound","theme_token":"5juadQXfEv3YHSa9jBl8Dh1KLg2zClrbn1p2hAeUrbM","js":{"public:\/\/js\/js_nA-ND7wBXyxvPYm7M7Us2i2hQ4vpNn006qe5bjgmjmo_426_1.js":1,"public:\/\/js\/js_3A6CW1L4YRfahfesH6g3ybb3mqvry_yo0FFJLZaZjRE_426_1.js":1,"public:\/\/js\/js_mM1l1G4Dni41WC5wL6H8K-Df980OMgDGeOeU0-8ha1Q_426_1.js":1,"LABjs.stats":1,"examiner.page_init.labjs":1,"omniture.labjs":1,"0":1,"quantcast.labjs":1,"1":1,"googleanalytics.labjs":1,"comscore.labjs":1,"2":1,"3":1,"LABjs.footer":1,"public:\/\/js\/js_4IWS-G13KajJDVF6dlQyWWDGWG56zaXjqpkYVLF8ETQ_426_1.js":1,"googleanalytics2.labjs":1,"adexcite.labjs":1,"nativo.labjs":1,"public:\/\/js\/js_quw0oXVtArHDjlyqnaGtieiqOQrQjm9f0kcrebje7Xw_426_1.js":1,"public:\/\/js\/js_DiIUnGG-XfM61jaox0xyg4mL4rdIZ0Pe4L_1GKBfMgo_426_1.js":1,"LABjs.header":1,"public:\/\/js\/js_w0A4GvjNtwLjG6Gw9hx09kYBLIpGech7tXpxkOfJwFA_426_1.js":1,"examiner.dom_ready.labjs":1,"public:\/\/js\/js_bEC4iuLQaQsbRugTLaMk7vUA_woPipoGBteTaE68n9M_426_1.js":1,"googlecse.labjs":1,"public:\/\/js\/js_H47h2DfLZ_YThecQYmmM0d2_p2M9dEkGRsYCsIxOiKM_426_1.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/achievements-7.x-1.x-dev\/achievements.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/themes\/greyhound\/assets\/styles\/normalize.css":1,"sites\/all\/themes\/greyhound\/assets\/styles\/style.css":1,"sites\/all\/themes\/greyhound\/assets\/styles\/print.css":1,"sites\/all\/themes\/greyhound\/assets\/styles\/ie.css":1}},"basePrefix":"","extlink":{"extTarget":"_blank","extClass":false,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":false,"mailtoLabel":"(link sends e-mail)"},"isMobile":false,"greyhound":{"menuImage":"http:\/\/cdn2-b.examiner.com\/sites\/all\/themes\/greyhound\/assets\/images\/menu.png"},"ex_dart":{"fixedAd":1},"articleHeadline":"Jamie Foxx calls Barack Obama \u0027our lord and savior\u0027","nextArticleUrl":"http:\/\/www.examiner.com\/article\/jamie-foxx-on-killing-white-people-new-movie-how-great-is-that","ex_upload":{"video_embed":"\u003Ciframe width=\u0022560\u0022 height=\u0022315\u0022 src=\u0022http:\/\/www.youtube.com\/embed\/mkPa8v5p5mY?rel=0?rel=0\u0026amp;VQ=HD720\u0026amp;allowfullscreen=true\u0026amp;autoplay=1\u0022\u003E\u003C\/iframe\u003E","video_title":"Jamie Foxx calls Barack Obama \u0027our lord and savior\u0027","video_caption":"Jamie Foxx calls Barack Obama \u0027our lord and savior\u0027","video_credit":"HotShowNews"},"videoClickTrack":"Youtube|55815121|61953|55815021|mkPa8v5p5mY","omnitureShare":{"addOmniture":["facebook","twitter","more_social_networks","pinterest","linkedin","googleplus","email","print"],"data":{"primary_tag":"Jamie Foxx","secondary_tags":"Barack Obama","etid":"61953","nid":"55815021"}},"ex_taxonomy":{"discovery_term_name":"Republican"}});
//--><!]]>
</script>
      <!-- start chartbeat beacon -->
<script type='text/javascript'>
  var _sf_async_config={};
  /** CONFIGURATION START **/
  _sf_async_config.uid = 45966;
  _sf_async_config.domain = 'examiner.com';
  _sf_async_config.sections = 'Politics';
  _sf_async_config.authors = 'Joe Newby';
  /** CONFIGURATION END **/
  (function(){
    function loadChartbeat()
    { window._sf_endpt=(new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }

    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
    loadChartbeat : function()
    { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- end chartbeat -->
<!-- start casale beacon -->
<!-- Casale Media: Pop Under -->
<script type="text/javascript" id="casale-tag"><!--
  var casaleD=new Date();
  var casaleR=(casaleD.getTime()%8673806982)+Math.random();
  var casaleU=escape(window.location.href);
  var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s=';
  document.write('<scr'+'ipt'+casaleHost+'107527&amp;u=');
  document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
//--></script>
<!-- DO NOT MODIFY -->
<!-- end casale -->
<!-- start comscore beacon -->
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6036472&amp;cv=1.3&amp;cj=1&amp;c4=http%3A//www.examiner.com/article/jamie-foxx-calls-barack-obama-our-lord-and-savior" width="0" height="0" alt="" />
</noscript>
<!-- end comscore -->
<!-- start googleanalytics beacon -->
<!-- end googleanalytics -->
<!-- start omniture SiteCatalyst beacon: code version H.21 Copyright 1997-2010 Omniture, Inc. More info available at http://www.omniture.com -->

<noscript>
  <div><a href="http://www.omniture.com" title="Web Analytics">
    <img src="http://stats.examiner.com/b/ss/examinercom/1/H.21--NS/0/8358336" height="1" width="1" alt="" />
  </a></div>
</noscript><!--/DO NOT REMOVE/-->
<!-- End omniture beacon ?> -->
<!-- start quantcast beacon -->
<noscript>
  <div><img src="http://pixel.quantserve.com/pixel/p-631HUI1Pqfxis.gif" height="1" width="1" alt="Quantcast"/></div>
</noscript>
<!-- end quantcast -->
<!-- start examiner beacon -->
<noscript><div id="ex_beacon"><img src="http://beacon.examiner.com/beacon.gif?guid=type=node&id=55815021&vid=127074046&event=no_script" style="display:none" width="0" height="0" alt=""/></div></noscript>
<!-- end examiner beacon -->
<!-- start taboola_page beacon -->
<script type="text/javascript">
window._taboola = window._taboola || [];
window._taboola.push({article: "auto"});
</script>
<script type="text/javascript" src="http://cdn.taboolasyndication.com/libtrc/examiner/loader.js"></script>
<!-- end taboola_page -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || []; _gaq.push(["ex_ga2._setAccount", "UA-19288692-1"]); _gaq.push(["ex_ga2._setDomainName", ".examiner.com"]); _gaq.push(["ex_ga2._trackPageview"]);;
$LAB.script("http:\/\/www.google-analytics.com\/ga.js");
$LAB.script("http:\/\/adexcite.com\/ads\/video\/controller.php?eid=10327&position=bottom");
$LAB.script("http:\/\/a.postrelease.com\/serve\/load.js?async=true");
//--><!]]>
</script>
<script type="text/javascript" src="http://cdn2-b.examiner.com/sites/default/files/js/js_4IWS-G13KajJDVF6dlQyWWDGWG56zaXjqpkYVLF8ETQ_426_1.js?nemjxz"></script>
  <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","7ee976af5d","1864700","YQZbNksAXEZTUkRaWVhMeAFNCF1bHVRIbEZZF0kNTBNAXG1ZVVJAXwZKFmYPXVFXbkNbWUE=",0,434,new Date().getTime(),"","","","",""]);</script></body>
</html>
