<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head profile="http://www.w3.org/2005/10/profile">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><link rel="icon" type="image/ico" href="http://www.britishpathe.com/interface/media/favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=720, maximum-scale=1.0"/>

    <title>Search Results: 'Amelia' in War & Revolution, Colour, Videos With Sound - British Path&eacute;</title>

    <meta property="fb:admins" content="100001451551968"/>
<meta property="fb:app_id" content="199160730129465"/>
<meta property="og:image" content="http://www.britishpathe.com//interface/img/Img-Avatar-Holder.gif"/>
<meta property="og:title" content="Search Results: 'Amelia' in War & Revolution, Colour, Videos With Sound - British Path&eacute;"/>
<meta property="og:description" content=""/>
<meta property="og:url" content="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour"/>
<meta property="og:type" content="website"/>
    <meta name="description" content="British Pathe, the world's leading multimedia resource with a history stretching back over a century. The finest and most comprehensive archive of fabulous footage and stunning stills."/>
    <meta name="keywords" content="british pathe, pathe, stock footage, film, archive, news, library, stock film, image, images, movie, movies, digital archive, photos, digital video, videos, videotape, stills, television, tv, demo reel, news reel, newsreel, on-demand footage, download film, streaming media, imagen, motion picture, home movies, silent movies, antique film, vintage, military film, lifestyle, 8mm, 8 mm, 16mm, 16 mm, 35mm, 35 mm, Quicktime, MPEG, RealVideo, The Daily Mail, Archive Films, Archive Photos, FILM Archives, Film Bank, Film Footage, Historic films, adventure, communication, crime, disasters, entertainment, fashion, health, lifestyle, medicine, politics, royalty, space, sport, transport, transport, war"/>
    <meta name="author" content=" British Path&eacute;"/>

    <link href="https://fonts.googleapis.com/css?family=Arimo:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"/>
    <link href="http://www.britishpathe.com/min/A.,qf=interface,_css,_search.css.pagespeed.cf.BJdYpyiitP.css" rel="stylesheet" type="text/css"/>
    <link href="http://www.britishpathe.com/min/A.,,qf==interface,,_css,,_home.css+,,qb==interface,,_css,,af==account-nav.css,,,,explore-nav.css,,,,top-nav.css,,,,eu-cookie-banner.css,Mcc.DT8GvmjvMU.css.pagespeed.cf.4dMdjJLD5V.css" rel="stylesheet" type="text/css"/>


<!--[if IE 9]>
<link href="../../../interface/css/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="../../../interface/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="../../../interface/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link href="http://www.britishpathe.com/interface/js/jquery/ui/css/start/A.jquery-ui-1.8.7.custom.css.pagespeed.cf.7kdAwtBZmx.css" rel="stylesheet" type="text/css"/>
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/12333620/Bottom_Banner_728x90',[728,90],'div-gpt-ad-1386768296987-0').addService(googletag.pubads());googletag.defineSlot('/12333620/Leaderboard_728x90',[728,90],'div-gpt-ad-1386768296987-1').addService(googletag.pubads());googletag.defineSlot('/12333620/MPU_300x250',[300,250],'div-gpt-ad-1386768296987-2').addService(googletag.pubads());googletag.defineSlot('/12333620/Skyscraper_160x600',[160,600],'div-gpt-ad-1386768296987-4').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.enableServices();});</script>    
        
            <style type="text/css">#header{background-image:url(http://www.britishpathe.com/interface/media/banners/xpathe_banner_trans_remembrance_day.png.pagespeed.ic.ixIiqTfiJ7.png)}</style>
        </head>
<body id="search-page">
    <div class="outer-wrapper has-adverts">

        <!-- START: Full Screen -->
        <div class="full-screen"></div>
        <!-- END: Full Screen -->

        
        <!-- START: Header -->
<div id="header" class="withAdvert">
  <div id="header_advert" class="ad-banner">
    <!-- Leaderboard_728x90 -->
<div id="div-gpt-ad-1386768296987-1" style="width:728px; height:90px;">
<script type="text/javascript">googletag.cmd.push(function(){googletag.display('div-gpt-ad-1386768296987-1');});</script>
</div>  </div>
  <h1><a href="http://www.britishpathe.com/" title="The world's finest news and entertainment video film archive" id="main-logo">British Path&eacute;</a></h1>
  <!-- START: Account -->
  <ul class="account-nav">
    <li><a href="http://www.britishpathe.com/register" class="register">Join</a></li><li><a class="login-box" href="#" id="login">Log In</a>      <div class="account-sub">
        <div class="arrow"></div>
        <!-- START: Login -->
<form action="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour" method="post" class="member-login">
                <fieldset>
                    <label for="loginEmailAddress"><strong>Username or Email Address</strong></label>
                    <input type="text" name="loginEmailAddress" value="" id="loginEmailAddress" class="box"/>
                    <label for="loginPassword"><strong>Password</strong></label>
                    <input type="password" name="loginPassword" value="" id="loginPassword" field="loginPassword" rules="required" class="box"/>
                    <a href="http://www.britishpathe.com/account/forgotten-password">Forgotten Password</a>
                    <input type="submit" name="_login" value="Login" id="btn-login"/><input type="checkbox" name="saveLogin" value="1" checked="checked"/>
                    <label for="saveLogin" class="float-left">Remember Me</label>
                    <input type="hidden" name="loginForm_id" value="eaff035084d6ec102619b7d45d9496a7"/>
                </fieldset>
            </form>
<!--
          <p><span>Or</span></p>

          START: OpenID
          <ul class="openid">
            <li><fb:login-button onlogin="window.location='http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour'"></fb:login-button></li>
         </ul>
           END: OpenID -->
      </div>
    </li>
  </ul>
  <!-- END: Account -->

  <form action="http://www.britishpathe.com/search" method="post" accept-charset="utf-8" class="quick-search"><label for="quick-search">90,000 Historic Clips</label><input type="text" name="headerSearch" value="Amelia FIELD:cataloguer" id="quick-search"/><span id="icon_clear"><img src="data:image/gif;base64,R0lGODlhDAALALMAAP///wAAAGBgYO/v75+fnzAwMM/PzxAQEHBwcN/f30BAQK+vryAgIAAAAAAAAAAAACH5BAAAAAAALAAAAAAMAAsAQAQ3ECADqpV0lECqDsiVbEogXMZxUJVgXh/DWYOyXJZAJCqbg5XUoeM64RKBgAIH+BCcldGM5kJEAAA7" alt="x"></span><input type="submit" name="_search" value="Search" class="btn-search" id="_search"/>
            <!--div class="adv-search">
                <a href="#" class="trigger explore"></a>
                <div class="dropdown explore-sub">
                
                <ul>
                <li><a id="none" class="group-search-selector group-active" href="#">Search all fields</a></li>
                <li><a id="library_tape" class="group-search-selector" href="#">Tape</a></li>
                <li><a id="film_id" class="group-search-selector" href="#">Film ID</a></li>
                <li><a id="canister_no" class="group-search-selector" href="#">Canister No</a></li>
                <li><a id="sort_number" class="group-search-selector" href="#">Sort Number</a></li>
                </ul>
                </div>
            </div -->

            </form>            <a class="advanced-link" href="http://www.britishpathe.com/search/detail">Advanced Search</a>
  <!-- START: Explore -->
<ul class="explore-nav">
 <li class="starred"><a href="http://www.britishpathe.com/favourites">Favourites <span id="starredHeader"></span></a></li>
</ul>
<!-- END: Explore -->

<!-- START: Top Nav -->
<ul class="top-nav">
<li><a class="explore" href="#">Archives</a>
 <div class="explore-sub">
     <ul>
        <div class="arrow"></div>
                        <li><a href="http://www.britishpathe.com/pages/cinemagazines">Cinemagazines</a></li>
                        <li><a href="http://www.britishpathe.com/pages/documentaries">Documentaries</a></li>
                        <li><a href="http://www.britishpathe.com/pages/newsreels">Newsreels</a></li>
                <li><a href="http://www.britishpathe.com/workspaces/page/d-day-70th-anniversary-collection">D-Day: 70th Anniversary Collection</a></li>
                <li><a href="http://www.britishpathe.com/workspaces/page/scotland-history-culture">Scotland: The Heritage Collection</a></li>
                <li><a href="http://www.britishpathe.com/workspaces/page/ww1-the-definitive-collection">WW1 - The Definitive Collection</a></li>
             </ul>
 </div>
</li>
<li><a class="explore" href="#">Programmes</a>
  <div class="explore-sub">
  <ul>
    <div class="arrow"></div>
                    <li><a href="http://www.britishpathe.com/programmes/hall-of-fame">20th Century Hall Of Fame</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/time-to-remember">A Time To Remember</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/day-that-shook-the-world">A Day That Shook The World</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/royal-collection">British Pathé Royal Collection</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/travelogues">British Pathé Travelogues</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/dave-and-dusty">Dave And Dusty</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/feminine-pictorialities">Feminine Pictorialities</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/film-fanfare">Film Fanfare</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/jerry-the-troublesome-tyke">Jerry The Troublesome Tyke</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/news-in-a-nutshell">News In A Nutshell</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/review-of-the-year">Review Of The Year</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/secrets-of-nature">Secrets Of Nature</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/this-day">This Day</a></li>
                        <li><a href="http://www.britishpathe.com/programmes/would-you-believe-it">Would You Believe It?</a></li>
        
                <br/>
        <li><strong><a href="http://www.britishpathe.com/programmes/view-all">View All Programmes</a></strong></li>
  </ul>
 </div>
</li>
<li><a class="explore" href="#">Users</a>
  <div class="explore-sub">
  <ul>
    <div class="arrow"></div>
    <li><a href="http://www.britishpathe.com/pages/users#museum">Museums</a></li>
    <li><a href="http://www.britishpathe.com/pages/users#educational">Schools</a></li>
    <li><a href="http://www.britishpathe.com/pages/users#media">Media Professionals</a></li>
    <li><a href="http://www.britishpathe.com/pages/users">Public</a></li>

  </ul>
 </div>
</li>
<li><a class="explore" href="#">Categories</a>
  <div class="explore-sub">
  <ul>
    <div class="arrow"></div>

        <li><a href="http://www.britishpathe.com/search/recordcategories/Entertainment+%26+Humour">Entertainment & Humour</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Fashion+%26+Music">Fashion & Music</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Historical+Figures+%26+Celebrities">Historical Figures & Celebrities</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Lifestyle+%26+Culture">Lifestyle & Culture</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Religion+%26+Politics">Religion & Politics</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Science+%26+Technology">Science & Technology</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Sport+%26+Leisure">Sport & Leisure</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Trade+%26+Industry">Trade & Industry</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/Travel+%26+Exploration">Travel & Exploration</a></li>
        <li><a href="http://www.britishpathe.com/search/recordcategories/War+%26+Revolution">War & Revolution</a></li>
      </ul>
 </div>
</li>
<li><a class="explore" href="">Galleries</a>
  <div class="explore-sub">
  <ul>
    <div class="arrow"></div>
            <li><a href="http://www.britishpathe.com/gallery/best-epitaphs"/>12 Brilliant Epitaphs</a></li>
            <li><a href="http://www.britishpathe.com/gallery/best-of-scotland"/>Best of Scotland</a></li>
            <li><a href="http://www.britishpathe.com/gallery/world-cup"/>1966 World Cup Fun Facts</a></li>
            <li><a href="http://www.britishpathe.com/gallery/d-day"/>D-Day: 10 Amazing Facts</a></li>
            <li><a href="http://www.britishpathe.com/gallery/queen-surprising-facts"/>The Queen: 13 Surprising Facts</a></li>
            <li><a href="http://www.britishpathe.com/gallery/laziest-countries"/>Top 10 Laziest Countries</a></li>
            <li><a href="http://www.britishpathe.com/gallery/titanics-sisters"/>Britannic and Olympic -<br/>
Titanic's Sisters</a></li>
            <li><a href="http://www.britishpathe.com/gallery/conspiracy-theories"/>Greatest Conspiracy Theories</a></li>
            <li><a href="http://www.britishpathe.com/gallery/best-insults"/>History's Greatest Replies and<br/>
Insults</a></li>
            <li><a href="http://www.britishpathe.com/gallery/medical-advances"/>Miraculous Medicine</a></li>
    
            <br/>
        <li>
        <strong><a class="" href="http://www.britishpathe.com/gallery/all-galleries">View All Galleries</a></strong>
        </li>

  </ul>
  </div>
</li>
<li>
  <a href="/pages/british_pathe_dvd">DVDs</a>
</li>
<li>
  <a class="" id="basket-menu" href="http://www.britishpathe.com/basket">Basket <span id="headerBasket"> &#40;0&#41;</span></a>
</li>
</ul>
<!-- END: Top Nav -->

  <div class="clear"></div>
</div>
<!-- END: Header -->

        <!-- START: Middle Container -->
        <div id="middle-container">
            <form action="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour" method="post" accept-charset="utf-8"><!-- START: Left Content -->
<div id="left-content">
  <!--facets_list.php start-->
  <!-- Facet: recordcategories--><ul class="category-search">
            <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour">All Categories <strong>717</strong></a></li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Lifestyle++Culture">
                        Lifestyle & Culture            </a>            &nbsp; <strong>246</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Sport++Leisure">
                        Sport & Leisure            </a>            &nbsp; <strong>204</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Science++Technology">
                        Science & Technology            </a>            &nbsp; <strong>197</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Entertainment++Humour">
                        Entertainment & Humour            </a>            &nbsp; <strong>196</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Trade++Industry">
                        Trade & Industry            </a>            &nbsp; <strong>138</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Travel++Exploration">
                        Travel & Exploration            </a>            &nbsp; <strong>114</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Historical+Figures++Celebrities">
                        Historical Figures &<br/> Celebrities            </a>            &nbsp; <strong>110</strong>
            </li>
                                <li class="facet-selected">
                        War & Revolution                        &nbsp; <strong>72</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Religion++Politics">
                        Religion & Politics            </a>            &nbsp; <strong>68</strong>
            </li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/colour/Colour/recordcategories/Fashion++Music">
                        Fashion & Music            </a>            &nbsp; <strong>35</strong>
            </li>
        </ul>
<!-- START: Advanced Search  -->
<ul class="advanced-search">
  <li>
    <h2 id="trigger-advanced-options" class="open">
      <a href="#">Advanced Filters</a>
    </h2>
  </li>
</ul>
<div class="advanced-options">
  <ul class="advanced-search exclude">
    <li><select name="group" id="advancedgroupsearch" class="box">
<option value="0" selected="selected">Any Group</option>
<option value="Documentaries">Documentaries (5)</option>
<option value="Colour pictorials">Colour pictorials (13)</option>
<option value="Colour pictorials cuts out takes">Colour pictorials cuts / out takes (10)</option>
<option value="Pathe newsreels">Pathé newsreels (9)</option>
<option value="Selected originals">Selected originals (18)</option>
<option value="Unissued unused">Unissued / unused (5)</option>
</select></li>
    <li>
      <label for="exclude">Exclude terms</label>
      <input name="exclude" type="text" class="box" id="exclude"/>
      <input type="submit" class="btn-search" value="Update search"/>
    </li>
  </ul>
      <!-- Facet: licenceable--><ul class="stock-search">
            <li class="selected-facet">All Videos <strong>72</strong></li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour/licenceable/Licenceable+Videos">
                        Licenceable Videos            </a>            &nbsp; <strong>72</strong>
            </li>
        </ul>      <!-- Facet: colour--><ul class="stock-search">
            <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution">All Stock <strong>2204</strong></a></li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Black++White">
                        Black & White            </a>            &nbsp; <strong>2132</strong>
            </li>
                                <li class="facet-selected">
                        Colour                        &nbsp; <strong>72</strong>
            </li>
        </ul>      <!-- Facet: sound--><ul class="sound-search">
            <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/page/4/recordcategories/War++Revolution/colour/Colour">All Videos <strong>72</strong></a></li>
                                <li><a href="http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/page/4/recordcategories/War++Revolution/colour/Colour/sound/Videos+With+No+Sound">
                        Videos With No Sound            </a>            &nbsp; <strong>36</strong>
            </li>
                                <li class="facet-selected">
                        Videos With Sound                        &nbsp; <strong>36</strong>
            </li>
        </ul>  </div>
<!-- END: Advanced Search  -->

<!--facets_list.php end--></div>

<input id="minYear" value="1890" type="hidden">
<input id="maxYear" value="2011" type="hidden">
<input id="oldMinYear" name="start_year" value="1890" type="hidden">
<input id="oldMaxYear" name="end_year" value="2011" type="hidden">
<div id="cur_url" class="hidden">http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour</div>
<div id="url_nodates" class="hidden">http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/order/oldestfirst/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour</div>
<div id="cur_page" class="hidden">4</div>

<div id="group" class="hidden">0</div>
<div id="order" class="hidden">Array</div>

            <div class="hidden facet_values">sound_Videos With Sound</div>
            <div class="hidden facet_values">colour_Colour</div>
            <div class="hidden facet_values">recordcategories_War  Revolution</div>
    <div id="exclude_term" class="hidden"></div>
<div id="search_col_id" class="hidden">cataloguer</div>
</form><!-- END: Left Content -->

<!-- START: Right Content -->
<div id="right-content">

<div class="loader"></div>

<!-- START: Timeline  -->
<div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="yearSlider">
  <div class="timeline-centre-wrapper">
    <div class="timeline-wrapper">
      <div class="ui-slider-range ui-widget-header"></div>

      <a class="ui-slider-handle ui-state-default ui-corner-all search-handle-left" href="#" id="yearFrom">1890 </a>
      <a class="ui-slider-handle ui-state-default ui-corner-all search-handle-right" href="#" id="yearTo"> 2011 </a>
    </div>
  </div>
</div>
<ul class="years">
  <li>1890</li>
  <li>1900</li>
  <li>1910</li>
  <li>1920</li>
  <li>1930</li>
  <li>1940</li>
  <li>1950</li>
  <li>1960</li>
  <li>1970</li>
  <li>1980</li>
  <li>1990</li>
  <li>2000</li>
  <li>2011</li>
</ul>

      <!-- END: Timeline -->
<!-- START: User Results-->
<!--END: Other Results -->

    <!-- START: Filter Results-->
    <ul class="results-play">
        <li class="left">
            <ul class="search-order">
                <li><a id="relevanceurl" href='http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour/order/byrelevance'>By Relevance</a></li>
                <li class="active sort-up"><a id="dateorderurl" href='http://www.britishpathe.com/search/query/Amelia/search-field/cataloguer/sound/Videos+With+Sound/page/4/recordcategories/War++Revolution/colour/Colour/order/newestfirst'>By Date</a></li>

             </ul>
        </li>
                <li class="centred">Search results for "Amelia"</li>
            </ul>
      <div class="clear"></div>
    <!-- END: Filter Results-->

    <!-- START: Search Results-->
  <!--results_list.php start-->
    <div id="search_no_results">No results found</div>
    <!--results_list.php end-->
    <!-- END: Search Results -->

     <!-- START: Paging -->
        <ul class="paging-nav">
                    </ul>
       <!-- END: Paging -->

</div>
  <!-- END: Right Content -->
        </div>
        <div class="clear"></div>

        
<!-- Bottom_Banner_728x90 -->
<div id="footer_advert" class="ad-banner bottom">
  <!-- Bottom_Banner_728x90 -->
<div id="div-gpt-ad-1386768296987-0" style="width:728px; height:90px;">
<script type="text/javascript">googletag.cmd.push(function(){googletag.display('div-gpt-ad-1386768296987-0');});</script>
</div></div>

<!-- START: Footer -->
<div class="footer">
    <!-- START: Footer Nav -->
    <ul class="footer-nav">
      <li><a href="http://www.britishpathe.com/pages/about" title="About British Path&eacute;">About</a></li>
      <li><a href="http://www.britishpathe.com/pages/contact" title="Contact British Path&eacute;">Contact us</a></li>
    </ul>
    <!-- END: Footer Nav -->

        <div class="ad-skyscraper">
      <!-- Skyscraper_160x600 -->
<div id="div-gpt-ad-1386768296987-4" style="width:160px; height:600px;">
<script type="text/javascript">googletag.cmd.push(function(){googletag.display('div-gpt-ad-1386768296987-4');});</script>
</div>    </div>
    
</div>
<!-- END: Footer -->
        
    </div>

    
    <script type="text/javascript" src="http://www.britishpathe.com/min/,qb=interface,_js,af=jquery,_ui,_js,_jquery-ui-1.8.7.custom.min.js,,exploremenu.js,,general.js,,jquery.tools.min.js,,jquery,_jquery.cookie.js,,bp.js.pagespeed.jm.2BU-DmshUh.js"></script>

    
    
            <script type="text/javascript" src="http://www.britishpathe.com/interface/js/search.min.js.pagespeed.ce.TsBbYG8SRP.js"></script>
            <script type="text/javascript" src="http://www.britishpathe.com/interface/js/jquery.selectbox.js.pagespeed.jm.zYssLQqqIK.js"></script>
            <script type="text/javascript" src="http://www.britishpathe.com/interface/js/workspaceMultiSelect.min.js.pagespeed.ce.OSquWuNBxJ.js"></script>
            <script type="text/javascript">//<![CDATA[
$(document).ready(function(){bp.attachFavourites();$("#addToFavourites").fadeIn();var e=2500;$("a.add-selected-to-favourites").click(function(t){t.preventDefault();var n=bp.getSelected();if(n.length===0){return false}$.ajax({url:"/ajax/favourites/add_selected",type:"POST",dataType:"json",data:n,cache:false,beforeSend:function(){$(".add_feedback").remove()},success:function(t){var n=$("a.add-selected-to-favourites").parent();n.find("a").hide();n.append('<p class="add_feedback'+(t.success?"":" error")+'">'+t.message+".</p>");bp.removeSelected();bp.disableControls();if(t.success){bp.refreshFavourites(t)}window.setTimeout(function(){n.find(".add_feedback").remove();n.find("a").show()},e)}});return false})})
//]]></script>
    
    <script type="text/javascript" src="http://www.britishpathe.com/interface/js/jquery.selectbox.js.pagespeed.jm.zYssLQqqIK.js" language="javascript"></script>
    <script type="text/javascript">$(document).ready(function(){$('#advancedsearch').selectbox();});</script>
    <script type="text/javascript">//<![CDATA[
var dropCookie=true;var cookieDuration=90;var cookieName='complianceCookie';var cookieValue='on';function createDiv(){var bodytag=document.getElementsByTagName('body')[0];var div=document.createElement('div');div.setAttribute('id','cookie_banner');div.innerHTML='<p>This website uses cookies. You can change your cookie settings at any time. Otherwise, we\'ll assume you\'re OK to continue. <a class="close-cookie-banner" href="javascript:void(0);" onclick="removeMe();">X</a></p>';bodytag.insertBefore(div,bodytag.firstChild);document.getElementsByTagName('body')[0].className+=' cookiebanner';createCookie(window.cookieName,window.cookieValue,window.cookieDuration);}
function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}
else var expires="";if(window.dropCookie){document.cookie=name+"="+value+expires+"; path=/";}}
function checkCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}
return null;}
function eraseCookie(name){createCookie(name,"",-1);}
window.onload=function(){if(checkCookie(window.cookieName)!=window.cookieValue){createDiv();}}
function removeMe(){var element=document.getElementById('cookie_banner');element.parentNode.removeChild(element);}
//]]></script>

    <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-8403791-4");pageTracker._trackPageview();}catch(err){}</script><script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","0358d64d9e","2074937","b1VQZ0NSDxIAVBcPXFYfcUZCRw4MTl8XEkMCHx1ERkRPAxNeFw9AUEBTR1lWTwIOWkwVVllCUVs=",0,153,new Date().getTime(),"","","","",""]);</script></body>
</html>
