<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE- 2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

  <link href="/css/stanbol.css" rel="stylesheet" type="text/css">
  <title>Apache Stanbol - Welcome to Apache Stanbol!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link title="doap" rel="meta" type="application/rdf+xml" href="/doap.rdf"/>
  <link rel="icon" type="image/png" href="/images/stanbol-logo/stanbol-favicon.png"/>
  <script type="text/javascript">
    // Google Analytics Tracking Code
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32086816-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>  
</head>

<body>
  <div id="navigation"> <!-- but auto scroll the menue -->
    <a href="/index.html"><img alt="Apache Stanbol" width="220" height="101" border="0" src="/images/stanbol-logo/stanbol-2010-12-14.png"/></a><br />
      <ul>
<li><a href="/docs/trunk/tutorial.html">Getting Started</a></li>
<li><a href="/docs/trunk/">Documentation</a><ul>
<li><a href="/docs/trunk/scenarios.html">Usage Scenarios</a></li>
<li><a href="/docs/trunk/components/">Components</a></li>
<li><a href="/docs/trunk/production-mode/">Production Mode</a></li>
</ul>
</li>
<li><a href="/development/">Development</a><ul>
<li><a href="/development/index.html#mailing_lists">Mailing Lists</a></li>
<li><a href="/development/index.html#issue_tracker">Issue Tracker</a></li>
<li><a href="/development/index.html#source_code">Source Code</a></li>
<li><a href="/development/index.html#development_practices">Development Practices</a></li>
</ul>
</li>
</ul>
<h1 id="downloads">Downloads</h1>
<ul>
<li><a href="/downloads/">Overview</a><ul>
<li><a href="/downloads/releases.html">Releases</a></li>
<li><a href="/downloads/launchers.html">Launchers</a></li>
</ul>
</li>
</ul>
<h1 id="project">Project</h1>
<ul>
<li><a href="/pmc/">PMC</a></li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">License</a></li>
<li><a href="/privacy-policy.html">Privacy Policy</a></li>
</ul>
<h1 id="archived-docs">Archived Docs</h1>
<ul>
<li><a href="/docs/0.9.0-incubating/">0.9.0-incubating</a></li>
</ul>
<h1 id="the-asf">The ASF</h1>
<ul>
<li><a href="http://www.apache.org">Apache Software Foundation</a></li>
<li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
<li><a href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a></li>
<li><a href="http://www.apache.org/security/">Security</a></li>
</ul>
<p><br /><a href="/doap.rdf"><img style="margin-left: 1em;" border="0" alt="DOAP File" src="/images/doap.png"/></a></p>
  </div>
  <div id="content">
    <div class="breadcrumbs">
      <ul> <li><a href="/">Home</a></li> </ul>
    </div>
    <h1 class="title">Welcome to Apache Stanbol!</h1>
    <p><em>Apache Stanbol provides a set of reusable components for semantic content
management.</em><br /></p>
<p>Apache Stanbol's intended use is to extend traditional content management
systems with semantic services. Other feasible use cases include: direct usage
from web applications (e.g. for tag extraction/suggestion; or text completion
in search fields), 'smart' content workflows or email routing based on
extracted entities, topics, etc.
<div style="text-align: center">
<img alt="Apache Stanbol - the Semantic Engine" src="images/stanbol-semanticengine.png" title="Apache Stanbol is aimed at bringing semantic technologies to content management systems." />
</div></p>
<p>In order to be used as a semantic engine via its services, all
<a href="docs/trunk/components/">components</a> offer their functionalities in terms of a
RESTful web service API.</p>
<p>Apache Stanbol's main features are:</p>
<ul>
<li><strong><a href="docs/trunk/components/enhancer">Content Enhancement</a></strong><br>
  Services that add semantic information to “non-semantic” pieces of content.</li>
<li><strong><a href="docs/trunk/components/reasoner/">Reasoning</a></strong><br>
  Services that are able to retrieve additional semantic information about the
  content based on the semantic information retrieved via content enhancement.</li>
<li><strong><a href="docs/trunk/components/ontologymanager/">Knowledge Models</a></strong><br>
  Services that are used to define and manipulate the data models (e.g.
  ontologies) that are used to store the semantic information.</li>
<li><strong><a href="docs/trunk/components/contenthub/">Persistence</a></strong><br>
  Services that store (or cache) semantic information, i.e. enhanced content,
  entities, facts, and make it searchable.</li>
</ul>
<p>See the <a href="overview.html">overview page</a> for a more comprehensive list of
features provided by Apache Stanbol. If you are a developer, you might also
want to look at the <a href="docs/trunk/components/">components page</a> for digging into
the technical details.</p>
<p>Here is a short list of technologies and frameworks used by Apache Stanbol:</p>
<ul>
<li>Functionalities are provided as <strong>RESTful services</strong> returning results as
  <a href="http://www.w3.org/RDF/">RDF</a> (Resource Description Language) and
  <a href="http://www.json.org/">JSON</a>. Apache Stanbol also supports the use of
  <a href="http://json-ld.org/">JSON-LD</a>.</li>
<li>Apache Stanbol can be run as a <strong>standalone application</strong> (packaged as a
  runable JAR) or as an <strong>web application</strong> (packaged as a WAR file) deployable
  in servlet containers such as Apache Tomcat.</li>
<li>Written in Java based on the <a href="http://www2.osgi.org/Specifications/HomePage">OSGi</a>
  as component framework.</li>
<li>Implemented using frameworks such as <a href="http://lucene.apache.org/solr/">Apache
  Solr</a> - for semantic search; <a href="http://tika.apache.org/">Apache
  Tika</a> - for plain text and metadata extraction;
  <a href="http://opennlp.apache.org/">Apache OpenNLP</a> - for natural language
  processing; <a href="http://incubator.apache.org/clerezza/">Apache Clerezza</a> and
  <a href="http://jena.apache.org/">Apache Jena</a> - as RDF and storage frameworks;
  <a href="http://felix.apache.org">Apache Felix</a> as OSGi framework and
  <a href="http://sling.apache.org">Apache Sling</a> for deployment.</li>
</ul>
<hr />
<p>The Apache Stanbol project was initiated by the European R&amp;D project
<a href="http://www.iks-project.eu">IKS</a> - Interactive Knowledge Stack for small to
medium CMS providers. Some people who are working on the project are part-
funded by the IKS project, as well as by several European SME CMS providers,
who are <a href="http://wiki.iks-
project.eu/index.php/Participants">adopting Apache Stanbol</a>.</p>
  </div>
  
  <div id="footer">
    <div class="copyright">
      <p>
        Copyright &copy; 2010 The Apache Software Foundation, Licensed under 
        the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.
        <br />
        Apache, Stanbol and the Apache feather and Stanbol logos are trademarks of The Apache Software Foundation.
      </p>
    </div>
  </div>
  
</body>
</html>

