<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt" lang="lt">
<head>
<title>Titulinis - EasyWeb3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
<meta name="GENERATOR" content="EasyWeb3" />
<meta name="AUTHOR" content="Fresh Media" />
<link rel="shortcut icon" href="/application/site/themes/default/img/favicon.ico" type="image/x-icon"/>
<link href="/application/site/themes/default/css/base.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/general.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/libs/maximage/css/maximage.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/title_bikuva/style.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/libs/fancybox2/jquery.fancybox.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/libs/dropkicks/dropkick.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/quiz/block.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/news/news.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/subscription/block.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/debtors/debtors_block.css?v7" type="text/css" rel="stylesheet" />
<link href="/application/site/themes/default/css/bikuva_leidiniai/style.css?v7" type="text/css" rel="stylesheet" />

<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/script.js?v7"></script>
<script type="text/javascript">

function onLoadFunctions(){
setAttributes(Array('small_search'), 'autocomplete', 'off')
scanImg();
initDropkicks();
correctBottomBlockHeight();
canvas_init();
initSubmenu();
init_frontpage_slider();

}

var root_url = "http://www.bikuva.lt/";
var maximage_loading_txt="Siunčiama...";
var maximage_root="http://www.bikuva.lt/application/site/themes/default/libs/maximage/";
var maximage_link="http://www.bikuva.lt/images/";
var page_tit = "Titulinis";
var print_title="EasyWeb3";
var qblock_7_ajax = true;
var q_loading_img='http://www.bikuva.lt/application/site/themes/default/img/default/loading.gif';
window.onload=onLoadFunctions;
//window.onresize=calcOffset;
</script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/search/search.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/ajax.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/maximage/maximage.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/jquery/jquery-1.10.1.min.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/fancybox2/jquery.fancybox.pack.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/canvas_libs/easeljs-0.7.0.min.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/canvas_libs/tweenjs-0.5.0.min.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/canvas_libs/movieclip-0.7.0.min.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/canvas_libs/preloadjs-0.4.0.min.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/zuikis.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/effects.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/script2.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/libs/dropkicks/jquery.dropkick.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/quiz/block.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/bikuva_leidiniai/jquery.cycle.all.js?v7"></script>
<script language="JavaScript" type="text/javascript" src="/application/site/themes/default/js/bikuva_leidiniai/slides.js?v7"></script>
</head>
<body><div id="panelsliderWrap"><div id="openCloseIdentifier"></div><div id="panelslider"><div id="panelContainer">	<div id="leidiniai_slides" class="oblock">
	<div class="ul">
			<div class="slide">
			<div data-configid="13429062/9789467" style="width: 650px; height: 450px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
		</div>
		</div>
	<div id="leidiniai_slides_nav"></div>
		
</div><div style="clear:both" class="no-margin"></div>
</div><div class="opencloseContainer no-margin"><div class="buttonWrapper"><a id="panelButton" class="button_closed no-margin" href="javascript:void(0)">Reklaminiai leidiniai</a></div></div></div></div><div class="body_bg" style="background-image:url('http://www.bikuva.lt/images/179/438'); "><div class="mainbg"><div id="topline"><div id="toplinein"><div class="no-margin logo_cont"><div id="logob"><a href="http://www.bikuva.lt/lt" title="Grįžti į pradinį puslapį"><img alt="Grįžti į pradinį puslapį" src="/application/site/themes/default/img/site/bikuva.png" border="0"/></a></div></div><div class="no-margin top-tools"><div id="toprtop"><div id="lang_container"><a href="http://www.bikuva.lt/lt" title="Lietuviškai" class="sep ucase icon_lang last_lang"><img alt="lt" src="/application/site/themes/default/img/site/lt_active.png" border="0"/></a></div><div id="search_container"><form method="post" action="/lt/paieska/search.html" onsubmit="return checkSearchInput(this, 'Įveskite žodį');" id="small_search" style="margin:0; padding:0;"><div class="no-margin sps"><div class="no-margin search_input_cont"><input type="text" class="si" name="q[text]" id="q_text" value="Įveskite žodį" onfocus="repairSearchInput(this, 'Įveskite žodį', false);" onkeyup="doQuickSearch(this, '/lt/paieska/quicksearch.html');"/></div><div style="clear:both"></div></div><div id="searchsuggest">&nbsp;</div></form></div></div><div style="clear:both" class="no-margin"></div></div><div style="clear:both" class="no-margin"></div></div></div><div id="toprbot"><ul><li class=""><a href="/lt/akcijos.html" class="chld">Akcijos</a></li><li class=""><a href="/lt/naujienos.html" class="chld">Naujienos</a></li><li class=""><a href="/lt/apie-mus.html" class="chld">Apie mus</a><div class="dropdown_1columns childrens"><div class="col_2"><ul><li><a href="/lt/apie-mus/remiame.html">Remiame</a></li><li><a href="/lt/apie-mus/administracija.html">Administracija</a></li><li><a href="/lt/apie-mus/skolininkai.html">Skolininkai</a></li></ul></div></div></li><li class=""><a href="/lt/prekybos-centrai.html" class="chld">Prekybos centrai</a></li><li class=""><a href="/lt/paslaugos.html" class="chld">Paslaugos</a><div class="dropdown_1columns childrens"><div class="col_2"><ul><li><a href="/lt/paslaugos/statybines-technikos-ir-kyyn.html">Statybinės technikos ir įrankių nuoma</a></li><li><a href="/lt/paslaugos/transporto-paslaugos.html">Transporto paslaugos</a></li></ul></div></div></li><li class=" last_menu sixth_excl"><a href="/lt/karjera.html" class="chld">Darbas  BIKUVOJE</a><div class="dropdown_1columns childrens"><div class="col_2"><ul><li><a href="/lt/karjera/darbo-pasiulymai.html">Darbo pasiūlymai</a></li></ul></div></div></li></ul></div><div style="clear:both" class="no-margin"></div><div id="page"><div id="center-full"><div id="content_container"><!-- turinys -->	<div class="front-title no-margin">
		<h3 class="oname"><span>Akcijos</span></h3>
	</div>
	<div class="float-left width-full no-margin objContainer">
			<div class="oneItem otherObj objPos1  no-margin">
			
							<div class="objPhoto">
					<a href="http://www.bikuva.lt/images/199/spalvotas skelbimas 155x106 utena.jpg" class="fancybox" data-fancybox-group="gallery" title="LONAS čiužinių akcija Utenoje" data-title="LONAS čiužinių akcija Utenoje" data-time="Nuo 2014-11-14 iki 2014-11-25">
					<img alt="LONAS čiužinių akcija Utenoje" src="http://www.bikuva.lt/images/199/507/spalvotas skelbimas 155x106 utena.jpg" border="0" align="left" />
					</a>
				</div>
									<div class="objDesc">
				<p>LONAS čiužinių akcija Utenoje</p>
			</div>
						<div class="objDate">
				<p>Nuo 2014-11-14 iki 2014-11-25</p>
			</div>
			<div class="no-float no-margin zero">&nbsp;</div>	
		</div>
			<div class="oneItem lastObj otherObj objPos2  no-margin">
			
							<div class="objPhoto">
					<a href="http://www.bikuva.lt/images/200/spalvotas skelbimas 154x105 ukmerge.jpg" class="fancybox" data-fancybox-group="gallery" title="LONAS čiužinių akcija Ukmergėje" data-title="LONAS čiužinių akcija Ukmergėje" data-time="Nuo 2014-11-28 iki 2014-12-08">
					<img alt="LONAS čiužinių akcija Ukmergėje" src="http://www.bikuva.lt/images/200/511/spalvotas skelbimas 154x105 ukmerge.jpg" border="0" align="left" />
					</a>
				</div>
									<div class="objDesc">
				<p>LONAS čiužinių akcija Ukmergėje</p>
			</div>
						<div class="objDate">
				<p>Nuo 2014-11-28 iki 2014-12-08</p>
			</div>
			<div class="no-float no-margin zero">&nbsp;</div>	
		</div>
			<div class="oneItem otherObj objPos3  no-margin">
			
							<div class="objPhoto">
					<a href="http://www.bikuva.lt/images/176/lonas naujiena.jpg" class="fancybox" data-fancybox-group="gallery" title="LONAS čiužinių akcija" data-title="LONAS čiužinių akcija" data-time="Nuo 2014-09-24 iki 2015-01-15">
					<img alt="LONAS čiužinių akcija" src="http://www.bikuva.lt/images/176/433/lonas naujiena.jpg" border="0" align="left" />
					</a>
				</div>
									<div class="objDesc">
				<p>LONAS čiužinių akcija</p>
			</div>
						<div class="objDate">
				<p>Nuo 2014-09-24 iki 2015-01-15</p>
			</div>
			<div class="no-float no-margin zero">&nbsp;</div>	
		</div>
			<div class="oneItem lastObj fourthObj objPos4  no-margin">
			
												<div class="objPhoto">
						<a href="http://www.bikuva.lt/images/188/birzai spalis 101x93 mm.jpg" class="fancybox" data-fancybox-group="gallery" title="Ypatingi pasiūlymai Biržuose" data-title="Ypatingi pasiūlymai Biržuose" data-time="Nuo 2014-10-15 iki 2014-11-15">
							<img alt="Ypatingi pasiūlymai Biržuose" src="http://www.bikuva.lt/images/188/472/birzai spalis 101x93 mm.jpg" border="0" align="left" />
						</a>
					</div>
													<div class="objDesc">
				<p>Ypatingi pasiūlymai Biržuose</p>
			</div>
						<div class="objDate">
				<p>Nuo 2014-10-15 iki 2014-11-15</p>
			</div>
			<div class="no-float no-margin zero">&nbsp;</div>	
		</div>
			<div class="oneItem otherObj objPos5  no-margin">
			
							<div class="objPhoto">
					<a href="http://www.bikuva.lt/images/201/reklama mazeikiai lapkritis santarve.jpg" class="fancybox" data-fancybox-group="gallery" title="Ypatingi pasiūlymai Mažeikiuose" data-title="Ypatingi pasiūlymai Mažeikiuose" data-time="Nuo 2014-11-11 iki 2014-11-30">
					<img alt="Ypatingi pasiūlymai Mažeikiuose" src="http://www.bikuva.lt/images/201/515/reklama mazeikiai lapkritis santarve.jpg" border="0" align="left" />
					</a>
				</div>
									<div class="objDesc">
				<p>Ypatingi pasiūlymai Mažeikiuose</p>
			</div>
						<div class="objDate">
				<p>Nuo 2014-11-11 iki 2014-11-30</p>
			</div>
			<div class="no-float no-margin zero">&nbsp;</div>	
		</div>
		</div>
	<div style="clear:both" class="no-margin"></div>
<div style="clear:both" class="no-margin"></div><!-- /turinys --></div></div><div id="right"><div id="right_blocks">
	<div class="oblock redblock"><h3 class="oname"><span>Statybinės technikos ir įrankių nuoma</span></h3><div class="ocontent"><div class="float-left no-margin redirects">
		<div class="redirect_img no-margin">
		<a href="/lt/paslaugos/statybines-technikos-ir-kyyn.html"><img src="http://www.bikuva.lt/images/84/277" alt="" border="0" hspace="0" vspace="0" /></a>
	</div>
	<div class="redirect_link no-margin">
		<a class="next" href="/lt/paslaugos/statybines-technikos-ir-kyyn.html">&nbsp;</a>
	</div>
	</div>	
<div style="clear:both" class="no-margin"></div></div></div>	<div class="oblock redblock"><h3 class="oname"><span>Apklausa</span></h3><div class="ocontent"><div class="qblock">
	<p class="qb_tit">Ar Jums patinka kaip Jus aptarnaujame (nuo 5 - labai patinka... iki 1 - nepatinka)</p>
	<div id="qblock_7" class="qb_a">
					<form action="/lt/titulinis.html?prerun=quiz;ns=quiz.plugin.blocks;iid=7" onsubmit="qVote(this, 'qblock_7', 7); return false;" method="post"><input type="hidden" name="qkey" value="u3eu6"/>
<div class="q_fbr">
<div class="q_el"><input type="radio" name="vote" value="18" id="qv_18" /> <label for="qv_18">5</label></div>
<div class="no-left no-margin zero">&nbsp;</div>
<div class="q_el"><input type="radio" name="vote" value="19" id="qv_19" /> <label for="qv_19">4</label></div>
<div class="no-left no-margin zero">&nbsp;</div>
<div class="q_el"><input type="radio" name="vote" value="20" id="qv_20" /> <label for="qv_20">3</label></div>
<div class="no-left no-margin zero">&nbsp;</div>
<div class="q_el"><input type="radio" name="vote" value="21" id="qv_21" /> <label for="qv_21">2</label></div>
<div class="no-left no-margin zero">&nbsp;</div>
<div class="q_el"><input type="radio" name="vote" value="22" id="qv_22" /> <label for="qv_22">1</label></div>
<div class="no-left no-margin zero">&nbsp;</div>
</div>
<div class="qb_b"><input type="submit" class="qvote_btn" value="Balsuoti" id="submit_7" /><a href="/lt/apklausa.html" class="more_btn">Rezultatai</a><div class="no-float no-margin zero">&nbsp;</div></div><div style="clear:both" class="no-margin"></div>
</form>			</div>
</div></div></div>	<div class="oblock redblock"><h3 class="oname"><span>Naujienos</span></h3><div class="ocontent">				<div class="block_single_news no-margin">
				<div class="block_news_date_and_title no-margin"><span class="block_news_date">2014-10-20</span> </div>
			</div>
			<div class="no-margin"><span class="block_news_title">NAUJIENA! NATŪRALI MINERALINĖ VATA SU ECOSE® TECHNOLOGY</span></div>
			<div class="no-margin btn-margin"><a class=" more_btn" href="/lt/naujienos/knauf-insulation.html">Daugiau</a></div>			<div style="clear:both" class="no-margin"></div>
	</div></div></div>
</div><div style="clear:both" class="no-margin"></div><div class="no-margin" style="clear:both"></div><div id="content_bottom_blocks">
<div class="oblock extra_block">
	<div class="block_module_plain no-margin">
		<h3 class="oname">Atsiliepimai</h3>
		<div class="ocontent" id="block_5">


<p>Mums rūpi Jūsų nuomonė!</p>
<p style="text-align: right;"><a href="/lt/apie-mus/atsiliepimai.html"><span class="mygtukas_rasyti">Rašyti</span></a></p>
<p> </p>
</div>
	</div>
</div><div class="oblock extra_block">
	<div class="block_module_subscription no-margin">
		<h3 class="oname">Prenumerata</h3>
		<div class="ocontent" id="block_20"><div class="no-margin">
	<form action="/lt/naujienos-pastu/subscribeFromBlock.html" method="post" name="subscription_form">
	<p class="text">Gaukite geriausius pasiūlymus pirmi</p>
	<div class="subscr_inp"><input type="text" name="subscr_email" class="subscription_input" size="16" value="El. paštas" onfocus="((this.value == 'El. paštas') ? this.value='' : '');"/><input type="submit" value="Siųsti" class="submit_btn"/></div>
	<div style="clear:both" class="no-margin"></div>
		</form>
	
</div></div>
	</div>
</div><div class="oblock2 last_block extra_block" onclick="skolininkai('/lt/apie-mus/skolininkai.html')">
	<div class="block_module_debtors no-margin">
		<h3 class="oname">Skolininkai</h3>
		<canvas id="canvas" width="200" height="200"></canvas>
		<div id="zuikio_bg">&nbsp;</div>
		<div class="ocontent" id="block_23">	<p>UAB „Elsva“</p>
	<p>UAB „Anykščių namas“</p>
	<p>PĮ „Galvės medis“,</p>
</div>
	</div>
</div><div class="no-float no-margin zero"></div>
</div>
</div></div><div id="bottom_blocks"><div class="mainbg"><div class="no-margin width-full float-left"><div class="no-margin width-570 float-left for_sbh"><ul id="bottommenu"><li class=""><a href="/lt/naujienos.html">Naujienos</a></li><li class=""><a href="/lt/apie-mus.html">Apie mus</a></li><li class=""><a href="/lt/prekybos-centrai.html">Parduotuvės</a></li><li class="clear">&nbsp;</li><li class=""><a href="/lt/akcijos.html">Akcijos</a></li><li class=""><a href="/lt/paslaugos.html">Paslaugos</a></li><li class=""><a href="/lt/karjera.html">Karjera</a></li><li class="clear">&nbsp;</li><li class=" last_menu"><a href="/lt/apie-mus/statybines-technikos-ir-kyyn.html">Statybinės technikos ir įrankių nuoma</a></li></ul></div><div class="no-margin width-430 float-right specBlockHeight"><div class="spec_blocks">
	<div class="scontent">


<p><img src="/images/203/ps_logo_rgb.png" border="0" alt="" width="400" height="122"/></p>
</div></div>
</div></div><div class="no-margin" style="clear:both"></div><div class="no-margin width-full float-left"><div class="footer_blocks no-margin">
	<div class="no-margin last_block">
	<div class="block_module_plain no-margin">
				<div class="ocontent no-margin" id="block_21">


<table border="0"><tbody><tr valign="top"><td style="text-align: center;"><a href="http://www.paroc.lt" target="_blank"><img src="/images/168/paroc.png" border="0" alt="" width="112" height="48"/></a></td>
<td style="text-align: center;"><a href="http://www.eternit.lt/" target="_blank"><img src="/images/163/baltic.png" border="0" alt="" width="112" height="48"/></a></td>
<td style="text-align: center;"><a href="http://www.aeroc.lt/"><img src="/images/158/aeroc.png" border="0" alt="" width="114" height="49"/></a></td>
<td style="text-align: center;"><a href="http://www.schiedel.lt/" target="_blank"><img src="/images/165/schiedel.png" border="0" alt="" width="112" height="48"/></a></td>
<td style="text-align: center;"><a href="http://www.knauf.lt" target="_blank"><img src="/images/160/knauf.png" border="0" alt="" width="112" height="48"/></a></td>
</tr><tr><td><a href="http://www.rockwool.lt/" target="_blank"><img src="/images/166/roockwool.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="112" height="48"/></a></td>
<td><a href="http://www.monier.lt/" target="_blank"><img src="/images/164/monier.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="114" height="49"/></a></td>
<td><a href="http://www.silputa.lt/" target="_blank"><img src="/images/159/silputa.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="112" height="48"/></a></td>
<td><a href="http://www.cementas.lt/" target="_blank"><img src="/images/161/akmene.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="112" height="48"/></a></td>
<td><a href="http://www.ceresit.net/lt/" target="_blank"><img src="/images/167/ceresit.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="114" height="49"/></a></td>
</tr></tbody></table>
</div>
	</div>
</div></div>
</div><div class="no-margin" style="clear:both"></div></div></div><div id="bottom_line"><div class="mainbg"><div class="no-margin width-full float-left"><div class="no-margin width-half float-left text-left copyright">© 2014 UAB ,,Bikuvos" prekyba</div><div class="no-margin width-half float-right text-right copyright">Sprendimas: <a href="http://www.freshmedia.lt" target="_blank" title="Interneto svetainių kūrimas">Fresh Media</a></div><div class="no-margin" style="clear:both"></div></div><div class="no-margin" style="clear:both"></div></div></div></div><div id="social_block"><a target="_blank" class="fb" href="https://www.facebook.com/pages/BIKUVA/219733136932?fref=ts"></a></div>

</body>
</html>