<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="lt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Sunkvežimiai, Statybinė technika, Vilkikai, Medienos smulkintuvai" />
    <meta name="description" content="" />
    <meta name="keywords" content="sunkvezimiai , ekskavatoriai, ekskavatoriai krautuvai, savivarciai, savivarčiai, vilkikai, budozeriai, ratiniai ekskavatoriai, medienos smulkintuvai, saku smulkintuvai, Jensen" />
	<!--
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Kontaktai" />
	<meta property="og:image" content="http://www.vygrita.lt/uploads/skin/st_6.png" />
    -->
    <base href="http://www.vygrita.lt/" />
    <script language="javascript" type="text/javascript" src="http://www.bonasolutions.biz/frontend/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="http://www.bonasolutions.biz/frontend/js/jmenu_a3.js"></script>
    <script language="javascript" type="text/javascript" src="http://www.bonasolutions.biz/frontend/js/main.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.bonasolutions.biz/frontend/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="http://www.bonasolutions.biz/frontend/fancybox/jquery.fancybox-1.3.4.css" />
    <title> - Sunkvežimiai, Statybinė technika, Vilkikai, Medienos smulkintuvai</title>
	<script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-30934048-1']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>
</head>

<body id="bdy">

	<div id="distance"><!-- --></div>
    <div id="container" class="inner_block">
    
    	    
    	<div id="header_cont" class="header_cont">
            <div id="logo_cont"><a href="http://www.vygrita.lt/LT/" class="logo"><!-- --></a></div>
            <ul id="lang_cont" class="languages notranslate">
            	                                                <li class="act"><a href="http://www.vygrita.lt/LT/">LT</a></li>
                                <li ><a href="http://www.vygrita.lt/EN/">EN</a></li>
                                <li ><a href="http://www.vygrita.lt/RU/">RU</a></li>
                                            </ul>
            
                        <div class="search_form form">
                <form action="http://www.vygrita.lt/LT/search/" id="search_form" method="post" onsubmit="return check_search_frm('Įveskite ieškomą žodį','Įveskite ieškomą žodį',1);">
                <table cellspacing="0">
                <tr>
	                <td class="cap"><h3 class="header">Paieška</h3></td>
	                <td class="sfrm_inp"><input class="frm" type="text" name="search_query" id="search_query" value="Įveskite ieškomą žodį" onfocus="if(this.value=='Įveskite ieškomą žodį')this.value='';"  onblur="if(this.value=='')this.value='Įveskite ieškomą žodį';" /></td>
    	            <td class="sfrm_inp"><input type="submit" value="Ieškoti" class="btn" /></td>
                </tr>
                </table>
                </form>
            </div>
            			            
            <div class="wrapper"><!-- --></div>
        </div>
        
        <div class="logo_cont"><img src="http://www.vygrita.lt/uploads/skin/st_6.png" alt="" /></div>        
        <div class="data_block">
        	<table class="split2c" cellspacing="0"><tr><td class="col1">
                <div class="col1">
                    <ul id="tmenu">
                                                                            <li><a  href="http://www.vygrita.lt/LT/pradzia/" class="">Pradžia</a></li>
                                                                                                    <li><a  href="http://www.vygrita.lt/LT/apie-mus/" class="">Apie mus</a></li>
                                                                                                    <li><a  href="http://www.vygrita.lt/LT/medienos-smulkintuvai-2/category/7/medienos-smulkintuvai/" class="">Medienos smulkintuvai</a></li>
                                                                                                    <li class="havechild"><a href="http://www.vygrita.lt/LT/katalogas/"  class="">Katalogas</a>
                            <ul>
                                                                                                <li><a  href="http://www.vygrita.lt/LT/katalogas/category/6/sunkvezimiai-vilkikai/">Sunkvežimiai, vilkikai</a></li>
                                                                                                                                <li><a  href="http://www.vygrita.lt/LT/katalogas/category/3/Statybinė technika/">Statybinė technika</a></li>
                                                                                                                                <li><a  href="http://www.vygrita.lt/LT/katalogas/category/4/http://vygrita.bonasolutions.biz/LT/katalogas/category/4/dar-kita-kategorija//">Puspriekabės, priekabos</a></li>
                                                                                                                                <li><a  href="http://www.vygrita.lt/LT/katalogas/category/5/kita/">Kita</a></li>
                                                                                                                                <li><a  href="http://www.vygrita.lt/LT/katalogas/category/7/medienos-smulkintuvai/">Medienos smulkintuvai</a></li>
                                                                                            </ul>
                            </li>
                                                                                                    <li><a  href="http://www.vygrita.lt/LT/naujienos/" class="">Naujienos</a></li>
                                                                                                    <li><a  href="http://www.vygrita.lt/LT/kontaktai/" class="top_mp_active">Kontaktai</a></li>
                                                                                                    <li><a  href="http://www.vygrita.lt/LT/kaip-mus-rasti/" class="">Kaip mus rasti</a></li>
                                                                                                    <li class="havechild"><a href="http://www.vygrita.lt/LT/musu-partneriai/"  class="">Mūsų partneriai</a>
                            <ul>
                                                                                                <li><a target="_blank" href="http://www.alga.de">ALGA GmbH</a></li>
                                                                                                                                <li><a target="_blank" href="http://www.jensen-service.de">Jensen Service GmbH</a></li>
                                                                                            </ul>
                            </li>
                                                                                                    <li><a  href="http://vygrita.bonasolutions.biz/LT/kontaktai/" class="">Tel./fax: 00 370 5 2641556 Mob. 00 370 69854707 arba 00 370 65080080</a></li>
                                                                    </ul>
                    
                       
                </div><!-- col1 -->
			</td><td class="col2">
                
                                
	                <div class="col2">
                        <div class="padd15" id="txt_cont">
                            <table cellspacing="0" class="path"><tr>
                            <td class="path"><h1 class="header">Kontaktai</h1></td>
                            <td class="path">&nbsp;</td>                            <td class="link"><a class="back" href="javascript:history.go(-1);">←</a></td>
                            </tr></table>
                            <div class="spacer10"><!-- --></div>
                            
                            <div class="min_height_padding"><div class="it0005">
    <div class="data_cont"><table width="100%" cellspacing="1" cellpadding="1" class="wborder">    <tbody>        <tr>            <td><br />            <div id="infohtmlblock_1" class="infohtmlblock">            <div class="title">Įmonės duomenys</div>            <p>UAB &quot;VYGRITA&quot;<br />            Įmonės kodas 300061077<br />            Kirtimų g. 11a, LT-02300, VILNIUS</p>            <p>Tel./fax: 00 370 5 2641556</p>            <p>Mob. 00 370 69854707<br />            Kontaktinis asmuo: Ričardas Gaižutis</p>            <p>Skype: ricardasg3</p>            <p>Mob. 00 370 65080080<br />            Kontaktinis asmuo: Vygandas Krasauskas</p>            <p>Skype: vygandas.krasauskas</p>            <p class="MsoNoSpacing">Žemaitijos regionas:</p>            <div>Paulius Tarvydas</div>            <div>Mob.: 00 370 65277066</div>            <div><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;Times New Roman&quot;;">Skype: paulius.tarvydas19</span></div>            <p class="MsoNoSpacing">&nbsp;</p>            </div>            &nbsp;</td>            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>        </tr>        <tr>            <td>&nbsp;</td>            <td>&nbsp;</td>        </tr>    </tbody></table><p>&nbsp;</p></div>
    <div class="form_cont">
        <h3 class="header">Parašykite mums</h3>        <div class="form">
                    <form method="post" action="http://www.vygrita.lt/LT/kontaktai/" id="form">
            <input type="hidden" name="vcode" value="54b36e803c8fd4b5c69eab5c5f729c68" />
            <table cellpadding="0" cellspacing="0" border="0"><col width="30%" /><col /><col /><col />
                                    <tr>
                <td class="frm_txt">Vardas</td>
                <td class="frm_inp" colspan="3">
                <input class="frm" maxlength="50" type="text" name="inp_1" value=""  />                                </td>
            </tr>
                        <tr>
                <td class="frm_txt">Įmonės pavadinimas</td>
                <td class="frm_inp" colspan="3">
                <input class="frm" maxlength="50" type="text" name="inp_2" value=""  />                                </td>
            </tr>
                        <tr>
                <td class="frm_txt">El. paštas&nbsp;*</td>
                <td class="frm_inp" colspan="3">
                <input class="frm" maxlength="50" type="text" name="inp_3" value=""  />                                </td>
            </tr>
                        <tr>
                <td class="frm_txt">Telefonas&nbsp;*</td>
                <td class="frm_inp" colspan="3">
                <input class="frm" maxlength="50" type="text" name="inp_4" value=""  />                                </td>
            </tr>
                        <tr>
                <td class="frm_txt">Komantaras&nbsp;*</td>
                <td class="frm_inp" colspan="3">
                                <textarea class="frm" rows="10" cols="10" name="inp_5" ></textarea>                </td>
            </tr>
                        <tr>
                <td class="frm_txt code"><img src="http://www.bonasolutions.biz/frontend/secure_img.php?key=839B&amp;w=80&amp;h=24" alt="code image" /> *</td>
                <td class="frm_txt inp_small"><input type="text" name="kodas" class="frm noauto" value="" /></td>
                <td class="frm_txt rules">* būtini laukai</td>
                <td class="frm_txt"><div class="btn_cont"><div class="btn_cont"><input type="submit" class="btn" value="Siųsti" /></div></div></td>
            </tr>
            </table>
            </form>
                </div>
    </div>
    <div class="wrapper"><!-- --></div>
</div></div>
                            
                            <div class="spacer10"><!-- --></div>
                            <table cellspacing="0" class="path"><tr>
                            <td class="path">&nbsp;</td>
                                                        <td class="link"><a class="top" href="javascript:scroll(0,0);">↑</a></td>
                            <td class="link"><a class="back" href="javascript:history.go(-1);">←</a></td>
                            </tr></table>
                            <div class="spacer10"><!-- --></div>
                        </div>
	                </div>
                    
                                    
            </td></tr></table>
        </div>

                
		        
                
        <div class="footer_block">2012 metai. Visos teisės saugomos UAB „Vygrita“                                      </div>

    </div>

<script type="text/javascript">
var current_page_url = 'http://www.vygrita.lt/LT/kontaktai/';
var base_url = 'http://www.vygrita.lt/';
def_language = 'LT';
$('#tmenu').jmenu();
</script>
</body>
</html>