<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
		<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Podcast 109:  Beanie Confrontation &laquo; Ventchat</title>
        <link rel="stylesheet" href="http://ventchat.com/wp-content/themes/prosto/css/prosto.php" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://ventchat.com/wp-content/themes/prosto/style.css" type="text/css" media="screen" />        
		<link rel="pingback" href="http://ventchat.com/xmlrpc.php" />
				<link rel="alternate" type="application/rss+xml" title="Ventchat &raquo; Feed" href="http://ventchat.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ventchat &raquo; Comments Feed" href="http://ventchat.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ventchat &raquo; Podcast 109:  Beanie Confrontation Comments Feed" href="http://ventchat.com/2012/01/16/podcast-109-beanie-confrontation/feed/" />
<link rel='stylesheet' id='mediaelement-css'  href='http://ventchat.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://ventchat.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='myStyleSheets-css'  href='http://ventchat.com/wp-content/uploads/eshop_files/eshop.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='http://ventchat.com/wp-content/themes/prosto/js/prettyPhoto/css/prettyPhoto.css?ver=1.0.0' type='text/css' media='screen' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie7-style-css'  href='http://ventchat.com/wp-content/themes/prosto/css/ie7.css?ver=1.0.0' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 7]>
<link rel='stylesheet' id='ie6-style-css'  href='http://ventchat.com/wp-content/themes/prosto/css/ie6.css?ver=1.0.0' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://ventchat.com/wp-content/plugins/powerpress/player.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://ventchat.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/plugins/powerpress/powerpress-mejs.js?ver=4.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/cufon/cufon-yui.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/cufon/Vegur_300-Vegur_700.font.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/jquery-validate/jquery.validate.pack.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel='prev' title='Podcast 108:  Make Him Say It' href='http://ventchat.com/2012/01/09/podcast-108-make-him-say-it/' />
<link rel='next' title='Podcast 110:  Indecent Proposal' href='http://ventchat.com/2012/01/23/podcast-110-indecent-proposal/' />
<link rel='canonical' href='http://ventchat.com/2012/01/16/podcast-109-beanie-confrontation/' />
<link rel='shortlink' href='http://ventchat.com/?p=999' />
<!--[if lt IE 8]>
<style type="text/css">
.eshoppanels li{
    display:inline;
    margin:10px 5px 0 5px;
}
</style>
<![endif]-->
<script type="text/javascript"><!--
function powerpress_pinw(pinw){window.open('http://ventchat.com/?powerpress_pinw='+pinw, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
powerpress_url = 'http://ventchat.com/wp-content/plugins/powerpress/';
//-->
</script>

<!-- Subscribe Sidebar widget -->
<link rel="stylesheet" href="http://ventchat.com/wp-content/plugins/subscribe-sidebar/subscribe_sidebar.css" type="text/css" media="screen" />
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//ventchat.com/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=A7B85C0224FEAD41B40BD14108EB3DD2'); 
</script><!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-12403654-1', 'auto');
 
	ga('send', 'pageview');
</script>
	
                <script type="text/javascript" language="javascript" >Cufon.replace('.logo span, h1, h2, h3, h4 , h5, h6, .learnmore, .prosto_button, .comment-reply-link, .slide_button, .page_title .bold p, .textonlycont');	</script>		</head>
<body class="single single-post postid-999 single-format-standard">
    <div class="wrapper">
        <div class="header">
            <div class="wrap">
            	<div class="logo">
										<a href="http://ventchat.com/"><img src="http://ventchat.com/images/ventchat_logo_menu.png"  alt="Ventchat" /><span class="hide">Ventchat</span></a>					                </div>
                                
                <div class="menu"><ul class="sf-menu"><li ><a href="http://ventchat.com/">Home</a></li><li class="page_item page-item-590"><a href="http://ventchat.com/episodes/">Episodes</a></li><li class="page_item page-item-588"><a href="http://ventchat.com/forum/">Forum</a></li><li class="page_item page-item-450"><a href="http://ventchat.com/ventchat-live/">Ventchat LIVE!</a></li><li class="page_item page-item-656"><a href="http://ventchat.com/support-the-show/">Support The Show</a></li><li class="page_item page-item-901"><a href="http://ventchat.com/products-page/t-shirts/">T-Shirts</a></li></ul></div>
                
			</div>
		</div><div class="page_title">
  <div class="page_title_inner  " >
    <div class="wrap">
      <div class="page_title">
  <div class="page_title_inner">
    <div class="wrap"><h1>Podcast 109:  Beanie Confrontation</h1></div>
  </div>
</div>     </div>
  </div>
</div>
<div class="content">
  <div class="wrap">
    
  <div class="col1"><div class="breadcrumbs"><a href="http://ventchat.com">Home</a> <span>&raquo;</span> <a href="http://ventchat.com/category/podcast/">Podcast</a> <span>&raquo;</span> Podcast 109:  Beanie Confrontation </div></div>
      <div class="col32">
      <div id="post-999" class="post-999 post type-post status-publish format-standard has-post-thumbnail hentry category-podcast">
  <p>We had an interesting evening.  A story about someone&#8217;s hat spiraled out of control and turned into tales of infidelity and shame.  A new came was played with live listeners called &#8220;What&#8217;s In Your Mouth&#8221; and we gave out Assassin&#8217;s Creed 2 and Dungeon Defenders.  A first person shooter challenge has been issued, if you want to get involved there WILL be some sort of tournament and some form of grand prize.  Details are in the forum.</p>
<p>We announced the winner of the phrase that pays, and there is another secret phrase in this week&#8217;s show.  Get your answer in before Thursday January 19th 2012 midnight pacific time&#8230;game is a mystery for now&#8230;</p>
<p>Your calls and emails of course&#8230;some Turdhat Help You and an inebriated after show you won&#8217;t want to miss round out the week.  Or perhaps listening to the after show will kill your desire to listen to this podcast ever again.  One or the other.</p>
<p>Allinaday sent us our outro song this week, they are releasing their CD February 10th, their link is below.  They are listeners, so support them!</p>
<p>Links from this week:<a id="internal-source-marker_0.13207083744022963" href="http://youtu.be/qTQagbeCAxs"></a></p>
<p><a id="internal-source-marker_0.13207083744022963" href="http://youtu.be/qTQagbeCAxs"> http://youtu.be/qTQagbeCAxs</a></p>
<p><a id="internal-source-marker_0.13207083744022963" href="http://www.imdb.com/title/tt2016902/">http://www.imdb.com/title/tt2016902/</a></p>
<p><a id="internal-source-marker_0.13207083744022963" href="http://www.youtube.com/watch?v=zLm5oSJRxIU">http://www.youtube.com/watch?v=zLm5oSJRxIU</a></p>
<p><a id="internal-source-marker_0.13207083744022963" href="http://imgur.com/8UPy0">http://imgur.com/8UPy0</a></p>
<p><a href="http://lockerz.com/s/174653509" target="_blank">http://lockerz.com/s/174653509</a></p>
<p><a id="internal-source-marker_0.13207083744022963" href="http://lockerz.com/s/174671913">http://lockerz.com/s/174671913</a></p>
<p><a href="http://i41.tinypic.com/11t39d1.jpg" rel="lightbox[999]" target="_blank">http://i41.tinypic.com/11t39d1.jpg</a></p>
<p><a href="http://i41.tinypic.com/8yuqom.jpg" rel="lightbox[999]" target="_blank">http://i41.tinypic.com/8yuqom.jpg</a></p>
<p>Intro:  Reddwarf</p>
<p>Outro: <a title="Allinaday" href="http://www.facebook.com/allinaday916" target="_blank">Allinaday</a> &#8211; With Fire</p>
<p>Be sure and join us LIVE, you can listen and chat on the website.  We normally record Saturday 9pm Pacific Midnight Eastern.</p>
<p>If you&#8217;d like to help the show hit the &#8220;Support The Show&#8221; tab on the        website, or click the &#8220;T-Shirt&#8221; tab and buy a shirt.  We thank you    so     much for your support.</p>
<p>Site:  Ventchat.com<br />
Email: Ventchat@gmail.com<br />
Phone: 925-246-CHAT or Ventchat on Skype<br />
Twitter: @Ventchat_Esta @Ventchat (for Fen) @Ventchat_Sauce @Turdhat<br />
Snail Mail:  P.O. Box 5412 Concord CA 94524</p>
<div class="powerpress_player" id="powerpress_player_7880"><object type="application/x-shockwave-flash" data="http://ventchat.com/wp-content/plugins/powerpress/audio-player.swf" id="7880" height="24" width="290">
<param name="movie" value="http://ventchat.com/wp-content/plugins/powerpress/audio-player.swf" />
<param name="FlashVars" value="playerID=7880&amp;soundFile=http%3A%2F%2Fmedia.blubrry.com%2Fventchat%2Fp%2Fventchat.com%2Fpodcasts%2F109_Ventchat_Podcast_Beanie_Confrontation.mp3&amp;pagebg=&amp;bg=E5E5E5&amp;width=290&amp;rtl=no&amp;loader=009900&amp;text=333333&amp;titles=Blubrry PowerPress&amp;animation=yes&amp;remaining=no&amp;buffer=&amp;track=FFFFFF&amp;tracker=DDDDDD&amp;border=CCCCCC&amp;initialvolume=60&amp;leftbg=CCCCCC&amp;lefticon=333333&amp;voltrack=F2F2F2&amp;volslider=666666&amp;rightbg=B4B4B4&amp;rightbghover=999999&amp;righticon=333333&amp;righticonhover=FFFFFF&amp;transparentpagebg=yes" />
<param name="quality" value="high" />
<param name="menu" value="false" />
<param name="wmode" value="transparent" />
<a href="http://media.blubrry.com/ventchat/p/ventchat.com/podcasts/109_Ventchat_Podcast_Beanie_Confrontation.mp3" title="Play" target="_blank"><img src="http://ventchat.com/wp-content/plugins/powerpress/play_audio.png" title="Play" alt="Play" style="border:0;" /></a></object>
</div>
<!--powerpress_player-->      <div id="authorbox">
<img alt='' src='http://0.gravatar.com/avatar/858a04f1ec9ada11c4c3701e92495bbe?s=100&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100' /><div>
<h3>About the author</h3>
<p><strong>admin</strong> - </p>
</div>
</div>
    <div id="popular_related_posts">
    <div class="col3">
          </div>
    <div class="col3">
      		<h3>Recent Posts</h3>
		<ul class="thumbnail_list">
						
			<li>
				<a  href="http://ventchat.com/2014/11/10/podcast-255-bats-in-the-belfrey/" title="Podcast 255:  Bats In The Belfrey"><img src="http://ventchat.com/wp-content/themes/prosto/functions/thumb.php?src=http://ventchat.com/wp-content/uploads/2014/11/Podcast-255.jpg&amp;w=70&amp;h=70&amp;zc=1&amp;q=100" width="70" height="70" alt="Podcast 255:  Bats In The Belfrey"  class="small_thumb"/></a>
				<a class="thumbnail_title" href="http://ventchat.com/2014/11/10/podcast-255-bats-in-the-belfrey/" rel="bookmark">Podcast 255:  Bats In The Belfrey</a>November 10, 2014			</li>
							
			<li>
				<a  href="http://ventchat.com/2014/11/03/podcast-254-oh-dear/" title="Podcast 254:  Oh Dear"><img src="http://ventchat.com/wp-content/themes/prosto/functions/thumb.php?src=http://ventchat.com/wp-content/uploads/2014/11/Podcast-254.jpg&amp;w=70&amp;h=70&amp;zc=1&amp;q=100" width="70" height="70" alt="Podcast 254:  Oh Dear"  class="small_thumb"/></a>
				<a class="thumbnail_title" href="http://ventchat.com/2014/11/03/podcast-254-oh-dear/" rel="bookmark">Podcast 254:  Oh Dear</a>November 3, 2014			</li>
							
			<li>
				<a  href="http://ventchat.com/2014/10/27/podcast-253-super-showers/" title="Podcast 253:  Super Showers"><img src="http://ventchat.com/wp-content/themes/prosto/functions/thumb.php?src=http://ventchat.com/wp-content/uploads/2014/10/Podcast-253.jpg&amp;w=70&amp;h=70&amp;zc=1&amp;q=100" width="70" height="70" alt="Podcast 253:  Super Showers"  class="small_thumb"/></a>
				<a class="thumbnail_title" href="http://ventchat.com/2014/10/27/podcast-253-super-showers/" rel="bookmark">Podcast 253:  Super Showers</a>October 27, 2014			</li>
						</ul>
			    </div>
  </div>
    
<div class="post">

                        <!-- If comments are open, but there are no comments. -->

        </div>
<div id="respond" class="post">
<h2>Do you have something to say?</h2>
<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/01/16/podcast-109-beanie-confrontation/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<p>You must be <a href="http://ventchat.com/wp-login.php?redirect_to=http%3A%2F%2Fventchat.com%2F2012%2F01%2F16%2Fpodcast-109-beanie-confrontation%2F">logged in</a> to post a comment.</p>
</div>
</div>




    </div>
    <div class="col3 rightsidebar">
            </div>
           </div>
</div>
<div class="footer_widgets_bg">
<div class="footer_widgets_height">
  <div class="footer_widgets">
    <div class="wrap">
        <div class="col3">
   	<div id="paypal_donations-3" ><h4>Donation!</h4><p>Help keep us running with a donation!</p>
<!-- Begin PayPal Donations by https://www.tipsandtricks-hq.com/paypal-donations-widgets-plugin -->

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <div class="paypal-donations">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="ventchat@gmail.com" />
        <input type="hidden" name="item_name" value="Donation to the Ventchat podcast!" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online." />
        <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </div>
</form>
<!-- End PayPal Donations -->
</div><div id="text-4" ><h4>Click Through &amp; Support!</h4>			<div class="textwidget"><SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/skim0x27321-20/8002/f30b696b-05bb-4779-a716-e884e58f3260"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fventchat-20%2F8002%2Ff30b696b-05bb-4779-a716-e884e58f3260&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT></div>
		</div>    </div>
    <div class="col3">
      	<div id="text-3" ><h4>Now Available On Stitcher!</h4>			<div class="textwidget"><a href="http://landing.stitcher.com/?srcid=446" target="_blank"><img class="alignleft size-full wp-image-370" title="stitcher-150x150" src="http://ventchat.com/images/stitcher-150x150.png" alt="" width="125" height="125" /></a></div>
		</div></div>
    <div class="col3">
  	<!-- Start Subscribe Sidebar widget -->
<div id="subscribe"><h4>Subscribe</h4><div id="subscribe_sidebar">	<ul id="subscribe_sidebar_list">
		<li><a href="http://ventchat.com/feed/podcast/" title="Podcast RSS Feed"><img src="http://ventchat.com/wp-content/plugins/subscribe-sidebar/dropshadow/feed.png" alt="Podcast RSS Feed" /></a><a href="http://ventchat.com/feed/podcast/" title="Podcast RSS Feed">Podcast Feed</a></li>
		<li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=345277578" title="Add to iTunes"><img src="http://ventchat.com/wp-content/plugins/subscribe-sidebar/dropshadow/itunes_modern.png" alt="Add to iTunes" /></a><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=345277578" title="Add to iTunes">Add to iTunes</a></li>
		<li><a href="zune://subscribe/?Ventchat=http://ventchat.com/feed/" title="Add to Zune"><img src="http://ventchat.com/wp-content/plugins/subscribe-sidebar/dropshadow/zune.png" alt="Add to Zune" /></a><a href="zune://subscribe/?Ventchat=http://ventchat.com/feed/" title="Add to Zune">Add to Zune</a></li>
		<li><a href="http://twitter.com/Ventchat" title="Twitter"><img src="http://ventchat.com/wp-content/plugins/subscribe-sidebar/dropshadow/twitter.png" alt="Twitter" /></a><a href="http://twitter.com/Ventchat" title="Twitter">Twitter</a></li>
		<li><a href="http://www.facebook.com/pages/Ventchat-Podcast/272911322782397" title="Facebook Fan Page"><img src="http://ventchat.com/wp-content/plugins/subscribe-sidebar/dropshadow/facebook.png" alt="Facebook Fan Page" /></a><a href="http://www.facebook.com/pages/Ventchat-Podcast/272911322782397" title="Facebook Fan Page">Facebook</a></li>
	</ul>
</div></div>	<!-- End Subscribe Sidebar widget -->
</div>
    <div class="col2">
  	<div id="text-5">			<div class="textwidget"><a href="http://landing.stitcher.com/?srcid=446" target="_blank"><img class="alignleft size-full wp-image-370" title="stitcher-150x150" src="http://ventchat.com/wp-content/uploads/2011/11/ventchat_logo1-253x300.jpg" alt="" width="253" height="300" /></a></div>
		</div>    </div> 
        
    </div>   
  </div>
  </div>
</div>
<div class="push"></div>
</div>
<div class="footer">
  <div class="wrap">
    <p>
      © 2010 prosto. All rights reserved.    </p>
                      
                <div class="menu"><ul class="sf-menu"><li ><a href="http://ventchat.com/">Home</a></li><li class="page_item page-item-590"><a href="http://ventchat.com/episodes/">Episodes</a></li><li class="page_item page-item-587"><a href="http://ventchat.com/about-2/">About</a></li><li class="page_item page-item-588"><a href="http://ventchat.com/forum/">Forum</a></li><li class="page_item page-item-450"><a href="http://ventchat.com/ventchat-live/">Ventchat LIVE!</a></li></ul></div>
    
    
    

  </div>
 
  <!--Powered by eShop v6.3.11 by Rich Pedley http://www.quirm.net/--><script type="text/javascript" src="http://s.skimresources.com/js/18268X754810.skimlinks.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
var mejsL10n = {"language":"en","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ventchat.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.15.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/superfish/superfish.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/prettyPhoto/js/jquery.prettyPhoto.php?ver=1.0.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/prosto.php?ver=1.0.0'></script>
<script type='text/javascript' src='http://ventchat.com/wp-content/themes/prosto/js/coinslider/coin-slider.min.js?ver=1.0.0'></script>
  <!--[if lt IE 7]>
  <script src="http://ventchat.com/wp-content/themes/prosto/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>DD_belatedPNG.fix('.logo img,  .slide_button, .learnmore, .learnmore span, .prosto_button, .footer_widgets .col2 li ,.full, .small, .buy_now img ');</script>
 <![endif]-->
 <!--[if IE  ]> <script src="http://ventchat.com/wp-content/themes/prosto/js/cycle/jquery.cycle.all.min_ie.js"></script>     <![endif]-->
<!--[if  IE9 | !(IE)]><!-->  <script src="http://ventchat.com/wp-content/themes/prosto/js/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>  <!--<![endif]-->
</div>
<script type="text/javascript" charset="utf-8">
 Cufon.now(); 	
	jQuery(document).ready(function() {
			jQuery('#slideshow').coinslider( {width: 914, height: 295, navigation: true,effect: 'random'});
			jQuery('#slideshow').css("display", "block");		
			jQuery('.slideshow').cycle({
				fx: 'fade',
				timeout: 6000,
				pager: '#nav',
				speed: 1000,
				pagerEvent: 'click',
    			pauseOnPagerHover: true,
				cleartypeNoBg: true,
				pause: 1 });
			jQuery('.slideshow').css("display", "block");
			jQuery('#nav').css("display", "block");
				  });
	</script>
      </body>
</html>