<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	  <link rel="canonical" href="http://rooftopfilms.com/2011/info/contact/" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Contact Us | Info | Rooftop Films 2011 Summer Series</title><meta name="description" content="CONTACT ROOFTOP FILMS


&nbsp;


SUBMISSIONS:
Rooftop Films PMB 401 285 5th Ave Brooklyn. NY 11215
ALL OTHER MAIL:
Rooftop Films 232 3rd St. Suite E-106 Brooklyn, NY 11215
PHONE:
718-417-7362
EQUIPMENT RENTALS:
347-725-3874
EMAIL:
Rentals: rent at rooftopfilms dot com General: info at rooftopfilms dot com Programming: submit at rooftopfilms dot com Volunteers: volunteer at..." /><meta name="keywords" content="rooftop films, new york, equipment rentals, projectors, outdoor film, independent movies, youth media education, film festival, film grants, brooklyn" /><meta name="generator" content="Festology" /><meta name="author" content="Festology, http://festology.com" /><link rel="shortcut icon" type="image/ico" href="http://rooftopfilms.com/festology-themes/rtf2011/favicon.ico"  /><link rel="stylesheet" type="text/css" href="http://rooftopfilms.com/festology-themes/rtf2011/style.css" media="screen" /><link rel="image_src" href="http://rooftopfilms.com/festology-themes/rtf2011/images/default/default.jpg" />	<link rel="alternate" type="application/rss+xml" title="Rooftop Films Blog (RSS)" href="http://www.rooftopfilms.com/blog/feed" />
	<link rel="alternate" type="application/atom+xml" title="Rooftop Films Blog (Atom)" href="http://rooftopfilms.com/blog/feed/atom" />
	<!--[if IE]>
		<style>
			#content {width:950px;} /* 930 - 940 */
			#leftColumn {width:655px;} /* 645px - 655 */
			#homeSlideshow {width:633px;} /* 630 - 633 */
			#bottomNav {width:960px;} /* 860 - ? */

		</style>
	<![endif]-->


	<script src="http://rooftopfilms.com/festology-themes/rtf2011/script/jquery.min.js" type="text/javascript"></script>
	<script src="http://rooftopfilms.com/festology-themes/rtf2011/script/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="http://rooftopfilms.com/festology-themes/rtf2011/script/jquery.bgiframe.min.js" type="text/javascript"></script>
	<script src="http://rooftopfilms.com/festology-themes/rtf2011/script/rooftop.js" type="text/javascript"></script>
	<script src="http://rooftopfilms.com/festology-themes/rtf2011/script/twitter.js" type="text/javascript"></script>
</head>
<body>
<div id="content">

	<div id="topBanner" onclick="location.href='http://rooftopfilms.com';" title="Rooftop Films" style="cursor:pointer;cursor:hand;"></div>
	
			<ul id="topNav">
				<li id="topNavSummer" class="topNavButton"><a href="http://rooftopfilms.com/2011/schedule/" class="topNavButtonLink"><em>Rooftop Films</em></a>
					<ul class="topNavSub">
						<img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/subnav_arrow.png" class="subNavArrow" alt="+" />
						<li><a href="http://rooftopfilms.com/2011/schedule/">FIND A SCREENING</a></li>
						<li><a href="http://rooftopfilms.com/2011/schedule/">BUY TICKETS</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/membership">BECOME A MEMBER OF ROOFTOP FILMS</a></li>
						<li><a href="http://rooftopfilms.com/2011/films/">FILMS</a></li>
						<li><a href="http://rooftopfilms.com/2011/venues/">VENUES</a></li>
						<li><a href="http://rooftopfilms.com/2011/music/">BANDS</a></li>
						<li><a href="http://rooftopfilms.com/2010/schedule/">FESTIVAL ARCHIVE 2010</a></li>				
						<li><a href="http://rooftopfilms.com/2011/info/about">MORE...</a></li>		
					</ul>
				</li>

				<li id="topNavBlog" class="topNavButton"><a href="http://rooftopfilms.com/blog" class="topNavButtonLink"><em>BLOG</em></a></li>
				<li id="topNavFilmmakers" class="topNavButton"><a href="http://rooftopfilms.com/2011/info/produce"  class="topNavButtonLink"><em>FOR FILMMAKERS</em></a>
					<ul class="topNavSub">
						<img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/subnav_arrow.png" class="subNavArrow" alt="+" />
						<li><a href="http://rooftopfilms.com/2011/info/submit">SUBMIT YOUR FILM</a></li>
		<li><a href="http://rooftopfilms.com/2011/info/for_filmmakers">SERVICES FOR FILMMAKERS</a></li>
   				    <li><a href="http://rooftopfilms.com/2011/info/produce">ROOFTOP FILMMAKERS GRANT</a></li>
						<li><a href="http://www.rooftopfilms.com/blog/category/kickstarter">FUND FILMS WITH KICKSTARTER</a></li>
					</ul></li>
				<li id="topNavSupport" class="topNavButton"><a href="http://rooftopfilms.com/2011/info/sponsor"  class="topNavButtonLink"><em>SUPPORT</em></a>
					<ul class="topNavSub">
						<img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/subnav_arrow.png" class="subNavArrow" alt="+" />
						<li><a href="http://rooftopfilms.com/2011/info/membership">BECOME A MEMBER OF ROOFTOP FILMS</a></li>
						
						<li><a href="http://rooftopfilms.com/2011/info/sponsor">SPONSOR ROOFTOP FILMS</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/donate">DONATE TO KEEP ROOFTOP FILMS ALIVE</a></li>
						<li><a href="http://www.kickstarter.com/pages/RooftopFilms">FUND FILMS ON OUR KICKSTARTER PAGE </a></li>
					</ul></li>

				<li id="topNavContact" class="topNavButton"><a href="http://rooftopfilms.com/2011/info/contact" class="topNavButtonLink"><em>CONTACT</em></a></li>
				<li id="topNavAbout" class="topNavButton"><a href="http://rooftopfilms.com/2011/info/about"  class="topNavButtonLink"><em>ABOUT</em></a>
					<ul class="topNavSub">
						<img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/subnav_arrow.png" class="subNavArrow" alt="+" />
						<li><a href="http://rooftopfilms.com/2011/info/about_history">HISTORY</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/summerseries">THE SUMMER SERIES</a></li>
						<li><a href="http://rooftopfilms.com/2011/venues/">ABOUT THE VENUES</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/funders">FUNDERS</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/about_mission">MISSION STATEMENT</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/about_staff">MEET THE STAFF</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/jobs">JOBS &amp; VOLUNTEER</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/press">PRESS</a></li>
						<li><a href="http://rooftopfilms.com/2011/info/about">MORE...</a></li>
					</ul>

				</li>
				<li id="topNavRentals" class="topNavButton"><a href="http://rooftopfilms.com/2011/info/rentals"  class="topNavButtonLink"><em>RENTALS</em></a></li>
			</ul>
						<div id="leftColumn" class="leftColumnSchedule">

<div id="leftColumnTitle"><ul class="f_breadcrumbs"><li class="first"><a href="http://rooftopfilms.com/2011/">2011 Summer Series</a></li><li><a href="http://rooftopfilms.com/2011/info/">Info</a></li><li><a href="http://rooftopfilms.com/2011/info/contact/">Contact Us</a></li></ul></div>
	<div id="leftColumnTitle">CONTACT ROOFTOP FILMS</div>
<div class="genericSection">
<div class="genericBox">
<div class="genericSidebarTitle">&nbsp;</div>
</div>
<div class="genericText">
<p><strong>SUBMISSIONS:</strong></p>
<p>Rooftop Films<br /> PMB 401<br /> 285 5th Ave<br /> Brooklyn. NY 11215</p>
<p><strong>ALL OTHER MAIL:</strong></p>
<p>Rooftop Films<br /> 232 3rd St.<br /> Suite E-106<br /> Brooklyn, NY 11215</p>
<p><strong>PHONE:</strong></p>
<p>718-417-7362</p>
<p><strong>EQUIPMENT RENTALS:</strong></p>
<p>347-725-3874<strong><br /></strong></p>
<p><strong>EMAIL:</strong></p>
<p>Rentals: rent at rooftopfilms dot com<br /> General: info at rooftopfilms dot com<br /> Programming: submit at rooftopfilms dot com<br /> Volunteers: volunteer at rooftopfilms dot com<br /> Donations: donate at rooftopfilms dot com<br /> Press: press at rooftopfilms dot com<br /> Sponsorship: sponsor at rooftopfilms dot com</p>
</div>
</div></div>


<script>
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=425,height=272,left = 480,top = 299 scrollbars=yes');");
}
function popUp3(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,width=400,height=325,left = 350,top = 250');");
}
</script><div id="rightColumn">

				<div class="sidebarBox" >
					<div class="sidebarTitle" id="mailingListTitle"><img src='http://rooftopfilms.com/festology-themes/rtf2011/images/default/title_joinmailinglist.png' alt='Join Mailing List' /></div>
<form method="post" action="http://t.lt01.net/m/f91KqmNzxkLib0j_xB2XPPET6Jg" id="mailingListForm">
<input type="hidden" name="crvs" value="8NyrUvjH-z2jZFzsdmI7PSEoIC3r2KgaFLjJZlxm4RQgb0vvDeVZG1zPTLZQqdM__x8aEZw-GxNbBynqdT3bu1rR6fBUYcLYozuqfrE46JmHRCKgbbRmHWh-gaWGsTHq" />
<input type="text" name="email" size="10" maxlength="100" value="" id="mailingListEmail" />
<input type="submit" name="submit" id="mailingListSubmit" class="textreg" value="GO" onClick="" />
</form>

				</div>
				
				<hr/>

				<div id="followUsBox" class="sidebarBox">
					<div id="followUs" class="sidebarTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/title_followus.png" id="followUsTitle" alt="Follow Rooftop Films" /><a href="http://www.facebook.com/pages/Rooftop-Films-Inc/59964032119"><img class="followUsButton" src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/facebook_logo_small.png" alt="Facebook" /></a><a href="http://twitter.com/rooftopfilms"><img class="followUsButton" src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/twitter_logo_small.png"  alt="Twitter" /></a><a href="http://www.myspace.com/rooftopfilms"><img class="followUsButton" src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/myspace_logo_small.png"  alt="MySpace" /></a></div>
				</div>

				<div id="aboutUsBox" class="sidebarBox">
					<div class="sidebarTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/rooftop_logo_small.png" alt="About Rooftop Films" /></div>
					<p style="text-transform:none;">Rooftop Films is a New York based non-profit whose mission is to engage diverse communities by showing independent movies in outdoor locations, producing new films, coordinating youth media education, and renting equipment at low cost to artists.</p>
					<div class="sidebarMore"><a href="/about.html">more...</a></div>
				</div>


				
				

				<script type="text/javascript">
	$(document).ready(function(){
		 var fsearchdata = [ 

{text:'5th Avenue Business Improvement District', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/5th-avenue-business-improvement-district'},
{text:'125 Franco\'s Blvd.', type:'Films', url:'http://rooftopfilms.com/2011/works/125-francos-blvd'},
{text:'455 Carroll Street', type:'Venues', url:'http://rooftopfilms.com/2011/venues/-455-carroll-street'},
{text:'A Man Named Magick', type:'Films', url:'http://rooftopfilms.com/2011/works/a-man-named-magick'},
{text:'A Piece of Summer', type:'Films', url:'http://rooftopfilms.com/2011/works/a-piece-of-summer'},
{text:'A Short Film About War', type:'Films', url:'http://rooftopfilms.com/2011/works/a-short-film-about-war'},
{text:'AT&amp;T', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/att'},
{text:'Ace Hotel', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/ace-hotel'},
{text:'Ace Hotel', type:'Venues', url:'http://rooftopfilms.com/2011/venues/ace-hotel'},
{text:'All City (Take it to the Bridge)', type:'Films', url:'http://rooftopfilms.com/2011/works/all-city-take-it-to-the-bridge'},
{text:'All Flowers In Time', type:'Films', url:'http://rooftopfilms.com/2011/works/all-flowers-in-time'},
{text:'American Airlines', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/american-airlines'},
{text:'Andaz Hotel', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/andaz-hotel'},
{text:'Andaz Hotel Wall Street', type:'Venues', url:'http://rooftopfilms.com/2011/venues/andaz-hotel-wall-street'},
{text:'Andaz West Hollywood', type:'Venues', url:'http://rooftopfilms.com/2011/venues/andaz-west-hollywood'},
{text:'Andy &amp; Zach', type:'Films', url:'http://rooftopfilms.com/2011/works/andy--zach'},
{text:'Animation Block', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/animation-block'},
{text:'Animation Block Party', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/animation-block-party-1'},
{text:'Arsy Versy', type:'Films', url:'http://rooftopfilms.com/2011/works/arsy-versy'},
{text:'At the Edge of Russia', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/at-the-edge-of-russia'},
{text:'At the Edge of Russia', type:'Films', url:'http://rooftopfilms.com/2011/works/at-the-edge-of-russia'},
{text:'Aurora Picture Show', type:'Venues', url:'http://rooftopfilms.com/2011/venues/aurora-picture-show'},
{text:'BAM Cinematek Outdoors', type:'Venues', url:'http://rooftopfilms.com/2011/venues/bam-cinematek-outdoors'},
{text:'BAMcinemaFEST', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/bamcinemafest'},
{text:'Bad Posture', type:'Films', url:'http://rooftopfilms.com/2011/works/bad-posture'},
{text:'Bad Posture', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/bad-posture'},
{text:'Balún', type:'Music', url:'http://rooftopfilms.com/2011/performers/baln'},
{text:'Basilica Hudson', type:'Venues', url:'http://rooftopfilms.com/2011/venues/basilica-hudson'},
{text:'Battle For Brooklyn', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/battle-for-brooklyn'},
{text:'Battle For Brooklyn', type:'Films', url:'http://rooftopfilms.com/2011/works/battle-for-brooklyn'},
{text:'Battle For Brooklyn (Brooklyn Film Fest)', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/battle-for-brooklyn-brooklyn-film-fest'},
{text:'Battle For Brooklyn (Films For The Occupation)', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/battle-for-brooklyn-films-for-the-occupation'},
{text:'Bayou Black', type:'Films', url:'http://rooftopfilms.com/2011/works/bayou-black'},
{text:'Bear Untitled', type:'Films', url:'http://rooftopfilms.com/2011/works/bear-untitled'},
{text:'Beauty Day', type:'Films', url:'http://rooftopfilms.com/2011/works/beauty-day'},
{text:'Bellflower', type:'Films', url:'http://rooftopfilms.com/2011/works/bellflower'},
{text:'Bellflower', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/bellflower'},
{text:'Between Bears', type:'Films', url:'http://rooftopfilms.com/2011/works/between-bears'},
{text:'Big Bang Big Boom', type:'Films', url:'http://rooftopfilms.com/2011/works/big-bang-big-boom'},
{text:'Big Spider\'s Back', type:'Music', url:'http://rooftopfilms.com/2011/performers/big-spiders-back'},
{text:'Bike Race', type:'Films', url:'http://rooftopfilms.com/2011/works/bike-race'},
{text:'Birdlips', type:'Music', url:'http://rooftopfilms.com/2011/performers/birdlips'},
{text:'Blaine Brothers: 0507', type:'Films', url:'http://rooftopfilms.com/2011/works/blaine-brothers-0507'},
{text:'Block', type:'Films', url:'http://rooftopfilms.com/2011/works/block'},
{text:'Booster', type:'Films', url:'http://rooftopfilms.com/2011/works/booster'},
{text:'Bottle', type:'Films', url:'http://rooftopfilms.com/2011/works/bottle'},
{text:'Boy without God', type:'Music', url:'http://rooftopfilms.com/2011/performers/boy-without-god'},
{text:'Broad Channel', type:'Films', url:'http://rooftopfilms.com/2011/works/broad-channel'},
{text:'Broken Doors', type:'Films', url:'http://rooftopfilms.com/2011/works/broken-doors'},
{text:'Brooklyn Film Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/brooklyn-film-festival'},
{text:'Brooklyn Grange', type:'Venues', url:'http://rooftopfilms.com/2011/venues/brooklyn-grange'},
{text:'Brooklyn Heights Cinema', type:'Venues', url:'http://rooftopfilms.com/2011/venues/brooklyn-heights-cinema'},
{text:'Brooklyn Society For Ethical Culture', type:'Venues', url:'http://rooftopfilms.com/2011/venues/brooklyn-society-for-ethical-culture'},
{text:'Bruckner Bar &amp; Grill', type:'Venues', url:'http://rooftopfilms.com/2011/venues/bruckner-bar--grill'},
{text:'Bruckner Bar and Grill', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/bruckner-bar-and-grill'},
{text:'Buffalo Trace', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/buffalo-trace'},
{text:'Burning Wigs of Sedition', type:'Films', url:'http://rooftopfilms.com/2011/works/burning-wigs-of-sedition'},
{text:'Camden International Film Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/camden-international-film-festival'},
{text:'Careful', type:'Music', url:'http://rooftopfilms.com/2011/performers/careful'},
{text:'Cellardoor Winery', type:'Venues', url:'http://rooftopfilms.com/2011/venues/cellardoor-winery'},
{text:'Celluloid', type:'Films', url:'http://rooftopfilms.com/2011/works/celluloid'},
{text:'Central Park', type:'Venues', url:'http://rooftopfilms.com/2011/venues/central-park'},
{text:'Chief Serenbe', type:'Films', url:'http://rooftopfilms.com/2011/works/chief-serenbe'},
{text:'Christeene: Fix My Dick', type:'Films', url:'http://rooftopfilms.com/2011/works/christeene-fix-my-dick'},
{text:'Christeene: Tears From My Pussy', type:'Films', url:'http://rooftopfilms.com/2011/works/christeene-tears-from-my-pussy'},
{text:'Cinemad', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/cinemad'},
{text:'Cinereach', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/cinereach'},
{text:'City of New York Parks and Recreation', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/city-of-new-york-parks-and-recreation'},
{text:'Classic Video Game Deaths', type:'Films', url:'http://rooftopfilms.com/2011/works/classic-video-game-deaths'},
{text:'Clear Blue', type:'Films', url:'http://rooftopfilms.com/2011/works/clear-blue'},
{text:'Clermont-Ferrand Film Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/clermontferrand-film-festival'},
{text:'Clermont-Ferrand Short Films', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/clermontferrand-short-films'},
{text:'Codependent Lesbian Space Alien Seeks Same', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/codependent-lesbian-space-alien-seeks-same'},
{text:'Codependent Lesbian Space Alien Seeks Same', type:'Films', url:'http://rooftopfilms.com/2011/works/codependent-lesbian-space-alien-seeks-same'},
{text:'Commercial Kings', type:'Films', url:'http://rooftopfilms.com/2011/works/commercial-kings'},
{text:'Commercial Kings', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/commercial-kings'},
{text:'Convento', type:'Films', url:'http://rooftopfilms.com/2011/works/convento'},
{text:'Convento [Philadelphia]', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/convento-philadelphia'},
{text:'Convento at Camden', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/convento-at-camden'},
{text:'Convento at the Margaret Mead Film Festival', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/convento-at-the-margaret-mead-film-festival'},
{text:'Copernicus Resurrected [Earth]', type:'Films', url:'http://rooftopfilms.com/2011/works/copernicus-resurrected-earth'},
{text:'Cosmic Jungle', type:'Films', url:'http://rooftopfilms.com/2011/works/cosmic-jungle'},
{text:'Crazy Beats Strong Every Time', type:'Films', url:'http://rooftopfilms.com/2011/works/crazy-beats-strong-every-time'},
{text:'Creation, Construction, Convento', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/creation-construction-convento'},
{text:'Crooked Beauty', type:'Films', url:'http://rooftopfilms.com/2011/works/crooked-beauty'},
{text:'Cross Your Heart', type:'Films', url:'http://rooftopfilms.com/2011/works/cross-your-heart'},
{text:'Crown Vic', type:'Venues', url:'http://rooftopfilms.com/2011/venues/crown-vic'},
{text:'DJ Dooga', type:'Music', url:'http://rooftopfilms.com/2011/performers/dj-dooga'},
{text:'Dangerous Docs and Whisker Wars', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/dangerous-docs-and-whisker-wars'},
{text:'Danny Boy', type:'Films', url:'http://rooftopfilms.com/2011/works/danny-boy'},
{text:'Dark Toons', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/dark-toons-1'},
{text:'Das Racist: &quot;Who\'s That? Brooown!&quot;', type:'Films', url:'http://rooftopfilms.com/2011/works/das-racist-whos-that-brooown'},
{text:'Daud', type:'Films', url:'http://rooftopfilms.com/2011/works/daud'},
{text:'Dead Hands', type:'Films', url:'http://rooftopfilms.com/2011/works/dead-hands'},
{text:'Dead Island Trailer', type:'Films', url:'http://rooftopfilms.com/2011/works/dead-island-trailer'},
{text:'Declaration of Immortality', type:'Films', url:'http://rooftopfilms.com/2011/works/declaration-of-immortality'},
{text:'Deep End Dance', type:'Films', url:'http://rooftopfilms.com/2011/works/deep-end-dance'},
{text:'Department of Cultural Affairs (DCA)', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/department-of-cultural-affairs-dca'},
{text:'Detroit Unleaded', type:'Films', url:'http://rooftopfilms.com/2011/works/detroit-unleaded'},
{text:'Diary', type:'Films', url:'http://rooftopfilms.com/2011/works/diary'},
{text:'Dirty Bandits', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/dirty-bandits'},
{text:'Disappearance', type:'Films', url:'http://rooftopfilms.com/2011/works/disappearance'},
{text:'Door Man', type:'Films', url:'http://rooftopfilms.com/2011/works/door-man'},
{text:'Dustin Wong', type:'Music', url:'http://rooftopfilms.com/2011/performers/dustin-wong'},
{text:'EMEFE Horns', type:'Music', url:'http://rooftopfilms.com/2011/performers/emefe-horns'},
{text:'Eastern Effects', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/eastern-effects'},
{text:'Echotone', type:'Films', url:'http://rooftopfilms.com/2011/works/echotone'},
{text:'Edgeworx Studios', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/edgeworx-studios'},
{text:'Eight Bits', type:'Films', url:'http://rooftopfilms.com/2011/works/eight-bits'},
{text:'El Museo del Barrio New York', type:'Venues', url:'http://rooftopfilms.com/2011/venues/el-museo-del-barrio-new-york'},
{text:'Ela Orleans', type:'Music', url:'http://rooftopfilms.com/2011/performers/ela-orleans'},
{text:'Elinor Bunin Munroe Film Center', type:'Venues', url:'http://rooftopfilms.com/2011/venues/elinor-bunin-munroe-film-center'},
{text:'Elizabeth Devlin', type:'Music', url:'http://rooftopfilms.com/2011/performers/elizabeth-devlin'},
{text:'Elle King', type:'Music', url:'http://rooftopfilms.com/2011/performers/elle-king'},
{text:'Emily Reo', type:'Music', url:'http://rooftopfilms.com/2011/performers/emily-reo'},
{text:'Enrique Wrecks the World', type:'Films', url:'http://rooftopfilms.com/2011/works/enrique-wrecks-the-world'},
{text:'Epix Movie Free For All', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/epix-movie-free-for-all'},
{text:'Erica Wexler is Online', type:'Films', url:'http://rooftopfilms.com/2011/works/erica-wexler-is-online'},
{text:'Erika Spring', type:'Music', url:'http://rooftopfilms.com/2011/performers/erika-spring'},
{text:'Evasion', type:'Films', url:'http://rooftopfilms.com/2011/works/evasion'},
{text:'Ex-Sex', type:'Films', url:'http://rooftopfilms.com/2011/works/exsex'},
{text:'Extracted', type:'Films', url:'http://rooftopfilms.com/2011/works/extracted'},
{text:'Fake It So Real', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/fake-it-so-real'},
{text:'Fake It So Real', type:'Films', url:'http://rooftopfilms.com/2011/works/fake-it-so-real'},
{text:'Fake It So Real [Philadelphia]', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/fake-it-so-real-philadelphia'},
{text:'Falling Overnight', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/falling-overnight'},
{text:'Falling Overnight', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/falling-overnight-1'},
{text:'Falling Overnight', type:'Films', url:'http://rooftopfilms.com/2011/works/falling-overnight'},
{text:'Family Instinct', type:'Films', url:'http://rooftopfilms.com/2011/works/family-instinct'},
{text:'Family Instinct', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/family-instinct'},
{text:'Family Nightmare', type:'Films', url:'http://rooftopfilms.com/2011/works/family-nightmare'},
{text:'Fishermen Three', type:'Music', url:'http://rooftopfilms.com/2011/performers/fishermen-three'},
{text:'Fledgling Fund', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/fledgling-fund'},
{text:'Fontanas', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/fontanas'},
{text:'For Home Viewing', type:'Films', url:'http://rooftopfilms.com/2011/works/for-home-viewing'},
{text:'Fort Greene Park', type:'Venues', url:'http://rooftopfilms.com/2011/venues/fort-greene-park'},
{text:'Found: Lost Pictures of New York Blizzard', type:'Films', url:'http://rooftopfilms.com/2011/works/found-lost-pictures-of-new-york-blizzard'},
{text:'Found: Lost Pictures of New York Blizzard, Part 2', type:'Films', url:'http://rooftopfilms.com/2011/works/found-lost-pictures-of-new-york-blizzard-part-2'},
{text:'Found: Lost Pictures of New York Blizzard, Part 3', type:'Films', url:'http://rooftopfilms.com/2011/works/found-lost-pictures-of-new-york-blizzard-part-3'},
{text:'Freeloader', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/freeloader'},
{text:'Freeloader', type:'Films', url:'http://rooftopfilms.com/2011/works/freeloader'},
{text:'Friends Like These', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/friends-like-these'},
{text:'Future Weather', type:'Films', url:'http://rooftopfilms.com/2011/works/future-weather'},
{text:'Get Luder', type:'Films', url:'http://rooftopfilms.com/2011/works/get-luder'},
{text:'Get Real!', type:'Films', url:'http://rooftopfilms.com/2011/works/get-real'},
{text:'Ghost Mall', type:'Films', url:'http://rooftopfilms.com/2011/works/ghost-mall'},
{text:'Going West', type:'Films', url:'http://rooftopfilms.com/2011/works/going-west'},
{text:'Gowanus Institute', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/gowanus-institute'},
{text:'Grandpa Looked Like William Powell', type:'Films', url:'http://rooftopfilms.com/2011/works/grandpa-looked-like-william-powell'},
{text:'Green', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/green'},
{text:'Green', type:'Films', url:'http://rooftopfilms.com/2011/works/green'},
{text:'Greenpoint High School For Engineering and Automotive Technology (Formerly Automotive High School)', type:'Venues', url:'http://rooftopfilms.com/2011/venues/greenpoint-high-school-for-engineering-and-automotive-technology-formerly-automotive-high-school'},
{text:'Greg Garing', type:'Music', url:'http://rooftopfilms.com/2011/performers/greg-garing'},
{text:'Guard Dog Global Jam', type:'Films', url:'http://rooftopfilms.com/2011/works/guard-dog-global-jam'},
{text:'Guañape Sur', type:'Films', url:'http://rooftopfilms.com/2011/works/guaape-sur'},
{text:'Hartwell Littlejohn', type:'Music', url:'http://rooftopfilms.com/2011/performers/hartwell-littlejohn'},
{text:'Heartpocalypse', type:'Films', url:'http://rooftopfilms.com/2011/works/heartpocalypse'},
{text:'Heliotropes', type:'Films', url:'http://rooftopfilms.com/2011/works/heliotropes'},
{text:'Henley', type:'Films', url:'http://rooftopfilms.com/2011/works/henley'},
{text:'Herkimer DuFrayne - 7th Grade Guidance Counselor.', type:'Films', url:'http://rooftopfilms.com/2011/works/herkimer-dufrayne--7th-grade-guidance-counselor'},
{text:'Herman\'s House', type:'Films', url:'http://rooftopfilms.com/2011/works/hermans-house'},
{text:'High Tech, Low Life', type:'Films', url:'http://rooftopfilms.com/2011/works/high-tech-low-life'},
{text:'Home Movies  and Commercial Kings', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/home-movies--and-commercial-kings'},
{text:'Honeymoon', type:'Films', url:'http://rooftopfilms.com/2011/works/honeymoon'},
{text:'Hope and Heartbreak', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/hope-and-heartbreak'},
{text:'Hospitality', type:'Music', url:'http://rooftopfilms.com/2011/performers/hospitality'},
{text:'Hot Docs', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/hot-docs'},
{text:'House Bunny', type:'Films', url:'http://rooftopfilms.com/2011/works/house-bunny'},
{text:'Howard', type:'Films', url:'http://rooftopfilms.com/2011/works/howard'},
{text:'Howling At The Moon', type:'Films', url:'http://rooftopfilms.com/2011/works/howling-at-the-moon'},
{text:'How to Pick Berries', type:'Films', url:'http://rooftopfilms.com/2011/works/how-to-pick-berries'},
{text:'I Do Air', type:'Films', url:'http://rooftopfilms.com/2011/works/i-do-air'},
{text:'IFC', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/ifc'},
{text:'IFC Crossroads House', type:'Venues', url:'http://rooftopfilms.com/2011/venues/ifc-crossroads-house'},
{text:'IFC Films', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/ifc-films'},
{text:'IFP', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/ifp'},
{text:'IFP LABS SHOWCASE SCREENING', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/ifp-labs-showcase-screening'},
{text:'IFP Labs', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/ifp-labs'},
{text:'I Seen the Moon', type:'Films', url:'http://rooftopfilms.com/2011/works/i-seen-the-moon'},
{text:'Indie Game: The Movie (Excerpt)', type:'Films', url:'http://rooftopfilms.com/2011/works/indie-game-the-movie-excerpt'},
{text:'Intrepid Travel', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/intrepid-travel'},
{text:'Irma', type:'Films', url:'http://rooftopfilms.com/2011/works/irma'},
{text:'It’s me. Helmut.', type:'Films', url:'http://rooftopfilms.com/2011/works/its-me-helmut'},
{text:'JPBF', type:'Films', url:'http://rooftopfilms.com/2011/works/jpbf'},
{text:'Janka Nabay', type:'Music', url:'http://rooftopfilms.com/2011/performers/janka-nabay'},
{text:'Jesus Was a Commie', type:'Films', url:'http://rooftopfilms.com/2011/works/jesus-was-a-commie'},
{text:'John\'s Gone', type:'Films', url:'http://rooftopfilms.com/2011/works/johns-gone'},
{text:'José González', type:'Music', url:'http://rooftopfilms.com/2011/performers/jos-gonzlez'},
{text:'Joyce Kilmer Park', type:'Venues', url:'http://rooftopfilms.com/2011/venues/joyce-kilmer-park'},
{text:'Jupiter Elicius', type:'Films', url:'http://rooftopfilms.com/2011/works/jupiter-elicius-1'},
{text:'Just Do It', type:'Films', url:'http://rooftopfilms.com/2011/works/just-do-it'},
{text:'Just Do It (Films for the Occupation)', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/just-do-it-films-for-the-occupation'},
{text:'Kickstarter', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/kickstarter'},
{text:'Kickstarter Film Festival', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/kickstarter-film-festival-1'},
{text:'Kill Screen', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/kill-screen'},
{text:'Kill Screen Videogame Film Festival', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/kill-screen-videogame-film-festival'},
{text:'Kino', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/kino'},
{text:'Kinyarwanda', type:'Films', url:'http://rooftopfilms.com/2011/works/kinyarwanda'},
{text:'Kinyarwanda', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/kinyarwanda'},
{text:'Knife', type:'Films', url:'http://rooftopfilms.com/2011/works/knife'},
{text:'LGFUAD', type:'Films', url:'http://rooftopfilms.com/2011/works/lgfuad'},
{text:'LIPS', type:'Music', url:'http://rooftopfilms.com/2011/performers/lips'},
{text:'La Bocca del Lupo', type:'Films', url:'http://rooftopfilms.com/2011/works/la-bocca-del-lupo'},
{text:'La Bocca del Lupo', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/la-bocca-del-lupo'},
{text:'Lady Lamb the Beekeeper', type:'Music', url:'http://rooftopfilms.com/2011/performers/lady-lamb-the-beekeeper'},
{text:'Las Palmas', type:'Films', url:'http://rooftopfilms.com/2011/works/las-palmas'},
{text:'Le Champ', type:'Films', url:'http://rooftopfilms.com/2011/works/le-champ'},
{text:'Ledo and Ix Battle Epically', type:'Films', url:'http://rooftopfilms.com/2011/works/ledo-and-ix-battle-epically'},
{text:'Ledo and Ix Episode 5: Ledo and Ix and the Mysterious Girl', type:'Films', url:'http://rooftopfilms.com/2011/works/ledo-and-ix-episode-5-ledo-and-ix-and-the-mysterious-girl'},
{text:'Ledo and Ix Episode 6: Ledo and Ix and, Evidently, The Princess', type:'Films', url:'http://rooftopfilms.com/2011/works/ledo-and-ix-episode-6-ledo-and-ix-and-evidently-the-princess'},
{text:'Ledo and Ix Episode 7: Ledo and Ix and the Dramatic Backstory', type:'Films', url:'http://rooftopfilms.com/2011/works/ledo-and-ix-episode-7-ledo-and-ix-and-the-dramatic-backstory'},
{text:'Legend: A Film about Greg Garing', type:'Films', url:'http://rooftopfilms.com/2011/works/legend-a-film-about-greg-garing'},
{text:'Les Sans Culottes', type:'Music', url:'http://rooftopfilms.com/2011/performers/les-sans-culottes'},
{text:'Let Them Believe', type:'Films', url:'http://rooftopfilms.com/2011/works/let-them-believe'},
{text:'Liars: Scissor', type:'Films', url:'http://rooftopfilms.com/2011/works/liars-scissor'},
{text:'Light the Spark - Rooftop Winter Benefit', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/light-the-spark--rooftop-winter-benefit'},
{text:'Live Footage', type:'Music', url:'http://rooftopfilms.com/2011/performers/live-footage'},
{text:'Look at the Sun', type:'Films', url:'http://rooftopfilms.com/2011/works/look-at-the-sun'},
{text:'Looking Forward to Yesterday', type:'Films', url:'http://rooftopfilms.com/2011/works/looking-forward-to-yesterday'},
{text:'Loom', type:'Films', url:'http://rooftopfilms.com/2011/works/loom'},
{text:'Love &amp; Theft', type:'Films', url:'http://rooftopfilms.com/2011/works/love--theft'},
{text:'Love Birds', type:'Films', url:'http://rooftopfilms.com/2011/works/love-birds'},
{text:'Love Lockdown', type:'Films', url:'http://rooftopfilms.com/2011/works/love-lockdown'},
{text:'Lullabies for Falling Empires', type:'Music', url:'http://rooftopfilms.com/2011/performers/lullabies-for-falling-empires'},
{text:'MIssed Connections', type:'Films', url:'http://rooftopfilms.com/2011/works/missed-connections'},
{text:'Magic for Beginners', type:'Films', url:'http://rooftopfilms.com/2011/works/magic-for-beginners'},
{text:'Magnolia Pictures', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/magnolia-pictures'},
{text:'Mainland Media', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/mainland-media'},
{text:'Man In a Room', type:'Films', url:'http://rooftopfilms.com/2011/works/man-in-a-room'},
{text:'Margaret Mead Film Festival: Shorts', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/margaret-mead-film-festival-shorts'},
{text:'Margaret Mead Film and Video Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/margaret-mead-film-and-video-festival'},
{text:'Massive Attack: Splitting the Atom', type:'Films', url:'http://rooftopfilms.com/2011/works/massive-attack-splitting-the-atom'},
{text:'Matchless', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/matchless'},
{text:'Men In Love', type:'Films', url:'http://rooftopfilms.com/2011/works/men-in-love'},
{text:'Mercury', type:'Films', url:'http://rooftopfilms.com/2011/works/mercury'},
{text:'Minecart Interstate', type:'Films', url:'http://rooftopfilms.com/2011/works/minecart-interstate'},
{text:'Minecraft: The Story of Mojang (excerpt)', type:'Films', url:'http://rooftopfilms.com/2011/works/minecraft-the-story-of-mojang-excerpt'},
{text:'Modern Spleen', type:'Films', url:'http://rooftopfilms.com/2011/works/modern-spleen'},
{text:'Moskito Bravo', type:'Films', url:'http://rooftopfilms.com/2011/works/moskito-bravo'},
{text:'Museum of Natural History', type:'Venues', url:'http://rooftopfilms.com/2011/venues/museum-of-natural-history'},
{text:'Museum of the Moving Image', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/museum-of-the-moving-image'},
{text:'MusicDoc Malmo', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/musicdoc-malmo'},
{text:'My Big Red Purse', type:'Films', url:'http://rooftopfilms.com/2011/works/my-big-red-purse'},
{text:'Nancy, Please', type:'Films', url:'http://rooftopfilms.com/2011/works/nancy-please'},
{text:'National Parks Project: Mystic Morning', type:'Films', url:'http://rooftopfilms.com/2011/works/national-parks-project-mystic-morning'},
{text:'Negativipeg', type:'Films', url:'http://rooftopfilms.com/2011/works/negativipeg'},
{text:'Neptune Calling!', type:'Films', url:'http://rooftopfilms.com/2011/works/neptune-calling'},
{text:'Neurotypical', type:'Films', url:'http://rooftopfilms.com/2011/works/neurotypical'},
{text:'Neurotypical', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/neurotypical'},
{text:'New Design HS', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-design-hs'},
{text:'New York City Council Manhattan Delegation', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-york-city-council-manhattan-delegation'},
{text:'New York City Council Member Arroyo', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-york-city-council-member-arroyo'},
{text:'New York City Council Member Garodnick', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-york-city-council-member-garodnick'},
{text:'New York City Council Member Letitia James', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-york-city-council-member-letitia-james'},
{text:'New York City Council Member Viverito', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-york-city-council-member-viverito'},
{text:'New York Magazine', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/new-york-magazine'},
{text:'New York Non-Fiction', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/new-york-nonfiction-1'},
{text:'Newfest', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/newfest'},
{text:'No. 7 Restaurant', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/no-7-restaurant'},
{text:'No Matter What', type:'Films', url:'http://rooftopfilms.com/2011/works/no-matter-what'},
{text:'No Matter What', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/no-matter-what'},
{text:'No Message Received [Mars]', type:'Films', url:'http://rooftopfilms.com/2011/works/no-message-received-mars'},
{text:'No Way Out', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/no-way-out'},
{text:'North Highlands', type:'Music', url:'http://rooftopfilms.com/2011/performers/north-highlands'},
{text:'Northern Light', type:'Films', url:'http://rooftopfilms.com/2011/works/northern-light'},
{text:'Northside DIY Winner: Echotone', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/northside-diy-winner-echotone'},
{text:'Northside Shorts - This Point in Time', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/northside-shorts--this-point-in-time'},
{text:'Nosy Bear', type:'Films', url:'http://rooftopfilms.com/2011/works/nosy-bear'},
{text:'Nothing as It Seems', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/nothing-as-it-seems'},
{text:'Nuvole, Mani', type:'Films', url:'http://rooftopfilms.com/2011/works/nuvole-mani'},
{text:'Ola Svenson Superstar', type:'Films', url:'http://rooftopfilms.com/2011/works/ola-svenson-superstar'},
{text:'Once It Started It Could Not End Otherwise', type:'Films', url:'http://rooftopfilms.com/2011/works/once-it-started-it-could-not-end-otherwise'},
{text:'On the Way to The Sea', type:'Films', url:'http://rooftopfilms.com/2011/works/on-the-way-to-the-sea'},
{text:'Oops', type:'Films', url:'http://rooftopfilms.com/2011/works/oops'},
{text:'Open Roof Films', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/open-roof-films'},
{text:'Orbit (Film)', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/orbit-film-1'},
{text:'Orbit (Film) [Philadelphia]', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/orbit-film-philadelphia'},
{text:'Oscar\'s Comeback', type:'Films', url:'http://rooftopfilms.com/2011/works/oscars-comeback'},
{text:'Oscilloscope Pictures', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/oscilloscope-pictures'},
{text:'Otelo Burning', type:'Films', url:'http://rooftopfilms.com/2011/works/otelo-burning'},
{text:'Out in that Deep Blue Sea', type:'Films', url:'http://rooftopfilms.com/2011/works/out-in-that-deep-blue-sea'},
{text:'Out of Nowhere', type:'Films', url:'http://rooftopfilms.com/2011/works/out-of-nowhere'},
{text:'POV', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/pov'},
{text:'Pavilion', type:'Films', url:'http://rooftopfilms.com/2011/works/pavilion'},
{text:'Pervertigo', type:'Films', url:'http://rooftopfilms.com/2011/works/pervertigo'},
{text:'Peter\'s Room', type:'Films', url:'http://rooftopfilms.com/2011/works/peters-room'},
{text:'Pioneer', type:'Films', url:'http://rooftopfilms.com/2011/works/pioneer'},
{text:'Plot', type:'Films', url:'http://rooftopfilms.com/2011/works/plot'},
{text:'Pluto Declaration', type:'Films', url:'http://rooftopfilms.com/2011/works/pluto-declaration'},
{text:'Post Newtonianism', type:'Films', url:'http://rooftopfilms.com/2011/works/post-newtonianism'},
{text:'Prom Night', type:'Films', url:'http://rooftopfilms.com/2011/works/prom-night'},
{text:'Protoparticulas', type:'Films', url:'http://rooftopfilms.com/2011/works/protoparticulas'},
{text:'Prylf', type:'Music', url:'http://rooftopfilms.com/2011/performers/prylf'},
{text:'Public Places, Private Spaces', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/public-places-private-spaces'},
{text:'Radeberger', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/radeberger'},
{text:'Ray-Ban', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/rayban'},
{text:'Requiem for progress (Re-Entry)', type:'Films', url:'http://rooftopfilms.com/2011/works/requiem-for-progress-reentry'},
{text:'Reyka Vodka', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/reyka-vodka'},
{text:'Rooftop Hot Docs: Beauty Day', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/rooftop-hot-docs-beauty-day'},
{text:'Rooftop Hot Docs: Ola Svensson Superstar', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/rooftop-hot-docs-ola-svensson-superstar'},
{text:'Rooftop Hot Docs: When the Drum Is Beating', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/rooftop-hot-docs-when-the-drum-is-beating'},
{text:'Rooftop Shots', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/rooftop-shots-1'},
{text:'Rubika', type:'Films', url:'http://rooftopfilms.com/2011/works/rubika'},
{text:'Rural Route 8:00PM', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/rural-route-800pm'},
{text:'Rural Route 10:00PM', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/rural-route-1000pm'},
{text:'Rural Route Film Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/rural-route-film-festival'},
{text:'Sailor Jerry', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/sailor-jerry'},
{text:'Sam Buck Rosen', type:'Music', url:'http://rooftopfilms.com/2011/performers/sam-buck-rosen'},
{text:'Sasquatch Birth Journal 2', type:'Films', url:'http://rooftopfilms.com/2011/works/sasquatch-birth-journal-2'},
{text:'Satan Since 2003', type:'Films', url:'http://rooftopfilms.com/2011/works/satan-since-2003'},
{text:'Scan Platform Problems (Close To You) [Saturn]', type:'Films', url:'http://rooftopfilms.com/2011/works/scan-platform-problems-close-to-you-saturn'},
{text:'Schlaf (Sleep)', type:'Films', url:'http://rooftopfilms.com/2011/works/schlaf-sleep'},
{text:'Secret Mountains', type:'Music', url:'http://rooftopfilms.com/2011/performers/secret-mountains'},
{text:'Sensology', type:'Films', url:'http://rooftopfilms.com/2011/works/sensology'},
{text:'Seseke Classic', type:'Films', url:'http://rooftopfilms.com/2011/works/seseke-classic'},
{text:'Sherlock\'s Daughter', type:'Music', url:'http://rooftopfilms.com/2011/performers/sherlocks-daughter'},
{text:'Shimásání', type:'Films', url:'http://rooftopfilms.com/2011/works/shimsn'},
{text:'Short Films For the Occupation', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/short-films-for-the-occupation'},
{text:'Silver Swans', type:'Music', url:'http://rooftopfilms.com/2011/performers/silver-swans'},
{text:'Single Tear', type:'Films', url:'http://rooftopfilms.com/2011/works/single-tear'},
{text:'Sister', type:'Films', url:'http://rooftopfilms.com/2011/works/sister'},
{text:'Snag Films', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/snag-films'},
{text:'Snowmine', type:'Music', url:'http://rooftopfilms.com/2011/performers/snowmine'},
{text:'Socrates Sculpture Park', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/socrates-sculpture-park'},
{text:'Socrates Sculpture Park', type:'Venues', url:'http://rooftopfilms.com/2011/venues/socrates-sculpture-park'},
{text:'Solar One', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/solar-one'},
{text:'Solar One', type:'Venues', url:'http://rooftopfilms.com/2011/venues/solar-one'},
{text:'Sondra Sun-Odeon', type:'Music', url:'http://rooftopfilms.com/2011/performers/sondra-sunodeon'},
{text:'Sound of Noise', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/sound-of-noise'},
{text:'Sound of Noise', type:'Films', url:'http://rooftopfilms.com/2011/works/sound-of-noise'},
{text:'Sport of Kings', type:'Music', url:'http://rooftopfilms.com/2011/performers/sport-of-kings'},
{text:'Storyteller', type:'Films', url:'http://rooftopfilms.com/2011/works/storyteller'},
{text:'Suiker (Sugar)', type:'Films', url:'http://rooftopfilms.com/2011/works/suiker-sugar'},
{text:'Sun Kissed', type:'Films', url:'http://rooftopfilms.com/2011/works/sun-kissed'},
{text:'Super There Will Be Blood', type:'Films', url:'http://rooftopfilms.com/2011/works/super-there-will-be-blood'},
{text:'Swedish Film Institute', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/swedish-film-institute'},
{text:'Synchronisation', type:'Films', url:'http://rooftopfilms.com/2011/works/synchronisation'},
{text:'The Awesome Fest', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/the-awesome-fest'},
{text:'The Balalaika Duo', type:'Music', url:'http://rooftopfilms.com/2011/performers/the-balalaika-duo'},
{text:'The Bees', type:'Films', url:'http://rooftopfilms.com/2011/works/the-bees'},
{text:'The Billy Nayer Show', type:'Music', url:'http://rooftopfilms.com/2011/performers/the-billy-nayer-show'},
{text:'The Bowler', type:'Films', url:'http://rooftopfilms.com/2011/works/the-bowler'},
{text:'The Brooklyn Brothers Beat the Best', type:'Films', url:'http://rooftopfilms.com/2011/works/the-brooklyn-brothers-beat-the-best'},
{text:'The Catechism Cataclysm', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-catechism-cataclysm'},
{text:'The Catechism Cataclysm', type:'Films', url:'http://rooftopfilms.com/2011/works/the-catechism-cataclysm'},
{text:'The City Dark', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-city-dark'},
{text:'The City Dark', type:'Films', url:'http://rooftopfilms.com/2011/works/the-city-dark'},
{text:'The City Dark', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-city-dark-1'},
{text:'The Dish and The Spoon', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-dish-and-the-spoon'},
{text:'The Dish and the Spoon', type:'Films', url:'http://rooftopfilms.com/2011/works/the-dish-and-the-spoon'},
{text:'The Eagleman Stag', type:'Films', url:'http://rooftopfilms.com/2011/works/the-eagleman-stag'},
{text:'The External World', type:'Films', url:'http://rooftopfilms.com/2011/works/the-external-world'},
{text:'The Extraordinary Ordinary Life of Jose Gonzalez', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-extraordinary-ordinary-life-of-jose-gonzalez'},
{text:'The Extraordinary Ordinary Life of Jose Gonzalez', type:'Films', url:'http://rooftopfilms.com/2011/works/the-extraordinary-ordinary-life-of-jose-gonzalez'},
{text:'The Film Desk', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/the-film-desk'},
{text:'The Flaw', type:'Films', url:'http://rooftopfilms.com/2011/works/the-flaw'},
{text:'The Flaw (Films For the Occupation)', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-flaw-films-for-the-occupation'},
{text:'The Giant: Army', type:'Films', url:'http://rooftopfilms.com/2011/works/the-giant-army'},
{text:'The Girl with the Yellow Stockings', type:'Films', url:'http://rooftopfilms.com/2011/works/the-girl-with-the-yellow-stockings'},
{text:'The Gloaming', type:'Films', url:'http://rooftopfilms.com/2011/works/the-gloaming'},
{text:'The Great Flood', type:'Films', url:'http://rooftopfilms.com/2011/works/the-great-flood'},
{text:'The Hairs', type:'Music', url:'http://rooftopfilms.com/2011/performers/the-hairs'},
{text:'The High Level Bridge', type:'Films', url:'http://rooftopfilms.com/2011/works/the-high-level-bridge'},
{text:'The High Line', type:'Venues', url:'http://rooftopfilms.com/2011/venues/the-high-line'},
{text:'The Hole', type:'Films', url:'http://rooftopfilms.com/2011/works/the-hole'},
{text:'The Holy Chicken of Life and Music', type:'Films', url:'http://rooftopfilms.com/2011/works/the-holy-chicken-of-life-and-music'},
{text:'The Hunter and the Swan Discuss Their Meeting', type:'Films', url:'http://rooftopfilms.com/2011/works/the-hunter-and-the-swan-discuss-their-meeting'},
{text:'The IFC Center', type:'Venues', url:'http://rooftopfilms.com/2011/venues/the-ifc-center'},
{text:'The Lexington Academy', type:'Venues', url:'http://rooftopfilms.com/2011/venues/the-lexington-academy'},
{text:'The Light In Her Eyes', type:'Films', url:'http://rooftopfilms.com/2011/works/the-light-in-her-eyes'},
{text:'The Lost Children', type:'Films', url:'http://rooftopfilms.com/2011/works/the-lost-children'},
{text:'The Nest', type:'Films', url:'http://rooftopfilms.com/2011/works/the-nest'},
{text:'The Northside Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/the-northside-festival'},
{text:'The Old American Can Factory', type:'Venues', url:'http://rooftopfilms.com/2011/venues/the-old-american-can-factory'},
{text:'The Ongoing Life of Peter Peel: Can, Can, Can\'t', type:'Films', url:'http://rooftopfilms.com/2011/works/the-ongoing-life-of-peter-peel-can-can-cant'},
{text:'The Ord', type:'Films', url:'http://rooftopfilms.com/2011/works/the-ord'},
{text:'The Philadelphia Underground Film Festival', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/the-philadelphia-underground-film-festival'},
{text:'The Piano Tuner', type:'Films', url:'http://rooftopfilms.com/2011/works/the-piano-tuner'},
{text:'The Piazza at Schmidt\'s', type:'Venues', url:'http://rooftopfilms.com/2011/venues/the-piazza-at-schmidts'},
{text:'The Pursuit of Love', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-pursuit-of-love'},
{text:'The Redemption of General Butt Naked', type:'Films', url:'http://rooftopfilms.com/2011/works/the-redemption-of-general-butt-naked'},
{text:'The Redemption of General Butt Naked', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-redemption-of-general-butt-naked'},
{text:'The Replicants: User', type:'Films', url:'http://rooftopfilms.com/2011/works/the-replicants-user'},
{text:'The Robber', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/the-robber'},
{text:'The Strange Ones', type:'Films', url:'http://rooftopfilms.com/2011/works/the-strange-ones'},
{text:'The Suzan', type:'Music', url:'http://rooftopfilms.com/2011/performers/the-suzan'},
{text:'The Twelve O’Clock Boyz', type:'Films', url:'http://rooftopfilms.com/2011/works/the-twelve-oclock-boyz'},
{text:'The Voyagers', type:'Films', url:'http://rooftopfilms.com/2011/works/the-voyagers'},
{text:'The Wonder Hospital', type:'Films', url:'http://rooftopfilms.com/2011/works/the-wonder-hospital'},
{text:'The roof of New Design High School (formerly Open Road)', type:'Venues', url:'http://rooftopfilms.com/2011/venues/the-roof-of-new-design-high-school-formerly-open-road'},
{text:'This Is What We Mean by Short Films', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/this-is-what-we-mean-by-short-films-2'},
{text:'Thunder Soul', type:'Films', url:'http://rooftopfilms.com/2011/works/thunder-soul'},
{text:'Thunder Soul', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/thunder-soul'},
{text:'Time Warner Cable', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/time-warner-cable'},
{text:'Tiny Victories', type:'Music', url:'http://rooftopfilms.com/2011/performers/tiny-victories'},
{text:'To Be Heard', type:'Films', url:'http://rooftopfilms.com/2011/works/to-be-heard'},
{text:'To Be Heard (Bronx)', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/to-be-heard-bronx'},
{text:'To Be Heard [Chelsea]', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/to-be-heard-chelsea'},
{text:'To Be Heard [East Harlem]', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/to-be-heard-east-harlem'},
{text:'Tord &amp; Tord', type:'Films', url:'http://rooftopfilms.com/2011/works/tord--tord'},
{text:'Train', type:'Films', url:'http://rooftopfilms.com/2011/works/train'},
{text:'Traumdeutung', type:'Films', url:'http://rooftopfilms.com/2011/works/traumdeutung'},
{text:'Triumph of the Wild', type:'Films', url:'http://rooftopfilms.com/2011/works/triumph-of-the-wild'},
{text:'Tugs', type:'Films', url:'http://rooftopfilms.com/2011/works/tugs'},
{text:'Turning', type:'Films', url:'http://rooftopfilms.com/2011/works/turning'},
{text:'Twinset', type:'Films', url:'http://rooftopfilms.com/2011/works/twinset'},
{text:'Two\'s A Crowd', type:'Films', url:'http://rooftopfilms.com/2011/works/twos-a-crowd'},
{text:'Two Boots Pizza', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/two-boots-pizza'},
{text:'Uncle Kent', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/uncle-kent'},
{text:'Union Docs', type:'Venues', url:'http://rooftopfilms.com/2011/venues/union-docs'},
{text:'United Artists Court Street', type:'Venues', url:'http://rooftopfilms.com/2011/venues/united-artists-court-street'},
{text:'Uranus', type:'Films', url:'http://rooftopfilms.com/2011/works/uranus'},
{text:'Us Naked: The Adventures of Trixie and Monkey', type:'Films', url:'http://rooftopfilms.com/2011/works/us-naked-the-adventures-of-trixie-and-monkey'},
{text:'Venus', type:'Films', url:'http://rooftopfilms.com/2011/works/venus'},
{text:'Voice Unknown', type:'Films', url:'http://rooftopfilms.com/2011/works/voice-unknown'},
{text:'Vulture', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/vulture'},
{text:'Walter Reade Theater', type:'Venues', url:'http://rooftopfilms.com/2011/venues/walter-reade-theater'},
{text:'We\'re Leaving', type:'Films', url:'http://rooftopfilms.com/2011/works/were-leaving'},
{text:'We Used to Call People Late at Night', type:'Films', url:'http://rooftopfilms.com/2011/works/we-used-to-call-people-late-at-night'},
{text:'Wee Requiem', type:'Films', url:'http://rooftopfilms.com/2011/works/wee-requiem'},
{text:'Weekend', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/weekend'},
{text:'Weekend', type:'Films', url:'http://rooftopfilms.com/2011/works/weekend'},
{text:'Welcome To The Machine', type:'Films', url:'http://rooftopfilms.com/2011/works/welcome-to-the-machine'},
{text:'Welcome to Pine Hill', type:'Films', url:'http://rooftopfilms.com/2011/works/welcome-to-pine-hill'},
{text:'Welcome to Pine Point', type:'Films', url:'http://rooftopfilms.com/2011/works/welcome-to-pine-point'},
{text:'When the Drum Is Beating', type:'Films', url:'http://rooftopfilms.com/2011/works/when-the-drum-is-beating'},
{text:'Where Soldiers Come From', type:'Films', url:'http://rooftopfilms.com/2011/works/where-soldiers-come-from'},
{text:'Where Soldiers Come From', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/where-soldiers-come-from'},
{text:'Whisker Wars', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/whisker-wars'},
{text:'Whisker Wars', type:'Films', url:'http://rooftopfilms.com/2011/works/whisker-wars'},
{text:'White Elephant (Nzoku ya Pembe)', type:'Films', url:'http://rooftopfilms.com/2011/works/white-elephant-nzoku-ya-pembe'},
{text:'White Lines and the Fever: The Death of DJ Junebug', type:'Films', url:'http://rooftopfilms.com/2011/works/white-lines-and-the-fever-the-death-of-dj-junebug-1'},
{text:'Widowspeak', type:'Music', url:'http://rooftopfilms.com/2011/performers/widowspeak'},
{text:'Willis Avenue Bridge Project', type:'Films', url:'http://rooftopfilms.com/2011/works/willis-avenue-bridge-project'},
{text:'Wires Under Tension', type:'Music', url:'http://rooftopfilms.com/2011/performers/wires-under-tension'},
{text:'World\'s Best Dad', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/worlds-best-dad'},
{text:'World\'s Best Dad', type:'Schedule', url:'http://rooftopfilms.com/2011/schedule/worlds-best-dad-1'},
{text:'World’s Best Dad', type:'Films', url:'http://rooftopfilms.com/2011/works/worlds-best-dad'},
{text:'Wounded Man', type:'Films', url:'http://rooftopfilms.com/2011/works/wounded-man'},
{text:'Wrestling With My Father', type:'Films', url:'http://rooftopfilms.com/2011/works/wrestling-with-my-father'},
{text:'XO Projects', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/xo-projects'},
{text:'Yearbook', type:'Films', url:'http://rooftopfilms.com/2011/works/yearbook'},
{text:'Yoghurt', type:'Films', url:'http://rooftopfilms.com/2011/works/yoghurt'},
{text:'Yuri Lennon\'s Landing on Alpha 46', type:'Films', url:'http://rooftopfilms.com/2011/works/yuri-lennons-landing-on-alpha-46'},
{text:'Zachary Cale', type:'Music', url:'http://rooftopfilms.com/2011/performers/zachary-cale'},
{text:'Zeb Gould', type:'Music', url:'http://rooftopfilms.com/2011/performers/zeb-gould'},
{text:'Zeitgeist Films', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/zeitgeist-films'},
{text:'chashama LIC', type:'Venues', url:'http://rooftopfilms.com/2011/venues/chashama-lic'},
{text:'indieScreen', type:'Venues', url:'http://rooftopfilms.com/2011/venues/indiescreen'},
{text:'indieWIRE', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/indiewire'},
{text:'reRun Gastropub Theater', type:'Venues', url:'http://rooftopfilms.com/2011/venues/rerun-gastropub-theater'},
{text:'reRun Gastropub Theater', type:'Sponsors', url:'http://rooftopfilms.com/2011/sponsors/rerun-gastropub-theater'},
{text:'…These Blazeing Starrs! [Comets]', type:'Films', url:'http://rooftopfilms.com/2011/works/these-blazeing-starrs-comets'} ]; 
		$("#sidebarSearchText").autocomplete(fsearchdata, {
			matchContains: true, 
			formatItem: function(item) {
				return item.text + " (" + item.type + ")";
			}
		}).result(function(event, item) {
		  	location.href = item.url;
		});
	});
</script>
				<div class="sidebarBox" id="searchBox">
					<div class="sidebarTitle" id="sidebarSearch"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/title_search.png"></div>
					<p>Films, Bands, Venues &amp; Shows</p>
					<form id="sidebarSearchForm"><input type="text" id="sidebarSearchText" /><!-- input id="sidebarSearchSubmit" type="button" value="GO" --></form>
				</div>


				<div id="rooftopTwitter" class="sidebarBox">
					<a href="http://twitter.com/rooftopfilms"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/rooftop_logo_small.png" border="0" alt="Twitter" /></a>
					<a href="http://twitter.com/rooftopfilms"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/twitter_logo.png" id="rooftopTwitterLogo" border="0"  alt="Twitter" /></a>
					<div id="twitter_div" style="margin-top:5px;">
						<ul id="twitter_update_list">
						</ul>
					</div>
					<div class="sidebarMore"><a href="http://twitter.com/rooftopfilms">more...</a></div>
				</div>





				<div id="rooftopBlog" class="sidebarBox"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">





					<a href="http://rooftopfilms.com/blog"><img src="http://rooftopfilms.com/images/default/rooftop_logo_small.png" border="0" alt="Rooftop Films Blog" /></a>
		<a href="http://rooftopfilms.com/blog"><img src="http://rooftopfilms.com/images/default/blog_logo_small.png" id="rooftopBlogLogo" border="0"  alt="Rooftop Films Blog" /></a>
								<div class="rooftopBlogTitle">
			<a href="http://rooftopfilms.com/blog/2014/11/filmwaxradio-episode-255.html">Ep 255: Josephine Decker</a>			</div>
			<div class="rooftopBlogDate">November 14th, 2014</div>
											<div class="rooftopBlogTitle">
			<a href="http://rooftopfilms.com/blog/2014/11/filmwaxradio-episode-254.html">Ep 254: Frederick Wiseman</a>			</div>
			<div class="rooftopBlogDate">November 12th, 2014</div>
											<div class="rooftopBlogTitle">
			<a href="http://rooftopfilms.com/blog/2014/11/filmwaxradio-episode-253.html">Ep 253: Ingrid Veninger / Melissa Silverstein</a>			</div>
			<div class="rooftopBlogDate">November 8th, 2014</div>
					<div class="sidebarMore"><a href="http://rooftopfilms.com/blog">blog...</a></div>

	
</div>
				
				<hr/>
</div><div id="rooftopSponsorsBottom"><div><!-- sponsor links/images --> 
<table cellspacing="0" cellpadding="0" width="850">
<tbody>
<tr>
<td height="251"><img id="rooftopSponsorsBottomSubLogo2" usemap="#rooftopSponsorsBottomSubLogoMap" src="http://rooftopfilms.com/images_2010/sponsorbox_815x251_c.jpg" border="0" alt="" /> 
<map id="rooftopSponsorsBottomSubLogoMap" name="rooftopSponsorsBottomSubLogoMap">
<area shape="rect" coords="169,14,330,59" href="http://nymag.com/" alt="NY Magazine" target="_blank" />
<area shape="rect" coords="749,8,810,63" href="http://easterneffects.com/main/" alt="Eastern Effects" target="_blank" />
<area shape="rect" coords="642,6,718,54" href="http://www.edgeworx.com/" alt="Edgeworx Studios" target="_blank" />
<area shape="rect" coords="541,3,618,64" href="http://www.sailorjerry.com/" alt="Sailor Jerry" target="_blank" />
<area shape="rect" coords="360,9,506,57" href="http://nymag.com/daily/entertainment/" alt="Vulture" target="_blank" />
<area shape="rect" coords="3,70,129,118" href="http://sxsw.com/film" alt="SXSW Film" target="_blank" />
<area shape="rect" coords="365,119,439,180" href="http://www.nea.gov/" alt="NEA" target="_blank" />
<area shape="rect" coords="346,69,434,117" href="https://www.reyka.com/" alt="Listrak" target="_blank" />
<area shape="rect" coords="556,183,621,234" href="http://www.twoboots.com/" alt="Two Boots Pizza" target="_blank" />
<area shape="rect" coords="175,76,296,115" href="http://www.ray-ban.com/usa" alt="Ray-ban" target="_blank" />
<area shape="rect" coords="241,186,316,223" href="http://www.festology.com/festival-scheduler/" alt="Festology" target="_blank" />
<area shape="rect" coords="2,129,184,166" href="http://www.fordfoundation.org/" alt="The Ford Foundation" target="_blank" />
<area shape="rect" coords="202,132,334,169" href="http://www.thefledglingfund.org/" alt="Fledgling Fund" target="_blank" />
<area shape="rect" coords="509,124,586,180" href="http://www.ifp.org/" alt="IFP" target="_blank" />
<area shape="rect" coords="623,124,679,185" href="http://www.nysca.org/" alt="NYSCA" target="_blank" />
<area shape="rect" coords="709,127,811,179" href="http://www.nyc-arts.org/" alt="NYCulture" target="_blank" />
<area shape="rect" coords="6,180,133,222" href="http://www.indiewire.com/" alt="indieWIRE" target="_blank" />
<area shape="rect" coords="134,179,233,222" href="http://www.snagfilms.com/" target="_blank" />
<area shape="rect" coords="655,193,791,230" href="http://dirtybandits.com/" alt="Dirty Bandits" target="_blank" />
<area shape="rect" coords="333,185,451,224" href="http://www.brigademarketing.com/" alt="Brigade marketing" target="_blank" />
<area shape="rect" coords="458,187,540,224" href="http://www.listrak.com/" alt="Listrak" target="_blank" />
<area shape="rect" coords="740,68,791,122" href="http://www.intrepidtravel.com/" alt="Intrepid Travel" target="_blank" />
<area shape="rect" coords="468,67,554,113" href="http://www.radeberger.com/" alt="Radeberger" target="_blank" />
<area shape="rect" coords="611,63,695,120" href="http://us.clausthaler.com/" alt="Clausthaler" target="_blank" /> 
</map>
</td>
</tr>
</tbody>
</table>
</div></div>
						<div id="bottomNav">
				<div class="bottomNavSectionFirst">
					<a href="http://rooftopfilms.com/2011/schedule/" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_summer.png"></a>
					<a href="http://rooftopfilms.com/2011/schedule/">FIND A SCREENING</a>
					<a href="http://rooftopfilms.com/2011/schedule/">BUY TICKETS</a>
					<a href="http://rooftopfilms.com/2011/info/membership">ROOFTOP MEMBERSHIPS</a>
					<a href="http://rooftopfilms.com/2011/films/">THE FILMS</a>
					<a href="http://rooftopfilms.com/2011/venues/">THE VENUES</a>
					<a href="http://rooftopfilms.com/2011/music/">THE BANDS</a>
					<a href="http://rooftopfilms.com/2011/info/about">MORE...</a>					
				</div>
				<div class="bottomNavSection">
					<a href="http://rooftopfilms.com/blog" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_blog.png"></a>
				</div>
				<div class="bottomNavSection">
					<a href="http://rooftopfilms.com/2011/info/produce" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_filmmakers.png"></a>
					<a href="http://rooftopfilms.com/2011/info/submit">SUBMIT YOUR FILM</a>
					<a href="http://rooftopfilms.com/2011/info/produce">ROOFTOP FILMMAKERS<br />GRANT</a>
                    <a href="http://rooftopfilms.com/2011/info/for_filmmakers">SERVICES</a>
					<a href="http://rooftopfilms.com/blog/category/kickstarter">FUND FILMS WITH<br />KICKSTARTER</a>
				</div>
				<div class="bottomNavSection">
					<a href="http://rooftopfilms.com/2011/info/sponsor" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_support.png"></a>
					<a href="http://rooftopfilms.com/2011/info/membership">BECOME A MEMBER OF<br />ROOFTOP FILMS</a>
										<a href="http://rooftopfilms.com/2011/info/sponsor">SPONSOR ROOFTOP<br />FILMS</a>
					<a href="http://rooftopfilms.com/2011/info/donate">DONATE TO KEEP<br />ROOFTOP FILMS ALIVE</a>
					<a href="http://www.kickstarter.com/pages/RooftopFilms">FUND FILMS ON OUR<br />KICKSTARTER PAGE </a>
				</div>
				<div class="bottomNavSection">
					<a href="http://rooftopfilms.com/2011/info/contact" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_contact.png"></a>
				</div>
				<div class="bottomNavSection">
					<a href="http://rooftopfilms.com/2011/info/about" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_about.png"></a>

					<a href="http://rooftopfilms.com/2011/info/about_history">HISTORY</a>
					<a href="http://rooftopfilms.com/2011/info/summerseries">THE SUMMER SERIES</a>
					<a href="http://rooftopfilms.com/2011/venues/">ABOUT THE VENUES</a>
					<a href="http://rooftopfilms.com/2011/info/funders">FUNDERS</a>
					<a href="http://rooftopfilms.com/2011/info/about_mission">MISSION STATEMENT</a>
					<a href="http://rooftopfilms.com/2011/info/about_staff">MEET THE STAFF</a>
					<a href="http://rooftopfilms.com/2011/info/jobs">JOBS &amp; VOLUNTEER</a>
					<a href="http://rooftopfilms.com/2011/info/press">PRESS</a>
					<a href="http://rooftopfilms.com/2011/info/about">MORE...</a>
				</div>
				<div class="bottomNavSection">
					<a href="http://rooftopfilms.com/2011/info/rentals" class="bottomNavSectionTitle"><img src="http://rooftopfilms.com/festology-themes/rtf2011/images/default/footer_rentals.png"></a>
				</div>
			</div>			
			<div id="footer">
				<div>
					<div style="float:right;"><small>Scheduler by <a href="http://festology.com" title="Festology is pretty much the best festival and conference website builder in the known universe. Create, manage and share your events and programs with professional event scheduling software"><img alt="Festology" title="Festology is pretty much the best festival and conference website builder in the known universe. Create, manage and share your events and programs with professional event scheduling software." src="http://festology.com/festology-themes/rtf2011/images/default/festology-logo-w67px.jpg" style="position:relative;top:12px;"/></a></small></div>
					<center>
						<br />
						&copy; Rooftop Films, 232 3rd St. Suite D-101, Brooklyn, NY 11215 |
						<a href="mailto:info@rooftopfilms.com">info@rooftopfilms.com</a> | 718-417-7362<br /><br />
					</center>
				</div>
			</div>



		</div>


	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try { var pageTracker = _gat._getTracker("UA-15916007-1"); pageTracker._trackPageview(); } catch(err) {}
	</script>

	<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/rooftopfilms.json?callback=twitterCallback2&count=3"></script>

	</body>
</html>

