<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt" lang="lt">
<head>
    <title>Koncepcinis, miestui pritaikytas „Opel“ elektromobilis | GALERIJA | GAZAS.LT</title><link rel="canonical" href="http://www.15min.lt/gallery/gazas/Koncepcinis-miestui-pritaikytas-Opel-elektromobilis-19726"/><meta name="description" content="Automobilių pasaulio naujienos visu greičiu"/><meta name="keywords" content="Koncepcinis &bdquo;Opel&ldquo; miesto elektromobilis"/><link rel="image_src" href="http://www.15min.lt/images/photos/616306/big/1315468263opelconceptcsp1.jpg"/><link href="http://www.15min.lt/favicon-gazas.ico" rel="shortcut icon" type="image/x-icon" /><meta property="og:title" content="Koncepcinis, miestui pritaikytas „Opel“ elektromobilis | GALERIJA"/><meta property="og:description" content="Automobilių pasaulio naujienos visu greičiu"/><meta property="og:image" content="http://www.15min.lt/images/photos/616306/big/1315468263opelconceptcsp1.jpg"/><meta property="og:url" content="http://www.15min.lt/gallery/gazas/Koncepcinis-miestui-pritaikytas-Opel-elektromobilis-19726"/><meta property="og:site_name" content="GAZAS.LT"/>
	<link rel="apple-touch-icon" href="http://s1.15cdn.lt/img/touch_icons/57x57/15min_cons_4-12.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="http://s1.15cdn.lt/img/touch_icons/144x144/15min_cons_4-12.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noodp" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="http://www.15min.lt/css/ie.css" />
    <![endif]-->
    <!--[if lte IE 6]>
    <script type="text/javascript">
    try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}
    </script>
    <![endif]-->
    <link rel="dns-prefetch" href="//s1.15cdn.lt" />
<link rel="dns-prefetch" href="//s2.15cdn.lt" />
<link rel="dns-prefetch" href="//adsplius.lt" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.15min.lt/15min_srch.xml" title="15min.lt" />
<link rel="alternate" type="application/rss+xml" title="RSS naujienų srautas" href="http://www.15min.lt/gazas/rss/" />
<meta property="fb:admins" content="1269495316" />
<!--
  _|  _|_|_|_|                  _|                _|    _|
_|_|  _|        _|_|_|  _|_|        _|_|_|        _|  _|_|_|_|
  _|  _|_|_|    _|    _|    _|  _|  _|    _|      _|    _|
  _|        _|  _|    _|    _|  _|  _|    _|      _|    _|
  _|  _|_|_|    _|    _|    _|  _|  _|    _|  _|  _|      _|_|
--><script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
if(document.location.protocol=='http:'){ var Tynt=Tynt||[];Tynt.push('a0qFIWmF4r4AHAacwqm_6r');Tynt.i={"ap":"Skaitykite daugiau:"}; (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();}
/* ]]> */
</script>
<!-- gemiusAudience 15min / 15min_cosite_gazas_lt_galerijos -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = '0nHlPyd4yYbEZqTDVXgpX5YTLaCdpGbT9SDDyeJAfyz.M7';
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://galt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<script type="text/javascript" src="http://15minlt.adocean.pl/files/js/ado.js"></script>
<script type="text/javascript">
/* (c)AdOcean 2003-2013 */
	if(typeof ado!=="object"){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};}
	ado.config({mode: "old", xml: false, characterEncoding: true});
	ado.preview({enabled: true, emiter: "15minlt.adocean.pl", id: "YUSX4N_vN2a.NvuReeMk4ZMY.F16NP.wbjrf_uwBD1H.H7"});
</script>

<script type="text/javascript">var adocean_keywords = ["_gazas_gallery"];var adocean_variables = {"tipas":3,"cosite":3};</script><!-- start master --><script type="text/javascript">/* MASTER: 15min_lt.Schibsted.15min_foto */
								var adocean_master_id = 'JMAwagzBJ_UNK0cCfr81bJNFnDN67DCvbn_PBuvyL3b.i7';
								ado.master({id: adocean_master_id, server: '15minlt.adocean.pl', keys: adocean_keywords, vars: adocean_variables});
								</script>
								<!--  end master  --><script type="text/javascript"> /* <![CDATA[ */ var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-5421911-1']); _gaq.push(['_setDomainName', '15min.lt']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); var pageTracker = { _trackPageview: function( name ) { if ( !name || !_gaq ) { return false; } return _gaq.push( ['_trackPageview', name] ); }}; /** * shorthand function for google analytics events */ function gaEvent (category, action, opt_label, opt_value) { _gaq.push(['_trackEvent', category, action, opt_label, opt_value]); } /* ]]> */ </script><script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>    <link type="text/css" rel="stylesheet" href="http://s1.15cdn.lt/static/css/602/4148131894.css" />
<script type="text/javascript">var ROUTE = '_gazas_gallery'; CURR_URL = 'http://www.15min.lt/gallery/gazas';</script>
<script type="text/javascript" src="http://s2.15cdn.lt/static/js/268/3416779176.js"></script>
</head>
<body id="alt-body"><a name="top"><!----></a>
<div id="wrapper">

    <!-- header -->
    <div id="header">

        <div class="top-banner">
		<!-- start slave -->
		<div id="adocean15minltwaffbulkpc"></div>
		<script type="text/javascript">
		/* 15min_lt.Schibsted.15min_foto.15min_foto_1000x200 */
		ado.slave('adocean15minltwaffbulkpc', {myMaster: 'JMAwagzBJ_UNK0cCfr81bJNFnDN67DCvbn_PBuvyL3b.i7' });
		</script>
		<!--  end slave  -->
		</div><script type="text/javascript">if(top!=self){ top.location.replace(document.location); }</script><div class="hdr-c1">
		<div class="gazas-header">
		<div id="gazas-logo"><a class="gh-logo" href="/naujienos/gazas/">gazas.lt</a></div>
		<div class="gazas_fb_like">
			<div class="fb-like" data-href="http://www.facebook.com/gazas.lt" data-send="false" data-layout="box_count" data-width="90" data-show-faces="false" data-colorscheme="dark" data-font="tahoma"></div>
		</div>
		<div class="gh-right">
						<div class="gh-img">
				<a href="http://www.facebook.com/gazas.lt"><img src="http://s2.15cdn.lt/img/headers/10Transparent-Facebook-Logo-Icon.png" alt="" /></a>
			</div>
			<div class="gh-text">
				<h3><a href="http://www.facebook.com/gazas.lt">Facebook draugai laimi!</a></h3>
				GAZAS.LT Facebook portalo draugai žino daugiau. Norite žinoti ir jūs? Draugaukime!			</div>
			<div class="clear"></div>
					</div>
	</div>
	<div class="clear"></div>
</div>	<div id="top-nav" class="gray-menu">
			<div class="nl-scnd"><div><ul>
				<li class="nav-return-logo">
			<a href="http://www.15min.lt/" style="line-height: 15px !important;" title="15min.lt">min.lt</a>
		</li>
		<li ><a href="/naujienos/gazas/autorinka/" title="Autorinka" class="menu-item">Autorinka</a></li><li ><a href="/naujienos/gazas/gatve/" title="Gatvė" class="menu-item">Gatvė</a></li><li ><a href="/naujienos/gazas/autosportas/" title="Autosportas" class="menu-item">Autosportas</a></li><li ><a href="/naujienos/gazas/testai/" title="Testai" class="menu-item">Testai</a></li><li  class="nav-gallery"><a href="/gallery/gazas/" title="Galerijos" class="menu-item">Galerijos</a></li><li ><a href="/naujienos/gazas/saugukelyje-lt/" title="saugukelyje.lt" class="menu-item">saugukelyje.lt</a></li><li ><a href="/naujienos/gazas/europos-keliu/" title="Europos keliu" class="menu-item">Europos keliu</a></li><li ><a href="/zyme/slidus-kelias/" title="Slidu kelyje" class="menu-item">Slidu kelyje</a></li>
				</ul></div></div>
			<div class="full-line">&nbsp;</div>
	</div>
	
<div id="fb-root"></div>
<script type="text/javascript">
/* <![CDATA[ */
window.fbAsyncInit = function() { FB.init({appId: '117218911630016', channelUrl : 'http://www.15min.lt//handlers/fb_channel.php', status: true, cookie: true, xfbml: true}); };

  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/lt_LT/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
/* ]]> */
</script>
<script type="text/javascript">
/*<![CDATA[*/
$('#top-nav a').click(function(){
	gaEvent('menu', 'gazas', $(this).attr('href'));
});
/*]]>*/
</script>
<div id="ap_reach_small" style="">
	<div id="banner_74" data-wrap=""></div></div>


        <div class="hr"><hr /></div>
    </div>
    <!-- header // -->

    <!-- cntnt -->
    <div id="cntnt">

        	<script type="text/javascript">
	/* <![CDATA[ */
	var adocean_gallery_master = 'JMAwagzBJ_UNK0cCfr81bJNFnDN67DCvbn_PBuvyL3b.i7',
		adocean_gallery_slave ='adocean15minlttbmlerfpzx';

	function reloadGalleryAd() {
		var str = '' +
		'<scr' + 'ipt type="text/javascript">' +
		'ado.slave(\'' + adocean_gallery_slave + '\', {myMaster: \'' + adocean_gallery_master + '\', keys: adocean_keywords, vars: adocean_variables});' +
		'</scr' + 'ipt>';
		$('.gallery_left_banner').html(writeCapture.sanitize(str));
	};
	/* ]]> */
	</script>
	
<div class="fs-gallery-preview-thumbs">
	<div class="gallery-info">
		<div class="socials">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.15min.lt%2Fgallery%2Fgazas%2FKoncepcinis-miestui-pritaikytas-Opel-elektromobilis-19726" class="icon-facebook" onclick="window.open(this.href, '', 'width=800, height=300'); return false;" title="Dalintis Facebook"></a>
			<a href="https://twitter.com/home?status=http%3A%2F%2Fwww.15min.lt%2Fgallery%2Fgazas%2FKoncepcinis-miestui-pritaikytas-Opel-elektromobilis-19726" class="icon-twitter" target="_blank" onclick="window.open(this.href, '', 'width=800, height=300'); return false;" title="Dalintis Twitter"></a>
			<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.15min.lt%2Fgallery%2Fgazas%2FKoncepcinis-miestui-pritaikytas-Opel-elektromobilis-19726" class="icon-googleplus" target="_blank" onclick="window.open(this.href, '', 'width=800, height=300'); return false;" title="Dalintis Google Plus"></a>
		</div>
		<h1>Koncepcinis, miestui pritaikytas „Opel“ elektromobilis</h1>
		<div class="date">2011-09-08</div>
				<div class="clear"></div>
	</div>

	<div class="items">
		
			<a href="http://s1.15cdn.lt/images/photos/616306/big/1315468263opelconceptcsp1.jpg" title="Koncepcinis „Opel“ miesto elektromobilis" data-gallery="19726" data-image="355255">
				<img src="http://s1.15cdn.lt/static/cache/MTYweDE2MCwsNjE2MzA2LGJpZywsMzQ3NTg1NTMwOA==/1315468263opelconceptcsp1.jpg" alt="Koncepcinis „Opel“ miesto elektromobilis" />
			</a>
			
			<a href="http://s1.15cdn.lt/images/photos/616306/big/1315468265opelconceptcsp2.jpg" title="Koncepcinis „Opel“ miesto elektromobilis" data-gallery="19726" data-image="355256">
				<img src="http://s2.15cdn.lt/static/cache/MTYweDE2MCwsNjE2MzA2LGJpZywsMzQ3NTg1NTMwOA==/1315468265opelconceptcsp2.jpg" alt="Koncepcinis „Opel“ miesto elektromobilis" />
			</a>
			
			<a href="http://s1.15cdn.lt/images/photos/616306/big/1315468266opelconceptcsp3.jpg" title="Koncepcinis „Opel“ miesto elektromobilis" data-gallery="19726" data-image="355257">
				<img src="http://s2.15cdn.lt/static/cache/MTYweDE2MCwsNjE2MzA2LGJpZywsMzQ3NTg1NTMwOA==/1315468266opelconceptcsp3.jpg" alt="Koncepcinis „Opel“ miesto elektromobilis" />
			</a>
			
			<a href="http://s1.15cdn.lt/images/photos/616306/big/1315468267opelconceptcsp4.jpg" title="Koncepcinis „Opel“ miesto elektromobilis" data-gallery="19726" data-image="355258">
				<img src="http://s2.15cdn.lt/static/cache/MTYweDE2MCwsNjE2MzA2LGJpZywsMzQ3NTg1NTMwOA==/1315468267opelconceptcsp4.jpg" alt="Koncepcinis „Opel“ miesto elektromobilis" />
			</a>
			
			<a href="http://s1.15cdn.lt/images/photos/616306/big/1315468272opelconceptcsp6.jpg" title="Koncepcinis „Opel“ miesto elektromobilis" data-gallery="19726" data-image="355259">
				<img src="http://s1.15cdn.lt/static/cache/MTYweDE2MCwsNjE2MzA2LGJpZywsMzQ3NTg1NTMwOA==/1315468272opelconceptcsp6.jpg" alt="Koncepcinis „Opel“ miesto elektromobilis" />
			</a>
				</div>

	<div class="age-strict-text">
		Apgailestaujame, pagal LR įstatymus galerija skirta ne jaunesniems kaip 18 metų asmenims.
	</div>
</div>

<script>
	$('.fs-gallery-preview-thumbs .items').on('click', 'a', function() {
		var gallery = $(this).data('gallery'),
			image_id = $(this).data('image');

		window.location.hash = 'galerija/' + gallery +  '/' + image_id;
		return false;
	});

	setTimeout(function() {
		$.minGallery(19726, {
			force_open: false
		});
	}, 1000);
</script><a name="gazas-newest-thumbs"></a>
<div class="gal-newest-thumb-cont">
		<div>
		<h3 style="float: left;" class="gz-newest-title">Naujausios galerijos</h3>
		<span style="float: right;">
			<div class="photo-paging">
								 		<div class="pagination">
					 		<a class="next" style="background-color: #1e1e1e; color: #FFF !important;" href="http://www.15min.lt/gallery/gazas?psl=2" title="Daugiau galerijų">Daugiau galerijų</a>
						</div>
			  			</div>
		</span>
	</div>
	<div class="clearfix"> </div>
	<div class="art-line"><!----></div>
	<div id="photo-gallery-cont" >
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/nissan-automobiliu-desantas-metu-automobilio-rinkimuose-58017">
						<img src="http://www.15min.lt/images/photos/623274/small/nissan-metu-automobilio-rinkimuose-54646cfb448ab.jpg" alt="„Nissan“ automobilių desantas „Metų automobilio“ rinkimuose"/>
						<span class="descr">„Nissan“ automobilių desantas „Metų automobilio“ rinkimuose</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/range-rover-holland-holland-57993">
						<img src="http://www.15min.lt/images/photos/616271/small/range-rover-holland-holland-54636ba33e359.jpg" alt="„Range Rover Holland &amp; Holland“"/>
						<span class="descr">„Range Rover Holland & Holland“</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/citroen-c4-cactus-57992">
						<img src="http://www.15min.lt/images/photos/616271/small/citroen-c4-cactus-54635f46cb480.jpg" alt="„Citroen C4 Cactus“"/>
						<span class="descr">„Citroen C4 Cactus“</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/porsche-cayenne-gts-57989">
						<img src="http://www.15min.lt/images/photos/616271/small/porsche-cayenne-gts-5463550795cb4.jpg" alt="„Porsche Cayenne GTS“"/>
						<span class="descr">„Porsche Cayenne GTS“</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/seimyniskiu-gatveje-nebeliko-vienos-pesciuju-perejos-57988">
						<img src="http://www.15min.lt/images/photos/616143/small/seimyniskiu-gatveje-ismontuoja-nereguliuojama-pesciuju-pereja-5463523250c80.jpg" alt="Šeimyniškių gatvėje nebeliko vienos pėsčiųjų perėjos"/>
						<span class="descr">Šeimyniškių gatvėje nebeliko vienos pėsčiųjų perėjos</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery photo-gallery-rigtest">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/volvo-trucks-ir-koenigsegg-lenktynes-57944">
						<img src="http://www.15min.lt/images/photos/623274/small/bandymu-akimirka-5461c69990a5c.jpg" alt="„Volvo Trucks“ ir  „Koenigsegg“ lenktynės"/>
						<span class="descr">„Volvo Trucks“ ir  „Koenigsegg“ lenktynės</span>
					</a>
				</div>
			</div>
							<div class="clear"><!----></div>
				<div class="art-line" style="margin-top: 5px;"></div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/nissan-e-nv200-evalia-57924">
						<img src="http://www.15min.lt/images/photos/616271/small/nissan-e-nv200-evalia-5460d203898c2.jpg" alt="„Nissan e-NV200 Evalia“"/>
						<span class="descr">„Nissan e-NV200 Evalia“</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/policijos-reidas-panevezyje-57914">
						<img src="http://www.15min.lt/images/photos/623274/small/reido-akimirka-5460b434b3c2a.jpg" alt="Policijos reidas Panevėžyje"/>
						<span class="descr">Policijos reidas Panevėžyje</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/ramuno-capkausko-ir-tomo-sipkausko-ralio-sezono-uzdarymas-57910">
						<img src="http://www.15min.lt/images/photos/623274/small/renginio-akimirka-5460a8a246fe8.jpg" alt="Ramūno Čapkausko ir Tomo Šipkausko ralio sezono uždarymas"/>
						<span class="descr">Ramūno Čapkausko ir Tomo Šipkausko ralio sezono uždarymas</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/sudauzytas-ferrari-enzo-57896">
						<img src="http://www.15min.lt/images/photos/616271/small/sudauzytas-ferrari-enzo-54607aebd5c34.jpg" alt="Sudaužytas „Ferrari Enzo“"/>
						<span class="descr">Sudaužytas „Ferrari Enzo“</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/2930-km-kelione-aplink-baltijos-salis-57889">
						<img src="http://www.15min.lt/images/photos/616271/small/2930-km-kelione-aplink-baltijos-salis-546068500dc7b.jpg" alt="2930 km kelionė aplink Baltijos šalis"/>
						<span class="descr">2930 km kelionė aplink Baltijos šalis</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery photo-gallery-rigtest">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/mercedes-benz-s-klases-kupe-ir-cls-pristatymas-57839">
						<img src="http://www.15min.lt/images/photos/616271/small/mercedes-benz-s-klases-kupe-ir-cls-pristatymas-545d293d50651.jpg" alt="„Mercedes-Benz“ S klasės kupė ir CLS pristatymas"/>
						<span class="descr">„Mercedes-Benz“ S klasės kupė ir CLS pristatymas</span>
					</a>
				</div>
			</div>
							<div class="clear"><!----></div>
				<div class="art-line" style="margin-top: 5px;"></div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/kelionei-aplink-baltijos-salis-pasiruosusi-komanda-57838">
						<img src="http://www.15min.lt/images/photos/616271/small/kelionei-aplink-baltijos-salis-pasiruosusi-komanda-545d2890f0f08.jpg" alt="Kelionei aplink Baltijos šalis pasiruošusi komanda"/>
						<span class="descr">Kelionei aplink Baltijos šalis pasiruošusi komanda</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/formules-1-penktadienio-treniruotes-brazilijoje-57831">
						<img src="http://www.15min.lt/images/photos/616246/small/lewisas-hamiltonas-545cd8ec1c938.jpg" alt="„Formulės-1“ penktadienio treniruotės Brazilijoje "/>
						<span class="descr">„Formulės-1“ penktadienio treniruotės Brazilijoje </span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/ruso-aleksejaus-lukyanuko-ir-ukrainiecio-jevgenijaus-cervonenko-automobilis-57815">
						<img src="http://www.15min.lt/images/photos/616271/small/ruso-aleksejaus-lukyanuko-ir-ukrainiecio-jevgenijaus-cervonenko-automobilis-545c92100816d.jpg" alt="Ruso Aleksejaus Lukyanuko ir ukrainiečio Jevgenijaus Červonenko automobilis"/>
						<span class="descr">Ruso Aleksejaus Lukyanuko ir ukrainiečio Jevgenijaus Červonenko automobilis</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/panevezyje-buvo-dalijami-atsvaitai-57796">
						<img src="http://www.15min.lt/images/photos/623274/small/akcijos-akimirka-545b93c0ddaea.jpg" alt="Panevėžyje buvo dalijami atšvaitai"/>
						<span class="descr">Panevėžyje buvo dalijami atšvaitai</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery ">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/volvo-v60-cross-country-57748">
						<img src="http://www.15min.lt/images/photos/623274/small/v60-cross-country-545a2cdec96d2.jpg" alt="„Volvo V60 Cross Country“"/>
						<span class="descr">„Volvo V60 Cross Country“</span>
					</a>
				</div>
			</div>
								<div class="photo-gallery photo-gallery-rigtest">
				<div class="photo-gallery-img">
					<a href="/gallery/gazas/suzuki-didziuojasi-rekordiniais-swift-pardavimais-57745">
						<img src="http://www.15min.lt/images/photos/623274/small/suzuki-swift-545a19f6ac0e1.jpg" alt="„Suzuki“ didžiuojasi rekordiniais „Swift“ pardavimais"/>
						<span class="descr">„Suzuki“ didžiuojasi rekordiniais „Swift“ pardavimais</span>
					</a>
				</div>
			</div>
							<div class="clear"><!----></div>
				<div class="art-line" style="margin-top: 5px;"></div>
							</div>
	<div class="clearfix">&nbsp;</div>
	<div class="photo-paging">
				 		<div class="pagination">
			 		<a class="next" style="background-color: #1e1e1e; color: #FFF !important;" href="http://www.15min.lt/gallery/gazas?psl=2" title="Daugiau galerijų">Daugiau galerijų</a>
				</div>
	  	</div>
</div>

<div id="banner_48" data-wrap=""></div>
        <div class="cntnt-split">
            <div class="cntnt-c0">
                            </div>
            <div class="cntnt-c1">
                            </div>
        </div>
            </div>
    <!-- cntnt // -->

    <!-- footer -->
    <div id="footer">
        <div class="art-line"></div>
<div class="footer-cont">
	<div class="cont-1 cont">
		<p class="foot-cont-name">GAZAS.LT</p>
		<ul class="foot-list">
			<li>
				<a href="mailto:info@gazas.lt">Rašykite GAZAS.LT redakcijai</a>
			</li>
			<li>
				<a href="/akcininkai">Akcininkai</a>
			</li>
			<li>
				<a href="/reklama">Reklama</a>
			</li>
			<li>
				<a href="/kontaktai">Kontaktai</a>
			</li>
			<li>
				<a href="/taisykles" title="Naudojimosi Taisyklės">Taisyklės</a>
			</li>
		</ul>
	</div>
	<div class="cont-2 cont">
					<p class="foot-cont-name">GAZAS.LT rubrikos</p>
			<ul class="foot-list">
									<li>
						<a href="http://www.15min.lt/naujienos/gazas/autorinka">Autorinka</a>
					</li>
									<li>
						<a href="http://www.15min.lt/naujienos/gazas/gatve">Gatvė</a>
					</li>
									<li>
						<a href="http://www.15min.lt/naujienos/gazas/autosportas">Autosportas</a>
					</li>
									<li>
						<a href="http://www.15min.lt/naujienos/gazas/testai">Testai</a>
					</li>
									<li>
						<a href="/gallery/gazas/">Galerijos</a>
					</li>
									<li>
						<a href="http://www.15min.lt/naujienos/gazas/saugukelyje-lt">saugukelyje.lt</a>
					</li>
									<li>
						<a href="http://www.15min.lt/naujienos/gazas/europos-keliu">Europos keliu</a>
					</li>
									<li>
						<a href="/zyme/slidus-kelias/">Slidu kelyje</a>
					</li>
							</ul>
			</div>
	<div class="cont-3 cont">
		<p class="foot-cont-name">Skaitomiausi GAZAS.LT straipsniai</p>
					<ul class="foot-list">
									<li>
						<strong>1</strong>. <a href="http://www.15min.lt/naujiena/gazas/gatve/vilkiko-vairuotojo-is-lietuvos-manevras-sokiravo-didziosios-britanijos-pareigunus-221-466643">Vilkiko vairuotojo iš Lietuvos manevras šokiravo Didžiosios Britanijos pareigūnus</a>
					</li>
										<li>
						<strong>2</strong>. <a href="http://www.15min.lt/naujiena/gazas/gatve/vokietijoje-vagys-apsirupino-naujais-audi-volkswagen-ir-seat-ratlankiais-221-466862">Vokietijoje vagys apsirūpino naujais „Audi“, „Volkswagen“ ir „Seat“ ratlankiais</a>
					</li>
										<li>
						<strong>3</strong>. <a href="http://www.15min.lt/naujiena/gazas/autosportas/metu-lenktynininko-rinkimai-jono-poskaus-sprendimai-25-466000">Metų lenktynininko rinkimai. Jono Poškaus sprendimai</a>
					</li>
										<li>
						<strong>4</strong>. <a href="http://www.15min.lt/naujiena/gazas/saugukelyje-lt/kauno-policininkes-dalino-sviesa-atspindincius-atsvaitus-787-466771">Kauno policininkės dalino šviesą atspindinčius atšvaitus</a>
					</li>
										<li>
						<strong>5</strong>. <a href="http://www.15min.lt/naujiena/gazas/autosportas/s-ogier-pirmauja-wrc-didziosios-britanijos-etape-25-466817">S.Ogier pirmauja WRC Didžiosios Britanijos etape</a>
					</li>
								</ul>
			</div>
	<div class="clear"></div>
	<div class="privacy">
		Visos teisės saugomos. © 2008-2014 UAB „15min“. Kopijuoti, dauginti bei platinti galima tik gavus raštišką UAB „15min“ sutikimą.
		<a href="/naujienos/gazas/" class="cprght-gazas">gazas.lt</a>
	</div>
</div>    </div>
    <!-- footer // -->

</div>
    
<div style="width: 1px; height: 1px; overflow: hidden; margin-top: -1px;">
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1006073932;
	var google_conversion_label = "XirtCPSD7gQQzPDd3wM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true; /* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
	<div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006073932/?value=0&amp;label=XirtCPSD7gQQzPDd3wM&amp;guid=ON&amp;script=0"/></div>
	</noscript>
</div>

		<script type="text/javascript">
	window.infoline15min = {
		domain: '15min.lt',
		delay: 0,
		onTop: false,
		closed: 0	};

	(function(d){
		var js, id = 'w15min-script', ref = d.getElementsByTagName('script')[0],
		protocol = 'https:' == document.location.protocol ? 'https' : 'http';
		if (d.getElementById(id)) {return;}
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = 'http://s2.15cdn.lt/js/infoline/widget.js';
		ref.parentNode.insertBefore(js, ref);
	  }(document));
	</script>
	
<script type="text/javascript" src="http://adsplius.lt/banners_15min?id=5288&pos=68"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	var a_href, img_src;
	var gates_on = false;
	var jq_lb_10 = $('#lazy_banner_pos_10');
	var bn_string = 'ct=16&lng=lt&vt=2&cb=banners_loaded';
	var bannerCallback = [];
	var gatewayCallback;

		function banners_loaded()
	{
		if (typeof gateway_type != 'undefined' || typeof gateway_fixed != 'undefined') {
			img_src = $('a img', jq_lb_10).attr('src');
			a_href = $('a', jq_lb_10).attr('href');

			if (typeof img_src != 'undefined' && typeof a_href != 'undefined') {
				function penkiolika_gtw() {
					$.getScriptNoCache('http://www.15min.lt/js/banners/gateway_main.js?js=268', function() {
						left_jq_clk.show();
						right_jq_clk.show();

						if (typeof gatewayCallback == 'function') {
							gatewayCallback();
						}
					});
				}

				if ($.browser.msie == true || $.browser.opera == true) {
					$(function() {
						penkiolika_gtw();
					});
				} else {
					penkiolika_gtw();
				}
				gates_on = true;
			} else {
				jq_lb_10.hide();
			}

			gates_on = true;
		} else {
			jq_lb_10.show();

			if (typeof ban_pos_10_w != 'undefined' && ban_pos_10_w <= 750) {
				savi();
			}
		}

		if(typeof scrollingBanners == 'function') {
			scrollingBanners();
		}

		if (typeof bannerCallback == 'object') {
			for (i in bannerCallback) {
				if (typeof bannerCallback[i] == 'function') {
					bannerCallback[i]();
				}
			}
		}
	};

	function side_banners_loaded()
	{
		if (typeof gateway_type == 'undefined' && typeof(banner_sides) != 'undefined' && window_min_width) {
			BASE = 'http://www.15min.lt/';
			jQuery.getScriptNoCache('http://www.15min.lt/js/banners/banner_sides.js?c=?js=268');
		}
	};

	function reloadBanners(pos, wrap, banner_folder)
	{
		if (!bn_string) {
			return false;
		}

		if (!banner_folder) {
			banner_folder = 0;
		}

		if (!banner_folder) {

		} else {
			var bn_str = 'ct=' + banner_folder  + 'lng=lt&vt=2&rnd=' + new Date().getTime();
		}

		jQuery(function(){
			adsplius.url = 'http://adsplius.lt/banners_15min';
			adsplius.params(bn_str);
			adsplius.call_custom(pos, wrap);
		});
	};

		jQuery(function(){
		adsplius.url = 'http://adsplius.lt/banners_15min';
		adsplius.params('ct=16&lng=lt&vt=2&cb=banners_loaded&rnd=1416046624');
		adsplius.call();
	});
			/* ]]> */
	</script>
	
<script type="text/javascript">
/* <![CDATA[ */
function scrollTop(top) {
	if (!top) {
		top = 0;
	}
	document.body.scrollTop = top;
}

function getScrollTop()
{
	return document.body.scrollTop;
}
/* ]]> */
</script><script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 54232;
	_sf_async_config.domain = '15min.lt';
	_sf_async_config.useCanonical = true;
	_sf_async_config.sections = 'galerijos';
	_sf_async_config.authors = '';
	/** CONFIGURATION END **/
	(function(){
	  function loadChartbeat() {
		window._sf_endpt=(new Date()).getTime();
		var e = document.createElement('script');
		e.setAttribute('language', 'javascript');
		e.setAttribute('type', 'text/javascript');
		e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
		document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
		 loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();
</script></body>
</html>
