<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>33 Charts — medicine. health. (social) media. — Page 7</title>
<meta name="robots" content="noindex, noodp, noydir" />
<meta name="description" content="medicine. health. (social) media." />
<link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/style.css?032112-60010" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/custom/layout.css?070913-193248" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/lib/css/ie.css?032112-60000" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://33charts.com/wp-content/themes/thesis_18/custom/custom.css?032112-55949" type="text/css" media="screen, projection" />
<link rel="canonical" href="http://33charts.com/" />
<link rel="alternate" type="application/rss+xml" title="33 Charts RSS Feed" href="http://feeds.feedburner.com/33Charts" />
<link rel="pingback" href="http://33charts.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://33charts.com/xmlrpc.php?rsd" />
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-11819247-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='flick-css'  href='http://33charts.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://33charts.com/?mcsf_action=main_css&#038;ver=3.7.4' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://33charts.com/wp-content/plugins/mailchimp/css/ie.css?ver=3.7.4' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tinypass.css-css'  href='http://33charts.com/wp-content/plugins/tinypass/legacy/css/tinypass.css?ver=3.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://33charts.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.14'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/33charts.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.14'></script>
<script type='text/javascript' src='http://33charts.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.7.4'></script>
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: true,
				beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
				dateFormat: 'yy/mm/dd',
			});

			d = new Date();
			$('.birthdate-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: false,
				minDate: new Date(d.getFullYear(), 1-1, 1),
				maxDate: new Date(d.getFullYear(), 12-1, 31),
				beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
				dateFormat: 'mm/dd',
			});


		});
	</script>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="blog" />
<meta property="og:title" content="33 Charts" />
<meta property="og:description" content="medicine. health. (social) media." />
<meta property="og:url" content="http://33charts.com/" />
<meta property="og:site_name" content="33 Charts" />
<!-- BEGIN: WP Social Bookmarking Light -->
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    height: 23px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
.wsbl_twitter{
    width: 100px;
}</style>
<!-- END: WP Social Bookmarking Light -->
</head>
<body class="custom">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="http://33charts.com">Home</a></li>
<li class="tab tab-1"><a href="http://33charts.com/bryan-vartabedian-md" title="Bryan Vartabedian, MD">About</a></li>
<li class="tab tab-2"><a href="http://33charts.com/speaking" title="Defining the Convergence of Medicine and Social Media">Speaking</a></li>
<li class="tab tab-3"><a href="http://33charts.com/the-public-physician" title="The Public Physician">The Public Physician</a></li>
<li class="tab tab-4"><a href="http://33charts.com/sponsorship" title="Sponsorship">Sponsorship</a></li>
</ul>
	<div id="header">
		<p id="logo"><a href="http://33charts.com">33 Charts</a></p>
		<h1 id="tagline">medicine. health. (social) media.</h1>
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="teasers_box top">

			<div class="post-7350 post type-post status-publish format-standard hentry category-uncategorized tag-aaron-carroll tag-healthcare-triage tag-public-physician teaser" id="post-7350">
<h2 class="entry-title"><a href="http://33charts.com/2014/02/voice-in-the-public-space.html" rel="bookmark" title="Permanent link to Finding Our Voice in the Public Space">Finding Our Voice in the Public Space</a></h2>
<abbr class="teaser_date published" title="2014-02-04">February 4, 2014</abbr>

				<div class="format_teaser entry-content">
<p>If you have a moment check out this Healthcare Triage video series from Dr. Aaron Carroll.  His thinking, synthesis, translation, and delivery of ideas is something to see.  The Healthcare Triage series and his approach to common issues represents a great example of the public role physicians should play in the information age. Of course, [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/02/voice-in-the-public-space.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			<div class="post-7341 post type-post status-publish format-standard hentry category-uncategorized teaser teaser_right" id="post-7341">
<h2 class="entry-title"><a href="http://33charts.com/2014/02/33-shift.html" rel="bookmark" title="Permanent link to 33 shift">33 shift</a></h2>
<abbr class="teaser_date published" title="2014-02-03">February 3, 2014</abbr>

				<div class="format_teaser entry-content">
<p>33 charts will be undergoing a major facelift in the second quarter of 2014.  Look for a shift in content, a compelling interface, a more focused/functional design, and a fresh affiliation.  It’s part of a move in my public presence.  It&#8217;s time to turn it up. While I’d like to believe that the identity and [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/02/33-shift.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-7334 post type-post status-publish format-standard hentry category-uncategorized tag-archive tag-national-library-of-medicine tag-nlm teaser" id="post-7334">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/33-charts-national-library-of-medicine.html" rel="bookmark" title="Permanent link to 33 charts Goes to the National Library of Medicine">33 charts Goes to the National Library of Medicine</a></h2>
<abbr class="teaser_date published" title="2014-01-20">January 20, 2014</abbr>

				<div class="format_teaser entry-content">
<p>33 charts was recently selected to be archived in perpetuity at the National Library of Medicine.  It’s part of a U.S. National Library of Medicine (NLM) archive of web content intended to collect and preserve material reflective of medicine’s early 21st century digital transition. This project is important.  Already during my tenure online, the way [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/33-charts-national-library-of-medicine.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			<div class="post-7320 post type-post status-publish format-standard hentry category-uncategorized tag-curation tag-lists teaser teaser_right" id="post-7320">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/create-value-with-curation.html" rel="bookmark" title="Permanent link to 4 Ways to Create Value with Curation">4 Ways to Create Value with Curation</a></h2>
<abbr class="teaser_date published" title="2014-01-18">January 18, 2014</abbr>

				<div class="format_teaser entry-content">
<p>They’re everywhere.  Long lists of people chased by tantalizing tweet bait.  They draw folks in with the timeless human desire for inclusion.  And in the mad rush to draw human eyeballs we’ve begun to confuse list making with thoughtful curation. Lists represent the quick kill for marketeers.  But great curators create deeper value for their [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/create-value-with-curation.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-7315 post type-post status-publish format-standard hentry category-uncategorized tag-doctors tag-media tag-medical-blogosphere tag-social-media-2 teaser" id="post-7315">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/the-implosion-of-the-medical-blogosphere.html" rel="bookmark" title="Permanent link to The Implosion of the Medical Blogosphere">The Implosion of the Medical Blogosphere</a></h2>
<abbr class="teaser_date published" title="2014-01-08">January 8, 2014</abbr>

				<div class="format_teaser entry-content">
<p>Wes Fisher’s take on the slow death of the medical blogosphere is something to look at.  I suspect most doctors reading his post will have no idea what he’s talking about.  To understand the fabric of the medical community before social media requires having seen it.  It was a world connected by nothing other than [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/the-implosion-of-the-medical-blogosphere.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			<div class="post-7298 post type-post status-publish format-standard hentry category-uncategorized tag-pediatricians tag-post-it-note teaser teaser_right" id="post-7298">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/pediatrician-post-it-review.html" rel="bookmark" title="Permanent link to How Children Review Their Pediatricians">How Children Review Their Pediatricians</a></h2>
<abbr class="teaser_date published" title="2014-01-08">January 8, 2014</abbr>

				<div class="format_teaser entry-content">
<p>Why is it that Post-It Notes never make it to Angie&#8217;s List?</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/pediatrician-post-it-review.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-7286 post type-post status-publish format-standard hentry category-uncategorized tag-digital-footprint tag-google tag-patient tag-when-doctors-google-their-patients teaser" id="post-7286">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/why-doctors-dont-google-their-patients.html" rel="bookmark" title="Permanent link to Why Doctors Don&#8217;t Google Their Patients">Why Doctors Don&#8217;t Google Their Patients</a></h2>
<abbr class="teaser_date published" title="2014-01-07">January 7, 2014</abbr>

				<div class="format_teaser entry-content">
<p>I read in the New York Times that the vast majority of doctors Google their patients.  I found this implausible.  I consider myself a digitally sophisticated physician.  Perhaps that&#8217;s why I&#8217;ve never Googled a patient.  The story, When Doctors &#8216;Google&#8217; Their Patients by Haider Warraich, is worth a critical peek. Here’s why the vast majority of doctors [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/why-doctors-dont-google-their-patients.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			<div class="post-7280 post type-post status-publish format-standard hentry category-uncategorized tag-doctors tag-public-thinking teaser teaser_right" id="post-7280">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/public-thinking-good.html" rel="bookmark" title="Permanent link to Public Thinking is Good">Public Thinking is Good</a></h2>
<abbr class="teaser_date published" title="2014-01-05">January 5, 2014</abbr>

				<div class="format_teaser entry-content">
<p>When we step out of our silos, things happen.  Public thinker Ronan Kavanagh shares how engagement shifted his view of medicine.  I’ve seen this transition many times.  Ronan’s sincere disclosure serves as a nice example. Being public is good.  We are better understood when people see how we think.  When we share ideas, they are [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/public-thinking-good.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-7272 post type-post status-publish format-standard hentry category-uncategorized tag-chris-brogan tag-resolution teaser" id="post-7272">
<h2 class="entry-title"><a href="http://33charts.com/2014/01/my-3-words-for-2014.html" rel="bookmark" title="Permanent link to My 3 Words for 2014">My 3 Words for 2014</a></h2>
<abbr class="teaser_date published" title="2014-01-01">January 1, 2014</abbr>

				<div class="format_teaser entry-content">
<p>Every year I try to come up with words that will define my year and my thinking.  It’s the brainchild of Chris Brogan who’s been doing it for years.  Like him, I find the 3 word exercise more meaningful than a resolution. Opportunity.  In 2014 I’ll work to leverage what I know and understand for [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2014/01/my-3-words-for-2014.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			<div class="post-7259 post type-post status-publish format-standard hentry category-uncategorized tag-2013 tag-33-charts teaser teaser_right" id="post-7259">
<h2 class="entry-title"><a href="http://33charts.com/2013/12/33-charts-greatest-hits-2013.html" rel="bookmark" title="Permanent link to 33 charts Greatest Hits 2013">33 charts Greatest Hits 2013</a></h2>
<abbr class="teaser_date published" title="2013-12-31">December 31, 2013</abbr>

				<div class="format_teaser entry-content">
<p>Here are a few of the 33 charts posts that drew traffic and chatter in 2013.  Others were just important to me and my thinking.  It&#8217;s amazing to sequentially rifle through my posts for the year.  It&#8217;s like an archeological dig into my thinking and lifestream. How’s Your Dad?  I lost my father this year.  [&hellip;]</p>
				</div>
<a class="teaser_link" href="http://33charts.com/2013/12/33-charts-greatest-hits-2013.html" rel="nofollow">Read the full article &rarr;</a>
			</div>

			</div>

			<div class="prev_next">
				<p class="previous floated"><a href="http://33charts.com/page/8" >&larr; Previous Entries</a></p>
				<p class="next"><a href="http://33charts.com/page/6" >Next Entries &rarr;</a></p>
			</div>

		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_image" id="image-2"><div class="jetpack-image-container"><a href="https://dashboard.tinypass.com/download?did=D0ku4nl"><img src="http://33charts.com/wp-content/uploads/2014/11/Buy-TPP.jpg" class="alignleft" width="300" height="330" /></a></div>
</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><a href="http://www.facebook.com/pages/33-charts/113590062029306?ref=sgm" title="Follow 33 Charts on Facebook"><img src="http://33charts.com/wp-content/uploads/facebook.png"></a>

<a href="http://feeds.feedburner.com/33Charts" title="Subscribe to 33 Charts"><img src="http://33charts.com/wp-content/uploads/rss.png" ></a>

<a href="http://twitter.com/doctor_v" title="Follow DrV on Twitter"><img src="http://33charts.com/wp-content/uploads/twitter.png" ></a>

<a href="http://www.linkedin.com/in/vartabedian/" title="Connect with DrV on LinkedIn"><img src="http://33charts.com/wp-content/uploads/linkedin.png" ></a>

</div>
		</li><li class="widget widget_mailchimpsf_widget" id="mailchimpsf_widget-2">	
<div id="mc_signup">
	<form method="post" action="#mc_signup" id="mc_signup_form">
		<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="89a2d9b775" />		
			<div id="mc_subheader">
			Want a little more 33c sent your way?  Subscribe to our email list for exclusive extras, curated content and other cool stuff.		</div><!-- /mc_subheader -->
			
	<div class="mc_form_inside">
		
		<div class="updated" id="mc_message">
					</div><!-- /mc_message -->

		
<div class="mc_merge_var">
		<label for="mc_mv_EMAIL" class="mc_var_label">Email Address</label>
	<input type="text" size="18" value="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
</div><!-- /mc_merge_var -->
		<div class="mc_signup_submit">
			<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" />
		</div><!-- /mc_signup_submit -->
	
	
				
	</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div style="background:#E6F0FF; border:1px solid #92A9CA; padding:12px;"><img src="http://33charts.com/wp-content/uploads/2012/10/8042004441_fc542eb809_n.jpg" style="width: 100%; margin-bottom: 0.5em;">
<h3>Bryan Vartabedian, MD</h3>
I'm a pediatric gastroenterologist at Texas Children's Hospital/Baylor College of Medicine.  I write and think about the convergence of social media and medicine.</div></div>
		</li><li class="widget widget_text" id="text-8"><h3>33 charts in your inbox</h3>			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=33Charts', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="33Charts" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_archive" id="archives-4"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://33charts.com/2014/11'> November 2014 </option>
	<option value='http://33charts.com/2014/10'> October 2014 </option>
	<option value='http://33charts.com/2014/09'> September 2014 </option>
	<option value='http://33charts.com/2014/08'> August 2014 </option>
	<option value='http://33charts.com/2014/07'> July 2014 </option>
	<option value='http://33charts.com/2014/06'> June 2014 </option>
	<option value='http://33charts.com/2014/05'> May 2014 </option>
	<option value='http://33charts.com/2014/04'> April 2014 </option>
	<option value='http://33charts.com/2014/03'> March 2014 </option>
	<option value='http://33charts.com/2014/02'> February 2014 </option>
	<option value='http://33charts.com/2014/01'> January 2014 </option>
	<option value='http://33charts.com/2013/12'> December 2013 </option>
	<option value='http://33charts.com/2013/11'> November 2013 </option>
	<option value='http://33charts.com/2013/10'> October 2013 </option>
	<option value='http://33charts.com/2013/09'> September 2013 </option>
	<option value='http://33charts.com/2013/08'> August 2013 </option>
	<option value='http://33charts.com/2013/07'> July 2013 </option>
	<option value='http://33charts.com/2013/06'> June 2013 </option>
	<option value='http://33charts.com/2013/05'> May 2013 </option>
	<option value='http://33charts.com/2013/04'> April 2013 </option>
	<option value='http://33charts.com/2013/03'> March 2013 </option>
	<option value='http://33charts.com/2013/02'> February 2013 </option>
	<option value='http://33charts.com/2013/01'> January 2013 </option>
	<option value='http://33charts.com/2012/12'> December 2012 </option>
	<option value='http://33charts.com/2012/11'> November 2012 </option>
	<option value='http://33charts.com/2012/10'> October 2012 </option>
	<option value='http://33charts.com/2012/09'> September 2012 </option>
	<option value='http://33charts.com/2012/08'> August 2012 </option>
	<option value='http://33charts.com/2012/07'> July 2012 </option>
	<option value='http://33charts.com/2012/06'> June 2012 </option>
	<option value='http://33charts.com/2012/05'> May 2012 </option>
	<option value='http://33charts.com/2012/04'> April 2012 </option>
	<option value='http://33charts.com/2012/03'> March 2012 </option>
	<option value='http://33charts.com/2012/02'> February 2012 </option>
	<option value='http://33charts.com/2012/01'> January 2012 </option>
	<option value='http://33charts.com/2011/12'> December 2011 </option>
	<option value='http://33charts.com/2011/11'> November 2011 </option>
	<option value='http://33charts.com/2011/10'> October 2011 </option>
	<option value='http://33charts.com/2011/09'> September 2011 </option>
	<option value='http://33charts.com/2011/08'> August 2011 </option>
	<option value='http://33charts.com/2011/07'> July 2011 </option>
	<option value='http://33charts.com/2011/06'> June 2011 </option>
	<option value='http://33charts.com/2011/05'> May 2011 </option>
	<option value='http://33charts.com/2011/04'> April 2011 </option>
	<option value='http://33charts.com/2011/03'> March 2011 </option>
	<option value='http://33charts.com/2011/02'> February 2011 </option>
	<option value='http://33charts.com/2011/01'> January 2011 </option>
	<option value='http://33charts.com/2010/12'> December 2010 </option>
	<option value='http://33charts.com/2010/11'> November 2010 </option>
	<option value='http://33charts.com/2010/10'> October 2010 </option>
	<option value='http://33charts.com/2010/09'> September 2010 </option>
	<option value='http://33charts.com/2010/08'> August 2010 </option>
	<option value='http://33charts.com/2010/07'> July 2010 </option>
	<option value='http://33charts.com/2010/06'> June 2010 </option>
	<option value='http://33charts.com/2010/05'> May 2010 </option>
	<option value='http://33charts.com/2010/04'> April 2010 </option>
	<option value='http://33charts.com/2010/03'> March 2010 </option>
	<option value='http://33charts.com/2010/02'> February 2010 </option>
	<option value='http://33charts.com/2010/01'> January 2010 </option>
	<option value='http://33charts.com/2009/12'> December 2009 </option>
	<option value='http://33charts.com/2009/11'> November 2009 </option>
	<option value='http://33charts.com/2009/10'> October 2009 </option>
	<option value='http://33charts.com/2009/09'> September 2009 </option>
	<option value='http://33charts.com/2009/08'> August 2009 </option>
	<option value='http://33charts.com/2009/07'> July 2009 </option>
	<option value='http://33charts.com/2009/06'> June 2009 </option>
	<option value='http://33charts.com/2009/05'> May 2009 </option>
	<option value='http://33charts.com/2009/04'> April 2009 </option>
 </select>
</li><li class="widget widget_categories" id="categories-2"><h3>Categories</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="37">Books</option>
	<option class="level-0" value="34">Doctor &amp; Patient</option>
	<option class="level-0" value="659">Future of Medicine</option>
	<option class="level-0" value="658">Medical Education</option>
	<option class="level-0" value="657">Public Medicine</option>
	<option class="level-0" value="660">Technology</option>
	<option class="level-0" value="1">Uncategorized</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://33charts.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li><li class="widget widget_text" id="text-5">			<div class="textwidget"><a href="http://my.alltop.com/bryanvartabedian"><img src="http://badges.alltop.com/images/alltop_170x30_clueless.jpg" width="170" height="30" alt="Alltop. I don't know how I got there either." /></a></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p><a href="http://33charts.com/wp-admin/">WordPress Admin</a></p>
	<div style="display:none">
	</div>
<!-- BEGIN: WP Social Bookmarking Light -->
<script type="text/javascript" src="http://static.evernote.com/noteit.js"></script>
<!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201446'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Novaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://33charts.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.7.4'></script>

	<script src="http://stats.wordpress.com/e-201446.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.3.7',blog:'34090874',post:'0',tz:'-6'});
	var load_cmc = function(){linktracker_init(34090874,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
</body>
</html>