<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
.hm-layer
	{ position:absolute; width:146px; top:290px; left:620px }
.hm-layerBody
	{ border:#B0AFAF 1px solid; background-color:#E3D5DA }

.prd-month
	{  }
.hm-layerBody h1
	{ font-weight:bold; color:#A4013F; background:url('images/div/bullet-cnt4.gif') no-repeat; 
padding:0px 0px 5px 16px
}

h1
	{ margin:0px; padding:0px; font-size:11px; font-weight:normal }

.prd-month p
	{ color:#2D2B2C; margin:0px 10px 5px 5px }
p
	{ margin:5px 0px 15px 0px; line-height:135% }
.prd-month p img
	{ float:left; margin:0px 5px 5px 0px }


img { border:0px }
a
	{ text-decoration:none; color:#000000 }

.prd-highlights
	{ background-color:#FFFFFF; padding:7px 0px 7px 5px }
.prd-highlights ul
	{ margin-left:4px }
ul
	{ margin:0px; padding:0px; list-style:none }
.prd-highlights li
	{ background:url('images/div/bullet-rhs1.gif') no-repeat; 
padding:2px 0px 2px 9px
}

li
	{ margin:0px; padding:0px }

.tableBtm
	{ background:url('images/div/gradi-tableBtm.gif') repeat-x; 
height:10px
}
	
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
}


.style1 {
	background-color: #C0C0C0;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1pt;
}
.style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	background-color: #C0C0C0;
}
a {
	color: #CF4005;
}
.divborder {
	font-size: 8pt;
	
	border-bottom: 1px solid #D8D1CA;
	

}
.style10 {
	font-family: Arial, Helvetica, sans-serif;
}
.style11 {
	font-size: 9pt;
}
.style21 {
	color: #3F3F3F;
}
.style62 {
	color: #CF4005;
}

.style63 {
	font-size: 4pt;
}
.style65 {
	border-collapse: collapse;
	border-left:1
}
.style68 {
	border: 1px solid #D8D1CA;
		background-color:#F7F4F2
}
.style68a {

	border-bottom:1px solid #D8D1CA;
	border-right:0;
	border-left:0;

}

.style85 {
	background-color: #94805F;
}
.style56 {
	color: #FFFFFF;
}
.style86 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.style87 {
	margin-left: 6px;
	margin-right: 4px;
}
.style88 {
	color: #CF4005;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
}
.style89 {
	font-size: 9pt;
	color: #000000;
}
.style90 {
	color: #CF4005;
	font-size: 4pt;
	font-family: Arial, Helvetica, sans-serif;
}
.style92 {
	font-size: 2pt;
}
.style93 {
	font-size: 8pt;
	border-bottom: 1px solid #D8D1CA;
	font-family: Arial, Helvetica, sans-serif;
}
.style94 {
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 6px;
	margin-right: 4px;
}
.style95 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 5pt;
}
.style96 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4pt;
}
.style97 {
	text-align: left;
}
.style98 {
	border-width: 1px;
	border-left:0px;
	border-top:0px;	
	border-bottom:0px;	
	border-right: 1px solid #D8D1CA;
	border-collapse: collapse;
}
.style59 {
	font-size: 8pt;	margin-left: 2px;
}
.style53 {
	font-size: 8pt;}
.style100 {
	font-size: 9pt;
	margin-left: 8px;
	font-family: Arial, Helvetica, sans-serif;
}
.style101 {
	font-size: 3pt;
}
.style22 {
	color: #CC0000;
}
.style104 {
	background-color: #94805F;
	color: #33CCFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.style105 {
	background-color: #94805F;
	color: #FFFFFF;
}
.style106 {
	font-size: 8pt;
	margin-left: 2px;
	font-family: Arial, Helvetica, sans-serif;
}
.style108 {
	margin-left: 5px;
}
.style110 {
	color: #000000;
}
BODY {
	SCROLLBAR-FACE-COLOR: #4682b4; SCROLLBAR-HIGHLIGHT-COLOR: #4682b4; SCROLLBAR-SHADOW-COLOR: #000000; COLOR: #1b1f66; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #b0c0d4; SCROLLBAR-DARKSHADOW-COLOR: #ffffff; BACKGROUND-COLOR: white
}

.style113 {
	color: #CF413B;
}

.style67 {
	list-style-image: url('images/bullet-cnt4.gif');
	line-height:25px;margin-left:25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;

}

.style114 {
	font-size: 4pt;
	color: #000000;
}

</style>
</head>

<body style="margin: 0"   ID="Bdy" >

				 

<table style="width: 766px" align="center" cellspacing="0" cellpadding="0" id="t1">
	<tr>
		<td>

<map name="FPMap0" id="FPMap0">
<area href="contact_us.htm" shape="rect" coords="555, 20, 616, 38"  />
<area coords="558, 45, 610, 61" shape="rect" href="search/search.asp"  />
<area href="default.htm" shape="rect" coords="3, 67, 70, 86"  />
<area href="Aboutus/aboutus.htm" shape="rect" coords="80, 66, 157, 85" />
<area href="Patents/patents.htm" shape="rect" coords="177, 65, 256, 86" />
<area href="r&d/RND_KNNDS.htm" shape="rect" coords="273, 65, 338, 86" />
<area href="Products/products.htm" shape="rect" coords="374, 68, 458, 85" />
<area href="manufacturing/manufacturingfacilities.htm" shape="rect" coords="476, 67, 569, 86" />
<area href="Marketing/marketing.htm" shape="rect" coords="581, 69, 652, 86" />
<area href="business/business_oppertunities.htm" shape="rect" coords="675, 68, 746, 87" />
<area href="HR/human_resource.htm" shape="rect" coords="323, 20, 431, 37" />
<area href="vacancies/current_vacancies.asp" shape="rect" coords="450, 17, 517, 38" />
</map>

<img  src="klab_topbar.jpg" usemap="#FPMap0" border="0" />

		</td>
	</tr>
	<tr>
		<td style="height: 170px" class="style1" >
		<OBJECT id="klab_main_fl" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" style="width: 766px; height: 180px"> <PARAM NAME=movie VALUE="movie/Klab.swf"> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=wmode VALUE=opaque> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="movie/Klab.swf" menu=false quality=high wmode=opaque bgcolor=#FFFFFF  WIDTH="766px" HEIGHT="180px" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT></td>
	</tr>
	<tr>
		<td class="style2">
		&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 25px" valign="top">
		<table style="width: 100%" cellspacing="0" cellpadding="0">
			<tr>
				<td style="width: 161px" valign="top" class="style97">
				<table style="width: 156px" cellspacing="0" cellpadding="0" class="style98">
					<tr>
						<td style="height: 19px">
						<div style="width: 147px; height:auto" class="style68a">
					<table style="width: 98%; height: 200px;" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px; width: 146px;" class="style105"><strong>
							<span class="style86">&nbsp;Relevance of </span></strong>
							<span class="style86"><strong>Intellectual<br />
&nbsp;Property</strong></span></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px; width: 146px;">
						<p class="style106"><span class="style62">Intellectual 
						Property is like any other property and the developed 
						countries respect and comply with Intellectual Property 
						India has to do the same</span>. Historically, India was the 
						seat of knowledge and wisdom, and India was the leader 
						in most disciplines. Nalanda and Takshila were the seats 
						of wisdom...<br />
						<span class="style63">&nbsp; </span>&nbsp;<a href="Patents/Intellectual_Propert.htm"><font size="2">More Details...</font></a><span class="style101">&nbsp;</span></p>
							</td>
						</tr>
						</table>
					</div>

				<div style="width: 147px; height:auto;" class="style68a">
					<table style="width: 100%; height: 90px;" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px; width: 146px;" class="style85"><strong>
							<span class="style56"><span class="style86">&nbsp;INTERNATIONAL</span></span></strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px; width: 146px;">
						<p class="style59"><span class="style53">
						<span class="style62"><span class="style10">Non-Regulated<br />
						</span>
						</span><span class="style10">(SOUTH EAST, ASIA, AFRICA, LATIN&nbsp;&nbsp;&nbsp;&nbsp; <br />
						AMERICA,&nbsp;CIS ETC)</span></span></p>
							</td>
						</tr>
						</table>
					</div>
						</td>
					</tr>
					<tr>
						<td class="style92">&nbsp; &nbsp;</td>
					</tr>
					<tr>
						<td>
				<div style="width: 147px; height:auto;" class="style68a">
					<table style="width: 100%; height: 220px;" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px" class="style85"><strong>
							<span class="style56"><span class="style86">&nbsp;WHO-GMP 
						Approved<br />
&nbsp;manufacturing facilities</span></span></strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px">
						<img alt="" src="images/exports.jpg" width="147" height="90" /></td>
						</tr>
						<tr>
							<td valign="top">
						<p class="style100">WHO-GMP Approved manufacturing 
						facilities for 
						<a href="Manufacturing/manufacturingfacilities.htm">Oncology (Mumbai)</a>, General tablets and 
						cephalosporin (<a href="Manufacturing/manufacturing_general.htm">Uttaranchal near Delhi</a>)<span class="style101">&nbsp;</span></p>
							</td>
						</tr>
					</table>
					</div>
						</td>
					</tr>
					<tr>
						<td class="style92">&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>
				<div style="width: 147px; height:auto;" class="style68a">
					<table style="width: 100%; height: 90px;" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px" class="style85"><strong>
							<span class="style56"><span class="style86"><span class="style62">&nbsp;</span>Patents</span></span></strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px">
						<img alt="" src="images/inlicensong.jpg" width="147" height="76" /></td>
						</tr>
						<tr>
							<td valign="top">
						<p class="style100"><a href="Patents/patents.htm">
						Introduced Patented Products based on NDDS<br />
						<em>(Marketed in India and out-Licensed for the 
						Developing Countries)</em></a> </p>
							</td>
						</tr>
					</table>
					</div>
						</td>
					</tr>
					</table>
				</td>
				<td style="width: 425px" valign="top">
				<div style=" height:auto; width: 417px;" class="divborder" >
				<p class="style108">
				<span class="style10">
						<span class="style21">
						<span class="style62">
						<strong>
						<span class="style11"><span class="style88">KLAB Veterinary Oncology  
				</span><span class="style90">&nbsp;</span><br />
				</span></strong><span class="style11"><span class="style89">
				<strong>Cancer is a major cause of death in pet animals particularly in Dogs & Cats.Klab is an animal friendly company & provides Oncology products for animals even at cost.</strong>-
				</span></span></span></span><span class="style11">
						</span></span></p>
				</div>
	<div style=" height:auto; width: 417px;" class="divborder" >
				<p class="style108">
				<span class="style10">
						<span class="style21">
						<span class="style62"><strong>
			
KLAB provides cancer medicines at cost to needy patients /Non Profit Organisation/animals.On a case to case basis depending on availability. <a href="http://cancermedicinehelp.org/" target="_blank">cancer medicine help.org.&nbsp;<img alt="" src="images/r-arrow2.jpg" width="10" height="7" /><img alt="" src="images/r-arrow2.jpg" width="10" height="7" /></a></strong>
				</span></span></span><span class="style11">
						</span></p>
				</div>
	<div style=" height:auto; width: 417px;" class="divborder" >
				<p class="style108">
				<span class="style10">
<span class="style89">
				<span class="style11"><span class="style88"><strong>Personal User Import Policy. </strong></span></span>  &nbsp;The FDA does not control the Doctor or the patient .The patient is free to import unregistered medicines for his personal use.
Several countries do not have adequate Insurance coverage for cancer treatment as also the government are not providing free treatment.<br/><br/>
<strong>• <a href="http://cancermedicinehelp.org/ippu_external.asp" target="_blank">The USFDA import policy guideline for personal use.<img alt="" src="images/r-arrow2.jpg" width="10" height="7" /><img alt="" src="images/r-arrow2.jpg" width="10" height="7" /></a></strong><br/>
<strong><br />•	<a href="http://cancermedicinehelp.org/ucmd_external.asp" target="_blank">The USFDA controls the manufacturer are not </a>
				<br />
&nbsp;&nbsp;	<a href="http://cancermedicinehelp.org/ucmd_external.asp" target="_blank">the Doctor or the patient.<img alt="" src="images/r-arrow2.jpg" width="10" height="7" /><img alt="" src="images/r-arrow2.jpg" width="10" height="7" /></a></strong>
				</span></span><span class="style11">
						</span></p>
				</div>
				<div style=" height:auto; width: 417px;" class="divborder">
				<span class="style10">
				<strong>
				<span class="style88">ONCOLOGY API'S & FORMULATIONS&nbsp; 
				MANUFACTURED BY KLAB</span><br />
				</strong><span class="style114"><br /></span>
				<span class="style89">Anastrozole,Bicalutamide,Bortezomib,Capecitabine,Cisplatin,<br />
				Cyclophosphamide,Carboplatin,Erlotinib,Gefitinib,Gemcitabine,<br />
				Hydroxyurea,Imatinib,Letrozole,Methotrexate,Tamoxifen & Zoledronic .</span>
				<br/><span class="style88"><strong>ONCOLOGY FORMULATIONS 
				MANUFACTURED BY KLAB</strong></span>
				<span class="style89"><br />Bleomycin,Docetaxal,Doxorubicin,Epirubicin,Etoposide,Fluorouracil,<br />
				Irinotecan,Oxaliplatin,Paclitaxel, Pemetrexed,Temozolomide & Vincristine.</span>
				<br/><span class="style88"><strong>NICHE API's&nbsp; 
				MANUFACTURED BY KLAB</strong></span>
				<span class="style89"><br />Camylofin Dihydrochloride, Doxapram Hydrochloride, Glycopyrrolate, Isocarboxazid, Leflunomide, Modafinil, Otilonium bromide.</span>
				<br />
				<br />
				Klab is having formulation & API dossiers available both in CTD as well as country specific formats.The API documents available are equivalent to CTD(Europe),DMF(US) standards subject to site approval. KLAB has got WHO GMP/cGMP/ISO14001/ISO9001/GLP certifications
				</span></div>
				<div style=" height:auto; width: 417px;" class="divborder" >
				<p class="style108">
				<span class="style10">
						<span class="style21">
						<span class="style62">
						<strong>
						<span class="style11"><span class="style88">Intellectual Property</span></span></strong></span><strong><span class="style62"><span class="style11"><br />
				</span>
						<span class="style63">&nbsp;</span></span></strong><span class="style11"><br />
				<strong>&nbsp;Nano Silver Gel - </strong>
				KLAB has received Drugs Controller General of India approval for 
				its Nano silver gel for manufacturing and marketing in India for 
				burns,cuts and wounds. Klab has also got a product patent granted for 
				India..<br />
				<b>KLAB</b> has given Hetero non exclusive marketing rights for India.<br/>
				</span></span><span class="style11">
						<span class="style113">
						<strong><br />
				KLAB has been granted a product & process patent for the following 
				products:<br />
				</strong></span>
				</span><span class="style21">
						<strong><span class="style11">Cefixime+Cloxacillin+Lactobacillus,
				Cefixime O.D.& Cefixime with Flavinoid.</span></strong><span class="style11">KLAB has a patent pending with Dicloxacillin.KLAB also has patents for 
				these combinations internationally.
				<strong><br />
				Methocarbamol (Skeletal Muscle Relaxant)</strong>  -
				Methocarbamol with Nimesulide tablet, Diclofenac tablet, 
				Nimsulide dispersible tablet and Diclofenac gel.
				<br />
				<strong>Prenoxidiazine Tablet (Anti tussive).</strong> 	<br />
				<strong>Glycopyrrolate tablets.</strong><br />
				<strong>Etoricoxib and Paracetamol tablets.</strong>
				<br />
				<strong>Methotrexate Gel.</strong>
				</span></span></span></p>
				</div>
				<div style=" height:auto; width: 417px;" class="divborder" >
				<p class="style108">
				<span class="style10">
						<span class="style21">
						<span class="style62">
						<strong>
						<span class="style11"><span class="style88">KLAB is manufacturing formulations since 1945 <br />
				</span><span class="style90">&nbsp;</span><br />
				</span></strong><span class="style11"><span class="style89">
				<strong>KLAB’s Oncology formulations and factory (Mumbai) are  registered in</strong>-<br />
				Zambia, Kenya, Nigeria, Niger, Malawi, Mali, Burkina Faso, Thailand, Myanmar, Philippines, Srilanka, Bhutan, Iran & Pakistan  .<br />
				<strong>Registrations are pending in</strong> - Bahamas, Bolivia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Haiti, Jamaica, Nicaragua, Panama, Paraguay, Peru, Trinidad & Tobago, Uruguay, Venezuela <a href="exports/exports.htm">
				more...</a> <br/><br/>
				<strong>KLAB’s general oral products facility (Uttaranchal, near .Delhi)</strong> is registered in Mongolia, Hong Kong, Bhutan, Srilanka, Cambodia, Vietnam, Philippines, Myanmar, Thailand, Honduras, Mozambique, Nigeria & Kenya.
				<a href="exports/exports.htm">more...</a><br/><br/>
				<strong>KLAB is supplying Onco API’s</strong>  to  Indonesia, Canada, Bangladesh, Switzerland, Pakistan, Australia,New Zealand, Turkey, Germany, Korea, Cyprus  &  Denmark  
				. <a href="Products/products_OncoApi.htm">more...</a><br/><br/>
				<strong>KLAB is manufacturing Oncology formulations</strong> for M/S Ranbaxy, M/S Biochem (Zydus), M/S Hetero, M/S Glenmark , M/s Cadila , M/s Wockhardt , M/S Emcure&nbsp; & M/S Zuventis, 
				etc.. .&nbsp;<br />
				</span></span></span></span><span class="style11">
						</span></span></p>
				</div>
				<div style=" height:auto; width: 417px;" class="style93" >
				<p class="style108"><span class="style86">
						<strong>
						<span class="style62">Marketing Infrastructure in India<br />
				</span></strong></span>
						<strong>
						<span class="style62"><span class="style96">&nbsp;</span></span></strong><span class="style86"><br />
						Klab&#39;s 350 Medical Representatives,80 managers meet 
				90,000 Doctors and 
						50000 Pharmacies every month, with special focus on 
						Gastroenterologists, General Surgeons, Gynaecologists, 
						Orthopedic Surgeons, Pediatricians and Physicians.
				<a href="Products/products_therapeutic.asp">more..</a></span><img alt="" src="images/r-arrow2.jpg" width="10" height="7" /><img alt="" src="images/r-arrow2.jpg" width="10" height="7" /></p>
						<p class="style113">KLAB’s 24 Oncology Executives (EOB’s) meet all the Medical Oncologists, Haemato-Oncologists,
Radiation Oncologists & Surgical Oncologists in India. They also meet all the Institutions & Government Departments for the Oncology tender business.
						<br />
						<a href="Products/products_oncology.htm">more..<img alt="" src="images/r-arrow2.jpg" width="10" height="7" /><img alt="" src="images/r-arrow2.jpg" width="10" height="7" /></a></p>
				</div>
				<div style=" height:auto; width: 417px;" class="style93" >
				<p class="style108">
						<strong>
						<span class="style62"><span class="style96">&nbsp;</span></span></strong><span class="style22"><span class="style11"><a href="Products/products_chiral.htm">K-CHIRAL’S.</a><br />
				</span>
				</span><span class="style11">KLab has developed multifunctional Chiral Pools of 
				Carbohydrates, Monosaccharides, Amino Alcohols, Oxazolidinones etc<br />
&nbsp;<br />
				</span>
				<span class="style22"><span class="style11">
				<a href="R&d/rnd_dendrimer.htm">K-Dendrimers.</a></span></span><span class="style11"><span class="style22"><br /></span>KLab is developing an 
				economical dendrimer system for cosmetic applications and drug 
						delivery. <br />
				</span><span class="style101">&nbsp;</span><span class="style11">KLab has filed for several patents using dendrimers as a delivery platform.<br />
						<span class="style22"><br />
						K-NDDS<br />
						</span><span class="style110">KLab has filed several 
						patents for site specific deliveries</span></span></p>
				<p class="style108">
						&nbsp;</p>
				</div>
				<span class="style95">&nbsp;</span><span class="style86"><br />
				</span>
				</td>
				<td valign="top">
				<table style="width: 100%" cellspacing="0" cellpadding="0" class="style65">
					<tr>
						<td>
				<div style="width: 178px; height:auto;" class="style68">
					<table style="width: 100%" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px" class="style104">
							&nbsp; <strong>DOWNLOAD BROCHURE</strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px">
						<ul class="style67">
							<li><a target="_blank" href="Brochure/K-Lab_profile_Brochure.pdf">KLAB Brochure</a></li>
							<li><a target="_blank" href="Brochure/Onco_products_Brochure.pdf">KLAB Oncology Brochure</a></li>
							<li><a target="_blank" href="Brochure/KLAB_Veterinary_Oncology.pdf">KLAB Veterinary Oncology</a></li>
						</ul>
				</td>
						</tr>
						</table>
					</div>


				
				<div style="width: 178px; height: 203px;" class="style68">
					<table style="width: 100%" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px" class="style85"><strong>
							<span class="style56"><span class="style86">&nbsp;Philosophy</span></span></strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px">
				<img alt="" src="images/individual_s_h.jpg" width="179" height="110" /></td>
						</tr>
						<tr>
							<td>
		<p class="style87">
				<a href="Aboutus/philosophy.htm"><span class="style86">The individual is at the 
				heart of our creative process. We identify innovative 
				individuals and partner with them.</span> </a>&nbsp;</p>
							</td>
						</tr>
					</table>
					</div>
						</td>
					</tr>
					<tr>
						<td class="style92">&nbsp; &nbsp;</td>
					</tr>
					<tr>
						<td>
				<div style="width: 178px; height: 237px;" class="style68">
					<table style="width: 100%" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px" class="style85"><strong>
							<span class="style56"><span class="style86">&nbsp;<span class="style10"><font class="style11">New Facility In Uttaranchal As<br />
&nbsp;Per Latest USFDA 
							Guidelines</font></span></span></span></strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px">
				<img alt="" src="images/utranchal_plant.jpg" width="179" height="100" /></td>
						</tr>
						<tr>
							<td style="height: 64px">
		<p class="style94"><font class="style11"><a href="utranchal.htm">Manufacturing Unit for General Tablets and Cephalosporin 
						tablets with full Excise Duty and Sales Tax benefits.</a></font></p>
							</td>
						</tr>
					</table>
					</div>
						</td>
					</tr>
					<tr>
						<td class="style92">&nbsp; &nbsp;</td>
					</tr>
					<tr>
						<td style="height: 181px">
				<div style="width: 178px; height: 172px;" class="style68">
					<table style="width: 100%; height: 154px;" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height: 22px" class="style85"><strong>
							<span class="style56"><span class="style86">&nbsp;Vacancies </span></span></strong></td>
						</tr>
						<tr>
							<td valign="top" style="height: 14px">
				<img alt="" src="images/vacancies_sm.jpg" width="179" height="111" /></td>
						</tr>
						<tr>
							<td valign="top">
		<p class="style94"><span class="style11">
		<a href="Vacancies/vacancies.htm">Current Openings</a><br />
		</span><span class="style63">&nbsp; </span><br />
		<span class="style11"><a href="Vacancies/apply_for1.asp">&nbsp;</a></span></p>
							</td>
						</tr>
					</table>
					</div>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr><td class="style23">
&nbsp; © 2001 - 2007 Khandelwal Laboratories Pvt.Ltd. All 
		rights reserved.</td></tr>
</table>


</body>

</html>
