<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js oldie ie6 ie" lang="lt" dir="ltr"> <![endif]-->
<!--[if IE 7 ]><html class="no-js oldie ie7 ie" lang="lt" dir="ltr"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie8 ie" lang="lt" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><html lang="lt" dir="ltr" class="no-js no-touch ie"> <![endif]-->
<!--[!(IE)]><!--><html lang="lt" dir="ltr" class="no-js no-touch"> <!--<![endif]-->

<head>
<script>
  var isIE = !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/MSIE/));
  if (isIE) {
    var d=document.getElementsByTagName("html")[0];
    d.className = d.className + " ie";
  }
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/node/7047" />
<link rel="shortcut icon" href="http://www.tv3.lt/sites/tv3.lt/files/tv3lt_fav_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="canonical" href="/apsilankyk-grupes-cilinam-koncerte" />
<meta property="fb:app_id" content="593402570678938" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//cdn.tv3.lt" />
<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1958473-8']);
	  _gaq.push(['_setDomainName', 'tv3.lt']);
	  _gaq.push(['_trackPageview']);
	
	  _gaq.push(['total._setAccount', 'UA-33114361-1']);
	  _gaq.push(['total._setDomainName', 'total.viasat.com']);
	  _gaq.push(['total._setAllowLinker', true]);
	  _gaq.push(['total._trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  <title>Apsilankyk grupės ČILINAM koncerte! | TV3 Lithuania</title>  
  <link type="text/css" rel="stylesheet" href="http://cdn.tv3.lt/sites/tv3.lt/files/cdn/css/http/css_LWDwS5mcV4L-TsSijXTFJ2lkVVO_h1e2P4G753-DYf4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cdn.tv3.lt/sites/tv3.lt/files/cdn/css/http/css_ARods2XIxEG3DQ24e-vuBo0eUAtrXFhCEg0Fpn5YHeE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cdn.tv3.lt/sites/tv3.lt/files/cdn/css/http/css_06vtTRDlLHJQylaldMbmA_gEwbN9MCoFJ6Q1dEE7pfA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cdn.tv3.lt/sites/tv3.lt/files/cdn/css/http/css_Qqrcud-Gm0WuRyR3Vqb2E_5G3eFFIf_SK3KTit9X50c.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://cdn.tv3.lt/sites/tv3.lt/files/cdn/css/http/css_pw2fa6vmQBE_zbp4i88NR3Iq4g7RqcAo1xURBevnAo8.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://cdn.tv3.lt/sites/tv3.lt/files/cdn/css/http/css_1wQrRYUinRRgEeeYwFwxKvioOGf7mje1Vx860xubH0Y.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_9QliMe7Dr464aKRFOZ80onga372TLmHZE9uAsFUBVNo.js"></script>
<script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_XDdHwGb8Tt6YOVakrCeCuFKkYL61m1Eg8x_JHrTK_FE.js"></script>
<script type="text/javascript" src="http://e2.emediate.se/EAS_tag.1.0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/lt_LT/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, "script", "facebook-jssdk"));
    
//--><!]]>
</script>
<script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_o0ROWtWsGMTArhbAJlIVPxe-mFHPz01LceQaTXrmr5c.js"></script>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_rkF78w7CzBkUOzpnUgDhHPgPisv06ZQCVJEpsiVUJvs.js"></script>
<script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_n_B-cXuMRtY_a63T4aBMPoPPyTBtMajVhnETro6Ta0U.js"></script>
<script type="text/javascript" src="http://cdn.tv3.lt/sites/tv3.lt/files/js/js_diWL3aQY3h6RRBatVIE0RJfaXsBie-hoJ861ArHzvB0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"free_tv","theme_token":"s9kwo3dozmdU0YkTEqHB9hWnsvH2oFQ2pN6uBuuB4pg","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/facebook_comments\/js\/behavior.js":1,"sites\/all\/modules\/custom\/gallery\/js\/jquery.easing.js":1,"sites\/all\/modules\/custom\/gallery\/js\/jquery.mobile.js":1,"sites\/all\/modules\/custom\/gallery\/js\/slideshow.js":1,"sites\/all\/modules\/custom\/gallery\/js\/behavior.js":1,"sites\/all\/modules\/contrib\/om_maximenu\/js\/om_maximenu.js":1,"sites\/all\/modules\/custom\/playimport\/js\/swfobject.js":1,"sites\/all\/modules\/custom\/playimport\/js\/view-format-latest-clips.js":1,"sites\/all\/modules\/custom\/video_js\/js\/streamsense.min.js":1,"sites\/all\/modules\/custom\/video_js\/js\/video.min.js":1,"sites\/all\/modules\/custom\/video_js\/js\/video.js.behavior.js":1,"public:\/\/languages\/lt_FRRB8mV7880dI8L-8Ppf2Mo38-MdD967MMZGJ9djZjY.js":1,"sites\/all\/modules\/custom\/emediate\/emediate.js":1,"http:\/\/e2.emediate.se\/EAS_tag.1.0.js":1,"0":1,"sites\/all\/modules\/custom\/freewheel\/freewheel.js":1,"sites\/all\/modules\/custom\/social_media\/js\/social_media.js":1,"\/\/platform.twitter.com\/widgets.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/webform\/js\/webform.js":1,"sites\/all\/themes\/free_tv\/js\/menu.js":1,"sites\/all\/themes\/free_tv\/js\/viastream.js":1,"sites\/all\/themes\/free_tv\/js\/widespace.js":1,"sites\/all\/themes\/free_tv\/js\/airtime_block.js":1,"sites\/all\/themes\/free_tv\/js\/tracking.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/gallery\/css\/slideshow.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/video_js\/css\/video-js.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/om_maximenu\/skin\/no_style\/no_style.css":1,"sites\/all\/modules\/contrib\/webform\/css\/webform.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/free_tv\/css\/tv3.lt\/tv3.css":1,"ie::normal::sites\/all\/themes\/free_tv\/css\/free-tv-alpha-default.css":1,"ie::normal::sites\/all\/themes\/free_tv\/css\/free-tv-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/free_tv\/css\/free-tv-alpha-default.css":1,"narrow::sites\/all\/themes\/free_tv\/css\/free-tv-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/free_tv\/css\/free-tv-alpha-default.css":1,"normal::sites\/all\/themes\/free_tv\/css\/free-tv-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"admin_menu":{"suppress":1},"freewheel":{"adServer":"http:\/\/5d425.v.fwmrm.net","networkId":"381989","profile":"381929:MTG_DisplayOnly_Live","url":"apsilankyk-grupes-cilinam-koncerte"},"playimport":{"viastream_api_url":"http:\/\/playapi.mtgx.tv\/v1\/videos","viastream_affiliate_id":"30lt","viastream_country_code":"lt","viastream_satellite_player":"http:\/\/flvplayer.viastream.viasat.tv\/flvplayer\/satellite_v2\/satellite_v2.swf","viastream_play_player":"http:\/\/www.tv3play.lt\/embed?wmode=transparent\u0026id="},"video_js":{"channel":"TV3 Lithuania"},"galleryModule":{"gallery-547330494e465":{"time":5000,"fx":"simpleFade","thumbnails":true}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (max-width: 959px)","normal":"all and (min-width: 960px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-7047 node-type-webform context-apsilankyk-grupes-cilinam-koncerte">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
      </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding small-logo" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title=""><img src="http://cdn.tv3.lt/sites/tv3.lt/files/tv3lt_logo_rgb_transparent_150_2.png" alt="" id="logo" /></a>      </div>
                </div>
        <div class="block block-freewheel block-2 block-freewheel-2 odd block-without-title" id="block-freewheel-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="980x90_980x90_Banner|980x200_Banner" class="_fwph">
   <form id="_fw_form_980x90_980x90_Banner|980x200_Banner" style="display:none">
       <input type="hidden" name="_fw_input_980x90_980x90_Banner|980x200_Banner" id="_fw_input_980x90_980x90_Banner|980x200_Banner" value="ptgt=s&h=90&w=980&cd=980,30|980,200&slau=980x90 Banner|980x200 Banner">
   </form>
   <span id="_fw_container_980x90_980x90_Banner|980x200_Banner"></span></span>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-block menu-touch-toggle block-16 block-block-16 odd block-without-title" id="block-block-16">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Meniu</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-om-maximenu block-om-maximenu-1 block-om-maximenu-om-maximenu-1 odd block-without-title" id="block-om-maximenu-om-maximenu-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       

  <div id="om-maximenu-top-menu" class="om-maximenu om-maximenu-no-style om-maximenu-block om-maximenu-row om-maximenu-block-down code-om-u1-1335064353">     
            

<div id="om-menu-top-menu-ul-wrapper" class="om-menu-ul-wrapper">
  <ul id="om-menu-top-menu" class="om-menu">
                  

   
  <li id="om-leaf-om-u1-1335064353-1" class="om-leaf first leaf-tv">   
    <a  class="om-link arrow link-tv" href="/tv">TV</a>      
  <div class="om-maximenu-content om-maximenu-content-nofade closed">
    <div class="om-maximenu-top">
      <div class="om-maximenu-top-left"></div>
      <div class="om-maximenu-top-right"></div>
    </div><!-- /.om-maximenu-top --> 
    <div class="om-maximenu-middle">
      <div class="om-maximenu-middle-left">
        <div class="om-maximenu-middle-right">
           

<div class="block block-menu block-menu-id-menu-dropdown-textlinks first">           
      <div class="content"><ul class="menu"><li class="first leaf"><a href="/aistros-spalvos" title="">Aistros spalvos</a></li>
<li class="leaf"><a href="/nemylima" title="">Nemylima</a></li>
<li class="leaf"><a href="/beatos-virtuve" title="">Beatos virtuvė</a></li>
<li class="leaf"><a href="/opiumas-liaudziai" title="">Opiumas liaudžiai</a></li>
<li class="leaf"><a href="/dauntono-abatija" title="">Dauntono abatija</a></li>
<li class="leaf"><a href="/pasiute-sunys" title="">Pasiutę šunys</a></li>
<li class="leaf"><a href="/euras-2015" title="">Euras 2015</a></li>
<li class="leaf"><a href="/pasmerkti-3" title="">Pasmerkti 3</a></li>
<li class="leaf"><a href="/elementaru" title="">Elementaru</a></li>
<li class="leaf"><a href="/pries-srove" title="">Prieš srovę</a></li>
<li class="leaf"><a href="/farai" title="">Farai</a></li>
<li class="leaf"><a href="/savaites-komentarai" title="">Savaitės komentarai</a></li>
<li class="leaf"><a href="/gincas-be-taisykliu" title="">Ginčas be taisyklių</a></li>
<li class="leaf"><a href="/sportuok-su-mumis" title="">Sportuok su mumis</a></li>
<li class="leaf"><a href="/isdavyste" title="">Išdavystė</a></li>
<li class="leaf"><a href="/statybu-tv" title="">Statybų TV</a></li>
<li class="leaf"><a href="/kerstas" title="">Kerštas</a></li>
<li class="leaf"><a href="/svajoniu-sodai" title="">Svajonių sodai</a></li>
<li class="leaf"><a href="/kobra-11" title="">Kobra 11</a></li>
<li class="leaf"><a href="/tobula-moteris" title="">Tobula moteris</a></li>
<li class="leaf"><a href="/kurt-sejitas-ir-sura" title="">Kurt Sejitas ir Šura</a></li>
<li class="leaf"><a href="/tv-pagalba" title="">TV Pagalba</a></li>
<li class="leaf"><a href="/kvieskite-daktara" title="">Kvieskite daktarą!</a></li>
<li class="leaf"><a href="/vip" title="">VIP</a></li>
<li class="leaf"><a href="/laikas-keistis" title="">Laikas keistis</a></li>
<li class="leaf"><a href="/viralas" title="">VIRAL&#039;as</a></li>
<li class="leaf"><a href="/lietuvos-talentai" title="">Lietuvos talentai</a></li>
<li class="leaf"><a href="/virtuves-istorijos" title="">Virtuvės istorijos</a></li>
<li class="leaf"><a href="/mamyciu-klubas" title="">Mamyčių klubas</a></li>
<li class="leaf"><a href="/zvagulio-klanas" title="">Žvagulio klanas</a></li>
<li class="last leaf"><a href="/nematoma-riba" title="">Nematoma riba</a></li>
</ul></div>
  </div><!-- /.block -->





 

<div class="block block-views block-views-id-dropdown_image_links-block last">           
  <h3 class="title">View: Dropdown image links</h3>    <div class="content"></div>
  </div><!-- /.block -->





          <div class="om-clearfix"></div>
        </div><!-- /.om-maximenu-middle-right --> 
      </div><!-- /.om-maximenu-middle-left --> 
    </div><!-- /.om-maximenu-middle --> 
    <div class="om-maximenu-bottom">
      <div class="om-maximenu-bottom-left"></div>
      <div class="om-maximenu-bottom-right"></div>
    </div><!-- /.om-maximenu-bottom -->  
    <div class="om-maximenu-arrow"></div>
    <div class="om-maximenu-open">
      <input type="checkbox" value="" />
      Stay    </div><!-- /.om-maximenu-open -->  
  </div><!-- /.om-maximenu-content -->  
 

      
  </li>
  
    
  

  
          
                  

   
  <li id="om-leaf-om-u1-1335064353-4" class="om-leaf leaf-programa">   
    <a  class="om-link  link-programa" href="/programa">Programa</a>      
 

      
  </li>
  
    
  

  
          
                  

   
  <li id="om-leaf-om-u1-1335064353-5" class="om-leaf leaf-filmai">   
    <a  class="om-link  link-filmai" href="/filmai">Filmai</a>      
 

      
  </li>
  
    
  

  
          
                  

   
  <li id="om-leaf-om-u1-1335064353-2" class="om-leaf leaf-naujienos">   
    <a  class="om-link  link-naujienos" href="/naujienos">Naujienos</a>      
 

      
  </li>
  
    
  

  
          
                  

   
  <li id="om-leaf-om-u1-1335064353-6" class="om-leaf last leaf-dalyvauk-">   
    <a  class="om-link  link-dalyvauk-" href="/dalyvauk">Dalyvauk!</a>      
 

      
  </li>
  
    
  

  
          
      </ul><!-- /.om-menu -->    
</div><!-- /.om-menu-ul-wrapper -->   



      </div><!-- /#om-maximenu-[menu name] -->   


    </div>
  </div>
</div>  </div>
</div>
  </div>
</div><div id="zone-brand-wrapper" class="zone-wrapper zone-brand-wrapper clearfix">  
  <div id="zone-brand" class="zone zone-brand clearfix container-12">
    <div class="grid-12 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-views block-seperator block-seperator-block block-views-seperator-block odd block-without-title" id="block-views-seperator-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-seperator view-id-seperator view-display-id-block view-dom-id-9ef98b837a26b7eef11c324404cee6a5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          <h1 class="field-content">&nbsp;</h1>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-8 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="ds-1col node node-webform node-promoted view-mode-full clearfix ">

  
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><div class="gallery-slideshow single" id="gallery-547330494e465">
  <div  data-src="http://cdn.tv3.lt/sites/tv3.lt/files/styles/620px-article-wide/public/cilinam.jpg?itok=BZzZo7w3"><img src="http://cdn.tv3.lt/sites/tv3.lt/files/styles/620px-article-wide/public/cilinam.jpg?itok=BZzZo7w3" alt=""></div>

</div></div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h1>Apsilankyk grupės ČILINAM koncerte!</h1></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Apsilankyk grupės ČILINAM koncerte! Tau reikia tik užsiregistruoti. Su laimėtojais susisieksime asmeniškai.</p>
<p>	Koncertai vyks:</p>
<ul><li>
		Lapkričio 13d. Naujoji Akmenė</li>
<li>
		Lapkričio 14d. Pakruojis</li>
<li>
		Lapkričio 19d. Biržai</li>
<li>
		Lapkričio 20d. Pasvalys</li>
<li>
		Lapkričio 21d. Kupiškis</li>
<li>
		Lapkričio 22d. Rokiškis</li>
<li>
		Lapkričio 26d. Telšiai</li>
<li>
		Lapkričio 27d. Kretinga</li>
<li>
		Lapkričio 28d. Skuodas</li>
<li>
		Lapkričio 29d. Plungė</li>
<li>
		Gruodžio 4d. Vilkaviškis</li>
<li>
		Gruodžio 11d. Šilutė</li>
</ul><p>Žaidimas vyks nuo lapkričio 13 iki gruodžio 10 d.</p>
</div></div></div><form class="webform-client-form" enctype="multipart/form-data" action="/apsilankyk-grupes-cilinam-koncerte" method="post" id="webform-client-form-7047" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield" id="webform-component-vardas-pavarde">
  <label for="edit-submitted-vardas-pavarde">Vardas, pavardė: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-vardas-pavarde" name="submitted[vardas_pavarde]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-select" id="webform-component-miestas-kuriame-noreciau-nueiti-i-koncerta">
  <label for="edit-submitted-miestas-kuriame-noreciau-nueiti-i-koncerta">Miestas, kuriame norėčiau nueiti į koncertą <span class="form-required" title="This field is required.">*</span></label>
 <select id="edit-submitted-miestas-kuriame-noreciau-nueiti-i-koncerta" name="submitted[miestas_kuriame_noreciau_nueiti_i_koncerta]" class="form-select required"><option value="" selected="selected">- Select -</option><option value="Lapkričio 13d. Naujoji Akmenė">Lapkričio 13d. Naujoji Akmenė</option><option value="Lapkričio 14d. Pakruojis">Lapkričio 14d. Pakruojis</option><option value="Lapkričio 19d. Biržai">Lapkričio 19d. Biržai</option><option value="Lapkričio 20d. Pasvalys">Lapkričio 20d. Pasvalys</option><option value="Lapkričio 21d. Kupiškis">Lapkričio 21d. Kupiškis</option><option value="Lapkričio 22d. Rokiškis">Lapkričio 22d. Rokiškis</option><option value="Lapkričio 26d. Telšiai">Lapkričio 26d. Telšiai</option><option value="Lapkričio 27d. Kretinga">Lapkričio 27d. Kretinga</option><option value="Lapkričio 28d. Skuodas">Lapkričio 28d. Skuodas</option><option value="Lapkričio 29d. Plungė">Lapkričio 29d. Plungė</option><option value="Gruodžio 4 d. Vilkaviškis">Gruodžio 4 d. Vilkaviškis</option><option value="Gruodžio 11d. Šilutė">Gruodžio 11d. Šilutė</option></select>
</div>
<div class="form-item webform-component webform-component-email" id="webform-component-el-pastas">
  <label for="edit-submitted-el-pastas">El. paštas: <span class="form-required" title="This field is required.">*</span></label>
 <input class="email form-text form-email required" type="email" id="edit-submitted-el-pastas" name="submitted[el_pastas]" size="60" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-telefonas">
  <label for="edit-submitted-telefonas">Telefonas: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-telefonas" name="submitted[telefonas]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="hidden" name="details[sid]" value="" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-S7OVjDZP0QfAZE9fmB3-_p01Uez6nrmldcpxAYA9tXs" />
<input type="hidden" name="form_id" value="webform_client_form_7047" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Siųsti" class="form-submit" /></div></div></form><div class="field field-name-facebook-like field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="fb-like" data-href="http://www.tv3.lt/apsilankyk-grupes-cilinam-koncerte" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="lt">Tweet</a>
</div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-add-block-to-node field-type-field-collection field-label-hidden"><div class="field-items"></div></div></div></div>    </div>
  </div>
</div><div class="block block-block block-stripped block-5 block-block-5 even block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="fb-root"></div>
<div class="fb-like-box" data-href="http://www.facebook.com/tv3.lt" data-width="620" data-show-faces="true" data-stream="true" data-header="true" style="background-color:#fff;"></div>
<style>.fb-like-box, .fb-like-box iframe[style] {width: 100% !important;}</style>    </div>
  </div>
</div>      </div>
</div><aside class="grid-4 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-views block-airtime-block block-views-airtime-block odd" id="block-views-airtime-block">
  <div class="block-inner clearfix">
              <h2 class="block-title"><a href="/programa" class="block-title-link">Šiandien rodome</a></h2>
            
    <div class="content clearfix">
      <div class="view view-airtime view-id-airtime view-display-id-block view-dom-id-3afb72064a79ae7f6beee17882196707">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">12:55</span>    
          <div class="field-content"><span class="title">Ančiukas Donaldas ir draugai</span>
  <a href="/program/anciukas-donaldas-ir-draugai-0">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">13:30</span>    
          <div class="field-content"><span class="title">Kung Fu Panda</span>
  <a href="/program/kung-fu-panda">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-3 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">14:00</span>    
          <div class="field-content"><span class="title">Kempiniukas Plačiakelnis</span>
  <a href="/program/kempiniukas-placiakelnis-1">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-4 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">14:30</span>    
          <div class="field-content"><span class="title">Simpsonai</span>
  <a href="/program/simpsonai-9">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-5 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">15:00</span>    
          <div class="field-content"><span class="title">Simpsonai</span>
  <a href="/program/simpsonai-10">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-6 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">15:30</span>    
          <div class="field-content"><span class="title">Nemylima</span>
  <a href="/program/nemylima">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-7 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">16:30</span>    
          <div class="field-content"><span class="title">TV Pagalba</span>
  <a href="/program/tv-pagalba">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-8 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">18:30</span>    
          <div class="field-content"><span class="title">TV3 žinios</span>
  <a href="/program/tv3-%C5%BEinios">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-9 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">19:20</span>    
          <div class="field-content"><span class="title">TV3 sportas</span>
  <a href="/program/tv3-sportas">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-10 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">19:25</span>    
          <div class="field-content"><span class="title">TV3 orai</span>
  <a href="/program/tv3-orai">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-11 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">19:30</span>    
          <div class="field-content"><span class="title">VIRAL&#039;as</span>
  <a href="/program/viralas">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-12 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">20:30</span>    
          <div class="field-content"><span class="title">Pasmerkti 3</span>
  <a href="/program/pasmerkti-3">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-13 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">21:00</span>    
          <div class="field-content"><span class="title">Farai</span>
  <a href="/program/farai-0">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-14 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">21:30</span>    
          <div class="field-content"><span class="title">TV3 vakaro žinios</span>
  <a href="/program/tv3-vakaro-%C5%BEinios">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-15 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">22:00</span>    
          <div class="field-content"><span class="title">TV3 sportas</span>
  <a href="/program/tv3-sportas">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-16 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">22:05</span>    
          <div class="field-content"><span class="title">TV3 orai</span>
  <a href="/program/tv3-orai">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-17 views-row-odd">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">22:10</span>    
          <div class="field-content"><span class="title">Kerštas</span>
  <a href="/program/kerstas-0">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-18 views-row-even">
      
          <span class="field-content date">2014/11/24</span>    
          <span class="field-content time">23:10</span>    
          <div class="field-content"><span class="title">Išdavystė</span>
  <a href="/program/isdavyste">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-19 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">00:10</span>    
          <div class="field-content"><span class="title">Specialioji jūrų policijos tarnyba</span>
  <a href="/program/specialioji-juru-policijos-tarnyba">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-20 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">01:10</span>    
          <div class="field-content"><span class="title">Skandalas</span>
  <a href="/program/skandalas-0">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-21 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">02:00</span>    
          <div class="field-content"><span class="title">Daktaras Hausas</span>
  <a href="/program/daktaras-hausas">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-22 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">02:50</span>    
          <div class="field-content"><span class="title">Programos pabaiga</span>
  <a href="/program/programos-pabaiga">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-23 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">06:30</span>    
          <div class="field-content"><span class="title">Teleparduotuvė</span>
  <a href="/program/teleparduotuve">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-24 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">06:45</span>    
          <div class="field-content"><span class="title">Simpsonai</span>
  <a href="/program/simpsonai-9">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-25 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">06:55</span>    
          <div class="field-content"><span class="title">Serialo pertraukoje - Žalioji enciklopedija</span>
  <a href="/program/serialo-pertraukoje-zalioji-enciklopedija">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-26 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">07:20</span>    
          <div class="field-content"><span class="title">Simpsonai</span>
  <a href="/program/simpsonai-10">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-27 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">07:50</span>    
          <div class="field-content"><span class="title">Virtuvė</span>
  <a href="/program/virtuve">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-28 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">08:25</span>    
          <div class="field-content"><span class="title">Virtuvė</span>
  <a href="/program/virtuve">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-29 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">08:55</span>    
          <div class="field-content"><span class="title">Meilės sūkuryje</span>
  <a href="/program/meiles-sukuryje">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-30 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">10:00</span>    
          <div class="field-content"><span class="title">Aistros spalvos</span>
  <a href="/program/aistros-spalvos">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-31 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">11:00</span>    
          <div class="field-content"><span class="title">TV Pagalba</span>
  <a href="/program/tv-pagalba">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-32 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">12:55</span>    
          <div class="field-content"><span class="title">Ančiukas Donaldas ir draugai</span>
  <a href="/program/anciukas-donaldas-ir-draugai-0">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-33 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">13:30</span>    
          <div class="field-content"><span class="title">Kung Fu Panda</span>
  <a href="/program/kung-fu-panda">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-34 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">14:00</span>    
          <div class="field-content"><span class="title">Kempiniukas Plačiakelnis</span>
  <a href="/program/kempiniukas-placiakelnis-1">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-35 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">14:30</span>    
          <div class="field-content"><span class="title">Simpsonai</span>
  <a href="/program/simpsonai-10">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-36 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">15:00</span>    
          <div class="field-content"><span class="title">Simpsonai</span>
  <a href="/program/simpsonai-10">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-37 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">15:30</span>    
          <div class="field-content"><span class="title">Nemylima</span>
  <a href="/program/nemylima">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-38 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">16:30</span>    
          <div class="field-content"><span class="title">TV Pagalba</span>
  <a href="/program/tv-pagalba">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-39 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">18:30</span>    
          <div class="field-content"><span class="title">TV3 žinios</span>
  <a href="/program/tv3-%C5%BEinios">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-40 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">19:20</span>    
          <div class="field-content"><span class="title">TV3 sportas</span>
  <a href="/program/tv3-sportas">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-41 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">19:25</span>    
          <div class="field-content"><span class="title">TV3 orai</span>
  <a href="/program/tv3-orai">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-42 views-row-even">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">19:30</span>    
          <div class="field-content"><span class="title">Prieš srovę</span>
  <a href="/program/pries-srove-0">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-43 views-row-odd">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">20:30</span>    
          <div class="field-content"><span class="title">Pasmerkti 3</span>
  <a href="/program/pasmerkti-3">Skaityti toliau »</a></div>    </div>
  <div class="views-row views-row-44 views-row-even views-row-last">
      
          <span class="field-content date">2014/11/25</span>    
          <span class="field-content time">21:00</span>    
          <div class="field-content"><span class="title">VIP</span>
  <a href="/program/vip">Skaityti toliau »</a></div>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section><div class="block block-freewheel block-1 block-freewheel-1 even block-without-title" id="block-freewheel-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="300x300_300x300_Banner|300x250_Banner_1|300x600_Banner" class="_fwph">
   <form id="_fw_form_300x300_300x300_Banner|300x250_Banner_1|300x600_Banner" style="display:none">
       <input type="hidden" name="_fw_input_300x300_300x300_Banner|300x250_Banner_1|300x600_Banner" id="_fw_input_300x300_300x300_Banner|300x250_Banner_1|300x600_Banner" value="ptgt=s&h=300&w=300&cd=300,300|300,250|300,600&slau=300x300 Banner|300x250 Banner 1|300x600 Banner">
   </form>
   <span id="_fw_container_300x300_300x300_Banner|300x250_Banner_1|300x600_Banner"></span></span>
    </div>
  </div>
</div><div class="block block-freewheel block-4 block-freewheel-4 odd block-without-title" id="block-freewheel-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="300x300_300x300_Banner_2|300x250_Banner_2|300x600_Banner_2" class="_fwph">
   <form id="_fw_form_300x300_300x300_Banner_2|300x250_Banner_2|300x600_Banner_2" style="display:none">
       <input type="hidden" name="_fw_input_300x300_300x300_Banner_2|300x250_Banner_2|300x600_Banner_2" id="_fw_input_300x300_300x300_Banner_2|300x250_Banner_2|300x600_Banner_2" value="ptgt=s&h=300&w=300&cd=300,300|300,250|300,600&slau=300x300 Banner 2|300x250 Banner 2|300x600 Banner 2">
   </form>
   <span id="_fw_container_300x300_300x300_Banner_2|300x250_Banner_2|300x600_Banner_2"></span></span>
    </div>
  </div>
</div><div class="block block-freewheel block-5 block-freewheel-5 even block-without-title" id="block-freewheel-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="300x300_300x300_Banner_3|300x250_Banner_3|300x600_Banner_3" class="_fwph">
   <form id="_fw_form_300x300_300x300_Banner_3|300x250_Banner_3|300x600_Banner_3" style="display:none">
       <input type="hidden" name="_fw_input_300x300_300x300_Banner_3|300x250_Banner_3|300x600_Banner_3" id="_fw_input_300x300_300x300_Banner_3|300x250_Banner_3|300x600_Banner_3" value="ptgt=s&h=300&w=300&cd=300,300|300,250|300,600&slau=300x300 Banner 3|300x250 Banner 3|300x600 Banner 3">
   </form>
   <span id="_fw_container_300x300_300x300_Banner_3|300x250_Banner_3|300x600_Banner_3"></span></span>
    </div>
  </div>
</div><div class="block block-freewheel block-6 block-freewheel-6 odd block-without-title" id="block-freewheel-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="300x300_300x300_Banner_4|300x250_Banner_4|300x600_Banner_4" class="_fwph">
   <form id="_fw_form_300x300_300x300_Banner_4|300x250_Banner_4|300x600_Banner_4" style="display:none">
       <input type="hidden" name="_fw_input_300x300_300x300_Banner_4|300x250_Banner_4|300x600_Banner_4" id="_fw_input_300x300_300x300_Banner_4|300x250_Banner_4|300x600_Banner_4" value="ptgt=s&h=300&w=300&cd=300,300|300,250|300,600&slau=300x300 Banner 4|300x250 Banner 4|300x600 Banner 4">
   </form>
   <span id="_fw_container_300x300_300x300_Banner_4|300x250_Banner_4|300x600_Banner_4"></span></span>
    </div>
  </div>
</div><div class="block block-freewheel block-7 block-freewheel-7 even block-without-title" id="block-freewheel-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="300x300_300x300_Banner_5|300x250_Banner_5|300x600_Banner_5" class="_fwph">
   <form id="_fw_form_300x300_300x300_Banner_5|300x250_Banner_5|300x600_Banner_5" style="display:none">
       <input type="hidden" name="_fw_input_300x300_300x300_Banner_5|300x250_Banner_5|300x600_Banner_5" id="_fw_input_300x300_300x300_Banner_5|300x250_Banner_5|300x600_Banner_5" value="ptgt=s&h=300&w=300&cd=300,300|300,250|300,600&slau=300x300 Banner 5|300x250 Banner 5|300x600 Banner 5">
   </form>
   <span id="_fw_container_300x300_300x300_Banner_5|300x250_Banner_5|300x600_Banner_5"></span></span>
    </div>
  </div>
</div><div class="block block-freewheel block-8 block-freewheel-8 odd block-without-title" id="block-freewheel-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<span id="300x300_300x300_Banner_6|300x250_Banner_6|300x600_Banner_6" class="_fwph">
   <form id="_fw_form_300x300_300x300_Banner_6|300x250_Banner_6|300x600_Banner_6" style="display:none">
       <input type="hidden" name="_fw_input_300x300_300x300_Banner_6|300x250_Banner_6|300x600_Banner_6" id="_fw_input_300x300_300x300_Banner_6|300x250_Banner_6|300x600_Banner_6" value="ptgt=s&h=300&w=300&cd=300,300|300,250|300,600&slau=300x300 Banner 6|300x250 Banner 6|300x600 Banner 6">
   </form>
   <span id="_fw_container_300x300_300x300_Banner_6|300x250_Banner_6|300x600_Banner_6"></span></span>
    </div>
  </div>
</div><div class="block block-block block-stripped block-21 block-block-21 even block-without-title" id="block-block-21">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">
<!--//--><![CDATA[// ><!--
/* <![CDATA[ */
	var _smartad = _smartad || new Object(); _smartad.page_id=Math.floor(Math.random()*10000001);
	if(!_smartad.prop) {  _smartad.prop='screen_width='+(document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth)+decodeURIComponent('%26screen_height=')+(document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight)+decodeURIComponent('%26os=')+navigator.platform+decodeURIComponent('%26refurl=')+encodeURIComponent(document.referrer||'')+decodeURIComponent('%26pageurl=')+encodeURIComponent(document.URL||'')+decodeURIComponent('%26rnd=')+ new Date().getTime(); }
	(function() {
		if (_smartad.space){
			_smartad.space += ',9310c82a-c701-457f-8c3b-26211cc68160';
		}else{
			_smartad.space = '9310c82a-c701-457f-8c3b-26211cc68160';
			_smartad.type='onload';
			var f=function(){
				var d = document, b = d.body || d.documentElement || d.getElementsByTagName('BODY')[0],n = b.firstChild, s = d.createElement('SCRIPT');
				s.type = 'text/javascript',s.language = 'javascript',s.async = true,s.charset='UTF-8';
				s.src=location.protocol+'//serving.bepolite.eu/script?space='+_smartad.space+decodeURIComponent('%26type=')+_smartad.type+decodeURIComponent('%26page_id=')+_smartad.page_id+decodeURIComponent('%26')+_smartad.prop;
				n?b.insertBefore(s, n):b.appendChild(s);
			};
			if(document.readyState==='complete'){
				f();
				delete _smartad.space;
			}else{
				if(window.addEventListener){ 
					window.addEventListener('load',f,false);
				}else if(window.attachEvent){
					window.attachEvent('onload',f);
				}
			}
		}
	})();
/* ]]]]><![CDATA[> */
//--><!]]>
</script>    </div>
  </div>
</div>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-menu-block footer-left-menu block-base-feature-1 block-menu-block-base-feature-1 odd block-without-title" id="block-menu-block-base-feature-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-base_feature-1 menu-name-menu-footer-left-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-855"><a href="http://www.tv3.lt/apie-tv3" title="">Apie TV3</a></li>
<li class="leaf menu-mlid-1797"><a href="http://www.tv3.lt/reklama" title="">Reklama</a></li>
<li class="leaf menu-mlid-1796"><a href="http://www.tv3.lt/etikos-normos" title="">Etikos normos</a></li>
<li class="leaf menu-mlid-970"><a href="http://www.tv3.lt/kiti-mtg-portalai" title="">Kiti MTG portalai</a></li>
<li class="leaf menu-mlid-1798"><a href="http://lt.press.viasat.tv" title="">Viasat Press</a></li>
<li class="leaf menu-mlid-1808"><a href="/logo" title="">Logo</a></li>
<li class="leaf menu-mlid-1840"><a href="http://www.tv3.lt/pranesk-apie-klaida" title="">Pranešk apie klaidą</a></li>
<li class="last leaf menu-mlid-1886"><a href="/tiekejai" title="">Tiekėjai</a></li>
</ul></div>
    </div>
  </div>
</div><div class="block block-system footer-right-menu block-menu block-main-menu block-system-main-menu even block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://www.tv6.lt" title="">TV6</a></li>
<li class="leaf"><a href="http://www.tv8.lt" title="">TV8</a></li>
<li class="leaf"><a href="http://www.powerhitradio.lt" title="">PHR</a></li>
<li class="leaf"><a href="http://www.tv3play.lt" title="">TV3 Play</a></li>
<li class="last leaf"><a href="http://www.zinios.lt" title="">Žinios.lt</a></li>
</ul>    </div>
  </div>
</div><div class="block block-block block-19 block-block-19 odd block-without-title" id="block-block-19">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.footer-right-menu ul {list-style-type: none;}
.footer-right-menu ul li {float: left; margin: 0 2% 0 0; text-overflow: ellipsis; width: 12% !important;list-style: none outside none;}
.footer-right-menu ul li a {color: #FFFFFF; font-size: 75%; text-decoration: none;}
/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-14 block-block-14 odd block-without-title" id="block-block-14">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="drf_footer">
<div style="display:block;width:200px;padding:0;float:left;">
<h4>
			Kontaktai</h4>
<p>		Kalvarijų g. 135,<br />
		LT-08221 Vilnius<br />
		Telefonas: (8 5) 20 30 101<br />
		Faksas: (8 5) 20 30 103</p></div>
<div style="display:block;width:200px;padding:0 30px;float:left;">
<h4>
			Reklama</h4>
<p>		El. paštas: <a href="mailto:sales@tv3.lt" style="color:#E11828;">sales@tv3.lt</a><br />
		Telefonas: (8 5) 20 30 130<br />
		Faksas: (8 5) 20 30 133</p></div>
<div style="display:block;width:300px;padding:0;float:left;">
<h4>
			MTG</h4>
<p>		TV3 prekės ženklas priklauso „Viasat Broadcasting“ – didžiausiam pramogų verslo grupės „Modern Times Group“ (MTG) padaliniui.</p></div>
</div>
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

.drf_footer, .drf_footer h4 {font-size:11px;}
/*--><!]]>*/
</style><div id="poweredbymtg" style="">
	<a href="http://www.mtg.com" target="_blank"><img src="http://cdn.tv3.lt/sites/tv3.lt/files/poweredbymtg2.png" /></a></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <!-- (C)2000-2014 Gemius SA - gemiusAudience / tv3.lt / Visa aplinka -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'AutK6C__K51KKFQshcQa_.VnXmepv0bqxHdBwLk3SfX.u7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://galt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script></body>
</html>