  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dr. Schaette</title>
<meta name="Keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="index, follow"><link rel="shortcut icon" href="favicon.ico" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="tiny-boxes.css" rel="stylesheet" type="text/css" />
<link href="./scripts/RangerXT.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="scripts/thickbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.color.js"></script>
<script type="text/javascript" src="scripts/thickbox.js"></script>
<script type="text/javascript" src="scripts/swfobject.js"></script>
<script type="text/javascript" >
$(function()
{
	$('a.main') .mouseover(function(){$(this).stop().animate({backgroundColor:"#66b93d"}, { queue: false, duration: 250 })})
				.mouseout(function(){ $(this).stop().animate({backgroundColor:"#fffff"}, {duration:250}) })
	
	$('a.sub') .mouseover(function(){ $(this).stop().animate({backgroundColor:"#cae7bb"}, { queue: false, duration: 250 }) })
			   .mouseout(function(){ $(this).stop().animate({backgroundColor:"#fffff"}, {duration:250}) }) 
});
</script>

<!--[if lt IE 9]>
<style type="text/css">
#navigation {
	width: 192px;
	margin-left: 25px;
	list-style-type: none;
}
</style>
<![endif]-->


</head>

<body>

<div id="main">
	<div id="shadow">
		
		<div id="container_topgradient">&nbsp;</div>
		<div id="container_large_header" class="pagecenter"><script type="text/javascript">
	var flashvars = {};
	flashvars.dataurl = "images/flash/slideshow-data.xml";
	var params = {};
	params.menu = "false";
	params.quality = "high";
	var attributes = {};
	attributes.id = "coreFlashG";
	//alert("wtf: "+swfobject);
	swfobject.embedSWF("images/flash/slideshow.swf", "coreFlashG", "985", "320", "9.0.0", false, flashvars, params, attributes);

</script>
<div id="coreFlashG" name="coreFlashG">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>
<map name="MapHeader" id="MapHeader"><area shape="rect" coords="51,7,259,93" href="./" alt="Dr. Schaette - Das GesundKonzept f�r Tiere" /></map></div>
		<div id="container_greenbar" class="fullpage" align="right"><form action="./search.php" method="get" name="searchBox">		     

<div id="searchbox" align="right"><a href="http://www.schaette.de/?language=de"><img src="images/de.png"></a>&nbsp;&nbsp;<a href="http://www.schaette.de/?language=en"><img src="images/gb.png"></a>
<input type="text" name="phrase" id="phrase" class="inputsidebar" value="" />
&nbsp; 
<input name="startSearch" type="image" src="images/btn_search.gif" alt="Suche starten" align="top"   border="0" />
</div>
</form>
		</div>

		<div id="container_central" class="pagecenter">	
    		<div id="navigation" class="floatleft"><ul>
<li><a class="mainon" href="./">Startseite</a></li>
<li><a href="./?cid=2" class="main">GesundKonzept</a></li><li><a href="./?cid=9" class="main">GesundProdukte</a></li><li><a href="/shop/" class="main">Online-Shop</a></li><li><a href="./?cid=10" class="main">Ratgeber Tiergesundheit</a></li><li><a href="./?cid=34" class="main">Heilpflanzenlexikon</a></li><li><a href="./?cid=12" class="main">Dr. Schaette GmbH</a></li><li><a href="./?cid=59" class="main">Aktuelles</a></li><li><a href="./?cid=121" class="main">Dr. Schaette Community</a></li><li><a href="./?cid=27" class="main">Karriere</a></li><li><a href="./?cid=23" class="main">Kontakt</a></li><li><a href="./?cid=30" class="main">Kundenmagazin</a></li><li><a href="./?cid=1" class="main">Impressum</a></li>
</ul></div>
			<div id="content" class="floatleft"><h1>Alles begann 1919. Mit einer großen Idee.</h1><p>F&uuml;r Ihre Tiere wollten wir das Beste aus der Natur: Wie der griechische Philosoph und Mathematiker Pythagoras von Samos sind auch wir der Meinung, dass Tiere mit uns das Privileg teilen, eine Seele zu haben.&nbsp;</p>
<p>So nehmen wir Tiere ganzheitlich, ihrem Wesen gem&auml;&szlig; wahr, handeln danach und entwickeln die entsprechenden Futter-, Pflege- und Tierarzneimittel f&uuml;r sie.</p><p>Mit ausgew&auml;hlten Heilpflanzen, traditionellen Kr&auml;utern, Naturmineralien und weiteren nat&uuml;rlichen Rohstoffen unterst&uuml;tzen und f&ouml;rdern Dr. Schaette GesundProdukte die Kraft, die Gesundheit und das Wohlbefinden Ihrer Tiere nachhaltig und nat&uuml;rlich. Und das seit &uuml;ber 90 Jahren.</p>
<p>Daran hat sich bis heute nichts ge&auml;ndert! Zur Pr&auml;vention und Heilung, zur gesunden Ern&auml;hrung und Pflege bieten wir Ihnen nur das Beste aus der Natur f&uuml;r Ihre Tiere.<br /><br /><!-- <a href="http://www.facebook.com/Schaette.GesundKonzept?v=app_11007063052&ref=ts" mce_href="http://www.facebook.com/Schaette.GesundKonzept?v=app_11007063052&ref=ts" target="_blank"><img src="http://www.schaette.de/corporate/picture-3x146.jpg" mce_src="http://www.schaette.de/corporate/picture-3x146.jpg" alt="" width="362" height="89" /></a> --></p>




 
</div>
			<div id="sidebar" class="floatleft"><p><a href="././shop" target="_blank"><img src="./corporate/picture-104x115.gif" alt="Direkt in den Online-Shop" /></a></p><br /><p><a href="http://www.schaette.de/shop/Colosan" target="_blank"><img title="Colosan" src="http://www.schaette.de/corporate/picture-305x289x1.gif" alt="Colosan" width="225" height="275" /></a></p><br /><p style="text-align: center;"><a href="http://www.facebook.com/pages/Dr-Schaette/111912382188162"><img src="http://www.schaette.de/shop/skin/frontend/default/dr-schaette-de/images/icon-facebook.jpg" border="0" alt="" /></a></p><br /></div>
			<div class="clearfloat"></div>
			<div id="container_footer" class="pagecenter"><div class="footer">
 
	© Dr. Schaette GmbH • Stahlstraße 5 • 88339 Bad Waldsee • post@schaette.de • Telefon +49 (0)7524 4015-0  • Fax +49 (0)7524 4015-40
	<br />
		<a href="./">Startseite</a>
		<a href="./?id=19">Sitemap</a></div>

</div>
		</div><!-- End #container_central -->

    </div><!-- End #shadow -->

</div><!-- End #main -->
                
<script type="text/javascript">
/*var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));      */
</script>
<script type="text/javascript">
/*try {
var pageTracker = _gat._getTracker("UA-9699601-1");
_gat._getTracker;
pageTracker._trackPageview();
} catch(err) {}*/</script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9699601-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
</html>