<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://purl.org/DC/elements/1.0/" rel="schema.DC"/>
<link href="//www.ibm.com/favicon.ico" rel="SHORTCUT ICON"/>
<link href="http://www.ibm.com/contact/us/en/" rel="canonical"/>
<meta content="v17 delivery:ECM/Filegen authoring:ECM/IConS Adopter 30 - U172917T87375B91 - 11/13/2014 09:30:12 AM" name="Source"/>
<meta content="public" name="Security"/>
<meta content="IBM Corporation" name="DC.Publisher"/>
<meta content="Contact IBM" name="Description"/>
<meta content="US" name="IBM.Country"/>
<meta content="Contact IBM,IBM,Shopping assistance,General inquiries,Mailing address,Self-help resources,e-mail IBM" name="Keywords"/>
<meta content="Corporate Webmaster/New York/IBM" name="Owner"/>
<meta content="index,follow" name="Robots"/>
<meta content="2010-08-06" scheme="W3CDTF" name="IBM.Effective"/>
<meta content="2017-09-12" scheme="W3CDTF" name="IBM.Expires"/>
<meta content="Contact IBM" name="Abstract"/>
<meta content="en-US" scheme="rfc1766" name="DC.Language"/>
<meta content="2014-11-13" scheme="iso8601" name="DC.Date"/>
<meta content="© Copyright IBM Corp. 2014, 2010" name="DC.Rights"/>
<meta content="IBM300" scheme="IBM_SubjectTaxonomy" name="DC.Subject"/>
<meta content="CTB01" scheme="IBM_ContentClassTaxonomy" name="DC.Type"/>
<meta content="ZZ" scheme="IBM_IndustryTaxonomy" name="IBM.Industry"/>


<!-- eTree :.: Title :.: Contact IBM-->

<title>Contact IBM -  - United States</title>
<link href="//1.www.s81c.com/common/v17/css/www.css" rel="stylesheet" title="www" type="text/css"/>
<script src="//1.www.s81c.com/common/js/dojo/www.js" type="text/javascript">//</script>



</head>
<!-- eTree :.: Breadcrumb trail :.: -->
<!-- eTree :.: Left navigation :.: -->
<!-- eTree :.: Tab navigation :.: -->
<body id="ibm-com">
<div id="ibm-top" class="ibm-landing-page">

<!-- MASTHEAD_BEGIN --><div id="ibm-masthead">
<div id="ibm-mast-options">
<ul>
<li id="ibm-geo"><a href="http://www.ibm.com/planetwide/select/selector.html"><span class="ibm-access">Select a country/region: </span>United States</a></li>
</ul>
</div>
<div id="ibm-universal-nav">
<ul id="ibm-unav-links">
<li id="ibm-home"><a href="http://www.ibm.com/us/en/">IBM®</a></li>
</ul>
<ul id="ibm-menu-links">
<li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
</ul>
<div id="ibm-search-module">
<form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
<p>
<label for="q"><span class="ibm-access">Search</span></label>
<input type="text" maxlength="100" value="" name="q" id="q"/>
<input type="hidden" value="17" name="v"/>
<input type="hidden" value="utf" name="en"/>
<input type="hidden" value="en" name="lang"/>
<input type="hidden" value="us" name="cc"/>
<input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
</p>
</form>
</div>
</div>
</div>
<!-- MASTHEAD_END -->
<!-- LEADSPACE_BEGIN -->
<!-- eTree :.: Middle layer image :.: K068284V56777M97-->
<div id="ibm-leadspace-head">
<div id="ibm-leadspace-body" style="background: url(/images/portal/K068284V56777M97/en_us_contact_ls_980x300.png) no-repeat 100% 50%;">
<h1>Contact IBM</h1>
</div>
</div>
<!-- LEADSPACE_END --><div id="ibm-pcon">
<div id="ibm-content">
<div id="ibm-content-body">
<div id="ibm-content-main">
<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-columns">
<!-- eTree :.: Column 6-2 :.: Q479750S27132J89-->
<div class="ibm-col-6-2">
<!-- eTree :.: Fragment (Text) :.: N408141A53859Y46 [N408141A53859Y46]-->
<h2 class="ibm-alternate">Phone numbers</h2>


<p><strong>General inquiries</strong>

<br/>800-IBM-4YOU (800-426-4968)
</p>


<p><strong>Shopping assistance</strong>

<br/>888-SHOP-IBM (888-7467-426)
</p>


<p><strong>Corporate headquarters:</strong>

<br/>IBM Corporation

<br/>1 New Orchard Road

<br/>Armonk, New York 10504-1722

<br/>United States

<br/>914-499-1900
</p>


<p><strong>Small and medium business</strong>

<br/>for customers with fewer than 1000 employees

<br/>877-IBM-ACCESS (877-426-2223)

<br/>Priority code 102P591W

<br/>Contact the <a href="http://www.ibm.com/services/forms/signup.do?source=mm-mail&amp;lang=en_US ">Small and Medium Business Concierge</a>
</p>


<p><strong>IBM Easy Access</strong>

<br/>For large enterprise, government and education customers.

<br/>888-839-9289

<br/><a href="mailto:ews@us.ibm.com">ews@us.ibm.com</a>
</p>


<p><strong>TTY service</strong>

<br/>800-IBM-3383 (800-426-3383)

<br/>(within North America)
</p>


</div>
<!-- eTree :.: /Column :.: -->

<!-- eTree :.: Column 6-2 :.: G894655Z58734Y35-->
<div class="ibm-col-6-2">
<!-- eTree :.: Fragment (Text) :.: M221284X73374J07 [M221284X73374J07]-->
<h2 class="ibm-alternate">Support</h2>


<p><strong>E-Mail</strong>
<br/>
<a href="http://www.ibm.com/scripts/contact/contact/us/en">General 'non-technical' questions, concerns, or Web-site feedback.</a>
</p>


<p>For technical questions, please see our "Support directories" section.
</p>


<p><strong>Customer support</strong>
<br/>
<a href="http://www.ibm.com/support/operations/us/en/">Contracts, order status, delivery, inventory, invoices and payments</a>.
</p>


<p class="ibm-list-next"><strong>Technical support directory</strong>
</p>
<!-- eTree :.: Fragment (List) :.: M221284X73374J07 [M221284X73374J07]-->

<ul class="ibm-bullet-list">
<li><a class="ibm-feature-link" href="http://www.ibm.com/planetwide/us/#techsup">Technical support phone numbers by product.</a></li>
</ul>
<!-- eTree :.: Fragment (Text) :.: M221284X73374J07 [M221284X73374J07]-->

<p class="ibm-list-next"><strong>IBM Business Partner support</strong>
</p>
<!-- eTree :.: Fragment (List) :.: M221284X73374J07 [M221284X73374J07]-->

<ul class="ibm-bullet-list">
<li><a class="ibm-feature-link" href="http://www.ibm.com/partnerworld/pwhome.nsf/weblook/cpw_index.html">General BP support and inquiries</a></li>
</ul>

</div>
<!-- eTree :.: /Column :.: -->

<!-- eTree :.: Column 6-2 :.: U268411T13506R49-->
<div class="ibm-col-6-2">
<!-- eTree :.: Fragment (Text) :.: C011786F76732N20 [C011786F76732N20]-->
<h2 class="ibm-alternate">Other contact information</h2>


<p><strong>Former IBMers</strong>
<br/>
<a href="http://www.ibm.com/employment/us/benefits/afteribm/">Visit AfterIBM site</a>
<br/>
For benefits information,
<br/>
call 800-796-9876
</p>


<p class="ibm-list-next"><strong>Directory of worldwide contacts</strong>
</p>
<!-- eTree :.: Fragment (List) :.: C011786F76732N20 [C011786F76732N20]-->

<ul class="ibm-bullet-list">
<li><a class="ibm-feature-link" href="http://www.ibm.com/planetwide">Country-based contacts for technical support, sales or other assistance.</a></li>
</ul>
<!-- eTree :.: Fragment (Text) :.: C011786F76732N20 [C011786F76732N20]-->

<p class="ibm-list-next"><strong>Employee directory</strong>
</p>
<!-- eTree :.: Fragment (List) :.: C011786F76732N20 [C011786F76732N20]-->

<ul class="ibm-bullet-list">
<li><a class="ibm-feature-link" href="http://www.ibm.com/contact/employees/us/">Enter the name of an IBM employee to find his or her e-mail address and telephone number.</a></li>
</ul>
<!-- eTree :.: Fragment (Text) :.: C011786F76732N20 [C011786F76732N20]-->

<p class="ibm-list-next"><strong>Shop & Buy</strong>
</p>

<!-- eTree :.: Fragment (List) :.: C011786F76732N20 [C011786F76732N20]-->

<ul class="ibm-bullet-list">
<li><a class="ibm-feature-link" href="http://www.ibm.com/connect/ibm/us/en/?lnk=ftsb">Find a sales rep</a></li>
</ul>
<!-- eTree :.: Fragment (Text) :.: C011786F76732N20 [C011786F76732N20]-->

<p class="ibm-list-next"><strong>Self-help resources</strong>
</p>

<!-- eTree :.: Fragment (List) :.: C011786F76732N20 [C011786F76732N20]-->

<ul class="ibm-bullet-list">
<li><a class="ibm-feature-link" href="http://www.ibm.com/shop/us/webapp/wcs/stores/servlet/HelpDisplay?storeId=1&amp;catalogId=-840&amp;langId=-1&amp;subject=2054935">Online shopping help</a></li>
<li><a class="ibm-feature-link" href="http://www.ibm.com/support/us/en/">Support & downloads</a></li>
</ul>

</div>
<!-- eTree :.: /Column :.: -->

</div>
<!-- eTree :.: /Main Content Grid :.: -->

</div>
</div>
</div>
</div>
<div id="ibm-related-content">
<!-- RELATED_CONTENT_BEGIN -->

 
<div id="ibm-merchandising-module">
<!-- ibm-merchandising-module -->
</div>

<!-- RELATED_CONTENT_END -->
</div>
<!-- FOOTER_BEGIN -->
<div id="ibm-footer-module">
</div>
<div id="ibm-footer">
<h2 class="ibm-access">Footer links
</h2>
<ul>
<li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
<li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
<li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
<li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
</ul>
</div>
<!-- FOOTER_END -->
</div>
<div id="ibm-metrics">
<script src="//www.ibm.com/common/stats/stats.js" type="text/javascript">//</script>
</div>
</body>
</html>