<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" class="no-js" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" class="no-js" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
<script type="text/javascript" src="http://a.abcnews.com/assets/js/smartphoneLoad.js?v=27"></script>
<title>'Curb Your Enthusiasm's' Susie Essman on 'Seinfeld,' Sex, Future of HBO Show - ABC News</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="noarchive" />
<meta name="robots" content="index, follow" />
<meta name="author" content="ABC News" />
<meta name="copyright" content="Copyright (c) 2014 ABC News Internet Ventures" />
<meta name="description" content="'Curb Your Enthusiasm's' Susie Essman on 'Seinfeld,' Sex, Future of HBO Show" />
<meta name="keywords" content="curb your enthusiasm, susie essman, seinfeld, susie green, jeff garlin, larry david, seinfeld, jerry seinfeld, hbo, curb premiere, what susie says, sex, entertainment news, celebrity news, celebrity gossip" />
<meta property="fb:admins" content="704409894" />
<meta property="fb:app_id" content="4942312939" />
<meta name="fb_title" content="'Curb' Co-Star on Show's Future and Sex" />
<meta property="og:site_name" content="ABC News" />
<meta property="og:title" content="'Curb' Co-Star on Show's Future and Sex" />
<meta property="og:description" content="'Curb Your Enthusiasm's' Susie Essman on 'Seinfeld,' Sex, Future of HBO Show" />
<meta property="og:url" content="http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" />
<meta name="DC.date.issued" content="2009-07-28" />
<meta name="Date" content="2009-07-28" />
<meta name="Last-Modified" content="2009-07-28 09:51:43" />
<meta name="news_keywords" content="curb your enthusiasm, susie essman, seinfeld, susie green, jeff garlin, larry david, seinfeld, jerry seinfeld, hbo, curb premiere, what susie says, sex" />
<meta property="og:type" content="article" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ABC" />
<meta property="twitter:creator" content="" />
<meta property="twitter:title" content="'Curb' Co-Star on Show's Future and Sex" />
<meta property="twitter:description" content="'Curb Your Enthusiasm's' Susie Essman on 'Seinfeld,' Sex, Future of HBO Show" />
<meta property="twitter:url" content="http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" />
<meta property="twitter:image:width" content="150" />
<meta property="twitter:image:height" content="116" />
<meta name="twitter:app:name:iphone" content="ABC News" />
<meta name="twitter:app:id:iphone" content="300255638" />
<meta name="twitter:app:url:iphone" content="abcnewsiphone://link/story,8187235" />
<meta name="twitter:app:name:ipad" content="ABC News" />
<meta name="twitter:app:id:ipad" content="306934135" />
<meta name="twitter:app:url:ipad" content="abcnewsipad://link/story,8187235" />
<meta name="twitter:app:name:googleplay" content="ABC News" />
<meta name="twitter:app:id:googleplay" content="com.abc.abcnews" />
<meta name="twitter:app:url:googleplay" content="android-app://com.abc.abcnews/abcnews/abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" />
<link type="text/css" rel="stylesheet" href="http://a.abcnews.com/assets/scss/css/story.css?v=37" />
<link type="text/css" rel="stylesheet" href="http://a.abcnews.com/assets/scss/css/nav_sub.css?v=37" />
<link id="canonical" rel="canonical" href="http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://feeds.abcnews.com/abcnews/entertainmentheadlines" />
<script type="text/javascript" src="//fonts.abcnews.com/kyb8pht.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="http://a.abcnews.com/assets/js/min/story.js?v=27"></script>
<!--[if lt IE 9]><script type="text/javascript" src="http://a.abcnews.com/assets/js/html5shiv.js"></script><![endif]-->
<script type="text/javascript" src="http://cdn.optimizely.com/js/168844516.js" async></script>
<link rel="alternate" href="android-app://com.abc.abcnews/abcnews/abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" />
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=abcnews" async></script>
<script type="text/javascript" src="//objects.tremormedia.com/embed/js/banners.js"></script>
<link href="https://plus.google.com/108686021205441482363" rel="publisher" />
<script type="text/javascript">
(function()
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();</script>
<script type="text/javascript">
var addthis_share = {
url: 'http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1', //override window url
title: '', //override window title
description: '', //optional
templates: {
twitter: '{{title}} {{url}} (via @ABC)'
},
url_transforms : {
shorten: {
twitter: 'bitly'
}
},
shorteners : {
bitly : {
login: 'abcnewstech',
apiKey: 'R_5190cb0ae6ff4c5b820f12d2343e1114'
}
}
}
</script>
<script type="text/javascript">
var digAdData;
var digGetAd = function(){};
tq = new Object();
tq.path = '/entertainment/story/';
tq.caid = '';
tq.keywords = ((tq.keywords)&&(tq.keywords!=''))?tq.keywords+'':'';
tq.show = '';
tq.recipes = '';
tq.id = '8187235';
tq.section = 'entertainment';
tq.realsection = 'entertainment';
tq.subsection = 'television';
tq.altsection = 'default';
tq.objType = 'story';
tq.byline = 'sheila marikar';
tq.othersubs = '';
createCookie('tqao','~entertainment~television~4591937~');
tq.override = '4591937';
</script>
<script type='text/javascript' src='http://a.abcnews.com/assets/js/adCallOverride.js?v=1'></script>
<script type="text/javascript">
if(tq.path){
tq.urlTargetPath = (tq.path)?tq.path:window.location.pathname;
tq.urlTargetPath = (tq.urlTargetPath == '/')?'/index':tq.urlTargetPath;
tq.urlKeywords = (tq.keywords)?tq.keywords:'';
tq.urlRecipes = (tq.recipes)?tq.recipes:'';
tq.urlShow = (tq.show)?tq.show:'';
tq.urlFullQuery = '&tqkw='+encodeURI(tq.urlKeywords)+'&tqshow='+encodeURI(tq.urlShow)+encodeURI(tq.urlRecipes)+'&url='+encodeURI(tq.urlTargetPath);
}else{
tq.urlFullQuery = '&url='+encodeURI(window.location.pathname);
}
var fwNetworkId = '168234'
var fwSectionFallbackId = '109523';
var fwAdSystem = true;
</script>
<script type="text/javascript" src="http://a.abcnews.com/assets/js/min/fw.js?v=30"></script>
<script type="text/javascript">digGetAd("FPBranding");</script>
</head>
<body>
<a name="top"></a>
<div class="window">
<!--[if gte IE 9]>
<link rel="stylesheet" type="text/css" href="http://a.abcnews.com/assets/css/ie9.css?v=37" />
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="http://a.abcnews.com/assets/css/ie7_8.css?v=37" />
<![endif]-->
<nav id="nav" class="nav_story" role="navigation">
<div id="nav_bot_flex">
<ul id="nav_bot">
<li class="nav_now topic">Now</li>
<li class="topic abcn_t1"><a href="http://abcnews.go.com/Entertainment/mtv-reality-star-diem-brown-dies-32/story?id=26577738" name="lpos=nav[searchtopics_story]&lid=link[Diem Brown Dies]">Diem Brown Dies</a></li><li class="dot_ abcn_b1">&#149;</li><li class="topic abcn_t2"><a href="http://abcnews.go.com/Entertainment/kim-kardashians-history-showing-nudity-magazines/story?id=26914381" name="lpos=nav[searchtopics_story]&lid=link[Kim Kardashian]">Kim Kardashian</a></li><li class="dot_ abcn_b2">&#149;</li><li class="topic abcn_t3"><a href="http://abcnews.go.com/Entertainment/miley-cyrus-caught-kissing-patrick-schwarzenegger-football-game/story?id=26910993" name="lpos=nav[searchtopics_story]&lid=link[Patrick Schwarzenegger]">Patrick Schwarzenegger</a></li><li class="dot_ abcn_b3">&#149;</li><li class="topic abcn_t4"><a href="http://abcnews.go.com/Entertainment/movie-review-dumb-dumber-starring-jim-carrey-jeff/story?id=26916209" name="lpos=nav[searchtopics_story]&lid=link['Dumb and Dumber To']">'Dumb and Dumber To'</a></li><li class="dot_ abcn_b4">&#149;</li><li class="topic abcn_t5"><a href="http://abcnews.go.com/Entertainment/wireStory/bill-cosbys-guest-shot-letterman-canceled-26933555" name="lpos=nav[searchtopics_story]&lid=link[Bill Cosby]">Bill Cosby</a></li><li class="dot_ abcn_b5">&#149;</li><li class="topic abcn_t6"><a href="http://abcnews.go.com/Lifestyle/meet-elsa-kitten-survived-frozen/story?id=26915043" name="lpos=nav[searchtopics_story]&lid=link[Kitten Survives Being Frozen]">Kitten Survives Being Frozen</a></li>
</ul>
<div class="clearboth"><!-- empty --></div>
</div>
<div id="nav_top_flex">
<ul id="nav_top">
<li class="nav_gma show">
<a href="http://abcnews.go.com/gma" name="lpos=nav[header_story]&lid=section[Good Morning America]">Good Morning America</a>
</li>
<li class="nav_wn show">
<a href="http://abcnews.go.com/wn" name="lpos=nav[header_story]&lid=section[World News]">World News Tonight</a>
</li>
<li class="nav_nl show">
<a href="http://abcnews.go.com/nightline" name="lpos=nav[header_story]&lid=section[Nightline]">Nightline</a>
</li>
<li class="nav_2020 show">
<a href="http://abcnews.go.com/2020" name="lpos=nav[header_story]&lid=section[20/20]">20/20</a>
</li>
<li class="nav_tw show">
<a href="http://abcnews.go.com/thisweek" name="lpos=nav[header_story]&lid=section[This Week]">This Week</a>
</li>
<li class="nav_social">
<div id="share-bar" class="share_top">
<div class="share_group">
<div class="fb-like" data-href="https://www.facebook.com/abcnews" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-colorscheme="light" data-action="like"></div>
<a href="https://twitter.com/abc" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"></a>
<div class="clearboth"><!-- empty --></div>
</div>
</div>
</li>
<li class="nav_signin">
<a href="#" name="lpos=nav[header_story]&lid=section[Sign In]" id="abcn_signin">Sign In</a>
</li>
<li class="nav_search">
<form id="search_form" action="http://abcnews.go.com/search" onsubmit="return tgSearch(this);">
<input type="text" id="search_input" name="searchtext" value="Search" maxlength="100" class="watermarkOn" />
<input type="image" id="search_image" name="Search" alt="Search" src="http://a.abcnews.com/assets/images/navigation/search.png" />
</form>
</li>
</ul>
<div class="clearboth"><!-- --></div>
</div>
<div id="nav_mid_flex">
<ul id="nav_mid">
<li id="pearl" itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" href="http://abcnews.go.com" name="lpos=nav[header_story]&lid=[Logo]">
<img itemprop="logo" src="http://a.abcnews.com/assets/images/navigation/abc-logo.png" width="162" height="58" alt="ABC News" border="0" />
</a>
</li>
<li class="nav_home section">
<a href="http://abcnews.go.com" name="lpos=nav[header_story]&lid=section[Home]">Home</a>
</li>
<li class="nav_video section">
<a href="http://abcnews.go.com/video" name="lpos=nav[header_story]&lid=section[Video]">Video</a>
</li>
<li class="nav_us section">
<a href="http://abcnews.go.com/us" name="lpos=nav[header_story]&lid=section[U.S.]">U.S.</a>
</li>
<li class="nav_world section">
<a href="http://abcnews.go.com/international" name="lpos=nav[header_story]&lid=section[World]">World</a>
</li>
<li class="nav_politics section">
<a href="http://abcnews.go.com/politics" name="lpos=nav[header_story]&lid=section[Politics]">Politics</a>
</li>
<li class="nav_entertainment section">
<a href="http://abcnews.go.com/entertainment" name="lpos=nav[header_story]&lid=section[Entertainment]">Entertainment</a>
</li>
<li class="nav_tech section">
<a href="http://abcnews.go.com/technology" name="lpos=nav[header_story]&lid=section[Tech]">Tech</a>
</li>
<li class="nav_health section">
<a href="http://abcnews.go.com/health" name="lpos=nav[header_story]&lid=section[Health]">Health</a>
</li>
<li class="nav_lifestyle section">
<a href="http://abcnews.go.com/lifestyle" name="lpos=nav[header_story]&lid=section[Lifestyle]">Lifestyle</a>
</li>
<li class="nav_money section">
<a href="http://abcnews.go.com/business" name="lpos=nav[header_story]&lid=section[Money]">Money</a>
</li>
<li class="nav_shows section">
<a href="#" id="more_active">Shows</a>
<ul>
<li><a href="http://abcnews.go.com/gma" name="lpos=nav[subnav_story]&lid=section[GMA]">GMA</a></li>
<li><a href="http://abcnews.go.com/wn" name="lpos=nav[subnav_story]&lid=section[World News]">World News Tonight</a></li>
<li><a href="http://abcnews.go.com/nightline" name="lpos=nav[subnav_story]&lid=section[Nightline]">Nightline</a></li>
<li><a href="http://abcnews.go.com/2020" name="lpos=nav[subnav_story]&lid=section[20/20]">20/20</a></li>
<li><a href="http://abcnews.go.com/thisweek" name="lpos=nav[subnav_story]&lid=section[This Week]">This Week</a></li>
</ul>
</li>
<li class="nav_more section">
<a href="#" id="more_active">More</a>
<ul>
<li><a href="http://abcnews.go.com/blotter" name="lpos=nav[subnav_story]&lid=section[Investigative]">Investigative</a></li>
<li class="subnav_money"><a href="http://abcnews.go.com/business" name="lpos=nav[subnav_story]&lid=section[Money]">Money</a></li>
<li><a href="http://abcnews.go.com/sports" name="lpos=nav[subnav_story]&lid=section[Sports]">Sports</a></li>
<li><a href="http://abcnews.go.com/us/good_news" name="lpos=nav[subnav_story]&lid=section[Good News]">Good News</a></li>
<li><a href="http://abcnews.go.com/photos" name="lpos=nav[subnav_story]&lid=section[Photos]">Photos</a></li>
<li><a href="http://fusion.net" target="_blank" name="lpos=nav[subnav_story]&lid=section[Fusion]">Fusion</a></li>
<li><a href="http://jobs.abcnews.com" name="lpos=nav[subnav_story]&lid=section[Job Search]">Job Search</a></li>
<li><a href="http://abcnews.go.com/live" name="lpos=nav[subnav_story]&lid=section[Live]">Live</a></li>
</ul>
</li>
<li class="nav_weather">
<span class="gear">
<img src="http://a.abcnews.com/assets/images/navigation/gear_icon.png" border="0" width="10" height="10" />
</span>
<div class="weather_wrapper"></div>
<div class="weather_panel">
<form class="weather_location" onsubmit="weather_submit();return false;">
<label class="weather_location_label">Weather Preferences</label>
<input class="weather_location_input" type="text" maxlength="5" value="Enter Zip Code">
<div class="weather_btns">
<p class="weather_btn_cancel weather_btn_ui">Cancel</p>
<p class="weather_btn_set weather_btn_ui">Set</p>
<div class="clearboth"></div>
</div>
</form>
</div>
</li>
</ul>
<div class="clearboth"></div>
</div>
<div id="nav_shade"><!-- bg --></div>
<div id="subHeadWidgets" class="abc_wide">
<!--widget[ABCTop_1_breakingnews_8187235]--><!--widget[ABCTop_1_breakingnews_8187235ABCTop_2_canvas_8187235]--><div class="canvas" id="canvas-26551680"><script>
if(tq.objType != 'slideshow'){
$('#canvas-26551680').css("margin","15px auto");
$('#canvas-26551680').css("width","1024");
if (window.location.href.toLowerCase().indexOf("/politics/elections") >= 0) {
//if(readCookie("abcn-elections-2014-enabled")){
//$('#canvas-26551680 iframe').css("border","none");
var iframe = document.createElement('iframe');
iframe.src = 'http://abcnews.go.com/angular/elections/hr_bop#/?maxSize=5';
iframe.width = '1024';
iframe.height = '0';
iframe.style.border = "none";
iframe.frameBorder = "0";
iframe.marginwidth = "0";
iframe.scrolling = "no"
iframe.style.overflow = "hidden";
iframe.style.paddingTop = "15px";
if(iframe.attachEvent){
iframe.attachEvent('onload', function(){
iframe.height = 190;
});
}else{
iframe.onload = function(){
iframe.height = 190;
}
}
document.write("<div id='hr_bop_widget'></div>");
$("#hr_bop_widget").append(iframe);
}
//document.write('<iframe src="http://abcnews.go.com/angular/elections/hr_bop#/?maxSize=5" height="190" width="1024" style="overflow:hidden;padding-top:15px;" frameborder="0" marginwidth="0" scrolling="no"></iframe>');
//}
}
</script><div class="clearboth"><!--empty--></div></div>
</div>
<div class="clearboth"><!-- --></div>
</nav>
<div class="short_nav">
<div id="nav_short_flex">
<ul id="nav_short">
<li id="pearl">
<a href="http://abcnews.go.com" name="lpos=nav[header_fixed_story]&lid=[Logo]">
<img src="http://a.abcnews.com/assets/images/navigation/abc-logo-small.png" width="92" height="35" alt="ABC News" border="0" />
</a>
</li>
<li class="nav_home section">
<a href="http://abcnews.go.com" name="lpos=nav[header_fixed_story]&lid=section[Home]">Home</a>
</li>
<li class="nav_video section">
<a href="http://abcnews.go.com/video" name="lpos=nav[header_fixed_story]&lid=section[Video]">Video</a>
</li>
<li class="nav_us section">
<a href="http://abcnews.go.com/us" name="lpos=nav[header_fixed_story]&lid=section[U.S.]">U.S.</a>
</li>
<li class="nav_world section">
<a href="http://abcnews.go.com/international" name="lpos=nav[header_fixed_story]&lid=section[World]">World</a>
</li>
<li class="nav_politics section">
<a href="http://abcnews.go.com/politics" name="lpos=nav[header_fixed_story]&lid=section[Politics]">Politics</a>
</li>
<li class="nav_entertainment section">
<a href="http://abcnews.go.com/entertainment" name="lpos=nav[header_fixed_story]&lid=section[Entertainment]">Entertainment</a>
</li>
<li class="nav_tech section">
<a href="http://abcnews.go.com/technology" name="lpos=nav[header_fixed_story]&lid=section[Tech]">Tech</a>
</li>
<li class="nav_health section">
<a href="http://abcnews.go.com/health" name="lpos=nav[header_fixed_story]&lid=section[Health]">Health</a>
</li>
<li class="nav_lifestyle section">
<a href="http://abcnews.go.com/lifestyle" name="lpos=nav[header_fixed_story]&lid=section[Lifestyle]">Lifestyle</a>
</li>
<li class="nav_money section">
<a href="http://abcnews.go.com/business" name="lpos=nav[header_fixed_story]&lid=section[Money]">Money</a>
</li>
<li class="nav_more section">
<a href="#" id="more_active">More</a>
<ul>
<li><a href="http://abcnews.go.com/blotter" name="lpos=nav[subnav_fixed_story]&lid=section[Investigative]">Investigative</a></li>
<li><a href="http://abcnews.go.com/sports" name="lpos=nav[subnav_fixed_story]&lid=section[Sports]">Sports</a></li>
<li><a href="http://abcnews.go.com/us/good_news" name="lpos=nav[subnav_fixed_story]&lid=section[Good News]">Good News</a></li>
<li><a href="http://abcnews.go.com/photos" name="lpos=nav[subnav_fixed_story]&lid=section[Photos]">Photos</a></li>
<li><a href="http://jobs.abcnews.com" name="lpos=nav[subnav_story]&lid=section[Job Search]">Job Search</a></li>
<li><a href="http://fusion.net" target="_blank" name="lpos=nav[subnav_fixed_story]&lid=section[Fusion]">Fusion</a></li>
<li><a href="http://abcnews.go.com/live" name="lpos=nav[subnav_fixed_story]&lid=section[Live]">Live</a></li>
</ul>
</li>
</ul>
<div class="clearboth"><!-- empty --></div>
</div>
</div>
<div class="short_bg">
<div class="short_shadow"><!-- --></div>
</div>
<div id="fb-root"></div>
<script type="text/javascript">
window.fbAsyncInit = function() {
FB.init({
appId: 'fa71b3ce3ced40d47a4850f185b245d9',
channelUrl: 'http://a.abcnews.go.com/assets/static/perm_cache/channel.html',
status: true,
xfbml: true
});
};
(function(doc, script) {
var js,
fjs = doc.getElementsByTagName(script)[0],
add = function(url, id) {
if (doc.getElementById(id)) {return;}
js = doc.createElement(script);
js.src = url; js.async = true;
id && (js.id = id);
fjs.parentNode.insertBefore(js, fjs);
};
// Facebook SDK
add('//connect.facebook.net/en_US/all.js', 'facebook-jssdk');
// Twitter SDK
add('//platform.twitter.com/widgets.js', 'twitter-wjs');
}(document, 'script'));
$('#abcn_signin').attr('href','https://register.go.com/global/login?appRedirect='+ encodeURIComponent(window.location));
setTimeout(function() {
$("#nav_shade, #nav_top li, #nav_mid .section, #nav_mid #nav_weather, #nav_bot li, #nav_top .nav_search").addClass("abcn_v");
}, 400);
setTimeout(function() {
$("#nav_top .share_group").css('visibility','visible');
}, 2500);
$('.short_nav').waypoint('sticky', {
wrapper: '<div class="short_nav_wrapper" />',
stuckClass: 'nav_stuck',
offset:20,
handler: function(dir) {
if(dir==='down'){
$('.nav_stuck').animate({top:'0'}, 250, 'linear', function() {
//done
});
} else {
$('.short_nav').css("top","-60px");
}
}
});
$('.short_bg').waypoint('sticky', {
wrapper: '<div class="short_bg_wrapper" />',
stuckClass: 'short_stuck',
offset:20,
handler: function(dir) {
if(dir==='down'){
$('.short_stuck').animate({top:'0'}, 250, 'linear', function() {
//done
});
}else {
$('.short_bg').css("top","-60px");
}
}
});
$(document).ready(function(){
$("#search_input").focus(function() {
$(this).filter(function() {
//do if nothing entered
return $(this).val() == "" || $(this).val() == "Search"
}).removeClass("watermarkOn").val("");
});
$("#search_input").blur(function() {
$(this).filter(function() {
//do if nothing entered
return $(this).val() == ""
}).addClass("watermarkOn").val("Search");
});
});
</script>
<div id="bannerad">
<div class="banneradcontainer">
<script type="text/javascript">digGetAd("Banner");</script>
</div>
</div>
<div class="bodycontainer">
<div class="story_v2 core_container">
<div class="core_offset g_1">
<!--widget[ABBot_1_storycore]-->
<div id="story_core" class="g_2" itemscope itemtype="http://schema.org/NewsArticle">
<meta itemprop="genre" content="News" />
<meta itemprop="author" content="sheila marikar" />
<meta itemprop="sourceorganization" content="ABC News" />
<meta itemprop="thumbnailurl" content="" />
<meta itemprop="description" content="&apos;Curb Your Enthusiasm&apos;s&apos; Susie Essman on &apos;Seinfeld,&apos; Sex, Future of HBO Show" />
<meta itemprop="inlanguage" content="en-US" />
<meta itemprop="datepublished" content="2009-07-27T22:02:00Z" />
<meta itemprop="alternativeheadline" content="&apos;Curb Your Enthusiasm&apos;s&apos; Susie Essman on &apos;Seinfeld,&apos; Sex, Show&apos;s Future" />
<meta itemprop="datemodified" content="2009-07-28T09:51:43Z" />
<meta itemprop="copyrightyear" content="2009" />
<meta itemprop="identifier" content="8187235" />
<meta itemprop="usageterms" content="http://disneytermsofuse.com/english/" />
<div class="breadcrumb"><a href="http://abcnews.go.com/">Home</a><span>&gt;</span> <a href="http://abcnews.go.com/Entertainment/">Entertainment</a><span>&gt;</span><a href="http://abcnews.go.com/Entertainment/Television/">More TV</a><div class="clearboth"><!-- clear --></div></div>
<div id="story_head">
<div id="story_head_content">
<h1 class="headline" itemprop="headline">'Curb Your Enthusiasm's' Susie Essman on 'Seinfeld,' Sex, Show's Future</h1>
<div id="byline_container">
<div class="byline_date">
<div class="date">July 28, 2009 </div>
<div class="byline">By SHEILA MARIKAR </div>
</div>
<div id="sponsoredByUnit">
<script type="text/javascript">digGetAd("SponsoredByLogo");</script>
</div>
<div class="clearboth"><!-- empty --></div>
</div>
</div>
</div>
<div id="shareTop" class="sharetools-horizontal">
<div class="share-btn fblike">
<fb:like href="http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" send="false" layout="button_count" width="90" show_faces="false" font="arial"></fb:like>
</div>
<div id="fbshareTop" class="share-btn fbshare">
<script type="text/javascript">
renderFacebookShare();
</script>
</div>
<script type="text/javascript">
var shareTop = new shareNewsObj();
shareTop.options = {renderDiv:'shareTop', //target div
numOfComments:'<a href="#disqus_thread" class="disqus_comment_count" data-disqus-identifier="8187235"></a>',
print:'print?id=8187235', //print url
plusOneConfig: 'g:plusone:size="medium"',
share: [{title:'',
items: [{code:'addthis_button_tweet',name:'Tweet',label:false},
{code:'addthis_button_google_plusone',name:'Google',label:false}
]},
{title:'', items: [{code:'addthis_button_email',name:'Email',label:false},{code:'abcnews_comments',name:'Comments',label:false},
{code:'abcnews_print',name:'Print',label:false}]}]};
shareTop.render();
var mainMedia = new Object;
mainMedia.openCaption = function() {
$('#main_cap_full').show();
$('#main_cap_short').hide();
return false;
}
mainMedia.closeCaption = function() {
$('#main_cap_short').show();
$('#main_cap_full').hide();
return false;
}
</script>
<div class="clearboth"><!-- empty --></div>
</div>
<div id="storyText">
<script type="text/javascript">
videoPhotoCaption = '';
disableMainMedia = false;
</script><div class="media_empty"><!-- spacer --></div>
<div id="partnerlogo" class="partnerlogo">
</div>
<p itemprop="articleBody">
Curb your enthusiasm: Susie Essman's not actually as promiscuous as her upcoming book might have you believe.
</p><p itemprop="articleBody">
Essman, who plays Susie Greene, the brash, foul-mouthed wife of <a href="http://abcnews.go.com/Entertainment/wireStory?id=7790639" target="external">Larry David's</a> manager on <a href="http://www.hbo.com/larrydavid/" target="external">"Curb Your Enthusiasm,"</a> devotes a chapter of "What Would Susie Say: Bullsh*t Wisdom About Love, Life and Comedy" to over-the-top romps in the sack with less-than-worthy suitors.
</p><p itemprop="articleBody">
"I stayed with men when the bells were ringing so loudly <a href="http://abcnews.go.com/GMA/DancingStars/Story?id=7329422&page=1" target="external">Marlee Matlin</a> could have heard them," Essman writes. "I remember a guy I once dated who would say things like, 'Bob really likes Susie. Bob wants Susie to get naked.' … Then there was the freak who every time he went to the bathroom made me applaud."
</p><p itemprop="articleBody">
</p><div class="e_video e_left" id="e_video_container_4770279"><div class="e_video_content"><div class="e_video_thumb"><a href="javascript:void(0);" id="e_video_4770279" name="lpos=widget[embed]&lid=view[Video]">null<span class="play_icon"><!-- bg --></span></a></div><div class="e_video_caption">null</div></div><div class="e_video_inactive"><img src="http://a.abcnews.com/assets/images/spacer.gif" width="640" height="360" border="0"><span class="active_image_closer"><a href="javascript:void(0);" class="close"><!-- bg --></a></span></div></div>
<p itemprop="articleBody">
</p>
The tales go on. They get more graphic. But according to Essman, they're just that – tales, fictional accounts adapted from her stand-up comedy act for her book, due out in October.
<p itemprop="articleBody">
"No guy ever told me his inner child was <a href="http://abcnews.go.com/International/wireStory?id=6408733" target="external">Dame Judi Dench</a>," Essman told ABCNews.com, referring to another anecdote from "What Would Susie Say." "That was just a joke."
</p><p itemprop="articleBody">
"The basic tenet of that whole chapter is that when you look back at past relationships, a lot of times, you can remember when the red flag went off, when you knew it wasn't going to work," Essman continued. "That ding-ding moment. I give a list of those moments in the book -- signs you should run for the hills."
</p><p itemprop="articleBody">
</p><div class="e_video e_right" id="e_video_container_4570642"><div class="e_video_content"><div class="e_video_thumb"><a href="javascript:void(0);" id="e_video_4570642" name="lpos=widget[embed]&lid=view[Video]">null<span class="play_icon"><!-- bg --></span></a></div><div class="e_video_caption">null</div></div><div class="e_video_inactive"><img src="http://a.abcnews.com/assets/images/spacer.gif" width="640" height="360" border="0"><span class="active_image_closer"><a href="javascript:void(0);" class="close"><!-- bg --></a></span></div></div>
<p itemprop="articleBody">
</p>
Essman, who married commercial real-estate broker Jim Harder last September at age 53, admits she dated her share of duds. Coming from experience, she believes people go deaf to the "ding-ding" because, frankly, with lust comes a complete lack of common sense.
<p itemprop="articleBody">
"Sex should come with a warning, like medication: may cause dizziness, shortness of breath and total inhalation of self esteem," she joked.
</p><p itemprop="articleBody">
</p><h2><a href="http://abcnews.go.com/Entertainment/story?id=111285&page=1" target="external">'Seinfeld'</a> Cast Comes to 'Curb'</h2>
<p itemprop="articleBody">
Sex consultant-slash-comedian: it's a job Essman's trying on for size. Should she tire of playing the foil to Jeff Garlin's portrayal of a bumbling Hollywood manager, she would love to helm a talk show and talk dirty.<!-- page -->
</p><p itemprop="articleBody">
But right now, Essman's biggest role is on <a href="http://abcnews.go.com/Entertainment/story?id=3247963&page=1" target="external">"Curb,"</a> which begins its seventh season on HBO September 20.
</p><p itemprop="articleBody">
"You can expect more of the same," Essman said. "I get to do my favorite thing once again -- kick Larry out of my house. I get to do that more than once this season."
</p><p itemprop="articleBody">
She added that David's former <a href="http://abcnews.go.com/Entertainment/Story?id=2669578&page=1" target="external">"Seinfeld"</a> cohorts guest star on multiple episodes this season -- <a href="http://abcnews.go.com/Entertainment/story?id=113555&page=1" target="external">Jerry Seinfeld</a> himself appears in four. As anyone familiar with the David oeuvre should expect, no character, least of all David himself (who is newly divorced in real life and on the show) has learned anything since season six.
</p><p itemprop="articleBody">
"TV characters don't change in comedy," Essman said. "Your characters don't learn and grow and change. They make the same mistakes over and over again."
</p><p itemprop="articleBody">
David echoed that sentiment in a recent interview with ABCNews.com while promoting his big-screen collaboration with Woody Allen, <a href="http://abcnews.go.com/Entertainment/wireStory?id=7790639" target="external">"Whatever Works."</a>
</p><p itemprop="articleBody">
"I don't evolve," he said. "I don't believe in character evolution."
</p><p itemprop="articleBody">
For the sake of "Curb's" cast and crew, Essman hope that David's non-evolution means the show will go on. Right now, while HBO and the cast wants to continue on to season eight, David has yet to make the final call.
</p><p itemprop="articleBody">
"The most difficult part of doing the show is after every season we never know if Larry's going to want to do another season or not. I don't know if we're doing a season eight, it's all up to Larry. When he finishes a season, he feels like it's exhausting and like he has no new ideas … but he always snaps out of it, so I'm hoping we'll be back."</p><div class="embederror"> -- This embed didnt make it to copy for story id = 8187235.
-- This embed didnt make it to copy for story id = 8187235.
-- This embed didnt make it to copy for story id = 8187235.
-- This embed didnt make it to copy for story id = 8187235.
</div>
<div class="clearboth"><!-- clear --></div>
</div> <!-- end mid div -->
<!-- bottom sharetools -->
<div id="shareBottom" class="sharetools-horizontal">
<div class="share-btn fblike">
<fb:like href="http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" send="false" layout="button_count" width="90" show_faces="false" font="arial"></fb:like>
</div>
<div id="fbshareTop" class="share-btn fbshare">
<script type="text/javascript">
renderFacebookShare();
</script>
</div>
<script type="text/javascript">
var shareBottom = new shareNewsObj();
shareBottom.options = {renderDiv:'shareBottom', //target div
numOfComments:'<a href="#disqus_thread" class="disqus_comment_count" data-disqus-identifier="8187235"></a>',
print:'print?id=8187235', //print url
plusOneConfig: 'g:plusone:size="medium"',
share: [{title:'',
items: [
{code:'addthis_button_tweet',name:'Tweet',label:false},
{code:'addthis_button_google_plusone',name:'Google',label:false}
]},
{title:'', items: [{code:'addthis_button_email',name:'Email',label:false},{code:'abcnews_comments',name:'Comments',label:false},
{code:'abcnews_print',name:'Print',label:false}]}]};
shareBottom.render();
</script>
<div class="clearboth"><!-- empty --></div>
</div>
<!-- outbrain -->
<div id="outbrain-embed">
<script type="text/JavaScript">
var currentURL = window.location.href.replace(/localhost:8080|preview.abcnews.go.com|newspreview.corp.dig.com|qa.n7.abcnews.go.com/, 'abcnews.go.com');
var OB_permalink= currentURL;
var OB_widgetId= "AR_11";
document.write("<div class='OUTBRAIN' data-src='"+currentURL+"' data-widget-id="+OB_widgetId+" data-ob-template='ABC' ></div><script async='async' src='http://widgets.outbrain.com/outbrain.js'; type='text/javascript'></"+"script>")
</script>
</div>
<!-- related -->
<div id="more-coverage" class="story-embed-end">
<div id="left">
<script type="text/JavaScript">
var currentURL = window.location.href.replace(/localhost:8080|preview.abcnews.go.com|newspreview.corp.dig.com|qa.n7.abcnews.go.com/, 'abcnews.go.com');
var OB_permalink= currentURL;
var OB_widgetId= "AD_2";
document.write("<div class='OUTBRAIN' data-src='"+currentURL+"' data-widget-id="+OB_widgetId+" data-ob-template='ABC' ></div><script async='async' src='http://widgets.outbrain.com/outbrain.js'; type='text/javascript'></"+"script>")
</script>
</div><div id="right">
<script type="text/JavaScript">
var currentURL = window.location.href.replace(/localhost:8080|preview.abcnews.go.com|newspreview.corp.dig.com|qa.n7.abcnews.go.com/, 'abcnews.go.com');
var OB_permalink= currentURL;
var OB_widgetId= "AR_6";
document.write("<div class='OUTBRAIN' data-src='"+currentURL+"' data-widget-id="+OB_widgetId+" data-ob-template='ABC' ></div><script async='async' src='http://widgets.outbrain.com/outbrain.js'; type='text/javascript'></"+"script>")
</script>
</div><div class="clearboth"><!-- empty --></div>
</div>
<!-- topics -->
<div id="related-topics">
<div class="content">
<span class="label">Related Topics: </span><a href="http://abcnews.go.com/topics/entertainment/comedians/jerry-seinfeld.htm" name="lpos=widget[Story_Topics]&amp;lid=view[TopicLink]">Jerry Seinfeld</a>, <a href="http://abcnews.go.com/topics/entertainment/actresses/judi-dench.htm" name="lpos=widget[Story_Topics]&amp;lid=view[TopicLink]">Judi Dench</a>, <a href="http://abcnews.go.com/topics/lifestyle/health/emphysema.htm" name="lpos=widget[Story_Topics]&amp;lid=view[TopicLink]">Emphysema</a>, <a href="http://abcnews.go.com/topics/entertainment/larry-david.htm" name="lpos=widget[Story_Topics]&amp;lid=view[TopicLink]">Larry David</a>, <a href="http://abcnews.go.com/topics/entertainment/actors/woody-allen.htm" name="lpos=widget[Story_Topics]&amp;lid=view[TopicLink]">Woody Allen</a>, <a href="http://abcnews.go.com/topics/entertainment/actresses/marlee-matlin.htm" name="lpos=widget[Story_Topics]&amp;lid=view[TopicLink]">Marlee Matlin</a>
</div>
</div>
<!-- quigo bottom -->
<div id="quigo_8187235" class="quigo">
<div class="midcontainer" style="width:490px;">
<script type="text/javascript">slGetAd("footer",false);</script>
</div></div>
<script type="text/javascript">
addOnload(function(){
renderShareCount(".fbshare .num");
fbInit();
});
var authorCard = new Object();
authorCard.show = function(t_id){
//check first if there are any other hovercards active
if($('.byline .hoverActive').size()>0){
var activeCard = $('.byline .hoverActive');
authorCard.hide(activeCard.attr("id"));
}
var trigger_el = $("#"+t_id);
var target_el = $("#meta_"+t_id);
var target_pos = trigger_el.offset();
var top_pos = target_pos.top - (target_el.height() + trigger_el.height());
target_el.addClass("hoverActive");
target_el.offset({top:top_pos, left:target_pos.left});
target_el.stop().animate({
opacity: .95
}, 300);
}
authorCard.hide = function(t_id){
var trigger_el = $("#"+t_id);
var target_el = $("#meta_"+t_id);
target_el.stop().animate({
opacity: 0
}, 200);
target_el.removeClass("hoverActive");
target_el.css("left", "-1000px");
}
$(document).ready(function() {
window.hoverCardTimer = false;
$("a.authorinfo").mouseenter(function(){
authorCard.show($(this).attr("id"));
});
$("a.authorinfo").mouseleave(function(){
var targetID = $(this).attr("id");
window.hoverCardTimer = setTimeout(function(){
authorCard.hide(targetID);
}, 300)
});
$("a.authorinfo").click(function(e){
e.preventDefault();
authorCard.show($(this).attr("id"));
});
$('.authorMeta').mouseenter(function() {
//console.log('cleartimeout')
clearTimeout(window.hoverCardTimer);
});
$('.authorMeta').mouseleave(function() {
//console.log('hoverActive left')
$(this).stop().animate({
opacity: 0
}, 200);
$(this).removeClass("hoverActive");
$(this).css("left", "-1000px");
});
var topHook = $('.sharetools').offset().top - parseFloat($('.sharetools').css('margin-top'));
var botHook = $('#disqus').offset().top - $('.sharetools').height();
$(window).scroll(function (event) {
var s_pos = $(this).scrollTop();
if(s_pos >= botHook){
$('.sharetools').removeClass('fixed');
} else if (s_pos >= topHook) {
// add fixed class
$('.sharetools').addClass('fixed');
} else {
//remove
$('.sharetools').removeClass('fixed');
}
});
$(".e_video_thumb a").click(function(){
var e_vid_id = $(this).attr("id");
e_vid_id = e_vid_id.replace("e_video_", "");
e_vid_container = "e_video_container_"+e_vid_id;
playStoryVideo(e_vid_container, e_vid_id, true);
});
$(".active_image_closer a").click(function(){
var e_vid_container_id = $(this).closest(".e_video").attr("id");
closeEmbeddedVideo(e_vid_container_id);
});
});
</script>
<script type="text/javascript">
function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
//console.log("c: ",c);
while (c.charAt(0)==' ') {
c = c.substring(1,c.length);
}
if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length,c.length));
}
return null;
}
var disqusCookie = readCookie("DISQUSSESSION");
if(disqusCookie != null) {
var currentTime = (new Date()).getTime();
var base64EncodedStr = readCookie("DISQUSSENC");
var disqusCookieTime = readCookie("DISQUSSESSIONSTART");
if(disqusCookieTime != null && base64EncodedStr != null) {
var diff = (currentTime - disqusCookieTime)/1000;
if(diff > 3600) { // 1 hour 3600
$.ajax ({
url : "/disqus/disqusResignin",
type: 'GET',
data: "getPayload&encStr="+base64EncodedStr,
//Ajax events
beforeSend: function(){},
success: function(response){
disqusCookie = readCookie("DISQUSSESSION");
},
error: function(){},
cache: false,
contentType: false,
processData: false
});
}
}
}
var ie7flag = false
if($.browser.msie ) {
if(parseInt($.browser.version, 10) == 7){
ie7flag = true;
}
}
</script>
<div id="disqus">
<div class="widget_head">
<div class="title">Join the Discussion</div>
<span><!--empty--></span>
</div>
<div id="disqus_ie7" class="disqus_msg">You are using an outdated version of Internet Explorer. Please <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" name="lpos=disqus[story_ie7]&lid=[upgrade]" target="_blank">click here</a> to upgrade your browser in order to comment.</div>
<div id="disqus_thread" class="loading"></div>
</div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
// required: replace example with your forum shortname
var disqus_shortname = 'abcnewsdotcom';
var disqus_identifier = '8187235';
var disqus_url = 'http://abcnews.go.com/Entertainment/story?id=8187235';
var data_disqus_identifier = '8187235';
var disqus_config = function(){
if(disqusCookie != null) {
disqusCookie = disqusCookie.replace("+"," ");
disqusCookie = disqusCookie.replace("+"," ");
disqusCookie = disqusCookie.replace('"',"");
disqusCookie = disqusCookie.replace('"',"");
}
this.page.remote_auth_s3 = disqusCookie;
//alert("this.page.remote_auth_s3: "+this.page.remote_auth_s3);
this.page.api_key = "on0ouUQvUM8scIts70yQ4WderrXYTAaV6OocbTDvkojzX6j3i3oEkjxbugvQZQnu"; // Get your API public key from the same Disqus API application page
this.sso = {
name: "ABCNews",
button: "http://a.abcnews.com/assets/images/buttons/abc_discuss_button.png",
icon: "",
url: "https://register.go.com/global/login?rd=true&appRedirect=http://abcnews.go.com/disqus/disqusSignin",
logout: "http://abcnews.go.com/disqus/disqusSignout?appRedirect="+disqus_url,
width: "745",
height: "500"
};
};
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div> <!-- end core div -->
<div class="sharetoolsWrapper">
<div class="sharetools" id="sharetools">
<div class="share-btn fblike">
<fb:like href="http://abcnews.go.com/Entertainment/Television/story?id=8187235&page=1" send="false" layout="box_count" width="48" show_faces="false" font="arial"></fb:like>
</div>
<div class="share-btn fbshare">
<script type="text/javascript">
renderFacebookShare("vertical");
</script>
</div>
<script type="text/javascript">
var shareLeft = new shareNewsObj();
shareLeft.options = {renderDiv:'sharetools', //target div
numOfComments:'<a href="#disqus_thread" class="disqus_comment_count" data-disqus-identifier="8187235"></a>',
print:'print?id=8187235', //print url
fbOpts: 'like',
fbConfig: 'fb:like:layout="box_count"',
tweetOpts: 'tw:count="vertical"',
plusOneConfig: 'g:plusone:size="tall"',
share: [{title:'',
items: [
{code:'addthis_button_tweet',name:'Tweet',label:false},
{code:'addthis_button_google_plusone',name:'Google',label:false}
]},
{title:'', items: [{code:'abcnews_comments',name:'Comments',label:false},{code:'addthis_button_email',name:'Email',label:false},
{code:'abcnews_comments_icon',name:'CommentsIcon',label:false},{code:'abcnews_print',name:'Print',label:false}]}]};
shareLeft.render()
</script>
</div>
</div>
<div class="story_rail g_3">
<div id="itremble">
<span id="300x250slot" class="_fwph">
<form id="_fw_form_300x250slot" style="display:none">
<input type="hidden" name="_fw_input_300x250slot" id="_fw_input_300x250slot" value="w=300&h=250&envp=g_js&slau=SF Companion 300x250&sflg=-nrpl;">
</form>
<span id="_fw_container_300x250slot" class="_fwac"></span>
</span>
<div class="clearboth"><!-- clear --></div>
</div>
<!--widget[C_1_mostpopular]-->
<div class="story_widget">
<div class="mostpopular">
<div class="midcontainer">
<div class="widget_head_short">
<div class="title">Hot Right Now</div>
</div>
<div id="mostpopular-wrapper">
<div class="mpContent "><div class="mpNum">1</div><div class="mpImgLeft">
<a href="http://abcnews.go.com/Entertainment/mark-wahlberg-reveals-past-feud-leonardo-dicaprio/story?id=26863954" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Image-1]">
<img data-original="http://a.abcnews.com/images/Entertainment/GTY_leo_mark_2_kab_141112_4x3t_96.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="83" height="63" alt="PHOTO: Mark Wahlberg, left, and Leonardo DiCaprio, right, are pictured on Aug. 4, 2011 in Beverly Hills, Calif." />
</a>
</div><div class="mpHeadline">
<a href="http://abcnews.go.com/Entertainment/mark-wahlberg-reveals-past-feud-leonardo-dicaprio/story?id=26863954" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Link-1]">
Mark Wahlberg Reveals Past Feud With Leonardo DiCaprio
</a>
</div>
<div class="clearboth"><!-- clear --></div>
</div><div class='divider'><!-- clear --></div><div class="mpContent "><div class="mpNum">2</div><div class="mpImgLeft">
<a href="http://abcnews.go.com/Politics/obamacare-architect-jonathan-gruber-fire/story?id=26919286" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Image-2]">
<img data-original="http://a.abcnews.com/images/Politics/gty_jonathan_gruber_kb_141114_4x3t_96.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="83" height="63" alt="PHOTO: MIT professor of economics, Jonathan Gruber, at his home, June 29, 2012. " />
</a>
</div><div class="mpHeadline">
<a href="http://abcnews.go.com/Politics/obamacare-architect-jonathan-gruber-fire/story?id=26919286" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Link-2]">
Why Obamacare 'Architect' Jonathan Gruber Is Under Fire
</a>
</div>
<div class="clearboth"><!-- clear --></div>
</div><div class='divider'><!-- clear --></div><div class="mpContent "><div class="mpNum">3</div><div class="mpImgLeft">
<a href="http://abcnews.go.com/Entertainment/kim-kardashian-decided-show-full-frontal-nudity/story?id=26884869" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Image-3]">
<img data-original="http://a.abcnews.com/images/Entertainment/ht_paper_kim_k_undressed_FLOAT_kb_141112_4x3t_96.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="83" height="63" alt="Kim Kardashian appears on the cover of the winter issue of Paper magazine." />
</a>
</div><div class="mpHeadline">
<a href="http://abcnews.go.com/Entertainment/kim-kardashian-decided-show-full-frontal-nudity/story?id=26884869" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Link-3]">
Why Kim Kardashian Decided to Show Full-Frontal Nudity
</a>
</div>
<div class="clearboth"><!-- clear --></div>
</div><div class='divider'><!-- clear --></div><div class="mpContent "><div class="mpNum">4</div><div class="mpImgLeft">
<a href="http://abcnews.go.com/Politics/exclusive-read-secret-emails-men-run-hillary-clintons/story?id=26898758" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Image-4]">
<img data-original="http://a.abcnews.com/images/Politics/gty_hillary_clinton_wy_141114_4x3t_96.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="83" height="63" alt="PHOTO: Former U.S. Secretary of State Hillary Clinton campaigns for U.S. Sen. Mary Landrieu (D-LA) during the Women with Mary Geaux Vote event at the Sugar Mill, Nov. 1, 2014 in New Orleans." />
</a>
</div><div class="mpHeadline">
<a href="http://abcnews.go.com/Politics/exclusive-read-secret-emails-men-run-hillary-clintons/story?id=26898758" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Link-4]">
Secret Emails of Potential Clinton Campaign Managers...
</a>
</div>
<div class="clearboth"><!-- clear --></div>
</div><div class='divider'><!-- clear --></div><div class="mpContent "><div class="mpNum">5</div><div class="mpImgLeft">
<a href="http://abcnews.go.com/Lifestyle/meet-elsa-kitten-survived-frozen/story?id=26915043" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Image-5]">
<img data-original="http://a.abcnews.com/images/Lifestyle/AP_elsa_kitten_2_sk_141114_4x3t_96.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="83" height="63" alt="PHOTO: Elsa the kitten recovers at the Denver Dumb Friends League animal shelter, Nov. 14, 2014 in Denver." />
</a>
</div><div class="mpHeadline">
<a href="http://abcnews.go.com/Lifestyle/meet-elsa-kitten-survived-frozen/story?id=26915043" name="lpos=widget[C_1_mostpopular]&lid=[MostPopular-Link-5]">
Meet Elsa, the Kitten Who Survived Being Frozen
</a>
</div>
<div class="clearboth"><!-- clear --></div>
</div>
</div>
<div class="clearboth"><!-- clear --></div>
</div>
<div class="clearboth"><!-- clear --></div>
</div>
<script type="text/javascript">
$(".mostpopular img.abcn_lazy").lazyload({
effect:"fadeIn"
});
</script>
</div>
<!--widget[C_2_canvas]-->
<div class="story_widget">
<div class="canvas" id="canvas-13357848"><div id="companionAd""><div id="adCompanionBanner"></div></div><div class="clearboth"><!--empty--></div></div></div>
<!--widget[C_3_ad]-->
<div class="story_widget">
<div id="homead">
<div class="container">
<div class="label">&nbsp;</div>
<div class="ad">
<div class="ad_container"><script type="text/javascript">digGetAd("Rectangle");</script></div>
</div>
</div>
</div>
</div>
<!--widget[C_4_outbrain]-->
<div class="story_widget">
<div class="outbrain" id="outbrain-16527932"><div class='midcontainer'>
<div class="widget_head" id="wh_one">
<div class="title">
You Might Also Like...
</div>
</div>
<script type="text/JavaScript">
var currentURL = window.location.href.replace(/localhost:8080|preview.abcnews.go.com|newspreview.corp.dig.com|qa.n7.abcnews.go.com/, 'abcnews.go.com');
var OB_permalink= currentURL;
var OB_widgetId= "SB_2";
document.write("<div class='OUTBRAIN' data-src='"+currentURL+"' data-widget-id="+OB_widgetId+" data-ob-template='ABC' ></div><script async='async' src='http://widgets.outbrain.com/outbrain.js'; type='text/javascript'></"+"script>")
</script>
</div></div></div>
<!--widget[C_5_gallery]-->
<div class="story_widget">
<script type="text/javascript" src="http://a.abcnews.com/assets/js/jquery/jquery.cycle.all.min.js"></script>
<div class="gallery">
<div class="midcontainer">
<div class="widget_head_short">
<div class="title">Photo Galleries</div>
</div>
<div id="gallery_wrapper">
<div id="gallery_items_18114155" class="gallery_items">
<div id="item-18114155-0" class="gallery_item">
<a href="/Lifestyle/photos/hotel-suite-week-aria-skyloft-villa-26916743" name="lpos=widget[C_5_gallery]&lid=[image-1]">
<div class="gallery_items_overlay"><img src="http://a.abcnews.com/assets/images/spacer.gif" border="0" width="100%" height="100%" /></div>
<img data-original="http://a.abcnews.com/images/Lifestyle/ht_hotel_suite_aria_01_mt_141114_mn_16x9t_384.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="306" height="172" alt="PHOTO: " />
</a>
<div class="gallery_item_meta">
<a href="/Lifestyle/photos/hotel-suite-week-aria-skyloft-villa-26916743" name="lpos=widget[C_5_gallery]&lid=[link-1]">
<span>View: </span> Take a look inside ARIA's extravagant Skyloft Villas.
<div class="section">Lifestyle</div>
</a>
<div class="clearboth"><!--empty--></div>
</div>
</div><div id="item-18114155-1" class="gallery_item">
<a href="/Lifestyle/photos/instagram-peers-eyes-year-26913073" name="lpos=widget[C_5_gallery]&lid=[image-2]">
<div class="gallery_items_overlay"><img src="http://a.abcnews.com/assets/images/spacer.gif" border="0" width="100%" height="100%" /></div>
<img data-original="http://a.abcnews.com/images/Lifestyle/ht_babyfeet_kb_141114_mn_16x9t_384.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="306" height="172" alt="PHOTO: " />
</a>
<div class="gallery_item_meta">
<a href="/Lifestyle/photos/instagram-peers-eyes-year-26913073" name="lpos=widget[C_5_gallery]&lid=[link-2]">
<span>View: </span> Toddler's Instagram Goes Viral
<div class="section">Lifestyle</div>
</a>
<div class="clearboth"><!--empty--></div>
</div>
</div><div id="item-18114155-2" class="gallery_item">
<a href="/Entertainment/photos/inside-creature-vault-harry-potter-26920997" name="lpos=widget[C_5_gallery]&lid=[image-3]">
<div class="gallery_items_overlay"><img src="http://a.abcnews.com/assets/images/spacer.gif" border="0" width="100%" height="100%" /></div>
<img data-original="http://a.abcnews.com/images/Entertainment/ht_harry_potter_dobby_harry_kb_141114_mn_16x9t_384.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="306" height="172" alt="PHOTO: " />
</a>
<div class="gallery_item_meta">
<a href="/Entertainment/photos/inside-creature-vault-harry-potter-26920997" name="lpos=widget[C_5_gallery]&lid=[link-3]">
<span>View: </span> Inside 'The Creature Vault' of Harry Potter
<div class="section">Entertainment</div>
</a>
<div class="clearboth"><!--empty--></div>
</div>
</div><div id="item-18114155-3" class="gallery_item">
<a href="/Entertainment/photos/meet-bat-kid-spider-bond-26889866" name="lpos=widget[C_5_gallery]&lid=[image-4]">
<div class="gallery_items_overlay"><img src="http://a.abcnews.com/assets/images/spacer.gif" border="0" width="100%" height="100%" /></div>
<img data-original="http://a.abcnews.com/images/Entertainment/ht_lego_fiction_meets_fiction03_jc_141113_mn_16x9t_384.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="306" height="172" alt="PHOTO: " />
</a>
<div class="gallery_item_meta">
<a href="/Entertainment/photos/meet-bat-kid-spider-bond-26889866" name="lpos=widget[C_5_gallery]&lid=[link-4]">
<span>View: </span> Artist Merges LEGO Figures, And It's Awesome
<div class="section">Entertainment</div>
</a>
<div class="clearboth"><!--empty--></div>
</div>
</div><div id="item-18114155-4" class="gallery_item">
<a href="/Lifestyle/photos/incredible-body-art-26864223" name="lpos=widget[C_5_gallery]&lid=[image-5]">
<div class="gallery_items_overlay"><img src="http://a.abcnews.com/assets/images/spacer.gif" border="0" width="100%" height="100%" /></div>
<img data-original="http://a.abcnews.com/images/Lifestyle/LD_body_art_ss_ll_15_141112_mn_16x9t_384.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="306" height="172" alt="PHOTO: " />
</a>
<div class="gallery_item_meta">
<a href="/Lifestyle/photos/incredible-body-art-26864223" name="lpos=widget[C_5_gallery]&lid=[link-5]">
<span>View: </span> Incredible Body Art Makes It Impossible to Tell Man From Beast
<div class="section">Lifestyle</div>
</a>
<div class="clearboth"><!--empty--></div>
</div>
</div>
</div>
<div id="gallery_nav_wrapper">
<div id="gallery_nav">
<a href="#" name="lpos=widget[C_5_gallery]&lid=[left_arrow]"><div id="gallery_prev_18114155" class="gallery_prev"><!--empty--></div></a>
<div id="gallery_bullets_18114155" class="gallery_bullets"></div>
<a href="#" name="lpos=widget[C_5_gallery]&lid=[right_arrow]"><div id="gallery_next_18114155" class="gallery_next"><!--empty--></div></a>
<div class="clearboth"><!--empty--></div>
</div>
</div>
</div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<script type="text/javascript">
//build slideshow
$('#gallery_items_18114155').cycle({
fx: 'scrollHorz', /*fade*/
speed: 800,
next: '#gallery_next_18114155',
prev: '#gallery_prev_18114155',
timeout: 8000,
pager: '#gallery_bullets_18114155',
pagerAnchorBuilder: function paginate(idx, el){
return '<a class="item" id="item' + idx + '" href="#" name="lpos=widget[C_5_gallery]&lid=[dot]">&bull;</a>';
}
//before: onBefore
});
function onBefore(curr,next,opts, fwd){
//set the slide height
var $ht = $(this).height();
$(this).parent().animate({"height": $ht});
}
$(".gallery img.abcn_lazy").lazyload({
effect:"fadeIn",
skip_invisible : false
});
</script>
</div>
<!--widget[C_6_seeitshareit]-->
<div class="story_widget">
<div class="seeitshareit">
<div class="midcontainer">
<div class="widget_head_short">
<div class="title">See It, Share It</div>
</div>
<div class="ssItem" id="ssItem-0"><div class='ssImage'><a href="/Entertainment/wireStory/bill-cosbys-guest-shot-letterman-canceled-26933555"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Entertainment/AP_Bill_Cosby_bc_141115_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="This Nov. 11, 2014, photo shows entertainer and Navy veteran Bill Cosby speaking during a Veterans Day ceremony, at the The All Wars Memorial to Colored Soldiers and Sailors in Philadelphia." /></a><div class='photo-credit'>Matt Rourke/AP Photo</div></div><div class="ssHeadline"><a href="/Entertainment/wireStory/bill-cosbys-guest-shot-letterman-canceled-26933555"name="lpos=widget[C_6_seeitshareit]&link[Headline]">Bill Cosby's Guest Appearance With Letterman Canceled</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/Entertainment/wireStory/bill-cosbys-guest-shot-letterman-canceled-26933555" title="Bill Cosby's Guest Appearance With Letterman Canceled"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/Entertainment/wireStory/bill-cosbys-guest-shot-letterman-canceled-26933555" title="Bill Cosby's Guest Appearance With Letterman Canceled"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div><div class='divider'><!-- clear --></div><div class="ssItem" id="ssItem-1"><div class='ssImage'><a href="/International/wireStory/french-police-day-big-cat-hunt-26935548"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Health/HT_tiger_paris_ml_141113_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="PHOTO: Residents have been warned to stay inside as officials search for a large feline on the loose outside of Paris." /></a><div class='photo-credit'>City Montevrain/Facebook</div></div><div class="ssHeadline"><a href="/International/wireStory/french-police-day-big-cat-hunt-26935548"name="lpos=widget[C_6_seeitshareit]&link[Headline]">French Police in Third Day of 'Big Cat' Hunt</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/International/wireStory/french-police-day-big-cat-hunt-26935548" title="French Police in Third Day of 'Big Cat' Hunt"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/International/wireStory/french-police-day-big-cat-hunt-26935548" title="French Police in Third Day of 'Big Cat' Hunt"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div><div class='divider'><!-- clear --></div><div class="ssItem" id="ssItem-2"><div class='ssImage'><a href="/Entertainment/photos/inside-creature-vault-harry-potter-26920997"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Entertainment/ht_harry_potter_dobby_harry_kb_141114_mn_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="PHOTO: " /></a><div class='photo-credit'>Warner Bros./Harper Collins</div></div><div class="ssHeadline"><a href="/Entertainment/photos/inside-creature-vault-harry-potter-26920997"name="lpos=widget[C_6_seeitshareit]&link[Headline]">Inside 'The Creature Vault' of Harry Potter</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/Entertainment/photos/inside-creature-vault-harry-potter-26920997" title="Inside 'The Creature Vault' of Harry Potter"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/Entertainment/photos/inside-creature-vault-harry-potter-26920997" title="Inside 'The Creature Vault' of Harry Potter"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div><div class='divider'><!-- clear --></div><div class="ssItem" id="ssItem-3"><div class='ssImage'><a href="/Health/ways-youre-olive-oil-wrong/story?id=26921407"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Health/GTY_olive_oil_sk_140328_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="PHOTO: Fix your olive oil mistakes and learn how to use it correctly." /></a><div class='photo-credit'>Getty Images</div></div><div class="ssHeadline"><a href="/Health/ways-youre-olive-oil-wrong/story?id=26921407"name="lpos=widget[C_6_seeitshareit]&link[Headline]">Ways You’re Using Olive Oil Wrong</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/Health/ways-youre-olive-oil-wrong/story?id=26921407" title="Ways You’re Using Olive Oil Wrong"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/Health/ways-youre-olive-oil-wrong/story?id=26921407" title="Ways You’re Using Olive Oil Wrong"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div><div class='divider'><!-- clear --></div><div class="ssItem" id="ssItem-4"><div class='ssImage'><a href="/Entertainment/kendall-jenner-things-kardashian-sister/story?id=26920946"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Entertainment/abc_kendalljenner_le_141114_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="Kendall Jenner sat down with ABCs Juju Chang for an interview with Nightline." /></a><div class='photo-credit'>ABC News</div></div><div class="ssHeadline"><a href="/Entertainment/kendall-jenner-things-kardashian-sister/story?id=26920946"name="lpos=widget[C_6_seeitshareit]&link[Headline]">9 Things You Didn't Know About Kendall Jenner</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/Entertainment/kendall-jenner-things-kardashian-sister/story?id=26920946" title="9 Things You Didn't Know About Kendall Jenner"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/Entertainment/kendall-jenner-things-kardashian-sister/story?id=26920946" title="9 Things You Didn't Know About Kendall Jenner"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div><div class='divider'><!-- clear --></div><div class="ssItem" id="ssItem-5"><div class='ssImage'><a href="/Entertainment/ashton-kutchers-daughter-cute-rumer-willis/story?id=26922653"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Entertainment/GTY_ashton_kutcher_rumer_willis_jtm_141115_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="PHOTO: From left, Ashton Kutcher in Beverly Hills, Calif. and Rumer Willis in Los Angeles" /></a><div class='photo-credit'>Frazer Harrison/Getty Images | John Sciulli/Getty Images</div></div><div class="ssHeadline"><a href="/Entertainment/ashton-kutchers-daughter-cute-rumer-willis/story?id=26922653"name="lpos=widget[C_6_seeitshareit]&link[Headline]">Ashton Kutcher's Daughter Is 'Very Cute,' Says Rumer Willis</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/Entertainment/ashton-kutchers-daughter-cute-rumer-willis/story?id=26922653" title="Ashton Kutcher's Daughter Is 'Very Cute,' Says Rumer Willis"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/Entertainment/ashton-kutchers-daughter-cute-rumer-willis/story?id=26922653" title="Ashton Kutcher's Daughter Is 'Very Cute,' Says Rumer Willis"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div><div class='divider'><!-- clear --></div><div class="ssItem" id="ssItem-6"><div class='ssImage'><a href="/Entertainment/jennifer-lawrence-talks-growing-tomboy-louisville/story?id=26924718"name="lpos=widget[C_6_seeitshareit]&link[Thumbnail]"><img data-original="http://a.abcnews.com/images/Entertainment/GTY_Jennifer_Lawrence_ml_141111_4x3t_240.jpg" src="http://a.abcnews.com/assets/images/v3/pixel_eee.gif" class="abcn_lazy" border="0" width="152" height="110" alt="PHOTO: Jennifer Lawrence attends an after party following the World Premiere of The Hunger Games: Mockingjay Part 1 at Victoria House, Nov. 10, 2014,in London." /></a><div class='photo-credit'>David M. Benett/Getty Images</div></div><div class="ssHeadline"><a href="/Entertainment/jennifer-lawrence-talks-growing-tomboy-louisville/story?id=26924718"name="lpos=widget[C_6_seeitshareit]&link[Headline]">Jennifer Lawrence Talks Growing Up a Tomboy</a></div>
<div class="shareflyout"><a class="trigger" href="javascript:void(0);"><!--empty--></a>
<div class="shareflyout-buttons">
<a class="facebook" href="http://abcnews.go.com/Entertainment/jennifer-lawrence-talks-growing-tomboy-louisville/story?id=26924718" title="Jennifer Lawrence Talks Growing Up a Tomboy"><!--empty--></a>
<a class="twitter" href="http://abcnews.go.com/Entertainment/jennifer-lawrence-talks-growing-tomboy-louisville/story?id=26924718" title="Jennifer Lawrence Talks Growing Up a Tomboy"><!--empty--></a>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div>
</div>
<div class="clearboth"><!--empty--></div></div>
<div class="clearboth"><!-- clear --></div>
</div>
<div class="clearboth"><!-- clear --></div>
</div>
<script type="text/javascript">
$(".seeitshareit img.abcn_lazy").lazyload({
effect:"fadeIn"
});
</script>
</div>
<!--widget[C_7_quigo]-->
<div class="story_widget">
<script type='text/javascript'>slGetAd('column',false);</script></div>
<!--widget[C_8_canvas]-->
<div class="story_widget">
<div class="canvas" id="canvas-13357879"><div id="companionAdLower"><div id="adCompanionBannerLower"></div></div><div class="clearboth"><!--empty--></div></div></div>
<!--widget[C_9_ad2]-->
<div class="story_widget">
<div id="homead">
<div class="container">
<div class="label">&nbsp;</div>
<div class="ad">
<div class="ad_container"><script type="text/javascript">digGetAd("Rectangle2");</script></div>
</div>
</div>
</div>
</div>
</div>
<div class="clearboth"><!-- clear --></div>
</div>
</div> <!-- end core container -->
<div class="clearboth"><!-- clear --></div>
</div> <!-- end body container -->
</div><!-- end window container -->
<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="http://a.abcnews.com/assets/js/s_code.js?v=3"></script>
<script language="JavaScript">
// Optimizely SiteCatalyst Integration
window.optimizely = window.optimizely || [];
window.optimizely.push(['activateSiteCatalyst', {"sVariable": s_omni}]);
s_omni.pageName = "abcn|sec_entertainment|subsec_television||8187235|story|marikar_susie_essman_090728"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story"; //content type
s_omni.prop1 = "abcn"; //site name
s_omni.channel = "abcn:entertainment"; //level1
s_omni.prop5 = "abcn:entertainment"; //level2
s_omni.prop6 = "abcn:entertainment:television:"; //level3
s_omni.prop13 = "by sheila marikar";
s_omni.prop16 = "abcnews";
s_omni.prop18 = "8187235:marikar_susie_essman_090728";
s_omni.prop24 = "8187235|\'Curb\' Co-Star on Show\'s Future and Sex"; //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow
s_omni.hier1 = "abcn:entertainment:television"; //directory structure
s_omni.eVar20 = s_omni.prop13; //columnist
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;
var s_code=s_omni.t();if(s_code)document.write(s_code);
</script>
<!-- End SiteCatalyst code version: H.15.1 --><div class="footercontainer" id="_fs_container">
<div class="footer_bg"><!-- bg --></div>
<div class="footer_small">
<div class="_networks"><a href="/" name="lpos=nav[footer_story]&lid=section[Logo]">Yahoo!-ABC News Network</a></div>
<a href="https://twitter.com/abc" class="_socialF" target="_blank" name="lpos=nav[footer_story]&lid=section[Tools_Twitter]"><div class="_tw"></div></a>
<a href="https://www.facebook.com/abcnews" class="_socialF" target="_blank" name="lpos=nav[footer_story]&lid=section[Tools_Facebook]"><div class="_fb"></div></a>
<a href="https://plus.google.com/+ABCNews" class="_socialF" target="_blank" name="lpos=nav[footer_story]&lid=section[Tools_Google Plus]"><div class="_gp"></div></a>
<a class="_links" href="http://disneyprivacycenter.com" target="_blank" name="lpos=nav[footer_story]&lid=section[About_Privacy Policy]">Privacy Policy</a>
<a class="_links" href="https://disneyprivacycenter.com/notice-to-california-residents/" target="_blank" name="lpos=nav[footer_story]&lid=section[About_California Privacy Rights]">Your CA Privacy Rights</a>
<a class="_links" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" target="_blank" name="lpos=nav[footer_story]&lid=section[About_COPPA]">Children's Online Privacy Policy</a>
<a class="_links" href="http://preferences-mgr.truste.com/?type=abcnews&affiliateId=11" target="_blank" name="lpos=nav[story]&lid=section[About_Interest-Based Ads]">Interest-Based Ads</a>
<a class="_links" href="http://disneytermsofuse.com" target="_blank" name="lpos=nav[story]&lid=section[About_Terms of Use]">Terms of Use</a>
<a class="_links" href="http://abcnews.go.com/Site/page?id=3068843" target="_blank" name="lpos=nav[story]&lid=section[About_Contact Us]">Contact Us</a>
<div class="_rights" style="width:100%;margin-top:10px;margin-bottom:10px;text-align:center;">&copy; 2014 ABC News Internet Ventures. All rights reserved.</div>
<div class="clearboth"></div>
</div>
</div>
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid =12240 ;//28332
_sf_async_config.domain = location.hostname;
if (typeof tq != 'undefined' && tq.section) {
_sf_async_config.sections = tq.section;
} else if (typeof abcnewsSite != 'undefined' && abcnewsSite.section) {
_sf_async_config.sections = abcnewsSite.section;
} else {
_sf_async_config.sections = '';
}
if (typeof tq != 'undefined' && tq.byline) {
_sf_async_config.authors = tq.byline;
} else {
_sf_async_config.authors = '';
}
/** CONFIGURATION END **/
(function(){
function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') + 'js/chartbeat.js'); document.body.appendChild(e); }
addOnload(loadChartbeat);
})();
</script>
<!--breaking news script
<script type="text/javascript">
var cmsDate = new Date();
var cmsHour = cmsDate.getHours();
var cmsMinute = cmsDate.getMinutes();
document.write('<scr'+'ipt type="text/javascript" src="http://a.abcnews.go.com/assets/js/csbn.js?v='+cmsHour+cmsMinute+'"></scr'+'ipt>');
</script>
-->
<script type="text/javascript">
if($('#canvas-26551680').length > 0){
$('nav').css('padding-bottom', 0);
}
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-9e_QHc34iBt22",
labels:"ABC News.Entertainment"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-9e_QHc34iBt22.gif?labels=<%replace(label,' ', '%20')%>" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
<!-- Nielsen Online SiteCensus V6.0, Copyright 2010 Nielsen Online-->
<script type="text/javascript">
(function () {
var nielsenImg = new Image(1, 1);
nielsenImg.onerror = nielsenImg.onload = function () {
nielsenImg.onerror = nielsenImg.onload = null;
};
nielsenImg.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704476h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript><div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704476h&cg=0&cc=1&ts=noscript" width="1" height="1" alt="" /></div></noscript>
<!-- Google Code for ABC News - Site - 365 Remarketing List -->
<script type="text/javascript">
var google_conversion_id = 1005826543;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "1GPKCOHYjwMQ7-PO3wM";
var google_conversion_value = 0;
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js" async></script>
<noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005826543/?value=0&amp;label=1GPKCOHYjwMQ7-PO3wM&amp;guid=ON&amp;script=0"/></div></noscript>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225447-1', 'go.com');
ga('send', 'pageview');
</script>
<div class="ad_container"><script type="text/javascript">digGetAd("PopUnder");</script></div><div class="ad_container"><script type="text/javascript">digGetAd("Survey");</script></div><div class="ad_container"><script type="text/javascript">digGetAd("OverPage");</script></div><div class="ad_container"><script type="text/javascript">digGetAd("RevenueScience");</script></div>
</body>
</html>