
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/tto/public/js/lib/jquery-1.8.2.min.js">\x3C/script>')</script>
<script>
var $ = jQuery.noConflict();
$.ajaxSetup({ cache: true });
</script>
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=26962,
settings_tolerance=2000,
library_tolerance=1500,
use_existing_jquery=true,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="dashboard_publisher" content="tto" />
<meta name="dashboard_article_id" content="3408028" />
<meta name="dashboard_header" content="
Fraudsters target PPI mis-selling victims
" />
<meta name="dashboard_updated_date" content="Thu May 10 2012 12:08 UTC+1208" />
<meta name="dashboard_published_date" content="Tue May 8 2012 12:52 UTC+1252" />
<meta property="twitter:account_id" content="6107422" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="http://www.thetimes.co.uk/tto/multimedia/archive/00004/53841687-creditcards_4769h.jpg" />
<meta name="twitter:url" content="http://www.thetimes.co.uk/tto/money/borrowing/article3408028.ece" />
<meta name="twitter:title" content="Fraudsters target PPI mis-selling victims" />
<meta name = "twitter:description" content="Fraudsters are cashing in on the Payment Protection Insurance (PPI) 
mis-selling scandal by posing as claims management companies to con victims 
out of money. 
Staffordshire Police has warned that scamme" />
<link rel="canonical" href="http://www.thetimes.co.uk/tto/money/borrowing/article3408028.ece" />
<title>Fraudsters target PPI mis-selling victims | The Times</title>
<meta property="og:title" content="Fraudsters target PPI mis-selling victims | The Times"/>
<meta name="description" content="Fraudsters are cashing in on the Payment Protection Insurance mis-selling scandal by posing as claims management companies" />
<meta property="og:description" content="Fraudsters are cashing in on the Payment Protection Insurance mis-selling scandal by posing as claims management companies"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.thetimes.co.uk/tto/money/borrowing/article3408028.ece"/>
<meta property="og:image" content="http://www.thetimes.co.uk/tto/multimedia/archive/00004/53841687-creditcards_4769h.jpg"/>
<meta property="og:site_name" content="The Times"/>
<meta property="fb:app_id" content="135261079877127"/>
<meta property="fb:locale" content="en_GB"/>
<meta property="og:image" content="123"/>
<script type="text/javascript">
var pageLoadStart = Date.now();
</script>
<link rel="shortcut icon" type="image/x-icon" href="/tto/public/137029/img/favicon.ico"/>
<link rel="apple-touch-icon" href="/tto/public/137029/img/icons/iOS_icon.png" />
<link rel="stylesheet" type="text/css" href="/tto/public/137029/css/tto-unified.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/tto/public/137029/css/print.css" media="print"/>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/tto/public/137029/css/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="/tto/public/137029/css/ie9.css" />
<![endif]-->
<style type="text/css">
/* Global color */
.fg-000000 {color: #000000;}
.bg-000000 {background-color: #000000;}
.fg-2d4563 {color: #2d4563;}
.bg-2d4563 {background-color: #2d4563;}
.fg-666655 {color: #666655;}
.bg-666655 {background-color: #666655;}
.fg-303064 {color: #303064;}
.bg-303064 {background-color: #303064;}
.fg-007469 {color: #007469;}
.bg-007469 {background-color: #007469;}
.fg- {color: #;}
.bg- {background-color: #;}
/* Color codes for #2D4563 */
.fg-2D4563 {color: #2D4563;}
.bg-2D4563 {background-color: #2D4563;}
/* Color codes for #850029 */
.fg-850029 {color: #850029;}
.bg-850029 {background-color: #850029;}
/* Color codes for #112244 */
.fg-112244 {color: #112244;}
.bg-112244 {background-color: #112244;}
/* Color codes for #007469 */
.fg-007469 {color: #007469;}
.bg-007469 {background-color: #007469;}
/* Color codes for #0e6100 */
.fg-0e6100 {color: #0e6100;}
.bg-0e6100 {background-color: #0e6100;}
/* Color codes for #733171 */
.fg-733171 {color: #733171;}
.bg-733171 {background-color: #733171;}
/* Color codes for #BB1A00 */
.fg-BB1A00 {color: #BB1A00;}
.bg-BB1A00 {background-color: #BB1A00;}
/* Color codes for #F66200 */
.fg-F66200 {color: #F66200;}
.bg-F66200 {background-color: #F66200;}
/* Color codes for #666666 */
.fg-666666 {color: #666666;}
.bg-666666 {background-color: #666666;}
</style>
<script type="text/javascript">
//<![CDATA[
var tto = {};
tto.debug = false;
tto.section = "borrowing";
tto.template = "article";
tto.publicationUrl = "/tto/";
tto.browser ={};
tto.IAMServer = "https://www.timesplus.co.uk";
tto.slideshow = {};	
tto.slideshow.forwardFetch = 2;	
tto.slideshow.backwardFetch = 2;	
tto.autoPageRefresh = "900000";
tto.isThirdParty = false;
tto.hub = {};
//]]>
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/tto/public/js/lib/jquery-1.8.2.min.js">\x3C/script>')</script>
<script>
var $ = jQuery.noConflict();
$.ajaxSetup({ cache: true });
</script>
<script type="text/javascript" src="/tto/public/137029/js/tto-top-unified.js"></script>
<script>
if (tto.browser.os === "ipad") {
document.write('<meta name="apple-itunes-app" content="app-id=364276908"/>');
}
if (tto.browser.os === "iphone") {
document.write('<meta name="apple-itunes-app" content="app-id=436792321"/>');
}
</script>
<script type="text/javascript" src="https://dcdd29eaa743c493e732-7dc0216bc6cc2f4ed239035dfc17235b.ssl.cf3.rackcdn.com/tags/the_times/hoktop.js"></script>
</head>
<body>
<div class="wrapper ">
<script type="text/javascript">
//<![CDATA[
var name = getName();
if (name != undefined && name != "")
name = decodeURI(name).replace(/\+/g, " ").replace(/</g, "&#60;").replace(/>/g, "&#62;");
//]]>
</script>
<script>!function(d,s,id){var st,fst=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){st=d.createElement(s);st.id=id;st.src='//login.thetimes.co.uk/js/toolbar.js';fst.parentNode.insertBefore(st,fst);}}(document,"script","acsps");</script>
<div id="prenav" data-searchUrl="http://www.thetimes.co.uk/tto/public/sitesearch.do" data-contactUsUrl="https://login.thetimes.co.uk/links/contact" style="height:31px"></div>
<div class="mpu" id="mpu-banner">
<!-- -->
</div>
<div class="mast-head ">
<div class="section-header">
<a id="section-logo" href="http://www.thetimes.co.uk/tto/news/"><img src="/tto/public/img/Small_masthead_positive_A.gif" width="160" height="19" alt="THE TIMES" /></a>
<div class="section-title">
<a href="http://www.thetimes.co.uk/tto/money/borrowing/">
<img src="/tto/public/nav/440.png" alt="Borrowing" class="fg-007469" />
</a>
</div>
</div>
<div class="sponsored-logo" id="mpu-sponsored1"></div>
<div id="earpiece"></div>
</div>
<div id="p-nav">
<ul id="primary" class="cf">
<li id="news"
class="child">
<a href="/tto/news/"
>
<img src="/tto/public/nav/news.gif"
alt="News&nbsp;"/>
</a>
</li>
<li id="opinion"
class="child">
<a href="/tto/opinion/"
>
<img src="/tto/public/nav/opinion.gif"
alt="Opinion&nbsp;"/>
</a>
</li>
<li id="business"
class="child">
<a href="/tto/business/"
>
<img src="/tto/public/nav/business.gif"
alt="Business&nbsp;"/>
</a>
</li>
<li id="money"
class="child">
<a href="/tto/money/"
class="active">
<img src="/tto/public/nav/money.gif"
alt="Money&nbsp;"/>
</a>
</li>
<li id="sport"
class="child">
<a href="/tto/sport/"
>
<img src="/tto/public/nav/sport.gif"
alt="Sport&nbsp;"/>
</a>
</li>
<li id="life"
class="child">
<a href="/tto/life/"
>
<img src="/tto/public/nav/life.gif"
alt="Life&nbsp;"/>
</a>
</li>
<li id="arts"
class="child">
<a href="/tto/arts/"
>
<img src="/tto/public/nav/arts.gif"
alt="Arts&nbsp;"/>
</a>
</li>
<li id="puzzles"
class="child">
<a href="/tto/puzzles/"
>
<img src="/tto/public/nav/puzzles.gif"
alt="Puzzles&nbsp;"/>
</a>
</li>
<li id="papers"
class="child">
<a href="http://www.thetimes.co.uk/tto/papers.do"
>
<img src="/tto/public/nav/papers.gif"
alt="Papers&nbsp;"/>
</a>
</li>
</ul>
<div class="nav-wrapper">
<ul id="sub-prime" class="cf">
<li class="list t-nav-item">
<a class="pngfix" href="/tto/money/borrowing/?view=list">List View</a>
</li>
<li class="sitemap t-nav-item">
<a class="pngfix" href="/tto/money/borrowing/?view=sitemap">Site Map</a>
</li>
<li class="rss t-nav-item">
<a class="pngfix" href="/tto/money/borrowing/?service=rss">
RSS Feeds
</a>
</li>
</ul>
<div id="weather-placeholder">
</div>
<ul id="date">
<li></li>
</ul>
</div>
<div class="p-nav-panel-wrap">
<div class="p-nav-child pngfix cf"></div>
<div class="p-nav-panel-shadow pngfix"></div>
</div>
</div>
<div id="newsflash-ticker-placeholder"></div>
<div id="teaserTopbar">
<div id="teaserTopbarCustomHTML">
<div id="teaserTopbarDefaultHTML">
<p>Welcome to your preview of The Times</p>
</div>
</div>
<div id="teaserTopbarButtonContainer">
<div id="teaserTopbarButton">Subscribe now</div>
</div>
</div>
<div class="content t-article-id-tto-3408028 t-article tabs-single">
<div class="heading">
<h1 class="f-ha" id="title">Fraudsters target PPI mis-selling victims</h1>
</div>
<a name="p"></a><a name="tab-1"></a><a name="tab-2"></a><a name="tab-3"></a><a name="tab-4"></a><a name="tab-5"></a><a name="tab-6"></a>
<div class="cf ">
<div class="article showTeaserPage" id="tabs">
<div id="tab-1" class="largeLandscape tab">
<div class="background">
<div class="utilities">
<div class="utilities-head">
<div class="caption">
<div class="f-caption">Fraudsters are trying to con people who have been mis-sold PPI into parting with more money</div>
<div class="f-credit">Mark Bourdillon</div>
</div>
</div>
<div id="articleToolsWrapper">
<div id="articleTools">
<ul class="printComment">
<li class="post-comment">
<a href="#commentsStart" class="pngfix">
<span class="articleComments"></span>
</a>
</li>
<li class="print">
<a href="#" class="pngfix"><span>Print</span></a>
</li>
</ul>
<h4>Share via</h4>
<ul class="sharing">
<li class="fb">
<a class="pop" href="https://www.facebook.com/dialog/feed?display=popup&app_id=135261079877127&link=http://www.thetimes.co.uk/tto/money/borrowing/article3408028.ece&redirect_uri=http://www.thetimes.co.uk/includes/socialcallback.html"><span>Facebook</span></a>
</li>
<li class="twitter">
<a class="pop" href="https://twitter.com/share?url=http://www.thetimes.co.uk/tto/money/borrowing/article3408028.ece&text=Fraudsters target PPI mis-selling victims"><span>Twitter</span></a>
</li>
<li class="google">
<a class="pop" href="https://plus.google.com/share?url=http://www.thetimes.co.uk/tto/money/borrowing/article3408028.ece"><span>Google+</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="media">
<div class="tto-slideshow">
<ul class="tto-slides">
<li class="tto-slide ">
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00004/53841687-creditcards_4769c.jpg" alt="Shredded credit cards." width="620" height="413"/>
<div class="caption">
<div class="tto-counter">1 of 1</div>
<span class="f-caption">Fraudsters are trying to con people who have been mis-sold PPI into parting with more money</span>
<span class="f-credit">Mark Bourdillon</span>
</div>
</li>
</ul>
<div class="tto-slideshow-controls">
<a href="#" class="tto-slide-prev" title="Previous"><span></span></a>
<a href="#" class="tto-slide-next" title="Next"><span></span></a>
</div>
</div>
</div>
<div class="byline-timestamp">
<div class="byline special">
<strong class='f-author' >Leah Milner</strong>
<span class="title" ></span>
</div>
<div class="f-regular-update">
Last updated at 12:47PM, May 8 2012
</div>
</div>
<script type="text/javascript">
var articleType = 'standard';
var acsURL = 'http://store.thetimes.co.uk/?ILC=INT-TNL_The_Times-teaser-button-5_17_2013_-6&goto=';
</script>
<div id="bodycopy" class="bgGradRelPos">
<div id="teaserFader" class="bgGradAbsPos bgGradBrowDefault">
</div>
<div class="contentpage currentpage" id="page-1">
<p>
Fraudsters are cashing in on the Payment Protection Insurance (PPI) 
mis-selling scandal by posing as claims management companies to con victims 
out of money. 
</p>
<p>
Staffordshire Police has warned that scammers are cold-calling homes and 
falsely offering help to claim thousands of pounds in compensation for 
mis-sold PPI. 
</p>
<p>
The fraudsters then ask the victim to transfer money to cover commission for 
processing the claim via legitimate money transfer services such as 
MoneyGram and PayPoint. 
</p>
<p>
In one case a victim transferred £315 to a criminal based in Nepal using 
MoneyGram and was then asked for a further payment to pursue the 
compensation</p>
</div>
</div>
</div>
<!-- START teaser marketing CTA -->
<div id="teaserMarketingCta">
<div class="teaserMarketingCtaBody">
<a href="http://store.thetimes.co.uk/?ILC=INT-TNL_The_Times-teaser-image-7_01_2013_-61">
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00799/TT_teaser-sunday_799702a.jpg" /></a>
</div>
<div class="foot">
<div id="teaserFootInnerContainer">
<div id="teaserFindOutMore">Subscribe now</div>
<div id="teaserLogin">Login</div>
<div id="teaserFootText">Already a subscriber?</div>
</div>
</div>
</div>
<div id="teaser-overlay">
<div id="teaser-overlay-inner">
<div id="teaser-overlay-closer">
<a class="teaser-overlay-closer-link"></a>
</div>
<div id="teaser-overlay-text">
<p>To see the full article you need to subscribe</p>
</div>
<div id="teaser-overlay-buttons">
<div id="teaser-overlay-buttons-1" class="teaser-overlay-button">
Subscribe
</div>
<div id="teaser-overlay-buttons-spacer"></div>
<div id="teaser-overlay-buttons-2" class="teaser-overlay-button">
Login
</div>
</div>
</div>
</div>
<!-- END teaset marketing CTA -->
</div>
</div>
<div class="article-side" id="articleside">
<div class="mpu" id="mpu1">
<!-- -->
</div>
<h4 class="f-hc fg-007469">Behind the story:</h4>
<div class="related-links primary-related-links">
<div class="has-image">
<h5 class="f-hc"><a href="/tto/money/borrowing/article3341888.ece">PPI refund letters to go out to millions</a></h5>
<a href="/tto/money/borrowing/article3341888.ece" class="image"><b></b><img src="http://www.thetimes.co.uk/tto/multimedia/archive/00226/60481652_fsa_226219h.jpg" alt="Financial Services Authority (FSA) building" width="140" height="93" /></a>
<p>
Britain’s banks have been forced to write to millions of customers who may have been mis-sold Payment Protection...
</p>
<span class="f-regular-update">
Last updated at March 6 2012
</span>
<ul class="relations">
<li class="comments">
<a class="pngfix" href="/tto/money/borrowing/article3341888.ece#commentsStart">
<span class="articleComments" data-article-id="tto3341888" data-article-author="Mark Atherton" data-article-publish-date="2012/03/06 13:41 1"></span>
</a>
</li>
</ul>
</div>
<div class="last-child">
<h5 class="f-hc"><a href="/tto/business/industries/banking/article3395542.ece">Bank creates bigger pot for PPI claims</a></h5>
<p>
Barclays is to confirm that is to set aside £300 million to cover compensation for mis-sold payment protection...
</p>
<span class="f-regular-update">
Last updated at April 26 2012
</span>
<ul class="relations">
<li class="comments">
<a class="pngfix" href="/tto/business/industries/banking/article3395542.ece#commentsStart">
<span class="articleComments" data-article-id="tto3395542" data-article-author="Miles Costello" data-article-publish-date="2012/04/26 00:01 4"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="tto-slideshow tto-sponsored-element tto-sponsored-element-wide tto-slideshow-speed-5000">
<h3 class="tto-slideshow-title">Sponsored Editorial</h3>
<div class="tto-slides">
<div class="tto-slide">
<a href="http://www.thetimes.co.uk/tto/public/perfectretirement/"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00778/351c91d8-4997-11e4-_778408h.jpg" alt="At Hapuna Beach in Hawaii, the sound of the sea lapping at the shore mixes with the laughter of sunbathers" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://www.thetimes.co.uk/tto/public/perfectretirement/">Perfect retirement</a></h4>
<h4 class="editorial-headline"><a
href="http://www.thetimes.co.uk/tto/public/perfectretirement/">No time to travel the world?</a></h4>
<p>Plan for your future and win a fantastic overnight getaway for two</p>
</div>
<div class="tto-slide">
<a href="http://pubads.g.doubleclick.net/gampad/clk?id=82382454&amp;iu=/3048/homepage.thetimes/mainhomepage//index"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00802/SME13Nov_802584a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=82382454&amp;iu=/3048/homepage.thetimes/mainhomepage//index">In the know</a></h4>
<h4 class="editorial-headline"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=82382454&amp;iu=/3048/homepage.thetimes/mainhomepage//index">The entrepreneurs’ guide to success</a></h4>
<p>Advice, live Q&amp;As and case study interviews for modern small businesses</p>
</div>
<div class="tto-slide">
<a href="http://pubads.g.doubleclick.net/gampad/clk?id=271205934&amp;iu=/3048/thetimes/sponsored_ed_test"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00769/TMM04ADV_2014BATHRO_769246a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=271205934&amp;iu=/3048/thetimes/sponsored_ed_test">Geberit</a></h4>
<h4 class="editorial-headline"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=271205934&amp;iu=/3048/thetimes/sponsored_ed_test">The 21st-century family bathroom</a></h4>
<p>Turn your bathroom into a haven of freshness and wellbeing with Geberit</p>
</div>
<div class="tto-slide">
<a href="http://www.thetimes.co.uk/tto/public/tourainewines/article4203213.ece"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00766/140touraine_766204a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://www.thetimes.co.uk/tto/public/tourainewines/article4203213.ece">Loire Valley</a></h4>
<h4 class="editorial-headline"><a
href="http://www.thetimes.co.uk/tto/public/tourainewines/article4203213.ece">Touraine: a paradise for wine lovers</a></h4>
<p>A Times reader reveals the gastronomic highlights of the Touraine region</p>
</div>
<div class="tto-slide">
<a href="http://pubads.g.doubleclick.net/gampad/clk?id=267889014&amp;iu=/3048/thetimes/sponsored_ed_test"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00760/140BGF_760977a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=267889014&amp;iu=/3048/thetimes/sponsored_ed_test">Times Business Heroes</a></h4>
<h4 class="editorial-headline"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=267889014&amp;iu=/3048/thetimes/sponsored_ed_test">CEOs share their inspiration</a></h4>
<p>Find inspiration for your business in some of the most innovative companies in Britain</p>
</div>
<div class="tto-slide">
<a href="http://www.times-energy.co.uk/"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00723/140scotland_723641a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://www.times-energy.co.uk/">Power of Scotland</a></h4>
<h4 class="editorial-headline"><a
href="http://www.times-energy.co.uk/">Trawling for hidden value</a></h4>
<p>How seismic mapping unlocks further reserves</p>
</div>
<div class="tto-slide">
<a href="http://www.thetimes.co.uk/tto/public/powerinpartnerships/"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00778/JamesCook140_778711a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://www.thetimes.co.uk/tto/public/powerinpartnerships/">Power in Partnerships</a></h4>
<h4 class="editorial-headline"><a
href="http://www.thetimes.co.uk/tto/public/powerinpartnerships/">Sitting comfortably</a></h4>
<p>Rethink sees traditional furniture manufacturer primed for a cushioned take-off on the high street</p>
</div>
<div class="tto-slide">
<a href="http://www.timesnorth.co.uk/"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00713/140north_713321a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://www.timesnorth.co.uk/">Business Insight</a></h4>
<h4 class="editorial-headline"><a
href="http://www.timesnorth.co.uk/">Tidal vision</a></h4>
<p>A unique tidal gateway model steals the show</p>
</div>
<div class="tto-slide">
<a href="http://pubads.g.doubleclick.net/gampad/clk?id=264454854&amp;iu=/3048"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00743/7692112__743781h_743872a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=264454854&amp;iu=/3048">Eye health</a></h4>
<h4 class="editorial-headline"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=264454854&amp;iu=/3048">Keep good vision within your sights</a></h4>
<p>The definitive guide to keeping your eyes in shape, from lifestyle choices to new technology</p>
</div>
<div class="tto-slide">
<a href="http://pubads.g.doubleclick.net/gampad/clk?id=195059214&amp;iu=/3048/thetimes/sponsored_ed_test"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00778/STZ28ADV_CEDAR_TESC_778962a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=195059214&amp;iu=/3048/thetimes/sponsored_ed_test">Simple Home Style</a></h4>
<h4 class="editorial-headline"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=195059214&amp;iu=/3048/thetimes/sponsored_ed_test">Style updates for autumn</a></h4>
<p>Style&#8217;s Claudia Baillie shows you how to create the new-season looks with little additions to your home</p>
</div>
<div class="tto-slide">
<a href="http://www.thetimes.co.uk/tto/public/citybusiness/article2579379.ece"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00089/BCG-top-image_30409h_89037a.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://www.thetimes.co.uk/tto/public/citybusiness/article2579379.ece">City Business</a></h4>
<h4 class="editorial-headline"><a
href="http://www.thetimes.co.uk/tto/public/citybusiness/article2579379.ece">Getting started</a></h4>
<p>Thinking of setting up a business abroad? Don’t go anywhere without consulting this guide</p>
</div>
<div class="tto-slide">
<a href="http://pubads.g.doubleclick.net/gampad/clk?id=278231814&amp;iu=/3048/thetimes/sponsored_ed_test"> 
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00787/RAFrecruitment_787784o.jpg" alt="" width="140"
height="93" />
</a>
<h4 class="editorial-title"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=278231814&amp;iu=/3048/thetimes/sponsored_ed_test">RAF Recruitment</a></h4>
<h4 class="editorial-headline"><a
href="http://pubads.g.doubleclick.net/gampad/clk?id=278231814&amp;iu=/3048/thetimes/sponsored_ed_test">A life less ordinary</a></h4>
<p>Realise your potential in the RAF Reserves</p>
</div>
</div>
<div class="tto-slideshow-controls">
<a class="tto-slide-prev" href="#" title="Left"><span></span></a>
<a class="tto-slide-next" href="#" title="Right"><span></span></a>
</div>
</div>
<h4 class="f-hc fg-007469">More from Borrowing</h4>
<div class="stories cf">
<div class="col1">
<div class="story">
<h5 class="f-hc"><a href="/tto/money/article4267972.ece" title='On the timetable: setting up a savings club'>On the timetable: setting up a savings club</a></h5>
<span class="f-regular-update">
Published at 12:01AM, November 15 2014
</span>
<p> Running a credit union could be a new after-school activity - and parents can also benefit </p>
</div>
</div><div class="col2">
<div class="story">
<h5 class="f-hc"><a href="/tto/money/article4267988.ece" title='An 8 per cent return - or 30 free coffees'>An 8 per cent return - or 30 free coffees</a></h5>
<span class="f-regular-update">
Last updated at 12:01AM, November 15 2014
</span>
<p>Mini-bonds aimed at small investors offer tempting returns and perks - but are they worth it? </p>
</div>
</div>
</div>
<div id="classified-search" class="tabs">
<h3>Find</h3>
<!-- Debug -->
<!-- Headline: Jobs Teaser: URL: http://jobs.thetimes.co.uk -->
<!-- Debug -->
<!-- Headline: Motors Teaser: URL: http://carlocator.thetimes.co.uk -->
<!-- Debug -->
<!-- Headline: Property Teaser: URL: http://timesonline.globrix.com/property/ -->
<!-- Debug -->
<!-- Headline: Holidays Teaser: URL: http://traveldirectory.thetimes.co.uk/classifieds_travel_search.aspx -->
<ul class="search-links cf">
<li class=""><a href="#jobstab">Jobs</a></li>
<li class=""><a href="#carstab">Motors</a></li>
<li class="ui-tabs-selected"><a href="#propertytab">Property</a></li>
<li class=""><a href="#holidaytab" class="last">Holidays</a></li>
</ul>
<div class="tabs-wrapper">
<div id="jobstab">
<form action="http://jobs.thetimes.co.uk/searchjobs/" method="get" id="jobs-classified-search" target="_blank">
<fieldset class="cf">
<legend>Search Form</legend>
<label for="job-search-box" class="offscreen">Search all Jobs</label>
<input type="text" id="job-search-box" name="keywords" class="keywords input-lg" title="Search all Jobs" maxlength="50" />
<button type="submit" class="search" >Search</button>
</fieldset>
</form>
<ul class="panel panel-jobs cf">
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=283702494&amp;iu=/3048/thetimes/runofsite">Business Analyst</a></h4>
<p>GCHQ - UK - £30,000-£45,000</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=283702374&amp;iu=/3048/thetimes/runofsite">Chair and Non-Executive Director</a></h4>
<p>Sussex Partnership NHS Foundation Trust - Sussex - £13,000 - £45,000</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=283702254&amp;iu=/3048/thetimes/runofsite">Opportunities with PwC in the Middle East</a></h4>
<p>PwC - Middle East - Salary Not Specified</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=283191294&amp;iu=/3048/thetimes/runofsite">House Staff Management Trainee Programme</a></h4>
<p>Swire Group - Location &amp; Salary Not Specified</p>
</li>
<li class="more selected">
<ul>
<li><a href="http://jobs.thetimes.co.uk" target="_blank"></a></li>
</ul>
</li>
</ul>
</div>
<div class="ui-tabs-hide" id="carstab">
<form action="http://carlocator.thetimes.co.uk/classifieds_motors_search.aspx" method="get" id="cars-classified-search" target="_blank">
<fieldset class="cf">
<legend>Search Form</legend>
<label for="cars-search-box" class="offscreen">Search all Cars</label>
<input type="text" id="cars-search-box" name="keywords" class="keywords input-lg" title="Search all Cars" maxlength="50" />
<button type="submit" class="search">Search</button>
</fieldset>
</form>
<ul class="panel panel-cars cf">
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=279791574&amp;iu=/3048/classified.thetimes/runofsite">Tom Hartley</a></h4>
<p>2013/13 FERRARI 458 SPIDER. THREE LAYER PEARL YELLOW WITH CHARCOAL ALCANTARA</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=279791694&amp;iu=/3048/classified.thetimes/runofsite">Tom Hartley</a></h4>
<p>1962/A PORSCHE 356 B TWIN GRILLE CABRIOLET </p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=279791814&amp;iu=/3048/classified.thetimes/runofsite">Tom Hartley</a></h4>
<p>2014/14 LAMBORGHINI HURACAN LP610-4</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=279791934&amp;iu=/3048/classified.thetimes/runofsite">Tom Hartley</a></h4>
<p>2013/63 PORSCHE 911 TURBO S (991) PDK</p>
</li>
<li class="more selected">
<ul>
<li><a href="http://carlocator.thetimes.co.uk" target="_blank"></a></li>
</ul>
</li>
</ul>
</div>
<div class="ui-tabs-hide" id="propertytab">
<form action="http://thetimes.zoopla.co.uk/search/" method="get" id="property-classified-search" target="_blank">
<fieldset class="cf">
<legend>Search Form</legend>
<label for="property-search-box" class="offscreen">Enter place or area</label>
<input type="text" id="property-search-box" name="q" class="keywords input-lg" title="Enter place or area" maxlength="50" />
<input type="image" src="/tto/public/img/classifieds/search.gif" class="search" name="search" alt="[Search]" value="Search" />
<input type="hidden" id="property-search-action" value="http://thetimes.zoopla.co.uk/search/" />
<input type="hidden" id="property-search-action-default" value="http://thetimes.zoopla.co.uk/" />
</fieldset>
<fieldset class="zoopla">
<input type="radio" id="for-sale" name="section" value="for-sale" checked="checked" /><label for="for-sale">For sale</label>
<input type="radio" id="for-rent" name="section" value="to-rent" /><label for="for-rent">For rent</label>
</fieldset> 
</form>
<ul class="panel panel-property cf">
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=284000454&amp;iu=/3048/classified.thetimes/runofsite">Fancy a Meadow With Your London Home?</a></h4>
<p>Go to Fairlawn, KT2 7HY 5/6 bed hses. from £2.5m.</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=151391574&amp;iu=/3048/classified.thetimes/runofsite">Ski-in ski-out 3 Valleys Apartments </a></h4>
<p>Piste-side properties with great views &amp; the highest rental returns in the French Alps.</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=151397574&amp;iu=/3048/classified.thetimes/runofsite">Salcombe’s Luxury Waterside Property</a></h4>
<p>Salcombe’s first development of new properties right on the water’s edge for almost twenty years.</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=283467174&amp;iu=/3048/classified.thetimes/runofsite">Search over 800k properties</a></h4>
<p>Find your next flat or house for sale in the UK with Zoopla and The Times</p>
</li>
<li class="more selected">
<ul>
<li><a href="http://timesonline.globrix.com/property/" target="_blank"></a></li>
</ul>
</li>
</ul>
</div>
<div class="ui-tabs-hide" id="holidaytab">
<ul class="panel panel-travel cf">
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=273674814&amp;iu=/3048/thetimes/runofsite">Love Every Second in Sydney &amp; New South Wales</a></h4>
<p>Prices from £999pp including return economy flights with Qantas.</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=277960254&amp;iu=/3048/thetimes/runofsite">Tailor-made Cambodia &amp; Vietnam</a></h4>
<p>Your personalised luxury Southeast Asia holiday from £1,790 + flights</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=279268374&amp;iu=/3048/thetimes/runofsite">Winter Sun in Malta</a></h4>
<p>Return flights to Malta from £75 with the national airline Air Malta. Re-live your Summer.</p>
</li>
<li>
<h4><a href="http://pubads.g.doubleclick.net/gampad/clk?id=280801734&amp;iu=/3048/thetimes/runofsite">Seriously good chalet holidays in Morzine</a></h4>
<p>Ski the Portes du Soleil, relax by a log fire, enjoy lovely food, stay in boutique luxury with AliKats</p><br/>
</li>
<li class="more selected">
<ul>
<li><a href="http://traveldirectory.thetimes.co.uk/classifieds_travel_search.aspx" target="_blank"></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="bricks brick-mpu cf middle-ads footer-brick">
<script id="mostReadItem-Tpl" type="text/template">
<div class="topArticles {{type}}" style="opacity:{{opacity}}">
<ol>
{{#items}}
<li>
<div class="mostReadItemWrapper mostReadItemWrapper-{{position}}">
<div class="mostReadItem">
<div class="mostReadItemPosition mostReadItemPosition-{{position}}">
</div>
</div>
<div class="mostReadItemBody ellipses">
<a href="{{link}}" class="ellipses-inner">{{{title}}}</a>
</div>
</div>
</li>
{{/items}}
</ol>
</div>
</script>
<span class="title-bar"></span>
<div class="brick-third divider">
<div class="topArticlesContainer">
<ul class="links cf">
<li class="first">
<div>
<a href="#most-read" class="mostReadLink active">Most Read</a>
</div>
</li>
<li>
<div>
<a href="#trending-articles" class="trendingArticlesLink">Most Active</a>
</div>
</li>
</ul>
</div>
<script src="http://live.feed.thetimes.co.uk/thetimes.co.uk/ttoMostRead.jsonp"></script> 
</div>
<div class="brick-sixth divider">
<div class="element">
<div class="brick-sixth divider">
<div class="f-hc"> <a class="bg-112244 fat-rule" href="http://www.facebook.com/timesandsundaytimes" target="_blank"> </a> <a class="fg-112244" href="http://www.facebook.com/timesandsundaytimes"></a> </div>
<div class="f-hc"><a href="http://www.facebook.com/timesandsundaytimes" target="_blank"><img src="http://www.thetimes.co.uk/tto/multimedia/archive/00105/facebook-2_105831a.gif"></img></a>
<a href="http://www.thetimes.co.uk/tto/public/twitter/" target="_blank"><img src="http://www.thetimes.co.uk/tto/multimedia/archive/00105/twitter-2_105832a.gif"></img></a></div>
</div>
</div>
</div>
<div class="brick-sixth divider color-override">
<div class="element ">
<h4 class="f-hc">
<a href="http://www.thetimes.co.uk/tto/public/article4198196.ece" class="bg-007469 fat-rule">
</a>
<a href="http://www.thetimes.co.uk/tto/public/article4198196.ece" class="fg-007469">
How to complain <br> about an article<br> in The Times</br></br>
</a>
</h4>
<h5 class="f-hc"><a href="http://www.thetimes.co.uk/tto/public/article4198196.ece"></a></h5>
<div class="bottomImage">
<a href="http://www.thetimes.co.uk/tto/public/article4198196.ece" title=""><img src="http://www.thetimes.co.uk/tto/multimedia/archive/00764/box_cut_764454a.png" alt="Comment box cutout" width="140" height="140" class="pngfix"/></a>
</div>
</div>
</div>
<div class="brick-third no-margin">
<div class="mpu" id="mpu-bottommpu">
<!-- -->
</div>
</div>
</div>
</div>
<!-- Most read fix -->
<script>
$(document).ready(function(){
$(".topArticlesContainer>ul>li:first").remove();
setTimeout(function(){
$(".topArticlesContainer>ul>li:last>div>a").click();
},1200);
});
</script>
<style>
.topArticlesContainer ul.links li div {
border-left: 0px;
padding: 0 0;
</style>
<style data-name="derringer fix">
.article h3 {
line-height: 120%;
font-size: 1.5em;
font-weight: bold;
padding-bottom: 18px;
padding-top: 1.2em;
}
</style>
<!-- Cheltenham -->
<script>
$( document ).ready(function(){ if (/^(.*)cheltenham-festival(.*)/.test(window.location.href)) { $("#section-logo>img").attr('src','http://i.imgur.com/xY1GZM7.png');
$("#section-logo>img").attr('style','width:auto;');
$('body > div.wrapper > div.mast-head > div.section-header > div > a > p').attr('style','color:#BB1A00;font-family:TimesModern-ExtraBold;font-size:4.3em;position:relative;top: -8px;');
$('body > div.wrapper > div.content.t-auto > div.bricks.cf.variant-a > div.brick-half.cf.divider > div.sectionTitle > h3 > a.fg-BB1A00').text($('body > div.wrapper > div.content.t-auto > div.bricks.cf.variant-a > div.brick-half.cf.divider > div.sectionTitle > h3 > a.fg-BB1A00').attr('title'));
}
});
</script>
<!-- Front page -->
<style>
.js #customPuff {display:block!important;}
.js #newUserPuff {display:block!important;}
</style> 
<!-- Titles -->
<link rel="stylesheet" type="text/css" href="http://www.thetimes.co.uk/fonts/TimesModern-ExtraBold.css"></link>
<script>
var title = $(".section-header>div>a>img, .section-header>h1>a>img").attr("alt");
var color = "#" + $(".section-header>div>a>img, .section-header>h1>a>img").attr("class").split("-")[1];
$(".section-header>div>a>img, .section-header>h1>a>img").remove();
$(".section-header>div>a, .section-header>h1>a").append('<p class="titlelink" style="color:' + color + ';font-family:TimesModern-ExtraBold;font-size:4.4em;position:relative;top: -3px;">' + title + '</p>');
</script>
<style>
body > div.wrapper > div.mast-head > div.section-header > div > a:hover {text-decoration:none!important;}
body > div.wrapper > div.mast-head > div.section-header > div {width:600px!important;}
div.section-header {
width: 500px;
}
</style>
<!-- OPTA widgets - football - widget bootstrap -->
<script src="http://s3-eu-west-1.amazonaws.com/nuk-tnl-sport-prod-static/widgets/football/admin/js/bootstrap.min.js"></script>
<!-- OPTA widgets - football - web hub -->
<script src="http://s3-eu-west-1.amazonaws.com/nuk-tnl-sport-prod-static/widgets/football/hub/js/tto-web-bootstrap.min.js"></script>
<!-- LF Journo tag -->
<script>
$( document ).ready(function() {
$("span .fyre-comment-author-tag:contains('TTO_Journalist')").replaceWith("<span class='fyre-comment-author-tag' style='background-color:#850029;display:inline-block;line-height: 18px;font-size: 12px;'>Times Journalist</span>");
$("span .fyre-comment-author-tag:contains('moderator')").remove();
$("span .fyre-comment-author-tag:contains('STO_journalist')").remove();
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46906650-1', 'www.thetimes.co.uk');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');
</script>
<!-- LBP -->
<script type="text/javascript" src="http://extras.thetimes.co.uk/public/js/lbpv1.js"></script>
<!-- lf comment fix -->
<style type="text/css">
a.fyre-comment-author {display:none!important;}
</style>
<!-- Embedly Test -->
<script type="text/javascript" src="http://extras.thetimes.co.uk/public/js/embedly.js?1"></script>
<style>
.embedly-embed {
max-width:620px;
}
.embed {
max-width:620px;}
</style>
<!-- test <script type="text/javascript">
$(".contentpage p a:contains('embedthis')").embedly({
key: '88d40aa91dcc44b994389ccb803fe0ec'
});
</script> -->
<!-- embedly end -->
<!-- arts multimedia -->
<script type="text/javascript">
var url = $(location).attr('href');
if (url.match(/http\:\/\/(cma|www).thetimes.co.uk\/tto\/arts\/$/)) {
$(".feature-section h3").attr('style','display:none');$("#feature-brick .dotted-divider").attr({style: "background:none;width: 0px;height: 213px;display: inline;border-right: 1px dotted #ccc;"});$("#feature-brick").attr("style","margin-bottom:0px");$("#feature-brick .title-bar").attr("style","margin-bottom:15px")
}
</script>
<!-- Edinburgh multimedia brick -->
<script type="text/javascript">
var url = $(location).attr('href');
if (url.match(/http\:\/\/(cma|www).thetimes.co.uk\/tto\/arts\/stage\/edinburgh-festival\/$/)) {
console.log ( 'testing5' );
$("div.brick-twoThird.no-margin div.title-bar h3").attr('style','display:none');
$("div.brick-twoThird.no-margin div.title-bar").attr({style: "height: 10px;"});
}
</script>
<!--FOOTER-->
<script src="http://platform.twitter.com/widgets.js" 
charset="utf-8"></script>
<!--fix for sharing on teaser articles-->
<script>
$('.share-widget p').text('In order to read the full article, visitors must subscribe to thetimes.co.uk');
</script>
<!--SPORT VIDEO BRICK-->
<script>
$( document ).ready(function(){ if (/^(.*)sport\/$/.test(window.location.href)) {
$('.brick-full.no-margin .title-bar.bg-0e6100 h3.f-hc').text('Barclays Premier League videos');}
});
</script>
<!--FOOTBALL VIDEO BRICK-->
<script>
$( document ).ready(function(){ if (/^(.*)sport\/football\/$/.test(window.location.href)) {
$('.brick-full.no-margin .title-bar.bg-0e6100 h3.f-hc').text('Barclays Premier League videos');}
});
</script>
<!--NEWS VIDEO BRICK-->
<script>
$( document ).ready(function(){ if (/^(.*)news\/$/.test(window.location.href)) {
$('.brick-full.no-margin .title-bar.bg-0e6100 h3.f-hc').text('Barclays Premier League videos');}
});
</script>
<!--SUNDAY TIMES -->
<preform>
<script type="text/javascript">
(function() {
var url = window.location.href,
isTimesHome = /\/tto\/news\/$/gi.test(url),
dt = new Date(),
isSunday = (dt.getDay() == 0),
hasBeenRedirected = !!get_cookie('hasBeenRedirected');
// if we are on the tto homepage
if(isTimesHome && isSunday && !hasBeenRedirected) {
set_cookie('hasBeenRedirected', 'true', 18*60*60, "/" );
window.location.href = 
'http://www.thesundaytimes.co.uk/sto/?ILC=INTstp2';
}
})()
</script>
</preform>
<!--TIMES CYCLING CAMPAIGN-->
<script type="text/javascript">
if( /\/tto\/news\/$/gi.test(window.location.href) ){
$(".mast-head").append("<a style='position:absolute; top:0px; left:800px' ></a>");
}
</script>
<!--Journalist Avator tag fix -->
<style>
#niCommentingRig.fyre .fyre-widget 
.fyre-comment-author-tag-TTO_Journalist {
background-color: #F4F3E1;
padding-top: 8px;
padding-left: 8px;
}
#niCommentingRig.fyre .fyre-widget .fyre-comment-author-tag-Standard 
.fyre-comment-user {
display: none !important;
}
#niCommentingRig.fyre .fyre-widget 
.fyre-comment-author-tag-TTO_Journalist .fyre-comment-user {
display: block;
width: 60px;
height: 60px;
float: left;
background-image: url('/tto/public/img/commentingAvatarTTO.png');
background-repeat: no-repeat;
padding-left: 8px;
position: relative;
}
#niCommentingRig.fyre .fyre-widget 
.fyre-comment-author-tag-TTO_Journalist .fyre-comment-user a {
display: none;
}
</style>
<!--Article package double MPU fix-->
<style>
.t-package-article .article-side #mpu1 .tto-mpu {
float: none; }
</style>
<!--FOOTER-->
<!--fix for sharing on teaser articles-->
<script>
$('.share-widget p').text('In order to read the full article, visitors must subscribe to thetimes.co.uk');
</script>
<div id="footer" class="cf">
<div class="address">
<div><span class="build-version">© Times Newspapers Limited 2014 | 
Version 5.13.0.2(137029)</span></div>
<span>Registered in England No. 894646 Registered office:<address> 1 London Bridge Street, SE1 9GF </address>
</span>
</div>
<div class="links">
<a href="https://home.thetimes.co.uk">My Account</a> |
<a href="http://www.thetimes.co.uk/tto/public/article4198196.ece">Editorial Complaints</a> |
<a href="http://www.thetimes.co.uk/tto/feedindex/">RSS</a> | 
<a href="/goto/classified">Classified advertising</a> |
<a href="http://www.nicommercial.com/">Display advertising</a> | 
<a href="http://www.timeswhiskyclub.com?utm_source=times_homepage&amp;utm_medium=website&amp;utm_content=click_through_link&amp;utm_campaign=homepage_footer/">The Times Whisky Club</a> |
<a href="http://www.encountersdating.co.uk?utm_source=times_homepage&amp;utm_medium=website&amp;utm_content=click_through_link&amp;utm_campaign=homepage_footer">Encounters Dating</a> |
<a href="http://www.sundaytimeswineclub.co.uk/">Sunday Times Wine Club</a> |
<a href="http://www.nidp.com/">Privacy &amp; Cookie Policy</a> | 
<a href="http://www.nisyndication.com/">Syndication</a> |
<a href="http://www.thetimes.co.uk/tto/public/?view=sitemap&amp;section=News">Site Map</a> | 
<a href="https://login.thetimes.co.uk/links/faq">FAQ</a> | 
<a href="https://login.thetimes.co.uk/links/terms">Terms &amp; Conditions</a> | 
<a href="https://login.thetimes.co.uk/links/contact">Contact us</a> |
<a href="http://www.thetimes.co.uk/tto/public/digital/article3678635.ece">iPhone</a> |
<a href="http://www.thetimes.co.uk/tto/public/digital/article3670735.ece">Android smartphone</a> |
<a href="http://www.thetimes.co.uk/tto/public/digital/article3670696.ece">Android tablet</a> |
<a href="http://www.thetimes.co.uk/tto/public/digital/article3670713.ece">Kindle</a> |
<a href="http://www.thetimes.co.uk/tto/public/digital/article3670699.ece">Kindle Fire</a> | 
<a href="/goto/announcements">Place an announcement in The Times</a> |
<a href="http://driving.co.uk">Sunday Times Driving</a> | 
<a href="http://www.timesbooks.co.uk">The Times Bookshop</a> | 
<a href="http://www.timestutorials.co.uk/?utm_source=the_times&amp;utm_medium=website&amp;utm_content=click_through_link&amp;utm_campaign=footer">Times Tutorials</a> |
<a href="http://www.thetimes.co.uk/tto/public/timescurrencyservices?utm_source=the_times&amp;utm_medium=website&amp;utm_content=click_through_link&amp;utm_campaign=footer">Times Currency Services</a> | 
<a href="http://www.timesprintgallery.co.uk?utm_source=the_times&amp;utm_medium=website&amp;utm_content=click_through_link&amp;utm_campaign=footer">Times Print Gallery</a> | 
<a href="http://www.handpickedcollection.com/">Handpicked Collection</a></div>
</div>
<!--Article package double MPU fix-->
<style>
.t-package-article .article-side #mpu1 .tto-mpu {
float: none; }
</style>
<!--js for subs thingy-->
<link rel="stylesheet" type="text/css" href="http://www.thetimes.co.uk/fonts/TimesClassicText-Smallcaps-Roman.css"></link>
<script type="text/javascript">
if( /\/tto\/news\/$/gi.test(window.location.href) ){
(function($, window){
$(window).ready(function(){
var subscribers, anchor, img, html;
if($('.mast-head').find('a').length > 0) {
subscribers = "390,187";
anchor = $('.mast-head').find('a')[1];
img = $('.mast-head').find('a')[1].children;
html = '<div class="subscribe-button"><div class="subscribe-button-counter"><strong>'+subscribers+'</strong>members</div>';
html += '<a href="http://store2.thetimes.co.uk/?ILC=INT-TNL_The_Times-homepage-toplink-5_28_2013_-64#packs" class="subscribe-button-link"><span>';
html += 'Join now from just Â£2 week</span></a></div>';
function format(n) {
return n.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,").split('.')[0];
}
$(img).remove();
$(anchor).html(html);
$(this).delay(500).queue(function(){
$('.subscribe-button').addClass('active');
});
}
});
})(jQuery, window);
}
</script>
<!--css for subs bar-->
<style>
.subscribe-button {
opacity: 0;
transition: opacity 500ms ease;
margin: 0 auto;
width: 170px;
height: 80px;
overflow: hidden;
font-size: 12px;
font-family:"TimesClassicText-Smallcaps-Roman";
background-color: white;
font-smoothing: antialiased; }
.subscribe-button .subscribe-button-counter {
width: 90px;
float: left;
margin-top: 16px;
text-align: center; }
.subscribe-button .subscribe-button-counter strong {
font-size: 2.4em;
font-weight: normal;
display: block; }
.subscribe-button .subscribe-button-link {
transition: opacity 400ms ease;
margin: 0;
margin-top: 2px;
display: block;
width: 68px;
height: 68px;
float: right;
background-image: 
url("http://www.thetimes.co.uk/tto/multimedia/archive/00670/ROUNDEL_670934a.png"); 
}
.subscribe-button .subscribe-button-link span {
display: block;
width: 0px;
height: 0px;
overflow: hidden; }
.subscribe-button .subscribe-button-link:hover {
opacity: .5; }
.subscribe-button .subscribe-button-link:after {
content: ' ';
display: block;
clear: both; }
.subscribe-button.active {
opacity: 1; }
</style>
<!-- Evo wizard code for The Times -->
<script type="text/javascript">
var __evo = window.__evo || {}; __evo.partner = "TheTimes";
(function() {
window.onload=function(){
if (document.getElementById('toolbar-login')) {
var script = document.createElement("script"); script.type = 
"text/javascript"; 
script.id = "evo-core"; script.async = true;
script.src = ( "https:" == document.location.protocol ? "https" : "http" ) + "://www.primefuse.com/public/evo/wizard/core.js";
var o = document.getElementsByTagName("script")[0]; 
o.parentNode.insertBefore( script, o );
}
}
})();
</script>
</div>
<script type="text/javascript" src="http://player.ooyala.com/v3/NzUwODU5MDkxMWQyNmI0ZWZhOTViMzI0?cb"></script>
<script type="text/javascript" src="/tto/public/137029/js/tto-bottom-unified.js"></script>
<script type="text/javascript">
/***************************************************************/
/* All parameter options are optional */
/* Parameter options are */
/* timeOut = amount of time before the message auto hides */
/* width = width of the inner bar */
/* height = height of the message bar */
/* background = color of the background of the bar */
/* opacity = opacity of the message bar */
/* fontSize = size of the font */
/* fontColor = color of the font */
/* fontFamily = font to use */
/* messageText = 3 part arrary containing before, link and */
/* after text as elements 0-2 */
/* acceptText = Text to be used for the accept button */
/* termsLink = The link from the body text */
/* paddingTop = The padding above the text in the banner */
/* acceptPadding = Padding around the accept button */
/* acceptMargin = margin above the accept button */
/***************************************************************/
var params={};
params.width=956;
params.height=30;
params.fontSize=12;
params.paddingTop=7;
params.fontFamily = "arial";
params.timeOut = 60000;
params.opacity = 0.6;
params.background = "#000000";
showCookiesMessage(params);
</script>
<script type="text/javascript">
//<![CDATA[
$("#newsflash-ticker-placeholder").fetch('/tto/public/?service=ajaxHandler&type=flashTicker&sec=MoneyBorrowing&ftf=').css("height","auto");
//]]>
</script>
<script type="text/javascript" src="/tto/public/137029/js/pager.js"></script>
<script type="text/javascript">
$("#earpiece").fetch('/tto/public/?service=ajaxHandler&sec=MoneyBorrowing&type=topPuff');
</script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function() {
if ($('#clock').length) {
new tto.Clock('/tto/public');
};
var ttoCountryCode = new tto.countryCode('/tto/');	
if (tto.browser.osVendor=="ios"){
var ttoReplaceLogo = new tto.replaceLogo('/tto/public');
};
});
//]]>
</script>
<!-- checking if in IAM -->
<!-- Add this var to each page type -->
<script type="text/javascript">
</script>
<!-- News is the homepage -->
<script type="text/javascript">
<!--
var utag_data = {
page_name : "3408028:Fraudsters target PPI mis-selling victims",
page_section : "money",
page_site_name: "The Times",
page_section_2 : "money:borrowing",
page_type : tto.models.user.isLoggedIn() ? "article generic" : "article generic:teaser",
article_name : "Fraudsters target PPI mis-selling victims",
internal_search_term : "",
page_section_3 : "",
page_site_region : "UK",
article_id : "3408028",
article_author : "Leah Milner;",
article_publish_timestamp : "2012/05/08 12:52 Tuesday",
page_section_4 : "",
internal_search_results : "",
customer_type: tto.models.user.isLoggedIn() ? 'registered' : 'guest',
page_load_time: '' + Date.now() - pageLoadStart,
page_number : 1,
internal_search_category : "",
template_name : "article generic",
page_restrictions : "restricted",
page_tags : 'money,borrowing',
page_section_hierarchy : "money|borrowing",
call_type : "view"
}
//-->
</script>	
<!-- Asyc Tealium File Call-->
<script type="text/javascript">
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/newsinternational/thetimes2/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
</script>
<!-- End of Tealium Script-->
<!-- End - checking if in IAM -->
<div id="mpu-block" class="tto-hide">
<div class="tto-mpu" id="content-mpu-banner">
<!-- BEGIN: Module - Advert:Top -->
<script type="text/javascript">
function getCookie(c_name){
var c_value = document.cookie;
var c_start = c_value.indexOf(" " + c_name + "=");
if (c_start == -1){
c_start = c_value.indexOf(c_name + "=");
}
if (c_start == -1){
c_value = null;
}
else{
c_start = c_value.indexOf("=", c_start) + 1;
var c_end = c_value.indexOf(";", c_start);
if (c_end == -1){
c_end = c_value.length;
}
c_value = unescape(c_value.substring(c_start,c_end));
}
return c_value;
}
var cipsCookieValue = "";
if(getCookie('cips')){
cipsCookieValue = getCookie('cips');
}
</script>
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/money.thetimes/mainhomepage;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=852;log=0;pw=0;shared=0;shared_token=null;pos=pushdown;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=1;sz=970x66;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/money.thetimes/mainhomepage;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=852;log=0;pw=0;shared=0;shared_token=null;pos=pushdown;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=1;sz=970x66;ord=1416067723066?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/money.thetimes/mainhomepage;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=852;log=0;pw=0;shared=0;shared_token=null;pos=pushdown;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=1;sz=970x66;ord=1416067723066?" width="970" height="66" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
<div class="tto-mpu" id="content-mpu-sponsored1">	
<!-- BEGIN: Module - Advert:Top -->
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/money.thetimes/mainhomepage;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=852;log=0;pw=0;shared=0;shared_token=null;pos=sponsor;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=2;sz=120x60;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/money.thetimes/mainhomepage;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=852;log=0;pw=0;shared=0;shared_token=null;pos=sponsor;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=2;sz=120x60;ord=1416067723066?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/money.thetimes/mainhomepage;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=852;log=0;pw=0;shared=0;shared_token=null;pos=sponsor;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=2;sz=120x60;ord=1416067723066?" width="120" height="60" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
<div class="tto-mpu" id="content-mpu1">
<!-- BEGIN: Module - Advert:Top -->
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/money.thetimes/borrowing;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=3;sz=300x250;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/money.thetimes/borrowing;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=3;sz=300x250;ord=1416067723066?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/money.thetimes/borrowing;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=3;sz=300x250;ord=1416067723066?" width="300" height="250" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
<div class="tto-mpu" id="content-mpu-bottommpu">
<!-- BEGIN: Module - Advert:Top -->
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/money.thetimes/borrowing;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=bottommpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=4;sz=300x251;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/money.thetimes/borrowing;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=bottommpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=4;sz=300x251;ord=1416067723066?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/money.thetimes/borrowing;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=bottommpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=4;sz=300x251;ord=1416067723066?" width="300" height="251" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
<div class="tto-pixel" id="content-pixel">
<!-- BEGIN: Module - Advert:Top -->
<script>	
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N3048/adj/commercial.products.news.uk/tto;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=5;sz=1x1;ord='+randnum+'?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N3048/jump/commercial.products.news.uk/tto;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=5;sz=1x1;ord=1416067723066?" target="_blank">
<img src="http://ad.doubleclick.net/N3048/ad/commercial.products.news.uk/tto;section=tto/money/borrowing/_TP_/;sec_id=440;adm_sec_id=853;log=0;pw=0;shared=0;shared_token=null;pos=mpu;aid=3408028;cont=art;content_type=art;kw=fraudsters,target,ppi,misselling,victims;cat=;search=null;vid=null;mpu=1;leader=0;eid=null;' + cipsCookieValue + ';tile=5;sz=1x1;ord=1416067723066?" width="1" height="1" border="0" alt="" /></a> 
</noscript>
<!-- END: Module - Advert:Top -->
</div>
</div>
<!-- BEGIN: Module - Advert:Top -->
<!-- END: Module - Advert:Top -->
<script type="text/javascript" src="/tto/public/js/moveMpus.js"></script>
<script type="text/javascript" src="https://dcdd29eaa743c493e732-7dc0216bc6cc2f4ed239035dfc17235b.ssl.cf3.rackcdn.com/tags/the_times/hokbottom.js"></script>
</body>
</html>
