<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="tourismus" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">
	
		
<head>																							<!--MetaTag vererbt -->
	


<title>kernel (1) / Fehler - Ferienwelt-Winterberg</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="language" content="de" />
<meta charset="utf-8" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1" />
<meta name="author" content="Winterberg Touristik und Wirtschaft GmbH" />
<meta name="copyright" content="Winterberg Touristik und Wirtschaft GmbH" />

<link rel="canonical" href="http://www.winterberg.de/" />
<link rel="shortcut icon" href="/design/tourismus_de/images/favicon.ico" />

<meta property="og:site_name" content="Ferienwelt Winterberg" />
<meta property="og:title" content="kernel (1) / Fehler - Ferienwelt-Winterberg" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.winterberg.de/" />

<!--[if lt IE 9 ]>
<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="/design/tourismus_de/stylesheets/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/design/tourismus_de/stylesheets/bootstrap-override.css" /><link rel="stylesheet" type="text/css" href="https://api.outdooractive.com/alp.gmap.api/stable/alp/gmap/resources/gmap.css" />
<link rel="stylesheet" type="text/css" href="/var/win/cache/public/stylesheets/fa49561550dec01609bac1fecea42138_all.css" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800' rel='stylesheet' type='text/css' />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="/design/sommer_de/stylesheets/ie7patch.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="/design/winter_de/stylesheets/ie9gradientandborders.css" />
<![endif]-->

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=de" charset="utf-8"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/var/win/cache/public/javascript/c973d24dea1167118b7d378e94fe7131.js" charset="utf-8"></script>

</head>
            
                        
            <body id="bg" style="background: url(/design/tourismus_de/images/bg-body-default.jpg) no-repeat top center; background-attachment:fixed" >
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CKJK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CKJK2');</script>
<!-- End Google Tag Manager -->
	
<div id="page_wrapper" class="clearfix">
    <div id="header">
        <div class="row">
    <div class="span4 columns">
        <a href="/"><img id="logo" src="/design/tourismus_de/images/logo.png" alt="Ferienwelt Winterberg" /></a>
    </div>
    <div class="span12 colums">
        <div class="row">
            
            <div class="span5">
                <div id="season" class="floatbox">
                    
                        <a href="/winterberg/cart" id="icon_caret" title="Warenkorb"></a>
                    
                   
                                
<div id="language" class="floatbox">
  <a id="ger" title="deutsch" href='http://www.winterberg.de'></a>
	<a id="dut" title="dutch" href='http://nl.winterberg.de'></a>
</div>
                </div>
            </div>
            <div class="span3">
                <div id="action_search">
                    <div id="searchbox" class="clearfix">
<form id="search_form" method="get" action="/content/search">
    <div id="search_input_wrapper">
	  <input class="input" type="text" name="SearchText" id="search_input" value="" onfocus="" />
    </div>
    <input type="image" src="/design/tourismus_de/images/icons/suchen.png" id="search_submit" alt="Search" title="Suchen" />
</form>
</div>
                </div>
            </div>
            
            <div class="span4 columns">
                                                    <div id="page_selector">
                        <span class="pageselector" rel="navi_tooltip_12562">Rathaus und Stadtwerke</span>
                    </div>
                                            </div>
            <div class="span12 columns">
                <div id="navi">
    <div>
    <ul>
                        <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11622" href="/Lifte-und-Loipen">Im Schnee </a>
        </li>
                                <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11257" href="/Erleben">Erleben </a>
        </li>
                                <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11551" href="/Wohlfuehlen">Wohlfühlen </a>
        </li>
                                <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11582" href="/Familie">Familie </a>
        </li>
                                <li class="navlink">
        	    		<a class="navlink_a navi_tooltip" rel="navi_tooltip_12728" href="/winterberg/ukv/?date_unknown=1&doSearch=1" >Unterkünfte</a>
	
        </li>
                                <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11689" href="/Karte">Karte</a>
        </li>
                                <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11594" href="/Service">Service </a>
        </li>
                                <li class="navlink">
            <a class="navlink_a navi_tooltip " rel="navi_tooltip_11459" href="/Aktiv">Sommer </a>
        </li>
                  
    </ul>
    </div>
</div>
         <div>
        <div id="navi_tooltip_11622" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" style="width: 320px;">
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" style="width: 160px;">
                                    			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="/Aktiv/AktivZeit" >AktivZeit</a>
    	</div>	
	</div>
</div>

                                                        			    
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Schneebericht" >Schneebericht</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Skigebiete-Winterberg" >Skigebiete</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Skischulen" >Skischulen</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Zertifizierte-Skiverleihe" >Zertifizierte Skiverleihe</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Nordisch" >Nordisch</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Snowkiten" >Snowkiten</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Snowboard" >Snowboard</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Rodeln" >Rodeln</a>
    	</div>	
	</div>
</div>

                                                            
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Media/Gastronomie/(kategorie)/fd3e322e2ee9a7bde418be9c4dd279f6" >Après Ski</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Winterwandern" >Winterwandern</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Lifte-und-Loipen/Umweltschutz" >Umweltschutz</a>
    	</div>	
	</div>
</div>

                                                    </div>
                                                <div class="navi_tooltip_right">
                    <div class="tip_listitem" onclick="location.href='http://winterbergcard-plus.de/'">	<h3>Winterberg Card Plus</h3>
	<div class="tip_listitem_image">
	<a href="http://winterbergcard-plus.de/" title="Winterberg Card Plus" target="_blank">
		<img src="/var/win/storage/images/media/bildarchiv-tourismus/anzeigenkunden/winterberg-card-plus/navitipp-winterbergcard-plus/39096-2-ger-DE/Navitipp-WinterbergCard-Plus_front_tip.jpg" alt="" />
	</a>
	</div>
	<div class="tip_listitem_content">
		
<p>
Urlaub ohne Nebenkosten.<br />Bis zu 1000 € Preisvorteil.</p>		<a href="http://winterbergcard-plus.de/" title="Winterberg Card Plus" target="_blank">Weiter lesen... &raquo;</a>		
	</div>
</div>                </div>
                                            </div>
            </div>
        </div>
    </div>
             <div>
        <div id="navi_tooltip_11257" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" style="width: 320px;">
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" style="width: 160px;">
                                    			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="/Erleben/Ihre-Ferienregion" >Ihre Ferienregion</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Bobbahn2" >Bobbahn</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Sprungschanzen" >Sprungschanzen</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Olympiastuetzpunkt" >Olympiastützpunkt</a>
    	</div>	
	</div>
</div>

                                                            
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/winterberg/event" >Veranstaltungen</a>
    	</div>	
	</div>
</div>

                                                        			    
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Essen-Trinken" >Essen &amp; Trinken</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Einkaufen" >Einkaufen</a>
    	</div>	
	</div>
</div>

                                                            
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Media/Gastronomie/(ansicht)/line/(kategorie)/8708df423585897a14bb62164b127cc1" >Nightlife</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Sehenswuerdigkeiten" >Sehenswürdigkeiten</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Freizeitangebote" >Freizeitangebote</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Baden" >Baden</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Kultur" >Kultur</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Naturerlebnisse" >Naturerlebnisse</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Erleben/Typisch-Sauerland" >Typisch Sauerland</a>
    	</div>	
	</div>
</div>

                                                    </div>
                                                <div class="navi_tooltip_right">
                    <div class="tip_listitem" onclick="location.href='http://winterbergcard-plus.de/'">	<h3>Winterberg Card Plus</h3>
	<div class="tip_listitem_image">
	<a href="http://winterbergcard-plus.de/" title="Winterberg Card Plus" target="_blank">
		<img src="/var/win/storage/images/media/bildarchiv-tourismus/anzeigenkunden/winterberg-card-plus/navitipp-winterbergcard-plus/39096-2-ger-DE/Navitipp-WinterbergCard-Plus_front_tip.jpg" alt="" />
	</a>
	</div>
	<div class="tip_listitem_content">
		
<p>
Urlaub ohne Nebenkosten.<br />Bis zu 1000 € Preisvorteil.</p>		<a href="http://winterbergcard-plus.de/" title="Winterberg Card Plus" target="_blank">Weiter lesen... &raquo;</a>		
	</div>
</div>                </div>
                                            </div>
            </div>
        </div>
    </div>
             <div>
        <div id="navi_tooltip_11551" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" style="width: 320px;">
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" style="width: 160px;">
                                    			    
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="/Unterkuenfte/Pauschalangebote/Unsere-Wellnesspauschalen" >Pauschalangebote</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Wohlfuehlen/Wellness" >Wellness</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Wohlfuehlen/Entschleunigung" >Entschleunigung</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Wohlfuehlen/Kulinarik" >Kulinarik</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Wohlfuehlen/Gesundheit" >Gesundheit</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Wohlfuehlen/Heilklima" >Heilklima</a>
    	</div>	
	</div>
</div>

                                                    </div>
                                                <div class="navi_tooltip_right">
                    <div class="tip_listitem" onclick="location.href='http://www.winterberg.de/Media/Attraktionen/Entspannung-und-Bewegung-Hapimag-Hochsauerland'">	<h3>Hapimag Hochsauerland</h3>
	<div class="tip_listitem_image">
	<a href="http://www.winterberg.de/Media/Attraktionen/Entspannung-und-Bewegung-Hapimag-Hochsauerland" title="Hapimag Hochsauerland" target="_blank">
		<img src="/var/win/storage/images/media/bildarchiv-tourismus/anzeigenkunden/hapimag/hapimag-navitipp/31547-1-ger-DE/Hapimag-Navitipp_front_tip.jpg" alt="" />
	</a>
	</div>
	<div class="tip_listitem_content">
		
<p>Die Leichtigkeit des Seins genießen und Kraft tanken</p>		<a href="http://www.winterberg.de/Media/Attraktionen/Entspannung-und-Bewegung-Hapimag-Hochsauerland" title="Hapimag Hochsauerland" target="_blank">Weiter lesen... &raquo;</a>		
	</div>
</div>                </div>
                                            </div>
            </div>
        </div>
    </div>
             <div>
        <div id="navi_tooltip_11582" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" style="width: 320px;">
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" style="width: 160px;">
                                    
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="http://www.winterbergcard-plus.de" target="_blank">WinterbergCard PLUS</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Familie/Unsere-Pauschalangebote-fuer-Familien" >Pauschalangebote</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Service-fuer-Familien" >Service für Familien</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Familie/Freizeitangebote" >Freizeitangebote</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Familie/Erlebnis-Biobauernhof" >Erlebnis Biobauernhof</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Familie/Wandern-mit-Kindern" >Wandern mit Kindern</a>
    	</div>	
	</div>
</div>

                                                    </div>
                                                <div class="navi_tooltip_right">
                    <div class="tip_listitem" onclick="location.href='http://winterbergcard-plus.de/'">	<h3>Winterberg Card Plus</h3>
	<div class="tip_listitem_image">
	<a href="http://winterbergcard-plus.de/" title="Winterberg Card Plus" target="_blank">
		<img src="/var/win/storage/images/media/bildarchiv-tourismus/anzeigenkunden/winterberg-card-plus/navitipp-winterbergcard-plus/39096-2-ger-DE/Navitipp-WinterbergCard-Plus_front_tip.jpg" alt="" />
	</a>
	</div>
	<div class="tip_listitem_content">
		
<p>
Urlaub ohne Nebenkosten.<br />Bis zu 1000 € Preisvorteil.</p>		<a href="http://winterbergcard-plus.de/" title="Winterberg Card Plus" target="_blank">Weiter lesen... &raquo;</a>		
	</div>
</div>                </div>
                                            </div>
            </div>
        </div>
    </div>
             <div>
        <div id="navi_tooltip_12728" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" style="width: 320px;">
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" style="width: 160px;">
                                        
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="/winterberg/ukv/?date_unknown=1&doSearch=1" >Unterkünfte suchen</a>
    	</div>	
	</div>
</div>

                                                            
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/winterbergzimmer/ukv/?date_unknown=1&doSearch=1" >Zimmer</a>
    	</div>	
	</div>
</div>

                                                            
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/winterbergfewo/ukv/?date_unknown=1&doSearch=1&lang=de" >Ferienwohnungen</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Unterkuenfte/Uebernachten-mit-Schulklassen-Gruppen-und-Vereinen" >Gruppenunterkunft/DJH</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Unterkuenfte/Camping" >Camping</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Unterkuenfte/Pauschalangebote" >Pauschalangebote</a>
    	</div>	
	</div>
</div>

                                                        
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="https://www.reiseversicherung.de/baRuntime/start?ba=tid&agency=025889000000" target="_blank">Reiserücktrittsversicherung</a>
    	</div>	
	</div>
</div>

                                                    </div>
                                                <div class="navi_tooltip_right">
                    <div class="tip_listitem" onclick="location.href='http://www.winterberg.de/Media/Gastgeber/Hapimag-Hochsauerland'">	<h3>Hapimag Hochsauerland</h3>
	<div class="tip_listitem_image">
	<a href="http://www.winterberg.de/Media/Gastgeber/Hapimag-Hochsauerland" title="Hapimag Hochsauerland" target="_blank">
		<img src="/var/win/storage/images/media/bildarchiv-tourismus/anzeigenkunden/hapimag/hapimag-navitipp/31547-1-ger-DE/Hapimag-Navitipp_front_tip.jpg" alt="" />
	</a>
	</div>
	<div class="tip_listitem_content">
		
<p>Fernab der Großstadt Hektik tanken Sie Kraft, finden Entspannung &amp; Ruhe</p>		<a href="http://www.winterberg.de/Media/Gastgeber/Hapimag-Hochsauerland" title="Hapimag Hochsauerland" target="_blank">Weiter lesen... &raquo;</a>		
	</div>
</div>                </div>
                                            </div>
            </div>
        </div>
    </div>
                  <div>
        <div id="navi_tooltip_11594" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" >
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" >
                                    			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="/Service/Wetter-Webcams" >Wetter &amp; Webcams</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Videoclips" >Videoclips</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Winterberg-Friends" >Winterberg Friends</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Sauerland-Card-WinterbergCard-PLUS" >SauerlandCard // WinterbergCard PLUS</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Anfahrt3" >Anfahrt</a>
    	</div>	
	</div>
</div>

                                                            
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Media/Prospekte" >Prospekte</a>
    	</div>	
	</div>
</div>

                                                        
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="https://www.reiseversicherung.de/baRuntime/start?ba=tid&agency=025889000000" target="_blank">Reiserücktrittsversicherung</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Geschenk-und-Reisegutschein" >Geschenk- und Reisegutschein</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Ansprechpartner" >Ansprechpartner</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Oeffnungszeiten" >Öffnungszeiten</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Kontaktformular" >Kontaktformular</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Aerzte-Arzt-Winterberg-Krankenhaus" >Ärztliche Versorgung</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Service-fuer-Familien" >Service für Familien</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Service/Winterberg-Newsletter2" >Winterberg Newsletter</a>
    	</div>	
	</div>
</div>

                                                        
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="http://www.newsroom-winterberg.de" target="_blank">News</a>
    	</div>	
	</div>
</div>

                                                        
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="http://www.newsroom-winterberg.de" target="_blank">Presseportal</a>
    	</div>	
	</div>
</div>

                                                    </div>
                            </div>
            </div>
        </div>
    </div>
             <div>
        <div id="navi_tooltip_11459" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content" >
            <div class="clearfix" style="margin:0;padding:0">
                <div class="navi_tooltip_left" >
                                        
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item first" href="/winterberg/store?lang=de" >AktivStore</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Unsere-Aktivpauschalen" >Pauschalangebote</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/AktivZeit" >AktivZeit</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Wandern" >Wandern</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Radfahren" >Radfahren</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Laufen" >Laufen</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Nordic-Sports" >Nordic Sports</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Motorrad" >Motorrad</a>
    	</div>	
	</div>
</div>

                                                        			
<div class="listitem_navigation">
	<div class="listitem_navigation_inner">
    	<div class="listitem_navigation_content">
    		<a class="listitem_navigation_item " href="/Aktiv/Golfen" >Golfen</a>
    	</div>	
	</div>
</div>

                                                    </div>
                            </div>
            </div>
        </div>
    </div>
    


            </div>
        </div>
    </div>
</div>
             <div id="navi_tooltip_12562" class="navi_tooltip_container">
            <div class="navi_top"></div>
            <div class="navi_tooltip_content">
            <div class="floatbox" style="margin:0;padding:0">
                <div class="navi_tooltip_left">
                                    <div class="linkbox first">
                        <div class=" floatbox">
<span class="linkbox_link_icon" style="text-align: center;">
    <a href="http://www.rathaus-winterberg.de" >

    
        
    
                                                                                                                                            <img src="/var/win/storage/images/media/navigation/buergerservice/1760-1-ger-DE/buergerservice.png" width="24" height="24"  style="border: 0px  ;" alt="buergerservice" title="buergerservice" />
            
    
    
    </a>
</span>
<span class="linkbox_link">
<a class="listitem_link" href="http://www.rathaus-winterberg.de" >Rathaus</a>
</span>
</div>                    </div>
                                                        <div class="linkbox ">
                        <div class=" floatbox">
<span class="linkbox_link_icon" style="text-align: center;">
    <a href="http://www.stadtwerke-winterberg.de" >

    
        
    
                                                                                                                                            <img src="/var/win/storage/images/media/navigation/stadtwerke/1763-1-ger-DE/stadtwerke.png" width="24" height="24"  style="border: 0px  ;" alt="stadtwerke" title="stadtwerke" />
            
    
    
    </a>
</span>
<span class="linkbox_link">
<a class="listitem_link" href="http://www.stadtwerke-winterberg.de" >Stadtwerke</a>
</span>
</div>                    </div>
                                                        <div class="linkbox ">
                        <div class=" floatbox">
<span class="linkbox_link_icon" style="text-align: center;">
    <a href="http://www.stadtforstamt-winterberg.de" >

    
        
    
                                                                                                                                            <img src="/var/win/storage/images/media/navigation/forst/1769-1-ger-DE/forst.png" width="24" height="24"  style="border: 0px  ;" alt="forst" title="forst" />
            
    
    
    </a>
</span>
<span class="linkbox_link">
<a class="listitem_link" href="http://www.stadtforstamt-winterberg.de" >Forstwirtschaft</a>
</span>
</div>                    </div>
                                                        <div class="linkbox ">
                        <div class=" floatbox">
<span class="linkbox_link_icon" style="text-align: center;">
    <a href="http://www.standort-winterberg.de" >

    
        
    
                                                                                                                                            <img src="/var/win/storage/images/media/navigation/wirtschaft/1766-1-ger-DE/wirtschaft.png" width="24" height="24"  style="border: 0px  ;" alt="wirtschaft" title="wirtschaft" />
            
    
    
    </a>
</span>
<span class="linkbox_link">
<a class="listitem_link" href="http://www.standort-winterberg.de" >Wirtschaft</a>
</span>
</div>                    </div>
                                                    </div>
            </div>
            </div>
        </div>
        </div>
    <div id="main" class="clearfix ">
                	<div class="row">
                

        	                <div class="span12">
                    <div id="content">
                                                <div class="alert-message warning">
<h4 style="margin:0">Zugriff verweigert</h4>
</div>

    		
<div class="full_user_login">





<form method="post" class="form-stacked form_user_login" action="/user/login" name="loginform">
<label for="id1">Benutzername</label>
<input type="text" size="10" name="Login" id="id1" value="" tabindex="1" />

<label for="id2">Passwort</label>
<input type="password" size="10" name="Password" id="id2" value="" tabindex="1" />




<div style="margin-top:10px">
<input class="btn success" type="submit" name="LoginButton" value="Anmelden" tabindex="1" />

</div>



<input type="hidden" name="RedirectURI" value="Service/Skibus-Astenexpress" />

</form>

</div>

                          
                    </div>
                </div>
                <div class="span4">
                	                    	
                      
	<div id="widgets">
    <div class="floatbox">
    	<div style="float:left">
            
            <!-- check-->
            <script src="http://app.wetter-sauerland.de/api/d67ce7055290e4d028a200ead6b49afc-1" type="text/javascript"></script>
            <script type="text/javascript">
            
            npWetter().ready(function(){
                npWetter('weather').small(
                    {
                        id:"14d9b64ec70f4a621f49a19193ffaa6a",
                        showHeader:"true",
                        style:"false"
                    }       
                );
            });
            
            </script>
            <div class="weather_wrapper_home" style="cursor: pointer;" onclick="location.href='/Service/Wetter-Webcams';">
                <span class="heading">Wetter</span>
                <a href="/Service/Wetter-Webcams" id="webcam">Webcams</a>
                <div id="weather"></div>
            </div>
            
        </div>            
    	<div style="float:right">
            <div id="schneebericht_widget_wrapper" style="cursor: pointer;" onclick="location.href='/Lifte-und-Loipen/Schneebericht';">
                <div id="loading_content">
                    <div class="content">
                    <div style="font-size:12px;margin:5px 0 0 5px;">...lade Daten</div>
                    </div>
                </div>
                <div id="loaded_content" style="display: none;">
                    <div id="schneebericht_widget_snowheight" class="heading">0 cm</div>
                    <div class="content">
                        <a style="color: #fff;" href="/Lifte-und-Loipen/Schneebericht"><span id="schneebericht_widget_lift_count">0</span> Lifte<br /></a>
                        <span style="font-size:11px">geöffnet</span>
                    </div>
                </div>
                <div class="clearer"></div>
                <a href="/Lifte-und-Loipen/Schneebericht" class="link">Schneebericht</a>
            </div>
    			
            
        </div>
    </div>
</div>            



<script>

$(document).ready(function() {

    $('#loading_content').show();

    $.ajax({
        type: "GET",
        url: "/liswinschneebericht/getdata",
        dataType: "json",
        cache: false,
        
        //START SUCCESS
        success: function(json) {

            var min_snow = 0;
            var max_snow = 0;
            var open_lifts = 0;
            var output_snowheight = 0;                          
            min_snow = json.min_snow;
            max_snow = json.max_snow;
            open_lifts = json.open_lifts;

            if (min_snow > 0) {
                if (min_snow == max_snow)
                    output_snowheight = max_snow;
                else
                    output_snowheight = min_snow + " - " + max_snow;  
            }

            $('#schneebericht_widget_snowheight').html( output_snowheight + ' cm');
            $('#schneebericht_widget_lift_count').html( open_lifts );

            $('#loading_content').hide();
            $('#loaded_content').show();
        } 
    });
});

</script>    
     <div id="quickfinder">
                    <form class="form-stacked" style="padding-left: 0">
                        <input type="text" name="" id="tportal_searchtext" placeholder="z.B. Unterkunftsname, Ortsteil..." value="" /><a id="quickfinder_help" data-original-title="Grenzen Sie die Suche ein..." href="" rel="twipsy"><img src="/design/tourismus_de/images/i-punkt.png" alt="" /> </a>
                        Anreise
                        <input type="text" value="Sa, 15.11.2014" name="date_from" class="date-pick" id="tportal_arrival" data-date="" data-date-format="dd.mm.yyyy"/>
                        Abreise
                        <input type="text" value="So, 16.11.2014" name="date_to" class="date-pick" id="tportal_departure" data-date="" data-date-format="dd.mm.yyyy"/>
                        <div class="floatbox">
                        <input type="checkbox" name="date_unknown" id="tportal_date_unknown" value="date_unknown" />
                        <p>Reisedatum nicht bekannt</p>
                        <input type="checkbox" id="tportal_group" onchange="return show_options();" />
                        <p>Ich reise mit Kindern<br /> oder in einer Gruppe</p>
                        </div>
                        
                        <div id="options" class="floatbox formblock" style="display: none">
                            <div style="float:left; width:26%">
                                <div class="clearfix">
                                    <label class="block">Erw.</label>
                                    <select id="tportal_adults" name="tportal_adults" style="width:46px">
                                        <option value="-">-</option>
                                                                                <option value="1">1</option>
                                                                                <option value="2">2</option>
                                                                                <option value="3">3</option>
                                                                                <option value="4">4</option>
                                                                                <option value="5">5</option>
                                                                                <option value="6">6</option>
                                                                                <option value="7">7</option>
                                                                                <option value="8">8</option>
                                                                                <option value="9">9</option>
                                                                                <option value="10">10</option>
                                                                            </select>               
                                </div>
                            </div>
                            <div style="float: left; width: 74%">
                                <div class="clearfix">
                                <label class="block">Kinder/Alter</label>
                                    <select id="tportal_child1" name="tportal_child1" style="width:69px">
                                        <option value="0">1. Kind</option>
                                                                                                                                <option value="1">1 Jahr</option>
                                                                                                                                                                            <option value="2">2 Jahre</option>                            
                                                                                                                                                                            <option value="3">3 Jahre</option>                            
                                                                                                                                                                            <option value="4">4 Jahre</option>                            
                                                                                                                                                                            <option value="5">5 Jahre</option>                            
                                                                                                                                                                            <option value="6">6 Jahre</option>                            
                                                                                                                                                                            <option value="7">7 Jahre</option>                            
                                                                                                                                                                            <option value="8">8 Jahre</option>                            
                                                                                                                                                                            <option value="9">9 Jahre</option>                            
                                                                                                                                                                            <option value="10">10 Jahre</option>                            
                                                                                                                                                                            <option value="11">11 Jahre</option>                            
                                                                                                                                                                            <option value="12">12 Jahre</option>                            
                                                                                                                                                                            <option value="13">13 Jahre</option>                            
                                                                                                                                                                            <option value="14">14 Jahre</option>                            
                                                                                                                                                                            <option value="15">15 Jahre</option>                            
                                                                                                                                                                            <option value="16">16 Jahre</option>                            
                                                                                                                        </select>   
                                    &nbsp;
                                    <select id="tportal_child2" name="tportal_child2" style="width:69px">
                                        <option value="0">2. Kind</option>
                                                                                                                                <option value="1">1 Jahr</option>
                                                                                                                                                                            <option value="2">2 Jahre</option>                            
                                                                                                                                                                            <option value="3">3 Jahre</option>                            
                                                                                                                                                                            <option value="4">4 Jahre</option>                            
                                                                                                                                                                            <option value="5">5 Jahre</option>                            
                                                                                                                                                                            <option value="6">6 Jahre</option>                            
                                                                                                                                                                            <option value="7">7 Jahre</option>                            
                                                                                                                                                                            <option value="8">8 Jahre</option>                            
                                                                                                                                                                            <option value="9">9 Jahre</option>                            
                                                                                                                                                                            <option value="10">10 Jahre</option>                            
                                                                                                                                                                            <option value="11">11 Jahre</option>                            
                                                                                                                                                                            <option value="12">12 Jahre</option>                            
                                                                                                                                                                            <option value="13">13 Jahre</option>                            
                                                                                                                                                                            <option value="14">14 Jahre</option>                            
                                                                                                                                                                            <option value="15">15 Jahre</option>                            
                                                                                                                                                                            <option value="16">16 Jahre</option>                            
                                                                                                                        </select>
                                </div>
                            </div>
                        </div>
                        <input id="tportal_lang" type="hidden" value="de" />
                        <div class="divider"></div>
                        <input id="toubiz_submit" type="submit" value="Unterkunft suchen" name="submit" onclick="quckfindTportal();return false;" />
                    </form>
                    
                    <script type="text/javascript">
                    
                        function show_options () {
                            if ($('#child_or_group').is(':checked') == true) {
                                $('#options').show();
                            } else {
                                $('#options').hide();
                            }
                            return false;
                        }
                    
                    </script>
                    
                </div>
        <script>


function show_options() {
    var $children = $('#children');
    if ($('#tportal_group').is(':checked') == true) {
        $('#options').show();
        $children.isotope('reLayout');
    } else {
        $('#options').hide();
        $children.isotope('reLayout');
    }
    return false;
}


</script>
    
        
	
	

    	
	
	
			
				     
						
				
				
		
	
	
	
						
						     
								
						
						
					
       


<script type="text/javascript">
    

function quckfindTportal() {
    
    var show_city        = 0;
    var show_cats        = 0;
    var show_group       = 1;
    var url              = "http://www.winterberg.de/winterberg/ukv?doSearch=1&ukv_result_order=1";
    var searchtext       = $('#tportal_searchtext').val();
    var choice_arrival   = $('#tportal_arrival').val();
    var choice_departure = $('#tportal_departure').val();
    var choice_city      = '';
    var choice_category  = $('#tportal_category').val();
    var choice_adults    = $('#tportal_adults').val();;
    var choice_child1    = $('#tportal_child1').val();   
    var choice_child2    = $('#tportal_child2').val();
    var choice_child3    = $('#tportal_child3').val();
    var choice_child4    = $('#tportal_child4').val();
    var number_child     = 0;
    
    
    if ($('#tportal_date_unknown').is(':checked') == true) {
		url += '&date_unknown=1';
    } else {
    	url += '&date_from=' + choice_arrival + '&date_to=' + choice_departure;
    }
    
    //if (choice_city != '')
    //	url += '&locationIDs[]=' + choice_city;

    if (choice_category != undefined && show_cats == 1)
    	url += '&serviceProviderTypes[]=' + choice_category;
    	
     if (choice_adults == undefined || choice_adults == '-')
    	url += '&number_adult[]=' + 2;

    if (show_group == 1) {
    	console.log ('show-group');
	    if (choice_adults != '2') 
	        var choice_adults = $('#tportal_adults').val();

	    url += '&number_adult[]=' + choice_adults;
	    
	    if (choice_child1 != '' && typeof  choice_child1 != 'undefined' && choice_child1 != 0 ){
	        url += '&age_child1[]=' + choice_child1;
	        number_child = 1;
	        
	    }
	        
	    if (choice_child2 != '' && typeof  choice_child2 != 'undefined' && choice_child2 != 0 ){
	        url += '&age_child2[]=' + choice_child2;
	        number_child = 2;
	        }
    } else {
    	url += '&number_adult[]=2';
    }

    if (searchtext != '')
        url += '&searchtext=' + searchtext;

    url += '&reset=1';
    console.log ('number child ' + number_child);
    
    if (number_child != '')
    	url += '&number_child[]=' + number_child;
    	
    
    
    console.log(url);
    window.location = url;
    
}

function show_options() {
	console.log('show options');
    
    if ($('#tportal_group').is(':checked') == true) {
        $('#options').show();
        
    } else {
        $('#options').hide();
        
    }
    return false;
}

//get current date
var date  = new Date();
var day   = ('0' + date.getDate()).slice(-2);
var month = ('0' + (date.getMonth() + 1)).slice(-2);
var year  = date.getFullYear();
var current_dates = day + '.' + month + '.' + year;

//get tomorrow date
date.setDate(date.getDate() + 1);
var tday   = ('0' + date.getDate()).slice(-2);
var tmonth = ('0' + (date.getMonth() + 1)).slice(-2);
var tyear  = date.getFullYear();
var t_date = tday + '.' + tmonth + '.' + tyear;

$(document).ready(function() {
console.log (current_dates);
	$('#tportal_group').attr('checked', false);
	
	//Doku: https://github.com/eternicode/bootstrap-datepicker
	$('#tportal_arrival').data('date', current_dates);
	$('#tportal_departure').data('date', t_date);
	$('#tportal_arrival').val(current_dates);
	$('#tportal_departure').val(t_date);
	$('#tportal_arrival').datepicker({ language: 'de', autoclose: true, startDate: current_dates });
	$('#tportal_departure').datepicker({ language: 'de', autoclose: true, startDate: t_date });


});

$('#tportal_arrival').datepicker({ language: 'de', autoclose: true, startDate: current_dates }).on('changeDate', function(ev){
	var date_selected      = new Date(ev.date).getTime();
	
	var date_tomorrow_tmp  = new Date(date_selected + 1 * 24 * 60 * 60 * 1000) // ad 1 day
	var date_tomorrow      = ("0" + date_tomorrow_tmp.getDate()).slice(-2) + "." + ("0" + (date_tomorrow_tmp.getMonth()+1)).slice(-2) + "." + date_tomorrow_tmp.getFullYear();
	//set new date to departure
	$('#tportal_departure').val(date_tomorrow);
});
    

</script>


					                    
                </div>
                    </div>
    </div>
</div>                          <div id="footer_wrapper">
    <div id="footer">
        <div class="row">
            <div class="span8 columns">
                <div id="footer_address">
                    &copy; 2014 <strong>Ferienwelt Winterberg,</strong>
                    Telefon: +49 (0) 2981/92500,
                    <a href="mailto:info@winterberg.de">info@winterberg.de</a>
                </div>
            </div>
            <div class="span8 columns">
                <div id="footer_links">
                    <a href="/Karte" title="Karte"><img style="margin-bottom: -5px;" src="/design/tourismus_de/images/footer-map-icon.png" alt="" /></a>&nbsp;&nbsp;
                    <a href="http://www.newsroom-winterberg.de" title="Presse-Portal">Presse-Portal</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/Service/Kontaktformular" title="Kontakt">Kontakt</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/Impressum" title="Impressum">Impressum</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/Datenschutz" title="Datenschutz">Datenschutz</a>

                </div>

                
                <a href="http://www.bobbahn.de/Bob_und_Skeleton_WM_2015.html" target="_blank" title="Bob &amp; Skeleton WM 2015 Winterberg"><img id="footer_logo_bob" src="/design/tourismus_de/images/bob-logo.jpg" alt="Bob &amp; Skeleton WM 2015 Winterberg" /></a>
            </div>
        </div>
    </div>
</div>
<div id="myModal" class="reveal-modal" style="visibility: hidden;">
    <p><a href="http://www.winterberg.de/dewinter"><img src="/design/tourismus_de/images/flags/nl.gif" alt="dut-NL" style="margin: 0 8px -3px 0;" /> Bezoek onze Nederlandse website &raquo;</a></p>
    <a class="close-reveal-modal">&#215;</a>
</div>






</body>
</html>
