<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie7" lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]> <html class="ie7" lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- this is inside page-default.tpl.php -->
	<title>Pharma Manufacturing | Pharmaceutical Manufacturing | FiercePharmaManufacturing</title>
	<meta name="viewport" content="width=device-width" />

	<link type="text/css" rel="stylesheet" media="all" href="http://www.fiercepharmamanufacturing.com/files/pharmamanufacturing/css/css_d97b5dea5439c335e40562001dee52e0.css" />
	<script type="text/javascript" src="/sites/all/themes/fierce/js/modernizr.js"></script>
	<script type="text/javascript" src="/sites/all/themes/fierce/js/onmediaquery.js"></script>
	<script type="text/javascript">var mql = Modernizr.mq('only screen and (max-width: 480px)');</script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://contentz.mkt912.com/lp/static/js/iMAWebCookie.js?56afc7-1252bf6fd2e-ce240116a00f91fcaa71fbe5df141a8a&h=www.pages01.net" type="text/javascript"></script>
<script type="text/javascript" src="http://servicecenter.fiercemarkets.com/webjs/js?pub_id=26"></script><script type="text/javascript">var LGP_DEMS_fvp = 26;</script>
<!------ OAS SETUP begin ------>
<!--Include OAS Analytics Setup Script -->
<SCRIPT LANGUAGE="JavaScript" src="http://oascentral.fiercemarkets.com/Scripts/oas_analytics.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
//configuration
OAS_url = 'http://oascentral.fiercemarkets.com/RealMedia/ads/';
//OAS_sitepage = window.location.hostname + window.location.pathname;
OAS_sitepage = 'fiercepharmamanufacturing/homepage';
OAS_listpos = 'Frame1,Right1,Top,Right2,Left1,BottomRight,BottomLeft,Middle1,TopRight';

<!-- Define Custom Reporting Taxonomy, format is: .&Attribute1=Value1&Attribute2=Value2. -->

var OAS_taxonomy='device=desktop';
var OAS_query='device=desktop';

/* handheld */
if(Modernizr.mq('only screen and (max-width: 480px)')) {
  OAS_taxonomy='device=handheld';
  OAS_query='device=handheld';
}
/* handheld */

// this placeholder includes the ampersand
OAS_taxonomy+= '';
OAS_query+='';

if (LGP_DEMS_fvp != null) {
  OAS_taxonomy += '&fvp=' + LGP_DEMS_fvp;
  OAS_query += '&fvp=' + LGP_DEMS_fvp;
}

if (LGP_DEMS != null) {
  OAS_taxonomy += '&' + LGP_DEMS;
  OAS_query += '&' + LGP_DEMS;
}

OAS_query == '' ? OAS_query += 'XE' + '&' + OAS_taxonomy + OAS_rdl + "&if_nt_CookieAccept=" + OAS_CA + '&XE' : OAS_query += '&XE' + '&' + OAS_taxonomy + OAS_rdl + "&if_nt_CookieAccept=" + OAS_CA + '&XE';

OAS_target = '_top';

var fierceIntLogo = 'http://assets.fiercemarkets.net/files/pharmamanufacturing/logo.gif';
var fierceIntSiteName = 'FiercePharma Manufacturing.com';

//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);

function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.1">
<!--
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT>
<!------ OAS SETUP end ------>

  <style>.header-info { background: #ffff00; }</style>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta property="og:site_name" content="FiercePharmaManufacturing" />
<meta property="og:title" content="FiercePharmaManufacturing" />
<meta name="description" content="Find the latest pharmaceutical manufacturing news on automation &amp; control, supply chains, GMP, anticounterfeiting, and other pharma manufacturing news." />
<meta name="keywords" content="Good Manufacturing Practices,contract manufacturing,pharma packaging" />
<meta property="og:image" content="http://assets.fiercemarkets.net/public/opengraphimages/updated/opengraph_fiercepharmamanufacturing.jpg" />
<meta property="og:type" content="website" />
<link rel="canonical" href="http://www.fiercepharmamanufacturing.com/" />
<meta property="og:url" content="http://www.fiercepharmamanufacturing.com/" />
<meta name="revisit-after" content="1 day" />

	
	
	<script type="text/javascript" src="http://www.fiercepharmamanufacturing.com/files/pharmamanufacturing/js/js_91bd4f2d30f77b4f03c7af27d2a89fd6.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function() {
  pushercookie = $.cookie('_pusher-box-viewed');
  pusherSuppressed = $.cookie('_pusher_suppressed');

  if (!mql) {
    if(pushercookie != 'yes' && (typeof LGP_PROFILE == "undefined" || !LGP_PROFILE.subscribedTo("FiercePharmaManufacturing"))) {

      if(pusherSuppressed != 'yes') {
        setTimeout("$('#pusher-ad').slideDown()",1000);
        $.cookie('_pusher-box-viewed', 'yes', { expires: 1, path: '/' });
      }

    } else if(pushercookie == 'yes' && (typeof LGP_PROFILE == "undefined" || !LGP_PROFILE.subscribedTo("FiercePharmaManufacturing"))) {

      if(pusherSuppressed != 'yes') {
        $('#pusher-ad').css('display', 'block');
      }

    }
  }

});

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

$(document).ready(function() {
  $('.js-pusher-closer').click(function() {
    $('#pusher-ad').slideUp(function() {
      var week = 7*24*60*60*1000;
      var expDate = new Date();
      expDate.setTime(expDate.getTime()+week);
      $.cookie('_pusher_suppressed', 'yes', {
        expires: expDate,
        path: '/'
      });
    });
  });
});

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-336524-43", "auto");ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>
</script>

	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/sites/all/themes/fierce/fix-ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/sites/all/themes/fierce/fix-ie6.css" media="screen"/><![endif]-->

	<!-- Home Page Only - jQuery Cycle Initiation -->
	<script type="text/javascript">
	$(document).ready(function() {
		totalSlides = $('.gallery > li').size();
		stopAfter = totalSlides * 4 + 1;
	    $('.gallery').cycle({
			fx: 'fade',
			pager: '#gallery-nav',
			timeout: 7500,
			autostop: 1,
			autostopCount: stopAfter
		});
	});
	</script>

	<!-- Google Plus Button Code -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- Scrolling social sidebar -->
	<!--<script type="text/javascript" src="/sites/all/themes/fierce/js/jscroll.js"></script>
	<script type="text/javascript">
		$(function() {$("#sharecolumn").jScroll();});
	</script>-->

  <!-- Shadowbox code for slideshow modal dialog box. Ideally this would be added conditionally only to slideshow stories -->
	<script type="text/javascript" src="/sites/all/themes/fierce/js/shadowbox/shadowbox.js"></script>
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/fierce/js/shadowbox/shadowbox.css" />
	<script type="text/javascript">
	if(!mql) {
		Shadowbox.init();
	}
	</script>

	<!-- Carousel code for slideshows only. Ideally would appear conditionally only on slideshow pages -->
	<script type="text/javascript" src="/sites/all/themes/fierce/js/carousel/jquery.jcarousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/fierce/js/carousel/skins/tango/skin.css" />
	<script type="text/javascript">
	jQuery(document).ready(function() {
	    jQuery('#carousel').jcarousel();
	});
	</script>
	<script type="text/javascript">
	var queries = [
	    {
	        context: 'handheld',
	        callback: function() {
	            //console.log('Mobile callback. Maybe hook up some tel: numbers?');
	            // Your mobile specific logic can go here.
	            removeStuff();
				addStuff();
	        }
	    },
	    {
	        context: 'widescreen',
	        callback: function() {
	            //console.log('skinny callback! Swap the class on the body element.');
	            // Your tablet specific logic can go here.
	            removeStuff();
	        }
	    }
	];
	// Go!
	$(window).load(function() {
		MQ.init(queries);
	});

	</script>
	<script type="text/javascript">

		$(document).ready(function() {
			if(mql) {
				removeStuff();
				addStuff();
			}
		});

		function addStuff() {
			var newNav = '<div id="newNavContainer"><div id="mobile_topics"><a href="/topics">TOPICS</a></div></div>';

						var topicsDrop = '<div id="mobile_topics_menu"><ul><li><a href="/topics/anti-counterfeiting">Anti-counterfeiting</a></li><li><a href="/topics/biologics">Biologics</a></li><li><a href="/topics/cold-chain">Cold Chain</a></li><li><a href="/topics/drug-safety">Drug Safety</a></li><li><a href="/topics/emerging-markets">Emerging Markets</a></li><li><a href="/topics/europe">Europe</a></li><li><a href="/topics/facilities">Facilities</a></li></ul><ul><li><a href="/topics/outsourcing">Outsourcing</a></li><li><a href="/topics/packaging-and-labeling">Packaging and Labeling</a></li><li><a href="/topics/qaqc">QA/QC</a></li><li><a href="/topics/regulatory">Regulatory</a></li><li><a href="/topics/supply-chain">Supply Chain</a></li><li><a href="/topics/warning-letters">Warning Letters</a></li></div>';
			//console.log(searchBox);
			//$('.search-form-header').css('display', 'none');
			$('.top-panel').after(newNav);
			$('.search-form-header').appendTo('#newNavContainer');
			$(topicsDrop).appendTo('#newNavContainer');
			$('<br class="clear" />').appendTo('#newNavContainer');
			$('#mobile_topics').click(function() {

				if($('#mobile_topics_menu').css('display') == 'block') {
					$('#mobile_topics_menu').css('display', 'none');
				} else {
					$('#mobile_topics_menu').css('display', 'block');
				}

				return false;

			});

			$('.tags').after($('.pane-popular-stories').addClass('box'));
			//$('.pane-popular-stories').addClass('box').after('.tags');
		}
		function removeStuff() {
			$('.top-nav').after($('.search-form-header'));
			$('#newNavContainer').remove();
			$('.mobile-removeable-br').remove();
			//$('.search-form-header').css('display', 'block');
		}
	</script>

</head>
<body>



	<div id="wrapper">
		<div class="w1">
			<div class="w2">
				<div class="w3">


<div id="header">
	<div class="panel-pane pane-site-header" >
  
  
  
  <div class="pane-content">
    <div class="top-panel"><div class="select"><a href="#top_select" class="select_link">Fierce<span>PharmaManufacturing</span></a><div class="drop" id="top_select"><ul><li><a href="http://www.fierceanimalhealth.com">Fierce<span>AnimalHealth</span></a></li><li><a href="http://www.fiercebiotechresearch.com">Fierce<span>BiotechResearch</span></a></li><li><a href="http://www.fiercebiotech.com">Fierce<span>Biotech</span></a></li><li><a href="http://www.fiercebiotechit.com">Fierce<span>BiotechIT</span></a></li><li><a href="http://www.fiercecro.com">Fierce<span>CRO</span></a></li><li><a href="http://www.fiercediagnostics.com">Fierce<span>Diagnostics</span></a></li><li><a href="http://www.fiercedrugdelivery.com">Fierce<span>DrugDelivery</span></a></li><li><a href="http://www.fiercemedicaldevices.com">Fierce<span>MedicalDevices</span></a></li><li><a href="http://www.fiercepharma.com">Fierce<span>Pharma</span></a></li><li><a href="http://www.fiercepharmamanufacturing.com">Fierce<span>PharmaManufacturing</span></a></li><li><a href="http://www.fiercepharmamarketing.com">Fierce<span>PharmaMarketing</span></a></li><li><a href="http://www.fiercevaccines.com">Fierce<span>Vaccines</span></a></li>
									<li class="more"><a href="#more-fierce-network-sites">More Fierce Network sites</a></li>
								</ul>
								<div class="b"></div>
							</div>
						</div>
						<ul class="top-nav">
							<li class="first active"><a class="top-nav-select-site" href="#top_select">Select another site </a></li>
							<li><a href="http://www.fiercemarkets.com">Advertise</a></li>
							<li><a href="http://www.fiercebiotech.com/contact">Contact</a></li>
						</ul>
						<form method="GET" action="http://www.fiercepharmamanufacturing.com/search/site" title="search form" class="search-form-header">
							<fieldset>
								<input name="keys" title="search" accesskey="4" class="text" type="text" value="SEARCH" />
								<input class="btn-search" type="submit" value="search" />
							</fieldset>
						</form>
					</div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-leaderboard-row" >
  
  
  
  <div class="pane-content">
    <div class="ad-block"><div class="banner"><SCRIPT LANGUAGE="JavaScript">OAS_AD("Top");</SCRIPT></div><div class="cobweb"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("TopRight") : "";</SCRIPT></div></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-pusher-ad" >
  
  
  
  <div class="pane-content">
    <div class="header-info" id="pusher-ad" style="display:none;">    <div class="info">
      <div class="info-text"><strong>Free Twice-Weekly Pharma Manufacturing Newsletter</strong> Stay current on Biopharma Packing &amp; Security, Supply Chain Software &amp; Systems, and Contract Manufacturing with a twice-weekly update sent straight to your Inbox. Join more than 30,000 pharma professionals who subscribe to <em>FiercePharmaManufacturing</em> for FREE!
<p><a href="/sample">Click here</a> to see a sample.</p></div>
      <form action="http://www.fiercepharmamanufacturing.com/offer/signup_web" class="account" method="post">
        <fieldset id="pusher-ad-fieldset">
          <label for="text-1" style="line-height: inherit;">We never sell or give away your contact information. Our readers' trust comes first.<br /><p class="js-pusher-closer"><img src="/sites/all/themes/fierce/img/closer.png" style="vertical-align: middle;" /> </p></label>
          <div class="holder">
            <input type="hidden" name="source" value="Organic-Web_contentpusher-FiercePharmaManufacturing-FiercePharmaManufacturing" />
            <input id="text-1" name="email" class="text" type="text" value="EMAIL ADDRESS" />
            <input title="sign me up" class="btn-submit" type="submit" value="SIGN ME UP"/>
          </div>
        </fieldset>
      </form>
    </div>


  </div>
  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-logo-row" >
  
  
  
  <div class="pane-content">
    <div class="header-holder"><h1 class="logo"><a accesskey="1" href="http://www.fiercepharmamanufacturing.com" ><img src="http://assets.fiercemarkets.net/files/pharmamanufacturing/logo.gif" alt="FiercePharma Manufacturing" /></a></h1><div class="nav-holder"><ul id="nav"><li class="nav-item nav-item-first-child"  id="item-news"><a href="http://www.fiercepharmamanufacturing.com/news">NEWS</a></li>
<li class="nav-item" id="item-topics">
<a class="drop-holder">TOPICS</a>
<div class="drop col2">
<div class="c">
<div class="columns">
<div class="col">
<ul>
<li><a href="/topics/anti-counterfeiting">Anti-counterfeiting</a></li><li><a href="/topics/biologics">Biologics</a></li><li><a href="/topics/cold-chain">Cold Chain</a></li><li><a href="/topics/drug-safety">Drug Safety</a></li><li><a href="/topics/emerging-markets">Emerging Markets</a></li><li><a href="/topics/europe">Europe</a></li><li><a href="/topics/facilities">Facilities</a></li></ul></div><div class="col"><ul><li><a href="/topics/outsourcing">Outsourcing</a></li><li><a href="/topics/packaging-and-labeling">Packaging and Labeling</a></li><li><a href="/topics/qaqc">QA/QC</a></li><li><a href="/topics/regulatory">Regulatory</a></li><li><a href="/topics/supply-chain">Supply Chain</a></li><li><a href="/topics/warning-letters">Warning Letters</a></li></ul></div>	</div>
	</div>
	</div>
	</li>

		<li class="nav-item" id="item-analysis">
		<a class="drop-holder">ANALYSIS</a>
		<div class="drop col1">
		<div class="c">
		<div class="columns">
<div class="col">
<ul>
<li><a href="http://www.fiercepharma.com/story/specialty-drugs-rocket-upward-67-2015/2013-05-22">Specialty drugs to rocket upward by 67% by 2015<span style="color:#FF6601;"> by Tracy Staton</span></a></li>
<li><a href="http://www.fiercepharma.com/story/fda-wockhardt-plant-staff-barred-inspectors-tossed-testing-data/2013-07-23">FDA: Wockhardt plant staff barred inspectors, tossed testing data<span style="color:#FF6601;"> by Tracy Staton</span></a></li>
<li><a href="http://www.fiercebiotech.com/tags/industry-voices">Industry Voices<br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercepharmamanufacturing.com/commentary">More Commentary<br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercebiotech.com/pages/life-sciences-staff">About Us - Staff</a></li>
</ul>
</div>
		</div>
		</div>
		</div>
		</li>

		<li class="nav-item" id="item-features">
		<a class="drop-holder">FEATURES</a>
		<div class="drop col2">
		<div class="c">
		<div class="columns">
<div class="col">
<ul>
<li><a href="http://www.fiercepharmamanufacturing.com/story/wockhardt-acknowledges-fda-ban-says-it-could-cost-100m/2013-05-23">Wockhardt acknowledges FDA ban, says it could cost $100M<br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercepharma.com/story/why-fda-holding-avandia-hearings-agency-critic-has-ideas/2013-05-23">Why is the FDA holding Avandia hearings? Agency critic has ideas<br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercebiotech.com/special-reports/top-10-pharma-layoffs-2012">Top 10 Pharma Layoffs of 2012<br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercepharma.com/story/novo-nordisk-ceo-no-big-tresiba-impact-till-us-launch/2013-08-08">Novo CEO: Correcting course after troubling setbacks<br><span style="font-weight:normal;"></span></a></li>
</ul>
</div>
<div class="col">
<ul>
<li><a href="http://www.fiercepharma.com/special-reports/top-20-orphan-drugs-2018">Top 20 orphan drugs by 2018<br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercepharma.com/special-reports/top-15-patent-expirations-2013">Top 15 drug patent losses for 2013<br><span style="font-weight:normal;"></span></a></li>

<li><a href="http://www.fiercebiotech.com/story/jj-taps-top-blockbusters-pipeline-lays-out-global-rd-strategy/2013-05-23">J&J taps top blockbusters in the pipeline, lays out global R&D strategy <br><span style="font-weight:normal;"></span></a></li>
<li><a href="http://www.fiercebiotech.com/special-reports/fiercebiotechs-2012-fierce-15">FierceBiotech's 2012 Fierce 15<br><span style="font-weight:normal;"></span></a></li>
</ul>
		</div>
		</div>
		</div>
		</li>
<li class="nav-item"  id="item-library"><a class="drop-holder">LIBRARY</a><div class="drop col1"><div class="c"><div class="columns"><div class="col"><ul><li><a href="/library/ebooks">eBooks</a></li><li><a href="/library/whitepapers">Whitepapers</a></li><li><a href="/library/webinars">Webinars</a></li><li><a href="/library">View All</a></li></ul></div></div></div></div></li><li class="nav-item"><a href="http://www.fiercepharmamanufacturing.com/events">EVENTS</a></li><li class="nav-item" id="item-jobs"><a href="http://jobs.fiercebiotech.com/home?affiliateid=2709">Jobs</a></li><li class="nav-item" id="item-marketplace"><a target="_blank" href="http://www.jazdlifesciences.com/pharmatech/?utm_source=fiercepharmamanufacturing.com&utm_medium=nav&utm_campaign=partner_integration">Marketplace</a></li>			</ul>
			<div class="social">

				<ul>
					<li><a class="e-mail" href="http://www.fiercepharmamanufacturing.com/signup?source=Organic-Web_followus-FiercePharmaManufacturing-FiercePharmaManufacturing" title="Subscribe to our Newsletter">Subscribe</a></li><li><a class="twitter" href="https://twitter.com/#!/FiercePharma" title="Follow us on Twitter">Twitter</a></li><li><a class="linkedin" href="http://www.linkedin.com/groups/FiercePharma-5042642/about" title="Find us on LinkedIn">LinkedIn</a></li><li><a class="phone" href="http://www.fiercepharmamanufacturing.com/mobile" title="Try our mobile app">Mobile</a></li></ul>
  <span>Follow US</span>
			</div>
		</div>
	</div>  </div>

  
  </div>
</div><!-- end of header -->

<div id="main">
	<div id="twocolumns">
		<div class="twocolumns-holder">
			<div class="twocolumns-frame">
				<div id="content">
					<div class="box">
						<div class="block-info">

							<div class="panel-pane pane-carousel" >
  
  
  
  <div class="pane-content">
    <div class="gallery-holder g1"><ul class="gallery"><!-- start section --><li class="gallery-first"><!-- start item --><div class="image"><a href="/story/spains-exeltis-gets-two-plants-turkey-deal-embil/2014-11-13"><img src="http://www.fiercepharmamanufacturing.com/files/pharmamanufacturing/imagecache/homepage_slide/embilcar.jpg" alt="" title="" width="361" height="214" class="imagecache imagecache-homepage_slide"/></a></div><h2><a href="/story/spains-exeltis-gets-two-plants-turkey-deal-embil/2014-11-13">Spain&#039;s Exeltis gets two plants in Turkey with deal for Embil</a></h2><div><p>The biotech arm of Spain&#39;s Grupo Chemo earlier this year bought a contract manufacturer in Spain specializing in monoclonal antibodies as part of its ambitions to produce biosimilars. Now its pharma division will get two manufacturing plants in Turkey and a portfolio of products with an acquisition there.</p>
</div><!-- end item --></li><!-- end section --></ul><ul class="switcher" id="gallery-nav"></ul></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-mobiletopbigbox" >
  
  
  
  <div class="pane-content">
    <div class="ad-bigbox"><SCRIPT LANGUAGE="JavaScript">mql ? OAS_AD("Right1") : "";</SCRIPT></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-featured" >
  
  
  
  <div class="pane-content">
    <ul class="list-info"><!-- start section --><li><!-- start item --><h2><a href="http://www.fiercepharma.com/special-reports/top-10-most-expensive-drugs-2013">The top 10 most expensive drugs of 2013</a></h2><div><p><img align="right" alt="" src="http://assets.fiercemarkets.net/public/ericpalmernew1.png" width="100" />Debate about the appropriate price for drugs is ongoing. It costs a lot of money to discover and develop drugs, including the money that gets sunk into candidates that don&#39;t succeed. And because of the way the U.S. market works, it will have the highest prices that the market will bear.</p>
<p><strong><a href="http://www.fiercepharma.com/special-reports/top-10-most-expensive-drugs-2013"><strong>Read the full report from&nbsp;<em>FiercePharma</em>&nbsp;&gt;&gt;</strong></a></strong></p>
</div><!-- end item --></li><li><!-- start item --><h2><a href="http://www.fiercepharma.com/special-reports/top-10-best-selling-cancer-drugs-2013">Top 10 best-selling cancer drugs of 2013</a></h2><div><p><a href="http://www.fiercepharma.com/special-reports/top-10-best-selling-cancer-drugs-2013"><img align="right" alt="" height="148" src="http://assets.fiercemarkets.net/public/carlyhelfandnew.png" width="100" /></a>When it comes to selling big, cancer drugs have a lot going for them. Their targets--deadly diseases that in many cases can kill quickly--put them in high demand, even as they continue to redefine &quot;premium pricing.&quot; Some newer drugs can be targeted at patient groups who have the best chances of benefiting, helping justify those high costs. And biologics, for now, don&#39;t face the same generic onslaughts that pummel pharma sales come patent expiration time.</p>
<p>That&#39;s not to say they don&#39;t face roadblocks. Plenty of cancer heavyweights have run into failed label expansions, governmental cost critics, patent woes and biosimilar threats. But even so, the top 10 managed to rake in worldwide sales between $1.7 billion and $7.8 billion, according to EvaluatePharma data.</p>
<p><strong><a href="http://www.fiercepharma.com/special-reports/top-10-best-selling-cancer-drugs-2013">Read the full report<em>&nbsp;</em>&gt;&gt;</a></strong></p>
</div><!-- end item --></li><!-- end section --></ul>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-small-library-offer" >
  
  
  
  <div class="pane-content">
    <div class="box-info"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("Middle1") : "";</SCRIPT></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-popular-comment-threads" >
  
  
  
  <div class="pane-content">
    
    <div class="popular-comment">
  		<div class="title">
  			<h3>POPULAR COMMENT THREADS</h3>
			</div>
			<div class="dsq-widget" id="dsq-popthreads">
      	<script type="text/javascript" src="http://disqus.com/forums/fiercepharmamanufacturing/popular_threads_widget.js?num_items=5"></script>
    	</div>
		</div>  </div>

  
  </div>

						</div>
						<div class="block-headlines">
							<div class="t"></div>
							<div class="c">
								<div class="title">
									<h3>TOP HEADLINES</h3>
								</div>

								<!-- start headlines -->
								<div class="panel-pane pane-headlines" >
  
  
  
  <div class="pane-content">
    <div class="breaking-news"><div class="title"><h4>Featured Story</h4></div><ul class="list-news"><li><!-- start item --><h2><a href="/story/cadila-api-plant-slapped-faulty-follow-stinking-apis/2014-11-11">UPDATE: Cadila Pharmaceuticals API plant slapped for faulty follow-up on stinking APIs </a></h2><div><p>When India&#39;s Cadila Pharmaceuticals got complaints from customers about some of its APIs smelling bad, the drugmaker decided the odor stemmed from an impurity, so it tweaked the manufacturing process. The problem, according to the FDA, is that the plant never conducted an investigation to determine whether the impurity was in fact the cause, so the company never knew whether it had really resolved the cause of the stench.</p>
</div><!-- end item --></li></ul></div><div class="view view-frontpage"><div class="view-content"><div class="views-row"><div id="node-16611" class="node">

  <h2><a href="/story/suns-deal-buy-ranbaxy-faces-delays/2014-11-13" title="Sun&#039;s deal to buy Ranbaxy faces delays ">Sun&#039;s deal to buy Ranbaxy faces delays </a></h2>
<div class="byline"><div class="byline">November 13, 2014 </div></a></div>
  
  <div class="content clear-block">
    <p>The owner and top executive of India&#39;s Sun Pharmaceutical Industries has pledged that the first thing he will do when his deal to buy Ranbaxy Laboratories closes is make the needed investments in Ranbaxy&#39;s manufacturing plants to bring them in line with the FDA&#39;s expectations. But those improvements will have to wait awhile yet.</p>  </div>

  <div class="clear-block">
        </div>

</div>

</div><div class="views-row"><div id="node-16601" class="node">

  <h2><a href="/story/neopharma-build-plant-saudi-arabia/2014-11-13" title="Neopharma to build plant in Saudi Arabia ">Neopharma to build plant in Saudi Arabia </a></h2>
<div class="byline"><div class="byline">November 13, 2014 </div></a></div>
  
  <div class="content clear-block">
    <p>Neopharma, based in the United Arab Emirates, will build a plant in a new industrial city being developed in the south of the country. B.R. Shetty, who controls both Neopharma and New Medical Center Group of Companies, has pledged to spend 1 billion Saudi riyals ($266.5 million) to build both a drug manufacturing facility and a hospital in Jarzan City.</p>  </div>

  <div class="clear-block">
        </div>

</div>

</div><div class="views-row"><div id="node-16586" class="node">

  <h2><a href="/story/consorts-aesica-buyout-sets-it-jointly-develop-drugs-and-delivery-devices/2014-11-12" title="Consort&#039;s Aesica buyout sets it up to jointly develop drugs and delivery devices  ">Consort&#039;s Aesica buyout sets it up to jointly develop drugs and delivery devices  </a></h2>
<div class="byline"><div class="byline">November 12, 2014 </div></a></div>
  
  <div class="content clear-block">
    <p>With its buyout of Aesica complete, the U.K&#39;s Consort is ready to fill more drug delivery devices, as well as an opportunity in the market. A specialist in developing inhalers, its Bespak device business will now be able to help companies take a drug from API manufacture, through joint development of the drug and device, and then onto the market.</p>  </div>

  <div class="clear-block">
        </div>

</div>

</div><div class="views-row"><div id="node-16581" class="node">

  <h2><a href="/story/police-probe-wholesalers-selling-subsidized-drugs-outside-spain/2014-11-12" title="Police probe wholesalers for selling subsidized drugs outside of Spain">Police probe wholesalers for selling subsidized drugs outside of Spain</a></h2>
<div class="byline"><div class="byline">November 12, 2014 </div></a></div>
  
  <div class="content clear-block">
    <p>In what is shaping into a major pharma supply chain scandal in Spain, investigators have accused one of the country&#39;s largest wholesalers of diverting millions of euros&#39; worth of drugs subsidized by the government to the black market.</p>  </div>

  <div class="clear-block">
        </div>

</div>

</div><div class="views-row"><div id="node-16551" class="node">

  <h2><a href="/story/dr-reddys-endo-benefit-ranbaxy-manufacturing-shortfalls/2014-11-11" title="Dr. Reddy&#039;s, Endo benefit from Ranbaxy manufacturing shortfalls">Dr. Reddy&#039;s, Endo benefit from Ranbaxy manufacturing shortfalls</a></h2>
<div class="byline"><div class="byline">November 11, 2014 </div></a></div>
  
  <div class="content clear-block">
    <p>Dr. Reddy&#39;s Laboratories, along with U.S. drugmaker Endo Health Solutions, will benefit from the ongoing manufacturing problems at Ranbaxy Laboratories. The FDA has approved their generics of Roche&#39;s antiviral Valcyte, a drug Ranbaxy had an 180-day exclusive for, but lost because of regulatory issues.</p>  </div>

  <div class="clear-block">
        </div>

</div>

</div></div><a href="/news" class="more">MORE NEWS</a></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-mobilebottombigbox" >
  
  
  
  <div class="pane-content">
    <div class="ad-bigbox"><SCRIPT LANGUAGE="JavaScript">mql ? OAS_AD("Right2") : "";</SCRIPT></div>  </div>

  
  </div>

								<!--
								<div class="breaking-news">
									<div class="title">
										<h4>BREAKING NEWS</h4>
									</div>
									<ul class="list-news">
										<li>
											<a href="#">U.S. Cellular plans move to tiered data, continues to blees subs</a>
											<p>Nokia Siemens Networks will cut the 1,500 jobs associated with the former Motorola Solutions unit it acquired  year. Some employees in the unit's GSM  and WiMAX divisions.</p>
										</li>
									</ul>
								</div>
								<a class="more" href="#">MORE NEWS</a>
								-->
							</div>
							<div class="b"></div>
						</div>
					</div>
					<div class="box" id="lowerleftbox">
						<div class="columns-holder">
							<div class="columns">
								<div class="col">

									<div class="panel-pane pane-bigboxhome" >
  
  
  
  <div class="pane-content">
    <div class="ad-bigbox"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("Left1") : "";</SCRIPT></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-views-panes pane-commentary-panel-pane-1" >
  
      <div class="title"><strong class="pane-title">Latest Commentary</strong></div>
  
  
  <div class="pane-content">
    <div class="view view-commentary view-id-commentary view-display-id-panel_pane_1 view-dom-id-a154a949a7b7dc84e2688f76c00dfbc9">
      
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/story/cphi-biocon-will-add-multifold-capacity-it-powers-biosimilars/2014-10-07">CPhI: Biocon will add &#039;multifold capacity&#039; as it powers into biosimilars</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/story/fdas-most-wanted-fugitives-agency-wants-your-helping-finding-these-bad-play/2014-08-25">FDA&#039;s &#039;Most Wanted Fugitives&#039;: The agency wants your help finding these bad players </a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/story/track-and-trace-here-and-now/2013-12-06">Track-and-trace is here ... and now </a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/story/look-more-fierce-effort-2013/2012-12-20">Look for more Fierce effort in 2013</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/story/pilot-shows-national-track-and-trace-not-insurmountable/2012-11-12">Pilot shows national track and trace &#039;not insurmountable&#039;</a></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/commentary">
    more  </a>
</div>
  
  
  
</div>  </div>

  
  </div>

								</div>
								<div class="col">
									<div class="box-add-info">
										<div class="panel-pane pane-sister-sites" >
  
  
  
  <div class="pane-content">
    

  <div class="title">
  	<h3>From Our Sister Sites</h3>
  </div>

  <div class="select">
  	<a href="#mid_select" class="select_link">Fierce<span>Markets</span> Network</a>
  	<div class="drop" id="mid_select">
  		<ul><li><a href="http://www.fiercebiotech.com">Fierce<span>Biotech</span></a></li><li><a href="http://www.fiercebiotechit.com">Fierce<span>BiotechIT</span></a></li><li><a href="http://www.fiercebiotechresearch.com">Fierce<span>BiotechResearch</span></a></li><li><a href="http://www.fiercedrugdelivery.com">Fierce<span>DrugDelivery</span></a></li><li><a href="http://www.fiercemedicaldevices.com">Fierce<span>MedicalDevices</span></a></li><li><a href="http://www.fiercevaccines.com">Fierce<span>Vaccines</span></a></li><li><a href="http://www.fiercepharma.com">Fierce<span>Pharma</span></a></li><li><a href="http://www.fiercepharmamanufacturing.com">Fierce<span>PharmaManufacturing</span></a></li><li><a href="http://www.fiercecro.com">Fierce<span>CRO</span></a></li><li><a href="http://www.fiercediagnostics.com">Fierce<span>Diagnostics</span></a></li><li><a href="http://www.fiercepharmamarketing.com">Fierce<span>PharmaMarketing</span></a></li><li><a href="http://www.fierceanimalhealth.com">Fierce<span>AnimalHealth</span></a></li><li class="more"><a href="#more-fierce-network-sites">More Fierce Network sites</a></li>
  		</ul>
  		<div class="b"></div>
  	</div>
  </div>

  <div class="view-content">

<div class="views-row"><div class="views-field-publication"><a href="http://www.fierceanimalhealth.com/"><img src="http://assets.fiercemarkets.net/public/logos/sister-sites/fierceanimalhealth.png" alt="FierceAnimalHealth" /></a></div><div class="sistersites-title"><a href="http://www.fierceanimalhealth.com/story/fda-continues-crackdown-equine-drugmakers/2014-11-14">FDA continues crackdown on equine drugmakers</a></div><div><p>The FDA has sent letters to 9 companies--all of which market drugs to treat ulcers in horses--warning that they are improperly selling the products without first obtaining FDA approval.</p>
</div></div><div class="views-row"><div class="views-field-publication"><a href="http://www.fiercepharma.com/"><img src="http://assets.fiercemarkets.net/public/logos/sister-sites/fiercepharma.png" alt="FiercePharma" /></a></div><div class="sistersites-title"><a href="http://www.fiercepharma.com/story/roches-avastin-wins-fda-green-light-ovarian-cancer/2014-11-14">Roche&#039;s Avastin wins FDA green light in ovarian cancer</a></div><div><p>Roche&#039;s Avastin is now two-for-two on converting recent FDA priority review designations into label expansions. Just three months after the cancer giant nabbed the agency&#039;s blessing for use in cervical cancer, regulators have approved the drug in combination with chemotherapy as a treatment for platinum-resistant, recurrent ovarian cancer.</p>
</div></div></div>  </div>

  
  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar">

					<div class="panel-pane pane-subscribe-box" >
  
  
  
  <div class="pane-content">
    <form action="http://www.fiercepharmamanufacturing.com/offer/signup_web" class="account" method="post" ><fieldset class="subscribe-bottom"><h3><span>Join 30,000+ Insiders</span><strong>SIGN UP FOR OUR</strong>NEWSLETTER</h3><div class="row"><input title="EMAIL ADDRESS" id="text-2" class="text" name="email" type="text" value="EMAIL ADDRESS" /><input title="SIGN ME UP" class="btn-submit" type="submit" value="SIGN ME UP"/><input type="hidden" name="source" value="Organic-Web_homepage-FiercePharmaManufacturing-FiercePharmaManufacturing" /></div><label for="text-2"><em>FiercePharmaManufacturing</em> provides must-know news and insight on the hardware and software tools used to automate pharmaceutical manufacturing. Sign up today to receive your FREE "insiders only" twice weekly pharma manufacturing industry briefing. Sign up today!</label></fieldset></form>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-topbigbox" >
  
  
  
  <div class="pane-content">
    <div class="ad-bigbox"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("Right1") : "";</SCRIPT></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-library-stack" >
  
  
  
  <div class="pane-content">
    <div class="library-stack-block"><h3>THE LIBRARY: WEBINAR</h3><span class="library-stack-link"><a href="http://www.fiercepharma.com/offer/parexel_commercializationwebinar?source=ondemand">When Efficacy Isn&#039;t Enough: Integrating Product Commercialization Strategy into Clinical and Regulatory Planning</a></span><p><a href="http://www.fiercepharma.com/offer/parexel_commercializationwebinar?source=ondemand"><img class="library_icon" src="http://assets.fiercemarkets.net/public/library/webinar.gif" alt="" align="left" style="padding: 5px;" /></a><span class="library_meta"> | Now Available On-Demand | Presented by: PAREXEL</span><p>Undertaking commercialization strategy and planning from early stages of development can ensure that considerable R&amp;D investment results in successful market and patient access. Join HERON, a PAREXEL Company, in a timely webinar that addresses best practice commercialization planning. <a href="http://www.fiercepharma.com/offer/parexel_commercializationwebinar?source=ondemand">Register to watch now!</a></p></p><p><a class="more" href="http://www.fiercepharmamanufacturing.com/library">MORE ITEMS</a></p></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-bottombigbox" >
  
  
  
  <div class="pane-content">
    <div class="ad-bigbox"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("Right2") : "";</SCRIPT></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-events-list" >
  
  
  
  <div class="pane-content">
    <div class="events-block"><h3>EVENTS</h3><ul class="events-list"><li><a class="event" href="http://www.drugstomarket.com/harvarddrugbootcamp/">Drug Development Boot Camp - November 19-20, 2014, Boston, MA</a>November 19-20, 2014 &mdash; Boston, MA &mdash; Hosted by Harvard University OTD and Speid & Associates, Inc.</li><li><a class="event" href="http://biotechprimer.com/offsite/drug-development-primer/item/150">Drug Development Primer</a>December 4-5 &mdash; Boston, MA</li><li><a class="event" href="http://www.fiercebiotech.com/event/boombiotech/2015/?ref=el">FierceBiotech presents: Executive Breakfast at the J.P. Morgan Healthcare Conference</a>January 13, 2015 &mdash; San Francisco, CA</li></ul><a class="more" href="http://www.fiercepharmamanufacturing.com/events">MORE EVENTS</a></div>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-buttons" >
  
  
  
  <div class="pane-content">
    <div class="ad-button"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("BottomLeft") : "";</SCRIPT></div> &nbsp; <div class="ad-button"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("BottomRight") : "";</SCRIPT></div>  </div>

  
  </div>

				</div>
			</div>
		</div>
	</div>
	<div class="block-links">
		<div class="columns">
			<div class="col col2">
				<div class="panel-pane pane-press-releases" >
  
      <div class="title"><strong class="pane-title">Press Releases</strong></div>
  
  
  <div class="pane-content">
    <ul class="press_releases"><li class="press_release-title"><a href="http://www.fiercebiotech.com/press-releases/amgen-present-jefferies-global-healthcare-conference">Amgen To Present At The Jefferies Global Healthcare Conference</a></li><li class="press_release-title"><a href="http://www.fiercepharma.com/press-releases/amgen-present-jefferies-global-healthcare-conference">Amgen To Present At The Jefferies Global Healthcare Conference</a></li><li class="press_release-title"><a href="http://www.fiercepharma.com/press-releases/fda-approves-genentechs-avastin-bevacizumab-plus-chemotherapy-treat-women-p">FDA Approves Genentech&#039;s Avastin (bevacizumab) Plus Chemotherapy to Treat Women with Platinum-Resistant Recurrent Ovarian Cancer</a></li><li class="press_release-title"><a href="http://www.fiercecro.com/press-releases/catalent-adds-global-particle-size-technology-leader-industrys-broadest-bio">Catalent Adds Global Particle Size Technology Leader To Industry&#039;s Broadest Bioavailability And Delivery Technology Offerings</a></li><li class="press_release-title"><a href="http://www.fiercepharma.com/press-releases/valeant-pharmaceuticals-completes-renovation-us-headquarters-new-jersey-0">Valeant Pharmaceuticals Completes Renovation Of U.S. Headquarters In New Jersey</a></li><li><a href="http://www.fiercepharmamanufacturing.com/press-releases">More Press Releases</a></li><li><a href="http://www.fiercepharmamanufacturing.com/press-releases/submit">Submit a Press Release</a></li></ul>  </div>

  
  </div>
			</div>
			<div class="col col2">
							</div>
			<div class="col col2">
				<div class="panel-pane pane-realmatch-integration" >
  
      <div class="title"><strong class="pane-title">Featured Jobs</strong></div>
  
  
  <div class="pane-content">
    &gt; <a href="http://jobs.fiercebiotech.com/home?affiliateid=2709">Need a job? Need to hire? Visit our jobs site.</a><br />  </div>

  
  </div>
			</div>
		</div>
	</div>
</div>

<div class="panel-pane pane-site-footer" >
  
  
  
  <div class="pane-content">
    <div id="footer"><div class="footer-holder"><div class="col-1"><h4>A publication of<span class="logo"><a href="http://www.fiercemarkets.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMarkets</a></span></h4><div class="brand_description"><em>FiercePharmaManufacturing</em> provides must-know news and insight on the hardware and software tools used to automate pharmaceutical manufacturing. <a href="http://www.fiercepharmamanufacturing.com/signup?sourceform=Organic-Web_description-FiercePharmaManufacturing-FiercePharmaManufacturing">Click here</a> to get your free twice weekly email briefing today!</div></div><div class ="col-2"><h4 id="more-fierce-network-sites">The FierceMarkets Network:</h4><div class="columns"><div class="col"><h5>Telecom</h5><ul class="list-links"><li><a href="http://www.fiercecable.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceCable</a></li><li><a href="http://www.fiercedeveloper.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceDeveloper</a></li><li><a href="http://www.fiercewireless.com/europe?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceWireless:Europe</a></li><li><a href="http://www.fiercewireless.com/tech/?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceWirelessTech</a></li><li><a href="http://www.fierceonlinevideo.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceOnlineVideo</a></li><li><a href="http://www.fiercetelecom.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceTelecom</a></li><li><a href="http://www.fiercewireless.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceWireless</a></li></ul><h5>Marketing &amp; Retail</h5><ul class="list-links"><li><a href="http://www.fiercecmo.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceCMO</a></li><li><a href="http://www.fiercecmo.com/mobilemarketer?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMobileMarketer</a></li><li><a href="http://www.fierceretail.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceRetail</a></li><li><a href="http://www.fierceretail.com/retailit?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceRetailIT</a></li><li><a href="http://www.fierceretail.com/mobileretail?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMobileRetail</a></li></ul></div><div class="col"><h5>Healthcare</h5><ul class="list-links"><li><a href="http://www.fierceemr.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceEMR</a></li><li><a href="http://www.fiercehealthcare.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceHealthcare</a></li><li><a href="http://www.fiercehealthfinance.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceHealthFinance</a></li><li><a href="http://www.fiercehealthit.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceHealthIT</a></li><li><a href="http://www.fiercehealthpayer.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceHealthPayer</a></li><li><a href="http://www.fiercehealthpayer.com/antifraud?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceHealthPayerAntiFraud</a></li><li><a href="http://www.fiercemedicalimaging.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMedicalImaging</a></li><li><a href="http://www.fiercemobilehealthcare.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMobileHealthcare</a></li><li><a href="http://www.fiercepracticemanagement.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FiercePracticeManagement</a></li><li><a href="http://www.hospitalimpact.org?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">Hospital Impact</a></li></ul><h5>Government</h5><ul class="list-links"><li><a href="http://www.fiercegovernment.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceGovernment</a></li><li><a href="http://www.fiercegovernmentit.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceGovernmentIT</a></li><li><a href="http://www.fiercehomelandsecurity.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceHomelandSecurity</a></li><li><a href="http://www.fiercemobilegovernment.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMobileGovernment</a></li></ul></div><div class="col"><h5>Life Sciences </h5><ul class="list-links"><li><a href="http://www.fiercebiotechresearch.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceBiotechResearch</a></li><li><a href="http://www.fiercebiotech.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceBiotech</a></li><li><a href="http://www.fiercebiotechit.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceBiotechIT</a></li><li><a href="http://www.fiercecro.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceCRO</a></li><li><a href="http://www.fiercediagnostics.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceDiagnostics</a></li><li><a href="http://www.fiercedrugdelivery.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceDrugDelivery</a></li><li><a href="http://www.fiercemedicaldevices.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMedicalDevices</a></li><li><a href="http://www.fiercepharma.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FiercePharma</a></li><li><a href="http://www.fiercepharmamanufacturing.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FiercePharmaManufacturing</a></li><li><a href="http://www.fiercepharmamarketing.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FiercePharmaMarketing</a></li><li><a href="http://www.fiercevaccines.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceVaccines</a></li><li><a href="http://www.fierceanimalhealth.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceAnimalHealth</a></li></ul></div><div class="col"><h5>Enterprise IT</h5><ul class="list-links"><li><a href="http://www.fiercebigdata.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceBigData</a></li><li><a href="http://www.fiercecio.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceCIO</a></li><li><a href="http://www.fiercecontentmanagement.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceContentManagement</a></li><li><a href="http://www.fierceenterprisecommunications.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceEnterprise<wbr>Communications</a></li><li><a href="http://www.fierceitsecurity.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceITSecurity</a></li><li><a href="http://www.fiercemobileit.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceMobileIT</a></li></ul><h5>Energy</h5><ul class="list-links"><li><a href="http://www.fierceenergy.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceEnergy</a></li><li><a href="http://www.fiercesmartgrid.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceSmartGrid</a></li></ul><h5>Finance</h5><ul class="list-links"><li><a href="http://www.fierceCFO.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceCFO</a></li><li><a href="http://www.fiercefinanceit.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">FierceFinanceIT</a></li></ul></div></div></div></div><ul class="footer-nav"><li><a href="http://www.fiercepharmamanufacturing.com">Home</a></li><li><a href="http://www.fiercepharmamanufacturing.com/offer/signup?source=Organic-Web_Site_Footer-FiercePharmaManufacturing-FiercePharmaManufacturing">Subscribe</a></li><li><a href="http://memberservices.fiercemarkets.com/">Manage Newsletter Subscriptions</a></li><li><a href="http://www.fiercemarkets.com?utm_source=FiercePharmaManufacturingfooter&utm_medium=footer&utm_campaign=footer">Advertise</a></li><li><a href="http://www.fiercebiotech.com/contact">Contact</a></li><li><a href="http://www.fiercepharmamanufacturing.com/mobile">Mobile Apps</a></li><li><a href="http://www.fiercepharmamanufacturing.com/feed">RSS</a></li><li><a href="http://www.fiercemarkets.com/about_us/privacy_policy">Privacy</a></li><li><a href="http://www.fiercepharmamanufacturing.com/editors">Editors</a></li><li><a href="http://www.jazdlifesciences.com/pharmatech/suppliers/?utm_source=fiercepharmamanufacturing.com&utm_medium=footer&utm_campaign=partner_integration">List in Marketplace</a></li></ul><span class="copy">&copy; 2014 FierceMarkets, a division of Questex Media Group LLC. All rights reserved.</span></div><!-- You will make all kinds of mistakes; but as long as you are generous and true and also fierce you cannot hurt the world or even seriously distress her. --Winston Churchill -->  </div>

  
  </div>


				</div>
				<div class="wrapper-b"></div>
			</div>
		</div>
	</div>

	
	
  <script src="http://static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript"><!--//--><![CDATA[//><!--
  clicky.init(66488493);
  //--><!]]></script>
  <noscript><p><img alt="Clicky" src="http://static.getclicky.com/66488493ns.gif" /></p></noscript>
<div class="ad-interstitial"><SCRIPT LANGUAGE="JavaScript">!mql ? OAS_AD("Frame1") : "";</SCRIPT></div><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _bizo_data_partner_id = "639";
var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));

//--><!]]>
</script>
</body>
</html>
