<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js"><![endif]-->
<!--[if IE 9 ]><![endif]-->
<!--[if gt IE 9 | !IE ]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<!--[if lt IE 9]><script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
		<title>Parishes &laquo; Jersey Evening Post</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="og:image" content="http://jerseyeveningpost.com/wpmvc/wp/wp-content/uploads/mastheads/jerseyeveningpost-620.png" /><meta itemprop="image" content="http://jerseyeveningpost.com/wpmvc/wp/wp-content/uploads/mastheads/jerseyeveningpost-620.png" /><meta name="og:site_name" content="Jersey Evening Post" /><meta name="og:url" content="http://jerseyeveningpost.com/island-life/parishes/" /><meta name="og:title" content="Parishes" /><meta itemprop="name" content="Parishes" /><meta name="description" content="The Island of Jersey is split up into twelve parishes. The areas are not simply ecclesiastical divisions - although there is a parish church in each of the parishes - but civil divisions." /><meta name="og:description" content="The Island of Jersey is split up into twelve parishes. The areas are not simply ecclesiastical divisions - although there is a parish church in each of the parishes - but civil divisions." /><meta itemprop="description" content="The Island of Jersey is split up into twelve parishes. The areas are not simply ecclesiastical divisions - although there is a parish church in each of the parishes - but civil divisions." /><meta name="fb:app_id" content="287276517957768" />				<link rel="stylesheet" type="text/css" href="/mrelastic/css/main.css?cb=2394c9ffd5558f411ffdc3326e9a8962" media="screen" />		<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

						ga('create', 'UA-3675256-2', 'auto');
						
						ga('require', 'displayfeatures');
						ga('require', 'linkid', 'linkid.js');

						ga('send', 'pageview');</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script type="text/javascript" src="/mrelastic/js/modernizr.js?cb=2394c9ffd5558f411ffdc3326e9a8962"></script><script type="text/javascript">var gs_channels = "default";</script><script type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/mna/channels.cgi?url=http%3A%2F%2Fjerseyeveningpost.com%2Fisland-life%2Fparishes%2F"></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script><script type="text/javascript" src="http://cdn.tinypass.com/api/tinypass.min.js"></script>	</head>
	<body>
		<div id="inner-body">
			
			<header class="header">
				<div class="header-masthead">
					<div class="header-leaderboard"><div id="DFP-Ad-Container-Leaderboard-Top" class="advert-container dfp-advert-container"></div></div>
					<div class="header-brand-container" style="background-color:#eee">
						<time class="header-time">Saturday, November 15, 2014</time>
						<div class="header-user-links">
</div>
						<a href="/" class="header-brand">
			<img 
			src="/wpmvc/wp/wp-content/uploads/mastheads/jerseyeveningpost-620.png"
			alt="Jersey Evening Post"
			class="header-brand-image"
		/>
	</a>						<div class="header-masthead-links">
	<div class="header-commercial-channels"><!--
				--><a href="http://jepextra.jerseyeveningpost.com/" class="header-commercial-channel">JEP Extra</a><!--
				--><a href="http://www.bisi.je" class="header-commercial-channel">Buy it, Sell it</a><!--
				--><a href="http://jerseyeveningpost.com/local-businesses/" class="header-commercial-channel">Local Businesses</a><!--
				--><a href="http://jobfinder.thisisjersey.com/" class="header-commercial-channel">Jobs</a><!--
				--><a href="http://property.jerseyeveningpost.com/" class="header-commercial-channel">Property</a><!--
				--><a href="http://motors.jerseyeveningpost.com/" class="header-commercial-channel">Motoring</a><!--
				--><a href="http://www.myfamilyannouncements.co.uk/thisisjersey" class="header-commercial-channel">Family Notices</a><!--
			--></div><!--
	--><a href="#" class="header-search-trigger search-trigger"><img src="/mrelastic/images/search-icon.png" class="nori header-search-trigger-image" /></a><!--
--></div>
					</div>
				</div>
				<div class="header-search-area">
					<form action="/" method="get" class="header-search-area-form">
	<input type="search" name="s" value="" class="header-search-area-query" autocapitalize="off" />
	<input type="submit" value="Search" class="header-search-area-button" />
</form>				</div>
				<nav>
					<ul class="primary-navigation">
			<li class="primary-navigation-item">
			<a href="/" class="primary-navigation-item-link primary-navigation-item-link-no-subnav">Home</a>		</li>
			<li class="primary-navigation-item">
			<a href="/news/" class="primary-navigation-item-link">News</a>		</li>
			<li class="primary-navigation-item">
			<a href="/business/" class="primary-navigation-item-link">Business</a>		</li>
			<li class="primary-navigation-item">
			<a href="/sport/" class="primary-navigation-item-link">Sport</a>		</li>
			<li class="primary-navigation-item">
			<a href="/weather/" class="primary-navigation-item-link">Weather</a>		</li>
			<li class="primary-navigation-item">
			<a href="/travel/" class="primary-navigation-item-link">Travel</a>		</li>
			<li class="primary-navigation-item">
			<a href="/picture-galleries/" class="primary-navigation-item-link">Pictures & Video</a>		</li>
			<li class="primary-navigation-item">
			<a href="/competitions/" class="primary-navigation-item-link">Competitions</a>		</li>
			<li class="primary-navigation-item">
			<a href="/yourjersey/" class="primary-navigation-item-link">Your Jersey</a>		</li>
	</ul>
<div class="sub-navigation sub-navigation-pre-js-resize">
	<div class="sub-navigation-inner-container">
		
		<div class="sub-navigation-level">
			<ul class="sub-navigation-level-container">
							</ul>
		</div>
	</div>
</div>
				</nav>
			</header>

			<div id="body">
				<div id="single">
	<article class="content-container col-t-12 col-d-8">
		<header>
			<h1 class="content-title">Parishes</h1>
		</header>
		
		
					<p class="content-excerpt"><strong>The Island of Jersey is split up into twelve parishes. The areas are not simply ecclesiastical divisions - although there is a parish church in each of the parishes - but civil divisions.</strong></p>
		
		<div class="content">
			<p><img src="http://www.thisisjersey.com/wp-content/uploads/2008/05/000219-1.gif" alt="000219-1.gif" class="imageframe imgalignright" height="144" width="224" />The Island of Jersey is split up into twelve parishes.</p><p>The areas are not simply ecclesiastical divisions - although there is a parish church in each of the parishes - but civil divisions. An Assembly of Principles governs each of the parishes, and consists of rate paying parishioners who own property over a certain value. The Assembly is presided over by the Rector for ecclesiastical matters, and the Connetable for civil issues.</p><p>There is also a structure of honorary officials in each parish, called the Honorary Police. They are unpaid and non-uniformed, and people elected to these offices (Of Connetables, Centeniers, Vingteniers and Constable's Officers) serve a three year term. The Honorary Police have the powers of arrest, search and investigation within their parish.</p><p>Parish revenues are largely procured through the collection of rates on property. The parishes are not responsible for areas of large expenditure, such as health, education or public works - those areas are cared for by the States of Jersey - but they do have to organise welfare and benefits for their parishioners.</p><p>Most of the parishes have villages, centred around the church, school and parish hall. All the churches have a perquage path, which leads to the sea (all parishes touch the sea at some point around the coast) in order that, in the past, criminals would have a means of escape from the Island.</p>		</div>
	</article>

	<aside class="layout post-layout col-t-12 col-d-4">
					<div class='row row-disable-tablet'><div class="mpu polyfill-widget widget col-m-12 clear-tablet col-t-6 col-d-12">
	<div class="mpu-advert ">
		<div id="DFP-Ad-Container-MPU-1" class="advert-container dfp-advert-container"></div>	</div>

	</div>
<div class="mpu polyfill-widget widget col-m-12 col-t-6 col-d-12">
	<div class="mpu-advert ">
		<div id="DFP-Ad-Container-MPU-2" class="advert-container dfp-advert-container"></div>	</div>

	</div>
<div class="mpu polyfill-widget widget col-m-12 clear-tablet col-t-6 col-d-12">
	<div class="mpu-advert ">
		<div id="DFP-Ad-Container-MPU-3" class="advert-container dfp-advert-container"></div>	</div>

	</div>
</div>			</aside>
</div>
			</div>

			<footer id="footer">
				<div class="layout footer-layout">
					<div class='row row-disable-tablet'><div class="leaderboard widget col-m-12 clear-tablet col-t-12 col-d-12">
	<div class="leaderboard-advert advert">
		<div id="DFP-Ad-Container-Leaderboard-Bottom" class="advert-container dfp-advert-container"></div>	</div>
</div></div><div class='row row-disable-tablet'><section class="commercial-channels polyfill-container widget col-m-12 clear-tablet col-t-12 col-d-12">
	<div class="widget-header">
		<h1 class="widget-header-title">Commercial Links</h1>
	</div>

	<div class="container commercial-channels-container">
					<div class="row polyfill-row commercial-channels-row left">
									<div class="commercial-channel col-d-4">
						<a href="http://jepextra.jerseyeveningpost.com/" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/newspaper.png"
								alt="JEP Extra icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							JEP Extra						</a>
					</div>
									<div class="commercial-channel col-d-4">
						<a href="http://www.bisi.je" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/tag.png"
								alt="Buy it, Sell it icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Buy it, Sell it						</a>
					</div>
									<div class="commercial-channel col-d-4">
						<a href="http://edition.pagesuite-professional.co.uk/digitaleditions.aspx?tab=0&pid=7e167572-56ec-4878-bdf0-e542f200dd61" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/newspaper.png"
								alt="Digital Editions icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Digital Editions						</a>
					</div>
							</div>
					<div class="row polyfill-row commercial-channels-row left">
									<div class="commercial-channel col-d-4">
						<a href="http://jerseyeveningpost.com/local-businesses/" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/holmes.png"
								alt="Local Businesses icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Local Businesses						</a>
					</div>
									<div class="commercial-channel col-d-4">
						<a href="http://jobfinder.thisisjersey.com/" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/suitcase.png"
								alt="Jobs icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Jobs						</a>
					</div>
									<div class="commercial-channel col-d-4">
						<a href="http://property.jerseyeveningpost.com/" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/home.png"
								alt="Property icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Property						</a>
					</div>
							</div>
					<div class="row polyfill-row commercial-channels-row left">
									<div class="commercial-channel col-d-4">
						<a href="http://motors.jerseyeveningpost.com/" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/car.png"
								alt="Motoring icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Motoring						</a>
					</div>
									<div class="commercial-channel col-d-4">
						<a href="http://www.myfamilyannouncements.co.uk/thisisjersey" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/stork.png"
								alt="Family Notices icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Family Notices						</a>
					</div>
									<div class="commercial-channel col-d-4">
						<a href="http://businessfinder.thisisjersey.com/jersey-Directory/" class="commercial-channels-icon-text">
							<img
								src="/wpmvc/wp/wp-content/uploads/commercial-channels-icons/spanner.png"
								alt="Business Directory icon"
								class="nori commercial-channels-icon-image"
								style="background-color:#f00;"
							/>
							Business Directory						</a>
					</div>
							</div>
			</div>
</section>
</div><div class='row row-disable-tablet'><section class="footer-links widget col-m-12 clear-tablet col-t-12 col-d-12">
	<div class="widget-header">
		<h1 class="widget-header-title">jerseyeveningpost.com</h1>
	</div>

	<ul class="cf footer-links-list">
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/about-us/" class="footer-links-item-link">About Us</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/contact-us/" class="footer-links-item-link">Contact Us</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/making-a-complaint/" class="footer-links-item-link">Making a complaint</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/terms-of-website-use/" class="footer-links-item-link">Terms of website use</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/acceptable-use-policy/" class="footer-links-item-link">Acceptable use policy</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/privacy-policy-2/" class="footer-links-item-link">Privacy policy</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/cookies-and-third-party-privacy/" class="footer-links-item-link">Cookies policy</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/jersey-evening-post/advertising/" class="footer-links-item-link">Advertise</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/jersey-evening-post/delivery-and-subscriptions/" class="footer-links-item-link">Delivery and subscriptions</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://www.thisisjersey.co.uk/pagestore/pagestore.pl" rel="nofollow" class="footer-links-item-link">Page sales</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/jersey-evening-post/editorial/graduations/" class="footer-links-item-link">Graduations</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/classifieds" class="footer-links-item-link">Classifieds</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://www.mydate.je/" class="footer-links-item-link">Make a Date Jersey</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://www.bisi.je/ecycle" class="footer-links-item-link">Ecycle</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://www.thisisjersey.co.uk/classifieds/gazette.html" class="footer-links-item-link">Gazette Notices</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http://jerseyeveningpost.com/advertising-testimonials" class="footer-links-item-link">Don't take our word for it</a></li>
					<li class="footer-links-item col-m-12 col-t-6 col-d-3"><a href="http:///www.guernseypress.com/" class="footer-links-item-link">Guernsey Press</a></li>
			</ul>
</section>
</div>				</div>
			</footer>

		</div>

		<div id="fb-root"></div>
		<script type="text/javascript" src="/mrelastic/js/jquery.cookies.2.2.0.min.js?cb=2394c9ffd5558f411ffdc3326e9a8962"></script><script type="text/javascript">
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();
			</script><script type="text/javascript">var DFP = DFP || []; var DFP_TARGETING = {"context":["island-life","parishes"],"psect":"island-life","sect":"parishes"}; var DFP_SLOT_ROOT = "\/5293\/MNA-ThisisJersey";DFP.push({"position":"MPU-1","positions":{"mobile":["MPU-1","top_mpu"]},"sizes":{"mobile":[300,250]},"targeting":{}});DFP.push({"position":"MPU-2","positions":{"mobile":["MPU-2","bottom_mpu"]},"sizes":{"mobile":[300,250]},"targeting":{}});DFP.push({"position":"MPU-3","positions":{"mobile":["MPU-3",false]},"sizes":{"mobile":[300,250]},"targeting":{}});DFP.push({"position":"Leaderboard-Bottom","positions":{"mobile":"MobileLeaderboard-Bottom","tablet":["Leaderboard-Bottom","bottom_lb"],"desktop":["SuperLeaderboard-Bottom","bottom_lb"]},"sizes":{"mobile":[320,50],"tablet":[728,90],"desktop":[970,90]},"targeting":{}});DFP.push({"position":"Leaderboard-Top","positions":{"mobile":"MobileLeaderboard-Top","tablet":["Leaderboard-Top","top_lb"],"desktop":["SuperLeaderboard-Top","top_lb"]},"sizes":{"mobile":[320,50],"tablet":[728,90],"desktop":[970,90]},"targeting":{}});</script><script type="text/javascript" src="http://stats.wordpress.com/e-201446.js"></script><script type="text/javascript">
			st_go({"v":"ext","j":"1:1.6.1","blog":62804932,"post":0});
			var load_cmc = function(){linktracker_init(62804932,0,2);};
			if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
			else load_cmc();
			</script><script type="text/javascript">
					var _sf_async_config = {"uid":"52773","domain":"jerseyeveningpost.com","sections":"island-life,parishes","useCanonical":true}; 
					(function() { function loadChartbeat() { window._sf_endpt = (new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }; var oldonload = window.onload; window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();
				</script><script type="text/javascript">tp.aid = "DPBosmppon";tp.init();</script>		<script type="text/javascript" src="/mrelastic/js/global/global.min.js?cb=2394c9ffd5558f411ffdc3326e9a8962"></script><script type="text/javascript" src="/mrelastic/js/widgets.min.js?cb=2394c9ffd5558f411ffdc3326e9a8962"></script><script type="text/javascript" src="/mrelastic/js/selective/dfp/dfp.min.js?cb=2394c9ffd5558f411ffdc3326e9a8962"></script>			</body>
</html>
