

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="generator" content="Bluefish 2.0.2" /><!-- Please leave for stats -->

<title>Buy Online | B.F. Ascher &amp; Company, inc.</title>

<!--[if IE 7]><link type="text/css" rel="stylesheet" media="all" href="/wp-content/themes/bfascher/ie7.css" /><![endif]-->
<link rel="stylesheet" href="http://bfascher.com/wp-content/themes/bfascher/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="B.F. Ascher &amp; Company, inc. RSS Feed" href="http://bfascher.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="B.F. Ascher &amp; Company, inc. Comments RSS Feed" href="http://bfascher.com/comments/feed/"  />
<link rel="shortcut icon" href="/wp-content/themes/bfascher/images/favicon.ico" />
<link rel="pingback" href="http://bfascher.com/xmlrpc.php" />	

<link rel="alternate" type="application/rss+xml" title="B.F. Ascher &amp; Company, inc. &raquo; Buy Online Comments Feed" href="http://bfascher.com/buy-online/feed/" />
<link rel='stylesheet' id='theme-my-login-css'  href='http://bfascher.com/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='ccf-jquery-ui-css'  href='http://bfascher.com/wp-content/plugins/custom-contact-forms/css/jquery-ui.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='CCFStandardsCSS-css'  href='http://bfascher.com/wp-content/plugins/custom-contact-forms/css/custom-contact-forms-standards.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='CCFFormsCSS-css'  href='http://bfascher.com/wp-content/plugins/custom-contact-forms/css/custom-contact-forms.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='slider-css'  href='http://bfascher.com/wp-content/plugins/easing-slider/css/slider.css?ver=1.1.9' type='text/css' media='all' />
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/custom-contact-forms/js/custom-contact-forms-datepicker.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/custom-contact-forms/js/jquery.tools.min.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/custom-contact-forms/js/custom-contact-forms.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/easing-slider/js/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/easing-slider/js/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/easing-slider/js/script.js?ver=1.1.9'></script>
<script type='text/javascript' src='http://bfascher.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bfascher.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bfascher.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='B.F. Ascher &amp; Company, inc.' href='http://bfascher.com/' />
<link rel='prev' title='Find A Store' href='http://bfascher.com/find-a-store/' />
<link rel='next' title='Frequently Asked Questions' href='http://bfascher.com/questions/' />
<meta name="generator" content="WordPress 3.0.1" />

<!-- All in One SEO Pack 1.6.13.4 by Michael Torbert of Semper Fi Web Design[422,481] -->
<link rel="canonical" href="http://bfascher.com/buy-online/" />
<!-- /all in one seo pack -->

<!-- Start of Easing Slider -->
<style type="text/css">ul.lof-navigator li{background: url(http://bfascher.com/wp-content/plugins/easing-slider/images/pagination.png) 0 0 no-repeat;} ul.lof-navigator li.active{background: url(http://bfascher.com/wp-content/plugins/easing-slider/images/pagination_current.png) 0 0 no-repeat;}
.lof-opacity{width:185px;height:px;}
.lof-opacity li{width:185px;height:px;}
</style>

<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready( function($){	
	var buttons = { previous:$('#lofslidecontent45 .lof-previous') , next:$('#lofslidecontent45 .lof-next') };
	$obj = $('#lofslidecontent45')
	.lofJSidernews( { interval : 4000,
	direction : 'opacity',
	duration : 1500,
	auto : true,
	maxItemDisplay : 10,
	startItem:0,
	navPosition     : 'horizontal', // horizontal
	navigatorHeight : 15,
	navigatorWidth  : 25,
	buttons : buttons,
	mainWidth:185} );	
});</script>
<!-- End of Easing Slider -->
<!-- BEGIN Hackadelic Sliding Notes 1.6.5 -->
<style type="text/css">
.concealed { display: none }
.block { display: block }
</style>
<!-- END Hackadelic Sliding Notes 1.6.5 -->
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-9371282-1']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>

<body>

<div id="wrapper">
	<div id="above_header">
		<div id="current_page"></div>
		<div id="search"><form role="search" method="get" id="searchform" action="http://bfascher.com/">
    <div id="total_form">
        <input type="text" value="search..." name="s" id="s" />
        <input type="submit" id="searchsubmit" value="Go!" />
    </div>
</form>
</div>
		
	</div>



	<div id="header">
	
				<a href="/"><div id="logo"></div></a>
		
					
	</div><!--  #header -->
		<div id="menu">
		 <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-357"><a href="http://bfascher.com/our-products/">Our Products</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-361"><a href="http://bfascher.com/find-a-store/">Find A Store</a></li>
<li id="menu-item-360" class="menu-item menu-item-type-post_type current-menu-item page_item page-item-19 current_page_item menu-item-360"><a href="http://bfascher.com/buy-online/">Buy Online</a></li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-358"><a href="http://bfascher.com/questions/">Questions?</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-668"><a href="/login">Prescriber Area</a></li>
</ul></div>		
			
	</div>
	
	<div id="container">
	


	<div id="content">
				<div id="post-19" class="post">
			<h1 class="post-title">Buy Online</h1>								
			
			<div class="post-content">
							</div>
		</div><!-- .post -->
			

<ul class="2col" style="list-style-image:url(/wp-content/themes/bfascher/images/arrow.png);">
		<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-allergy-sinus-hypertonic-nasal-mist/" title="Ayr Allergy &amp; Sinus Hypertonic Nasal Mist" rel="bookmark">Ayr Allergy &#038; Sinus Hypertonic Nasal Mist</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-drops/" title="Ayr Saline Nasal Drops" rel="bookmark">Ayr Saline Nasal Drops</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-gel/" title="Ayr Saline Nasal Gel" rel="bookmark">Ayr Saline Nasal Gel</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-gel-no-drip-sinus-spray/" title="Ayr Saline Nasal Gel No-Drip Sinus Spray" rel="bookmark">Ayr Saline Nasal Gel No-Drip Sinus Spray</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-mist/" title="Ayr Saline Nasal Mist" rel="bookmark">Ayr Saline Nasal Mist</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-neti-rinse-kit/" title="Ayr Saline Nasal Neti Rinse Kit" rel="bookmark">Ayr Saline Nasal Neti Rinse Kit</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-rinse-kit/" title="Ayr Saline Nasal Rinse Kit" rel="bookmark">Ayr Saline Nasal Rinse Kit</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-rinse-kit-refills-100s/" title="Ayr Saline Nasal Rinse Kit Refills (100 ct)" rel="bookmark">Ayr Saline Nasal Rinse Kit Refills (100 ct)</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/ayr-saline-nasal-rinse-kit-refills-51s/" title="Ayr Saline Nasal Rinse Kit Refills (51 ct)" rel="bookmark">Ayr Saline Nasal Rinse Kit Refills (51 ct)</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/baby-ayr-saline-nose-spraydrops/" title="Baby Ayr Saline Nose Spray/Drops" rel="bookmark">Baby Ayr Saline Nose Spray/Drops</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/benzedrex/" title="Benzedrex" rel="bookmark">Benzedrex</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/itch-x-gel/" title="ITCH-X Gel" rel="bookmark">ITCH-X Gel</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/itch-x-spray/" title="ITCH-X Spray" rel="bookmark">ITCH-X Spray</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/mobisyl-creme/" title="Mobisyl Crème (8 oz. jar)" rel="bookmark">Mobisyl Crème (8 oz. jar)</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/mobisyl-creme-3-5-oz-tube/" title="Mobisyl Crème (3.5 oz tube)" rel="bookmark">Mobisyl Crème (3.5 oz tube)</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/pen%e2%80%a2kera-4-oz/" title="PEN•KERA (4 oz)" rel="bookmark">PEN•KERA (4 oz)</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/pen%e2%80%a2kera-8-oz/" title="PEN•KERA (8 oz)" rel="bookmark">PEN•KERA (8 oz)</a></li>	
			<li class="entry-title"><a href="http://bfascher.com/buy_online/pretty-feet-hands-rough-skin-remover/" title="Pretty Feet &amp; Hands Rough Skin Remover" rel="bookmark">Pretty Feet &#038; Hands Rough Skin Remover</a></li>	
	</ul>
	</div><!-- #content -->

	<div id="sidebar">		

<div class="sidepanel"><h3>Pharmacy</h3>			<div class="textwidget"><div class="center-text">Add your pharmacy to our store locator.<br />
<a href="/pharmacy">Click Here</a>
</div></div>
		</div><div class="sidepanel"><h3>Ayr Gel Survey</h3>			<div class="textwidget"><a href="/ayr-saline-nasal-gel-survey/">Click here</a> to take our Ayr Gel Survey and sign up to be informed of special offers.</div>
		</div><div class="sidepanel"><h3>Usage Charts</h3>			<div class="textwidget"><a href="/wp-content/uploads/2011/08/ayr_chart.pdf">
<img src="/wp-content/uploads/2011/08/Ayr1.jpg"></a>
<a href="/wp-content/uploads/2011/08/itx_chart-1.pdf">
<img src="/wp-content/uploads/2011/08/itchx.jpg"></a>

To view or print usage charts, you must have Adobe Acrobat Reader.<br />
<a href="http://get.adobe.com/reader/">Get Reader Now</a></div>
		</div><div class="sidepanel"><h3>CDC Flu Map</h3>			<div class="textwidget"><a  href="http://www.cdc.gov/flu/weekly/">Weekly Update</a></div>
		</div>
	</div><!-- #sidebar -->


	</div><!-- #container -->

	<div id="footer">		
		
		<ul id="footer-links">
			<ul>	
			<li><a href="/">Home</a></li>
			<li><a href="/about/">About Us</a></li>
			<li><a href="/contact-us/">Contact Us</a></li>
			<li><a href="/pharmacy/">Pharmacy</a></li>
			<li><a href="/disclaimerprivacy-policy/">Disclaimer/Privacy Policy</a></li>
			</ul>
		</ul>
		<div id="footer-copy">
			Copyright <span class="sup">&copy;</span> 2014 B.F. Ascher &amp; Company, inc.		</div>
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
function wp_attempt_focus() {
setTimeout( function() {
try {
d = document.getElementById('user_login');
d.value = '';
d.focus();
} catch(e){}
}, 200 );
}
wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload()
</script>

</body>
</html>
