<!DOCTYPE html>
<html lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">

<head>
    <title>The Argus, news, sport, events, jobs, homes for Brighton, Hove and Sussex</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<script type="text/javascript" src="http://c.amazon-adsystem.com/aax2/amzn_ads.js"></script>
<script type="text/javascript">
    try {
        amznads.getAds('3102');
    } catch(e) { /*ignore*/}
</script>

    <link rel="shortcut icon" href="/resources/images/2995245/" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/resources/images/2995245/" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" href="/resources/images/3050441/" />
    <link rel="apple-touch-icon" sizes="72x72" href="/resources/images/3050440/" />
    <link rel="apple-touch-icon" sizes="114x114" href="/resources/images/3050442/" />
    

    <!--[if lt IE 9]>
    <script src="/resources/static/standard/texts/js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- jquery stuff -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/resources/static/standard/texts/js/jquery-ui-1.10.4.custom.js"></script>
    <!-- theme + ui must match -->


    <script type="text/javascript" src="/resources/shared/javascript/?r=T5N6WAdk"></script>
    <script type="text/javascript" src="/resources/static/standard/texts/js/general.js?r=T5N6WAdk"></script>
    <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
     <!-- mapping -->
     <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
     <script type="text/javascript" src="/resources/static/standard/texts/js/googlemaps.js"></script>
    <link href="/resources/static/standard/texts/css/jqueryui/jquery-ui-1.10.4.custom.css?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="/resources/static/standard/texts/css/font-awesome.min.css?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="/resources/static/standard/texts/css/global.css?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="/resources/static/standard/texts/css/homepage.css?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="/resources/static/standard/texts/css/fotorama.css?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="/resources/static/standard/texts/css/news.css?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="/resources/shared/css/?r=T5N6WAdk" rel="stylesheet" type="text/css" />
    <link href="/resources/static/standard/texts/css/print.css?r=T5N6WAdk" rel="stylesheet" type="text/css" media="print" />

    <!--[if lt IE 9]>
     <script src="/resources/static/standard/texts/js/html5shiv.min.js?r=T5N6WAdk"></script>
     <![endif]-->

    <link rel="stylesheet" type="text/css" href="/resources/static/standard/texts/css/jquery-ui-1.8.21.custom.css" media="all"/>
<link rel="stylesheet" type="text/css" href="/resources/static/standard/texts/css/global.css" media="all"/>
<link rel="stylesheet" type="text/css" href="/resources/static/standard/texts/css/news.css" media="all"/>
<script type="text/javascript" src="/resources/static/standard/texts/js/archive.js"></script>
<meta name="keywords" content="The Argus, news, sport, events, jobs, homes for Brighton, Hove and Sussex" />
<meta name="description" content="The Argus, news, sport, events, jobs, homes for Brighton, Hove and Sussex" />
<meta name="title" content="The Argus, news, sport, events, jobs, homes for Brighton, Hove and Sussex" />

    <!--[if lte IE 7 ]>
        <link href="/resources/static/standard/texts/css/ie.css?r=T5N6WAdk" rel="stylesheet" type="text/css"></link>
        <script type="text/javascript" src="/resources/static/standard/texts/js/ie.js?r=T5N6WAdk"></script>
    <![endif]-->
    <!--[if IE 7]>
        <link href="/resources/static/standard/texts/css/ie7.css?r=T5N6WAdk" rel="stylesheet" type="text/css"></link>
    <![endif]-->
    <!--[if IE 8]>
        <link href="/resources/static/standard/texts/css/ie8.css?r=T5N6WAdk" rel="stylesheet" type="text/css"></link>
    <![endif]-->


</head>

<!--[if lt IE 7]> <body class="lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>    <body class="lt-ie9 lt-ie8" > <![endif]-->
<!--[if IE 8]>    <body class="lt-ie9" > <![endif]-->
<!--[if IE 9]>    <body class="lt-ie10" ><![endif]-->
<!--[if gt IE 8]><!--> <body > <!--<![endif]-->



    
    <ul id="skip">
        <li><a href="#skipToMain">Jump to main content</a></li>
        <li><a href="/news/">News</a></li>
        <li><a href="/sport/">Sport</a></li>
        <li><a href="/li/weather.in.Brighton/">Weather forecast</a></li>
    </ul>
    <div id="takeover">

        <div id="nqcontainer" class="container_12">
            <div id="main" class="clearfix">
                <header id="header" class="grid_12">

                    <h1 class="headerLogo"><a href="/"><img src="/resources/images/sitelogo/" alt="The Argus" /><span>The Argus, news, sport, events, jobs, homes for Brighton, Hove and Sussex</span></a></h1>

                    <div class="headerAside clearfix">

                        <div class="headerTier1">
                            
                            <ul class="logLinks">
                                
                                    <li><a href="/my/account/log-in/" data-drop-trigger>Log in</a>
                                        <div class="dropPanel" data-drop>
                                            <form action="/my/account/log-in/" method="post" id="user-login">
                                                <input type="email" id="email" name="email" value="" placeholder="Email" />
                                                <input type="password" id="password" name="password" value="" placeholder="Password" />
                                                <label for="remember"><input id="remember" name="remember" type="checkbox" checked="checked"/> Remember me</label>
                                                <button type="submit" name="submit" class="btn btnGeneric">Log in</button>
                                                <p class="genericHelper"><a href="/my/account/send-reminder-email/">Forgotten password</a><a href="/my/account/reg-email-address-reminder/">Forgotten email</a></p>
                                                <hr>
                                                <a href="#" class="btn btnFacebook logFacebook"><i class="icon-facebook"></i> Facebook</a>
                                                <a href="#" class="btn btnGoogle logGoogle"><i class="icon-google-plus"></i> Google</a>
                                            </form>
                                        </div>
                                    </li>
                                    <li><a id="register-dropdown" href="/my/account/register/part-user-ajax/" data-drop-trigger>Register</a>
                                        <div class="dropPanel" data-drop>
                                            <form action="/my/account/register/part-user-ajax/" id="user-register">
                                                <input type="email" id="email" name="regemail" value="" placeholder="Email" /><button type="submit" name="submit" class="btn btnGeneric">Register</button>
                                            </form>
                                            <div id="user-register-errors"></div>
                                            <hr>
                                            <a href="#" class="btn btnFacebook logFacebook"><i class="icon-facebook"></i> Facebook</a>
                                            <a href="#" class="btn btnGoogle logGoogle"><i class="icon-google-plus"></i> Google</a>
                                            <p class="genericHelper">Register for news alerts
                                        </div>
                                    </li>
                                
                            </ul>
                            

                            
                            <ul class="headerSocial">
                                <li>
                                    <a href="/rss/" class="icon iconRss" title="RSS news feed">News feed</a>
                                </li>
                                <!--[if IE]>
                                <li>
                                    <a href="/" class="icon iconMakeHome" title="Make this site your home page">Make this site your home page</a>
                                </li>
                                <![endif]-->
                                
                                    <li class="iconsLinks"><a href="#" class="icon iconTwitter">Find us on Twitter</a><ul><li><h4><a href="https://twitter.com/@brightonargus" title="Find us on Twitter">@brightonargus</a></h4><p>All the latest news and view from the Argus</p></li><li><h4><a href="https://twitter.com/@theargusoffers" title="Find us on Twitter">@theargusoffers</a></h4><p>The latest offers and competitions from the Argus</p></li><li><h4><a href="https://twitter.com/theargusguide" title="Find us on Twitter">@theargusguide</a></h4><p>The best events in Brighton, Hove and Sussex</p></li><li><h4><a href="https://twitter.com/ArgusMagazine" title="Find us on Twitter">@ArgusMagazine</a></h4><p>Features, interviews, TV, travel and lifestyle from the Argus</p></li></ul></li><li class="iconsLinks"><a href="#" class="icon iconFacebook">Find us on Facebook</a><ul><li><h4><a href="https://www.facebook.com/brightonargus" title="Find us on Facebook">The Argus</a></h4><p>The Argus - news, sport and leisure for Brighton, Hove and Sussex</p></li><li><h4><a href="https://www.facebook.com/The.Argus.Offers.and.Competitions?fref=ts" title="Find us on Facebook">The Argus Offers and Competitions</a></h4><p>Keep up to date with all the offers, events and competitions from the Argus</p></li></ul></li>
                                
                            </ul>
                            
                        </div>

                        <div class="headerTier2">
                            <form action="/search/" method="get">
                                <label for="Site-search">Search: </label>
                                <input class="field" name="search" id="Site-search" type="text" placeholder="search"/>
                                <button id="headSearch_btn" class="btn" type="submit"><i></i></button>
                            </form>

                            <div class="widget clearfix widgetWeather">
                                <p class="widgetWeatherIcon showers" title="showers"><a href="/li/weather.in.Brighton/">12.2<span>°c</span> <i>Brighton</i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="topLeader clearfix">
                        <span id="DFP_top_leaderboard"></span>
                    </div>

                    <div class="nav secondLevel">
<ul class="navBar">
<li><a href="/news/">News</a></li>
<li><a href="/sport/">Sport</a></li>
<li><a href="/albion/">Albion</a></li>
<li><a href="/opinion/">Opinion</a></li>
<li><a href="/leisure/">What's on</a></li>
<li><a href="/jobs/">Jobs</a></li>
<li><a href="/homes/">Property</a></li>
<li><a href="/announcements/">Announcements</a></li>
<li><a href="http://www.exchangeandmart.co.uk/theargus/second-hand-cars">Cars</a></li>
<li><a href="/li/">Local info</a></li>
</ul>
<ul class="secBar"><li class="on"><a href="/archive/">Archive</a></li></ul></div>

                    <div id="titles" class="clearfix">
                        
                        <ul id="bread" class="clearfix">
                            <li><a href="/">The Argus » </a></li>
                            
                                
                            
                        </ul>
                        

                        <ul class="secBar secBarChannels">
                            <li><a href="/trade_directory/">Local Businesses</a></li>
                            <li><a href="/dating/">Dating</a></li>
                            <li><a href="/mart/">Buy &amp; Sell</a></li>
                            <li><a href="/advertising/">Book an ad</a></li>
                        </ul>
                        
                        <h2>
                            <span>Archive - Friday, 14 November 2014</span>
                            <!-- 
                             -->
                        </h2>
                        
                    </div>

                    

                    <span id="skipToMain"></span>
                </header>


                <div class="clearfix" id="archiveContent">
	<div class="grid_3 leftnav">
    	<h3 class="nav_head">Find by date</h3>
        <input type="hidden" id="modulePath" value="/archive/" />
        <input type="hidden" id="year" value="2014" />
        <input type="hidden" id="month" value="11" />
        <input type="hidden" id="day" value="14" />
        <div class="leftnav_section">
            <form id="formdate" action="/search" method="get" >
                <label for="date">Date</label>
                <input type="text" id="date" name="from_date_day" />
                <input type="submit" value="Go" />
            </form>
            <noscript>
                <ul>
                <li><a href="/archive/1995/">1995</a></li> 
                

                <li><a href="/archive/1996/">1996</a></li> 
                

                <li><a href="/archive/1997/">1997</a></li> 
                

                <li><a href="/archive/1998/">1998</a></li> 
                

                <li><a href="/archive/1999/">1999</a></li> 
                

                <li><a href="/archive/2000/">2000</a></li> 
                

                <li><a href="/archive/2001/">2001</a></li> 
                

                <li><a href="/archive/2002/">2002</a></li> 
                

                <li><a href="/archive/2003/">2003</a></li> 
                

                <li><a href="/archive/2004/">2004</a></li> 
                

                <li><a href="/archive/2005/">2005</a></li> 
                

                <li><a href="/archive/2006/">2006</a></li> 
                

                <li><a href="/archive/2007/">2007</a></li> 
                

                <li><a href="/archive/2008/">2008</a></li> 
                

                <li><a href="/archive/2009/">2009</a></li> 
                

                <li><a href="/archive/2010/">2010</a></li> 
                

                <li><a href="/archive/2011/">2011</a></li> 
                

                <li><a href="/archive/2012/">2012</a></li> 
                

                <li><a href="/archive/2013/">2013</a></li> 
                

                <li><a href="/archive/2014/">2014</a></li>
                </ul>
            </noscript>
        </div>

        <h3 class="nav_head">Other ways to search</h3>
        <div class="leftnav_section">
            <form method="get" action="/search/">
            <ul class="navlist">
                <li><a href="/search/advanced/">Advanced search</a></li>
                
                <li><a href="/misc/sitemap/">Site map</a></li>
                <li><input type="text" name="search" size="10" /> <input type="submit" name="submit" value="Search" /></li> 
            </ul>
           </form>
        </div>

        <h3 class="nav_head">Also look for</h3>
        <div class="leftnav_section leftnav_last">
            <ul class="navlist">
                <li><a href="/jobs/">Jobs</a></li>
                <li><a href="/homes/">Homes</a></li>
                <li><a href="/cars/">Cars</a></li>
                <li><a href="http://www.exchangeandmart.co.uk/classifieds/sussex_theargus/bap/all">Buy &amp Sell</a></li>
                <li><a href="http://events.theargus.co.uk">Events</a></li>
                <li><a href="http://3401.e-printphoto.co.uk/nqsussex/">Buy photos</a></li>
                <li><a href="/advertising/">Advertise</a></li>
            </ul>
            <p>Never miss anything again. Sign up for our <a href="/rss/">RSS news feeds</a> and <a href="/emailbulletins/">Newsletters</a>.</p>
        </div>
        <div class="leftnav_google" id="google-ads-container1"></div>
        <script type="text/javascript"><!--
                var google_adnum = 0;
                google_ad_client = "pub-1163627261638862";
                google_ad_slot = "1328231798";
                google_ad_output = "js";
                google_max_num_ads = "4";
                google_ad_type = "text";
                //google_adtest = "on"; //testing script ads
                google_feedback = "on";
                google_skip = google_adnum;
               
               function google_ad_request_done(google_ads){		
            
                    if(google_ads.length==0){return }
                    
                    var s="";
                    
                    if(google_ads[0].type=="text"){
                        s+='<h4 class="sectionHead widgetHeader"><a href=\"' + google_info.feedback_url + '\">Ads by Google</a></h4>';
                        s+='<ul class="gads">';
                        for(i=0;i<google_ads.length;++i){
                            s+="<li>";
                            s+='<h5><a href="'+google_ads[i].url+'" target="_top">'+google_ads[i].line1+"</a></h5>";
                            s+="<p>"+google_ads[i].line2+" "+google_ads[i].line3+"</p>";
                            s+='<p><a href="'+google_ads[i].url+'" target="_top">'+google_ads[i].visible_url+"</a></p>";
                            s+="</li>"
                        }
                        s+="</ul>"
                     }
                     if (google_ads[0].bidtype == "CPC") {  /* insert this snippet for each ad call */
                        google_adnum = google_adnum + google_ads.length;
                     }
                     function createAdsContainer(){
                        var AdsContainer=document.getElementById("google-ads-container1");
                        if(AdsContainer){
                            AdsContainer.innerHTML=s;
                        }
                    }
                    
                    createAdsContainer();
                    
                    return;
                }//-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            
    </div>

    <div class="grid_9">
        
            <h3><span style="color: black">On this day:</span> 
            
            </h3>
        

        <div class="paginationContainer">
    <p class="paginationTotal">Displaying <strong>1</strong> to <strong>50</strong> of <strong>92</strong></p>
    <div class="pagination">
        <ul>
            <li class="disabled"><a href="/archive/2014/11/14//">&#171; Previous</a></li>
            <li class="active pager-active"><a href="#">1</a></li> <li><a href="/archive/2014/11/14/1/">2</a></li>
            <li><a href="/archive/2014/11/14/1/">Next</a></li>
        </ul>
    </div>
</div>
        <ul class="archive_list">
        <li class="art smPic">
                <h5>
                    <a href="/sport/albion/11604295.Hughes_shines_in_the_battle___but_it_all_ends_in_disappointment_for_the_Irish/?ref=arc">Hughes shines in the battle - but it all ends in disappointment for the Irish</a>
                    
                    <a href="/sport/albion/11604295.Hughes_shines_in_the_battle___but_it_all_ends_in_disappointment_for_the_Irish/?ref=arc"><img src="/resources/images/3378035.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Aaron Hughes showed he loves a battle tonight – but his efforts ended in defeat.
 <a href="/sport/albion/11604295.Hughes_shines_in_the_battle___but_it_all_ends_in_disappointment_for_the_Irish/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11604240.UPDATE__Lewes_Road_reopened_after_police_incident/?ref=arc">UPDATE: Lewes Road reopened after police incident</a>
                    
                    <a href="/news/11604240.UPDATE__Lewes_Road_reopened_after_police_incident/?ref=arc"><img src="/resources/images/3377980.jpg?type=article4" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Lewes Road has reopened after incident. 
 <a href="/news/11604240.UPDATE__Lewes_Road_reopened_after_police_incident/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11604231.Missing_teen_found_safe_and_well/?ref=arc">Missing teen found safe and well</a>
                    
                    <a href="/news/11604231.Missing_teen_found_safe_and_well/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  A TEENAGER who went missing has been found safe and well.
 <a href="/news/11604231.Missing_teen_found_safe_and_well/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11603778.Fire_in_steel_distribution_depot/?ref=arc">Fire in steel distribution depot</a>
                    
                    <a href="/news/11603778.Fire_in_steel_distribution_depot/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  A FIRE broke out in a steel distribution depot.
 <a href="/news/11603778.Fire_in_steel_distribution_depot/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/sport/sportsnews/11603713.VIDEO__Eubank_Junior_fighting_fit_ahead_of_Saunders_showdown/?ref=arc">VIDEO: Eubank Junior fighting fit ahead of Saunders showdown</a>
                    
                    <a href="/sport/sportsnews/11603713.VIDEO__Eubank_Junior_fighting_fit_ahead_of_Saunders_showdown/?ref=arc"><img src="/resources/images/3377378.jpg?type=article1" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  CHRIS EUBANK Junior says he is great shape as he works towards his massive showdown with Billy Joe Saunders later this month.
 <a href="/sport/sportsnews/11603713.VIDEO__Eubank_Junior_fighting_fit_ahead_of_Saunders_showdown/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11603493.Traveller_vehicles_park_up_in_Brighton_and_Hove_Albion_car_park/?ref=arc">Traveller vehicles park up in Brighton and Hove Albion car park</a>
                    
                    <a href="/news/11603493.Traveller_vehicles_park_up_in_Brighton_and_Hove_Albion_car_park/?ref=arc"><img src="/resources/images/2431397.jpg?type=article5" title="The Argus: Fans fly in for Brighton and Hove Albion season finale" alt="The Argus: Fans fly in for Brighton and Hove Albion season finale" width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  TRAVELLER caravans have pitched up on a football club’s car park.
 <a href="/news/11603493.Traveller_vehicles_park_up_in_Brighton_and_Hove_Albion_car_park/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/sport/albion/11603473.Chicksen_goes_out_on_loan/?ref=arc">Chicksen goes out on loan</a>
                    
                    <a href="/sport/albion/11603473.Chicksen_goes_out_on_loan/?ref=arc"><img src="/resources/images/3376955.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Albion left-back Adam Chicksen has joined Gillingham on loan in the quest for first-team football.
 <a href="/sport/albion/11603473.Chicksen_goes_out_on_loan/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/crime_courts/11603389.Teenager_arrested_over_alleged_attempted_robbery/?ref=arc">Teenager arrested over alleged attempted robbery</a>
                    
                    <a href="/news/crime_courts/11603389.Teenager_arrested_over_alleged_attempted_robbery/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  A 16-YEAR-OLD has been arrested over the alleged assault and attempted robbery of another 16-year-old.
 <a href="/news/crime_courts/11603389.Teenager_arrested_over_alleged_attempted_robbery/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11602533.Police_praise_school___s_junior_sleuths/?ref=arc">Police praise school’s junior sleuths</a>
                    
                    <a href="/news/11602533.Police_praise_school___s_junior_sleuths/?ref=arc"><img src="/resources/images/3376030.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Youngsters have been praised after learning the skills to help keep their neighbourhoods secure.
 <a href="/news/11602533.Police_praise_school___s_junior_sleuths/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/blogs/11603339.The_Greens_have_already_done_this/?ref=arc">The Greens have already done this</a>
                    
                    <a href="/opinion/blogs/11603339.The_Greens_have_already_done_this/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  The Labour Parliamentary candidates for Hove and Brighton are pounding a treadmill rather than engaging with the real world.
 <a href="/opinion/blogs/11603339.The_Greens_have_already_done_this/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/blogs/11603335.Comment_piece_was_very_unkind/?ref=arc">Comment piece was very unkind</a>
                    
                    <a href="/opinion/blogs/11603335.Comment_piece_was_very_unkind/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  I have read Adam Trimingham&nbsp;in The Argus for many years, agreeing and disagreeing, in equal measure with his opinions, but never before feeling the need to write in response.
 <a href="/opinion/blogs/11603335.Comment_piece_was_very_unkind/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/crime_courts/11603338.Man_wanted_on_recall_to_prison/?ref=arc">Man wanted on recall to prison</a>
                    
                    <a href="/news/crime_courts/11603338.Man_wanted_on_recall_to_prison/?ref=arc"><img src="/resources/images/3376741.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  A MAN is wanted on recall to prison.
 <a href="/news/crime_courts/11603338.Man_wanted_on_recall_to_prison/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/blogs/11603320.Why_are_people_not_wearing_poppies_/?ref=arc">Why are people not wearing poppies?</a>
                    
                    <a href="/opinion/blogs/11603320.Why_are_people_not_wearing_poppies_/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  I spent Armistice Day in London, where pretty much everyone wore a poppy.
 <a href="/opinion/blogs/11603320.Why_are_people_not_wearing_poppies_/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/blogs/11603298.Go_back_to_council_housing_as_a_choice__not_a_handout/?ref=arc">Go back to council housing as a choice, not a handout</a>
                    
                    <a href="/opinion/blogs/11603298.Go_back_to_council_housing_as_a_choice__not_a_handout/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Like many people I am sick of hearing that green field and seaside sites are to be ripped up for ‘affordable housing’. Affordable by whom?
 <a href="/opinion/blogs/11603298.Go_back_to_council_housing_as_a_choice__not_a_handout/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/blogs/11603311.Footballers_are_supposed_to_be_role_models/?ref=arc">Footballers are supposed to be role models</a>
                    
                    <a href="/opinion/blogs/11603311.Footballers_are_supposed_to_be_role_models/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Today is a sad day for the beautiful game but an opportunity for football to lead the way.
 <a href="/opinion/blogs/11603311.Footballers_are_supposed_to_be_role_models/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11602636.Students__love_them_or_hate_them_/?ref=arc">Students: love them or hate them?</a>
                    
                    <a href="/news/11602636.Students__love_them_or_hate_them_/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  NEIGHBOURHOODS “are reaching saturation point” as family homes become student houses. But the people seeking education in the city – and adding millions of pounds to the city’s economy – need somewhere to live. HENRY HOLLOWAY looks at the divide between Brighton’s natives and their student neighbours.
 <a href="/news/11602636.Students__love_them_or_hate_them_/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/leisure/clubs/11603106.Five_reasons_to_go_out_/?ref=arc">Five reasons to go out:</a>
                    
                    <a href="/leisure/clubs/11603106.Five_reasons_to_go_out_/?ref=arc"><img src="/resources/images/3376581.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  1 Treatment: Eton Messy Concorde 2, Madeira Drive, Brighton, Friday, November 14
 <a href="/leisure/clubs/11603106.Five_reasons_to_go_out_/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/leisure/stage/11603100.Life_stories_of_two_idols/?ref=arc">Life stories of two idols</a>
                    
                    <a href="/leisure/stage/11603100.Life_stories_of_two_idols/?ref=arc"><img src="/resources/images/3376572.jpg?type=article4" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Blackouts: Twilight Of The Idols, Brighton Dome Studio Theatre, New Road, Friday, November 14.
 <a href="/leisure/stage/11603100.Life_stories_of_two_idols/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/sport/nonleague/11602564.Lewes_cup_win_comes_at_a_high_price/?ref=arc">Lewes cup win comes at a high price</a>
                    
                    <a href="/sport/nonleague/11602564.Lewes_cup_win_comes_at_a_high_price/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Lewes&nbsp;are counting the cost of their midweek defeat of Albion – with two players having to go under the surgeon’s knife.
 <a href="/sport/nonleague/11602564.Lewes_cup_win_comes_at_a_high_price/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/comment/11602800.Medal_find_is_truly_priceless/?ref=arc">Medal find is truly priceless</a>
                    
                    <a href="/opinion/comment/11602800.Medal_find_is_truly_priceless/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Ben Egglestone&nbsp;thought he had waved goodbye to his dad’s medal when he lost it on Brighton beach 77 years ago.
 <a href="/opinion/comment/11602800.Medal_find_is_truly_priceless/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/comment/11602787._No__to_20mph_really_speaks_volumes/?ref=arc">'No' to 20mph really speaks volumes</a>
                    
                    <a href="/opinion/comment/11602787._No__to_20mph_really_speaks_volumes/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  THE people of Worthing have had their say – and the overwhelming ‘no’ to plans for 20mph speed limits speaks volumes.
 <a href="/opinion/comment/11602787._No__to_20mph_really_speaks_volumes/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/opinion/comment/11602762.Working_together_as_a_community_is_the_way_forward/?ref=arc">Working together as a community is the way forward</a>
                    
                    <a href="/opinion/comment/11602762.Working_together_as_a_community_is_the_way_forward/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  While battle lines are often drawn between residents and students, working together as a community is the best way to move forward for everyone.
 <a href="/opinion/comment/11602762.Working_together_as_a_community_is_the_way_forward/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11602511.Creative_pupils_pay_tribute_to_fallen_soldiers/?ref=arc">Creative pupils pay tribute to fallen soldiers</a>
                    
                    <a href="/news/11602511.Creative_pupils_pay_tribute_to_fallen_soldiers/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  SCHOOLCHILDREN showed their creative sides when they paid tribute to fallen war heroes.
 <a href="/news/11602511.Creative_pupils_pay_tribute_to_fallen_soldiers/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/jobs/jobs_news/11602927.Major_employer_to_create_110_new_jobs_in_Brighton_in_the_run_up_to_Christmas/?ref=arc">Major employer to create 110 new jobs in Brighton in the run-up to Christmas</a>
                    
                    <a href="/jobs/jobs_news/11602927.Major_employer_to_create_110_new_jobs_in_Brighton_in_the_run_up_to_Christmas/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  A major employer has announced 110 new full-time jobs in the city centre in the run-up to Christmas.
 <a href="/jobs/jobs_news/11602927.Major_employer_to_create_110_new_jobs_in_Brighton_in_the_run_up_to_Christmas/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/sport/nonleague/11602546.Oxford_latest_side_to_look_at_Burgess_Hill_striker/?ref=arc">Oxford latest side to look at Burgess Hill striker</a>
                    
                    <a href="/sport/nonleague/11602546.Oxford_latest_side_to_look_at_Burgess_Hill_striker/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Interest in Burgess Hill striker Greg Luer is hotting up admits boss Ian Chapman.
 <a href="/sport/nonleague/11602546.Oxford_latest_side_to_look_at_Burgess_Hill_striker/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11602767.Brighton_swimming_pool_reopens_after_refurbishment_fixes_storm_damage/?ref=arc">Brighton swimming pool reopens after refurbishment fixes storm damage</a>
                    
                    <a href="/news/11602767.Brighton_swimming_pool_reopens_after_refurbishment_fixes_storm_damage/?ref=arc"><img src="/resources/images/3376275.jpg?type=article4" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  A VICTORIAN swimming pool has reopened after a major refurbishment.
 <a href="/news/11602767.Brighton_swimming_pool_reopens_after_refurbishment_fixes_storm_damage/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/crime_courts/11602747.Teenaged_drug_money_launderer_spared_jail_after_plea_to_judge_over_losing_her_children/?ref=arc">Teenaged drug money launderer spared jail after plea to judge over losing her children</a>
                    
                    <a href="/news/crime_courts/11602747.Teenaged_drug_money_launderer_spared_jail_after_plea_to_judge_over_losing_her_children/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  A TEENAGE mother-of-two begged a judge not to be separated from her children after she became embroiled in a drugs ring.
 <a href="/news/crime_courts/11602747.Teenaged_drug_money_launderer_spared_jail_after_plea_to_judge_over_losing_her_children/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/homes/property/news/11602786.Hamptons_hosts_Halloween____bake_off____to_raise_cash_for_Cancer_Research/?ref=arc">Hamptons hosts Halloween ‘bake off’ to raise cash for Cancer Research</a>
                    
                    <a href="/homes/property/news/11602786.Hamptons_hosts_Halloween____bake_off____to_raise_cash_for_Cancer_Research/?ref=arc"><img src="/resources/images/3376298.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  The Brighton and Hove branch of leading estate agent Hamptons International joined forces with other branches in the region to host a Halloween style Bake-off and raised over £600 for its charity partner, Cancer Research UK.
 <a href="/homes/property/news/11602786.Hamptons_hosts_Halloween____bake_off____to_raise_cash_for_Cancer_Research/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/leisure/music/11602638.Little_Dragon_breaking_boundaries/?ref=arc">Little Dragon breaking boundaries</a>
                    
                    <a href="/leisure/music/11602638.Little_Dragon_breaking_boundaries/?ref=arc"><img src="/resources/images/3376179.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Drummer Erik Bodin talks to Dominic Smith about their change in direction
 <a href="/leisure/music/11602638.Little_Dragon_breaking_boundaries/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/archive/2014/11/14/11602761.Frankie_And_Johnny_In_The_Clair_De_Lune__Minerva_Theatre__Oaklands_Park__Chichester__until_Saturday__December_6__call_01243_781312/?ref=arc">Frankie And Johnny In The Clair De Lune, Minerva Theatre, Oaklands Park, Chichester, until Saturday, December 6, call 01243 781312</a>
                    
                    <a href="/archive/2014/11/14/11602761.Frankie_And_Johnny_In_The_Clair_De_Lune__Minerva_Theatre__Oaklands_Park__Chichester__until_Saturday__December_6__call_01243_781312/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Frankie &amp; Johnny is surely more relevant today than it was in the 1980s: there are legions of 40-somethings trapped in city apartment blocks fighting their better sense to date again.
 <a href="/archive/2014/11/14/11602761.Frankie_And_Johnny_In_The_Clair_De_Lune__Minerva_Theatre__Oaklands_Park__Chichester__until_Saturday__December_6__call_01243_781312/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/leisure/critic/11602726.The_Lost_Brothers__Komedia__Gardner_Street__Brighton__Thursday__November_13/?ref=arc">The Lost Brothers, Komedia, Gardner Street, Brighton, Thursday, November 13</a>
                    
                    <a href="/leisure/critic/11602726.The_Lost_Brothers__Komedia__Gardner_Street__Brighton__Thursday__November_13/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  A show featuring Irish performers but not strictly Irish music.
 <a href="/leisure/critic/11602726.The_Lost_Brothers__Komedia__Gardner_Street__Brighton__Thursday__November_13/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/archive/2014/11/14/11602676.Sussex_Voiceworks_mark_the_First_World_War_centenary_with_a_mass_for_peace_in_Shoreham_this_weekend/?ref=arc">Sussex Voiceworks mark the First World War centenary with a mass for peace in Shoreham this weekend</a>
                    
                    <a href="/archive/2014/11/14/11602676.Sussex_Voiceworks_mark_the_First_World_War_centenary_with_a_mass_for_peace_in_Shoreham_this_weekend/?ref=arc"><img src="/resources/images/3376200.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  Sussex Voiceworks is marking the 70th birthday of one of the world’s most performed living composers, and 100 years since the beginning of the First World War with a concert tomorrow (Saturday, November 15).
 <a href="/archive/2014/11/14/11602676.Sussex_Voiceworks_mark_the_First_World_War_centenary_with_a_mass_for_peace_in_Shoreham_this_weekend/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/archive/2014/11/14/11602612.UB40__Assembly_Hall__Stoke_Abbott_Road__Worthing__Thursday__November_13/?ref=arc">UB40, Assembly Hall, Stoke Abbott Road, Worthing, Thursday, November 13</a>
                    
                    <a href="/archive/2014/11/14/11602612.UB40__Assembly_Hall__Stoke_Abbott_Road__Worthing__Thursday__November_13/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  The successful reggae band, with a career spanning more than 35 years, proved they still have it with a lively mix of their classics hits and new material.
 <a href="/archive/2014/11/14/11602612.UB40__Assembly_Hall__Stoke_Abbott_Road__Worthing__Thursday__November_13/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/homes/property/news/11602603.Residential_construction____catching_cold/?ref=arc">Residential construction ‘catching cold</a>
                    
                    <a href="/homes/property/news/11602603.Residential_construction____catching_cold/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Housebuilding growth slowed to its lowest level in a year in October in a sign that the property market is continuing to cool.
 <a href="/homes/property/news/11602603.Residential_construction____catching_cold/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/archive/2014/11/14/11602549.Sage_and_Relish__Western_Road__Hove/?ref=arc">Sage and Relish, Western Road, Hove</a>
                    
                    <a href="/archive/2014/11/14/11602549.Sage_and_Relish__Western_Road__Hove/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Stefanos Lianakis is the son of an agricultural scientist who specialises in food production.
 <a href="/archive/2014/11/14/11602549.Sage_and_Relish__Western_Road__Hove/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/11602892.The_mystery_of_military_documents_found_blowing_around_Hove_Park/?ref=arc">The mystery of military documents found blowing around Hove Park</a>
                    
                    <a href="/news/11602892.The_mystery_of_military_documents_found_blowing_around_Hove_Park/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  MILITARY documents detailing the four decade long career of a Brighton born soldier who served in both the First and Second Word War were found “blowing around” a city park.
 <a href="/news/11602892.The_mystery_of_military_documents_found_blowing_around_Hove_Park/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/news/crime_courts/11602509.Illegal_Bangladeshi_workers_arrested_at_Brighton_restaurant/?ref=arc">Illegal Bangladeshi workers arrested at Brighton restaurant</a>
                    
                    <a href="/news/crime_courts/11602509.Illegal_Bangladeshi_workers_arrested_at_Brighton_restaurant/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  FOUR illegal Bangladeshi workers were arrested while working in an Indian restaurant.
 <a href="/news/crime_courts/11602509.Illegal_Bangladeshi_workers_arrested_at_Brighton_restaurant/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/archive/2014/11/14/11602531.Pensioner_s_pioneering_eye_surgery_helps_her_see_clearly_once_again/?ref=arc">Pensioner's pioneering eye surgery helps her see clearly once again</a>
                    
                    <a href="/archive/2014/11/14/11602531.Pensioner_s_pioneering_eye_surgery_helps_her_see_clearly_once_again/?ref=arc"><img src="/resources/images/3376033.jpg?type=article1" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  A PENSIONER has been given a new lease of life after receiving pioneering eye surgery.
 <a href="/archive/2014/11/14/11602531.Pensioner_s_pioneering_eye_surgery_helps_her_see_clearly_once_again/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/leisure/events/11602521.Finding_beauty_amid_the_horror/?ref=arc">Finding beauty amid the horror</a>
                    
                    <a href="/leisure/events/11602521.Finding_beauty_amid_the_horror/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  Dominic Smith discovers the bleak, abstract and poignant artwork on offer at Conscience And Conflict – British Artists And The Spanish Civil War
 <a href="/leisure/events/11602521.Finding_beauty_amid_the_horror/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/archive/2014/11/14/11602535.Celebrating_all_things_celluloid_at_CineCity/?ref=arc">Celebrating all things celluloid at CineCity</a>
                    
                    <a href="/archive/2014/11/14/11602535.Celebrating_all_things_celluloid_at_CineCity/?ref=arc"><img src="/resources/images/3376038.jpg?type=article5" title="The Argus: " alt="The Argus: " width="64" height="64" border="0" class="left"/></a>
                    
                </h5>
                <p>
                    
  BRIGHTON’S 12th annual celebration of celluloid returns on Thursday. Duncan Hall spoke to CineCity director Tim Brown about this year’s unmissable screenings and one-off events
 <a href="/archive/2014/11/14/11602535.Celebrating_all_things_celluloid_at_CineCity/?ref=arc" class="more">read more</a>
                </p>
            </li>
        

            <li class="art smPic">
                <h5>
                    <a href="/leisure/events/11602510.On_The_Radar__King_Lagoon___s_Flying_Swordfish_Dance_Band/?ref=arc">On The Radar: King Lagoon’s Flying Swordfish Dance Band</a>
                    
                    <a href="/leisure/events/11602510.On_The_Radar__King_Lagoon___s_Flying_Swordfish_Dance_Band/?ref=arc"></a>
                    
                </h5>
                <p>
                    
  COMING to Brighton from a tropical parallel dimension, King’s Lagoon’s Flying Swordfish Dance Band welcome The Guide to their world.
 <a href="/leisure/events/11602510.On_The_Radar__King_Lagoon___s_Flying_Swordfish_Dance_Band/?ref=arc" class="more">read more</a>
                </p>
            </li>
        </ul>
        <div class="paginationContainer">
    <p class="paginationTotal">Displaying <strong>1</strong> to <strong>50</strong> of <strong>92</strong></p>
    <div class="pagination">
        <ul>
            <li class="disabled"><a href="/archive/2014/11/14//">&#171; Previous</a></li>
            <li class="active pager-active"><a href="#">1</a></li> <li><a href="/archive/2014/11/14/1/">2</a></li>
            <li><a href="/archive/2014/11/14/1/">Next</a></li>
        </ul>
    </div>
</div>
    </div>
</div>


                <footer id="footer" class="grid_12 clear">
                    <div class="bottomLeader clearfix">
                        <div id="DFP_bottom_leaderboard"></div>
                    </div>
                    <ul class="footerClassifieds clearfix">
                        <li class="footJobs">
                            <h5><a href="/jobs/">Jobs</a></h5>
                            <p>Search for Jobs in Brighton, Hove, Lewes, Worthing, Crawley and more...</p>
                            <p><a href="/jobs/">Search Now</a></p>
                        </li>
                        
                        <li class="footDating">
                            <h5><a href="/dating/">Dating</a></h5>
                            <p>Find the right person in Brighton, Hove, Lewes, Worthing, Crawley...</p>
                            <p><a href="/dating/">Search Now</a></p>
                        </li>
                        
                        <li class="footHomes">
                            <h5><a href="/homes/">Homes</a></h5>
                            <p>Search for Homes in Brighton, Worthing, Hove, Lewes...</p>
                            <p><a href="/homes/">Search Now</a></p>
                        </li>
                        <li class="footCars">
                            <h5><a href="http://www.exchangeandmart.co.uk/theargus/second-hand-cars">Cars</a></h5>
                            <p>Search for Cars in Brighton, Hove, Lewes, Worthing, Crawley...</p>
                            <p><a href="http://www.exchangeandmart.co.uk/theargus/second-hand-cars">Search Now</a></p>
                        </li>
                    </ul>

                    <div id="navFoot">
                        <div class="nav">
                            <ul class="navBar">
<li><a href="/news/">News</a></li>
<li><a href="/sport/">Sport</a></li>
<li><a href="/albion/">Albion</a></li>
<li><a href="/opinion/">Opinion</a></li>
<li><a href="/leisure/">What's on</a></li>
<li><a href="/jobs/">Jobs</a></li>
<li><a href="/homes/">Property</a></li>
<li><a href="/announcements/">Announcements</a></li>
<li><a href="http://www.exchangeandmart.co.uk/theargus/second-hand-cars">Cars</a></li>
<li><a href="/li/">Local info</a></li>
</ul>

                            <ul class="usefulList">
                                <li><a href="http://m.theargus.co.uk/?action=switchToMobile">Mobile site</a></li>
                                <li><a href="/contactus/">Contact Us</a></li>
                                <li><a href="/subscribe/">Subscribe</a></li>
                                <li><a href="http://3401.e-printphoto.co.uk/nqsussex/">Photo Sales</a></li>
                                <li><a href="/advertising/">Advertise</a></li>
                                <li><a href="http://www.youronlinechoices.com/uk/">AdChoices <img src="/resources/static/standard/images/adchoices_icon.png/" alt="AdChoices" border="0" title="AdChoices" /></a></li>
                                <li><a href="/archive/">Archive</a></li>
                                <li><a href="/topics/">Topics</a></li>
                                <li><a href="/announcements/">Announcements</a></li>
                                <li><a href="/misc/sitemap/">Site Map</a></li>
                                <li><a href="http://www.exchangeandmart.co.uk/">Exchange and Mart</a></li>
                                <li><a href="http://www.twoscompany.co.uk/">Two's Company Dating</a></li>
                            </ul>
                            <ul class="lastList other">
                                <li><a href="/my/account/termsandconditions/">Terms &amp; Conditions</a></li>
                                <li><a href="/my/account/cookiespolicy/">Cookie Policy</a></li>
                                <li class="last"><a href="/my/account/privacypolicy/">Privacy Policy</a> <a href="/my/account/copyrights/">&copy; Copyright 2001-2014</a><br class="clear" /></li>
                            </ul>
                            <ul class="lastList">
                                <!-- <li><a href="http://www.newsquest.co.uk/">Newsquest Media Group</a></li> -->
                                <li><a href="http://www.newsquestdigital.co.uk/">This site is part of Newsquest's audited local newspaper network</a></li>
                                <li class="last"><a href="http://www.gannett.com">A Gannett Company</a><br class="clear" /></li>
                                <!-- <li class="last"><a href="http://www.newsquest.co.uk/">Newsquest site network</a></li> -->
                            </ul>
                            <br class="clear" />
                            <p class="footerRegDetails">Newsquest Media (Southern) Ltd, 58 Church Street, Weybridge, Surrey. KT13 8DP |1350| Registered in England & Wales</p>
                        </div>
                    </div>
                </footer>
            </div><!-- // #main -->


            <ul class="footerExtra">
                <li><a href="http://www.newsquestprinting.co.uk/">Newsquest printing</a></li>
            </ul>

            <div id="adStripBottom"></div>

        </div><!-- // #container -->
    </div><!-- // #takeover -->
<!-- overlay -->
<span id="DFP_out_of_page"></span>
<div id="fb-root"></div>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>

<script type="text/javascript">
// parse any facebook elements
    // record the account for global use
    var omnitureShareAccount = 'newsquesttheargusprod,newsquestgroupprod';
    FB.init({
        appId: '166200340097090',
        status: true,
        cookie: true,
        xfbml: true,
        channelUrl: 'http://www.theargus.co.uk/fbchannel/'
    });

    function recordLike(type, omnitureRef, omnitureName)
    {
        $.ajax({
            url: "/misc/like/",
            type: "POST",
            data: {url: 'http://www.theargus.co.uk/archive/', 'type': type, 'title': document.title}
        });
        var s=s_gi(omnitureShareAccount);
        s.events=omnitureRef;
        s.linkTrackVars='eVar2,eVar4,eVar5,eVar6,eVar10,eVar16,eVar17,eVar18,eVar19,eVar25,eVar43,events';
        s.linkTrackEvents=omnitureRef;
        s.tl(document,'o', omnitureName);
    }

    function googlePluseOneClick(target)
    {
        if(target.state === "off")
        {
            return;
        }

        recordLike('google_plus', 'event35', 'Google +1');
    }

    twttr.events.bind('tweet', function(event) { recordLike('twitter', 'event32', 'Tweet') });
    FB.Event.subscribe('message.send', function(response){ recordLike('facebook', 'event33', 'Facebook Send') });
    FB.Event.subscribe('edge.create', function(response){ recordLike('facebook', 'event34', 'Facebook Recommend') });

    $('a[href="/my/account/emailthispage/"]').attr('href', '/my/account/emailthispage/?title='+encodeURI(document.title));

    // parse any facebook items
    FB.XFBML.parse();



</script>

<script type="text/javascript">
<!--
    // Start the (document).ready() function as the dom is ready enough and we don't have to wait for advertising and omniture
    jQuery.ready();
// -->
</script>
<script type="text/javascript">
    var s_account="newsquesttheargusprod,newsquestgroupprod";
</script>

<script type="text/javascript" src="/resources/static/standard/texts/js/omniture.js"></script>
<script type='text/javascript'>
 function quantcastPropValidator(property) {
     return (property !='undefined' && typeof(property)=='string' && property.length > 0);
 }

 function quantcastLabelBuilder(){
     if(quantcastPropValidator(s.prop6) && quantcastPropValidator(s.prop17)) {
         return 'Property.' + s.prop17 + '.Site Section.' + s.prop6;

     }
 }

 _qoptions={
     qacct:"p-42Bk1WKC7O3WM",
     labels:quantcastLabelBuilder()
 };
 </script>
 <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>

<script type="text/javascript">
quantSegs="";
function qc_results(result) {
 for (var i = 0; i < result.segments.length; i++) {
    quantSegs += result.segments[i].id + "|";
 }
}
</script>
<script type="text/javascript" src="http://pixel.quantserve.com/api/segments.json?a=p-42Bk1WKC7O3WM&callback=qc_results"></script>

<script type="text/javascript">
path = document.location.href.split("/");

if (document.location.hash === "#noredirect")
{
    prop43 = 'mtdm';
}
else
{
    var prop43 = s.getQueryParam('ref');
}
var pType="ArchiveModule"
for(x=4; x<7; x++)
{
    if (typeof path[x] == 'undefined')
    {
        path[x] = '';
    }

    if(path[x] == "" || (pType == "ArticleModule" && path[x].match(/[0-9]+\./)) || (path[x].indexOf('?') > -1))
    {
        path[x] = path[x-1];
    }
    else
    {
        path[x] = path[x-1] + "/" + path[x];
    }
    path[x] = path[x].replace(/\/undefined/g,"");
}
sitename = path[2].split(".");

pathN= unescape(document.location.pathname.toString());
matches = pathN.match(/(\w+)\.(in|near|compare)\.([\,a-zA-Z0-9\ _-]+)[\/]?$/);
detailMatches = pathN.match(/(\w+)\.detail\.(.*)$/);
if (detailMatches !== null && detailMatches.length > 1)
{
    matches = detailMatches;
}

if (matches !== null && matches.length > 1)
{
    var subfolder = '';
    path[3] = 'li';
    path[4] = 'li/'+subfolder;
    path[5] = 'li/'+subfolder+'/'+matches[1];
    path[6] = 'li/'+subfolder+'/'+matches[1];
}
if (pathN === '/')
{
    path[3] = 'homepage';
    path[4] = 'homepage';
    path[5] = 'homepage';
    path[6] = 'homepage';
}

</script>
<script type="text/javascript"><!--

function getOmniturePath() {
    var path = '';
    if ($('#gallery-base-url').length === 1) {
        path = $('#gallery-base-url').val();
    }
    else {
        path = window.location.pathname;
    }
    return path;
}

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="(www) "+getOmniturePath();
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=document.title
s.prop4=""
s.prop5="ArchiveModule" /* get from Martini */
s.prop6=path[3].toLowerCase()
s.prop7=path[4].toLowerCase()
s.prop8=path[5].toLowerCase()
s.prop9=path[6].toLowerCase()
s.prop10=""
s.prop16=path[2].toLowerCase()
s.prop17="Sussex"
s.prop18="Martini"
s.prop19="1"
s.prop20 = s.getPreviousValue(s.pageName, 'gpv_pn');

if (s.prop20 && s.prop20 !== 'no value') {
    s.prop21 = s.getPercentPageViewed();
} else {
    s.prop21 = '';
}

s.prop22 = s.getDaysSinceLastVisit('s_lv');


s.prop43=prop43;
s.prop25 = ''

s.prop27 = '';
s.linkInternalFilters="javascript:,theargus.co.uk,fish4.co.uk,adsys.newsquest.co.uk,www.exchangeandmart.co.uk,www.communigate.co.uk,"
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar14=""
s.eVar15=""
s.list3=quantSegs;


if(qs.get('action') === 'success' && (s.prop5 === 'ArticleModule' || s.prop5 === 'BMDModule')) {
s.events=s.apl(s.events,'event9',',',2)
}
/* Hierarchy Variables */
s.hier1="newsquest," + "Sussex" + ",www.theargus.co.uk," + path[6].replace(/\//,",");
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics">
<img src="http://newsquestdigitalmedia.122.2o7.net/b/ss/newsquesttheargusprod,newsquestgroupprod/5/H.19.4/?gn=%28www%29+%2Farchive%2F&amp;sv=&amp;ch=&amp;c4=&amp;c5=ArchiveModule&amp;c16=www.theargus.co.uk&amp;c17=Sussex&amp;c18=Martini&amp;linkInternalFilters=javascript:,theargus.co.uk,fish4.co.uk,adsys.newsquest.co.uk,www.exchangeandmart.co.uk,www.communigate.co.uk,&amp;h1=newsquest,Sussex,www.theargus.co.uk&amp;c3=&amp;c6=archive&amp;c7=archive&amp;c8=archive&amp;c9=archive" width="1" height="1" border="0" /></a>


</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.19.3. -->




<script type="text/javascript">
// criteo js
var crtg_nid = "1393";
var crtg_cookiename = "cto_newsquest";

// get the current cookie value
var crtg_content = $.cookie(crtg_cookiename);

// random number
var crtg_rnd = Math.floor(Math.random()*99999999999).toString();

var q = {networkId: crtg_nid, cookieName : crtg_cookiename, rnd: crtg_rnd, varName: 'crtg_content'}
queryString = qs.objToQueryString(q);
// build the javascript
var crtg_url='http://rta.criteo.com/dis/rtt.js?'+queryString;
// build the script element
document.write('<scr'+'ipt type="text/javascript" src="'+crtg_url+'"><\/script>');
</script>

<script type="text/javascript">

function filterArray(arr) {
    var retArr = [];
    $.each(arr, function(i, part) {
        if (part !== '') {
            retArr.push(part);
        }
    });

    return retArr;
}

function addToTargeting(targeting, data) {

    $.each(data, function (key, value) {
        if (!value) {
            return;
        }
        targeting[key] = value;
    });
    return targeting;
}

var targeting = {'context' : '',
                 'domain' : 'www.theargus.co.uk',
                 'isLanding' : 'yes',
                 'top_path' : 'archive',
                 'weather': 'showers'.toLowerCase(),
                 'jbsjs': ''.toLowerCase(),
                 'site_search': '',
                 'wt' : '11-15',
                 'site' : (window.location.hostname.indexOf('m.') === -1) ? 'desktop': 'mobile',
                 'crtSegs' : crtg_content};

if (typeof module_targeting === "object")
{
	targeting = addToTargeting(targeting, module_targeting);
}

quantSegs = decodeURI(quantSegs.toString());

qcParts = filterArray(quantSegs.split('|'));

var qcWhiteList = {'3607' : 1, '3590' : 1, '11129' : 1, '3616' : 1, '12087' : 1,
                   '3419' : 1, '3589' : 1, '3597' : 1, '3626' : 1, '3588' : 1,
                   '3614' : 1, '3622' : 1, '3632' : 1, '3608' : 1, '3610' : 1,
                   '3586' : 1, '3613' : 1, '11131' : 1, '3615' : 1, '3592' : 1,
                   '12086' : 1, '3628' : 1, '3596' : 1, '3606' : 1, '28346' : 1,
                   '23511' : 1};

var cleanQcParts = [];

$.each(qcParts, function (i, val) {
    if (typeof qcWhiteList[val] == 'undefined') {
        return;
    }

    cleanQcParts.push(val);
});

// an array is valid
targeting.qcSegments = cleanQcParts;

targeting  = addToTargeting(targeting, qs.decode(''));
targeting  = addToTargeting(targeting, qs.decode(''));

targeting.article_id = '';


var googleSiteName = 'www.theargus.co.uk';
var googlePath = '/archive/';
var googleNetworkCode = 154725070;
var googleId = '/'+googleNetworkCode+'/'+googleSiteName+googlePath;
MartiniBrightcove.setGoogleId(googleId);
if (googleId.charAt(googleId.length - 1) === '/') {
    googleId = googleId.slice(0, -1);
}

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
    googletag.pubads().set("adsense_background_color", "FFFFFF");

    $.each(targeting, function (key, value) {

        // we don't a real value
        if (value === 0 || value === '' || value === null) {
            return;
        }
        googletag.pubads().setTargeting(key, value);
    });

});

var unfilteredAdUnits = [{"sizes":[1,1],"alternate_mobile_size":null,"slotType":"outofpage","domName":"DFP_out_of_page","positionName":"out_of_page","isVast":false,"collapseContainer":false,"targets":["takeover"]},{"sizes":[728,90],"alternate_mobile_size":null,"slotType":"standard","domName":"DFP_top_leaderboard","positionName":"top_leaderboard","isVast":false,"collapseContainer":false,"targets":["takeover"]},{"sizes":[728,90],"alternate_mobile_size":null,"slotType":"standard","domName":"DFP_bottom_leaderboard","positionName":"bottom_leaderboard","isVast":false,"collapseContainer":false,"targets":[""]},{"sizes":[320,50],"alternate_mobile_size":null,"slotType":"standard","domName":"DFP_mobile_top_leaderboard","positionName":"mobile_top_leaderboard","isVast":false,"collapseContainer":false,"targets":[""]},{"sizes":[320,50],"alternate_mobile_size":null,"slotType":"standard","domName":"DFP_mobile_bottom_leaderboard","positionName":"mobile_bottom_leaderboard","isVast":false,"collapseContainer":false,"targets":[""]}];

var domExclusionList = {};

var adUnits = [];
$.each(unfilteredAdUnits, function (i, unit) {
    // VAST (video) ad units never get displayed in here.
    if (unit.isVast) {
        return;
    }
    if (domExclusionList[unit.positionName] !== undefined) {
        // if it exists
        if ($('#'+unit.domName).length > 0) {
            // destroy the dom entry
            $('#'+unit.domName).remove();
        }
        return;
    }
    adUnits.push(unit);
});
// set up a holder for all the adverts so we can do things with them later
var dfpHolder = {};
// the set up code
googletag.cmd.push(function() {
    $.each(adUnits, function(i, data) {

        // check if the dom exists
        if ($('#'+data.domName).length === 0) {
            return;
        }

        var dfp = null;

        if (data.slotType === 'standard')
        {
            // get the correct sizes, using the alternate_sizes if they exist and we are on a mobile site
            var sizes = data.sizes;
            if (data.alternate_mobile_size && isMobile()) {
                sizes = data.alternate_mobile_size;
            }
            // push this ad slot through
            dfp = googletag.defineSlot(googleId, sizes, data.domName)
                .addService(googletag.pubads())
                .setTargeting("position", data.positionName)
                .setCollapseEmptyDiv(data.collapseContainer, data.collapseContainer);
            // check if we have an array of targets, and assign them as a companion if we do
            if (data.targets instanceof Array && data.targets.length > 0 ) {
                dfp.setTargeting('companion', data.targets);
            }

        }
        else if (data.slotType === 'outofpage')
        {
            dfp = googletag.defineOutOfPageSlot(googleId, data.domName)
                .addService(googletag.pubads())
                .setTargeting("position", data.positionName)
                .setCollapseEmptyDiv(data.collapseContainer, data.collapseContainer);
            // check if we have an array of targets, and assign them as a companion if we do
            if (data.targets instanceof Array && data.targets.length > 0 ) {
                dfp.setTargeting('companion', data.targets);
            }
        }

        // store
        dfpHolder[data.domName] = dfp;

    });

    // send the request
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

// set up the amazon tags
try {
    amznads.setTargetingForGPTAsync('amznslots');
} catch(e) { /*ignore*/}

// the display code
$.each(adUnits, function(i, data) {

    // check if the dom exists

    if ($('#'+data.domName).length === 0) {
        return;
    }

    // are we manually loading it?
    if ($('#'+data.domName).attr('data-manual-loading') === "1") {
        return;
    }
    // for mobile, we check if the dom element has the data-delay-loading attribute set to "1"
    else if ($('#'+data.domName).attr('data-delay-loading') === "1") {

        // load it
        $('#'+data.domName).appear();
        $(document.body).on('appear', '#'+data.domName, function(e, allElement) {

            // don't call it many times
            if ($(this).attr('data-processed') === '1') {
                return;
            }

            var id = $(this).attr('id');

            $(this).attr('data-processed', '1');

            // display the google ad
            googletag.display(id);
         });
        return;
    }
    googletag.cmd.push(function() {
        googletag.display(data.domName);
    });
});

function isMobile() {
    var isM = (window.location.hostname.toString().indexOf('m.') !== -1);
    var isMTest  = (window.location.hostname.toString().indexOf('mobile.test.') !== -1);

    if (isM || isMTest) {
        return true;
    }

    return false;
}

</script>

<script src="http://tags.crwdcntrl.net/c/4821/cc.js?ns=_cc4821" id="LOTCC_4821"></script>
<script>
_cc4821.bcp();
</script>

<iframe id="cookiewarningiframe"></iframe>
<div id="cookiewarning">
    <h5>About cookies</h5>
    <p>We want you to enjoy your visit to our website. That's why we use cookies to enhance your experience.  By staying on our website you agree to our use of cookies.  <a href="/my/account/cookiespolicy/">Find out more about the cookies we use</a>.</p>
    <a href="#" id="cookieclose" class="btn btnGeneric">I agree</a>
</div>
<script type="text/javascript">
function displayCookieNotification()
{
    // check if they have seen this warning already
    if ($.cookie('nqreu') == 'warned')
    {
        return;
    }
    $('#cookiewarning').animate({'right':'0px'},300);

    $('#cookieclose').click(function (e) {
        e.preventDefault();
        $('#cookiewarning').stop(true).animate({'right':'-430px'},100);
        $('#cookiewarning').remove()
    });

    // set a cookie saying it's been showed.
    $.cookie('nqreu', 'warned', {path: '/', expires: 2000});
}

window.setTimeout("displayCookieNotification()", 5000);

</script>
<script type="text/javascript">
    $('.logFacebook').click(function(e){
        e.preventDefault();
        martini.nextFacebook();
    });
    $('.logGoogle').click(function(e){
        e.preventDefault();
        martini.nextGoogle();
    });
</script>


<script src="/__siren/"></script>
<!-- VisualDNA Audience Analytics Tag -->

<script type="text/javascript">

(function() {
    var s, e;
    s = document.createElement("script");
    s.src = "//a1.vdna-assets.com/analytics.js";
    s.async = true;
    e = document.getElementsByTagName("head")[0];
    e.insertBefore(s, e.firstChild);
    this.VDNA = this.VDNA || {};
    this.VDNA.queue = this.VDNA.queue || [];
})();

VDNA.queue.push({
    apiKey : "newsquest1385645234029",
    method : "reportPageView"
});

</script>


<script>
$(document).bind('dropItShow', function(){
    $('#user-register input').focus();
});
$('#user-register').submit(function(e){
    $('#user-register-errors').html('');
    $.ajax({
        url: $(this).attr('action'),
        method: "POST",
        data: $(this).serialize(),
        success: function(r) {
            if(r.success === true) {
                $('#user-register').replaceWith('<p><strong>Thank you.</strong></p><p>Please check your inbox to verify your email address.</p>');
            }
            else
            {
            	$('#user-register-errors').html('<div class="validateError">' + r.errors.regemail + '</div>');
            }
        }
    });
    e.preventDefault();
});
</script>

</body>

</html>