<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt-lt" lang="lt-lt">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="title" content="Kontaktai" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Joomla! - dinaminis portalų variklis ir turinio valdymo sistema" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Kontaktai</title>
  <link href="/templates/ja_galena/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/plugins/system/mtupgrade/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>


<link href="http://www.lsim.lt/templates/ja_galena/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<link rel="stylesheet" href="http://www.lsim.lt/templates/ja_galena/css/template.css" type="text/css" />
  <link rel="stylesheet" href="http://www.lsim.lt/templates/ja_galena/css/style.css" type="text/css" />
  <!--[if lt IE 8]><link rel="stylesheet" href="http://www.lsim.lt/templates/ja_galena/css/styleIE7.css" type="text/css" /><![endif]--> 
  <!--[if lt IE 7]><link rel="stylesheet" href="http://www.lsim.lt/templates/ja_galena/css/styleIE6.css" type="text/css" /><![endif]--> 
 <script language="javascript" type="text/javascript" src="http://www.lsim.lt/templates/ja_galena/js/ja.script.js"></script> 
</head>
 <body  style="background:fixed url(templates/ja_galena/images/start_bg2.jpg); text-align:center;  background-position:top left;">
 <div align="center">
 <table width="1000" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="90px" valign="bottom" colspan="2" style="background-image: url('/templates/ja_galena/images/top_papyrus_bg.png'); background-repeat:no-repeat;  ">
    

    	<div id='topmeniuleft' >&nbsp;</div>
        <div style=" float:left; width:300px; "><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/index.php?option=com_content&amp;view=article&amp;id=18&amp;Itemid=1" class="mainlevel" >apie mus</a><span class="mainlevel">  | </span><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=4&amp;Itemid=3" class="mainlevel" >naujienos</a><span class="mainlevel">  | </span><a href="/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=2" class="mainlevel" >paslaugos</a><span class="mainlevel">  | </span><a href="/index.php?option=com_content&amp;view=article&amp;id=32&amp;Itemid=8" class="mainlevel" id="active_menu">kontaktai</a></td></tr></table></div>
        <div style=" float:left; width:30px;">&nbsp;</div>
        <div id="topmenu_klb"></div>
       <div style=" float:right; width:20px;  padding:10px; padding-bottom:0px;">
       <a href="mailto:administracija@lsim.lt" title="Rašykite mums"><img src="/images/email.gif" border="0" /></a></div>
        <div style=" float:right; width:20px;  padding:7px; padding-bottom:0px;">
       <a href="/index.html" title="Pradžia"><img src="/images/home.gif" border="0" /></a></div>
        
     </td>
  </tr>
  <tr style="background-image: url('/templates/ja_galena/images/body_papyrus_bg.png'); background-repeat:repeat-y; background-position:19px 0px;
 ">
    <td colspan="2"  valign="bottom">
    <div id="topfoto">
    	<a href="/index.html" title="Lietuvos švietimo istorijos muziejus"><div id="logo"><!--[if lt IE 7]><img  src="http://www.lsim.lt/templates/ja_galena/images/logas_stamp2_rope.gif" /><![endif]--> </div></a>
         <a id="fotoin" style="background-image:url(http://www.lsim.lt/templates/ja_galena/images/foto1_bg.png); margin-left:120px; " href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=9&amp;Itemid=14"><div ><span>edukacija</span></div></a>
         <a id="fotoin" style="background-image:url(http://www.lsim.lt/templates/ja_galena/images/foto2_bg.png);" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=10&amp;Itemid=15"><div ><span>parodos</span></div></a>
         <a id="fotoin" style="background-image:url(http://www.lsim.lt/templates/ja_galena/images/foto3_bg.png);" href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=11&amp;Itemid=16"><div ><span>renginiai</span></div></a>
        <a id="fotoin2" href="/index.php?option=com_phocagallery&amp;view=category&amp;id=9%3Akat1&amp;Itemid=20"><div ><span >ekspozicija</span></div></a>
    </div>
    </td>
  </tr>
  
  <tr style="background-image: url('/templates/ja_galena/images/body_papyrus_bg.png'); background-repeat:repeat-y; background-position:19px 0;
 " >
    <td width="100%" style="padding:20px; padding-right:0px; padding-left:40px;" align="left"  valign="top"
    >
     <div style="float:left; width:640px;">&nbsp; 


            			


<div class="article-tools clearfix">
	<div class="article-meta">
		
		
		</div>

		<div class="buttonheading">
								<span>
			<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=7930ec4571fb1dac9b45a93c6f768d3b9d51ebb9" title="El. paštas" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_galena/images/emailButton.png" alt="El. paštas"  /></a>			</span>
					
						<span>
			<a href="/index.php?view=article&amp;catid=1%3Atekstai&amp;id=32%3Akontaktai&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=8" title="Spausdinti" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Spausdinti"  /></a>			</span>
				
						</div>
	
	</div>


<div class="article-content">
<div style="margin-bottom: 0.0001pt;"><strong><span style="font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif;">Lietuvos švietimo istorijos muziejus</span></span></strong></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Adresas: Vytauto pr. 52, LT-44237 Kaunas</span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/zemelapis.jpg" alt="zemelapis.jpg" width="461" height="390" /></span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><strong>Susisiekimas viešuoju tranportu</strong></span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><strong>Kęstučio g.</strong></span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">Troleibusai: 1, 5, 7, 13, 13N, 16;</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">Autobusai: 3, 4, 6A, 12, 18, 23, 34, 35, 38, 39, 43;</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">Mikroautobusai: 52, 53, 56, 57.</span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><strong><span style="font-size: 12pt;">Gedimino g.</span></strong></div>
<div style="margin-bottom: 0.0001pt;">
<div style="font-size: 11px; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">Troleibusai: 1, 5, 7, 14, 14N, 15;</span></div>
<div style="font-size: 11px; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">Autobusai: 4, 6, 6A, 10, 12, 18, 23, 29, 35, 37, 37N, 39;</span></div>
<div style="font-size: 11px; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">Mikroautobusai: 52, 56, 57.</span></div>
</div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Muziejaus darbo laikas</strong></span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div><span style="font-size: 10pt;">pirmadieniais – ketvirtadieniais </span></div>
<div><span style="font-size: 10pt;">10.00–16.30 val. </span></div>
<div><span style="font-size: 10pt;">penktadieniais </span></div>
<div><span style="font-size: 10pt;">10.00–15.30 val.</span></div>
<div><span style="font-size: 10pt;">paskutinį mėnesio šeštadienį</span></div>
<div><span style="font-size: 10pt;">11.00 – 15.30 val.</span></div>
<div> </div>
<div> </div>
<div><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong><span style="line-height: 12.266667366027832px; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;">Administracijos darbo laikas</span></strong></span></div>
<div> </div>
<div dir="ltr"><span style="font-size: 10pt;">pirmadieniais – ketvirtadieniais</span></div>
<div dir="ltr"><span style="font-size: 10pt;">8.00–17.00 val.</span></div>
<div dir="ltr"><span style="font-size: 10pt;">penktadieniais</span></div>
<div dir="ltr"><span style="font-size: 10pt;">8.00–15.45 val.</span></div>
<div><span style="font-size: 12pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><strong><span style="font-family: arial, helvetica, sans-serif;"> Direktorė</span></strong><span style="font-family: arial, helvetica, sans-serif;"> – Živilė Jakaitė </span></span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 88 93</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy20856 = 'd&#105;r&#101;kt&#111;r&#105;&#117;s' + '&#64;';
 addy20856 = addy20856 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy20856 + suffix + '\'' + attribs + '>' );
 document.write( addy20856 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<p style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></p>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Direktoriaus  pavaduotojas</strong> <strong>– vyr. fondų saugotojas</strong> – Mindaugas-Vytautas Birbilas </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 79 36</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy90248 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy90248 = addy90248 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy90248 + suffix + '\'' + attribs + '>' );
 document.write( addy90248 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<p style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></p>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Administratorė</strong> – Evelina Babachinienė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel./ faksas (8 ~ 37) 20 79 36 </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy92818 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy92818 = addy92818 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy92818 + suffix + '\'' + attribs + '>' );
 document.write( addy92818 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<p style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></p>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Vyr. buhalterė</strong> – Irena Vyšniauskienė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel./ faksas (8 ~ 37) 20 79 36</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span>el. paštas: <a style="font-family: arial, helvetica, sans-serif;" href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy84873 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy84873 = addy84873 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy84873 + suffix + '\'' + attribs + '>' );
 document.write( addy84873 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>">
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy25394 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy25394 = addy25394 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy25394 + suffix + '\'' + attribs + '>' );
 document.write( addy25394 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></a></span></div>
<p style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></p>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Lankytojų aptarnavimo skyriaus vedėja</strong> – Rasa Vaikutytė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel.(8 ~ 37) 20 62 10</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span>el. paštas: <a style="font-family: arial, helvetica, sans-serif;" href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy64216 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy64216 = addy64216 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy64216 + suffix + '\'' + attribs + '>' );
 document.write( addy64216 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>">
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy31035 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy31035 = addy31035 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy31035 + suffix + '\'' + attribs + '>' );
 document.write( addy31035 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></a></span></div>
<p style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></p>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Kultūrinių renginių organizatorė</strong> – Viktorija Mongirdaitė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 79 36</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span>el. paštas:<a style="font-family: arial, helvetica, sans-serif;" href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy40111 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy40111 = addy40111 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy40111 + suffix + '\'' + attribs + '>' );
 document.write( addy40111 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>">
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy17115 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy17115 = addy17115 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy17115 + suffix + '\'' + attribs + '>' );
 document.write( addy17115 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></a></span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Ekskursijų vadovė</strong> – Ramunė Liudžiuvienė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 79 36</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span>el. paštas: <span style="font-family: arial, helvetica, sans-serif;">
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy4711 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy4711 = addy4711 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy4711 + suffix + '\'' + attribs + '>' );
 document.write( addy4711 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Rinkinių saugotoja</strong> – Vilma Valiukonienė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 79 36</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy56000 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy56000 = addy56000 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy56000 + suffix + '\'' + attribs + '>' );
 document.write( addy56000 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Rinkinių saugotoja</strong> – Justina Jakštaitė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 79 36</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy42247 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy42247 = addy42247 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy42247 + suffix + '\'' + attribs + '>' );
 document.write( addy42247 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Vyr. muziejininkė</strong> – Gabija Mackevičiūtė</span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel.  (8 ~ 37) 20 62 10</span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas:  
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy41102 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy41102 = addy41102 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy41102 + suffix + '\'' + attribs + '>' );
 document.write( addy41102 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Muziejininkė</strong> – Jūratė Jagminienė</span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel.  (8 ~ 37) 20 62 10</span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">el. paštas: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy80486 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy80486 = addy80486 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy80486 + suffix + '\'' + attribs + '>' );
 document.write( addy80486 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span></span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Muziejininkė (edukatorė)</strong> – Inga Zemblienė</span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 62 10</span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif;">el. paštas:  
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy48226 = 'm&#117;z&#105;&#101;j&#105;n&#105;nk&#97;&#105;' + '&#64;';
 addy48226 = addy48226 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy48226 + suffix + '\'' + attribs + '>' );
 document.write( addy48226 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></span><span style="font-family: arial, helvetica, sans-serif;"></span></span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Dizainerė</strong> – Raminta Ardzevičienė</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Tel. (8 ~ 37) 20 62 10</span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;">el. paštas: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy31573 = 'm&#117;z&#105;&#101;j&#117;s.d&#105;z&#97;&#105;n&#97;s' + '&#64;';
 addy31573 = addy31573 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
 document.write( '<a ' + path + '\'' + prefix + addy31573 + suffix + '\'' + attribs + '>' );
 document.write( addy31573 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script><a style="font-family: arial, helvetica, sans-serif;" href="mailto:
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = 'm&#97;&#105;lt&#111;:';
 var suffix = '';
 var attribs = '';
 var path = 'hr' + 'ef' + '=';
 var addy23756 = '&#97;dm&#105;n&#105;str&#97;c&#105;j&#97;' + '&#64;';
 addy23756 = addy23756 + 'ls&#105;m' + '&#46;' + 'lt';
 document.write( '<a ' + path + '\'' + prefix + addy23756 + suffix + '\'' + attribs + '>' );
 document.write( addy23756 );
 document.write( '<\/a>' );
 //-->
 </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Šis el.pašto adresas yra apsaugotas nuo Spam'o, jums reikia įjungti Javaskriptą, kad matytumėte tai
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script>"><br /></a></span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"> </span></div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div style="margin-bottom: 0.0001pt;"> </div>
<div>
<p><span style="font-size: 10pt;"> </span></p>
</div></div>

	<span class="modifydate">
		Paskutinį kartą atnaujinta (  2014-10-20 10:34 )
	</span>

<span class="article_separator">&nbsp;</span>

            
</div>
<div style="float:right; width:260px;  margin-right:50px; background:url(http://www.lsim.lt/templates/ja_galena/images/right_col_bg.png); background-repeat:repeat-y;">
		<div class="moduletable">
					
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr ><td><a href="/index.php?option=com_content&amp;view=article&amp;id=33&amp;Itemid=11" class="mainlevelapatine_meniu" >ataskaitos</a></td></tr>
<tr ><td><a href="http://www.lsim.lt/index.php?option=com_content&view=article&id=40&Itemid=23&lang=lt" class="mainlevelapatine_meniu" >SKIRK 2%!</a></td></tr>
<tr ><td><a href="http://www.muziejai.lt/lobiai/" class="mainlevelapatine_meniu" >Lietuvos muziejų lobiai</a></td></tr>
<tr ><td><a href="http://lt-lt.facebook.com/pages/Lietuvos-%C5%A1vietimo-istorijos-muziejus/172443069468637" class="mainlevelapatine_meniu" >DRAUGAUKIM !</a></td></tr>
<tr ><td><a href="http://www.lsim.lt/index.php?option=com_content&view=article&id=62&Itemid=33&lang=lt" class="mainlevelapatine_meniu" >MŪSŲ DRAUGAI !</a></td></tr>
</table>		</div>
			<div class="moduletable">
					<h3>Apie mus</h3>
					
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr ><td><a href="/index.php?option=com_content&amp;view=article&amp;id=56&amp;Itemid=21" class="mainlevel" >Struktūra</a></td></tr>
<tr ><td><a href="/index.php?option=com_content&amp;view=article&amp;id=38&amp;Itemid=26" class="mainlevel" >Veikla</a></td></tr>
<tr ><td><a href="/index.php?option=com_content&amp;view=article&amp;id=62&amp;Itemid=33" class="mainlevel" >Nuorodos</a></td></tr>
<tr ><td><a href="/index.php?option=com_content&amp;view=article&amp;id=40&amp;Itemid=23" class="mainlevel" >Parama</a></td></tr>
<tr ><td><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=19&amp;Itemid=41" class="mainlevel" >Archyvas</a></td></tr>
</table>		</div>
			<div class="moduletable">
					<h3>Eksponatai</h3>
					




			<script type="text/javascript" src="http://www.lsim.lt/modules/mod_galleryview/js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript">
  		
	  // Code that uses other library's $ can follow here.
	</script>
	
     
	<script type="text/javascript" src="http://www.lsim.lt/modules/mod_galleryview/js/jquery.galleryview-1.1-pack.js"></script>
    <script type="text/javascript" src="http://www.lsim.lt/modules/mod_galleryview/js/jquery.timers-1.1.2.js"></script>
    <script type="text/javascript" src="http://www.lsim.lt/modules/mod_galleryview/js/jquery.easing.1.3.js"></script>
    
	<script type="text/javascript">
		jQuery.noConflict();
		jQuery(document).ready(function($) {
            $('#photos-').galleryView({
            panel_width:240,
            panel_height:200,
            frame_width:20,
            frame_height:20,
            transition_speed:400,
			background_color: '#CCC',
			overlay_position: 'bottom',
			border: '1px solid #bb8e72',
			nav_theme: 'light',
			easing: 'easeOutQuad',
			transition_interval:10000        });
    });
    </script>


<div id="photos-" class="galleryview">
	
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2595.JPG" href="/images/stories/eksponatai/GI8M2595.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2595.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2602.JPG" href="/images/stories/eksponatai/GI8M2602.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2602.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2611.JPG" href="/images/stories/eksponatai/GI8M2611.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2611.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2620.JPG" href="/images/stories/eksponatai/GI8M2620.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2620.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2627.JPG" href="/images/stories/eksponatai/GI8M2627.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2627.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2642.JPG" href="/images/stories/eksponatai/GI8M2642.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2642.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2658.JPG" href="/images/stories/eksponatai/GI8M2658.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2658.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2670.JPG" href="/images/stories/eksponatai/GI8M2670.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2670.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2699.JPG" href="/images/stories/eksponatai/GI8M2699.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2699.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2722.JPG" href="/images/stories/eksponatai/GI8M2722.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2722.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2734.JPG" href="/images/stories/eksponatai/GI8M2734.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2734.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2737.JPG" href="/images/stories/eksponatai/GI8M2737.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2737.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2758.JPG" href="/images/stories/eksponatai/GI8M2758.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2758.JPG" width="230px" /> </a> </span>     
	</div>
        <div class="panel">  
    <span class="article" style="display: block">  	
		<a class="highslide" title="GI8M2787.JPG" href="/images/stories/eksponatai/GI8M2787.JPG" onclick="return hs.expand(this, { slideshowGroup: 'groupC0',  wrapperClassName: 'rounded-white', outlineType : 'rounded-white', dimmingOpacity: 0,  align : 'center',  transitions : ['expand', 'crossfade'], fadeInOut: true });" ><img src="/images/stories/eksponatai/GI8M2787.JPG" width="230px" /> </a> </span>     
	</div>
        
    		        <ul class="filmstrip">
                                            <li><img src="/images/stories/eksponatai/GI8M2595.JPG" alt="GI8M2595.JPG" title="GI8M2595.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2602.JPG" alt="GI8M2602.JPG" title="GI8M2602.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2611.JPG" alt="GI8M2611.JPG" title="GI8M2611.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2620.JPG" alt="GI8M2620.JPG" title="GI8M2620.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2627.JPG" alt="GI8M2627.JPG" title="GI8M2627.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2642.JPG" alt="GI8M2642.JPG" title="GI8M2642.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2658.JPG" alt="GI8M2658.JPG" title="GI8M2658.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2670.JPG" alt="GI8M2670.JPG" title="GI8M2670.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2699.JPG" alt="GI8M2699.JPG" title="GI8M2699.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2722.JPG" alt="GI8M2722.JPG" title="GI8M2722.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2734.JPG" alt="GI8M2734.JPG" title="GI8M2734.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2737.JPG" alt="GI8M2737.JPG" title="GI8M2737.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2758.JPG" alt="GI8M2758.JPG" title="GI8M2758.JPG" height="20" width="20" /></li>
                                            <li><img src="/images/stories/eksponatai/GI8M2787.JPG" alt="GI8M2787.JPG" title="GI8M2787.JPG" height="20" width="20" /></li>
                 
        </ul>
            </div>		</div>
	
</div>
<div style="float:left;width:900px;">
<form name="forma" method="post" action="index.php">
    <div id="header1" style="font-size:12px">
        
    </div>
    
    <div id="header2" style="padding-right:0px;">
    <div style=" float:right; width:125px;">
     <!--[if lt IE 7]><![endif]--> 
    <input name="searchword" id="mod_search_searchword" maxlength="20" alt="paieška"  type="text"  value=""
     style="width:120px;
     background:url(http://www.lsim.lt/templates/ja_galena/images/search_bg.png); 
background-repeat:no-repeat; 
border:none;
padding-left:3px;
font-size:12px;
height:20px;"   />	
	<input type="hidden" name="task"    value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="1" />

    
    </div>
    <div style=" float:right;width:80px; text-align:right; padding-top:1px; padding-right:5px; font-size:12px">paieška</div>	
    <div style=" float:right;width:80px;  padding-top:20px; padding-left:20px; font-size:12px; position:relative; left:100px"><br />
        <a href="http://www.stats.lt/counter27417.html" target="_blank"><img id="statslt_cnt" src="/" border="0" alt="www.stats.lt - Lankomumo statistika, reitingai, skaitliukas" style="display: none"></a>
<script language="JavaScript" type="text/javascript">
<!--
var st_img; if (document.getElementById) st_img = document.getElementById('statslt_cnt');
if (!st_img && document.all) st_img = document.all['statslt_cnt']; 
if (st_img) { st_img.onload = function () { this.style.display = 'inline'; }
st_img.src = "http://images.stats.lt/countme.php?site=27417&ref="+escape(document.referrer)+"&h="+ screen.height +"&w="+ screen.width + "&cs="+Math.random()*9999; }
//-->
</script>
    </div>
 </form>

</div>


</td>
   
  </tr>
<tr style="background-image: url('/templates/ja_galena/images/bottom_papyrus_bg.png'); background-position:top; background-repeat:no-repeat;">
    <td colspan="3" height="69px">
    <div id="copyright" align="center">  copyright &copy; 2011 Lietuvos švietimo istorijos muziejus    <br /><br />
    <span style="font-size:10px;height:150px;">
      Valstybės biudžetinė įstaiga, Vytauto pr. 52, LT 44237 Kaunas,  tel./ faks. (8 37) 20 79 36<br />Duomenys kaupiami ir saugomi Juridinių asmenų registre, kodas 290756120 <br />
  </span
  ></div>
    </td>
  </tr>
 
</table>
</div>	
 
 </body>
 </html>