
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>Kinex Pharmaceuticals - Developing Treatments for Tomorrow Today</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" media="all" href="http://www.kinexpharma.com/wp-content/themes/kinex/style.css"  />
		<script type="text/javascript" src="http://www.kinexpharma.com/wp-content/themes/kinex/js/jquery-1.4.3.min.js"></script>
		<script type="text/javascript" src="http://www.kinexpharma.com/wp-content/themes/kinex/js/jquery.slideShow.js"></script>
				<script type='text/javascript' src='http://www.kinexpharma.com/wp-content/themes/kinex/js/comment-reply.js?ver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kinexpharma.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kinexpharma.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.kinexpharma.com/' />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[214,242] -->
<meta name="description"  content="Drug discovery and development biotech company focused on next generation anti-cancer drugs." />

<meta name="keywords"  content="kinase inhibitors, phosphatase inhibitors, Drug discovery and development, biotechnology, structure based drug design, david hangauer, allen barnett, lyn dyster, johnson lau, src kinase and cancer, next generation cancer drugs, substrate site kinase inhibitors, small molecule kinase inhibitors, buffalo ny biotechnology company, peptide binding site of kinase and phosphatase enzymes, mimetica, signal transduction and cancer, signal transduction inhibitors, angiogenesis, metastasis, tumor growth, pharmaceutical development, anti-cancer" />

<link rel="canonical" href="http://www.kinexpharma.com/" />
<!-- /all in one seo pack -->
		<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="http://www.kinexpharma.com/wp-content/themes/kinex/ie.css" media="screen"/><![endif]-->
	</head>
	<body>
	
<div class="wrapper">
			<div id="header">
				<h1 class="logo"><a href="http://www.kinexpharma.com">Kinex Pharmaceuticals</a></h1>
				<strong class="text-developing">Developing Next Generation Treatments for Cancer</strong>
			</div>
			<div id="main"><div class="container-box">
					<div class="carousel-holder">
					<div class="carousel-box">
						<ul class="slide-list">
																<li><a href="/drug-pipeline"><img src="http://www.kinexpharma.com/wp-content/uploads/2010/10/image-slide1.jpg" alt="gallery image" /></a></li>
																		<li><a href=" /our-company"><img src="http://www.kinexpharma.com/wp-content/uploads/2010/10/image-slide2.jpg" alt="gallery image" /></a></li>
																		<li><a href=" /careers"><img src="http://www.kinexpharma.com/wp-content/uploads/2010/10/image-slide3.jpg" alt="gallery image" /></a></li>
															</ul>
						<ul class="switcher">
							<li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li>								
						</ul>
					</div>
				</div>
					<div class="left-nav"><ul id="menu-main-menu" class=""><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-20"><a href="http://www.kinexpharma.com/">Home</a></li>
<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="http://www.kinexpharma.com/our-company/">Our Company</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.kinexpharma.com/drug-pipeline/">Drug Pipeline</a></li>
<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="http://www.kinexpharma.com/clinical-trials/">Clinical Trials</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.kinexpharma.com/investors/">Investors</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://www.kinexpharma.com/careers/">Careers</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://www.kinexpharma.com/category/newsevents/">News</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.kinexpharma.com/contact-us/">Contact Us</a></li>
</ul></div></div>
<div class="threecolumns">
	<div class="widget widget_text">			<div class="textwidget"><h2 class="text-about">about kinex</h2>
<div class="image-box">
<img src="http://www.kinexpharma.com/wp-content/themes/kinex/images/image1.jpg" alt="Kinex Pharmaceuticals - Buffalo NY Biotechnology Company" width="255" height="111" />
</div>

<p>Kinex is a specialty pharmaceutical company focused on the development and commercialization of next generation therapies for cancer and immunomodulatory diseases.</p>
					
<a href="/our-company" class="more">Our Company &gt;&gt;</a>
				</div>
		</div><div class="widget widget_text">			<div class="textwidget"><h2 class="text-spotlight">clinical trials</h2>
<div class="image-box">
<img src="http://www.kinexpharma.com/wp-content/uploads/2014/07/PipelineHP.png" alt="Kinex Pharmaceuticals Clinical Trials" width="255" height="111" />
</div>

				<p>  Kinex has numerous clinical oncology studies underway or in the planning stage.</p>

<a href="/clinical-trials" class="more">Clinical Trials &gt;&gt;</a>
				</div>
		</div><div class="widget category-post"><h2 class="newsevents">News/Events</h2><div class="news-holder">			<div class="news-box">
				<strong class="news-title"><a href="http://www.kinexpharma.com/hanmi-pharmaceuticals-and-collaborative-partner-kinex-pharmaceuticals-announce-preliminary-results-from-a-phase-i-clinical-study-hm-ote-103-with-oratecan-in-patients-with-advanced-cancer/">Hanmi Pharmaceuticals and Collaborative Partner Kinex Pharmaceuticals Announce Preliminary Results from a Phase I Clinical Study (HM-OTE-103) with Oratecan® in Patients with Advanced Cancer</a></strong>
				<em class="date">Wednesday, October 15th, 2014</em>
				<p>Hanmi Pharmaceuticals and Collaborative Partner Kinex Pharmaceuticals announce today preliminary results from a Phase I Clinical Study of Oratecan &#8211; an oral</p>
			</div>
					<div class="news-box">
				<strong class="news-title"><a href="http://www.kinexpharma.com/kinex-completes-acquisition-of-quadpharma/">Kinex Completes Acquisition of QuaDPharma</a></strong>
				<em class="date">Tuesday, September 9th, 2014</em>
				<p>• Adds GLP and cGMP Capabilities to Kinex Platform • Generates Opportunity to Execute Against Global Manufacturing Opportunities Kinex Pharmaceuticals Inc. today</p>
			</div>
		</div><a class="more" href="http://www.kinexpharma.com/category/newsevents/">News/Events &gt;&gt;</a></div></div>            </div>
		</div>
		<div class="footer-holder">
			<div id="footer">
				<strong class="footer-logo"><a href="http://www.kinexpharma.com">Kinex Pharmaceuticals</a></strong>
				<div class="contact-info">
					<span class="info">&copy; 2014 Kinex Pharmaceuticals. All rights reserved.</span>
					<address>
						<span>701 Ellicott Street</span>
						<span>Buffalo, NY 14203</span>
					</address>
					<strong class="phone-number">716.881.8972</strong>
				</div>
			</div>
		</div>
        	</body>
</html>