

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Union Industries completes installation of Bulldoors at Printpak
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="/resources/pub/css/reset.css" /><link rel="stylesheet" type="text/css" href="/resources/pub/css/main.css" /><link rel="stylesheet" type="text/css" href="/resources/pub/css/homepage.css" /><link rel="stylesheet" type="text/css" href="/resources/pub/css/DisplayAd.css" />
	<!--[if gte IE 7]>
		<link rel="stylesheet" type="text/css" href="/resources/pub/css/ie7.css" />
	<![endif]-->

    <link href="/services/resources/prv/wuc/wucHelpPanel/resources/css/helppanel.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/resources/pub/javascript/jQueryContentSlider.js" type="text/javascript"></script>
	<link rel="icon" href="/resources/pub/images/icons/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="/resources/pub/img/icons/favicon.ico" type="image/x-icon" /><meta name="google-site-verification" content="Sk7MOu8VgPr67RXb3GnoFl4Ae_QqPdiVYkFtge74p6c" />
    
    
</head>
<body>
    <form method="post" action="?article=Union-Industries-completes-installation-of-Bulldoors-at-Printpak" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATEID" id="__VIEWSTATEID" value="29d9a91c-6d23-42cc-86da-44ead4386586" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAOvVXD1oYELeveMr0vHCmYPbAgFnQ9DelO92NDBwVireCEnPbgtxpF4eBLGrrF7dYQRC9/M3U3oEr7HP3u39MItnR8uFPq+SuAlXv18IT5eKA==" />
</div>
    <div id="header">
	    
<div id="header_top">
	<div id="header_top_left">
		<p>16:41 | Sat 15th Nov 2014</p>
	</div><!-- END header_top_left -->
		
	<div id="header_top_right">
    <ul><li><a id="wucTopNav_rptTopNav_lnk_0" title="About Us" href="http://www.fmonline.co.uk:80/content/about-us/">About Us</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_1" title="Services" href="http://www.fmonline.co.uk:80/service-offer.aspx">Services</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_2" title="Our Clients" href="http://www.fmonline.co.uk:80/content/our-clients/">Our Clients</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_3" title="Newsletter" href="http://www.fmonline.co.uk:80/newsletter-registration.aspx">Newsletter</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_4" title="Media Kit" href="http://www.fmonline.co.uk:80/content/media-kit/">Media Kit</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_5" title="PR Agencies" href="http://www.fmonline.co.uk:80/content/pr-agencies/">PR Agencies</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_6" title="Join" href="http://www.fmonline.co.uk:80/services/join">Join</a></li><li>&nbsp;&nbsp;|&nbsp;&nbsp<a id="wucTopNav_rptTopNav_lnk_7" title="Login" href="http://www.fmonline.co.uk:80/services/login">Login</a></li></ul>
		
	</div><!-- END header_top_right -->
</div><!-- END header_top -->
	
	    <div id="header_main">
		    <div id="header_main_left">
			    <a href="/index.aspx" title="Facilities Management Online"><img src="/resources/pub/images/logo_v7.jpg" alt="Go back to the FM Online homepage" /></a>
		    </div><!-- END header_main_left -->
		
		    <div id="header_main_right">
			    <div id="leaderboard">
                    
<div id="wucLeaderboardAds_pnlContent">
	
    <a id="wucLeaderboardAds_banner" title="Sodexo Banner" href="/utils/displayAd.aspx?ad=9ebbe04a-45c7-4f0a-b176-3739546184a4" target="_blank"><img title="Sodexo Banner" src="/assets/c779a3f8-edc1-4a89-875e-342d5af09b4c/c76c2b73-7b13-414f-84b8-af766f4b4ef3.gif" alt="" /></a>

</div>

			    </div>
                <div id="tagline"><strong>Business Buyers Directory – Press Release Distribution – Advertising – e-newsletter - SEO – PPC - PPI</strong></div>
			    <div id="header_desc">
				    <p><span style="color: #6e6ba2;">Business Buyers Directory – Press Release Distribution – Advertising – e-newsletter - SEO – PPC - PPI</span></p>
			    </div><!-- END header_desc -->
		    </div><!-- END header_main_right -->
	    </div><!-- END header_main -->
    </div><!-- END header -->

    <div id="header_bottom">
	    
<div id="main_nav">
	<ul>
		<li><a id="wucMainNav_lnkHome" title="Facilities Management Online Homepage" class="main_nav_home" href="/index.aspx"><span>Home</span></a></li>
        <li><a id="wucMainNav_lnkDirectory" title="Facilities Management Online Directory" class="main_nav_directory" href="/directory.aspx"><span>Directory</span></a></li>
        <li><a id="wucMainNav_lnkNews" title="News from Facilities Management Online" class="main_nav_news_selected" href="/news-press-release-blog.aspx"><span>News</span></a></li>
        <li><a id="wucMainNav_lnkArticles" title="Facilities Management Online Articles" class="main_nav_articles" href="/article-list.aspx"><span>Articles</span></a></li>
		<li><a id="wucMainNav_lnkEvents" title="Facilities Management Online Events" class="main_nav_events" href="/events"><span>Events</span></a></li>
        <li><a id="wucMainNav_lnkDatabase" title="FM Online Database" class="main_nav_database" href="/database.aspx"><span>Database</span></a></li>
		<li><a id="wucMainNav_lnkAccount" title="My FM Online Account" class="main_nav_my_account" href="/services/my-account.aspx"><span>My Account</span></a></li>
	</ul>

</div><!-- END main_nav -->
	    
<div id="header_search">
	<div id="header_search_form">
        <div id="wucSearchHeader_Panel1" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;wucSearchHeader_searchButton&#39;)">
	
		Search: <input name="ctl00$wucSearchHeader$search" type="text" id="wucSearchHeader_search" /><input type="image" name="ctl00$wucSearchHeader$searchButton" id="wucSearchHeader_searchButton" class="form_button" src="/resources/pub/images/bttn_header_search_go.jpg" style="height:23px;width:32px;" />
	    
</div>
    </div>
</div><!-- END header_search -->
    </div><!-- END header_bottom -->
    <div>
        
    <link href="/resources/pub/css/press_release_article.css" rel="stylesheet" type="text/css" />
    <div id="content_wrapper">
        
			<div id="column_1">
				
<div id="nav_news">
	<h2>News</h2>
	<ul>
		<li ><a href="/news-list.aspx" title="FMO & Industry News">FMO &amp; Industry News</a></li>
		<li class="current"><a href="/press-release-list.aspx" title="Press Releases">Press Releases</a></li>
        <li ><a href="/legislation-news-list.aspx" title="Legislation News">Legislation News</a></li>
        <li ><a href="/article-list.aspx" title="Legislation News">Articles</a></li>
        <li ><a href="/blog-list.aspx" title="Legislation News">Blog Posts</a></li>
		<li><a href="http://www.linkedin.com/pub/james-brunson/4/744/77a" title="FMOnline on LinkedIn" target="_blank"><img src="/resources/pub/images/icon_news_linkedin.png" alt="" /> Linked In</a></li>
		<li><a href="http://twitter.com/#!/JamesBrunson1" title="FMOnline Twitter feed" target="_blank"><img src="/resources/pub/images/icon_news_twitter.jpg" alt="" /> Twitter</a></li>
		<li><a href="http://www.facebook.com/FMOSite" title="FMOnline on Facebook" target="_blank"><img src="/resources/pub/images/icon_news_facebook.jpg" alt="" /> Facebook</a></li>
		<li class="last"><a href="http://www.fmonline.co.uk/rss.aspx" title="FMOnline RSS Feed" target="_blank"><img src="/resources/pub/images/icon_news_rss.jpg" alt="" /> RSS</a></li>
	</ul>
</div><!-- END nav_news -->
<div id="ContentPlaceHolder1_wucNewsNav_pnlOther">
	
    <div id="nav_news_articles">
	    <h2>Other News</h2>
	    <ul>
            
                    <li ><a id="ContentPlaceHolder1_wucNewsNav_rpt_lnk_0" title="RoSPA launches 2015 Occupational Health and Safety Awards" href="/news-article/RoSPA-launches-2015-Occupational-Health-and-Safety/">RoSPA launches 2015 Occupational Health and Safety Awards</a></li>
                
                    <li ><a id="ContentPlaceHolder1_wucNewsNav_rpt_lnk_1" title="Devolution of health and safety regulation to Scotland could create different standards of worker protection across Great Britain, warns the British S" href="/news-article/Devolution-of-health-and-safety-regulation/">Devolution of health and safety regulation to Scotland could create different standards of worker protection across Great Britain, warns the British S</a></li>
                
                    <li ><a id="ContentPlaceHolder1_wucNewsNav_rpt_lnk_2" title="LACK OF FACILITIES MANAGEMENT COULD COST UK BUSINESS NEARLY £1 BILLION" href="/news-article/LACK-OF-FACILITIES-MANAGEMENT-COULD-COST-UK-BUS/">LACK OF FACILITIES MANAGEMENT COULD COST UK BUSINESS NEARLY £1 BILLION</a></li>
                
                    <li ><a id="ContentPlaceHolder1_wucNewsNav_rpt_lnk_3" title="British Safety Council notes with concern the increase in work-related ill health" href="/news-article/increase-in-work-related-ill-health/">British Safety Council notes with concern the increase in work-related ill health</a></li>
                
                    <li ><a id="ContentPlaceHolder1_wucNewsNav_rpt_lnk_4" title="RoSPA hosts forum to make occupational road risk a priority" href="/news-article/RoSPA-occupational-road-risk-a-priority/">RoSPA hosts forum to make occupational road risk a priority</a></li>
                
                    <li class="last"><a id="ContentPlaceHolder1_wucNewsNav_rpt_lnk_5" title="British Safety Council offers free stress advice to businesses" href="/news-article/British-Safety-Council-offers-free-stress-advice/">British Safety Council offers free stress advice to businesses</a></li>
                
	    </ul>
    </div><!-- END nav_news_articles -->

</div>

			</div><!-- END column_1 -->
			<div id="column_2">
				
<p id="breadcrumb">You are here: <a href="/index.aspx" title="">Home</a> > <span><a href="/news-press-release-blog.aspx" title="News from Facilities Management Online">News</a> > <a href="/press-release-list.aspx" title="Press Releases">Press Releases</a> > Union Industries completes installation of Bulldoors at Printpak</span></p>
				<div id="news_article_top">
					<h1>Union Industries completes installation of Bulldoors at Printpak</h1>
					<p class="news_article_post_date">Posted on 05/12/2011 by <a id="ContentPlaceHolder1_lnkCompanyTitle" title="Union Industries" href="/company-profile/union-industries/107/">Union Industries</a></p>
				</div><!-- END news_article_top -->
                <img id="ContentPlaceHolder1_imgCompanyLogo" title="Union Industries" src="/assets/f5807c98-4b9e-466c-a374-4f8db078ee64/unionindustries_logo_2.jpg" style="width:137px;float: left; margin: 0 13px 13px 0" />
				<p>Union Industries, the UK market leading manufacturer of industrial rapid roll Hi-Speed Doors, has completed the installation of two Bulldoors, at PrintPak in Leicester.</p><p>The Leeds-based company, which designs, manufactures, installs and maintains its own range of fast acting doors, has worked alongside the packaging company to help meet strict hygiene regulations and best practice standards. </p><p>Printing & Packaging Co.Ltd is a manufacturer of high quality folding cartons and litho laminated packaging, supplying to the food, detergent, household product, cosmetic and pharmaceutical industries.</p><p>In order to primarily control external environmental impact on the facility, two of Union’s Bulldoors, both externally mounted, one door of 4m wide x 4.5m high and a smaller 3m x 4m door, have been installed on the external doorways of the warehouse. The doorways experience almost constant traffic causing potential contamination to packaging used for food and other consumables. </p><p>The fast speeds at which the Bulldoors open and close, approximately 1.6m per second, helps combat these issues. The doors open for the minimum amount of time possible before closing automatically, meaning harmful bacteria and contaminates are kept within control. The doors also control heat loss and ensure security of materials. </p><img src="/assets/f5807c98-4b9e-466c-a374-4f8db078ee64/nionrintak_press_release_4.jpg" alt="" style="float: right; margin: 0 0 13px 13px" /><p>The installation was aligned with the current system to enable drivers to use existing remote control transmitters. </p><p>In common with the other doors in the range, the Bulldoors feature Union’s highly-regarded ‘Crash-Out’ damage protection facility, which ensures that they remain operable if the bottom beam is hit by a speeding vehicle. This proven system, which has been on Union’s doors for over 20 years, drastically reduces repair costs and guarantees minimal down-time. </p><p>Denny Sall, Director at PrintPak Leicester said: “We were looking to work with a UK manufacturer with an excellent reputation like ours, who could provide roll doors to meet the hygiene expectations of our company and to businesses who we supply to. It would seem that only Union’s doors can stand up to the very testing environment we have here at PrintPak.”</p><p>“The latest installation ensures that our facilities fully comply with hygiene requirements with the added assurance of security and heat regulation which is very important to us. Union’s Bulldoors are helping us maintain this.”</p><p>Neil Irwin, Technical Sales Engineer at Union Industries, said: “Our clients have all kinds of requirements and issues, which our rapid roll doors can address. We have established an excellent working relationship with PrintPak and in turn have emerged into the packaging market as a key supplier in providing highly advanced hygiene protection to PrintPak’s supply materials.”</p>

                <p><a id="ContentPlaceHolder1_lnkCompanyDetail" title="Union Industries" href="/company-profile/union-industries/107/">Find out more about Union Industries by viewing their company profile, here.</a></p>
                
<br /><br />
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e8cc2a248ddb8a6"></script>
<!-- AddThis Button END -->
			</div><!-- END column_2 -->

            <div id="column_3">
				
<div id="skyscraper">

<div id="ContentPlaceHolder1_wucSkyscrapper_pnlContent">
	
    <a id="ContentPlaceHolder1_wucSkyscrapper_banner" title="Bright House" href="/utils/displayAd.aspx?ad=150eeef6-f388-4196-9c00-8cd2553a3912" target="_blank"><img title="Bright House" src="/assets/6ab7ede5-15ba-459b-94fb-76dacc31146d/ae90063b-2130-46b8-94fc-ffc18ef2cb7f.gif" alt="" /></a>

</div>

</div><!-- END skyscraper -->
				
<div id="ppc">
	<p class="ppc_title">Sponsored links</p>
	
            <div class="ppc_entry">
		        <p class="ppc_entry_heading"><a id="ContentPlaceHolder1_wucPPCAds_rptPPC_title_0" href="/ppc/7d7bab76-0630-4f7a-99be-69c9680ab290/" target="_blank">Dimplex</a></p>
		        <p class="ppc_entry_desc">
                    Flexible Electric Heating<br />Solutions<br />Panel Heaters
                </p>
	        </div><!-- END ppc_entry -->
        
            <div class="ppc_entry">
		        <p class="ppc_entry_heading"><a id="ContentPlaceHolder1_wucPPCAds_rptPPC_title_1" href="/ppc/fbf2400b-46ec-400f-9ed4-7fc791baa792/" target="_blank">UKBA Data</a></p>
		        <p class="ppc_entry_desc">
                    Data Rental Solution<br />Direct Marketing<br />Data Rental Specialists
                </p>
	        </div><!-- END ppc_entry -->
        
            <div class="ppc_entry">
		        <p class="ppc_entry_heading"><a id="ContentPlaceHolder1_wucPPCAds_rptPPC_title_2" href="/ppc/d348a3ef-7c26-4b1e-a910-4a32e54aebc6/" target="_blank">OCS Group</a></p>
		        <p class="ppc_entry_desc">
                    One Complete Solution<br />Cleaning, Catering<br />and Integrated Services
                </p>
	        </div><!-- END ppc_entry -->
        
            <div class="ppc_entry">
		        <p class="ppc_entry_heading"><a id="ContentPlaceHolder1_wucPPCAds_rptPPC_title_3" href="/ppc/7d810b4b-4020-4e3e-ab8c-e1bd9b1d2711/" target="_blank">Stannah Lifts</a></p>
		        <p class="ppc_entry_desc">
                    Passenger Lifts<br />6-16 persons<br />Maxilift & Piccolo Range
                </p>
	        </div><!-- END ppc_entry -->
        
            <div class="ppc_entry">
		        <p class="ppc_entry_heading"><a id="ContentPlaceHolder1_wucPPCAds_rptPPC_title_4" href="/ppc/61cdf5f4-46ba-4ebb-8727-0b7c462e2950/" target="_blank">Kimberly-Clark</a></p>
		        <p class="ppc_entry_desc">
                    Small Washroom?<br />Compact Hand Hygiene<br />Bundle
                </p>
	        </div><!-- END ppc_entry -->
        
	<!--<p class="ppc_cta"><a href="./services_detail.php" title="">Add your message ></a></p>-->
</div><!-- END ppc -->

			</div><!-- END column_3 -->

		</div><!-- END content_wrapper -->

    </div>
    <div id="footer">
		<div id="footer_top">
			<div id="footer_top_1">
				
<div class="footer_nav">
	<p><strong>Site Sections</strong></p>
	<ul>
		<li><a href="/index.aspx" title="">Home</a></li>
		<li><a href="/directory.aspx" title="">Directory</a></li>
		<li><a href="/news-press-release-blog.aspx" title="">News</a></li>
		<!--<li><a href="/articles.aspx" title="">Articles</a></li>-->
		<!--<li><a href="/events.aspx" title="">Events</a></li>-->
		<li><a href="/database.aspx" title="">Database</a></li>
		<li><a href="/services/my-account.aspx" title="">My Account</a></li>
	</ul>
</div><!-- END footer_nav -->
			</div><!-- END footer_top_1 -->
			<div id="footer_top_2">
				
<div class="footer_nav">
	<p><strong>Additional Links</strong></p>
	<ul><li><a id="wucAdditionalLinksNav_rptNav_lnk_0" title="Contact Us" href="http://www.fmonline.co.uk:80/content/contact-us/">Contact Us</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_1" title="Cookies Policy" href="http://www.fmonline.co.uk:80/content/cookies-policy/">Cookies Policy</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_2" title="Media Kit" href="http://www.fmonline.co.uk/content/media-kit/">Media Kit</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_3" title="PR Agencies" href="http://www.fmonline.co.uk/content/pr-agencies/">PR Agencies</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_4" title="Newsletter" href="http://www.fmonline.co.uk/newsletter-registration.aspx">Newsletter</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_5" title="Testimonials" href="http://www.fmonline.co.uk:80/content/testimonials/">Testimonials</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_6" title="Terms of Use" href="http://www.fmonline.co.uk:80/content/terms-of-use/">Terms of Use</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_7" title="Privacy Policy" href="http://www.fmonline.co.uk:80/content/privacy-policy/">Privacy Policy</a></li><li><a id="wucAdditionalLinksNav_rptNav_lnk_8" title="RSS Feed" href="http://www.fmonline.co.uk:80/rss.aspx">RSS Feed</a></li></ul>
</div><!-- END footer_nav -->
			</div><!-- END footer_top_2 -->
			
			<div id="footer_top_3">
				<p><strong>Facilities Management Online</strong></p>
				<p style="color: #b9b7df">
					Tel: <span style="color: #fff">0845 4 688 688</span>
				</p>
				<p style="color: #b9b7df">
					Facilities Management Online Ltd<br />
					Cefn Tew, Tynlon, Holyhead, LL65 4UA
				</p>
				
				<div id="footer_social">
					<ul>
						<li><a href="http://www.facebook.com/FMOSite" title="FMOnline on Facebook" target="_blank"><img src="/resources/pub/images/icon_facebook.jpg" alt="FMOnline on Facebook" /></a></li>
						<li><a href="https://twitter.com/#!/JamesBrunson1" title="Twitter" target="_blank"><img src="/resources/pub/images/icon_twitter.jpg" alt="Twitter" /></a></li>
						<li><a href="http://www.linkedin.com/pub/james-brunson/4/744/77a" title="LinkedIn" target="_blank"><img src="/resources/pub/images/icon_linkedin.png" alt="LinkedIn" /></a></li>
						<li><a href="http://www.fmonline.co.uk/rss.aspx" title="RSS" target="_blank"><img src="/resources/pub/images/icon_rss.jpg" alt="RSS" /></a></li>
					    <li><a target="_blank" title="YouTube" href="https://www.youtube.com/user/TheFMOnline"><img alt="YouTube" src="/resources/pub/images/icon_youtue_30_32.png"></a></li>
                    </ul>
				</div><!-- END footer_social -->
                
                <div class="payment_types">
                    <p >
					    Facilities Management Online accepts the following payment cards:
				    </p>
                    <img src="/resources/pub/images/logos/visadebit.jpg" />
                    <img src="/resources/pub/images/logos/visa_electron.jpg" />
                    <img src="/resources/pub/images/logos/mastercard_logo.jpg" />
                    <img src="/resources/pub/images/logos/Secured-By-Sage-Pay.png" />
                </div>
			</div><!-- END footer_top_3 -->
		</div><!-- END footer_top -->
		
		<div id="footer_middle">
			<p>Copyright &copy; 2014 Facilities Management Online | All rights reserved | Company Number: 3862464</p>
		</div><!-- END footer_middle -->
		
		<div id="footer_bottom">
            
			<p style="clear:both;">Published by Facilities Management Online Ltd and distributed at the discretion of the publishers. The information contained within www.fmonline.co.uk has been obtained from sources which the proprietors believe to have been correctly reproduced but they cannot legal liability for any error in it howsoever caused. The views expressed are not necessarily those of the publisher. No part of this publication may be reproduced without the written consent of the publisher.</p>
        </div><!-- END footer_bottom -->
	</div><!-- END footer -->
    
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=QhJeKqUQN3U_Qo2oTB_OprWhtQNdQHcopm2PJQRtoww35Q60eT7vhL_yIYA4Q_PZkpoAdvEz7at_siCHEedihCY7pSlcBT_qUVeJbU7-e3o1&amp;t=635243009015312040" type="text/javascript"></script>
</form>

<script src="/resources/pub/javascript/cookieControl-5.0.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
    cookieControl({
        introText: '<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
        fullText: '<p>Some of these cookies are essential to make our site work and have already been set. Others help us to improve by giving us some insight into how the site is being used or help to improve the experience of using our site but will only be set if you consent.</p><p>To control cookies, you can also adjust your browser settings.</p><p>By using our site you accept the terms of our <a href="http://www.fmonline.co.uk/content/cookies-policy/">Cookies Policy</a>.</p>',
        position: 'left', // left or right
        shape: 'triangle', // triangle or diamond
        theme: 'dark', // light or dark
        startOpen: true,
        autoHide: 6000,
        subdomains: true,
        protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
        consentModel: 'implicit',
        onAccept: function () { ccAddAnalytics() },
        onReady: function () { },
        onCookiesAllowed: function () { ccAddAnalytics() },
        onCookiesNotAllowed: function () { },
        countries: 'United Kingdom' // Or supply a list ['United Kingdom', 'Greece']
    });

    function ccAddAnalytics() {
        jQuery.getScript("http://www.google-analytics.com/ga.js", function () {
            var GATracker = _gat._createTracker('UA-23995870-1');
            GATracker._trackPageview();
        });
    }
   //]]>
</script>  

</body>
</html>
