<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

<head profile="http://dublincore.org/documents/dcq-html/">

							<title>BBC - CBeebies Grown-ups - Search through CBeebies activities and games on CBeebies Grown-ups</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="activity, ict, free, primary, games, kids, funny, flash" />
	<meta name="og:image" content="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/header-grown-ups-logo.png" />

	
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
	<meta name="DCTERMS.created" content="" />
	<meta name="DCTERMS.modified" content="" />
	<meta http-equiv="imagetoolbar" content="no" />
				<meta name="description" content="CBeebies Grown-ups from the BBC offers a way to search through all the free, funny ict games and activities that CBeebies offers for primary school kids, pre-school, nursery or younger. They covers topics such as CBeebies games, cooking, colouring, things to make, songs sing-a-longs, miniclips, songs, maths games. All games and activities have education and learning in mind, so your children will hopefully think they are cool!" />
		<meta name="robots" content="NOODP,NOYDIR" />
	
	<link rel="canonical" href="http://www.bbc.co.uk/cbeebies/grownups/activity?age_and_needs=school&#38;learning_area=physical_development&#38;time_it_will_take=five_mins&#38;activity_theme=characters&#38;brand=bits-and-bobs"/>
		
	       <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.16.0/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.23.1/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>   <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.6/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(a){a=a||window;var e=a.document,g=e.cookie,b=g.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/);if(!b&&g.indexOf("ckns_orb_nofig=1")>-1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write('<script src="https://ssl.bbc.co.uk/frameworks/fig/1/fig.js"><'+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
 
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/style/orb.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/style/orb-ie.css">
<![endif]-->

  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">  document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';  fig.manager.confirm(); </script> <script src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/script/orb/api.min.js"></script>  <script type="text/javascript"> window.orb_masthead_test = new bbc.Mandolin( 'orb_masthead', ['simple', 'control'], { rate: 6/1000, start: new Date('09/22/2014 08:00:00 GMT'), /* format: mm/dd/yyyy hh:mm:ss */ signupEnd: new Date('09/24/2014 08:00:00 GMT'), end: new Date('10/06/2014 08:00:00 GMT') } ); </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; /* we support cookie override for testing */ if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } /* we support clientside override */ else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  <script type="text/javascript">/*<![CDATA[*/ window.istats = (window.istats || {}); (istats.head = function(w,d) { w.istats._linkTracked = w.istats._trackingCookie = decodeURIComponent( (d.cookie.match(/\bsa_labels=([^;]+)/)||[]).pop() || '' ); var host = w.location.host, m = host.match(/(bbc(?:\.co\.uk|\.com))$/i); d.cookie = 'sa_labels=; expires=Thu, 01 Jan 1970 00:00:01 GMT; domain=' + (m? m[1] : host) + '; path=/'; })(window,document); /*]]>*/</script>  <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fcbeebies%2Fgrownups%2Factivity%3Fage_and_needs%3Dschool%26learning_area%3Dphysical_development%26time_it_will_take%3Dfive_mins%26activity_theme%3Dcharacters%26brand%3Dbits-and-bobs", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=bits-and-bobs" }); /* ]]> */ </script>  <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.63.25/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.23.4/modules/idcta/idcta-1'; require({paths: map}); define('id-config', {"idapp":{"version":"0.63.25","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.29.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity"},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.63.25\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script>               <!-- BBCDOTCOM template: responsive webservice  -->
        <!-- BBCDOTCOM head --><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript"> /*<![CDATA[*/ var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.283/script" } }); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcom = { advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, setAdsEnabled: function() {}, setAssetPrefix: function() {}, setConfig: function() {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {} }, setAdKeyValue: function() {}, utils: { addHtmlTagClass: function() {} }, addLoadEvent: function() {} }; /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.com' : 'http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.co.uk' : 'http://www.bbc.co.uk')+'/wwscripts/flag">\x3C/script>'); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug') !== -1) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "http://static.bbci.co.uk/bbcdotcom/0.3.283/"; document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.283/style/orb/bbccom.css" />'); (function() { var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '">\x3C/script>'); })(); if (typeof navigator !== 'undefined' && typeof navigator.userAgent !== 'undefined' && navigator.userAgent.indexOf('MSIE 7.0') !== -1 ) { document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.283/style/orb/bbccom-ie7.css" />'); } if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/orb/individual.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/orb/bbcdotcom.js">\x3C/script>'); } if(/[\\?&]ads=([^&#]*)/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/orb/adverts/adSuites.js">\x3C/script>'); } } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { var bbcdotcomConfig = {"adExclusions":"","adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":true,"asyncEnabled":false,"advertInfoPageUrl":"http:\/\/www.bbc.co.uk\/faqs\/online\/adverts_general","advertisementText":"Advertisement","analyticsEnabled":true,"appName":"cbeebies","assetPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.283\/","customAdParams":[],"customStatsParams":[],"headline":"","id":"","inAssociationWithText":"In association with","keywords":"","language":"","orbTransitional":false,"outbrainEnabled":true,"palEnv":"live","productName":"","sections":[],"siteCatalystEnabled":true,"slots":"","sponsoredByText":"Sponsored by","summary":"","type":"","staticBase":"\/bbcdotcom","staticHost":"http:\/\/static.bbci.co.uk","staticVersion":"0.3.283","staticPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.283","dataHttp":"tps.bbc.com","dataHttps":"ssl.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"ssl.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setAssetPrefix("http://static.bbci.co.uk/bbcdotcom/0.3.283/"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); } /*]]>*/ </script>                         
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/resets.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/styles.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/print.css' type='text/css' rel='stylesheet' media="print" />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/layout.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/utilities.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/anything-slider.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/colorbox.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/orb-fixes.css' type='text/css' rel='stylesheet' />

	<script type="text/javascript">//<![CDATA[
		if ( typeof window.JSON === 'undefined' ) {
			document.write('<script src="http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/json2.js" type="text/javascript"><\/script>');
		}
	//]]></script>

	 <script type="text/javascript">
		require({
			waitSeconds: 30,
			paths: {
				'jquery-1.9':'http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1',
				'swfobject-2':'http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2',
				'bump-3': 'http://emp.bbci.co.uk/emp/bump-3/bump-3',
				'accordion' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.multi-open-accordion-1.0.1',
				'anything-slider' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.anythingslider',
				'colorbox' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.colorbox',
				'block-ui' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.blockui',
				'contact-form' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/contact-form',
				'embed-flash' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/embed-flash',
				'overlay' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/overlay',
				'embedded-media' : 'http://www.bbc.co.uk/emp/embed_glow',
				'playlist-embed' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/playlist-embed'
			}
		});
	 </script>

	 <script type="text/javascript" src="http://static.bbci.co.uk/cbeebies/2.6.13/js/common.js"></script>

			<script type="text/javascript" src="http://static.bbci.co.uk/cbeebies/2.6.13/js/filter.js"></script>
	
		
	
    <script>
        require({paths: {'grownups/emp' :
                "http://static.bbci.co.uk/cbeebies/2.6.13//js/emp"

        }
        });
    </script>
</head>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]>
<body class="ie6 fun-activities-section activity-filter">
<![endif]-->
<!--[if IE 7 ]>
<body class="ie7 fun-activities-section activity-filter">
<![endif]-->
<!--[if IE 8 ]>
<body class="ie8 fun-activities-section activity-filter">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<body class="fun-activities-section activity-filter">
<!--<![endif]-->

	         <!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } /*]]>*/ </script></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } } /*]]>*/ </script></div><div id="gnlAnalyticsEnabled" class="bbccom_display_none"></div> <div id="blq-global"> <div id="blq-pre-mast">  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/</script>   <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=cbeebies.grownups.activity.page&pal_route=grownups-activity-index&ml_name=barlesque&app_type=responsive&language=en-GB&ml_version=0.23.1&pal_webapp=cbeebies&prod_name=cbeebies&app_name=cbeebies'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=4d&blq_r=3.5&blq_v=cbeebies'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=cbeebies.grownups.activity.page&amp;pal_route=grownups-activity-index&amp;ml_name=barlesque&amp;app_type=responsive&amp;language=en-GB&amp;ml_version=0.23.1&amp;pal_webapp=cbeebies&amp;prod_name=cbeebies&amp;app_name=cbeebies&amp;blq_js_enabled=0&amp;blq_s=4d&amp;blq_r=3.5&amp;blq_v=cbeebies" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->    <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header"  class="orb-nav-pri orb-nav-pri-white orb-nav-empty"  > <script type="text/javascript"> (function(){var h=document.getElementById('orb-header');if(/bbc\.co\.uk$/i.test(location.hostname)&&orb_masthead_test.getSegment()=='simple'&&(location.pathname===''||location.pathname==='/'||location.pathname==='/frameworks/test/mandolin/acceptance'&&h.setAttribute)){h.setAttribute('data-max-w','0');h.setAttribute('data-max-d','0');}}()); </script> <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/img/bbc-blocks-dark.png" width="84" height="24" alt="BBC" /> </a> </div> <section> <div class="orb-skip-links"> <h2>Accessibility links</h2> <ul>  <li><a id="orb-accessibility-help" href="/accessibility/">Accessibility Help</a></li> </ul> </div> </section>  <div class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default">     <a id="idcta-link" href="https://ssl.bbc.co.uk/id/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fcbeebies%2Fgrownups%2Factivity%3Fage_and_needs%3Dschool%26learning_area%3Dphysical_development%26time_it_will_take%3Dfive_mins%26activity_theme%3Dcharacters%26brand%3Dbits-and-bobs"><img id="idcta-image" src="http://static.bbci.co.uk/id/0.23.4/img/bbcid_orb_signin_dark.png" alt="" width="18" height="18" /><span id="idcta-username">BBC iD</span></a>           </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>BBC navigation</h2> <ul>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport orb-w"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather orb-w"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-iplayer"  > <a href="/iplayer/cbeebies/">CBeebies iPlayer</a> </li>    <li  class="orb-nav-grownups orb-d"  > <a href="/cbeebies/grownups/">Grown-ups</a> </li>    <li  class="orb-nav-tv orb-w"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-tvguide orb-d"  > <a href="/cbeebies/grownups/guide/">TV Guide</a> </li>    <li  class="orb-nav-radio orb-w"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebiesbitesize orb-d"  > <a href="/bitesize/primary/">Bitesize</a> </li>    <li  class="orb-nav-cbeebies orb-w"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class=" orb-w"  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food orb-w"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history orb-w"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning orb-w"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music orb-w"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science orb-w"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local orb-w"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-fullaz orb-w"  > <a href="/a-z/">Full A-Z</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="More">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="http://search.bbc.co.uk/search?scope=cbeebies"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/img/orb-search-dark.png" width="18" height="18" alt="Search the BBC" /> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/cbeebies/grownups/activity?age_and_needs=school&amp;#38;learning_area=physical_development&amp;#38;time_it_will_take=five_mins&amp;#38;activity_theme=characters&amp;#38;brand=bits-and-bobs" />   <input type="hidden" name="scope" id="orb-search-scope" value="cbeebies" />  <label for="orb-search-q">Search the BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Search" /> <input type="image" id="orb-search-button" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Search the BBC" /> </div> </form> </div> </div> <div id="orb-panels"  > <script type="text/template" id="orb-panel-template"><![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]></script> </div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">             

	<div class="grownups_content_container">
		<div class="grownups_content_container_inner">

			<div class="header">
				<a href="http://www.bbc.co.uk/cbeebies/" class="cbeebies-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/header-cbeebies-logo.png" width="106" height="47" alt="CBeebies Logo" /></a>
				<a href="/cbeebies/grownups/" class="grown-ups-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/header-grown-ups-logo.png" width="199" height="106" alt="Grown-ups Logo" /></a>

								
												
				<ol id="nav" class="nav blq-clearfix "><li id="home" class="a  has-nav "><a href="/cbeebies/grownups/" class="home "><span></span>Home</a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/home/baby">Baby</a></li><li ><a href="/cbeebies/grownups/home/toddler">Toddler</a></li><li ><a href="/cbeebies/grownups/home/preschool">Pre-school</a></li><li ><a href="/cbeebies/grownups/home/school">School</a></li><li ><a href="/cbeebies/grownups/home/specialneeds">Special Needs</a></li></ol></li><li id="fun-activities" class="a current  "><a href="/cbeebies/grownups/activity?picks=true" class="fun-activities ">Fun activities</a></li><li id="support-for-you" class="a   "><a href="/cbeebies/grownups/article?picks=true" class="support-for-you ">Support for you</a></li><li id="shows" class="a  has-nav no-pipe"><a href="/cbeebies/grownups/shows?picks=true" class="shows "><span></span>Shows</a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/guide">CBeebies TV Guide</a></li><li ><a href="http://www.bbc.co.uk/iplayer/cbeebies/">CBeebies on iPlayer</a></li><li ><a href="/cbeebies/grownups/radio">Radio</a></li></ol></li><li id="contact-amp-help" class="secondary  has-nav no-pipe"><a href="/cbeebies/grownups/help" class="contact-amp-help ">Contact &amp; help<span></span></a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/help/internet-use-and-safety">Internet use &amp; safety</a></li><li ><a href="/cbeebies/grownups/help/birthdays">Birthdays</a></li><li ><a href="/cbeebies/grownups/help/faqs">FAQs</a></li></ol></li><li id="about-grown-ups" class="secondary  has-nav "><a href="/cbeebies/grownups/about" class="about-grown-ups ">About Grown-ups<span></span></a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/about/meet-the-experts">Meet the experts</a></li><li ><a href="/cbeebies/grownups/about/social-media">Social media</a></li><li ><a href="/cbeebies/grownups/about/for-teachers">For teachers</a></li></ol></li></ol>			</div>

			
<div class="content">
	<!-- Left hand column (contains two sub-columns) START -->
	<div class="left-col">
		<div class="block-wrap">
			<div class="block activities blq-clearfix">
				<h1>Fun activities</h1>
				
				<div class="left-sub-col">
					<p><p>All our activities are made to be fun but also to help your child learn or improve a skill. We have hundreds on offer so if you want to narrow down the choice, select from our list of categories and away you go! </p></p>
					
					<div id="search-details" class="search-details">
																														<h2 id="results-count">There are <em>79</em> activities for you:</h2>
																											<div id="selected-tags" class="selected-tags">
							
																						<p>Remove from your search: 
									<a href="/cbeebies/grownups/activity?learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="js-remove-tag" id="age_and_needs">School [x]</a>,  <a href="/cbeebies/grownups/activity?age_and_needs=school&time_it_will_take=five_mins&activity_theme=characters" class="js-remove-tag" id="learning_area">Physical development [x]</a>,  <a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&activity_theme=characters" class="js-remove-tag" id="time_it_will_take">5 mins [x]</a>,  <a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins" class="js-remove-tag" id="activity_theme">Characters [x]</a>,   <a href="/cbeebies/grownups/activity" class="clear-filters">Clear all filters</a>								</p>
													</div>
					</div>

											<div class="pagination"><div class="pagination-inner"><span class="pagination-previous-inactive">Previous</span><span class="pages"><span class="pagination-current-page">1</span><span class="pagination-pages"><a href="?page=2&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">2</a></span><span class="pagination-pages"><a href="?page=3&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">3</a></span><span class="pagination-pages"><a href="?page=4&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">4</a></span><span class="pagination-pages"><a href="?page=5&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">5</a></span></span><span class="pagination-next-active"><a href="?page=2&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">Next</a></span></div></div>										<ul id="search-results" class="search-results activities blq-clearfix">
						<li class="loading"><img class="loading" width="64px" height="64px" src="http://static.bbci.co.uk/cbeebies/2.6.13//img/loading.gif" alt="Loading..." /></li>

																					<li class="result">
									<a href="/cbeebies/grownups/activity/cloudbabies-babagreen">										
										<span class="result-heading">Baba Green</span>
										
																															<span class="brand-title">Cloudbabies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Communicating, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0s/sg/p00ssg0k.jpg/146" alt="Baba Green" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/cloudbabies-babayellow">										
										<span class="result-heading">Baba Yellow</span>
										
																															<span class="brand-title">Cloudbabies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Communicating, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0s/sg/p00ssg1h.jpg/146" alt="Baba Yellow" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/cloudbabies-bobowhite">										
										<span class="result-heading">Bobo White</span>
										
																															<span class="brand-title">Cloudbabies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Communicating, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0s/sf/p00ssfz1.jpg/146" alt="Bobo White" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/cloudbabies-rainbow">										
										<span class="result-heading">Rainbow</span>
										
																															<span class="brand-title">Cloudbabies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Communicating, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0s/sg/p00ssg2m.jpg/146" alt="Rainbow" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/cloudbabies-babablue">										
										<span class="result-heading">Baba Blue</span>
										
																															<span class="brand-title">Cloudbabies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Communicating, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0s/sf/p00ssfv6.jpg/146" alt="Baba Blue" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/cloudbabies-babapink">										
										<span class="result-heading">Baba Pink</span>
										
																															<span class="brand-title">Cloudbabies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Communicating, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0s/sg/p00ssg3d.jpg/146" alt="Baba Pink" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/numtums-prints">										
										<span class="result-heading">The Numtums prints</span>
										
																														
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0p/gb/p00pgb88.jpg/146" alt="The Numtums prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/waybuloo-prints">										
										<span class="result-heading">Waybuloo prints</span>
										
																															<span class="brand-title">Waybuloo</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql30.jpg/146" alt="Waybuloo prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/zingzillas-prints">										
										<span class="result-heading">ZingZillas prints</span>
										
																															<span class="brand-title">ZingZillas</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0m/f9/p00mf9by.jpg/146" alt="ZingZillas prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/teletubbies-prints">										
										<span class="result-heading">Teletubbies prints</span>
										
																															<span class="brand-title">Teletubbies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql7x.jpg/146" alt="Teletubbies prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/uki-prints">										
										<span class="result-heading">Uki prints</span>
										
																														
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql3y.jpg/146" alt="Uki prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/timmy-time-prints">										
										<span class="result-heading">Timmy Time prints</span>
										
																															<span class="brand-title">Timmy Time</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql50.jpg/146" alt="Timmy Time prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/tommy-zoom-prints">										
										<span class="result-heading">Tommy Zoom prints</span>
										
																															<span class="brand-title">Tommy Zoom</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql4j.jpg/146" alt="Tommy Zoom prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/tweenies-prints">										
										<span class="result-heading">Tweenies prints</span>
										
																															<span class="brand-title">Tweenies</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql3z.jpg/146" alt="Tweenies prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/tellytales-prints">										
										<span class="result-heading">Tellytales prints</span>
										
																														
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql6x.jpg/146" alt="Tellytales prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/tinga-tinga-tales-prints">										
										<span class="result-heading">Tinga Tinga Tales prints</span>
										
																															<span class="brand-title">Tinga Tinga Tales</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql4l.jpg/146" alt="Tinga Tinga Tales prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/tikkabilla-prints">										
										<span class="result-heading">Tikkabilla prints</span>
										
																															<span class="brand-title">Tikkabilla</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jql5l.jpg/146" alt="Tikkabilla prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
															<li class="result">
									<a href="/cbeebies/grownups/activity/lingo-show-prints">										
										<span class="result-heading">The Lingo Show prints</span>
										
																															<span class="brand-title">The Lingo Show</span>
																				
																															<span class="activity-duration">5 mins</span>
																				
																															<span class="tags">
												<strong>Learning areas:</strong>
																																																															Physical development, 																																																			Being creative																							</span>	
																		
										
										<img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/qp/p00jqp67.jpg/146" alt="The Lingo Show prints" width="144px" height="81px" />
										
																			</a>
									
								</li>
																		</ul>

											<div class="pagination"><div class="pagination-inner"><span class="pagination-previous-inactive">Previous</span><span class="pages"><span class="pagination-current-page">1</span><span class="pagination-pages"><a href="?page=2&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">2</a></span><span class="pagination-pages"><a href="?page=3&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">3</a></span><span class="pagination-pages"><a href="?page=4&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">4</a></span><span class="pagination-pages"><a href="?page=5&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">5</a></span></span><span class="pagination-next-active"><a href="?page=2&age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters">Next</a></span></div></div>										
									</div>

				<div class="show-switch">
										<p><span>Show:</span> 
						<a href="/cbeebies/grownups/activity/" 
						   id="all"
						   class="active">All</a><a href="/cbeebies/grownups/activity/?picks=true" id="our-picks" class="" >Our picks</a>
					</p> 
				</div>
				
				<div class="right-sub-col filter-page">
					<div class="js-filter-list collapsable option-list"><h2>Age &amp; needs<span class="icon age-needs-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="disabled" id="age_and_needs%3Ababy" style="">Baby <strong>(0)</strong></li><li class="" id="age_and_needs%3Atoddler" style=""><a href="/cbeebies/grownups/activity?age_and_needs=toddler&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="">Toddler <strong>(47)</strong></a></li><li class="" id="age_and_needs%3Apre_school" style=""><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="">Pre-school <strong>(79)</strong></a></li><li class="" id="age_and_needs%3Aschool" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="active-filter">School <strong>(79)</strong></a></li><li class="disabled" id="age_and_needs%3Aspecial_needs" style="">Special Needs <strong>(0)</strong></li></ul></div></div><h2>Learning area<span class="icon learning-area-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="disabled" id="learning_area%3Afeeling_good" style="">Emotions &amp; behaviour <strong>(0)</strong></li><li class="" id="learning_area%3Aphysical_development" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="active-filter">Physical development <strong>(79)</strong></a></li><li class="" id="learning_area%3Acommunication" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=communication&time_it_will_take=five_mins&activity_theme=characters" class="">Communicating <strong>(7)</strong></a></li><li class="" id="learning_area%3Areading_and_writing" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=reading_and_writing&time_it_will_take=five_mins&activity_theme=characters" class="">Reading &amp; writing <strong>(27)</strong></a></li><li class="disabled" id="learning_area%3Amaths" style="">Maths &amp; puzzles <strong>(0)</strong></li><li class="" id="learning_area%3Afinding_out" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=finding_out&time_it_will_take=five_mins&activity_theme=characters" class="">Understanding the world <strong>(3)</strong></a></li><li class="" id="learning_area%3Abeing_creative" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=being_creative&time_it_will_take=five_mins&activity_theme=characters" class="">Being creative <strong>(81)</strong></a></li></ul></div></div><h2>Time it will take<span class="icon time-it-will-take-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="" id="time_it_will_take%3Afive_mins" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="active-filter">5 mins <strong>(79)</strong></a></li><li class="" id="time_it_will_take%3Afifteen_mins" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=fifteen_mins&activity_theme=characters" class="">15 mins <strong>(8)</strong></a></li><li class="disabled" id="time_it_will_take%3Athirty_mins" style="">30 mins <strong>(0)</strong></li><li class="disabled" id="time_it_will_take%3Aone_hour" style="">60 mins <strong>(0)</strong></li><li class="disabled" id="time_it_will_take%3Ahalf_a_day" style="">Half a day <strong>(0)</strong></li><li class="disabled" id="time_it_will_take%3Aa_day" style="">A day <strong>(0)</strong></li></ul></div></div><h2>Game control<span class="icon game-control-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="disabled" id="game_control%3Aswitch" style="">Switch <strong>(0)</strong></li><li class="disabled" id="game_control%3Amouse" style="">Mouse <strong>(0)</strong></li><li class="disabled" id="game_control%3Akeyboard" style="">Keyboard <strong>(0)</strong></li></ul></div></div><h2>Activity types<span class="icon activity-types-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="disabled" id="activity_type%3Agame" style="">Games <strong>(0)</strong></li><li class="disabled" id="activity_type%3Asong" style="">Songs <strong>(0)</strong></li><li class="disabled" id="activity_type%3Amake" style="">Makes <strong>(0)</strong></li><li class="disabled" id="activity_type%3Astory" style="">Story <strong>(0)</strong></li><li class="disabled" id="activity_type%3Awatch_and_listen" style="">Watch and listen <strong>(0)</strong></li></ul></div></div><h2>Activity themes<span class="icon activity-themes-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="" id="activity_theme%3Aanimals_and_nature" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=animals_and_nature" class="">Animals and nature <strong>(3)</strong></a></li><li class="" id="activity_theme%3Aarts_and_crafts" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=arts_and_crafts" class="">Arts and crafts <strong>(17)</strong></a></li><li class="disabled" id="activity_theme%3Abirthday" style="">Birthdays <strong>(0)</strong></li><li class="" id="activity_theme%3Amusic" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=music" class="">Music <strong>(3)</strong></a></li><li class="" id="activity_theme%3Aeveryday_life" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=everyday_life" class="">Everyday life <strong>(8)</strong></a></li><li class="" id="activity_theme%3Aseasonal" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=seasonal" class="">Seasonal and celebrations <strong>(1)</strong></a></li><li class="" id="activity_theme%3Acooking" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=cooking" class="">Cooking <strong>(1)</strong></a></li><li class="" id="activity_theme%3Adressing_up" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=dressing_up" class="">Dressing up <strong>(1)</strong></a></li><li class="" id="activity_theme%3Amodel_making" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=model_making" class="">Making models <strong>(4)</strong></a></li><li class="disabled" id="activity_theme%3Afairy_tales" style="">Fairy Tales <strong>(0)</strong></li><li class="disabled" id="activity_theme%3Apoems_and_rhymes" style="">Poems and rhymes <strong>(0)</strong></li><li class="disabled" id="activity_theme%3Aworld" style="">World <strong>(0)</strong></li><li class="" id="activity_theme%3Acolouring" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=colouring" class="">Colouring <strong>(79)</strong></a></li><li class="" id="activity_theme%3Abrain_teasers" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=brain_teasers" class="">Brain teasers <strong>(2)</strong></a></li><li class="" id="activity_theme%3Acharacters" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="active-filter">Characters <strong>(79)</strong></a></li><li class="disabled" id="activity_theme%3Atheme_tunes" style="">Theme tunes <strong>(0)</strong></li></ul></div></div><h2>Shows<span class="icon shows-icon"></span></h2><div class="collapsable-section"><div class="inner-wrapper"><ul class="filters"><li class="disabled" id="brand%3A64-zoo-lane" style="">64 Zoo Lane <strong>(0)</strong></li><li class="disabled" id="brand%3Achristmas-carol" style="">A Christmas Carol <strong>(0)</strong></li><li class="" id="brand%3Aabadas" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=abadas" class="">Abadas <strong>(1)</strong></a></li><li class="disabled" id="brand%3Aalba" style="">Alba <strong>(0)</strong></li><li class="" id="brand%3Aalphablocks" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=alphablocks" class="">Alphablocks <strong>(26)</strong></a></li><li class="disabled" id="brand%3Aandys-dinosaur-adventures" style="">Andy's Dinosaur Adventures <strong>(0)</strong></li><li class="disabled" id="brand%3Aandys-wild-adventures" style="">Andy's Wild Adventures <strong>(0)</strong></li><li class="disabled" id="brand%3Aask-anything" style="">Ask Anything <strong>(0)</strong></li><li class="disabled" id="brand%3Ababy-jake" style="">Baby Jake <strong>(0)</strong></li><li class="" id="brand%3Abalamory" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=balamory" class="">Balamory <strong>(1)</strong></a></li><li class="" id="brand%3Abig-and-small" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=big-and-small" class="">Big and Small <strong>(1)</strong></a></li><li class="disabled" id="brand%3Abing" style="">Bing <strong>(0)</strong></li><li class="" id="brand%3Abob-the-builder" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=bob-the-builder" class="">Bob the Builder <strong>(1)</strong></a></li><li class="disabled" id="brand%3Aboj" style="">Boj <strong>(0)</strong></li><li class="disabled" id="brand%3Aboogie-beebies" style="">Boogie Beebies <strong>(0)</strong></li><li class="disabled" id="brand%3Aprom" style="">CBeebies Prom <strong>(0)</strong></li><li class="disabled" id="brand%3Aradio" style="">CBeebies Radio <strong>(0)</strong></li><li class="disabled" id="brand%3Acharlie-and-lola" style="">Charlie and Lola <strong>(0)</strong></li><li class="" id="brand%3Achuggington" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=chuggington" class="">Chuggington <strong>(1)</strong></a></li><li class="" id="brand%3Acloudbabies" style=""><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=cloudbabies" class="">Cloudbabies <strong>(6)</strong></a></li><li class="disabled" id="brand%3Acymraeg" style="display:none;">Cymraeg <strong>(0)</strong></li><li class="disabled" id="brand%3Adinopaws" style="display:none;">Dinopaws <strong>(0)</strong></li><li class="disabled" id="brand%3Acbbc" style="display:none;">Discover CBBC <strong>(0)</strong></li><li class="" id="brand%3Adriver-dans-story-train" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=driver-dans-story-train" class="">Driver Dan's Story Train <strong>(1)</strong></a></li><li class="" id="brand%3Aeverythings-rosie" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=everythings-rosie" class="">Everything's Rosie <strong>(1)</strong></a></li><li class="disabled" id="brand%3Afirst-time-online" style="display:none;">First Time Online <strong>(0)</strong></li><li class="disabled" id="brand%3Afly-high-and-huggy" style="display:none;">Fly-High and Huggy <strong>(0)</strong></li><li class="disabled" id="brand%3Agaeilge" style="display:none;">Gaeilge <strong>(0)</strong></li><li class="" id="brand%3Aget-squiggling" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=get-squiggling" class="">Get Squiggling! <strong>(1)</strong></a></li><li class="disabled" id="brand%3Aget-well-soon" style="display:none;">Get Well Soon <strong>(0)</strong></li><li class="" id="brand%3Agigglebiz" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=gigglebiz" class="">Gigglebiz <strong>(1)</strong></a></li><li class="disabled" id="brand%3Ago-jetters" style="display:none;">Go Jetters <strong>(0)</strong></li><li class="" id="brand%3Agrandpa-in-my-pocket" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=grandpa-in-my-pocket" class="">Grandpa in my Pocket <strong>(1)</strong></a></li><li class="" id="brand%3Agreen-balloon-club" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=green-balloon-club" class="">Green Balloon Club <strong>(1)</strong></a></li><li class="" id="brand%3Ai-can-cook" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=i-can-cook" class="">I Can Cook <strong>(1)</strong></a></li><li class="" id="brand%3Ain-the-night-garden" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=in-the-night-garden" class="">In the Night Garden <strong>(1)</strong></a></li><li class="disabled" id="brand%3Ajack-and-the-beanstalk-panto" style="display:none;">Jack and the Beanstalk Panto <strong>(0)</strong></li><li class="" id="brand%3Ajustins-house" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=justins-house" class="">Justin's House <strong>(1)</strong></a></li><li class="disabled" id="brand%3Akate-and-mim-mim" style="display:none;">Kate and Mim-Mim <strong>(0)</strong></li><li class="disabled" id="brand%3Akatie-morag" style="display:none;">Katie Morag <strong>(0)</strong></li><li class="" id="brand%3Akerwhizz" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=kerwhizz" class="">Kerwhizz <strong>(1)</strong></a></li><li class="" id="brand%3Alets-celebrate" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=lets-celebrate" class="">Let's Celebrate <strong>(1)</strong></a></li><li class="disabled" id="brand%3Alets-play" style="display:none;">Let's Play <strong>(0)</strong></li><li class="disabled" id="brand%3Amagic-hands" style="display:none;">Magic Hands <strong>(0)</strong></li><li class="disabled" id="brand%3Amelody" style="display:none;">Melody <strong>(0)</strong></li><li class="disabled" id="brand%3Amike-the-knight" style="display:none;">Mike The Knight <strong>(0)</strong></li><li class="disabled" id="brand%3Amini-beast-adventure-with-jess" style="display:none;">Minibeast Adventure with Jess <strong>(0)</strong></li><li class="" id="brand%3Amister-maker" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=mister-maker" class="">Mister Maker <strong>(1)</strong></a></li><li class="" id="brand%3Amr-blooms-nursery" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=mr-blooms-nursery" class="">Mr Bloom's Nursery <strong>(1)</strong></a></li><li class="disabled" id="brand%3Amr-bloom-here-and-there" style="display:none;">Mr Bloom: Here and There <strong>(0)</strong></li><li class="disabled" id="brand%3Amy-pet-and-me" style="display:none;">My Pet and Me <strong>(0)</strong></li><li class="disabled" id="brand%3Amystory" style="display:none;">My Story <strong>(0)</strong></li><li class="" id="brand%3Anina-and-the-neurons" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=nina-and-the-neurons" class="">Nina and the Neurons <strong>(1)</strong></a></li><li class="" id="brand%3Anumberjacks" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=numberjacks" class="">Numberjacks <strong>(1)</strong></a></li><li class="" id="brand%3Aoctonauts" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=octonauts" class="">Octonauts <strong>(1)</strong></a></li><li class="disabled" id="brand%3Aold-jacks-boat" style="display:none;">Old Jack's Boat <strong>(0)</strong></li><li class="disabled" id="brand%3Apanto" style="display:none;">Panto <strong>(0)</strong></li><li class="disabled" id="brand%3Apeter-rabbit" style="display:none;">Peter Rabbit <strong>(0)</strong></li><li class="" id="brand%3Apingu" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=pingu" class="">Pingu <strong>(1)</strong></a></li><li class="" id="brand%3Apostman-pat" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=postman-pat" class="">Postman Pat <strong>(1)</strong></a></li><li class="" id="brand%3Apresenters" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=presenters" class="">Presenters <strong>(1)</strong></a></li><li class="disabled" id="brand%3Aq-pootle-5" style="display:none;">Q Pootle 5 <strong>(0)</strong></li><li class="" id="brand%3Araa-raa-the-noisy-lion" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=raa-raa-the-noisy-lion" class="">Raa Raa the Noisy Lion <strong>(1)</strong></a></li><li class="" id="brand%3Arastamouse" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=rastamouse" class="">Rastamouse <strong>(1)</strong></a></li><li class="disabled" id="brand%3Asarah-and-duck" style="display:none;">Sarah and Duck <strong>(0)</strong></li><li class="" id="brand%3Ashow-me-show-me" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=show-me-show-me" class="">Show Me Show Me <strong>(1)</strong></a></li><li class="" id="brand%3Asomething-special" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=something-special" class="">Something Special <strong>(1)</strong></a></li><li class="disabled" id="brand%3Astargazing" style="display:none;">Stargazing <strong>(0)</strong></li><li class="disabled" id="brand%3Aswashbuckle-online" style="display:none;">Swashbuckle <strong>(0)</strong></li><li class="disabled" id="brand%3Atee-and-mo" style="display:none;">Tee and Mo <strong>(0)</strong></li><li class="" id="brand%3Ateletubbies" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=teletubbies" class="">Teletubbies <strong>(1)</strong></a></li><li class="" id="brand%3Aabney-and-teal" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=abney-and-teal" class="">The Adventures of Abney & Teal <strong>(1)</strong></a></li><li class="disabled" id="brand%3Afurchester-hotel" style="display:none;">The Furchester Hotel <strong>(0)</strong></li><li class="" id="brand%3Alingo-show" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=lingo-show" class="">The Lingo Show <strong>(1)</strong></a></li><li class="disabled" id="brand%3Athe-numtums" style="display:none;">The Numtums <strong>(0)</strong></li><li class="disabled" id="brand%3Arhyme-rocket" style="display:none;">The Rhyme Rocket <strong>(0)</strong></li><li class="disabled" id="brand%3Athree-little-pigs" style="display:none;">Three Little Pigs <strong>(0)</strong></li><li class="" id="brand%3Atikkabilla" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=tikkabilla" class="">Tikkabilla <strong>(1)</strong></a></li><li class="disabled" id="brand%3Atilly-and-friends" style="display:none;">Tilly and Friends <strong>(0)</strong></li><li class="disabled" id="brand%3Atime-for-school" style="display:none;">Time for School  <strong>(0)</strong></li><li class="" id="brand%3Atimmy-time" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=timmy-time" class="">Timmy Time <strong>(1)</strong></a></li><li class="" id="brand%3Atinga-tinga-tales" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=tinga-tinga-tales" class="">Tinga Tinga Tales <strong>(1)</strong></a></li><li class="disabled" id="brand%3Atiny-tumble" style="display:none;">Tiny Tumble <strong>(0)</strong></li><li class="" id="brand%3Atommy-zoom" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=tommy-zoom" class="">Tommy Zoom <strong>(1)</strong></a></li><li class="disabled" id="brand%3Atopsy-and-tim" style="display:none;">Topsy and Tim  <strong>(0)</strong></li><li class="disabled" id="brand%3Atree-fu-tom" style="display:none;">Tree Fu Tom <strong>(0)</strong></li><li class="" id="brand%3Atweenies" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=tweenies" class="">Tweenies <strong>(1)</strong></a></li><li class="disabled" id="brand%3Augly-duckling" style="display:none;">Ugly Duckling <strong>(0)</strong></li><li class="" id="brand%3Awaybuloo" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=waybuloo" class="">Waybuloo <strong>(1)</strong></a></li><li class="disabled" id="brand%3Awhats-the-big-idea" style="display:none;">What's The Big Idea? <strong>(0)</strong></li><li class="disabled" id="brand%3Awoolly-and-tig" style="display:none;">Woolly and Tig <strong>(0)</strong></li><li class="" id="brand%3Azingzillas" style="display:none;"><a href="/cbeebies/grownups/activity?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters&brand=zingzillas" class="">ZingZillas <strong>(1)</strong></a></li><li class="overlay"><a href="/cbeebies/grownups/shows/all?age_and_needs=school&learning_area=physical_development&time_it_will_take=five_mins&activity_theme=characters" class="show-all" rel="overlay">Show all</a></li></ul></div></div></div>				</div>
			</div>
		</div>

		<span class="bookend"></span>
	</div>
	<!-- Left hand column (contains two sub-columns) END -->
	
	<!-- Right hand column START -->
	<div class="right-col">

		<div class="block-wrap  first rhc-promo-items"><span class="btm"></span><div class="block"><ul class="promos blq-clearfix"><li class="activity"><a href="/cbeebies/grownups/activity/ministry-of-stories-radio-series"><span class="promo-heading">Ministry of Stories Radio Series</span><span class="brand-title">CBeebies Radio</span><span class="promo-text">The nine part audio series is aimed at helping listeners aged 3-6 and their parents explore the magic of storytelling.</span><span class="activity-duration"> 30 mins</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/14/vb/p014vbq7.jpg/144" width="144px" alt="Ministry of  Stories" height="81px" /><span class="icon story-theme"></span></a></li><li class="activity"><a href="/cbeebies/grownups/activity/something-special-tumble-tapp"><span class="promo-heading">Something Special Tumble Tapp Game</span><span class="brand-title">Something Special</span><span class="promo-text">Playing ‘Tumble Tapp Snap’ is a simple matching game that allows children to help Mr Tumble and his friends “find the same” objects. The level of difficulty can be altered in the settings, to allow any child to feel confident playing with their favourite Something Special characters.</span><span class="activity-duration"> </span><img src="http://static.bbc.co.uk/images/s/width/live//p0/10/xb/p010xb8k.jpg/144" width="144px" alt="The Tumble Tapp" height="81px" /></a></li></ul></div></div>
		<div class="block-wrap"><span class="btm"></span><div class="block" id="grownups_share_container"><h2>Share this page</h2><div><a href="/modules/share/page?shareUrl=http%3A%2F%2Fwww.bbc.co.uk%2Fcbeebies%2Fgrownups%2Factivity%3Fage_and_needs%3Dschool%26%2338%3Blearning_area%3Dphysical_development%26%2338%3Btime_it_will_take%3Dfive_mins%26%2338%3Bactivity_theme%3Dcharacters%26%2338%3Bbrand%3Dbits-and-bobs">Share this page</a></div></div></div><span class="bookend"></span>
		<div id="loading">
			<img class="loading" width="64px" height="64px" src="http://static.bbci.co.uk/cbeebies/2.6.13//img/loading.gif" alt="Loading..." />
		</div>
		
		<span class="bookend"></span>
	</div>
	<!-- Right hand column END -->
</div>

			<div class="footer-decoration">
				<span></span>
				<a href="http://www.bbc.co.uk/cbeebies/" class="cbeebies-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/footer-cbeebies-logo.png" width="108" height="55" alt="CBeebies Logo"/></a>
				<a href="http://www.bbc.co.uk/cbbc/" class="cbbc-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/footer-cbbc-logo.png" width="115" height="74" alt="Cbbc Logo"/></a>
			</div>
		</div>
	</div>

	     </div> <div id="orb-footer"  class="orb-footer orb-footer-opaque" > <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2 class="orb-footer-lead">Explore the BBC</h2>  <div class="orb-footer-primary-links"> <ul>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport orb-w"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather orb-w"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-iplayer"  > <a href="/iplayer/cbeebies/">CBeebies iPlayer</a> </li>    <li  class="orb-nav-grownups orb-d"  > <a href="/cbeebies/grownups/">Grown-ups</a> </li>    <li  class="orb-nav-tv orb-w"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-tvguide orb-d"  > <a href="/cbeebies/grownups/guide/">TV Guide</a> </li>    <li  class="orb-nav-radio orb-w"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebiesbitesize orb-d"  > <a href="/bitesize/primary/">Bitesize</a> </li>    <li  class="orb-nav-cbeebies orb-w"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class=" orb-w"  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food orb-w"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history orb-w"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning orb-w"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music orb-w"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science orb-w"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local orb-w"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-fullaz orb-w"  > <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li  > <a href="/terms/">Terms of Use</a> </li>    <li  > <a href="/aboutthebbc/">About the BBC</a> </li>    <li  > <a href="/privacy/">Privacy Policy</a> </li>    <li  > <a href="/privacy/cookies/about">Cookies</a> </li>    <li  > <a href="/accessibility/">Accessibility Help</a> </li>    <li  > <a href="/guidance/">Parental Guidance</a> </li>    <li  > <a href="/contact/">Contact the BBC</a> </li>        </ul> <small> <span class="orb-hilight">BBC &copy; 2014</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1) { if (/[?|&]analytics-debug/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/vendor/omniture/VisitorAPI.js">\x3C/script>'); document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/vendor/omniture/AppMeasurement.js">\x3C/script>'); } } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (/[?|&]analytics-debug/.test(window.location.href) && window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.setSuite('bbcresponsivedev'); bbcdotcom.analytics.page(); var s_code=s.t(); if(s_code) { document.write(s_code); } } if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && window.bbcdotcom.analytics ) { bbcdotcom.analytics.renderImageTag(""); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ /** * ASNYC waits to make any gpt requests until the bottom of the page */ /*]]>*/ </script></div> <!-- BBCDOTCOM all code in page -->  <script type="text/javascript"> document.write('<' + 'script id="orb-js-script" data-assetpath="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/script' + (( document.cookie.indexOf('ckns_debugorbjs') > -1 )? '-debug' : '') + '/orb.js"><' + '/script>'); </script>   <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } </script>            	
	<!--[if lt IE 7 ]>
	<script src="http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/dd_belatedpng.js" type="text/javascript" charset="utf-8"></script>
	<script>
DD_belatedPNG.fix("img, .png_bg, .icon, input.button, .button-list a, .header-carousel-container .fade-left, .header-carousel-container .fade-right, a.button");
	</script>
	<![endif]-->

</body>
</html>
