<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

<head profile="http://dublincore.org/documents/dcq-html/">

				<title>BBC - CBeebies Grown-ups</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="og:image" content="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/header-grown-ups-logo.png" />

	
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
	<meta name="DCTERMS.created" content="" />
	<meta name="DCTERMS.modified" content="" />
	<meta http-equiv="imagetoolbar" content="no" />
		
	<link rel="canonical" href="http://www.bbc.co.uk/cbeebies/grownups/shows/all?age_and_needs=pre_school&#38;learning_area=finding_out&#38;time_it_will_take=five_mins&#38;activity_type=watch_and_listen&#38;brand=yoko-jakamoko-toto"/>
		
	       <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.16.0/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.23.1/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>   <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.6/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(a){a=a||window;var e=a.document,g=e.cookie,b=g.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/);if(!b&&g.indexOf("ckns_orb_nofig=1")>-1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write('<script src="https://ssl.bbc.co.uk/frameworks/fig/1/fig.js"><'+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
 
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/style/orb.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/style/orb-ie.css">
<![endif]-->

  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">  document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';  fig.manager.confirm(); </script> <script src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/script/orb/api.min.js"></script>  <script type="text/javascript"> window.orb_masthead_test = new bbc.Mandolin( 'orb_masthead', ['simple', 'control'], { rate: 6/1000, start: new Date('09/22/2014 08:00:00 GMT'), /* format: mm/dd/yyyy hh:mm:ss */ signupEnd: new Date('09/24/2014 08:00:00 GMT'), end: new Date('10/06/2014 08:00:00 GMT') } ); </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; /* we support cookie override for testing */ if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } /* we support clientside override */ else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  <script type="text/javascript">/*<![CDATA[*/ window.istats = (window.istats || {}); (istats.head = function(w,d) { w.istats._linkTracked = w.istats._trackingCookie = decodeURIComponent( (d.cookie.match(/\bsa_labels=([^;]+)/)||[]).pop() || '' ); var host = w.location.host, m = host.match(/(bbc(?:\.co\.uk|\.com))$/i); d.cookie = 'sa_labels=; expires=Thu, 01 Jan 1970 00:00:01 GMT; domain=' + (m? m[1] : host) + '; path=/'; })(window,document); /*]]>*/</script>  <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fcbeebies%2Fgrownups%2Fshows%2Fall%3Fage_and_needs%3Dpre_school%26learning_area%3Dfinding_out%26time_it_will_take%3Dfive_mins%26activity_type%3Dwatch_and_listen%26brand%3Dyoko-jakamoko-toto", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/cbeebies/grownups/shows/all?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=yoko-jakamoko-toto" }); /* ]]> */ </script>  <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.63.25/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.23.4/modules/idcta/idcta-1'; require({paths: map}); define('id-config', {"idapp":{"version":"0.63.25","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.29.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity"},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.63.25\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script>               <!-- BBCDOTCOM template: responsive webservice  -->
        <!-- BBCDOTCOM head --><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript"> /*<![CDATA[*/ var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.283/script" } }); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcom = { advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, setAdsEnabled: function() {}, setAssetPrefix: function() {}, setConfig: function() {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {} }, setAdKeyValue: function() {}, utils: { addHtmlTagClass: function() {} }, addLoadEvent: function() {} }; /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.com' : 'http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.co.uk' : 'http://www.bbc.co.uk')+'/wwscripts/flag">\x3C/script>'); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug') !== -1) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "http://static.bbci.co.uk/bbcdotcom/0.3.283/"; document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.283/style/orb/bbccom.css" />'); (function() { var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '">\x3C/script>'); })(); if (typeof navigator !== 'undefined' && typeof navigator.userAgent !== 'undefined' && navigator.userAgent.indexOf('MSIE 7.0') !== -1 ) { document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.283/style/orb/bbccom-ie7.css" />'); } if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/orb/individual.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/orb/bbcdotcom.js">\x3C/script>'); } if(/[\\?&]ads=([^&#]*)/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/orb/adverts/adSuites.js">\x3C/script>'); } } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { var bbcdotcomConfig = {"adExclusions":"","adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":true,"asyncEnabled":false,"advertInfoPageUrl":"http:\/\/www.bbc.co.uk\/faqs\/online\/adverts_general","advertisementText":"Advertisement","analyticsEnabled":true,"appName":"cbeebies","assetPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.283\/","customAdParams":[],"customStatsParams":[],"headline":"","id":"","inAssociationWithText":"In association with","keywords":"","language":"","orbTransitional":false,"outbrainEnabled":true,"palEnv":"live","productName":"","sections":[],"siteCatalystEnabled":true,"slots":"","sponsoredByText":"Sponsored by","summary":"","type":"","staticBase":"\/bbcdotcom","staticHost":"http:\/\/static.bbci.co.uk","staticVersion":"0.3.283","staticPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.283","dataHttp":"tps.bbc.com","dataHttps":"ssl.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"ssl.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setAssetPrefix("http://static.bbci.co.uk/bbcdotcom/0.3.283/"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); } /*]]>*/ </script>                         
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/resets.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/styles.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/print.css' type='text/css' rel='stylesheet' media="print" />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/layout.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/utilities.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/anything-slider.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/colorbox.css' type='text/css' rel='stylesheet' />
	<link href='http://static.bbci.co.uk/cbeebies/2.6.13//style/orb-fixes.css' type='text/css' rel='stylesheet' />

	<script type="text/javascript">//<![CDATA[
		if ( typeof window.JSON === 'undefined' ) {
			document.write('<script src="http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/json2.js" type="text/javascript"><\/script>');
		}
	//]]></script>

	 <script type="text/javascript">
		require({
			waitSeconds: 30,
			paths: {
				'jquery-1.9':'http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1',
				'swfobject-2':'http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2',
				'bump-3': 'http://emp.bbci.co.uk/emp/bump-3/bump-3',
				'accordion' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.multi-open-accordion-1.0.1',
				'anything-slider' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.anythingslider',
				'colorbox' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.colorbox',
				'block-ui' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/jquery.blockui',
				'contact-form' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/contact-form',
				'embed-flash' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/embed-flash',
				'overlay' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/overlay',
				'embedded-media' : 'http://www.bbc.co.uk/emp/embed_glow',
				'playlist-embed' : 'http://static.bbci.co.uk/cbeebies/2.6.13/js/playlist-embed'
			}
		});
	 </script>

	 <script type="text/javascript" src="http://static.bbci.co.uk/cbeebies/2.6.13/js/common.js"></script>

	
		
	
    <script>
        require({paths: {'grownups/emp' :
                "http://static.bbci.co.uk/cbeebies/2.6.13//js/emp"

        }
        });
    </script>
</head>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]>
<body class="ie6 programmes-section see-all-programmes">
<![endif]-->
<!--[if IE 7 ]>
<body class="ie7 programmes-section see-all-programmes">
<![endif]-->
<!--[if IE 8 ]>
<body class="ie8 programmes-section see-all-programmes">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<body class="programmes-section see-all-programmes">
<!--<![endif]-->

	         <!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } /*]]>*/ </script></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } } /*]]>*/ </script></div><div id="gnlAnalyticsEnabled" class="bbccom_display_none"></div> <div id="blq-global"> <div id="blq-pre-mast">  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/</script>   <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=cbeebies.grownups.shows.all.page&pal_route=grownups-show-index&ml_name=barlesque&app_type=responsive&language=en-GB&ml_version=0.23.1&pal_webapp=cbeebies&prod_name=cbeebies&app_name=cbeebies'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=4d&blq_r=3.5&blq_v=cbeebies'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=cbeebies.grownups.shows.all.page&amp;pal_route=grownups-show-index&amp;ml_name=barlesque&amp;app_type=responsive&amp;language=en-GB&amp;ml_version=0.23.1&amp;pal_webapp=cbeebies&amp;prod_name=cbeebies&amp;app_name=cbeebies&amp;blq_js_enabled=0&amp;blq_s=4d&amp;blq_r=3.5&amp;blq_v=cbeebies" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->    <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header"  class="orb-nav-pri orb-nav-pri-white orb-nav-empty"  > <script type="text/javascript"> (function(){var h=document.getElementById('orb-header');if(/bbc\.co\.uk$/i.test(location.hostname)&&orb_masthead_test.getSegment()=='simple'&&(location.pathname===''||location.pathname==='/'||location.pathname==='/frameworks/test/mandolin/acceptance'&&h.setAttribute)){h.setAttribute('data-max-w','0');h.setAttribute('data-max-d','0');}}()); </script> <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/img/bbc-blocks-dark.png" width="84" height="24" alt="BBC" /> </a> </div> <section> <div class="orb-skip-links"> <h2>Accessibility links</h2> <ul>  <li><a id="orb-accessibility-help" href="/accessibility/">Accessibility Help</a></li> </ul> </div> </section>  <div class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default">     <a id="idcta-link" href="https://ssl.bbc.co.uk/id/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fcbeebies%2Fgrownups%2Fshows%2Fall%3Fage_and_needs%3Dpre_school%26learning_area%3Dfinding_out%26time_it_will_take%3Dfive_mins%26activity_type%3Dwatch_and_listen%26brand%3Dyoko-jakamoko-toto"><img id="idcta-image" src="http://static.bbci.co.uk/id/0.23.4/img/bbcid_orb_signin_dark.png" alt="" width="18" height="18" /><span id="idcta-username">BBC iD</span></a>           </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>BBC navigation</h2> <ul>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport orb-w"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather orb-w"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-iplayer"  > <a href="/iplayer/cbeebies/">CBeebies iPlayer</a> </li>    <li  class="orb-nav-grownups orb-d"  > <a href="/cbeebies/grownups/">Grown-ups</a> </li>    <li  class="orb-nav-tv orb-w"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-tvguide orb-d"  > <a href="/cbeebies/grownups/guide/">TV Guide</a> </li>    <li  class="orb-nav-radio orb-w"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebiesbitesize orb-d"  > <a href="/bitesize/primary/">Bitesize</a> </li>    <li  class="orb-nav-cbeebies orb-w"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class=" orb-w"  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food orb-w"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history orb-w"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning orb-w"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music orb-w"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science orb-w"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local orb-w"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-fullaz orb-w"  > <a href="/a-z/">Full A-Z</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="More">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="http://search.bbc.co.uk/search?scope=cbeebies"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/img/orb-search-dark.png" width="18" height="18" alt="Search the BBC" /> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/cbeebies/grownups/shows/all?age_and_needs=pre_school&amp;#38;learning_area=finding_out&amp;#38;time_it_will_take=five_mins&amp;#38;activity_type=watch_and_listen&amp;#38;brand=yoko-jakamoko-toto" />   <input type="hidden" name="scope" id="orb-search-scope" value="cbeebies" />  <label for="orb-search-q">Search the BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Search" /> <input type="image" id="orb-search-button" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Search the BBC" /> </div> </form> </div> </div> <div id="orb-panels"  > <script type="text/template" id="orb-panel-template"><![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]></script> </div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">             

	<div class="grownups_content_container">
		<div class="grownups_content_container_inner">

			<div class="header">
				<a href="http://www.bbc.co.uk/cbeebies/" class="cbeebies-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/header-cbeebies-logo.png" width="106" height="47" alt="CBeebies Logo" /></a>
				<a href="/cbeebies/grownups/" class="grown-ups-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/header-grown-ups-logo.png" width="199" height="106" alt="Grown-ups Logo" /></a>

								
												
				<ol id="nav" class="nav blq-clearfix has-sub-nav"><li id="home" class="a  has-nav "><a href="/cbeebies/grownups/" class="home "><span></span>Home</a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/home/baby">Baby</a></li><li ><a href="/cbeebies/grownups/home/toddler">Toddler</a></li><li ><a href="/cbeebies/grownups/home/preschool">Pre-school</a></li><li ><a href="/cbeebies/grownups/home/school">School</a></li><li ><a href="/cbeebies/grownups/home/specialneeds">Special Needs</a></li></ol></li><li id="fun-activities" class="a   "><a href="/cbeebies/grownups/activity?picks=true" class="fun-activities ">Fun activities</a></li><li id="support-for-you" class="a   "><a href="/cbeebies/grownups/article?picks=true" class="support-for-you ">Support for you</a></li><li id="shows" class="a current has-nav no-pipe"><a href="/cbeebies/grownups/shows?picks=true" class="shows "><span></span>Shows</a></li><li id="contact-amp-help" class="secondary  has-nav no-pipe"><a href="/cbeebies/grownups/help" class="contact-amp-help ">Contact &amp; help<span></span></a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/help/internet-use-and-safety">Internet use &amp; safety</a></li><li ><a href="/cbeebies/grownups/help/birthdays">Birthdays</a></li><li ><a href="/cbeebies/grownups/help/faqs">FAQs</a></li></ol></li><li id="about-grown-ups" class="secondary  has-nav "><a href="/cbeebies/grownups/about" class="about-grown-ups ">About Grown-ups<span></span></a><ol class="sub-nav"><li ><a href="/cbeebies/grownups/about/meet-the-experts">Meet the experts</a></li><li ><a href="/cbeebies/grownups/about/social-media">Social media</a></li><li ><a href="/cbeebies/grownups/about/for-teachers">For teachers</a></li></ol></li></ol><ol class="sub-nav"><li ><a href="/cbeebies/grownups/guide">CBeebies TV Guide</a></li><li ><a href="http://www.bbc.co.uk/iplayer/cbeebies/">CBeebies on iPlayer</a></li><li ><a href="/cbeebies/grownups/radio">Radio</a></li></ol>			</div>

				

<div class="content">
	<!-- Left hand column (contains two sub-columns) START -->
	<div class="full-width-col">
		<div class="block-wrap">
			<div class="block activities">
				
				<div class="left-sub-col">
					<h1>Choose a show to add to your fun activities search</h1>
				</div>
				
				<a href="/cbeebies/grownups/activity/?age_and_needs=pre_school&#38;learning_area=finding_out&#38;time_it_will_take=five_mins&#38;activity_type=watch_and_listen&#38;brand=yoko-jakamoko-toto" class="button return">Back to results</a>
				
				<div class="programmes-list-scroller">

				<h2 class="a-b-heading">a</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Ask Anything</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/23/ks/p023ksmw.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Andy's Dinosaur Adventures</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1r/wh/p01rwh1j.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Alba</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1b/kl/p01bkl3q.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=andys-wild-adventures" id="brand%3Aandys-wild-adventures" class="brand-overlay-tag"><span class="item-title">Andy's Wild Adventures</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0p/59/p00p59qm.jpg/92" alt="" width="92" height="46" /></a></li><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Alphablocks</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0k/k1/p00kk149.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Abadas</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0l/9p/p00l9pl9.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=abney-and-teal" id="brand%3Aabney-and-teal" class="brand-overlay-tag"><span class="item-title">The Adventures of Abney & Teal</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0k/mw/p00kmwhr.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">b</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Bing</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1z/x5/p01zx54v.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Boj</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1y/my/p01ymyh6.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Bob the Builder</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlf8.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=boogie-beebies" id="brand%3Aboogie-beebies" class="brand-overlay-tag"><span class="item-title">Boogie Beebies</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlfd.jpg/92" alt="" width="92" height="46" /></a></li><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=big-and-small" id="brand%3Abig-and-small" class="brand-overlay-tag"><span class="item-title">Big and Small</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0r/dh/p00rdh49.jpg/92" alt="" width="92" height="46" /></a></li><li class="  no-activities"><span class="item-title">Baby Jake</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqld4.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Balamory</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqld6.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">c</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Discover CBBC</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/2b/wl/p02bwl9p.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">A Christmas Carol</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1n/3n/p01n3nk8.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Cymraeg</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1b/kl/p01bkl2b.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=cloudbabies" id="brand%3Acloudbabies" class="brand-overlay-tag"><span class="item-title">Cloudbabies</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0q/r6/p00qr6q7.jpg/92" alt="" width="92" height="46" /></a></li><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Chuggington</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlgx.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Charlie and Lola</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlgk.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">d</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Dinopaws</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1r/tp/p01rtpwg.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=driver-dans-story-train" id="brand%3Adriver-dans-story-train" class="brand-overlay-tag"><span class="item-title">Driver Dan's Story Train</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0k/fq/p00kfq1k.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">e</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=everythings-rosie" id="brand%3Aeverythings-rosie" class="brand-overlay-tag"><span class="item-title">Everything's Rosie</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqljl.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">f</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">The Furchester Hotel</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/26/f3/p026f3kn.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Fly-High and Huggy</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1x/l7/p01xl74f.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">First Time Online</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/14/fs/p014fsxv.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">g</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Go Jetters</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1p/r0/p01pr0fy.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Gaeilge</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1b/kl/p01bkl1p.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Get Well Soon</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0y/nx/p00ynxy8.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=green-balloon-club" id="brand%3Agreen-balloon-club" class="brand-overlay-tag"><span class="item-title">Green Balloon Club</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlk5.jpg/92" alt="" width="92" height="46" /></a></li><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=get-squiggling" id="brand%3Aget-squiggling" class="brand-overlay-tag"><span class="item-title">Get Squiggling!</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqljy.jpg/92" alt="" width="92" height="46" /></a></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=grandpa-in-my-pocket" id="brand%3Agrandpa-in-my-pocket" class="brand-overlay-tag"><span class="item-title">Grandpa in my Pocket</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1y/ll/p01ylltw.jpg/92" alt="" width="92" height="46" /></a></li><li class="  no-activities"><span class="item-title">Gigglebiz</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqljz.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">i</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">I Can Cook</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0z/m9/p00zm9z3.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">In the Night Garden</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0l/df/p00ldf4g.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">j</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Jack and the Beanstalk Panto</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/11/gt/p011gtf4.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Justin's House</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0x/pt/p00xptb8.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">k</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Kate and Mim-Mim</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/22/vd/p022vdjh.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Katie Morag</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1k/bf/p01kbf8v.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=kerwhizz" id="brand%3Akerwhizz" class="brand-overlay-tag"><span class="item-title">Kerwhizz</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlkm.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">l</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Let's Play</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/10/l3/p010l3cg.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=lets-celebrate" id="brand%3Alets-celebrate" class="brand-overlay-tag"><span class="item-title">Let's Celebrate</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlkw.jpg/92" alt="" width="92" height="46" /></a></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=lingo-show" id="brand%3Alingo-show" class="brand-overlay-tag"><span class="item-title">The Lingo Show</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0q/g1/p00qg1fk.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">m</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">My Pet and Me</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/2b/p0/p02bp0wq.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Mr Bloom: Here and There</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/29/5x/p0295xmf.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Minibeast Adventure with Jess</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1x/88/p01x88mj.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Melody</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1m/19/p01m19vr.jpg/92" alt="" width="92" height="46" /></li><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Magic Hands</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/17/kr/p017krr0.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">My Story</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0y/hb/p00yhbt7.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=mr-blooms-nursery" id="brand%3Amr-blooms-nursery" class="brand-overlay-tag"><span class="item-title">Mr Bloom's Nursery</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/14/h3/p014h3sp.jpg/92" alt="" width="92" height="46" /></a></li><li class="  no-activities"><span class="item-title">Mike The Knight</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0l/fr/p00lfrmv.jpg/92" alt="" width="92" height="46" /></li><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Mister Maker</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqllm.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">n</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">The Numtums</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0q/ql/p00qqljy.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=nina-and-the-neurons" id="brand%3Anina-and-the-neurons" class="brand-overlay-tag"><span class="item-title">Nina and the Neurons</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/13/8p/p0138px4.jpg/92" alt="" width="92" height="46" /></a></li><li class="  no-activities"><span class="item-title">Numberjacks</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlly.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">o</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Old Jack's Boat</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/13/n2/p013n2rg.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=octonauts" id="brand%3Aoctonauts" class="brand-overlay-tag"><span class="item-title">Octonauts</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlm8.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">p</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">CBeebies Prom</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/24/nj/p024njxb.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Panto</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1m/qr/p01mqrhr.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Peter Rabbit</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/19/fs/p019fskf.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Postman Pat</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlmq.jpg/92" alt="" width="92" height="46" /></li><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=presenters" id="brand%3Apresenters" class="brand-overlay-tag"><span class="item-title">Presenters</span><span class="item-count">(2 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/17/s2/p017s2qt.jpg/92" alt="" width="92" height="46" /></a></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=pingu" id="brand%3Apingu" class="brand-overlay-tag"><span class="item-title">Pingu</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlmm.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">q</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Q Pootle 5</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1d/18/p01d184p.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">r</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">The Rhyme Rocket</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0q/2j/p00q2jj3.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Raa Raa the Noisy Lion</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlms.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">CBeebies Radio</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0w/b5/p00wb5pw.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Rastamouse</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlmt.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">s</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Stargazing</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1n/xp/p01nxpvy.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Swashbuckle</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1b/w2/p01bw2qg.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Sarah and Duck</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/15/7y/p0157y24.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Something Special</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0k/jq/p00kjq4b.jpg/92" alt="" width="92" height="46" /></li><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=show-me-show-me" id="brand%3Ashow-me-show-me" class="brand-overlay-tag"><span class="item-title">Show Me Show Me</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlmx.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">t</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Three Little Pigs</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1w/v6/p01wv696.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Time for School </span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1n/pf/p01npfm5.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Topsy and Tim </span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1k/cb/p01kcb47.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Tee and Mo</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/1d/jh/p01djhsm.jpg/92" alt="" width="92" height="46" /></li><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Tiny Tumble</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/15/yz/p015yzk7.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=tree-fu-tom" id="brand%3Atree-fu-tom" class="brand-overlay-tag"><span class="item-title">Tree Fu Tom</span><span class="item-count">(2 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0p/yt/p00pytsw.jpg/92" alt="" width="92" height="46" /></a></li><li class="  no-activities"><span class="item-title">Tilly and Friends</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0y/h6/p00yh6n1.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Tweenies</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlnd.jpg/92" alt="" width="92" height="46" /></li><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">Teletubbies</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqln4.jpg/92" alt="" width="92" height="46" /></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=tikkabilla" id="brand%3Atikkabilla" class="brand-overlay-tag"><span class="item-title">Tikkabilla</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqln6.jpg/92" alt="" width="92" height="46" /></a></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=timmy-time" id="brand%3Atimmy-time" class="brand-overlay-tag"><span class="item-title">Timmy Time</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqln8.jpg/92" alt="" width="92" height="46" /></a></li><li class="  "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=tinga-tinga-tales" id="brand%3Atinga-tinga-tales" class="brand-overlay-tag"><span class="item-title">Tinga Tinga Tales</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlnb.jpg/92" alt="" width="92" height="46" /></a></li><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=tommy-zoom" id="brand%3Atommy-zoom" class="brand-overlay-tag"><span class="item-title">Tommy Zoom</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlnc.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">u</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=ugly-duckling" id="brand%3Augly-duckling" class="brand-overlay-tag"><span class="item-title">Ugly Duckling</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/16/mc/p016mcx5.jpg/92" alt="" width="92" height="46" /></a></li></ul></div><h2 class="a-b-heading">w</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row "><a href="/cbeebies/grownups/activity?age_and_needs=pre_school&learning_area=finding_out&time_it_will_take=five_mins&activity_type=watch_and_listen&brand=whats-the-big-idea" id="brand%3Awhats-the-big-idea" class="brand-overlay-tag"><span class="item-title">What's The Big Idea?</span><span class="item-count">(1 activity)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/15/x7/p015x7nl.jpg/92" alt="" width="92" height="46" /></a></li><li class="  no-activities"><span class="item-title">Woolly and Tig</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0q/0b/p00q0bd2.jpg/92" alt="" width="92" height="46" /></li><li class="  no-activities"><span class="item-title">Waybuloo</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlnj.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">z</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">ZingZillas</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0k/c3/p00kc3hs.jpg/92" alt="" width="92" height="46" /></li></ul></div><h2 class="a-b-heading">6</h2><div class="programmes-list-wrapper"><ul class="blq-clearfix support-articles programmes-list"><li class="clear-row"></li><li class=" new-row no-activities"><span class="item-title">64 Zoo Lane</span><span class="item-count">(0 activities)</span><img src="http://static.bbc.co.uk/images/s/width/live//p0/0j/ql/p00jqlcv.jpg/92" alt="" width="92" height="46" /></li></ul></div>
				</div>
			</div>
		</div>
	</div>
</div>

			<div class="footer-decoration">
				<span></span>
				<a href="http://www.bbc.co.uk/cbeebies/" class="cbeebies-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/footer-cbeebies-logo.png" width="108" height="55" alt="CBeebies Logo"/></a>
				<a href="http://www.bbc.co.uk/cbbc/" class="cbbc-logo"><img src="http://static.bbci.co.uk/cbeebies/2.6.13//img/logos/footer-cbbc-logo.png" width="115" height="74" alt="Cbbc Logo"/></a>
			</div>
		</div>
	</div>

	     </div> <div id="orb-footer"  class="orb-footer orb-footer-opaque" > <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2 class="orb-footer-lead">Explore the BBC</h2>  <div class="orb-footer-primary-links"> <ul>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport orb-w"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather orb-w"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-iplayer"  > <a href="/iplayer/cbeebies/">CBeebies iPlayer</a> </li>    <li  class="orb-nav-grownups orb-d"  > <a href="/cbeebies/grownups/">Grown-ups</a> </li>    <li  class="orb-nav-tv orb-w"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-tvguide orb-d"  > <a href="/cbeebies/grownups/guide/">TV Guide</a> </li>    <li  class="orb-nav-radio orb-w"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebiesbitesize orb-d"  > <a href="/bitesize/primary/">Bitesize</a> </li>    <li  class="orb-nav-cbeebies orb-w"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class=" orb-w"  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food orb-w"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history orb-w"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning orb-w"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music orb-w"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science orb-w"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local orb-w"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-fullaz orb-w"  > <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li  > <a href="/terms/">Terms of Use</a> </li>    <li  > <a href="/aboutthebbc/">About the BBC</a> </li>    <li  > <a href="/privacy/">Privacy Policy</a> </li>    <li  > <a href="/privacy/cookies/about">Cookies</a> </li>    <li  > <a href="/accessibility/">Accessibility Help</a> </li>    <li  > <a href="/guidance/">Parental Guidance</a> </li>    <li  > <a href="/contact/">Contact the BBC</a> </li>        </ul> <small> <span class="orb-hilight">BBC &copy; 2014</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1) { if (/[?|&]analytics-debug/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/vendor/omniture/VisitorAPI.js">\x3C/script>'); document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.283/script/vendor/omniture/AppMeasurement.js">\x3C/script>'); } } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (/[?|&]analytics-debug/.test(window.location.href) && window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.setSuite('bbcresponsivedev'); bbcdotcom.analytics.page(); var s_code=s.t(); if(s_code) { document.write(s_code); } } if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && window.bbcdotcom.analytics ) { bbcdotcom.analytics.renderImageTag(""); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ /** * ASNYC waits to make any gpt requests until the bottom of the page */ /*]]>*/ </script></div> <!-- BBCDOTCOM all code in page -->  <script type="text/javascript"> document.write('<' + 'script id="orb-js-script" data-assetpath="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/orb/4/script' + (( document.cookie.indexOf('ckns_debugorbjs') > -1 )? '-debug' : '') + '/orb.js"><' + '/script>'); </script>   <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } </script>            	
	<!--[if lt IE 7 ]>
	<script src="http://static.bbci.co.uk/cbeebies/2.6.13/js/lib/dd_belatedpng.js" type="text/javascript" charset="utf-8"></script>
	<script>
DD_belatedPNG.fix("img, .png_bg, .icon, input.button, .button-list a, .header-carousel-container .fade-left, .header-carousel-container .fade-right, a.button");
	</script>
	<![endif]-->

</body>
</html>
