<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="lt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://forumas.manonamai.lt" />
<base href="http://forumas.manonamai.lt/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.0" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />


		<meta name="keywords" content="forum,bbs,discussion,bulletin board" />
		<meta name="description" content="This is a discussion forum." />





<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=420"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=420"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js"><\/script>');
		}
	}
	var SESSIONURL = "s=d67738652dfd353041ffd65500dbb3df&";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "420";
	var BBURL = "http://forumas.manonamai.lt";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "register";
	var RELPATH = "register.php";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "http://forumas.manonamai.lt/";
// -->
</script>
<script type="text/javascript" src="http://forumas.manonamai.lt/clientscript/vbulletin-core.js?v=420"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->



	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=register.css" />
	<title>Registruotis Manonamai.lt Forumas</title>
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=forumbits.css,forumhome.css,widgets.css,sidebar.css,options.css,tagcloud.css" /><!--[if IE 6]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=forumbits-ie.css" /><![endif]--><!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=forumbits-ie.css,sidebar-ie.css" /><![endif]--><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=3&amp;d=1367335870&amp;td=ltr&amp;sheet=additional.css" />

<!-- (C)2000-2013 Gemius SA - gemiusAudience / pp.manonamai.lt / Diskusijos -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = new String('.R07MuOWVMJY7gOnvTUR93a47OnZivgefFvsougUl0..h7');
//--><!]]>
</script>
<script type="text/javascript" src="http://g.delfi.lt/js/xgemius.js"></script>

<script type="text/javascript" src="http://delfilt.adocean.pl/files/js/ado.js"></script>
<script type="text/javascript">
	if(typeof ado!=="object"){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};} 
	ado.config({mode: "old", xml: false, characterEncoding: true});
	ado.preview({enabled: true, emiter: "delfilt.adocean.pl", id: "_m6aMzSuo_RYjj2c7mdr57tSDegz.6cGndS16iV085L.T7"});
	ado.master({ id: 'SPilrfGtTeoXf2CdiKXgZc0mLQSm2edoWI..sfxWGZr.l7', server: 'delfilt.adocean.pl', keys: 'diskusijos' });
</script>

</head>
<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="http://www.manonamai.lt/" class="logo-image"><img src="http://g.delfi.lt/mn/i/logo.jpg" alt="Manonamai.lt Forumas - Powered by vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php?s=d67738652dfd353041ffd65500dbb3df" rel="nofollow">Registruoti</a></li>
			
				<li><a rel="help" href="faq.php?s=d67738652dfd353041ffd65500dbb3df">Pagalba</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=420"></script>
			<form id="navbar_loginform" action="login.php?s=d67738652dfd353041ffd65500dbb3df&amp;do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Vartotojo vardas" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Slaptažodis" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Prisijungti" title="Įveskite jūsų vartotojo vardą ir slaptažodį prisijungimui skirtuose langeliuose arba, norėdami sukurti sau profilį, paspauskite mygtuką "registruotis"." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> Prisimeni mane?</label>
				</div>

				<input type="hidden" name="s" value="d67738652dfd353041ffd65500dbb3df" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Vartotojo vardas')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Vartotojo vardas';
					textbox.style.color='#fff';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		<div id="ad_global_header1"><div id="adoceandelfiltumjrcpguqc"></div>
		<script type="text/javascript">
		/* (c)AdOcean 2003-2013, delfi_lt.1. DELFI LT.7. Mano namai.995x180 */
		ado.slave('adoceandelfiltumjrcpguqc', {myMaster: 'SPilrfGtTeoXf2CdiKXgZc0mLQSm2edoWI..sfxWGZr.l7' });
		</script></div>
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	<li class="selected" id="vbtab_forum">
		<a class="navtab" href="forum.php?s=d67738652dfd353041ffd65500dbb3df">Forumas</a>
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?s=d67738652dfd353041ffd65500dbb3df&amp;do=getnew&contenttype=vBForum_Post">Nauji pranešimai</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php?s=d67738652dfd353041ffd65500dbb3df">DUK</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Bendruomenė</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_members"><a href="memberlist.php?s=d67738652dfd353041ffd65500dbb3df">Dalyvių sąrašas</a></li>
								
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Veiksmai</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?s=d67738652dfd353041ffd65500dbb3df&amp;do=markread&markreadhash=guest">Pažymėti kaip skaitytus</a></li>
								
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Greitos nuorodos</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?s=d67738652dfd353041ffd65500dbb3df&amp;do=getdaily&contenttype=vBForum_Post">Šiandienos pranešimai</a></li>
								
									<li id="vbqlink_leaders"><a href="showgroups.php?s=d67738652dfd353041ffd65500dbb3df">Personalas</a></li>
								
								
							</ul>
						</li>
					
				
				
			</ul>
		
	</li>

	<li id="vbtab_whatsnew">
		<a class="navtab" href="activity.php?s=d67738652dfd353041ffd65500dbb3df">Kas naujo?</a>
		
	</li>

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?s=d67738652dfd353041ffd65500dbb3df&amp;do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" style="margin-top: 5px;" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php?s=d67738652dfd353041ffd65500dbb3df" accesskey="4">Išplėstinė paieška</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php?s=d67738652dfd353041ffd65500dbb3df" accesskey="1"><img src="images/misc/navbit-home.png" alt="Pradžia" /></a></li>
		
		
	<li class="navbit lastnavbit"><span>Registruoti</span></li>

	</ul>
	<hr />
</div>





<div id="content_container"><div id="content">

<div id="pagetitle">
	<h1>Registracija</h1>
	
</div>

<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=420"></script>
<script type="text/javascript">
function verify_passwords(password1, password2)
{
	// do various checks, this will save people noticing mistakes on next page
	if (password1.value == '' || password2.value == '')
	{
		alert('Prašome užpildyti abu slaptažodžių laukus.');
		return false;
	}
	else if (password1.value != password2.value)
	{
		alert('Įvesti slaptažodžiai nesutampa.');
		return false;
	}
	else
	{
		

		var junk_output;

		md5hash(password1, document.forms.register.password_md5, junk_output, 0);
		md5hash(password2, document.forms.register.passwordconfirm_md5, junk_output, 0);

		

		return true;
	}
	return false;
}
</script>

<form id="registerform" action="register.php?do=addmember" name="register" method="post" onsubmit="return verify_passwords(password, passwordconfirm);" class="vbform block">

	

	<h2 class="blockhead">Registruotis Manonamai.lt Forumas</h2>
	<div class="blockbody formcontrols">
		
		

		

		<h3 class="blocksubhead">Būtina informacija</h3>

		<div class="section">
			<div class="blockrow">
				<label for="regusername">Vartotojo vardas:</label>
				<div class="rightcol">
					<input class="primary textbox" id="regusername" type="text" name="username" maxlength="25" value="" tabindex="1" />
					<!--<img src="clear.gif" id="reg_verif_image" alt="" />-->
					<div id="reg_verif_div" class="primary" style="display:none;"></div>
					<script type="text/javascript" src="clientscript/vbulletin_ajax_nameverif.js?v=420"></script>
					<script type="text/javascript">
					<!--
						regname_verif = new vB_AJAX_NameVerify('regname_verif', 'regusername');
					//-->
					</script>
					<p class="description">Prašome įvesti vardą, su kuriuo jūs norėtumėte prisijungti ir būti atpažįstamas šiame puslapyje.</p>
				</div>
			</div>

			<div class="blockrow">
				<ul class="group">
					<li>
						<label for="password">Slaptažodis:</label>
						<input type="password" class="textbox" name="password" id="password" maxlength="50" value="" tabindex="1" />
					</li>
					<li>
						<label for="passwordconfirm">Patvirtinkite slaptažodį:</label>
						<input type="password" class="textbox" name="passwordconfirm" id="passwordconfirm" maxlength="50" value="" tabindex="1" />
					</li>
				</ul>
				<p class="description">Prašome įvesti jūsų vartotojo paskyros slaptažodį. Atkreipkite dėmesį, kad slaptažodžiai skiria didžiąsias ir mažąsias raides.</p>
			</div>

			<div class="blockrow">
				<ul class="group">
					<li>
						<label for="email">Elektroninio pašto adresas:</label>
						<input type="text" class="textbox" name="email" id="email" maxlength="50" value="" dir="ltr" tabindex="1" />
					</li>
					<li>
						<label for="emailconfirm">Patvirtinkite elektroninio pašto adresą:</label>
						<input type="text" class="textbox" name="emailconfirm" id="emailconfirm" maxlength="50" value="" dir="ltr" tabindex="1" />
					</li>
				</ul>
				<p class="description">Prašome įvesti savo galiojantį elektroninio pašto adresą.</p>
			</div>

			

			<div class="blockrow">
	<label for="imageregt">Atvaizdo patikrinimas:</label>
	<p class="description">Prašau įveskite šešias raides ar skaičius, kurie pasirodys priešais.</p>
	<div id="imagereg_container">
		<img id="imagereg" src="image.php?s=d67738652dfd353041ffd65500dbb3df&amp;type=hv&amp;hash=a09aac006b41ddcd6f30404a7770f518" alt="Registracijos paveikslėlis" width="201" height="61" border="0" />
		<span id="refresh_imagereg" class="hidden"><a href="javascript://">Atnaujinti paveikslėlį</a></span>
		<img id="progress_imagereg" class="hidden" src="images/misc/progress.gif" alt="" />
	</div>
	<input type="text" id="imageregt" class="primary textbox" name="humanverify[input]" maxlength="6" tabindex="1" />
	<input id="hash" type="hidden" name="humanverify[hash]" value="a09aac006b41ddcd6f30404a7770f518" />	
	<script type="text/javascript" src="clientscript/vbulletin_ajax_imagereg.js?v=420"></script>
	<script type="text/javascript">
	<!--
		vB_AJAX_ImageReg_Init();
	//-->
	</script>
</div>
			
		</div>

		

		

		<h3 class="blocksubhead">Papildoma informacija</h3>
		<div class="section">
			
			<div class="blockrow">
				<label for="referrerfield_ctrl">Persiuntėjas:</label>
				<div class="rightcol">
					<div id="referrerfield" class="popupmenu nomouseover noclick nohovermenu">
						<input id="referrerfield_ctrl" type="text" class="primary textbox popupctrl" name="referrername" value="" tabindex="1" maxlength="25" />
						<div id="referrerfield_body" class="popupbody"></div>
					</div>
					<script type="text/javascript" src="clientscript/vbulletin_ajax_suggest.js?v=420"></script>
					<script type="text/javascript">
					<!--
						rnc = new vB_AJAX_NameSuggest('rnc', 'referrerfield_ctrl', 'referrerfield');
						rnc.allow_multiple = false;
					//-->
					</script>
					<p class="description">Jei šiame puslapyje jus paminėjoManonamai.lt Forumas narys, įveskite jo vartotojo vardą čia.</p>
				</div>
			</div>
			

			<div class="blockrow">
	<label for="sel_timezoneoffset">Laiko zona:</label>
	<select class="primary" name="timezoneoffset" id="sel_timezoneoffset" tabindex="1">
		<option value="-12" class="" >(GMT -12:00) Eniwetok, Kwajalein</option><option value="-11" class="" >(GMT -11:00) Midway Island, Samoa</option><option value="-10" class="" >(GMT -10:00) Hawaii</option><option value="-9" class="" >(GMT -9:00) Alaska</option><option value="-8" class="" >(GMT -8:00) Pacific Time (US &amp; Canada)</option><option value="-7" class="" >(GMT -7:00) Mountain Time (US &amp; Canada)</option><option value="-6" class="" >(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option><option value="-5" class="" >(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option><option value="-4.5" class="" >(GMT -4:30) Caracas</option><option value="-4" class="" >(GMT -4:00) Atlantic Time (Canada), La Paz, Santiago</option><option value="-3.5" class="" >(GMT -3:30) Newfoundland</option><option value="-3" class="" >(GMT -3:00) Brazil, Buenos Aires, Georgetown</option><option value="-2" class="" >(GMT -2:00) Mid-Atlantic</option><option value="-1" class="" >(GMT -1:00 hour) Azores, Cape Verde Islands</option><option value="0" class="" >(GMT) Western Europe Time, London, Lisbon, Casablanca</option><option value="1" class="" >(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option><option value="2" class="" selected="selected">(GMT +2:00) Kaliningrad, South Africa, Cairo</option><option value="3" class="" >(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option><option value="3.5" class="" >(GMT +3:30) Tehran</option><option value="4" class="" >(GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi</option><option value="4.5" class="" >(GMT +4:30) Kabul</option><option value="5" class="" >(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option><option value="5.5" class="" >(GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi</option><option value="5.75" class="" >(GMT +5:45) Kathmandu</option><option value="6" class="" >(GMT +6:00) Almaty, Dhaka, Colombo</option><option value="6.5" class="" >(GMT +6:30) Yangon, Cocos Islands</option><option value="7" class="" >(GMT +7:00) Bangkok, Hanoi, Jakarta</option><option value="8" class="" >(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option><option value="9" class="" >(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option><option value="9.5" class="" >(GMT +9:30) Adelaide, Darwin</option><option value="10" class="" >(GMT +10:00) Eastern Australia, Guam, Vladivostok</option><option value="11" class="" >(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option><option value="12" class="" >(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
	</select>
	<p class="description">Visos forumuose rodomos laiko žymos gali būti automatiškai pataisytos, kad rodytų teisingą jūsų vietos pasaulyje laiką. Tiesiog pasirinkite tinkamą laiko zoną iš žemiau esančio sąrašo.</p>

	<label for="sel_dst">Vasaros laiko taisymo parinktis:</label>
	<select class="primary" name="dst" id="sel_dst" tabindex="1">
		<option value="2" >Automatiškai aptikti vasaros laiko nustatymus</option>
		<option value="1" >Vasaros laiko taisymai visada įjungti</option>
		<option value="0" >Vasaros laiko taisymai visada išjungti</option>
	</select>
	<p class="description">Papildomai jūs galite nustatyti tinkamą parinktį, įgalinančią vasaros laiką jūsų pasaulio dalyje. </p>
</div>

			<div class="blockrow">
				<label>Gauti elektroninį laišką...</label>
				<div class="rightcol">
					<ul class="checkradio group">
						<li>
							<label for="cb_adminemail"><input type="checkbox" name="options[adminemail]" value="1" id="cb_adminemail" tabindex="1" checked="checked" /> Gauti elektroninį laišką iš administratorių</label>
						</li>
						
							<li>
								<label for="cb_showemail"><input type="checkbox" name="options[showemail]" value="1" id="cb_showemail" tabindex="1"  /> Gauti elektroninį laišką iš kitų narių</label>
							</li>
						
					</ul>
					<p class="description">Kartais administratoriai ir/ar kiti nariai gali norėti atsiųsti jums pranešimus ar žinutes elektroniniu laišku. Jei jūs nenorite gauti elektroninio laiško iš tam tikrų žmonių, tai galite apriboti šias pasirinktis čia</p>
				</div>
			</div>

			
		</div>
	</div>


	<h2 class="blockhead">Forumo taisyklės</h2>
	<div class="blockbody formcontrols">
		<div class="section">
			<div class="blockrow">
				<p class="label">Norėdami tęsti, turite sutikti su šiomis taisyklėmis:</p>
				<div id="forumrules" class="restore">
					
			
					
					<p><strong>Forumo taisyklės</strong></p>

<p>Registracija šiam forumui yra laisva! Mes reikalaujame, kad jūs laikytumėtės žemiau aprašytų taisyklių ir politikos. Jei sutinkate su sąlygomis, prašome pažymėti langelį "Aš sutinku" ir paspausti žemiau esantį mygtuką "Pabaigti registraciją".
Jei norėtumėte atšaukti registraciją, paspauskite <a href="forum.php?s=d67738652dfd353041ffd65500dbb3df">čia</a> ir grįšite į forumo indeksą.</p>
					<p>Nors Manonamai.lt Forumas administratoriai ir prižiūrėtojai stengsis, kad šiame puslapyje neatsirastų užgaulių žinučių, tačiau mums neįmanoma peržiūrėti visų žinučių. Visos žinutės išreiškia autoriaus pažiūras, ir nei Manonamai.lt Forumas savininkai, nei vBulletin Solutions, Inc. (vBulletin kūrėjai)
nebus atsakingi už bet kokios žinutės turinį.</p>

<p>Sutikdami su šiomis taisyklėmis, jūs užtikrinate, kad jūs nerašysite jokių žinučių, kurios bus nešvankios, vulgarios,
seksualiai orientuotos, kupinos neapykantos, grasinančios ar kitaip pažeidžiančios įstatymus.</p>

<p> Manonamai.lt Forumas savininkai pasilieka teisę dėl bet kokios priežasties pašalinti, redaguoti, perkelti ar uždaryti tokio turinio elementą .</p>
					
				</div>
			</div>
			<div class="blockrow singlecheck">
				<label for="cb_rules_agree" class="full"><input type="checkbox" name="agree" id="cb_rules_agree" tabindex="1" value="1" /> <strong>Perskaičiau ir sutinku laikytis Manonamai.lt Forumas taisyklių.</strong></label>
			</div>
		</div>
	</div>

	<div class="blockfoot actionbuttons">
		<div class="group">
			<input type="hidden" name="s" value="d67738652dfd353041ffd65500dbb3df" />
			<input type="hidden" name="securitytoken" value="guest" />
			<input type="hidden" name="do" value="addmember" />
			<input type="hidden" name="url" value="forum.php" />
			<input type="hidden" name="password_md5" />
			<input type="hidden" name="passwordconfirm_md5" />
			
				<input type="hidden" name="day" value="" />
				<input type="hidden" name="month" value="" />
				<input type="hidden" name="year" value="" />
			
			
			<input type="submit" class="button" value="Pabaigti registraciją" tabindex="1" accesskey="s" />
			<input type="reset" class="button" name="Reset" tabindex="1" value="Atkurti laukus" />
		</div>
	</div>

</form>


	
		
	
	<script type="text/javascript" src="clientscript/yui/animation/animation-min.js?v=420"></script>
	<script type="text/javascript">
		var sidebar_align = 'right';
		var content_container_margin = parseInt(250);
		var sidebar_width = parseInt(230);
		function addLoadfunc(func) {
			if (typeof window.onload != 'function') { window.onload = func; } else {
				var oldonload = window.onload;
				window.onload = function() {
					if (oldonload) { oldonload(); }
					func();
				}
			}
			setTimeout("forze_expand();", 4000);
		}
	</script>
	</div>
</div>
<div id="sidebar_container" style="width: 250px;" >

	<script type="text/javascript" src="http://forumas.manonamai.lt/clientscript/vbulletin-sidebar.js?v=420"></script>

	<ul id="sidebar">
		<li>
	<div id="block_html_1" class="blockrow">
		<div class="ads-block" style="margin: 0 0 5px 0;">
<div id="adoceandelfiltrnqhgmqikb"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2013, delfi_lt.1. DELFI LT.7. Mano namai.250x500 */
ado.slave('adoceandelfiltrnqhgmqikb', {myMaster: 'SPilrfGtTeoXf2CdiKXgZc0mLQSm2edoWI..sfxWGZr.l7' });
</script>
</div>
<div class="ads-block" style="margin: 0 0 5px 0;">
<div id="adoceandelfiltoohojjknfw"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2013, delfi_lt.1. DELFI LT.7. Mano namai.250x350 */
ado.slave('adoceandelfiltoohojjknfw', {myMaster: 'SPilrfGtTeoXf2CdiKXgZc0mLQSm2edoWI..sfxWGZr.l7' });
</script>
</div>
	</div>
</li>
	</ul>
</div>

<div id="footer" class="floatcontainer footer">

	<form action="forum.php" method="get" id="footer_select" class="footer_select">

		
		
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php?s=d67738652dfd353041ffd65500dbb3df" rel="nofollow" accesskey="9">Susisiekti su mumis</a></li>
		<li><a href="http://forumas.manonamai.lt">Manonamai.lt Forumas</a></li>
		
		
		<li><a href="archive/index.php?s=d67738652dfd353041ffd65500dbb3df">Archyvas</a></li>
		
		
		
		<li><a href="register.php#top" onclick="document.location.hash='top'; return false;">Viršus</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">Visi laikai yra Grinvičo vidutiniai laikai +3. Dabar <span class="time">20:15</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="http://forumas.manonamai.lt/cron.php?s=d67738652dfd353041ffd65500dbb3df&amp;rand=1416071725" alt="" width="1" height="1" border="0" />
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2428893-14']);
	_gaq.push(['_setDomainName', 'manonamai.lt']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>