﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta name="robots" content="index, follow" />
<meta name="keywords" content="Kaminų valymas,Vilniuje,  kaminkretys,valo kaminus,krosniu meistras,  valau kaminus, katilu valymas, katilas zvake,  malkos, kaminkretys, kaminkrėčiai, aukštalipio darbai, krosnių valymas, kaminų valymas kaune, kaminų valymas, kaminų įdėklai, kamino valymas, kaminų valymas vilniuje, pramoniniai dumtraukiai, kaminų meistrai, kaminų mūrijimas" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="ico/favicon.ico" />
<title>Kaminų valymas, katilų valymas, kaminų mūrijimas, renovacija ir kaminų tikrinimai - www.tantalus.lt</title>

</head>

<body>

	<div class="main_block_outer">
		<div class="main_block_inner">
        	<div class="block_1st">
			</div>
            
            <div class="block_2nd">
            	<div class="block_2nd_left">
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="512" height="305" id="intro" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="flash/intro.swf" /><param name="loop" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="flash/intro.swf" loop="false" quality="high" bgcolor="#ffffff" width="512" height="305" name="intro" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
					</object>
                </div>
                
                <div class="block_2nd_right">
                	<div class="block_2nd_right_1">
                    </div>
                    
                    <div class="block_2nd_right_2">
                    	<a href="index.html" target="_self"><img src="img/logo_middle.jpg" border="0" alt="" /></a>
                    </div>
                    
                    <div class="block_2nd_right_3">
                    </div>
                    
                    <div class="block_2nd_right_4">
                    	<font style="font-size: 20px;">Kaminų valymas</font><br /><br />
                        <font style="font-size: 12px;">
             
                            Kaminų įdėklai, mūrijimas<br /><br />
                        </font>
                        <font style="font-size: 12px; font-style: italic"> Kaminų valymas šepečiais - pats seniausias, tačiau pats patikimiausias būdas. Cheminis kamino valymas-kaminų valymo milteliai- palengvina mechaninį valymą 
                        </font>
                    </div>
                </div>
            </div>
            
            <div class="block_3rd_phone_wire">
            	<div class="block_3rd">
            	<table cellpadding="0" cellspacing="0" align="left">
                		<tr>
                    		<td class="menu_active_left"></td>
                        	<td class="menu_active">Titulinis</td>
                        	<td class="menu_active_right"></td>
                        	<td class="menu_pasive"><a href="suggestions.html" target="_self">Patarimai</a></td>
                        	<td class="menu_pasive"><a href="about.html" target="_self">Apie mus</a></td>
                        	<td class="menu_pasive"><a href="services.html" target="_self">Paslaugos</a></td>
                        	<td class="menu_pasive"><a href="career.html" target="_self">Karjera</a></td>
                        	<td class="menu_pasive"><a href="tradition.html" target="_self">Tradicija</a></td>
                        	<td class="menu_pasive"><a href="contacts.html" target="_self">Kontaktai</a></td>
                		</tr>
            		</table>
            	</div>
            </div>
            
            <div class="block_3rd_bottom"></div>
            
            <div class="block_4th">
            	<div class="block_4th_left">
                	<!--<font style="font-size: 18px;">Sveiki atvykę!</font><br />
                	<img src="img/h_spacer_1.jpg" border="0" alt="" class="spacer" /><br />
                    	UAB Tantalus - tai bendrovė, kurią sudaro darnus kolektyvas, kuriame diplomuoti inžinieriai sėkmingai papildo kaminkrėčius.<br /><br /><!--.<br /><br />Klausimai, iškylantys aptarnaujant, prižiūrint bei valant kaminų sistemas, sprendžiami kolegialiai.<br /><br />
                    <a href="about.html" target="_self">Plačiau...</a><br /><br />-->
                	<font style="font-size: 18px;">Sveiki atvykę!</font><br />
                	<img src="img/h_spacer_1.jpg" border="0" alt="" class="spacer" /><br />
                    	UAB Tantalus - tai bendrovė, kurią sudaro darnus kolektyvas, kuriame diplomuoti inžinieriai sėkmingai papildo kaminkrėčius. Visi klausimai, iškylantys aptarnaujant, prižiūrint bei valant kaminų sistemas, sprendžiami kolegialiai, kiekvienas savo srities specialistas turi svarų žodį sprendžiant tos srities problemas.<br /><br />
                    <!--<a href="files/pricelist_new.pdf#zoom=100" target="_blank">Kainininkas...</a>-->
                </div>
                
            	<div class="block_4th_middle">
                	<font style="font-size: 18px;">Paslaugos</font><br />
                	<img src="img/h_spacer_1.jpg" border="0" alt="" class="spacer" /><br />
                    <table cellpadding="0" cellspacing="0" width="240px">
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Kaminkrėtys Vilniuje</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Kaminų, dūmtraukių valymas</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Mūro remontas</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Krosnių valymas ir remontas</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Kaminų  mūrijimas</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Kaminų skardinimas</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Židinių priežiūra, cheminis valymas</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Ventiliacijų valymas, priežiūra</td>
                        </tr>
                        
                    	<tr>
                        	<td valign="top"><b>&rsaquo;</b>&nbsp;</td>
                            <td>Kieto kuro katilų priežiūra</td>
                        </tr>
                    </table>
                    <br />
                    <a href="services.html" target="_self">Plačiau...</a>
                </div>
                
            	<div class="block_4th_right">
                	<img src="img/phone.jpg" border="0" alt="" /><br /><br />
                	<!--<a href="http://www.flickr.com/photos/parmancesco/sets/72157624930412564/" target="_blank">--><img src="img/map.jpg" border="0" alt="" /><!--</a>-->
                </div>
            </div>
            
            <div class="block_5th_ad">
            	<table cellpadding="0" cellspacing="0" width="760px">
                	<tr>
                    	<td align="left"><a href="http://www.languageclub.lt" target="_blank"><img src="img/ad_1.jpg" style="border: 1px solid #939393;" border="0" alt="" /></a></td>
                        
                    	<td align="center"><a href="http://www.gidas360.lt" target="_blank"><img src="img/ad_3.jpg" style="border: 1px solid #939393;" border="0" alt="" /></a></td>
                        
                    	<td align="right"><a href="http://www.tautrimas.com" target="_blank"><img src="img/ad_2.jpg" style="border: 1px solid #939393;" border="0" alt="" /></a></td>
                    </tr>
                </table>
            </div>
            
            <div class="block_5th">
            	<table cellpadding="0" cellspacing="0" width="760px">
                	<tr>
                    	<td align="left">Visos teisės saugomos, UAB &quot;Tantalus&quot;</td>
                        
                        <td align="right">
                        	<a href="http://www.rekvizitai.lt/" target="_blank">Verslo informacija</a>&nbsp;&nbsp;
                        	sprendimas: <a href="http://www.inverse.lt" target="_blank">inverse.lt</a>
                        </td>
                    </tr>
                    
                	<tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28013049-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
  })();

</script>    
    
</body>

</html>