
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Respublika.lt - žinių portalas  - Naujienos</title>
  <base href="http://www.respublika.lt/" /> 
  <meta name="keywords" content="Naujienų portalas, Žinių portalas, Lietuvos naujienos, Pasaulio naujienos, Pramogos, Sportas, Kultūros naujienos, Mokslas ir technika, Blogai,  Sporto žmonės, Julius/Brigita, Pastogė, Laisvalaikis, Vakaro Žinios, Respublika, Skaitytojų laiški, Nuomonės" />
  <meta name="description" content="Naujienų portalas, Žinių portalas, Lietuvos naujienos, Pasaulio naujienos, Pramogos, Sportas, Kultūros naujienos, Mokslas ir technika, Blogai,  Sporto žmonės, Julius/Brigita, Pastogė, Laisvalaikis, Vakaro Žinios, Respublika" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if lt IE 7]><link rel="stylesheet" href="http://www.respublika.lt/styles/pngfix.css" type="text/css" /><![endif]-->
  <link rel="image_src" href="http://www.respublika.lt/uploads/img/catalog/1/photo_original_1_28696751.jpg" />
  <link rel="stylesheet" href="styles/style.css?19" type="text/css" />
  <link rel="stylesheet" href="styles/custom.css?19" type="text/css" />
  <script type="text/javascript" src="scripts/prototype.js?19"></script>
  <script type="text/javascript" src="scripts/popup.js?19"></script>
  <script type="text/javascript" src="http://www.respublika.lt/scripts/jquery-1.11.0.min.js?19"></script> 
  <script type="text/javascript" src="http://www.respublika.lt/scripts/jquery-ui-1.10.4.custom.min.js?19"></script> 
  <script type="text/javascript" src="http://www.respublika.lt/scripts/vertiscroll.min.js?19"></script> 
		
		<script>
		 jQuery.noConflict();
		</script>
		  
  <script type="text/javascript" src="scripts/functions.js?19"></script>
  <script type="text/javascript" src="scripts/swfobject.js?19"></script>
  
  <!-- Calendar --> 
  <link rel="stylesheet" type="text/css" href="http://www.respublika.lt/styles/calendar/calendar.css?19" /> 
  <script type="text/javascript" src="http://www.respublika.lt/scripts/calendar/yahoo-dom-event.js?19"></script> 
  <script type="text/javascript" src="http://www.respublika.lt/scripts/calendar/calendar-min.js?19"></script>  
  
<!-- (C)2000-2012 Gemius SA - gemiusAudience / respublika.lt / Visa aplinka -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = new String('d6Y1Nk7kedQ_xA.H2fnKX_VDLeTR2s_iYvZF6lV6gBf.37');
//--><!]]>
</script>
<script type="text/javascript" src="http://lt.hit.gemius.pl/pp_gemius.js"></script>

</head>

<body>
  <div id="main_block">
    <div id="header_block" style="position:relative;z-index:2">
      <div class="logo_block"><a href="http://www.respublika.lt/" title="respublika.lt"><img src="images/logo2.jpg" style="border: 0" alt="respublika.lt" /></a><p class="data">2014 lapkričio 25, antradienis</p>
</div>
      
      <!-- Banner 750 x 100 -->
      <div class="banner_top_block" style="position: relative; z-index: 2">
            <!-- prisegamas baneris -->
        <a href="http://www.respublika.lt/,banner_id.237" target="_blank"><img src="http://www.respublika.lt/uploads/img/banners/jogle_batu_valymas_laisvalaikis.jpg" alt="jogle batai" style="border: 0"/></a>
      <!-- end prisegamas baneris -->
            </div>
      <!-- Banner 750 x 100 -->
      <div class="menu_block">
        <ul id="top_menu_1">
                              <li><a href="http://www.respublika.lt/lt/prenumerata/" class="menu_1" >Prenumerata</a></li> 
                                        <li><a href="http://www.respublika.lt/lt/reklama/" class="menu_1" >Reklama</a></li> 
                                        <li><a href="http://www.respublika.lt/lt/kontaktai/" class="menu_1" >Kontaktai</a></li> 
                                        <li><a href="http://www.respublika.lt/lt/anekdotai/" class="menu_1" >Anekdotai</a></li> 
                                        <li><a href="http://www.respublika.lt/lt/video/" class="menu_1" >Video</a></li> 
                    
        </ul>
        <div id="date_block">
          <form name="searchas" style="margin: 0pt; padding: 0pt;" action="http://www.respublika.lt/lt/paieska/">
            <table cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="179"><input type="text" onblur="if(this.value=='')this.value='Paieška'" onfocus="if(this.value=='Paieška')this.value=''" class="search_block" value="Paieška" name="key"/></td>
                <td width="25" style="height: 20px !important;"><input type="image" src="images/search_btn.gif" style="border: 0px; padding: 0px; margin: 0px;" alt="paieška" class="bd0" /></td>
              </tr>
            </tbody></table>
          </form>
        </div>
      </div>
      
      <input type="hidden" id="current_menu_3" value="0" />
            <ul id="top_menu_2" class="top_menu_2_first">
                  <div id="menu_2_-2_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/">Naujausios</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_-2_inactive"  >
            <li onmouseover="displayMenu3(-2);"><a href="http://www.respublika.lt/lt/naujienos/">Naujausios</a></li>
          </div>
                  <div id="menu_2_1_active" >
                          
              <script type="text/javascript">
                __('current_menu_3').value = 1
                              </script>
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/lietuva/">Lietuva</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_1_inactive"  style="display: none;">
            <li onmouseover="displayMenu3(1);"><a href="http://www.respublika.lt/lt/naujienos/lietuva/">Lietuva</a></li>
          </div>
                  <div id="menu_2_13_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/pasaulis/">Pasaulis</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_13_inactive"  >
            <li onmouseover="displayMenu3(13);"><a href="http://www.respublika.lt/lt/naujienos/pasaulis/">Pasaulis</a></li>
          </div>
                  <div id="menu_2_17_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/sportas/">Sportas</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_17_inactive"  >
            <li onmouseover="displayMenu3(17);"><a href="http://www.respublika.lt/lt/naujienos/sportas/">Sportas</a></li>
          </div>
                  <div id="menu_2_21_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/pramogos/">Pramogos</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_21_inactive"  >
            <li onmouseover="displayMenu3(21);"><a href="http://www.respublika.lt/lt/naujienos/pramogos/">Pramogos</a></li>
          </div>
                  <div id="menu_2_7298_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/kultura/">Kultūra</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_7298_inactive"  >
            <li onmouseover="displayMenu3(7298);"><a href="http://www.respublika.lt/lt/naujienos/kultura/">Kultūra</a></li>
          </div>
                  <div id="menu_2_74458_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/">Nuomonės ir komentarai</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_74458_inactive"  >
            <li onmouseover="displayMenu3(74458);"><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/">Nuomonės ir komentarai</a></li>
          </div>
                  <div id="menu_2_161530_active" style="display: none;">
                        <li class="active_2">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/mokslas/">Mokslas</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_161530_inactive"  >
            <li onmouseover="displayMenu3(161530);"><a href="http://www.respublika.lt/lt/naujienos/mokslas/">Mokslas</a></li>
          </div>
                  <div id="menu_2_-1_active" style="display: none;">
                        <li class="active_2 last">
              <ul>
                <li class="active_left_2"> </li>
                <li class="active_center_2"><a href="http://www.respublika.lt/lt/naujienos/,archyvas.1">Archyvas</a></li>
                <li class="active_right_2"> </li>
              </ul>
            </li>
          </div>
          <div id="menu_2_-1_inactive"  >
            <li class="last" onmouseover="displayMenu3(-1);"><a href="http://www.respublika.lt/lt/naujienos/,archyvas.1">Archyvas</a></li>
          </div>
              </ul>
            
      
      
            
              <div id="menu_3_-2" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
              </ul>
            </div>
        </div>
        
         
          <div id="menu_3_1" >
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li class="sel"><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/">Lietuvos politika</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/">Verslas</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/lietuva/vsd_skandalas/">VSD skandalas</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/lietuva/snoro_nacionalizavimo_kronika/">"Snoro" nacionalizavimo kronika</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/">Nusikaltimai ir nelaimės</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/">Kitos Lietuvos žinios</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/lietuva/ziniasklaida/">Žiniasklaida</a></li> 
                            </ul>
            </div>
          </div>
         
          <div id="menu_3_13" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li><a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/">Pasaulio politika</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pasaulis/nusikaltimai_ir_nelaimes/">Nusikaltimai ir nelaimės</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pasaulis/arabu_pavasaris/">Arabų pavasaris</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pasaulis/skolu_krize/">Skolų krizė</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/">Kitos pasaulio naujienos</a></li> 
                            </ul>
            </div>
          </div>
         
          <div id="menu_3_17" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li><a href="http://www.respublika.lt/lt/naujienos/sportas/krepsinis/">Krepšinis</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/sportas/futbolas/">Futbolas</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/sportas/kitos_sporto_sakos/">Kitos sporto šakos</a></li> 
                            </ul>
            </div>
          </div>
         
          <div id="menu_3_21" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li><a href="http://www.respublika.lt/lt/naujienos/pramogos/zvaigzdes_ir_zmones/">Žvaigždės ir žmonės</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pramogos/kinas_muzika_tv/">Kinas, muzika, TV</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pramogos/intymios_paslaptys/">Intymios paslaptys</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pramogos/keistenybes/">Keistenybės</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/pramogos/grozis_ir_stilius/">Grožis ir stilius</a></li> 
                            </ul>
            </div>
          </div>
         
          <div id="menu_3_7298" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li><a href="http://www.respublika.lt/lt/naujienos/kultura/interviu/">Interviu</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/kultura/kulturos_naujienos/">Kultūros naujienos</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/kultura/portretai/">Portretai</a></li> 
                            </ul>
            </div>
          </div>
         
          <div id="menu_3_74458" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/respublikos_redakcijos_skiltis/">"Respublikos" redakcijos skiltis</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/vakaro_ziniu_redakcijos_skiltis/">"Vakaro žinių" redakcijos skiltis</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/skaitytoju_laiskai/">Skaitytojų laiškai</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/">Bus išklausyta</a></li> 
                            </ul>
            </div>
          </div>
         
          <div id="menu_3_161530" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
                              <li><a href="http://www.respublika.lt/lt/naujienos/mokslas/mokslas/">Mokslas</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/mokslas/technika/">Technika</a></li> 
                              <li><a href="http://www.respublika.lt/lt/naujienos/mokslas/sveikata/">Sveikata</a></li> 
                            </ul>
            </div>
          </div>
                
        <div id="menu_3_-1" style="display: none;">
            <div id="top_menu_2_expanded_block">
              <ul id="top_menu_2_expanded">
              </ul>
            </div>
        </div>
          </div>
        <div id="content_block">
    	
            <!-- CONTENT LEFT BEGIN -->
      <div id="content_left_block_135">

        <table cellpadding="0" cellspacing="0" width="135">
                                        <tr>
            <td>
              <div class="block_135 block_135_top_bg">
                <!-- Banner 120 x 600 -->
                <div class="block_135_content">
                                                      <!-- kodas -->
                    <script type="text/javascript" id="position_2206">
  var ads_positions = ads_positions || [];
  ads_positions.push(["2206", "", "document"]);
  (function() {
    if (!document.getElementById("ads_loader")) {
      var script = document.createElement("script"); script.type = "text/javascript"; script.id = "ads_loader"; script.async = true;
      script.src = ("https:" == document.location.protocol ? "https://" : "http://") + "static.adclick.lt/ads_loader__min.js?rand=" + (new Date()).getTime();
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(script);
    }
  })();
</script>
                    <!-- end kodas -->
                                                  </div>
                <!-- Banner 120 x 600 -->
                <div class="block_135_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
              </div>
            </td>
          </tr>
          
                    
                    
                    <tr>
            <td>
              <div class="block_135 block_135_top_bg">
                <!-- Banner 120 x 120 -->
                <div class="block_135_content">
                                                      <!-- kodas -->
                    <script type="text/javascript" id="position_2205">
  var ads_positions = ads_positions || [];
  ads_positions.push(["2205", "", "document"]);
  (function() {
    if (!document.getElementById("ads_loader")) {
      var script = document.createElement("script"); script.type = "text/javascript"; script.id = "ads_loader"; script.async = true;
      script.src = ("https:" == document.location.protocol ? "https://" : "http://") + "static.adclick.lt/ads_loader__min.js?rand=" + (new Date()).getTime();
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(script);
    }
  })();
</script>
                    <!-- end kodas -->
                                                  </div>
                <!-- Banner 120 x 120 -->
                <div class="block_135_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
              </div>
            </td>
          </tr>
                    
          
        </table>
      </div>

      <!-- CONTENT LEFT END -->
      <!-- CONTENT MID BEGIN -->
      <div id="content_mid_block">
        <div class="block_568">
          <div class="block_568_content">
            <div class="block_header">
              <img src="images/vz24.gif" class="vz24" alt="vz24" />
              <h1><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/" class="block_title">Lietuvos politika</a></h1>
            </div>
            <h2><a class="news_title_red_link">Prezidentė kreipėsi į Teisėjų tarybą dėl teisėjų atleidimo</a></h2>
            <div class="block_568_date" style="position:relative;z-index:2">2014 lapkričio mėn. 11 d. 11:08:35<br/>Respublika.lt, Eltos inf.</div>
            <div class="block_568_text with_wide_video">
              <div style="position:relative;border: solid 1px #FFFFFF;margin-top:-23px;"><img style="float: left;margin-top:18px" src="uploads/img/catalog/1/photo_for_homepage_1_48556365.jpg" class="block_568_text_img" alt="Lietuvos prezidentė Dalia Grybauskaitė" title="Lietuvos prezidentė Dalia Grybauskaitė" />              <p style="text-align: justify;">Prezidentė Dalia Grybauskaitė kreipėsi į Teisėjų tarybą patarimo dėl  teisėjų Tatjanos Juvko, Vitalijaus Kondratjevo ir Pelagėjos Stonkienės  atleidimo.<br /><br /> Atitinkamą dekretą šalies vadovė pasirašė vadovaudamasi Konstitucija.<br /><br /> Teisėjų tarybos prašoma patarti dėl P. Stonkienės atleidimo iš Vilniaus  miesto apylinkės teismo teisėjo pareigų, pasibaigus įgaliojimų laikui,  taip pat dėl T. Juvko atleidimo iš Šalčininkų rajono apylinkės teismo  teisėjo pareigų, sulaukus įstatyme nustatyto pensinio amžiaus, bei dėl  V. Kondratjevo atleidimo iš Kėdainių rajono apylinkės teismo teisėjo  pareigų savo noru.<br /><br /> Pagal Konstituciją, apylinkių teismų teisėjus skiria ir atleidžia Respublikos Prezidentas Teisėjų tarybos patarimu.</p>
              </div>
              
                            	
              	
              	
              	<br />
              	Pasidalink: 
              	<a title="Pasidalink: Facebook" href="#" onclick="return ShareToService.getInstance().PopupFacebook()"><img src="images/facebook.gif" border="0" alt="Pasidalink: Facebook"></a>
              	<a title="Pasidalink: Frype" href="#" onclick="return ShareToService.getInstance().PopupFrype()"><img src="images/frype.jpg" border="0" alt="Pasidalink: Frype"></a>
              	<script type="text/javascript" src="scripts/ShareToService.js?19"></script>               	
              	<script>
              		ShareToService.getInstance({'url' : 'http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/prezidente_kreipesi_i_teiseju_taryba_del_teiseju_atleidimo/', 'title' : 'Prezidentė kreipėsi į Teisėjų tarybą dėl teisėjų atleidimo', 'titlePrefix' : 'respublika.lt'});
              	</script>
            </div>

            <div class="block_568_text_links">
              <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/prezidente_kreipesi_i_teiseju_taryba_del_teiseju_atleidimo/,print.1" target="_blank">Versija spausdinti</a>
              <a name="komentuoti"></a>
            </div>
            
                        <div class="block_568_text_links" style="text-align: left !important;">
              <strong style='color: #000000;'>Nesutinkate - diskutuokime!</strong><br/>
            </div>
            
            <!-- komantarai -->
            <script type="text/javascript" src="scripts/functions.js?19"></script>
            <div class="com_title">Straipsnio komentarai</div>
            <div class="comment_form_block" >
                            <script type="text/javascript" src="scripts/news.js?19"></script>
              <form action="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/prezidente_kreipesi_i_teiseju_taryba_del_teiseju_atleidimo/#komentuoti" name="com_form" style="margin: 0; padding: 0" id="news_coment_form" method="post">
              <input type="hidden" name="form_id" value="1" /> 
              <table cellpadding="0" cellspacing="0">
                <tr>      
                </tr>
                <tr>
                  <td width="12">&nbsp;</td>
                  <td width="49"><label for="com_name" class="com_label">Vardas: </label></td>
                  <td width="178"><input id="com_name" type="text" name="vardas" class="com_name" value=""/></td>
                  <td width="67"><label for="com_email" class="com_label">El. paštas: </label></td>
                  <td><input id="com_email" type="text" name="email" class="com_email" value=""/></td>
                </tr>
              </table>

               <table cellpadding="0" cellspacing="0">
                 <tr>
                  <td style="padding: 0 0 12px 12px;"><textarea class="com_text" name="comment" onkeydown="limit_text(this.form.comment, $('rem_len'), 1000);" onkeyup="limit_text(this.form.comment, $('rem_len'), 1000);"></textarea></td>
                </tr>
               </table>
               <table cellpadding="0" cellspacing="0" width="540">
                 <tr>
                  <td width="12">&nbsp;</td>

                  <td width="178" align="left"><img src="images/btn_comment.gif" class="bd0" alt="" onmouseover="style.cursor='pointer';" onclick=" postNewsComent();" /></td>
                  <td align="left" style="padding-top: 6px"></td>
                  <td align="left" style="padding-top: 6px" class="com_form_link">Liko simbolių: <b id="rem_len">1000</b></td>
                </tr>
              </table>
              </form>
                          </div>
            
            <div class="clear"><!-- --></div>
            <!-- end of komentarai -->

            <div> 
              <br/>
              
              
              
              <a name="komentarai"></a>
              
              <ul class="com_list2">
                              </ul>
              
               
            </div>
            
            <div class="com_info">
              Respublika.lt pasilieka teisę pašalinti nekultūringus, keiksmažodžiais pagardintus, su tema nesusijusius, kito asmens vardu pasirašytus, įstatymus pažeidžiančius, šlamštą reklamuojančius ar nusikalsti kurstančius komentarus. Jei kurstysite smurtą, rasinę, tautinę, religinę ar kitokio pobūdžio neapykantą, žvirbliu išskridę jūsų žodžiai grįždami gali virsti toną sveriančiu jaučiu - specialiosioms Lietuvos tarnyboms pareikalavus suteiksime jūsų duomenis.
            </div>
          </div>
          <div class="block_568_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>

        </div>
      </div>
      <!-- CONTENT MID END -->                 
      <!-- CONTENT RIGHT BEGIN-->
      <div id="content_right_block">
        <table cellpadding="0" cellspacing="0" width="264" style="empty-cells: hide">
        	

                    <!-- vienu sakiniu -->
          <tr>
            <td class="td_padb">
            <!-- BLOKAS_11_ 264px START -->
            <div class="block_264 block_264_top_bg2">
              <ul class="vienu_sakiniu">
                                <li class="vsfirst">
                                    <img align="left" alt="" style="margin-right: 13px;" src="images/vienu.gif" />
                                                      <img align="absmiddle" alt="" src="images/vienu_ico.gif"/><span class="vs_big">PAGERBĖ:</span> antradienį Seimas plenariniame posėdyje pagerbė 1992-1996 metų kadencijos Seimo nario, LSDP Garbės nario akademiko Juro Poželos atminimą.                </li>
                                <li >
                                    <p onmouseout="this.style.background = 'none'" onmouseover="this.style.background = '#ececec'" style="background: transparent none repeat scroll 0% 0%;">                  <img align="absmiddle" alt="" src="images/vienu_ico.gif"/><span class="vs_big"><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/padetis_pasienyje_su_rusija_nesikeicia_papildyta/" class="vs_big_red">STRINGA</a>:</span> <a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/padetis_pasienyje_su_rusija_nesikeicia_papildyta/">automobiliai lietuviškais numeriais ir toliau bandydami įvažiuoti į Rusiją ne tik iš Lietuvos, bet ir iš Latvijos bei Baltarusijos.</a></p>                </li>
                              </ul>
              <a class="more_news7" href="http://www.respublika.lt/lt/vienu_sakiniu">Daugiau</a>
              <div class="block_264_bottom_bg"><img alt="" class="spacer" src="images/s.gif"/></div>
            </div>
            <!-- BLOKAS_11_ 264px END -->
            </td>
          </tr>
          <!-- vienu sakiniu -->
          					
          <tr>
            <td align="center"><div style="position: relative;top: -5px;width: 264px;">                </div></td>
					</tr>
					
                    <tr>
            <td class="td_padb">
            <div class="block_264 block_264_top_bg2">
              <div class="block_header3">
              </div>
              <table cellpadding="0" cellspacing="0" width="264" height="47" class="recom_main">
              	<tr>

                	<td width="5" height="47"><img src="images/s.gif" width="5" height="47" align="" /></td>
									
                  <td id="recom_1L" class="recom_left_sel" width="3"><img src="images/s.gif" width="3" align="" /></td>
                  <td id="recom_1C" class="recom_sel" width="72" align="center" onclick="recomChange(this)"><img src="images/s.gif" width="50" height="2" align="" /><br />Respublika<br />rekomenduoja</td>
                  <td id="recom_1R" class="recom_right_sel" width="3"><img src="images/s.gif" width="3" align="" /></td>
                  
                  <td width="1"><img src="images/s.gif" width="1" width="3" align="" /></td>
                                    
                  <td id="recom_2L" class="recom_left_" width="3"><img src="images/s.gif" width="3" align="" /></td>
                  <td id="recom_2C" class="recom_" width="93" align="center" onclick="recomChange(this)"><img src="images/s.gif" width="70" height="2" align="" /><br />Labiausiai<br />skaitomi<br /><span class="recom_small">(per 72 val.)</span></td>
                  <td id="recom_2R" class="recom_right_" width="3"><img src="images/s.gif" width="3" align="" /></td>
                  
                  <td width="1"><img src="images/s.gif" width="1" width="3" align="" /></td>
                  
                  <td id="recom_3L" class="recom_left_" width="3"><img src="images/s.gif" width="3" align="" /></td>
                  <td id="recom_3C" class="recom_" align="center" onclick="recomChange(this)"><img src="images/s.gif" width="50" height="2" align="" /><br />Daugiausiai komentuoti<br /><span class="recom_small">(per 72 val.)</span></td>
                  <td id="recom_3R" class="recom_right_" width="3"><img src="images/s.gif" width="3" align="" /></td>
                  
                  <td width="4"><img src="images/s.gif" width="4" width="3" align="" /></td>
                </tr>
              </table>							
							
							<div class="recom_block">
								                                                                <div class="r-wrapper" id="recom_block_1">
                                                                    <div class="r-items">
								<table cellpadding="0" cellspacing="0">
																			<tr>
	                    <td width="12">1.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/ziniasklaida/respublikos_redakcines_kolegijos_tribuna_nr50_sujauktos_savokos_kaina__pilietine_ar_pilietiska_visuomene_vii/" class="recom_link">V.Radžvilas: Net žemiausi instinktai „sunorminami“</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">2.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/kur_dingot_subinlaiziai/" class="recom_link">R.Ozolas: Kur dingot, subinlaižiai?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">3.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/mokslas/sveikata/pinigus_uz_gydyma_jums_privalo_grazinti/" class="recom_link">Pinigus už gydymą jums privalo grąžinti</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">4.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/kaip_kino_inzinierius_uzdirbo_milijona/" class="recom_link">Kaip kino inžinierius uždirbo milijoną</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">5.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/kiek_mokesime_uz_energetine_nepriklausomybe/" class="recom_link">Kiek mokėsime už energetinę nepriklausomybę?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">6.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/saugu_turi_buti_visur_ne_tik_uz_grotu/" class="recom_link">Saugu turi būti visur. Ne tik už grotų</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">7.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/brango_prezidentes_komanda/" class="recom_link">Brango prezidentės komanda</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">8.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/is_ukrainos_karas_nenaudingas_niekam/" class="recom_link">Iš Ukrainos: karas nenaudingas niekam</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">9.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/kultura/interviu/aktorius_rvilkaitis_visa_valdancios_jegos_neina_i_viesuma/" class="recom_link">Aktorius R.Vilkaitis: Visa valdančios jėgos neina į viešumą</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">10.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/islaptinti_vsd_arbatpinigiai/" class="recom_link">Įslaptinti VSD arbatpinigiai</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">11.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/lietuva_dvi_savaites_bus_paralyziuota/" class="recom_link">Lietuva dvi savaites bus paralyžiuota</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">12.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/vsd_namelis_uz_puse_milijardo/" class="recom_link">VSD namelis už pusę milijardo</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">13.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/ka_mums_zada_naujasis_biudzetas/" class="recom_link">Ką mums žada naujasis biudžetas?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">14.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/i_mokykla_ne_su_knyga_o_su_ginklu/" class="recom_link">Į mokyklą ne su knyga, o su ginklu</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">15.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/kokia_alga_lietuvoje_butu_padori/" class="recom_link">Kokia alga Lietuvoje būtų padori?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">16.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/rezisierius_gytis_padegimas_aktoriai_uzsisedejo_o_vadovai_neuzsisedejo/" class="recom_link">Režisierius G.Padegimas: Aktoriai užsisėdėjo, o vadovai neužsisėdėjo?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">17.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/geopolitika_ar_korupcija/" class="recom_link">R.Ozolas: Geopolitika ar korupcija?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">18.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/yra_ir_50_000_litu_valdiska_menesio_alga/" class="recom_link">Yra ir 50 000 litų valdiška mėnesio alga</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">19.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/kodel_valdzios_gerumas_prabunda_tik_opozicijoje/" class="recom_link">Kodėl valdžios gerumas prabunda tik opozicijoje?</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">20.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/holivudo_zvaigzde_trenke_ir_lietuvai/" class="recom_link">Holivudo žvaigždė trenkė ir Lietuvai</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">21.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/kubilius_kaip_putinas/" class="recom_link">F.Kauzonas: Kubilius kaip Putinas</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">22.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/misija_sugrazinti_balsa_liaudziai/" class="recom_link">Misija: sugrąžinti balsą liaudžiai</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">23.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/politiku_sprendimu_siluma_gali_kaulus_ir_sulauzyti/" class="recom_link">Politikų sprendimu šiluma gali kaulus ir sulaužyti</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">24.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/dziaugtis_per_garsiai_jau_kvaila/" class="recom_link">O.Strikulienė: Džiaugtis per garsiai jau kvaila</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">25.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/mokslas/sveikata/noras_gyventi_tampa_paciu_geriausiu_vaistu/" class="recom_link">Noras gyventi tampa pačiu geriausiu vaistu</a></td>
	                  </tr>
	                                  
                </table>
                         </div>
                    </div>
	              	              
	              				  <div class="r-wrapper" id="recom_block_2" style="display: none">
							<div class="r-items">
						  <table cellpadding="0" cellspacing="0">
																							<tr>
								<td width="12">1.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/dgrybauskaite_losia_pokeri_o_gal_rusiska_rulete/" class="recom_link">P.Gylys: D.Grybauskaitė lošia pokerį. <br/>O gal rusišką ruletę?</a> <a class="recom_com">(4034)</a></td>
							  </tr>
																			<tr>
								<td width="12">2.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/rusija_turi_nauja_rasputina/" class="recom_link">F.Kauzonas: Rusija turi naują Rasputiną</a> <a class="recom_com">(3905)</a></td>
							  </tr>
																			<tr>
								<td width="12">3.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/istrigo_rusu_asaka/" class="recom_link">Įstrigo rusų ašaka</a> <a class="recom_com">(3682)</a></td>
							  </tr>
																			<tr>
								<td width="12">4.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/krastas_nepriimtas_i_lietuva/" class="recom_link">Kraštas, nepriimtas į Lietuvą</a> <a class="recom_com">(2784)</a></td>
							  </tr>
																			<tr>
								<td width="12">5.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/kaip_scenos_dievukai_gala_su_galu_suduria_rupinasi_vmi/" class="recom_link">Kaip scenos dievukai galą su galu suduria? Rūpinasi VMI</a> <a class="recom_com">(1843)</a></td>
							  </tr>
																			<tr>
								<td width="12">6.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/valstybes_saugomi_brakonieriai/" class="recom_link">Valstybės saugomi brakonieriai</a> <a class="recom_com">(1314)</a></td>
							  </tr>
																			<tr>
								<td width="12">7.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/vakaro_ziniu_redakcijos_skiltis/net_ir_prezidente_klumpa_ant_rusiskos_propagandos_greblio/" class="recom_link">Net ir prezidentė klumpa ant rusiškos propagandos grėblio</a> <a class="recom_com">(1218)</a></td>
							  </tr>
																			<tr>
								<td width="12">8.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/kam_reikalingas_nuosprendis_jei_ir_taip_galima_sodinti/" class="recom_link">Kam reikalingas nuosprendis, jei ir taip galima sodinti?</a> <a class="recom_com">(1200)</a></td>
							  </tr>
																			<tr>
								<td width="12">9.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/rimti_vyrai_zaidzia_partizanus/" class="recom_link">Rimti vyrai žaidžia partizanus</a> <a class="recom_com">(1049)</a></td>
							  </tr>
																			<tr>
								<td width="12">10.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/algu_pritruko_net_teismai/" class="recom_link">Algų pritrūko net teismai</a> <a class="recom_com">(821)</a></td>
							  </tr>
																			<tr>
								<td width="12">11.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/ziema_gal_bus_siltesne_o_gal_ir_ne/" class="recom_link">Žiema gal bus šiltesnė, o gal ir ne</a> <a class="recom_com">(773)</a></td>
							  </tr>
																			<tr>
								<td width="12">12.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/o_gal_tai_sviesa_tunelio_gale/" class="recom_link">O.Strikulienė: O gal tai šviesa tunelio gale?</a> <a class="recom_com">(746)</a></td>
							  </tr>
																			<tr>
								<td width="12">13.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/valstybems_nebereikes_net_savu_vyriausybiu/" class="recom_link">V.Katkus: Valstybėms nebereikės net savų vyriausybių</a> <a class="recom_com">(741)</a></td>
							  </tr>
																			<tr>
								<td width="12">14.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/rusijos_ambasadorius_bus_kvieciamas_pasiaiskinti/" class="recom_link">Rusijos ambasadorius bus kviečiamas pasiaiškinti</a> <a class="recom_com">(739)</a></td>
							  </tr>
																			<tr>
								<td width="12">15.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/urm_izvelgia_politinius_motyvus_del_kliuciu_kertant_lietuvos_ir_rusijos_siena/" class="recom_link">URM įžvelgia politinius motyvus dėl kliūčių kertant Lietuvos ir Rusijos sieną</a> <a class="recom_com">(693)</a></td>
							  </tr>
																			<tr>
								<td width="12">16.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/sodo_name_pareigunai_rado_du_negyvus_zmones/" class="recom_link">Sodo name pareigūnai rado du negyvus žmones</a> <a class="recom_com">(629)</a></td>
							  </tr>
																			<tr>
								<td width="12">17.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/nepakeiciamas/" class="recom_link">Nepakeičiamas</a> <a class="recom_com">(604)</a></td>
							  </tr>
																			<tr>
								<td width="12">18.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/maskva_nesibaimina_ras_kuo_pakeisti_pasitraukusias_naftos_bendroves/" class="recom_link">Maskva nesibaimina: ras, kuo pakeisti pasitraukusias naftos bendroves</a> <a class="recom_com">(592)</a></td>
							  </tr>
																			<tr>
								<td width="12">19.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/mokslas/mokslas/amerikos_zemyna_atrado_musulmonai/" class="recom_link">Amerikos žemyną atrado musulmonai?</a> <a class="recom_com">(568)</a></td>
							  </tr>
																			<tr>
								<td width="12">20.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/etatu_mazinimas_atidedamas/" class="recom_link">Etatų mažinimas atidedamas (atnaujinta)</a> <a class="recom_com">(546)</a></td>
							  </tr>
																			<tr>
								<td width="12">21.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/lietuva/snoro_nacionalizavimo_kronika/snorui_ir_ukio_bankui_atminti_visi_kiausiniai_vienam_krepsy/" class="recom_link">„Snorui“ ir Ūkio bankui atminti. Visi kiaušiniai vienam krepšy</a> <a class="recom_com">(508)</a></td>
							  </tr>
																			<tr>
								<td width="12">22.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/sportas/kitos_sporto_sakos/vaziavo_patirties_parveze_medali/" class="recom_link">Važiavo patirties, parvežė medalį</a> <a class="recom_com">(470)</a></td>
							  </tr>
																			<tr>
								<td width="12">23.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/popiezius_pranciskus_paskelbe_naujus_sventuosius/" class="recom_link">Popiežius Pranciškus paskelbė naujus šventuosius</a> <a class="recom_com">(443)</a></td>
							  </tr>
																			<tr>
								<td width="12">24.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/nusikaltimai_ir_nelaimes/sugriuvus_balkonui_prestiziniame_londono_rajone_zuvo_du_lenkai/" class="recom_link">Sugriuvus balkonui prestižiniame Londono rajone, žuvo du lenkai</a> <a class="recom_com">(433)</a></td>
							  </tr>
																			<tr>
								<td width="12">25.</td>
								<td><a href="http://www.respublika.lt/lt/naujienos/pramogos/keistenybes/kaip_gyventi_kita_savaite_11241130/" class="recom_link">Kaip gyventi kitą savaitę (11.24-11.30)</a> <a class="recom_com">(432)</a></td>
							  </tr>
							                  
						</table>
						</div>
                    </div>
	              	              
	              				    <div class="r-wrapper" id="recom_block_3" style="display: none">
							<div class="r-items">
	              <table cellpadding="0" cellspacing="0">
																			<tr>
	                    <td width="12">1.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/dgrybauskaite_losia_pokeri_o_gal_rusiska_rulete/" class="recom_link">P.Gylys: D.Grybauskaitė lošia pokerį. <br/>O gal rusišką ruletę?</a> <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/dgrybauskaite_losia_pokeri_o_gal_rusiska_rulete/,coments.1#komentarai" class="recom_com">(70)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">2.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/istrigo_rusu_asaka/" class="recom_link">Įstrigo rusų ašaka</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/istrigo_rusu_asaka/,coments.1#komentarai" class="recom_com">(55)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">3.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/rusija_turi_nauja_rasputina/" class="recom_link">F.Kauzonas: Rusija turi naują Rasputiną</a> <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/rusija_turi_nauja_rasputina/,coments.1#komentarai" class="recom_com">(28)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">4.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/vakaro_ziniu_redakcijos_skiltis/net_ir_prezidente_klumpa_ant_rusiskos_propagandos_greblio/" class="recom_link">Net ir prezidentė klumpa ant rusiškos propagandos grėblio</a> <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/vakaro_ziniu_redakcijos_skiltis/net_ir_prezidente_klumpa_ant_rusiskos_propagandos_greblio/,coments.1#komentarai" class="recom_com">(26)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">5.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/krastas_nepriimtas_i_lietuva/" class="recom_link">Kraštas, nepriimtas į Lietuvą</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/krastas_nepriimtas_i_lietuva/,coments.1#komentarai" class="recom_com">(22)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">6.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/kaip_scenos_dievukai_gala_su_galu_suduria_rupinasi_vmi/" class="recom_link">Kaip scenos dievukai galą su galu suduria? Rūpinasi VMI</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/kaip_scenos_dievukai_gala_su_galu_suduria_rupinasi_vmi/,coments.1#komentarai" class="recom_com">(20)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">7.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/rimti_vyrai_zaidzia_partizanus/" class="recom_link">Rimti vyrai žaidžia partizanus</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/rimti_vyrai_zaidzia_partizanus/,coments.1#komentarai" class="recom_com">(12)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">8.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/urm_izvelgia_politinius_motyvus_del_kliuciu_kertant_lietuvos_ir_rusijos_siena/" class="recom_link">URM įžvelgia politinius motyvus dėl kliūčių kertant Lietuvos ir Rusijos sieną</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/urm_izvelgia_politinius_motyvus_del_kliuciu_kertant_lietuvos_ir_rusijos_siena/,coments.1#komentarai" class="recom_com">(11)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">9.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/rusijos_ambasadorius_bus_kvieciamas_pasiaiskinti/" class="recom_link">Rusijos ambasadorius bus kviečiamas pasiaiškinti</a> <a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/rusijos_ambasadorius_bus_kvieciamas_pasiaiskinti/,coments.1#komentarai" class="recom_com">(10)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">10.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/valstybems_nebereikes_net_savu_vyriausybiu/" class="recom_link">V.Katkus: Valstybėms nebereikės net savų vyriausybių</a> <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/valstybems_nebereikes_net_savu_vyriausybiu/,coments.1#komentarai" class="recom_com">(9)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">11.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/lietuva_ukrainos_pajegoms_teiks_karine_pagalba/" class="recom_link">Lietuva Ukrainos pajėgoms teiks karinę pagalbą</a> <a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/lietuva_ukrainos_pajegoms_teiks_karine_pagalba/,coments.1#komentarai" class="recom_com">(9)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">12.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/kam_reikalingas_nuosprendis_jei_ir_taip_galima_sodinti/" class="recom_link">Kam reikalingas nuosprendis, jei ir taip galima sodinti?</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/kam_reikalingas_nuosprendis_jei_ir_taip_galima_sodinti/,coments.1#komentarai" class="recom_com">(8)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">13.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/prezidente_rusija_mete_kaltinimus_visai_europai/" class="recom_link">Prezidentė: Rusija metė kaltinimus visai Europai</a> <a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/prezidente_rusija_mete_kaltinimus_visai_europai/,coments.1#komentarai" class="recom_com">(7)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">14.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/algu_pritruko_net_teismai/" class="recom_link">Algų pritrūko net teismai</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/algu_pritruko_net_teismai/,coments.1#komentarai" class="recom_com">(6)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">15.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/nepakeiciamas/" class="recom_link">Nepakeičiamas</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/nepakeiciamas/,coments.1#komentarai" class="recom_com">(6)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">16.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/maskva_nesibaimina_ras_kuo_pakeisti_pasitraukusias_naftos_bendroves/" class="recom_link">Maskva nesibaimina: ras, kuo pakeisti pasitraukusias naftos bendroves</a> <a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/maskva_nesibaimina_ras_kuo_pakeisti_pasitraukusias_naftos_bendroves/,coments.1#komentarai" class="recom_com">(5)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">17.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/snaryskinas_dgrybauskaite_nori_patikti_saviems_seimininkams/" class="recom_link">S.Naryškinas: D.Grybauskaitė nori patikti „saviems šeimininkams"</a> <a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/snaryskinas_dgrybauskaite_nori_patikti_saviems_seimininkams/,coments.1#komentarai" class="recom_com">(5)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">18.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/o_gal_tai_sviesa_tunelio_gale/" class="recom_link">O.Strikulienė: O gal tai šviesa tunelio gale?</a> <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/o_gal_tai_sviesa_tunelio_gale/,coments.1#komentarai" class="recom_com">(5)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">19.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/popiezius_pranciskus_paskelbe_naujus_sventuosius/" class="recom_link">Popiežius Pranciškus paskelbė naujus šventuosius</a> <a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/popiezius_pranciskus_paskelbe_naujus_sventuosius/,coments.1#komentarai" class="recom_com">(4)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">20.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/etatu_mazinimas_atidedamas/" class="recom_link">Etatų mažinimas atidedamas (atnaujinta)</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/etatu_mazinimas_atidedamas/,coments.1#komentarai" class="recom_com">(4)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">21.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/mokslas/mokslas/amerikos_zemyna_atrado_musulmonai/" class="recom_link">Amerikos žemyną atrado musulmonai?</a> <a href="http://www.respublika.lt/lt/naujienos/mokslas/mokslas/amerikos_zemyna_atrado_musulmonai/,coments.1#komentarai" class="recom_com">(4)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">22.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/sportas/kitos_sporto_sakos/vaziavo_patirties_parveze_medali/" class="recom_link">Važiavo patirties, parvežė medalį</a> <a href="http://www.respublika.lt/lt/naujienos/sportas/kitos_sporto_sakos/vaziavo_patirties_parveze_medali/,coments.1#komentarai" class="recom_com">(4)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">23.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/ziema_gal_bus_siltesne_o_gal_ir_ne/" class="recom_link">Žiema gal bus šiltesnė, o gal ir ne</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/ziema_gal_bus_siltesne_o_gal_ir_ne/,coments.1#komentarai" class="recom_com">(4)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">24.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/valstybes_saugomi_brakonieriai/" class="recom_link">Valstybės saugomi brakonieriai</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/valstybes_saugomi_brakonieriai/,coments.1#komentarai" class="recom_com">(3)</a></td>
	                  </tr>
	                										<tr>
	                    <td width="12">25.</td>
	                    <td><a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/del_ginkluotes_ukrainai__aptakus_paaiskinimas_is_prezidenturos/" class="recom_link">Dėl ginkluotės Ukrainai - aptakus paaiškinimas iš Prezidentūros</a> <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/del_ginkluotes_ukrainai__aptakus_paaiskinimas_is_prezidenturos/,coments.1#komentarai" class="recom_com">(3)</a></td>
	                  </tr>
	                                  
                </table>
				</div>
                    </div>
	                            </div>
              
              <div class="block_264_bottom_bg"><img alt="" class="spacer" src="images/s.gif"/></div>
            </div>

            </td>
          </tr>

          
          
          <tr>
	<td class="td_padb">	
		<a href="http://www.respublika.lt/lt/priedai/redakcines_kolegijos_tribuna/,date.2014-11-21"><img src="images/tribuna.jpg" alt="" /></a>			
	</td>
</tr>
          <!-- priedas Žalgiris start -->
<tr>
	<td class="td_padb">	
		<a href="http://www.respublika.lt/lt/priedai/zalgiris/,date.2014-11-21"><img src="images/zalgiris.jpg" alt="" /></a>			
	</td>
</tr>
<!-- priedas Žalgiris end -->

                    <tr>
            <td class="td_padb">
            <!-- BLOKAS_15 264px START -->
            <div class="block_264 block_264_top_bg4">
              <div class="block_264_content" style="padding: 0 7px 0 7px;">
                <div class="block_header2">reklama</div>
                <!-- Banner 250 x 250 -->
                                <!-- prisegamas baneris -->
                  <a href="http://www.respublika.lt/,banner_id.372" target="_blank"><img src="http://www.respublika.lt/uploads/img/banners/250x250murespublikarecovered.jpg" alt="mamu1" style="border: 0"/></a>
                <!-- end prisegamas baneris -->
                                <!-- Banner 250 x 250 -->

              </div>
              <div class="block_264_bottom_bg2"><img src="images/s.gif" class="spacer" alt="" /></div>
            </div>
            <!-- BLOKAS_15 264px END -->
            </td>
          </tr>
                    
          
          
          <!-- dienos klausimas -->
          <tr>
  <td class="td_padb">
    <div class="block_264 block_264_top_bg6">
      <div class="block_264_content">
        <div class="block_header">
          <h1><a class="block_title">Dienos klausimas</a></h1>
        </div>
                <h2 class="dq_title">Ar įsivedus eurą turėtų būti bendras ir ES biudžetas?</h2>
        <form action="http://www.respublika.lt/" method="post" style="float: left; margin: 0; padding: 0" id="poll-form2">
          <table cellpadding="0" cellspacing="0" style="float: left; width: 239px;">
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll2" id="check01" value="5173" /></td>
              <td class="vote_td"><label for="check01">Taip, net mūsų Vyriausybės nebereikėtų</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll2" id="check02" value="5174" /></td>
              <td class="vote_td"><label for="check02">Ne, neturėtume pasiduoti globalistų spaudimui</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll2" id="check03" value="5175" /></td>
              <td class="vote_td"><label for="check03">Atrodo, kad ES bando tapti kaip JAV</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll2" id="check04" value="5176" /></td>
              <td class="vote_td"><label for="check04">Man nesvarbu</label></td>
            </tr>
                      </table>
        </form>
        <a href="#" onclick="$('poll-form2').submit(); return false;" title="balsuoti"><img src="images/btn_vote.gif" class="btn_vote_dq" alt="balsuoti" /></a>
        <a href="http://www.respublika.lt/lt/apklausa/,filter.5" title="rezultatai"><img src="images/btn_result.gif"  class="btn_result_dq" alt="rezultatai" /></a>
	              
      </div>      
      <div class="block_264_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
    </div>
  </td>
</tr>
          
          <!-- end dienos klausimas -->
          
          <!-- apklausa -->
          <tr>
  <td class="td_padb">
    <div class="block_264 block_264_top_bg6">
      <div class="block_264_content">
        <div class="block_header">
          <h1><a class="block_title">Apklausa</a></h1>
        </div>
                <h2 class="dq_title">Ar lankotės kultūriniuose renginiuose?</h2>
        <form action="http://www.respublika.lt/" method="post" style="float: left; margin: 0; padding: 0" id="poll-form">
          <table cellpadding="0" cellspacing="0" style="float: left; width: 239px;">
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll" id="check01" value="5162" /></td>
              <td class="vote_td"><label for="check01">Taip, stengiuosi apsilankyti nuolat</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll" id="check02" value="5163" /></td>
              <td class="vote_td"><label for="check02">Taip, tačiau tik nemokamuose renginiuose</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll" id="check03" value="5164" /></td>
              <td class="vote_td"><label for="check03">Ne, ten kur gyvenu nieko nevyksta</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll" id="check04" value="5165" /></td>
              <td class="vote_td"><label for="check04">Ne, kultūriniai renginiai man neįdomūs</label></td>
            </tr>
                        <tr>
              <td class="vote_td" width="24"><input type="radio" name="poll" id="check05" value="5166" /></td>
              <td class="vote_td"><label for="check05">Kita</label></td>
            </tr>
                      </table>
        </form>
        <a href="#" onclick="$('poll-form').submit(); return false;" title="balsuoti"><img src="images/btn_vote.gif" class="btn_vote_dq" alt="balsuoti" /></a>
        <a href="http://www.respublika.lt/lt/apklausa/,filter.4" title="rezultatai"><img src="images/btn_result.gif"  class="btn_result_dq" alt="rezultatai" /></a>
                
      </div>      
      <div class="block_264_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
    </div>
  </td>
</tr>
          
          <!-- end apklausa -->
          
          <!-- 
          <tr>
            <td class="td_padb" onmouseover="style.cursor='pointer';" onclick="javascript: document.location.href='';"> 
            <div class="block_264 block_264_top_bg7">
              <a href="" class="vito_geras_link">Žiūrėti visus straipsnius</a>
            </div>
            </td>
          </tr>
          
          <tr>
            <td class="td_padb" onmouseover="style.cursor='pointer';" onclick="javascript: document.location.href='http://www.respublika.lt/lt/naujienos/blogai/olava_strikuliene/';"> 
            <div class="block_264 block_264_top_bg8"></div>
            </td>
          </tr>
           -->

                    
          
          <!-- stop kadras -->
          <tr>
  <td class="td_padb">
    <div class="block_264 block_264_top_bg5">
      <div class="block_264_content" style="padding-left: 10px;">
        <div class="block_header">
          <h1><a href="http://www.respublika.lt/lt/stop_kadras/43069732/" class="block_title">Stop kadras</a></h1>
        </div>
        <a href="http://www.respublika.lt/lt/stop_kadras/43069732/">
          <img style="border: 0px;" src="http://www.respublika.lt/uploads/img/catalog/2/photo_for_homepage_2_39466008.jpg" alt="R.L.Stivensonas:" />
        </a>
      </div>
      <div class="block_264_bottom_bg"><img src="images/spacer.gif" class="spacer" alt="spacer" /></div>
    </div>
  </td>
</tr>

          <!-- end stop kadras -->
          
          
                    <tr>
            <td class="td_padb">
            <!-- BLOKAS_18 264px START -->

            <div class="block_264 block_264_top_bg4">
              <div class="block_264_content_promo">
                <div class="block_header2">reklama</div>
                <!-- Banner 250 x 330 -->
                                  <!-- fleshas -->  
                    <div id="right_2_banner_div"></div>
                    <script type="text/javascript">
                      var so = new SWFObject("http://www.respublika.lt/uploads/img/banners/maltieciu_baneris_250x330_2.swf", "sotester", "250", "330", "9", "#ffffff");
                      so.addVariable("clickTAG", "http://www.respublika.lt/,banner_id.369"); 
                      so.write("right_2_banner_div");
                    </script>
                  <!-- end fleshas -->
                                <!-- Banner 250 x 330 -->
              </div>
              <div class="block_264_bottom_bg2"><img src="images/s.gif" class="spacer" alt="" /></div>
            </div>
            <!-- BLOKAS_18 264px END -->

            </td>
          </tr>
                    
          
          <tr>
            <td class="td_padb">
            <!-- BLOKAS_12 264px START -->
            <div class="block_264 block_264_top_bg2">
              <div class="block_264_content" style="padding: 8px 9px 10px 9px; width: 246px">

                <div class="block_header">
                  <h1><a class="block_title">Orų prognozė</a></h1>
                </div>
                <table style="text-align: center; height: 169px;" border="0" cellspacing="0" cellpadding="0" width="253">
<tbody>
<tr>
<td class="wheather">Šiandien</td>
<td class="wheather">Rytoj</td>
<td class="wheather">Poryt</td>
</tr>
<tr>
<td class="wheather">
<p><img class="wheather" style="float: left; margin: 0px;" src="http://www.respublika.lt/uploads/img/orai/debesislietussniegas.jpg" alt="" width="82" height="50" /></p>
</td>
<td class="wheather">
<p><img class="wheather" style="float: left; margin: 0px;" src="http://www.respublika.lt/uploads/img/orai/debesis.jpg" alt="" width="82" height="50" /></p>
</td>
<td class="wheather">
<p><img class="wheather" style="float: left; margin: 0px;" src="http://www.respublika.lt/uploads/img/orai/sauledebesis.jpg" alt="" width="82" height="50" /></p>
</td>
<td class="wheather">&nbsp;</td>
<td class="wheather">&nbsp;</td>
</tr>
<tr>
<td class="wheather">
<p class="wheather" style="text-align: center;">&nbsp; -4&nbsp; +2 C</p>
</td>
<td class="wheather">
<p class="wheather" style="text-align: center;">&nbsp;-7 +1 C</p>
</td>
<td class="wheather" style="text-align: center;">
<p class="wheather">&nbsp; -9&nbsp; -2 C</p>
</td>
</tr>
<tr>
<td class="wheather" style="text-align: center;">
<p class="wheather">&nbsp;-1 +3 C</p>
</td>
<td class="wheather" style="text-align: center;">
<p class="wheather">&nbsp;-3 +3 C</p>
</td>
<td class="wheather" style="text-align: center;">
<p class="wheather">&nbsp; -6 -1 C</p>
</td>
</tr>
<tr>
<td class="wheather" style="text-align: center;">
<p class="wheather">2-7 m/s</p>
</td>
<td class="wheather" style="text-align: center;">
<p class="wheather">&nbsp;2-7 m/s</p>
</td>
<td class="wheather" style="text-align: center;">
<p class="wheather">&nbsp; &nbsp; 2-5 m/s</p>
</td>
</tr>
</tbody>
</table>
              </div>
              <div class="block_264_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
            </div>
            <!-- BLOKAS_12 264px END -->
            </td>
          </tr>										
					
                    <tr>
            <td class="td_padb">
            <!-- BLOKAS_12 264px START -->
            <div class="block_264 block_264_top_bg2">
              <div class="block_264_content_horo">
                <div class="block_header">
                  <h1><a class="block_title" href="http://www.respublika.lt/lt/horoscopes/">Horoskopai</a></h1>
                </div>
                <table cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td><a title="Avinas (03.21 - 04.20)" href="http://www.respublika.lt/lt/horoscopes/#ram"><img alt="Avinas (03.21 - 04.20)" src="images/horoskopas_s01.jpg" class="horo_img"/></a></td>
                    <td><a title="Jautis (04.21 - 05.22)" href="http://www.respublika.lt/lt/horoscopes/#bullock"><img alt="Jautis (04.21 - 05.22)" src="images/horoskopas_s02.jpg" class="horo_img"/></a></td>
                    <td><a title="Dvyniai (05.23 - 06.21)" href="http://www.respublika.lt/lt/horoscopes/#twins"><img alt="Dvyniai (05.23 - 06.21)" src="images/horoskopas_s03.jpg" class="horo_img"/></a></td>
                    <td><a title="Vėžys (06.22 - 07.22)" href="http://www.respublika.lt/lt/horoscopes/#crawfish"><img alt="Vėžys (06.22 - 07.22)" src="images/horoskopas_s04.jpg" class="horo_img"/></a></td>
                    <td><a title="Lūtas (07.23 - 08.22)" href="http://www.respublika.lt/lt/horoscopes/#lion"><img alt="Lūtas (07.23 - 08.22)" src="images/horoskopas_s05.jpg" class="horo_img"/></a></td>
                    <td><a title="Mergelė (08.23 - 09.22)" href="http://www.respublika.lt/lt/horoscopes/#girl"><img alt="Mergelė (08.23 - 09.22)" src="images/horoskopas_s06.jpg" class="horo_img"/></a></td>
                  </tr>
                  <tr>
                    <td><a title="Svarstyklės (09.23 - 10.22)" href="http://www.respublika.lt/lt/horoscopes/#scales"><img alt="Svarstyklės (09.23 - 10.22)" src="images/horoskopas_s07.jpg" class="horo_img"/></a></td>
                    <td><a title="Skorpionas (10.23 - 11.22)" href="http://www.respublika.lt/lt/horoscopes/#scorpion"><img alt="Skorpionas (10.23 - 11.22)" src="images/horoskopas_s08.jpg" class="horo_img"/></a></td>
                    <td><a title="Šaulys (11.23 – 12.21)" href="http://www.respublika.lt/lt/horoscopes/#sagittarius"><img alt="Šaulys (11.23 – 12.21)" src="images/horoskopas_s09.jpg" class="horo_img"/></a></td>
                    <td><a title="Ožiaragis (12.22 - 01.20)" href="http://www.respublika.lt/lt/horoscopes/#capricorn"><img alt="Ožiaragis (12.22 - 01.20)" src="images/horoskopas_s10.jpg" class="horo_img"/></a></td>
                    <td><a title="Vandenis (01.21 - 02.19)" href="http://www.respublika.lt/lt/horoscopes/#aquarius"><img alt="Vandenis (01.21 - 02.19)" src="images/horoskopas_s11.jpg" class="horo_img"/></a></td>
                    <td><a title="Žuvys (02.20 - 03.20)" href="http://www.respublika.lt/lt/horoscopes/#pisces"><img alt="Žuvys (02.20 - 03.20)" src="images/horoskopas_s12.jpg" class="horo_img_endl"/></a></td>
                  </tr>
                </tbody></table>
              </div>
              <div class="block_264_bottom_bg"><img alt="" class="spacer" src="images/s.gif" /></div>
            </div>
            <!-- BLOKAS_12 264px END -->
            </td>
          </tr>
                    
                    <tr>
            <td class="td_padb">
            <!-- BLOKAS_13 264px START -->
            <div class="block_264 block_264_top_bg2">
              <div class="block_264_content" style="padding-bottom: 10px">
                <div class="block_header">
                  <h1><a class="block_title">Valiutų kursai</a></h1>
                </div>
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="24" height="21"><img src="images/flag1.gif" alt="" /></td>
                    <td width="101" style="color:#172e26">USD  -  2.79</td>
                    <td width="24"><img src="images/flag4.gif" alt="" /></td>
                    <td>LVL  -  0.00</td>
                  </tr>
                  <tr>
                    <td width="24" height="21"><img src="images/flag2.gif" alt="" /></td>
                    <td width="101" style="color:#172e26">EUR  -  3.45</td>

                    <td width="24"><img src="images/flag5.gif" alt="" /></td>
                    <td>EEK  -  0.00</td>
                  </tr>
                  <tr>
                    <td width="24" height="21"><img src="images/flag3.gif" alt="" /></td>
                    <td width="101" style="color:#172e26">RUB  -  0.06</td>
                    <td width="24"><img src="images/flag6.gif" alt="" /></td>
                    <td>PLN  -  0.82</td>

                  </tr>
                </table>
              </div>
              <div class="block_264_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
            </div>
            <!-- BLOKAS_13 264px END -->
            </td>
          </tr>
                    
          <!--
          
          -->
          

                    
                    
                    <!-- virselis start -->
<tr>
	<td class="td_padb">
	<!-- BLOKAS_13 264px START -->
	<div class="block_264 block_264_top_bg4">
		<div class="block_264_content" style="padding-bottom: 10px">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td width="119">
						<img src="images/vzlyderis.jpg" alt="" /><br /><br />
						<a href="javascript:NewImageWindow('http://www.respublika.lt/uploads/img/catalog/13/cover_13_94262830.jpg', 'http://www.respublika.lt/uploads/img/catalog/13/cover_13_94262830.jpg', 'cover')" class="vzlyderis">Dienraštis „Vakaro žinios“ 2014-11-25</a>
					</td>
          <td width="121">
          	<a href="javascript:NewImageWindow('http://www.respublika.lt/uploads/img/catalog/13/cover_13_94262830.jpg', 'http://www.respublika.lt/uploads/img/catalog/13/cover_13_94262830.jpg', 'cover')"><img src="http://www.respublika.lt/uploads/img/catalog/13/cover_thumb_13_99035741.jpg" class="img_shadow3 bd0" alt="" /></a>
					</td>
				</tr>
			</table>
		</div>
		<div class="block_264_bottom_bg"><img src="images/s.gif" class="spacer" alt="" /></div>
	</div>
	<!-- BLOKAS_13 264px END -->
	</td>
</tr>
<!-- virselis end -->

          
          
        </table>
      </div>
      <!-- CONTENT RIGHT END -->
    </div>
    <div id="footer_block">    
      <ul class="footer_list">
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/lietuva/" class="footer_list_title menu_1">Lietuva</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/lietuvos_politika/" class="menu_1">Lietuvos politika</a>,                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/verslas/" class="menu_1">Verslas</a>,                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/vsd_skandalas/" class="menu_1">VSD skandalas</a>,                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/snoro_nacionalizavimo_kronika/" class="menu_1">"Snoro" nacionalizavimo kronika</a>,                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/nusikaltimai_ir_nelaimes/" class="menu_1">Nusikaltimai ir nelaimės</a>,                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/kitos_lietuvos_zinios/" class="menu_1">Kitos Lietuvos žinios</a>,                      <a href="http://www.respublika.lt/lt/naujienos/lietuva/ziniasklaida/" class="menu_1">Žiniasklaida</a>                    </li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/pasaulis/" class="footer_list_title menu_1">Pasaulis</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/pasaulis/pasaulio_politika/" class="menu_1">Pasaulio politika</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pasaulis/nusikaltimai_ir_nelaimes/" class="menu_1">Nusikaltimai ir nelaimės</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pasaulis/arabu_pavasaris/" class="menu_1">Arabų pavasaris</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pasaulis/skolu_krize/" class="menu_1">Skolų krizė</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pasaulis/kitos_pasaulio_naujienos/" class="menu_1">Kitos pasaulio naujienos</a>                    </li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/sportas/" class="footer_list_title menu_1">Sportas</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/sportas/krepsinis/" class="menu_1">Krepšinis</a>,                      <a href="http://www.respublika.lt/lt/naujienos/sportas/futbolas/" class="menu_1">Futbolas</a>,                      <a href="http://www.respublika.lt/lt/naujienos/sportas/kitos_sporto_sakos/" class="menu_1">Kitos sporto šakos</a>                    </li>
              </ul>
      
      <ul class="footer_list footer_mid" style="margin-top: 17px !important;">
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/pramogos/" class="footer_list_title menu_1">Pramogos</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/pramogos/zvaigzdes_ir_zmones/" class="menu_1">Žvaigždės ir žmonės</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pramogos/kinas_muzika_tv/" class="menu_1">Kinas, muzika, TV</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pramogos/intymios_paslaptys/" class="menu_1">Intymios paslaptys</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pramogos/keistenybes/" class="menu_1">Keistenybės</a>,                      <a href="http://www.respublika.lt/lt/naujienos/pramogos/grozis_ir_stilius/" class="menu_1">Grožis ir stilius</a>                    </li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/kultura/" class="footer_list_title menu_1">Kultūra</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/kultura/interviu/" class="menu_1">Interviu</a>,                      <a href="http://www.respublika.lt/lt/naujienos/kultura/kulturos_naujienos/" class="menu_1">Kultūros naujienos</a>,                      <a href="http://www.respublika.lt/lt/naujienos/kultura/portretai/" class="menu_1">Portretai</a>                    </li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/" class="footer_list_title menu_1">Nuomonės ir komentarai</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/respublikos_redakcijos_skiltis/" class="menu_1">"Respublikos" redakcijos skiltis</a>,                      <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/vakaro_ziniu_redakcijos_skiltis/" class="menu_1">"Vakaro žinių" redakcijos skiltis</a>,                      <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/skaitytoju_laiskai/" class="menu_1">Skaitytojų laiškai</a>,                      <a href="http://www.respublika.lt/lt/naujienos/nuomones_ir_komentarai/bus_isklausyta/" class="menu_1">Bus išklausyta</a>                    </li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/naujienos/mokslas/" class="footer_list_title menu_1">Mokslas</a></h1>
          
                      <a href="http://www.respublika.lt/lt/naujienos/mokslas/mokslas/" class="menu_1">Mokslas</a>,                      <a href="http://www.respublika.lt/lt/naujienos/mokslas/technika/" class="menu_1">Technika</a>,                      <a href="http://www.respublika.lt/lt/naujienos/mokslas/sveikata/" class="menu_1">Sveikata</a>                    </li>
              </ul>
      <ul class="footer_list footer_right">
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/prenumerata/" class="footer_list_title menu_1">Prenumerata</a></h1></li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/reklama/" class="footer_list_title menu_1">Reklama</a></h1></li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/kontaktai/" class="footer_list_title menu_1">Kontaktai</a></h1></li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/anekdotai/" class="footer_list_title menu_1">Anekdotai</a></h1></li>
                  <li><h1 class="footer_h1"><a href="http://www.respublika.lt/lt/video/" class="footer_list_title menu_1">Video</a></h1></li>
              </ul>

    </div>
    <div id="copyright_block">
      <div class="copyright_text">
				Visos teisės saugomos © UAB &quot;Respublikos&quot;leidiniai&quot;. 2014 m.
			</div>			
    </div>
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2532690-1";
urchinTracker();
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7775596-1");
pageTracker._trackPageview();
} catch(err) {}</script>  




<script type="text/javascript"><!--<![CDATA[
/* (c)AdOcean 2003-2012 */
/* PLACEMENT: Gem_LT.EfNet.respublika.lt */
if(location.protocol.substr(0,4)=='http')document.write(unescape('%3C')+'script id="Gem_LT.EfNet.respublika.lt" src="'+location.protocol+'//lt.adocean.pl/_'+(new Date()).getTime()+'/ad.js?id=_98B.aexbGyfXBxbaHSkUDfYYF7I5GMGn3swaQu6Db..t7/x='+screen.width+'/y='+screen.height+'" type="text/javascript"'+unescape('%3E%3C')+'/script'+unescape('%3E'));
//]]>--></script>

</body>

</html>