<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brochures</title>

<link rel="stylesheet" href="http://freelancewritingsolutions.com/wp-content/themes/Nova/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://freelancewritingsolutions.com/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://freelancewritingsolutions.com/wp-content/themes/Nova/css/ie6style.css" />
	<script type="text/javascript" src="http://freelancewritingsolutions.com/wp-content/themes/Nova/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.menu_arrow, a#search img, #searchform, .featured-img span.overlay, #featured .video-slide, #featured a.join-today, div#controllers a, a.readmore span, #breadcrumbs-left, #breadcrumbs-right, #breadcrumbs-content, .span.overlay2, span.overlay, a.zoom-icon, a.more-icon');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://freelancewritingsolutions.com/wp-content/themes/Nova/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://freelancewritingsolutions.com/wp-content/themes/Nova/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.2.5 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="http://freelancewritingsolutions.com/category/tips-tools/brochures/" />
<link rel="publisher" href="https://plus.google.com/u/0/109818641472423813447/posts?partnerid=gplp0"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Freelance Writing Solutions &raquo; Feed" href="http://freelancewritingsolutions.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Freelance Writing Solutions &raquo; Comments Feed" href="http://freelancewritingsolutions.com/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-28721163-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="Freelance Writing Solutions &raquo; Brochures Category Feed" href="http://freelancewritingsolutions.com/category/tips-tools/brochures/feed/" />
<meta content="Nova v.4.1" name="generator"/><link rel='stylesheet' id='et-shortcodes-css-css'  href='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='better-related-frontend-css'  href='http://freelancewritingsolutions.com/wp-content/plugins/better-related/css/better-related.css?ver=0.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<link rel='stylesheet' id='mr_social_sharing-css'  href='http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css?ver=3.8.4' type='text/css' media='all' />
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/script_2.1.2.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/includes/buttons/button.facebook.js?ver=3.8.4'></script>
<script type='text/javascript' src='//connect.facebook.net/en_US/all.js?ver=3.8.4#xfbml=1&#038;appId=188707654478'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/includes/buttons/button.googleplus.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://platform.linkedin.com/in.js?ver=3.8.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://freelancewritingsolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://freelancewritingsolutions.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />
		<style type="text/css">
				</style>
	<link rel="shortcut icon" href="http://freelancewritingsolutions.biz/wp-content/uploads/2011/10/favicon1.jpg" /><!-- ## NXS/OG ## -->
<meta property="og:site_name" content="Freelance Writing Solutions" />
<meta property="og:title" content="Brochures" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://freelancewritingsolutions.com/category/tips-tools/brochures/" />
<meta property="og:locale" content="en_us" />
<meta property="og:image" content="http://farm5.static.flickr.com/4075/4799212968_6bf8991c0e_m.jpg" />
<!-- ## NXS/OG ## -->

</head>
<body class="archive category category-brochures category-56 chrome et_includes_sidebar">
	<div id="center-highlight">
		<div id="header">
			<div class="container clearfix">
								<a href="http://freelancewritingsolutions.com/">
										<img src="http://freelancewritingsolutions.biz/wp-content/uploads/2011/10/FWS-250.png" alt="Freelance Writing Solutions" id="logo"/>
				</a>
								<ul id="top-menu" class="nav"><li id="menu-item-1483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1483"><a href="http://www.freelancewritingsolutions.com" >Home</a></li>
<li id="menu-item-1474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1474"><a href="http://freelancewritingsolutions.com/our-portfolio/" >Our Portfolio</a></li>
<li id="menu-item-1473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1473"><a href="http://freelancewritingsolutions.com/our-solutions/" >Our Solutions</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1469"><a href="http://freelancewritingsolutions.com/our-story/" >Our Story</a>
<ul class="sub-menu">
	<li id="menu-item-1470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1470"><a href="http://freelancewritingsolutions.com/our-story/credentials/" >Credentials</a></li>
	<li id="menu-item-1471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1471"><a href="http://freelancewritingsolutions.com/our-story/experience/" >Experience</a></li>
	<li id="menu-item-1600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1600"><a href="http://freelancewritingsolutions.com/our-story/clients/" >Clients</a></li>
</ul>
</li>
<li id="menu-item-1475" class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor current-menu-ancestor current-menu-parent current-category-parent menu-item-has-children menu-item-1475"><a href="http://freelancewritingsolutions.com/category/tips-tools/" >Tips &#038; Tools</a>
<ul class="sub-menu">
	<li id="menu-item-1538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1538"><a href="http://freelancewritingsolutions.com/category/tips-tools/article-marketing/" >Article Marketing</a></li>
	<li id="menu-item-1535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1535"><a href="http://freelancewritingsolutions.com/category/tips-tools/writing/" >Better Writing</a></li>
	<li id="menu-item-1482" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-1482"><a href="http://freelancewritingsolutions.com/category/tips-tools/brochures/" >Brochures</a></li>
	<li id="menu-item-1481" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1481"><a href="http://freelancewritingsolutions.com/category/tips-tools/case-studies/" >Case Studies</a></li>
	<li id="menu-item-1478" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1478"><a href="http://freelancewritingsolutions.com/category/tips-tools/email-marketing/" >Email Marketing</a></li>
	<li id="menu-item-1537" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1537"><a href="http://freelancewritingsolutions.com/category/tips-tools/federal-guidelines/" >Federal Guidelines</a></li>
	<li id="menu-item-1476" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1476"><a href="http://freelancewritingsolutions.com/category/tips-tools/general-marketing/" >General Marketing</a></li>
	<li id="menu-item-1536" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1536"><a href="http://freelancewritingsolutions.com/category/tips-tools/marketing-strategy/" >Marketing Strategy</a></li>
	<li id="menu-item-1856" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1856"><a href="http://freelancewritingsolutions.com/category/tips-tools/tools-and-templates/" >Planning Guides and Templates</a></li>
	<li id="menu-item-1480" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1480"><a href="http://freelancewritingsolutions.com/category/tips-tools/press-releases/" >Press Releases</a></li>
	<li id="menu-item-1479" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1479"><a href="http://freelancewritingsolutions.com/category/tips-tools/seo/" >SEO</a></li>
	<li id="menu-item-1477" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1477"><a href="http://freelancewritingsolutions.com/category/tips-tools/web-content/" >Web Content</a></li>
	<li id="menu-item-1839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1839"><a href="http://freelancewritingsolutions.com/category/tips-tools/white-papers/" >White Papers</a></li>
</ul>
</li>
<li id="menu-item-1472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1472"><a href="http://freelancewritingsolutions.com/request-info/" >Request Info</a></li>
</ul>
				<div id="search-form">
					<a href="#" id="search"><img src="http://freelancewritingsolutions.com/wp-content/themes/Nova/images/search_btn.png" width="15" height="15" alt="Search" /></a>

					<form method="get" id="searchform" action="http://freelancewritingsolutions.com/">
						<input type="text" value="search this site..." name="s" id="searchinput" />
					</form>
				</div> <!-- end #search-form -->
			</div> <!-- end .container -->
		</div> <!-- end #header -->

		
<div id="main-content">
	<div class="container clearfix">
		<div id="entries-area">
			<div id="entries-area-inner">
				<div id="entries-area-content" class="clearfix">
					<div id="content-area">
						<div id="breadcrumbs">
	<div id="breadcrumbs-left"></div>
	<div id="breadcrumbs-content">

							<a href="http://freelancewritingsolutions.com">Home</a> <span class="raquo">&raquo;</span>

											Brochures							
	</div> <!-- end #breadcrumbs-content -->
	<div id="breadcrumbs-right"></div>
</div> <!-- end #breadcrumbs -->

<div class="clear"></div>
							<div class="entry clearfix">
		
		
		<h2 class="title"><a href="http://freelancewritingsolutions.com/why-ask-why-for-your-brochure/" title="Permanent Link to Why Ask &#8220;Why&#8221; for Your Brochure">Why Ask &#8220;Why&#8221; for Your Brochure</a></h2>

						<div class="post-info">
		<p class="post-meta">Posted  in <a href="http://freelancewritingsolutions.com/category/tips-tools/brochures/" title="View all posts in Brochures" rel="category tag">Brochures</a>, <a href="http://freelancewritingsolutions.com/category/tips-tools/" title="View all posts in Tips &amp; Tools" rel="category tag">Tips &amp; Tools</a></p>
	</div> <!-- .post-info -->
		
		
					<p>I’m officially old. I’ve been wearing reading glasses for about a year, but I just got the bad news from my eye doctor: I now need bifocals. /Sigh/ So that’s how I ended up reading a brochure about anti-reflective lenses. I was at the eye clinic and I had just picked out new frames (they’re blue and I love them – so at least there’s a silver lining to all this!). Now I was contemplating whether I should spend an extra $50 on the anti-reflective lens upgrade. I’m generally pretty tightfisted with my money. I’d rather save $50 if I can. So why should I buy this upgrade? And that’s the point of...</p>
				<a class="readmore" href="http://freelancewritingsolutions.com/why-ask-why-for-your-brochure/"><span>read more</span></a>
		<div class="clear"></div>
	</div> <!-- end .entry -->
	<div class="entry clearfix">
		
		
		<h2 class="title"><a href="http://freelancewritingsolutions.com/how-to-write-a-brochure/" title="Permanent Link to How to Write a Brochure in 3 Easy Steps">How to Write a Brochure in 3 Easy Steps</a></h2>

						<div class="post-info">
		<p class="post-meta">Posted  in <a href="http://freelancewritingsolutions.com/category/tips-tools/brochures/" title="View all posts in Brochures" rel="category tag">Brochures</a>, <a href="http://freelancewritingsolutions.com/category/tips-tools/" title="View all posts in Tips &amp; Tools" rel="category tag">Tips &amp; Tools</a></p>
	</div> <!-- .post-info -->
		
		
					<p>An IT firm wanted to know how to write a brochure.  They had even come up with some preliminary text: ABC Company is a professional IT consulting firm specializing in strategic information technology services that help you drive business results. Our principals are experienced consultants with an average of 15 years’ experience. Our clients range from small firms to Fortune 500 companies. Everything they wrote was factual and important.  Unfortunately, it was also boring and would never get read. I take a strategic approach when writing a brochure, to grab and hold my reader’s attention and,...</p>
				<a class="readmore" href="http://freelancewritingsolutions.com/how-to-write-a-brochure/"><span>read more</span></a>
		<div class="clear"></div>
	</div> <!-- end .entry -->
	<div class="clear"></div>
			 <div class="pagination">
	<div class="alignleft"></div>
	<div class="alignright"></div>
</div>						</div> <!-- end #content-area -->

					<div id="sidebar">
	<div id="sidebar-bottom">
		<div id="sidebar-content">
			<div id="text-3" class="widget sidebar-block widget_text"><h3 class="widgettitle">Become a Better Marketer! </h3>			<div class="textwidget">Get a new article each month, plus this FREE REPORT as a special gift: <i><b>"Turn Up the Volume: How to Maximize Your Newsletter's ROI"</i> </b>
<link href="/wp-admin/css/intouch.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://app.e2ma.net/app2/audience/tts_signup/58878/dcbf540f6a9056d33884b1f54a610c1b/34647/?v=a"></script><div id="load_check" class="signup_form_message" >This form needs Javascript to display, which your browser doesn't support. <a href="https://app.e2ma.net/app2/audience/signup/58878/34647/?v=a" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://app.e2ma.net']);"> Sign up here</a> instead </div><script type="text/javascript">signupFormObj.drawForm();</script>
<br>
<br></div>
		</div> <!-- end .widget --><div id="categories-3" class="widget sidebar-block widget_categories"><h3 class="widgettitle">Categories</h3>		<ul>
	<li class="cat-item cat-item-77"><a href="http://freelancewritingsolutions.com/category/tips-tools/article-marketing/" title="View all posts filed under Article Marketing">Article Marketing</a> (2)
</li>
	<li class="cat-item cat-item-78"><a href="http://freelancewritingsolutions.com/category/tips-tools/writing/" title="View all posts filed under Better Writing">Better Writing</a> (7)
</li>
	<li class="cat-item cat-item-81"><a href="http://freelancewritingsolutions.com/category/tips-tools/blogging/" title="View all posts filed under Blogging">Blogging</a> (1)
</li>
	<li class="cat-item cat-item-56 current-cat"><a href="http://freelancewritingsolutions.com/category/tips-tools/brochures/" title="View all posts filed under Brochures">Brochures</a> (2)
</li>
	<li class="cat-item cat-item-53"><a href="http://freelancewritingsolutions.com/category/tips-tools/case-studies/" title="View all posts filed under Case Studies">Case Studies</a> (4)
</li>
	<li class="cat-item cat-item-71"><a href="http://freelancewritingsolutions.com/category/tips-tools/email-marketing/" title="View all posts filed under Email Marketing">Email Marketing</a> (5)
</li>
	<li class="cat-item cat-item-5"><a href="http://freelancewritingsolutions.com/category/featured/" title="View all posts filed under Featured">Featured</a> (3)
</li>
	<li class="cat-item cat-item-79"><a href="http://freelancewritingsolutions.com/category/tips-tools/federal-guidelines/" title="View all posts filed under Federal Guidelines">Federal Guidelines</a> (3)
</li>
	<li class="cat-item cat-item-73"><a href="http://freelancewritingsolutions.com/category/tips-tools/general-marketing/" title="View all posts filed under General Marketing">General Marketing</a> (8)
</li>
	<li class="cat-item cat-item-68"><a href="http://freelancewritingsolutions.com/category/tips-tools/marketing-strategy/" title="View all posts filed under Marketing Strategy">Marketing Strategy</a> (6)
</li>
	<li class="cat-item cat-item-80"><a href="http://freelancewritingsolutions.com/category/tips-tools/tools-and-templates/" title="View all posts filed under Planning Guides and Templates">Planning Guides and Templates</a> (1)
</li>
	<li class="cat-item cat-item-6"><a href="http://freelancewritingsolutions.com/category/portfolio/" title="View all posts filed under Portfolio">Portfolio</a> (13)
</li>
	<li class="cat-item cat-item-54"><a href="http://freelancewritingsolutions.com/category/tips-tools/press-releases/" title="View all posts filed under Press Releases">Press Releases</a> (2)
</li>
	<li class="cat-item cat-item-69"><a href="http://freelancewritingsolutions.com/category/tips-tools/seo/" title="View all posts filed under SEO">SEO</a> (5)
</li>
	<li class="cat-item cat-item-4 current-cat-parent"><a href="http://freelancewritingsolutions.com/category/tips-tools/" title="View all posts filed under Tips &amp; Tools">Tips &amp; Tools</a> (52)
</li>
	<li class="cat-item cat-item-76"><a href="http://freelancewritingsolutions.com/category/tips-tools/web-content/" title="View all posts filed under Web Content">Web Content</a> (8)
</li>
	<li class="cat-item cat-item-52"><a href="http://freelancewritingsolutions.com/category/tips-tools/white-papers/" title="View all posts filed under White Papers">White Papers</a> (2)
</li>
		</ul>
</div> <!-- end .widget -->		</div> <!-- end #sidebar-content -->
	</div> <!-- end #sidebar-bottom -->
</div> <!-- end #sidebar -->				</div> <!-- end #entries-area-content -->
			</div> <!-- end #entries-area-inner -->
		</div> <!-- end #entries-area -->
	</div> <!-- end .container -->
</div> <!-- end #main-content -->

					<div id="footer-widgets">
				<div class="container">
					<div id="widgets-wrapper" class="clearfix">
								<div id="recent-posts-3" class="widget sidebar-block widget_recent_entries">		<h3 class="widgettitle">Recent Posts</h3>		<ul>
					<li>
				<a href="http://freelancewritingsolutions.com/free-keyword-research-tools/">Free Keyword Research Tools</a>
						</li>
					<li>
				<a href="http://freelancewritingsolutions.com/communication-lessons-from-a-professional-translator/">Communication Lessons from a Professional Translator</a>
						</li>
					<li>
				<a href="http://freelancewritingsolutions.com/5-words-that-dont-belong-in-marketing/">5 Words That Don&#8217;t Belong in Marketing</a>
						</li>
					<li>
				<a href="http://freelancewritingsolutions.com/how-do-you-create-a-brand-story/">How Do You Create a Brand Story?</a>
						</li>
					<li>
				<a href="http://freelancewritingsolutions.com/blog-post-ideas-templates/">How to Write a Blog Post: 68 Blog Post Ideas &#038; Templates</a>
						</li>
				</ul>
		</div> <!-- end .widget --><div id="text-4" class="widget sidebar-block widget_text"><h3 class="widgettitle">Contact Us!</h3>			<div class="textwidget">Phone: <br>
630.637.0013
<br>
<br>
Email: 
Beth@FreelanceWritingSolutions.com
<br><br>
&copy 2012 Freelance Writing Solutions: All Rights Reserved.</div>
		</div> <!-- end .widget --><div id="mr-social-sharing-toolkit-follow-widget-3" class="widget sidebar-block MR_Social_Sharing_Toolkit_Follow_Widget"><h3 class="widgettitle">Let's Connect</h3>
				<div class="mr_social_sharing_wrapper">
				<!-- Social Sharing Toolkit v2.2 --><div class="mr_social_sharing"><a href="https://twitter.com/CopyWriterBeth"><img src="http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/images/icons_medium/twitter.png" class="nopin" alt="Follow me on Twitter" title="Follow me on Twitter"/><span class="mr_medium_icon">Follow me on Twitter</span></a></a></div><div class="mr_social_sharing"><a href="http://www.linkedin.com/in/bethcarter"><img src="http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/images/icons_medium/linkedin.png" class="nopin" alt="Join my network on LinkedIn" title="Join my network on LinkedIn"/><span class="mr_medium_icon">Join my network on LinkedIn</span></a></a></div><div class="mr_social_sharing"><a href="http://freelancewritingsolutions.com/feed/"><img src="http://freelancewritingsolutions.com/wp-content/plugins/social-sharing-toolkit/images/icons_medium/rss.png" class="nopin" alt="RSS Feed" title="RSS Feed"/><span class="mr_medium_icon">RSS Feed</span></a></a></div></div></div> <!-- end .widget -->					</div> <!-- end #widgets-wrapper -->
				</div> <!-- end .container -->
			</div> <!-- end #footer-widgets -->
		
		<div id="footer">
			<div class="container clearfix">
				<p id="copyright">Designed by  <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant WordPress Themes</a> | Powered by  <a href="http://www.wordpress.org">WordPress</a></p>
			</div> <!-- end .container -->
		</div> <!-- end #footer -->
	</div> <!-- end #center-highlight-->

		<script type="text/javascript" src="http://freelancewritingsolutions.com/wp-content/themes/Nova/js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="http://freelancewritingsolutions.com/wp-content/themes/Nova/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://freelancewritingsolutions.com/wp-content/themes/Nova/js/superfish.js"></script>

	<script type="text/javascript">
	//<![CDATA[
		jQuery.noConflict();

		jQuery(document).ready(function(){
			var sf = jQuery.fn.superfish,
				is_ie = jQuery.browser.msie,
				et_is_ipad = navigator.userAgent.match(/iPad/i) != null;

			jQuery.fn.hideSuperfishUl = function(){
				var o = sf.op,
					not = (o.retainPath===true) ? o.$path : '';
				o.retainPath = false;
				var $ul = jQuery(['li.',o.hoverClass].join(''),this).add(this).not(not).removeClass(o.hoverClass)
						.find('>ul').animate({opacity:'hide',height:'hide'},200);
				o.onHide.call($ul);
				return this;
			}

			jQuery('.video-slide iframe').each( function(){
				var src_attr = jQuery(this).attr('src'),
					wmode_character = src_attr.indexOf( '?' ) == -1 ? '?' : '&amp;',
					this_src = src_attr + wmode_character + 'wmode=opaque';

				jQuery(this).attr('src',this_src);
			} );

			var $top_menu = jQuery('ul.nav');

			$top_menu.superfish({
				delay:       300,                            // one second delay on mouseout
				animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
				speed:       200,                          // faster animation speed
				autoArrows:  true,                           // disable generation of arrow mark-up
				dropShadows: false,                            // disable drop shadows
				onBeforeShow: function() {
					if ( this.parent('li').css('background-image') === 'none' ) {
						if (!is_ie)
							this.parent('li').find('>a').fadeTo('fast',.5).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
						else
							this.parent('li').find('>a').siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
					}
				},
				onHide: function() {
					if (!is_ie)
						this.parent('li').find('>a').fadeTo('fast',1).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
					else
						this.parent('li').find('>a').siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
				}
			});

			$top_menu.find('> li > ul').parent('li').addClass('sf-ul');

			$top_menu.find('> li').each(function(index,domEle) {
				$li = jQuery(domEle);
				if ($li.css('background-image') === 'none')
					$li.append('<span class="menu_arrow"></span>');
			}).find('> ul').prepend('<span class="menu_top_arrow"><span>');

			var menu_arrow = 'span.menu_arrow';

			if ( ! et_is_ipad ){
				$top_menu.find('>li:not(.sf-ul) > a').hover(function(){
					if ( jQuery(this).parent('li').css('background-image') === 'none' ) {
						if (!is_ie)
							jQuery(this).fadeTo('fast',.5).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
						else
							jQuery(this).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'show', top:'-5px'}, 400);
					}
				},function(){
					if (!is_ie)
						jQuery(this).fadeTo('fast',1).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
					else
						jQuery(this).siblings('span.menu_arrow').stop(true, true).animate( {opacity:'hide', top:'-15px'}, 400);
				});

				if (!is_ie) {
					$top_menu.find('li ul a').hover(function(){
						jQuery(this).fadeTo('fast',.5);
					},function(){
						jQuery(this).fadeTo('fast',1);
					});
				}
			}

			var $searchform = jQuery('#searchform');

			jQuery('#header a#search').toggle(
				function () { $searchform.animate( {opacity:'toggle', left:'-220px'}, 500); },
				function () { $searchform.animate( {opacity:'toggle', left:'-230px'}, 500); }
			);

			et_search_bar();

			var $featured_content = jQuery('#featured_content'),
				$service_tabs = jQuery('#services'),
				$home_tabs = jQuery("ul#main-tabs");

			jQuery(window).load( function(){
				if ($featured_content.length) {
					$featured_content.cycle({
						timeout: 5500,
						speed: 500,
						cleartypeNoBg: true,
						cleartype: true,
						pager: 'div#controllers',
						fx: 'fade',
						pause: 1});
				}
				jQuery('.js #featured .container').css('visibility','visible');
				jQuery('.js #featured').css('background','none');

				if ( $featured_content.find('.slide').length == 1 ){
					$featured_content.find('.slide').css({'position':'absolute','top':'0','left':'0'}).show();
				}
			} );

			et_service_tabs($service_tabs);

			var $footer_widget = jQuery("#footer-widgets .widget");

			if (!($footer_widget.length == 0)) {
				$footer_widget.each(function (index, domEle) {
					// domEle == this
					if ((index+1)%4 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
				});
			}

			<!---- Search Bar Improvements ---->
			function et_search_bar(){
				var $searchform = jQuery('#header div#search-form'),
					$searchinput = $searchform.find("input#searchinput"),
					searchvalue = $searchinput.val();

				$searchinput.focus(function(){
					if (jQuery(this).val() === searchvalue) jQuery(this).val("");
				}).blur(function(){
					if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
				});
			};

			<!---- Service Tabs ---->
			function et_service_tabs($service_tabs){
				var active_tabstate = 'ui-state-active',
				active_tab = 0,
				$service_div = $service_tabs.find('>div').hide(),
				$service_li = $service_tabs.find('>ul>li'),
				et_is_animated = false;

				$service_div.filter(':first').show();
				$service_li.filter(':first').addClass(active_tabstate);

				$service_li.find('a').click(function(){
					var $a = jQuery(this),
						next_tab = $a.parent('li').prevAll().length,
						next_tab_height = $service_tabs.find('>div').eq(next_tab).outerHeight();

					if ( et_is_animated ) return false;

					if ( next_tab != active_tab ) {
						et_is_animated = true;
						$service_tabs.css({'minHeight':next_tab_height});
						$service_div.filter(':visible')
							.animate( {opacity: 'hide'},500, function(){
								jQuery(this).parent().find('>div').eq(next_tab).animate( {opacity: 'show'},500, function() {
									et_is_animated = false;
								} );
							} );
						$service_li.removeClass(active_tabstate).filter(':eq('+next_tab+')').addClass(active_tabstate);
						active_tab = next_tab;
					}

					return false;
				}).hover(function(){
					if ( !jQuery(this).parent('li').hasClass(active_tabstate) && !is_ie ) jQuery(this).fadeTo('slow',.7);
				}, function(){
					if (!is_ie) jQuery(this).fadeTo('slow',1);
				});
			}

			
					});
	//]]>
	</script>
	<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/page_templates/js/fancybox/jquery.easing-1.3.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='http://freelancewritingsolutions.com/wp-content/themes/Nova/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>

</body>
</html>