<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Warehouse Leasing | Churchgate</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- // Stylesheets //-->
<link rel="stylesheet" type="text/css" media="all" href="http://churchgate.com/wp-content/themes/Churchgate/style.css" />
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="http://churchgate.com/wp-content/themes/Churchgate/css/ie.css" />
<![endif]-->
<link rel="shortcut icon" href="http://churchgate.com/wp-content/themes/Churchgate/images/favicon.ico" /> 

<link rel="pingback" href="http://churchgate.com/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Churchgate &raquo; Feed" href="http://churchgate.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Churchgate &raquo; Comments Feed" href="http://churchgate.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Churchgate &raquo; Warehouse Leasing Comments Feed" href="http://churchgate.com/business/warehouse-leasing/feed/" />
<link rel='stylesheet' id='meteor-slides-css'  href='http://churchgate.com/wp-content/plugins/meteor-slides/css/meteor-slides.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-email-css'  href='http://churchgate.com/wp-content/plugins/wp-email/email-css.css?ver=2.50' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://churchgate.com/wp-content/plugins/contact-form-7/styles.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://churchgate.com/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://churchgate.com/wp-includes/js/comment-reply.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://churchgate.com/wp-content/plugins/meteor-slides/js/jquery.cycle.all.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://churchgate.com/wp-content/plugins/meteor-slides/js/jquery.metadata.v2.js?ver=3.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"5000","meteorslideshowheight":"260","meteorslideshowwidth":"982","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='http://churchgate.com/wp-content/plugins/meteor-slides/js/slideshow.js?ver=3.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://churchgate.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://churchgate.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Banking &amp; Finance' href='http://churchgate.com/business/banking-finance/' />
<link rel='next' title='Manufacturing &amp; Trading' href='http://churchgate.com/business/manufacturing-trading/' />

<link rel='canonical' href='http://churchgate.com/business/warehouse-leasing/' />

<!-- photo gallery -->
<script type="text/javascript"> 
jQuery(function ($) {
	$(document).ready(function(){

		$(".thumbs a").click(function(){
		
			var largePath = $(this).attr("href");
			var largeAlt = $(this).attr("title");
			
			$("#largeImg").attr({ src: largePath, alt: largeAlt });
			
			$("h2 em").html(" (" + largeAlt + ")"); return false;
		});
		
	});
});
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-27670234-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>

<body class="page page-id-66 page-child parent-pageid-12 page-template-default page-warehouse-leasing">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52743129-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://churchgate.com/" title="Churchgate" rel="home">Churchgate</a>
					</span>
				</div>
				<div id="site-description">
					+2341 280 0770/1  | <a href="http://churchgate.com/contact-us/">Contact Us</a>
				</div>

			</div><!-- #branding -->

			<div id="access" role="navigation">
			  
				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
				
				<div class="menu-header"><ul id="menu-main-navigation" class="menu"><li id="first-menu-item menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="http://churchgate.com/vision/">Vision</a></li>
<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a href="http://churchgate.com/history/">History</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="http://churchgate.com/real-estate/">Real Estate</a>
<ul class="sub-menu">
	<li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a href="#">ABUJA</a></li>
	<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://churchgate.com/real-estate/abuja/residential/">Residential</a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="http://churchgate.com/real-estate/abuja/commercial/">Commercial</a></li>
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="http://churchgate.com/real-estate/abuja/capital-mall/">Capital Mall</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="http://churchgate.com/real-estate/abuja/luxury-hotel/">Luxury Hotel</a></li>
	<li id="menu-item-420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-420"><a href="#">LAGOS</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://churchgate.com/real-estate/lagos/commercial/">Commercial</a></li>
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://churchgate.com/real-estate/lagos/residential/">Residential</a></li>
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://churchgate.com/real-estate/lagos/hotel-conference/">Hotel &#038; Conference</a></li>
</ul>
</li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-434"><a href="http://churchgate.com/business/">Business</a>
<ul class="sub-menu">
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="http://churchgate.com/business/banking-finance/">Banking &#038; Finance</a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-66 current_page_item menu-item-444"><a href="http://churchgate.com/business/warehouse-leasing/">Warehouse Leasing</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://churchgate.com/business/manufacturing-trading/">Manufacturing &#038; Trading</a></li>
</ul>
</li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="http://churchgate.com/leadership/">Leadership</a></li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-436"><a href="http://churchgate.com/press/">Press</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">
		<div id="container" class="one-column">
			<div id="content" role="main">

				<div id="top-images">
				
										
						<img src="http://churchgate.com/wp-content/themes/Churchgate/images/page-warehouse-leasing.jpg" alt="Business | Warehouse Leasing" />
					
						
	
				</div><!-- #top-images -->

				<div id="main-content">
									
						<div id="post-66" class="post-66 page type-page status-publish hentry">
							<div class="entry-content">
							
																
								<div id="business-nav">
								
									<ul>
										<li class="banking-finance"><a href="http://churchgate.com/business/banking-finance/">Banking &amp; Finance</a></li>
										<li class="warehouse-leasing"><a href="http://churchgate.com/business/warehouse-leasing/">Warehouse Leasing</a></li>
										<li class="manufacturing-trading"><a href="http://churchgate.com/business/manufacturing-trading/">Manufacturing<br /> &amp; Trading</a></li>
									</ul>
								
								
								</div>
								
								
																
								
								
							
								<h2>Warehouse Leasing</h2>
<h3>The best space available immediately</h3>
<div class="scrollbox scroll-pane">
<p class="highlight">The commitment of The Group to Nigeria is tangibly seen through the broad holdings we maintain in warehouse real estate. Located in key business areas, our warehouses offer strategic access to transportation thoroughfares leading to the oil-rich southeast and the vast north. No company in Nigeria can offer more tactical warehouse space and land for lease or purchase. The following three warehouses are examples of our holdings:</p>
<p>Associated Textile Manufacturing Company Limited warehouse complex situated along the Isolo-Apapa Expressway, Lagos. The warehouses are built on a land plot that measures 17.5 acres (70,820 square meters). The rentable area of warehouse space is approximately 40,000 square meters. </p>
<p>Reliance Mills Limited warehouse complex is located along the Isolo-Apapa Expressway. Gross build-up is 29,543 square meters. </p>
<p>For more information on sales or lease of warehouse space or apartments, please <a href="mailto:info@churchgate.com?subject=Warehouse Sales/Leasing Inquiry">click here</a>.
</div>
							</div><!-- .entry-content -->
						</div><!-- #post-## -->
									</div><!-- #main-content -->

							
				<div id="banner">
					<div class="banner-text">
						The Churchgate Group owns and controls millions of square feet of prime warehouse space and land for sale or lease in the most strategic distribution locations throughout Nigeria.
- V. Mahtani					</div>
					
										
					<div class="principles"></div>
					
					<div class="anagram">
						<!--<a href="#" class="bio-close top">Close</a>-->
					</div>
					
					
				</div><!-- #banner -->
				
					

			</div><!-- #content -->
		</div><!-- #container -->

				<div id="footer-ads" class="module-wrapper">
				
					<div class="module">
					
						<a href="http://churchgate.com/real-estate/abuja/residential/"><img src="http://churchgate.com/wp-content/themes/Churchgate/images/footer-world-trade-center.jpg"  alt="World Trade Center Abuja" /></a>
						<h3>World Trade Center, Abuja</h3>
						<strong>Construction commenced January 2011</strong>
						<p>The World Trade Center Abuja is a master-planned, 8-tower complex of international business, luxury residences and upscale shopping.<br />
						<a href="http://churchgate.com/real-estate/abuja/residential/">Explore WTC Abuja &raquo;</a></p>
	
					</div>
					
					<div class="module">
					
						<a href="http://churchgate.com/real-estate/"><img src="http://churchgate.com/wp-content/themes/Churchgate/images/footer-real-estate.jpg" alt="" /></a>
						<h3>Real Estate</h3>
						<strong>Redefining Skylines</strong>
						<p>The Churchgate Group is redefining the skyline of Lagos and Abuja with the most innovative business towers, residences, and exciting mixed-use developments.<br />
						<a href="http://churchgate.com/real-estate/">Discover opportunities &raquo;</a> </p>
	
					</div>
					
					<div class="module">
					
						<a href="http://churchgate.com/real-estate/lagos/hotel-conference/"><img src="http://churchgate.com/wp-content/themes/Churchgate/images/footer-hotel-conference.jpg" alt="" /></a>
						<h3>Hotel &amp; Conference</h3>
						<strong>Enhancing Luxury</strong>
						<p>We are leading the way in luxury by bringing internationally branded 5+ star hotels to Nigeria and establishing buildings of the future.<br />
						<a href="http://churchgate.com/real-estate/lagos/hotel-conference/">Learn more &raquo;</a>
						</p>
	
					</div>
					
					<div class="module last">
					
						<a href="http://churchgate.com/business/warehouse-leasing/"><img src="http://churchgate.com/wp-content/themes/Churchgate/images/footer-warehouse-leasing.jpg" alt="" /></a>
						<h3>Warehouse Leasing</h3>
						<strong>Secured warehousing throughout Nigeria</strong>
						<p>We have amassed more than 100,000 square meters of prime warehouse and manufacturing space available for lease or sale in strategically advantageous locations across Nigeria.<br />
						<a href="http://churchgate.com/business/warehouse-leasing/">View warehouses &raquo;</a></p>
	
					</div>
								
				</div><!-- #module-wrapper -->
	
	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">
		
			<div id="site-info">
				Churchgate 2011&reg; Churchgate Towers PC 30 Afribank St. Victoria Island, Lagos, Nigeria | <a href="mailto:info@churchgate.com">info@churchgate.com</a> <a href=" http://www.churchgate.com">www.churchgate.com</a>
				<span><a href="http://www.ryanonline.com/">Site design ryan &amp; deslauriers</a></span> 
			</div><!-- #site-info -->
				
			
			<div id="footer-widget-area" role="complementary">

				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li id="nav_menu-3" class="widget-container widget_nav_menu"><div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="first-menu-item menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://churchgate.com/contact-us/">Contact Us</a></li>
<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://churchgate.com/">Home</a></li>
<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a href="http://churchgate.com/vision/">Vision</a></li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-440"><a href="http://churchgate.com/business/">Business</a></li>
<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="http://churchgate.com/leadership/">Leadership</a></li>
<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-442"><a href="http://churchgate.com/press/">Press</a></li>
</ul></div></li>					</ul>
				</div><!-- #first .widget-area -->

				<div id="second" class="widget-area">
					<ul class="xoxo">
						<li id="nav_menu-4" class="widget-container widget_nav_menu"><div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="first-menu-item menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="http://churchgate.com/real-estate/">Real Estate</a></li>
<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="http://churchgate.com/business/banking-finance/">Banking &#038; Finance</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-66 current_page_item menu-item-455"><a href="http://churchgate.com/business/warehouse-leasing/">Warehouse Leasing</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-454"><a href="http://churchgate.com/business/manufacturing-trading/">Manufacturing</a></li>
</ul></div></li>					</ul>
				</div><!-- #second .widget-area -->



			</div><!-- #footer-widget-area .one-third .last -->
		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- .wrapper -->

<script type='text/javascript' src='http://churchgate.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://churchgate.com/wp-content/plugins/contact-form-7/scripts.js?ver=3.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var emailL10n = {"ajax_url":"http:\/\/churchgate.com\/wp-content\/plugins\/wp-email\/wp-email.php","max_allowed":"5","text_error":"The Following Error Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid: ","text_max_friend_names_allowed":"- Maximum 5 Friend Names allowed","text_friend_emails_empty":"- Friend Email(s) is empty","text_friend_email_invalid":"- Friend Email is invalid: ","text_max_friend_emails_allowed":"- Maximum 5 Friend Emails allowed","text_friends_tally":"- Friend Name(s) count does not tally with Friend Email(s) count","text_image_verify_empty":"- Image Verification is empty"};
/* ]]> */
</script>
<script type='text/javascript' src='http://churchgate.com/wp-content/plugins/wp-email/email-js.js?ver=2.50'></script>

<!-- last class for footer menu -->
<script type="text/javascript">
jQuery(function ($) {
	$(document).ready(function(){
		$(".module-wrapper .one-third:last").addClass("last");	
	});
});
</script>

<!-- // Menu Opacity // --> 
<script type="text/javascript">
jQuery(function ($) {
	$(document).ready(function () {

	    $("#access .menu-header li").hover(
	        function () {
	        	$('ul', this).slideDown(300);
	            $('ul', this).animate({ opacity: "show" }, "slow");
	        },
	        function () {
	            $('ul', this).animate({ opacity: "hide" }, "slow");        
	        }
	    );

	});
});	
</script>


<!-- anagram dropdown -->
<script type="text/javascript">
jQuery(function ($) {
	$(document).ready(function(){
		$(".anagram").css('display','none');
		$(".principles").mouseover(function() {
			$('.anagram').fadeIn('slow');
		});
		$(".anagram").mouseout(function() {
			$('.anagram').fadeOut('slow');
		});
	});
});
</script>


<!-- jquery scrollpane -->
<script type="text/javascript" src="http://churchgate.com/wp-content/themes/Churchgate/js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript">
jQuery(function ($) {
	$(function(){
		$(".scroll-pane").jScrollPane();
	});
});
</script>

<!-- leadership bio pop-up -->
<script type="text/javascript">
jQuery(function ($) {
	$(document).ready(function(){
		$(".bio-module").css('display','none');
		
		$('.bio-button').click(function() {
		  $('.bio-module').fadeIn('slow', function() {
		    // Animation complete
		  });
		});
		
		$(".bio-close").click(function(){
			$(this).parents(".bio-module").animate({ opacity: 'hide' }, "slow");
		});	
	});
});


jQuery(function ($) {
	$(document).ready(function(){
		$(".bio-module2").css('display','none');
		
		$('.bio-button2').click(function() {
		  $('.bio-module2').fadeIn('slow', function() {
		    // Animation complete
		  });
		});
		
		$(".bio-close").click(function(){
			$(this).parents(".bio-module2").animate({ opacity: 'hide' }, "slow");
		});	
	});
});




/* original //
jQuery(function ($) {
	$(document).ready(function(){
		$(".bio-module2").css('display','none');
		$(".bio-button2").hover(function() {
			$('.bio-module2').fadeIn('slow');
		}, function() {
			//$(this).next(".bio-module").animate({opacity: "hide"}, "fast");
		});	
		
		$(".bio-close").click(function(){
			$(this).parents(".bio-module2").animate({ opacity: 'hide' }, "slow");
		});
	});
});
*/

</script>



</body>
</html>