<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lt" lang="lt">
<head>
	<title>Pasaulis, galerijų katalogas | 15min.lt</title><link rel="image_src" href="http://s1.15cdn.lt/img/touch_icons/512x512/15min_cons_4-17.png"/><meta property="og:title" content="Pasaulis, galerijų katalogas"/><meta property="og:image" content="http://s1.15cdn.lt/img/touch_icons/512x512/15min_cons_4-17.png"/><meta property="og:site_name" content="15min.lt"/>
	<link rel="apple-touch-icon" href="http://s1.15cdn.lt/img/touch_icons/57x57/15min_cons_4-17.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="http://s1.15cdn.lt/img/touch_icons/144x144/15min_cons_4-17.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noodp" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="http://www.15min.lt/css/ie.css" />
	<![endif]-->
	<!--[if lte IE 6]>
	<script type="text/javascript">try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}</script>
	<![endif]-->
	<link rel="dns-prefetch" href="//s1.15cdn.lt" />
<link rel="dns-prefetch" href="//s2.15cdn.lt" />
<link rel="dns-prefetch" href="//adsplius.lt" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.15min.lt/15min_srch.xml" title="15min.lt" />
<link rel="alternate" type="application/rss+xml" title="RSS naujienų srautas" href="http://www.15min.lt/rss/" />
<meta property="fb:admins" content="1269495316" />
<!--
  _|  _|_|_|_|                  _|                _|    _|
_|_|  _|        _|_|_|  _|_|        _|_|_|        _|  _|_|_|_|
  _|  _|_|_|    _|    _|    _|  _|  _|    _|      _|    _|
  _|        _|  _|    _|    _|  _|  _|    _|      _|    _|
  _|  _|_|_|    _|    _|    _|  _|  _|    _|  _|  _|      _|_|
--><!-- gemiusAudience 15min / 15min_sr_galerijos -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'AptFZqbT2b7k8MCw3SbOasPbzZTKtKeMI51mISsoH7v.17';
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://galt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<script type="text/javascript" src="http://15minlt.adocean.pl/files/js/ado.js"></script>
<script type="text/javascript">
/* (c)AdOcean 2003-2013 */
	if(typeof ado!=="object"){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};}
	ado.config({mode: "old", xml: false, characterEncoding: true});
	ado.preview({enabled: true, emiter: "15minlt.adocean.pl", id: "YUSX4N_vN2a.NvuReeMk4ZMY.F16NP.wbjrf_uwBD1H.H7"});
</script>

<script type="text/javascript">var adocean_keywords = ["_foto"];var adocean_variables = {"tipas":3,"cosite":1};</script><!-- start master --><script type="text/javascript">/* MASTER: 15min_lt.Schibsted.15min_foto */
								var adocean_master_id = 'JMAwagzBJ_UNK0cCfr81bJNFnDN67DCvbn_PBuvyL3b.i7';
								ado.master({id: adocean_master_id, server: '15minlt.adocean.pl', keys: adocean_keywords, vars: adocean_variables});
								</script>
								<!--  end master  --><script type="text/javascript"> /* <![CDATA[ */ var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-5421911-1']); _gaq.push(['_setDomainName', '15min.lt']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); var pageTracker = { _trackPageview: function( name ) { if ( !name || !_gaq ) { return false; } return _gaq.push( ['_trackPageview', name] ); }}; /** * shorthand function for google analytics events */ function gaEvent (category, action, opt_label, opt_value) { _gaq.push(['_trackEvent', category, action, opt_label, opt_value]); } /* ]]> */ </script><script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>	<link type="text/css" rel="stylesheet" href="http://s2.15cdn.lt/static/css/602/3525549393.css" />
<script type="text/javascript">var ROUTE = '_foto'; CURR_URL = 'http://www.15min.lt/foto';</script>
<script type="text/javascript" src="http://s2.15cdn.lt/static/js/268/2197488572.js"></script>
</head>
<body><a name="top"><!----></a>
<div id="wrapper">
	<div id="header">
		<div class="top-banner">
		<!-- start slave -->
		<div id="adocean15minltwaffbulkpc"></div>
		<script type="text/javascript">
		/* 15min_lt.Schibsted.15min_foto.15min_foto_1000x200 */
		ado.slave('adocean15minltwaffbulkpc', {myMaster: 'JMAwagzBJ_UNK0cCfr81bJNFnDN67DCvbn_PBuvyL3b.i7' });
		</script>
		<!--  end slave  -->
		</div>		<div class="hdr-cols">
			<div id="logo" >
	<a href="http://www.15min.lt/" title="15min.lt - naujienų portalas">
		<img alt="15min.lt" src="http://s2.15cdn.lt/img/static/15min_logo_1.gif" width="242" height="78" />
	</a>
</div>


<div class="hdr-c1">
	<p><strong>Šeštadienis</strong> <br /><span style="color: #676767;">2014.11.15</span></p>
		<div id="fb_header_box">
				<div class="fb-like" data-href="http://www.facebook.com/15min" data-send="false" data-layout="button_count" data-width="125" data-show-faces="true" data-font="arial"></div>
		<div id="fb_like_float">
			<div class="fb-tooltip-main" id="fb-tooltip">
				<div class="fb-tooltip-wrapper">
				<div class="corner">
					<div class="first"></div>
					<div class="second"></div>
				</div>
				<span>Tapkime Facebook draugais!</span><br />
				Laimėkite konkursuose, diskutuokite, padarykite <strong>15min.lt</strong> geresniu.
				</div>
			</div>
		</div>
	</div>

		<script type="text/javascript" charset="utf-8">
		/* <![CDATA[ */
				$(function() {
			setTimeout('$(\'#fb_like_float\').show(); setTimeout("$(\'#fb_like_float\').fadeOut();", 10000);', 3000);
		});
				$('#fb_header_box').hover(function() { $('#fb_like_float').show(); }, function() { $('#fb_like_float').hide(); });
		/* ]]> */
		</script>
	</div>

<div class="hdr-c2" id="lazy_banner_pos_1">
	
			<script type="text/javascript">
		$(function() { $('.j-tweets').tweets({interval: 10000}); });
		</script>

		<div class="j-tweets">
							<div id="j-tweet-id_533338451467575297" class="j-tweet active">
					<img src="http://pbs.twimg.com/profile_images/469170817255739392/1P1gjivV_normal.jpeg">
					<b><a target="_blank" href="http://twitter.com/AudriusOzalas">@Audrius Ožalas</a></b>
					<span>Įkvepiančios, atmosferinės nuotraukos iš Irano: veidai, miestai ir tikėjimo namai #15minlt #keliones #travel #Iranas <a href="http://t.co/r3dPyVwRxM" target="_blank">t.co/r3dPyVw..</a></span>
				</div>
				
															<div id="j-tweet-id_533335720208113664" class="j-tweet">
					<img src="http://pbs.twimg.com/profile_images/504954114413821952/3HCIguYl_normal.jpeg">
					<b><a target="_blank" href="http://twitter.com/rimvydasvalatka">@Rimvydas Valatka</a></b>
					<span>"Gazprom" visai chana. Pelnas 2014 m. smuko 92 proc., palyginti su 2013 metais. #15minlt <a href="http://t.co/mROUWixVeH" target="_blank">t.co/mROUWix..</a></span>
				</div>
				
															<div id="j-tweet-id_533294829737115648" class="j-tweet">
					<img src="http://pbs.twimg.com/profile_images/531538736991858689/Ei-L-u0__normal.jpeg">
					<b><a target="_blank" href="http://twitter.com/lapienyte">@Jurgita Lapienytė</a></b>
					<span>Kelionių organizatoriai žlunga Turizmo departamento panosėje #15minlt <a href="http://t.co/tazTs354E0" target="_blank">t.co/tazTs35..</a></span>
				</div>
				
											<div class="clear"></div>
			<span class="tweet-us">
				<a href="https://twitter.com/15minlt" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Sek @15minlt</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</span>
			<ul>
				<li class="active"><a href="#" data-ident="id_533338451467575297"><img width="25" src="http://pbs.twimg.com/profile_images/469170817255739392/1P1gjivV_normal.jpeg"></a></li><li><a href="#" data-ident="id_533335720208113664"><img width="25" src="http://pbs.twimg.com/profile_images/504954114413821952/3HCIguYl_normal.jpeg"></a></li><li><a href="#" data-ident="id_533294829737115648"><img width="25" src="http://pbs.twimg.com/profile_images/531538736991858689/Ei-L-u0__normal.jpeg"></a></li>			</ul>
		</div>
	
</div>

<div class="hdr-c3">


	<fieldset class="hdr-search">
		<legend>Paieška</legend>
		<form method="get" action="/gr/gsearch" name="search">
			<input type="text" class="hdr-search-input" style="width: 85px;" value="Paieška" id="google_query" onfocus="if (this.value=='Paieška') this.value='';" onblur="if (this.value=='') this.value='Paieška';" name="q" />
			<input type="submit" class="hdr-search-btn" onclick="return checkGoogleSubmit();" value="ieškoti" title="Ieškoti tinklapyje 15min.lt" />
		</form>
	</fieldset>

	<ul class="hdr-service-icons">
				<li><a class="nll-mobile" title="15min.lt Mobili versija" href="http://www.15min.lt/mobile" target="_blank">&nbsp;</a></li>
		<li><a class="nll-facebook" title="Facebook" href="http://www.facebook.com/pages/15minlt/40711908859?ref=ts" target="_blank">&nbsp;</a></li>
		<li><a class="nll-rss" title="Kategorijos RSS" href="http://www.15min.lt/rss" target="_blank" >&nbsp;</a></li>
	</ul>

	<div class="clear">&nbsp;</div>

	<div class="hdr-subscribe-cnt">
			<a class="hdr-authors" href="/autoriai">Autoriai</a>
		<a class="hdr-contacts" href="/kontaktai">Kontaktai</a>
		<a class="hdr-newsletter" onclick="showNLSubscribeForm(); return false;" href="#" title="Prenumeruoti 15min.lt naujienlaiškį">Naujienlaiškis</a>
	</div>

	<script type="text/javascript">
	/* <![CDATA[ */
	function checkGoogleSubmit()
	{
		v = $('#google_query').val();
		if (v.length > 0 && $.trim(v) != 'Paieška') {
			return true;
		} else {
			alert('Paieškos laukas dar neužpildytas!');
			return false;
		}
		return false;
	}
	/* ]]> */
	</script>
	<div class="clear">&nbsp;</div>


</div>
<div class="hdr-c4">
	<div class="widget weather" id="weather_widget">
					<div class="city">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/vilnius">Vilnius</a>
					<span>+5°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/kaunas">Kaunas</a>
					<span>+6°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/klaipeda">Klaipėda</a>
					<span>+6°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/siauliai">Šiauliai</a>
					<span>+5°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/panevezys">Panevėžys</a>
					<span>+6°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_05d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/alytus">Alytus</a>
					<span>+5°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/mazeikiai">Mažeikiai</a>
					<span>+5°</span>
				</div>
			</div>
					<div class="city" style="display:none">
				<div class="weather_icons weather_icon_04d"></div>
				<div class="content">
					<a target="_blank" href="http://orai.15min.lt/prognoze/utena">Utena</a>
					<span>+5°</span>
				</div>
			</div>
		
		<div class="nav">
			<span class="weather_left">&lsaquo;</span>
			<span class="weather_right">&rsaquo;</span>
			<div class="clear"></div>
		</div>
		<a href="//orai.15min.lt/" target="_blank" class="more"><span>Daugiau</span> Orai.lt</a>
		<div class="clear"></div>
	</div>



	<script type="text/javascript">
	/* <![CDATA[ */
	$(function() { $('#weather_widget').weather({interval: 3000}); });

	function showNLSubscribeForm ()
	{
		$(function() {
			var resp = apAJAX.sendData('showSubscribeForm',{},'Header_Main_0');
			if (typeof(resp.html) != 'undefined') { $.fancybox(resp.html); }
		});
	}

	function submitNLSubscribe ()
	{
		var data = { email: $('#nl_mail').val(), user: $('#nl_user').val() };
		var resp = apAJAX.sendData('subscribeUser',data,'Header_Main_0');
		if (typeof(resp.html) != 'undefined') { $.fancybox(resp.html); }
	}
	/* ]]> */
	</script>
</div>						<div class="hr"><hr /></div>
		</div>
		<script type="text/javascript">
/* <![CDATA[ */
	var page_refresh_on = true;
/* ]]> */
</script><nav class="main-menu" class=""><ul class="top-items"><li  class="current" >
				<a href="/naujienos/ziniosgyvai/" title="Žinios gyvai" >Žinios gyvai</a>
			  </li><li  >
				<a href="/naujienos/verslas/" title="Verslo ir ekonomikos naujienos" >Verslas</a>
			  </li><li  >
				<a href="/naujienos/sportas/" title="Sporto naujienos" >Sportas</a>
			  </li><li  >
				<a href="/naujienos/kultura/" title="Kultūra" >Kultūra</a>
			  </li><li  >
				<a href="/naujienos/laisvalaikis/" title="Laisvalaikis , Svarbiausi laisvalaikio renginiai" >Laisvalaikis</a>
			  </li><li  >
				<a href="/naujienos/svietimas/" title="Studentų zona – čia verda studentiškas gyvenimas" >Švietimas</a>
			  </li><li  >
				<a href="/naujienos/zmones" title="Žmonės.lt - žinomi žmonės, žvaigždės, įžymybės ir jų gyvenimas"  target="_blank">ŽMONĖS.LT</a>
			  </li><li  >
				<a href="/naujienos/gazas" title="GAZAS.LT - žinios pilnu greičiu"  target="_blank">GAZAS.LT</a>
			  </li><li  class=" ikrauk-lt" >
				<a href="http://www.ikrauk.lt" title="IKRAUK.LT"  target="_blank">IKRAUK.LT</a>
			  </li><li  >
				<a href="http://www.ji24.lt" title="JI24.LT"  target="_blank">JI24.LT</a>
			  </li><li  >
				<a href="http://www.deuce.lt" title="DEUCE.LT"  target="_blank">DEUCE.LT</a>
			  </li><li  >
				<a href="http://www.kainos.lt" title="KAINOS.LT"  target="_blank">KAINOS.LT</a>
			  </li><li  >
				<a href="http://alyga.15min.lt" title="A lyga"  target="_blank">A lyga</a>
			  </li></ul><ul class="sub-menu-items"><li ><a href="/naujienos/aktualu/lietuva/" title="Lietuva" class="menu-item">Lietuva</a></li><li ><a href="/naujienos/aktualu/pasaulis/" title="Užsienis" class="menu-item">Užsienis</a></li><li  id="sub-komentarai" ><a href="/naujienos/ziniosgyvai/komentarai/" title="Komentarai" class="menu-item">Komentarai</a></li><li  id="sub-nuomones" ><a href="/naujienos/ziniosgyvai/nuomones/" title="Tribūna" class="menu-item">Tribūna</a></li><li ><a href="/naujienos/aktualu/nusikaltimaiirnelaimes/" title="Kriminalai" class="menu-item">Kriminalai</a></li><li ><a href="http://orai.15min.lt" title="Orai" class="menu-item" target="_blank">Orai</a></li><li  class="ico-foto"><a href="/foto/" title="Foto" class="menu-item">Foto</a></li><li ><a href="http://tv.15min.lt" title="TV programa" class="menu-item">TV programa</a></li><li ><a href="http://www.15min.lt/zaidimai" title="Žaidimai" class="menu-item">Žaidimai</a></li><li  id="sub-istorija" ><a href="/naujienos/ziniosgyvai/istorija/" title="Istorija" class="menu-item">Istorija</a></li><li  id="sub-interviu" ><a href="/naujienos/ziniosgyvai/interviu/" title="Interviu" class="menu-item">Interviu</a></li><li  id="sub-sveikata" ><a href="/naujienos/ziniosgyvai/sveikata/" title="Sveikata" class="menu-item">Sveikata</a></li><li  id="sub-emigrantai" ><a href="/naujienos/ziniosgyvai/emigrantai/" title="Emigrantai" class="menu-item">Emigrantai</a></li><li ><a href="/mokslasit" title="Mokslas.IT" class="menu-item" target="_blank">Mokslas.IT</a></li><li ><a href="/pasaulis-kiseneje/" title="Pasaulis kišenėje" class="menu-item" target="_blank">Pasaulis kišenėje</a></li><li  id="sub-dalyvauk" ><a href="/naujienos/ziniosgyvai/dalyvauk/" title="Konkursai" class="menu-item">Konkursai</a></li><li ><a href="/naujienos/gyvunu-klubas/" title="Gyvūnų klubas" class="menu-item">Gyvūnų klubas</a></li><li ><a href="/apklausos" title="15min.lt apklausa" class="menu-item">15min.lt apklausa</a></li><li  class="nav-ico-pokeris"><a href="/naujienos/pokeris" title="Pokeris" class="menu-item">Pokeris</a></li><li  class="nav-sponsored"><a href="/naujienos/gazas/saugukelyje-lt/" title="SauguKelyje.lt" class="menu-item">SauguKelyje.lt</a></li><li ><a href="/naujienos/aktualu/karo-zona/" title="Karo zona" class="menu-item">Karo zona</a></li><li ><a href="/naujienos/verslas/geronomika/" title="Geronomika" class="menu-item">Geronomika</a></li><li ><a href="/zyme/nepatogus-kinas" title="Nepatogus kinas" class="menu-item">Nepatogus kinas</a></li><li  class="nav-sponsored"><a href="/naujienos/sportas/ekstremalu/" title="Ekstremalu" class="menu-item">Ekstremalu</a></li><li ><a href="/zyme/slidus-kelias/" title="Slidu kelyje" class="menu-item">Slidu kelyje</a></li></ul></nav>
<div id="fb-root"></div>
<script type="text/javascript">
/* <![CDATA[ */
window.fbAsyncInit = function() { FB.init({appId: '117218911630016', channelUrl : 'http://www.15min.lt//handlers/fb_channel.php', status: true, cookie: true, xfbml: true}); };

  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/lt_LT/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
/* ]]> */
</script><script type="text/javascript">
	/*<![CDATA[*/
	$('#top-nav a').click(function(){
		gaEvent('menu', 'default', $(this).attr('href'));
	});
	/*]]>*/
</script>
<div id="ap_reach_small" style="">
	<div id="banner_74" data-wrap=""></div></div>

		<div class="hr"><hr /></div>
	</div>
	<div id="cntnt">
     <div>
<div class="photo-gal-search-cnt">
	<ul>
        <li><h2>Fotogalerijos</h2></li>
		<li style="margin-top: 20px;">
			<a class="photo-gal-search-btn" href="http://www.15min.lt/foto/naujausios-galerijos/">Naujausios</a>
		</li>
		<li style="float: right; padding-top: 12px; width: 245px; background: transparent none repeat scroll 0% 0%;">
			<fieldset class="hdr-search" style="margin: 0px; position: relative; float: right;">
				<legend>Paieška</legend>
				<form name="search" id="foto_search" action="/foto/galeriju-paieska/" method="GET">
					<input type="text" name="query" class="hdr-search-input" style="width:145px;" id="foto_srch" onclick="if (this.value=='Galerijų paieška') this.value='';" value="Galerijų paieška"/>
					<input type="submit" name="sa" class="hdr-search-btn" style="cursor: pointer;" onclick="return (checkFotoSubmit(this));" title="Ieškoti 15min.lt galerijose" value="i"  />
				</form>
			</fieldset>
		</li>
	</ul>
</div>
<div class="hrrnd clear">&nbsp;</div>
<script type="text/javascript">
/* <![CDATA[ */
function checkFotoSubmit(el)
{
	v = $('#foto_srch').val();
	if (v.length > 0 && $.trim(v) != 'Galerijų paieška') {
		return true;
	} else {
		alert('Galerijų paieškos laukas neužpildytas!');
		return false;
	}
	return false;
}
/* ]]> */
</script><div id="photo-gallery-cont" >
	<div class="photo-gallery-title">
		<div style="float: left;">
			<h4>Galerijų katalogas: <span style="color: #009900;">Pasaulis</span></h4>
		</div>
	</div>
	<div class="clear">&nbsp;</div>

	<div style="float: right;">
		<div class="photo-paging">
			<div class="pagination"><a class="current" href="/foto/pasaulis?psl=1" title="1 puslapis">1</a><a  href="/foto/pasaulis?psl=2" title="2 puslapis">2</a><a  href="/foto/pasaulis?psl=3" title="3 puslapis">3</a><a  href="/foto/pasaulis?psl=4" title="4 puslapis">4</a><a  href="/foto/pasaulis?psl=5" title="5 puslapis">5</a><a  href="/foto/pasaulis?psl=6" title="6 puslapis">6</a><a  href="/foto/pasaulis?psl=7" title="7 puslapis">7</a><a  href="/foto/pasaulis?psl=8" title="8 puslapis">8</a><a  href="/foto/pasaulis?psl=9" title="9 puslapis">9</a><a  href="/foto/pasaulis?psl=10" title="10 puslapis">10</a><a class="next" href="/foto/pasaulis?psl=2" title="Toliau">Toliau</a></div>		</div>
	</div>
	<div>Viso galerijų: <span style="color: #009900;">4559</span> rodoma nuo <span style="color: #009900;">1</span> iki <span style="color: #009900;">18</span></div>
	<div class="clear">&nbsp;</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/vakaru-krante-isskleista-100-metru-ilgumo-palestinos-veliava-58058'">
			<div class="photo-gallery-photo-cnt">4</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/vakaru-krante-isskleista-100-metru-ilgumo-palestinos-veliava-58058" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/didziule-palestinos-veliava-5465c9cf06e71.jpg" alt="Vakarų Krante išskleista 100 metrų ilgumo Palestinos vėliava" title="Vakarų Krante išskleista 100 metrų ilgumo Palestinos vėliava" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-14 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Vakarų Krante išskleista 100 metrų ilgumo Palestinos vėliava">
				<a href="http://www.15min.lt/gallery/show/vakaru-krante-isskleista-100-metru-ilgumo-palestinos-veliava-58058" onclick="return false;">Vakarų Krante išskleista 100 metrų ilgumo Palestinos vėliava</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/meksikos-policija-apziurejo-vieta-kurioje-itariama-buvo-sudeginti-43-studentai-58055'">
			<div class="photo-gallery-photo-cnt">18</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/meksikos-policija-apziurejo-vieta-kurioje-itariama-buvo-sudeginti-43-studentai-58055" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/meksikos-policija-5465b89bbf992.jpg" alt="Meksikos policija apžiūrėjo vietą, kurioje įtariama buvo sudeginti 43 studentai" title="Meksikos policija apžiūrėjo vietą, kurioje įtariama buvo sudeginti 43 studentai" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-14 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Meksikos policija apžiūrėjo vietą, kurioje įtariama buvo sudeginti 43 studentai">
				<a href="http://www.15min.lt/gallery/show/meksikos-policija-apziurejo-vieta-kurioje-itariama-buvo-sudeginti-43-studentai-58055" onclick="return false;">Meksikos policija apžiūrėjo vietą, kurioje įtariama buvo sudeginti 43...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/jav-prezidentas-barackas-obama-susitiko-su-mianmaro-opozicijos-lydere-aung-san-suu-kyi-58053'">
			<div class="photo-gallery-photo-cnt">10</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/jav-prezidentas-barackas-obama-susitiko-su-mianmaro-opozicijos-lydere-aung-san-suu-kyi-58053" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/barackas-obama-ir-aung-san-suu-kyi-5465af27619bb.jpg" alt="JAV prezidentas Barackas Obama susitiko su Mianmaro opozicijos lydere Aung San Suu Kyi" title="JAV prezidentas Barackas Obama susitiko su Mianmaro opozicijos lydere Aung San Suu Kyi" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-14 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="JAV prezidentas Barackas Obama susitiko su Mianmaro opozicijos lydere Aung San Suu Kyi">
				<a href="http://www.15min.lt/gallery/show/jav-prezidentas-barackas-obama-susitiko-su-mianmaro-opozicijos-lydere-aung-san-suu-kyi-58053" onclick="return false;">JAV prezidentas Barackas Obama susitiko su Mianmaro opozicijos lydere Aung...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/londone-susitiko-auksciausias-ir-zemiausias-pasaulyje-zmogus-58036'">
			<div class="photo-gallery-photo-cnt">20</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/londone-susitiko-auksciausias-ir-zemiausias-pasaulyje-zmogus-58036" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/auksciausio-ir-zemiausio-zmogaus-susitikimas-londone-5464c88ec898b.jpg" alt="Londone susitiko aukščiausias ir žemiausias pasaulyje žmogus" title="Londone susitiko aukščiausias ir žemiausias pasaulyje žmogus" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-13 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Londone susitiko aukščiausias ir žemiausias pasaulyje žmogus">
				<a href="http://www.15min.lt/gallery/show/londone-susitiko-auksciausias-ir-zemiausias-pasaulyje-zmogus-58036" onclick="return false;">Londone susitiko aukščiausias ir žemiausias pasaulyje žmogus</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/ukrainoje-kasdien-pazeidziama-paliaubu-sutartis-58021'">
			<div class="photo-gallery-photo-cnt">13</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/ukrainoje-kasdien-pazeidziama-paliaubu-sutartis-58021" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/per-apsaudymus-nuniokoti-donecko-gyventoju-namai-54647ff0c893e.jpg" alt="Ukrainoje kasdien pažeidžiama paliaubų sutartis" title="Ukrainoje kasdien pažeidžiama paliaubų sutartis" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-13 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Ukrainoje kasdien pažeidžiama paliaubų sutartis">
				<a href="http://www.15min.lt/gallery/show/ukrainoje-kasdien-pazeidziama-paliaubu-sutartis-58021" onclick="return false;">Ukrainoje kasdien pažeidžiama paliaubų sutartis</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/pasaulio-prekybos-centro-dangoraizio-langu-valytojai-istrigo-240-metru-aukstyje-58008'">
			<div class="photo-gallery-photo-cnt">31</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/pasaulio-prekybos-centro-dangoraizio-langu-valytojai-istrigo-240-metru-aukstyje-58008" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/pasaulio-prekybos-centro-dangoraizio-langu-valytoju-keltuvo-lynas-240-metru-aukstyje-546453673684d.jpg" alt="Pasaulio prekybos centro dangoraižio langų valytojai įstrigo 240 metrų aukštyje " title="Pasaulio prekybos centro dangoraižio langų valytojai įstrigo 240 metrų aukštyje " />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-13 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Pasaulio prekybos centro dangoraižio langų valytojai įstrigo 240 metrų aukštyje ">
				<a href="http://www.15min.lt/gallery/show/pasaulio-prekybos-centro-dangoraizio-langu-valytojai-istrigo-240-metru-aukstyje-58008" onclick="return false;">Pasaulio prekybos centro dangoraižio langų valytojai įstrigo 240 metrų aukš...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/japonijoje-toshiba-pristate-prie-dirbtines-sviesos-auginamu-darzoviu-fabrika-57996'">
			<div class="photo-gallery-photo-cnt">14</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/japonijoje-toshiba-pristate-prie-dirbtines-sviesos-auginamu-darzoviu-fabrika-57996" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/toshiba-darzoviu-auginimo-fabrikas-54637834369cb.jpg" alt="Japonijoje „Toshiba“ pristatė prie dirbtinės šviesos auginamų daržovių fabriką " title="Japonijoje „Toshiba“ pristatė prie dirbtinės šviesos auginamų daržovių fabriką " />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-12 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Japonijoje „Toshiba“ pristatė prie dirbtinės šviesos auginamų daržovių fabriką ">
				<a href="http://www.15min.lt/gallery/show/japonijoje-toshiba-pristate-prie-dirbtines-sviesos-auginamu-darzoviu-fabrika-57996" onclick="return false;">Japonijoje „Toshiba“ pristatė prie dirbtinės šviesos auginamų daržovių...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/karo-veteranu-dienos-paradas-niujorko-mieste-57987'">
			<div class="photo-gallery-photo-cnt">47</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/karo-veteranu-dienos-paradas-niujorko-mieste-57987" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/veteranu-dienos-paradas-niujorke-546350cc4c8e0.jpg" alt="Karo veteranų dienos paradas Niujorko mieste" title="Karo veteranų dienos paradas Niujorko mieste" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-12 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Karo veteranų dienos paradas Niujorko mieste">
				<a href="http://www.15min.lt/gallery/show/karo-veteranu-dienos-paradas-niujorko-mieste-57987" onclick="return false;">Karo veteranų dienos paradas Niujorko mieste</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/meksikoje-protestuotojai-netiki-kad-43-dinge-studentai-yra-negyvi-57979'">
			<div class="photo-gallery-photo-cnt">18</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/meksikoje-protestuotojai-netiki-kad-43-dinge-studentai-yra-negyvi-57979" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/meksikoje-protestuotojai-susireme-su-policija-546320a7d21b9.jpg" alt="Meksikoje protestuotojai netiki, kad 43 dingę studentai yra negyvi" title="Meksikoje protestuotojai netiki, kad 43 dingę studentai yra negyvi" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-12 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Meksikoje protestuotojai netiki, kad 43 dingę studentai yra negyvi">
				<a href="http://www.15min.lt/gallery/show/meksikoje-protestuotojai-netiki-kad-43-dinge-studentai-yra-negyvi-57979" onclick="return false;">Meksikoje protestuotojai netiki, kad 43 dingę studentai yra negyvi</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/lenku-nacionalistu-zygis-varsuvos-gatvemis-57963'">
			<div class="photo-gallery-photo-cnt">29</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/lenku-nacionalistu-zygis-varsuvos-gatvemis-57963" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616304/small/lenkijos-nacionalistu-zygis-varsuvos-gatvemis-5462296ddd225.jpg" alt="Lenkų nacionalistų žygis Varšuvos gatvėmis" title="Lenkų nacionalistų žygis Varšuvos gatvėmis" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-11 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Lenkų nacionalistų žygis Varšuvos gatvėmis">
				<a href="http://www.15min.lt/gallery/show/lenku-nacionalistu-zygis-varsuvos-gatvemis-57963" onclick="return false;">Lenkų nacionalistų žygis Varšuvos gatvėmis</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/didziojoje-britanijoje-pamineta-pirmojo-pasaulinio-karo-paliaubu-diena-57960'">
			<div class="photo-gallery-photo-cnt">20</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/didziojoje-britanijoje-pamineta-pirmojo-pasaulinio-karo-paliaubu-diena-57960" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/paliaubu-dienos-minejimas-didziojoje-britanijoje-546219343ee2c.jpg" alt="Didžiojoje Britanijoje paminėta Pirmojo pasaulinio karo paliaubų diena" title="Didžiojoje Britanijoje paminėta Pirmojo pasaulinio karo paliaubų diena" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-11 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Didžiojoje Britanijoje paminėta Pirmojo pasaulinio karo paliaubų diena">
				<a href="http://www.15min.lt/gallery/show/didziojoje-britanijoje-pamineta-pirmojo-pasaulinio-karo-paliaubu-diena-57960" onclick="return false;">Didžiojoje Britanijoje paminėta Pirmojo pasaulinio karo paliaubų diena</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/minesotos-valstijoje-iskrito-pirmasis-sniegas-57954'">
			<div class="photo-gallery-photo-cnt">12</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/minesotos-valstijoje-iskrito-pirmasis-sniegas-57954" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/sniegas-minesotos-valstijoje-54620c57b68c7.jpg" alt="Minesotos valstijoje iškrito pirmasis sniegas" title="Minesotos valstijoje iškrito pirmasis sniegas" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-11 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Minesotos valstijoje iškrito pirmasis sniegas">
				<a href="http://www.15min.lt/gallery/show/minesotos-valstijoje-iskrito-pirmasis-sniegas-57954" onclick="return false;">Minesotos valstijoje iškrito pirmasis sniegas</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/vladimiras-putinas-apec-susitikime-rupinosi-kad-nesusaltu-kinijos-prezidento-zmona-57953'">
			<div class="photo-gallery-photo-cnt">8</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/vladimiras-putinas-apec-susitikime-rupinosi-kad-nesusaltu-kinijos-prezidento-zmona-57953" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/kinijos-prezidento-xi-jinpingo-zmona-peng-liyuan-ir-rusijos-prezidentas-vladimiras-putinas-546202d937745.jpg" alt="Vladimiras Putinas APEC susitikime rūpinosi, kad nesušaltų Kinijos prezidento žmona" title="Vladimiras Putinas APEC susitikime rūpinosi, kad nesušaltų Kinijos prezidento žmona" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-11 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Vladimiras Putinas APEC susitikime rūpinosi, kad nesušaltų Kinijos prezidento žmona">
				<a href="http://www.15min.lt/gallery/show/vladimiras-putinas-apec-susitikime-rupinosi-kad-nesusaltu-kinijos-prezidento-zmona-57953" onclick="return false;">Vladimiras Putinas APEC susitikime rūpinosi, kad nesušaltų Kinijos...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/jav-rusijos-ir-kinijos-prezidentu-susitikimas-pekine-57939'">
			<div class="photo-gallery-photo-cnt">17</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/jav-rusijos-ir-kinijos-prezidentu-susitikimas-pekine-57939" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/jav-prezidentas-barackas-obama-rusijos-prezidentas-vladimiras-putinas-ir-kinijos-prezidentas-xi-jinp-5461b58bcb3da.jpg" alt="JAV, Rusijos ir Kinijos prezidentų susitikimas Pekine" title="JAV, Rusijos ir Kinijos prezidentų susitikimas Pekine" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-11 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="JAV, Rusijos ir Kinijos prezidentų susitikimas Pekine">
				<a href="http://www.15min.lt/gallery/show/jav-rusijos-ir-kinijos-prezidentu-susitikimas-pekine-57939" onclick="return false;">JAV, Rusijos ir Kinijos prezidentų susitikimas Pekine</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/pietu-korejoje-uz-sewol-kelto-katastrofa-atsakingas-kapitonas-nuteistas-kaleti-36-metus-57936'">
			<div class="photo-gallery-photo-cnt">8</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/pietu-korejoje-uz-sewol-kelto-katastrofa-atsakingas-kapitonas-nuteistas-kaleti-36-metus-57936" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/sewol-laivo-kapitonas-lee-jun-seokas-5461b014da78d.jpg" alt="Pietų Korėjoje už „Sewol“ kelto katastrofą atsakingas kapitonas nuteistas kalėti 36 metus" title="Pietų Korėjoje už „Sewol“ kelto katastrofą atsakingas kapitonas nuteistas kalėti 36 metus" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-11 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Pietų Korėjoje už „Sewol“ kelto katastrofą atsakingas kapitonas nuteistas kalėti 36 metus">
				<a href="http://www.15min.lt/gallery/show/pietu-korejoje-uz-sewol-kelto-katastrofa-atsakingas-kapitonas-nuteistas-kaleti-36-metus-57936" onclick="return false;">Pietų Korėjoje už „Sewol“ kelto katastrofą atsakingas kapitonas nuteistas...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/donbaso-gyventoja-i-teroristu-pseudorinkimus-uzregistravo-ir-karve-57922'">
			<div class="photo-gallery-photo-cnt">5</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/donbaso-gyventoja-i-teroristu-pseudorinkimus-uzregistravo-ir-karve-57922" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/624661/small/pseudorinkimai1-5460d10d0cd26.jpg" alt="Donbaso gyventoja į teroristų pseudorinkimus užregistravo ir karvę" title="Donbaso gyventoja į teroristų pseudorinkimus užregistravo ir karvę" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-10 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Donbaso gyventoja į teroristų pseudorinkimus užregistravo ir karvę">
				<a href="http://www.15min.lt/gallery/show/donbaso-gyventoja-i-teroristu-pseudorinkimus-uzregistravo-ir-karve-57922" onclick="return false;">Donbaso gyventoja į teroristų pseudorinkimus užregistravo ir karvę</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/kinijos-prezidento-xi-jinpingo-ir-japonijos-premjero-shinzo-abe-susitikimas-57916'">
			<div class="photo-gallery-photo-cnt">8</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/kinijos-prezidento-xi-jinpingo-ir-japonijos-premjero-shinzo-abe-susitikimas-57916" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/kinijos-prezidentas-xi-jinpingas-ir-japonijos-premjeras-shinzo-abe-5460bd60d9e32.jpg" alt="Kinijos prezidento Xi Jinpingo ir Japonijos premjero Shinzo Abe susitikimas " title="Kinijos prezidento Xi Jinpingo ir Japonijos premjero Shinzo Abe susitikimas " />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-10 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Kinijos prezidento Xi Jinpingo ir Japonijos premjero Shinzo Abe susitikimas ">
				<a href="http://www.15min.lt/gallery/show/kinijos-prezidento-xi-jinpingo-ir-japonijos-premjero-shinzo-abe-susitikimas-57916" onclick="return false;">Kinijos prezidento Xi Jinpingo ir Japonijos premjero Shinzo Abe...</a>
			</p>
		</div>
			<div class="photo-gallery skin-default" onclick="window.location='http://www.15min.lt/gallery/show/ispanijoje-autobusui-nulekus-nuo-kelio-zuvo-14-zmoniu-57897'">
			<div class="photo-gallery-photo-cnt">10</div>
			<div class="photo-gallery-cosite-cnt">15min.lt</div>
			<div class="photo-gallery-img">
				<a href="http://www.15min.lt/gallery/show/ispanijoje-autobusui-nulekus-nuo-kelio-zuvo-14-zmoniu-57897" onclick="return false;">
					<img src="http://www.15min.lt/images/photos/616246/small/autobuso-avarija-ispanijoje-54607c939459f.jpg" alt="Ispanijoje autobusui nulėkus nuo kelio žuvo 14 žmonių" title="Ispanijoje autobusui nulėkus nuo kelio žuvo 14 žmonių" />
				</a>
			</div>
            <p><span class="photo-gallery-date">2014-11-10 </span></p>
			<div class="clear">&nbsp;</div>
			<p class="photo-gallery-title" title="Ispanijoje autobusui nulėkus nuo kelio žuvo 14 žmonių">
				<a href="http://www.15min.lt/gallery/show/ispanijoje-autobusui-nulekus-nuo-kelio-zuvo-14-zmoniu-57897" onclick="return false;">Ispanijoje autobusui nulėkus nuo kelio žuvo 14 žmonių</a>
			</p>
		</div>
	</div>
<div class="clear">&nbsp;</div>
<div class="photo-paging"><div class="pagination"><a class="current" href="/foto/pasaulis?psl=1" title="1 puslapis">1</a><a  href="/foto/pasaulis?psl=2" title="2 puslapis">2</a><a  href="/foto/pasaulis?psl=3" title="3 puslapis">3</a><a  href="/foto/pasaulis?psl=4" title="4 puslapis">4</a><a  href="/foto/pasaulis?psl=5" title="5 puslapis">5</a><a  href="/foto/pasaulis?psl=6" title="6 puslapis">6</a><a  href="/foto/pasaulis?psl=7" title="7 puslapis">7</a><a  href="/foto/pasaulis?psl=8" title="8 puslapis">8</a><a  href="/foto/pasaulis?psl=9" title="9 puslapis">9</a><a  href="/foto/pasaulis?psl=10" title="10 puslapis">10</a><a class="next" href="/foto/pasaulis?psl=2" title="Toliau">Toliau</a></div></div><div style="margin-top: 5px;"><h4 style="color: #009900 !important;">Galerijų katalogai</h4></div>
<div id="gallery-catalogs-cnt">
    <ul><li>    		    <a href="http://www.15min.lt/foto/aktualu-kita" title="Aktualu ">Aktualu </a>
    		    		    <a href="http://www.15min.lt/foto/mano-augintinis" title="Augintiniai ">Augintiniai </a>
    		    		    <a href="http://www.15min.lt/foto/autoavarijos" title="Autoavarijos ">Autoavarijos </a>
    		    		    <a href="http://www.15min.lt/foto/nauji-automobiliai" title="Automobiliai ">Automobiliai </a>
    		    		    <a href="http://www.15min.lt/foto/autosportas" title="Autosportas ">Autosportas </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/deuce" title="DEUCE.lt ">DEUCE.lt </a>
    		    		    <a href="http://www.15min.lt/foto/ekstremalus-sportas" title="Ekstremalu ">Ekstremalu </a>
    		    		    <a href="http://www.15min.lt/foto/en-15min-lt" title="en.15min.lt ">en.15min.lt </a>
    		    		    <a href="http://www.15min.lt/foto/eurobasket-2013" title="Eurobasket 2013 ">Eurobasket 2013 </a>
    		    		    <a href="http://www.15min.lt/foto/eurovizija" title="Eurovizija ">Eurovizija </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/fotopolicija" title="Fotopolicija ">Fotopolicija </a>
    		    		    <a href="http://www.15min.lt/foto/futbolas" title="Futbolas ">Futbolas </a>
    		    		    <a href="http://www.15min.lt/foto/ikrauklt" title="Ikrauk.lt ">Ikrauk.lt </a>
    		    		    <a href="http://www.15min.lt/foto/istorija" title="Istorija ">Istorija </a>
    		    		    <a href="http://www.15min.lt/foto/it-naujoves" title="IT naujovės ">IT naujovės </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/ivairus" title="Įvairūs ">Įvairūs </a>
    		    		    <a href="http://www.15min.lt/foto/Ji24-lt" title="Ji24.lt ">Ji24.lt </a>
    		    		    <a href="http://www.15min.lt/foto/jis-ji" title="Jis & Ji ">Jis & Ji </a>
    		    		    <a href="http://www.15min.lt/foto/kaledos" title="Kalėdos ">Kalėdos </a>
    		    		    <a href="http://www.15min.lt/foto/kaunas" title="Kaunas ">Kaunas </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/keliones" title="Kelionės ">Kelionės </a>
    		    		    <a href="http://www.15min.lt/foto/kinas" title="Kinas ">Kinas </a>
    		    		    <a href="http://www.15min.lt/foto/klaipeda" title="Klaipėda ">Klaipėda </a>
    		    		    <a href="http://www.15min.lt/foto/konkursai" title="Konkursai ">Konkursai </a>
    		    		    <a href="http://www.15min.lt/foto/krepsinis" title="Krepšinis ">Krepšinis </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/nelaimes-ir-nusikaltimai" title="Kriminalai ">Kriminalai </a>
    		    		    <a href="http://www.15min.lt/foto/laisvalaikis-kita" title="Laisvalaikis ">Laisvalaikis </a>
    		    		    <a href="http://www.15min.lt/foto/lietuva" title="Lietuva ">Lietuva </a>
    		    		    <a href="http://www.15min.lt/foto/mada" title="Mada ">Mada </a>
    		    		    <a href="http://www.15min.lt/foto/menas" title="Menas ">Menas </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/mokslasit" title="Mokslas.IT ">Mokslas.IT </a>
    		    		    <a href="http://www.15min.lt/foto/muzika" title="Muzika ">Muzika </a>
    		                <a style="color:#009900 !important; font-weight: bold; text-decoration: underline;" href="http://www.15min.lt/foto/pasaulis" title="Pasaulis ">Pasaulis </a>
                		    <a href="http://www.15min.lt/foto/pasaulis-kiseneje" title="Pasaulis kišenėje ">Pasaulis kišenėje </a>
    		    		    <a href="http://www.15min.lt/foto/pinigai" title="Pinigai ">Pinigai </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/reklama" title="Reklama ">Reklama </a>
    		    		    <a href="http://www.15min.lt/foto/rinkimai" title="Rinkimai ">Rinkimai </a>
    		    		    <a href="http://www.15min.lt/foto/ru-15min-lt" title="ru.15min.lt ">ru.15min.lt </a>
    		    		    <a href="http://www.15min.lt/foto/skaitytoju-foto" title="Skaitytojų foto ">Skaitytojų foto </a>
    		    		    <a href="http://www.15min.lt/foto/sportas-kita" title="Sportas ">Sportas </a>
    		</li><li>    		    <a href="http://www.15min.lt/foto/tv" title="TV ">TV </a>
    		    		    <a href="http://www.15min.lt/foto/vilnius" title="Vilnius ">Vilnius </a>
    		    		    <a href="http://www.15min.lt/foto/zmones24-lt" title="Žmonės.lt ">Žmonės.lt </a>
    		</li></ul></div>
<div class="clear">&nbsp;</div></div>
		<div class="cntnt-split">
			<div class="cntnt-c0 w-680">
							</div>
			<div class="cntnt-c1 w-310">
							</div>
			<div class="cntnt-wide">
							</div>
		</div>
		<div id="lazy_banner_pos_8">
	<div id="banner_8" data-wrap=""></div></div>	</div>
	<div id="footer">
		
<div class="clear"></div>
<div class="footer-v2-cnt">
	<a class="fl footer-v2-logo" href="http://www.15min.lt/">
		<img alt="15min.lt" src="http://s2.15cdn.lt/img/static/15minlt_footer_logo.png" width="157" height="49" />
	</a>


	<ul class="footer-v2-links">
				<li>
			<a href="mailto:15min@15min.lt">Rašykite redakcijai</a>
		</li>
		<li>
			<a href="/reklama">Reklama</a>
		</li>
		<li class="current">
			<a href="/karjera">Karjera su 15min.lt</a>
		</li>
		<li>
			<a href="/kontaktai">Kontaktai</a>
		</li>
		<li>
			<a href="/akcininkai">Akcininkai</a>
		</li>
		<li>
			<a href="/autoriai">Autoriai</a>
		</li>
		<li>
			<a href="/taisykles">Naudojimosi Taisyklės</a>
		</li>
		<li id="ie-srch" style="display: none;">
			<a href="javascript://" onclick="window.external.AddSearchProvider('http://www.15min.lt/15min_srch.xml')"><b>Paieška</b></a>
		</li>
	</ul>

	<div class="clear"></div>
	<div class="footer-v2-privacy">
		Visos teisės saugomos. &copy; 2008 UAB "15min".  Kopijuoti, dauginti bei platinti galima tik gavus raštišką UAB "15min" sutikimą.		<a class="fr" href="http://www.comjaunuoliai.lt/" target="_blank" rel="nofollow">
			<span class="footer-v2-comjaunuoliai"></span>
		</a>
	</div>

</div>

<script type="text/javascript">
	/* <![CDATA[ */
	if ($.browser.msie == true) {
		$('#ie-srch').show();
	}
	/* ]]> */
</script>
	</div>
	</div>
	
<div style="width: 1px; height: 1px; overflow: hidden; margin-top: -1px;">
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1006073932;
	var google_conversion_label = "XirtCPSD7gQQzPDd3wM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true; /* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
	<div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006073932/?value=0&amp;label=XirtCPSD7gQQzPDd3wM&amp;guid=ON&amp;script=0"/></div>
	</noscript>
</div>

		<script type="text/javascript">
	window.infoline15min = {
		domain: '15min.lt',
		delay: 0,
		onTop: false,
		closed: 0	};

	(function(d){
		var js, id = 'w15min-script', ref = d.getElementsByTagName('script')[0],
		protocol = 'https:' == document.location.protocol ? 'https' : 'http';
		if (d.getElementById(id)) {return;}
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = 'http://s2.15cdn.lt/js/infoline/widget.js';
		ref.parentNode.insertBefore(js, ref);
	  }(document));
	</script>
	
<script type="text/javascript" src="http://adsplius.lt/banners_15min?id=5288&pos=68"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	var a_href, img_src;
	var gates_on = false;
	var jq_lb_10 = $('#lazy_banner_pos_10');
	var bn_string = 'p=10&lng=lt&vt=2&cb=banners_loaded';
	var bannerCallback = [];
	var gatewayCallback;

		function banners_loaded()
	{
		if (typeof gateway_type != 'undefined' || typeof gateway_fixed != 'undefined') {
			img_src = $('a img', jq_lb_10).attr('src');
			a_href = $('a', jq_lb_10).attr('href');

			if (typeof img_src != 'undefined' && typeof a_href != 'undefined') {
				function penkiolika_gtw() {
					$.getScriptNoCache('http://www.15min.lt/js/banners/gateway_main.js?js=268', function() {
						left_jq_clk.show();
						right_jq_clk.show();

						if (typeof gatewayCallback == 'function') {
							gatewayCallback();
						}
					});
				}

				if ($.browser.msie == true || $.browser.opera == true) {
					$(function() {
						penkiolika_gtw();
					});
				} else {
					penkiolika_gtw();
				}
				gates_on = true;
			} else {
				jq_lb_10.hide();
			}

			gates_on = true;
		} else {
			jq_lb_10.show();

			if (typeof ban_pos_10_w != 'undefined' && ban_pos_10_w <= 750) {
				savi();
			}
		}

		if(typeof scrollingBanners == 'function') {
			scrollingBanners();
		}

		if (typeof bannerCallback == 'object') {
			for (i in bannerCallback) {
				if (typeof bannerCallback[i] == 'function') {
					bannerCallback[i]();
				}
			}
		}
	};

	function side_banners_loaded()
	{
		if (typeof gateway_type == 'undefined' && typeof(banner_sides) != 'undefined' && window_min_width) {
			BASE = 'http://www.15min.lt/';
			jQuery.getScriptNoCache('http://www.15min.lt/js/banners/banner_sides.js?c=?js=268');
		}
	};

	function reloadBanners(pos, wrap, banner_folder)
	{
		if (!bn_string) {
			return false;
		}

		if (!banner_folder) {
			banner_folder = 0;
		}

		if (!banner_folder) {

		} else {
			var bn_str = 'ct=' + banner_folder  + 'lng=lt&vt=2&rnd=' + new Date().getTime();
		}

		jQuery(function(){
			adsplius.url = 'http://adsplius.lt/banners_15min';
			adsplius.params(bn_str);
			adsplius.call_custom(pos, wrap);
		});
	};

		jQuery(function(){
		adsplius.url = 'http://adsplius.lt/banners_15min';
		adsplius.params('p=10&lng=lt&vt=2&cb=banners_loaded&rnd=1416046621');
		adsplius.call();
	});
			/* ]]> */
	</script>
	
<script type="text/javascript">
/* <![CDATA[ */
function scrollTop(top) {
	if (!top) {
		top = 0;
	}
	document.body.scrollTop = top;
}

function getScrollTop()
{
	return document.body.scrollTop;
}
/* ]]> */
</script><script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 54232;
	_sf_async_config.domain = '15min.lt';
	_sf_async_config.useCanonical = true;
	_sf_async_config.sections = 'default';
	_sf_async_config.authors = '';
	/** CONFIGURATION END **/
	(function(){
	  function loadChartbeat() {
		window._sf_endpt=(new Date()).getTime();
		var e = document.createElement('script');
		e.setAttribute('language', 'javascript');
		e.setAttribute('type', 'text/javascript');
		e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
		document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
		 loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();
</script></body>
	</html>