<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="Terms of Use;legal">
<meta name="description" content="Legal use and copyright information">
<link rel="File-List" href="TermsOfUse_files/filelist.xml">
<title>e-finity Terms of Use</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body onload="FP_preloadImgs(/*url*/'images/button74.jpg', /*url*/'images/button75.jpg', /*url*/'images/button77.jpg', /*url*/'images/button78.jpg', /*url*/'images/button7A.jpg', /*url*/'images/button7B.jpg', /*url*/'images/button7D.jpg', /*url*/'images/button7E.jpg')">

<table border="0" cellpadding="0" cellspacing="0" width="762" height="1086" id="table6">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td valign="top" width="136">
		<!-- MSCellType="DecArea" -->
		<p align="center">
		<img border="0" src="images/Logo90.jpg" width="38" height="113"></td>
		<td valign="top" bgcolor="#000080" width="434">
		<!-- MSCellType="ContentHead" -->
		<p align="center"><span style="font-size: 8pt">&nbsp;&nbsp; </span></p>
		<h1 align="center"><b><i><font color="#FFFFFF" face="Georgia">
		<span style="font-size: 20pt">e-finity</span></font></i><font color="#FFFFFF" face="Arial"><span style="font-size: 20pt"> Mobile 
		Solutions</span></font></b></h1>
		<p align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
 left:109.5pt;top:97.5pt;width:324.75pt;height:24pt;z-index:1' fillcolor="navy"
 stroked="f" strokecolor="none">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table7">
	<tr>
		<td align="center"><b>
		<font face="Arial" style="font-size: 16pt" color="#FFFFFF">Terms of Use</font></b></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:146px;top:130px;width:437px;height:36px'><img
width=437 height=36 src="TermsOfUse_files/image001.gif"
alt="Text Box: Terms of Use&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><b><font face="Arial" size="2" color="#FFFFFF">Dynamic 
		Forms Building&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Versatile Data Collection</font></b></td>
		<td width="136">
		<!-- MSCellType="ContentHead" -->
		&nbsp;<img border="0" src="images/Partner.jpg" width="130" height="59"><!--[if gte vml 1]><v:line
 id="_x0000_s1026" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="434.25pt,96pt" to="537pt,96pt" strokecolor="#009"
 strokeweight="1.5pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;left:578px;top:127px;width:139px;height:2px'><img
width=139 height=2 src="TermsOfUse_files/image002.gif" v:shapes="_x0000_s1026"></span><![endif]></td>
	<td height="113" width="56">&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" width="136">
		<!-- MSCellType="NavBody" -->
		<p class="MsoAddress" align="center"><a href="Index.htm">
<img border="0" id="img12" src="images/button73.jpg" height="20" width="100" alt="Home" onmouseover="FP_swapImg(1,0,/*id*/'img12',/*url*/'images/button74.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img12',/*url*/'images/button73.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img12',/*url*/'images/button75.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img12',/*url*/'images/button74.jpg')" fp-style="fp-btn: Glass Rectangle 1; fp-font-style: Bold; fp-font-color-normal: #000080; fp-font-color-hover: #FF0000; fp-orig: 0" fp-title="Home"></a><a href="Solutions.htm"><img border="0" id="img13" src="images/button76.jpg" height="20" width="100" alt="Solutions" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'images/button77.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'images/button76.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'images/button78.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'images/button77.jpg')" fp-style="fp-btn: Glass Rectangle 1; fp-font-style: Bold; fp-font-color-normal: #000080; fp-font-color-hover: #FF0000; fp-orig: 0" fp-title="Solutions"></a><a href="Industries.htm"><img border="0" id="img14" src="images/button79.jpg" height="20" width="100" alt="Industries" onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'images/button7A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'images/button79.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'images/button7B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'images/button7A.jpg')" fp-style="fp-btn: Glass Rectangle 1; fp-font-style: Bold; fp-font-color-normal: #000080; fp-font-color-hover: #FF0000; fp-orig: 0" fp-title="Industries"></a><a href="AboutUs.htm"><img border="0" id="img15" src="images/button7C.jpg" height="20" width="100" alt="About Us" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'images/button7D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'images/button7C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'images/button7E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'images/button7D.jpg')" fp-style="fp-btn: Glass Rectangle 1; fp-font-style: Bold; fp-font-color-normal: #000080; fp-font-color-hover: #FF0000; fp-orig: 0" fp-title="About Us"></a></p>
		<p align="center"><span style="font-size: 5pt">&nbsp; </span></p>
		<p align="center">
		<img border="0" src="images/memberlogo_Color_07.jpg" width="82" height="122"></p>
		<p align="center">
		<img border="0" src="images/extinguisher.jpg" width="91" height="123"><!--[if gte vml 1]><v:line
 id="_x0000_s1029" style='position:absolute;left:0;text-align:left;top:0;
 z-index:1' from="9.75pt,825.75pt" to="535.5pt,825.75pt" strokecolor="#009"
 strokeweight="1.5pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:12px;top:1100px;width:703px;height:2px'><img
width=703 height=2 src="TermsOfUse_files/image003.gif" v:shapes="_x0000_s1029"></span><![endif]></td>
		<td valign="top" width="434">
		<!-- MSCellType="ContentBody" -->
		<!--[if gte mso 9]><![endif]-->
		<p class="MsoAddress">&nbsp;</p>
		<!--[if gte mso 9]><![endif]--><!--[if gte mso 9]><![endif]-->
		<p style="margin-bottom: 14.0pt"><span style="font-family: Arial">
		<font size="2">These Terms of Use set forth the terms and conditions 
		that apply to your use of www.e-finitymobile.com (the &quot;Website&quot;). By 
		using the Website (other than to read this page for the first time), you 
		agree to comply with all of the Terms of Use set forth herein. The right 
		to use the Website is personal to you and is not transferable to any 
		other person or entity.</font></span></p>
		<p style="margin-bottom: 14.0pt">
		<span style="font-family: Arial; font-weight: bold"><font size="2">
		Copyrights and Trademarks</font></span></p>
		<p style="margin-bottom: 14.0pt"><span style="font-family: Arial">
		<font size="2">A. All materials contained on the Website are Copyright 
		2006 Bluelight Software, LLC. All rights reserved.</font></span></p>
		<p style="margin-bottom: 14.0pt"><span style="font-family: Arial">
		<font size="2">B. No person is authorized to use, copy, or distribute 
		any portion the Website including related graphics.</font></span></p>
		<p style="margin-bottom: 14.0pt"><span style="font-family: Arial">
		<font size="2">C. </font></span><font size="2">
		<span style="font-family: Arial; color: #000099; font-style: italic; font-weight: bold">
		e-finity</span><span style="font-family: Arial; color: #000099"> </span>
		<span style="font-family: Arial">Mobile Solutions and other trademarks 
		and/or service marks (including logos and designs) found on the Website 
		are trademarks/service marks that identify </span>
		<span style="font-family: Arial; color: #000099; font-style: italic; font-weight: bold">
		e-finity</span><span style="font-family: Arial; color: #000099; font-weight: bold">
		</span></font><span style="font-family: Arial"><font size="2">and the 
		goods and/or services provided by Bluelight Software, LLC. Such marks 
		may not be used under any circumstances without the prior written 
		authorization of Bluelight Software, LLC.</font></span></p>
		<p style="margin-bottom: 14.0pt">
		<span style="font-family: Arial; font-weight: bold"><font size="2">Links 
		to Third Party Website</font></span></p>
		<p style="margin-bottom: 14.0pt"><span style="font-family: Arial">
		<font size="2">Bluelight Software, LLC may provide hyperlinks to third 
		party websites as a convenience to users of the Website. Bluelight 
		Software, LLC does not control third party websites and is not 
		responsible for the contents of any linked-to third party websites or 
		any hyperlink in a linked-to site. Bluelight Software, LLC does not 
		endorse, recommend or approve any third party website hyperlinked from 
		the Website. Bluelight Software, LLC will have no liability to any 
		entity for the content or use of the content available through such 
		hyperlink.</font></span></p>
		<p style="margin-bottom: 14.0pt">
		<span style="font-family: Arial; font-weight: bold"><font size="2">No 
		Representations or Warranties; Limitations on Liability</font></span></p>
		<p style="margin-bottom: 14.0pt"><span style="font-family: Arial">
		<font size="2">The information and materials on the Website could 
		include technical inaccuracies or typographical errors. Changes are 
		periodically made to the information contained herein. Bluelight 
		Software, LLC makes no representations or warranties with respect to any 
		information, materials or graphics on the web site, all of which is 
		provided on a strictly &quot;as is&quot; basis, without warranty of any kind and 
		hereby expressly disclaims all warranties with regard to any 
		information, materials or graphics on the web site, including all 
		implied warranties of merchantability, fitness for a particular purpose 
		and non-infringement. Under no circumstances shall the site owner or 
		publisher be liable under any theory of recovery, at law or in equity, 
		for any damages, including without limitation, special, direct, 
		incidental, consequential or punitive damages (including, but not 
		limited to loss of use or lost profits), arising out of or in any manner 
		connected with the use of information or services, or the failure to 
		provide information or services, from the website.</font></span></p>
		<p style="margin-bottom: 14.0pt">
		<span style="font-family: Arial; font-weight: bold"><font size="2">
		Changes to These Terms of Use</font></span></p>
		<p><span style="font-family: Arial"><font size="2">Bluelight Software, 
		LLC reserves the right to change these Terms of Use at any time by 
		posting new Terms of Use at this location. You can send e-mail to 
		Bluelight Software, LLC with any questions relating to these Terms of 
		Use at <a href="mailto:support@bluelightsw.com?subject=Terms Of Use">
		support@bluelightsw.com</a>. </font><font style="font-size: 5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></span><!--[if gte mso 9]><![endif]--></td>
		<td valign="top" width="136">
		<!-- MSCellType="ContentBody" -->
		<!--[if gte vml 1]><v:line
 id="_x0000_s1028" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="6pt,96pt" to="108.75pt,96pt" strokecolor="#009"
 strokeweight="1.5pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;left:6px;top:127px;width:140px;height:2px'><img
width=140 height=2 src="TermsOfUse_files/image004.gif" v:shapes="_x0000_s1028"></span><![endif]><p align="center">
		<span style="font-size: 4pt">&nbsp;&nbsp; </span></p>
		<p align="center">&nbsp;<img border="0" src="images/Pole1.jpg" width="108" height="148"></p>
		<p align="center">
		<img border="0" src="images/Pipe.jpg" width="107" height="136"></p>
		<p align="center">
		<img border="0" src="images/PoleCamera.jpg" width="107" height="149"></td>
		<td height="973" width="56">&nbsp;</td>
	</tr>
</table>

		<table border="0" width="95%" id="table8" cellspacing="1">
			<!-- MSTableType="nolayout" -->
			<tr>
				<td width="82" align="left" valign="top">
				<font face="Arial" size="1"><a href="Technology.htm">Technology</a></font></td>
				<td width="136" align="left" valign="top">
				<font face="Arial" size="1"><a href="DataSecurity.htm">Data 
				Security</a></font></td>
				<td width="213" align="left" valign="top">
				<span style="font-family: Arial; color: #000099; font-weight:700">
				<font size="1">Bluelight Software, LLC</font></span></td>
				<td align="left" valign="top"><!--[if gte mso 9]><![endif]-->
				<p class="MsoAddress">
				<span style="font-family: Arial; color: #000099; font-weight:700">
				<font size="1">Phone: 800-555-4074 Ext. 1</font></span></td>
			</tr>
			<tr>
				<td width="82" height="15" align="left" valign="top">
				<font face="Arial" size="1"><a href="SiteMap.htm">Site Map</a></font></td>
				<td width="136" height="15" align="left" valign="top">
				<font face="Arial" size="1"><a href="TermsOfUse.htm">Terms of 
				Use</a></font></td>
				<td width="213" height="15" align="left" valign="top">
				<span style="font-family: Arial; color: #000099; font-weight:700">
				<font size="1">1901 Callado Court</font></span></td>
				<td height="15" align="left" valign="top">
				<span style="font-family:Arial; color:#000099; font-weight:700">
				<font size="1">E-mail: </font>
				<a href="mailto:sales@bluelightsw.com?subject=e-finity Inquiry">
				<font size="1">sales@bluelightsw.com</font></a></span></td>
				<!-- <td height="15" align="left" valign="top">
				<span style="font-family: Arial; color: #000099; font-weight:700">
				<font size="1">Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 720-494-0249</font></span></td>
			</tr> -->
			<tr>
				<td width="82" height="15" align="left" valign="top"></td>
				<td width="136" height="15" align="left" valign="top"></td>
				<td width="213" height="15" align="left" valign="top">
				<span style="font-family: Arial; color: #000099; font-weight:700">
				<font size="1">Berthoud, Colorado 80513</font></span></td>				
			</tr>
			</table>
				
</body>

</html>
