<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head id="Head">

  
  <script type="text/javascript">
    //<![CDATA[
      window.hubspot={splitTimes:{preHead:new Date()}};
    //]]>
  </script>
    <meta id="MetaDescription" name="description"><meta id="MetaKeywords" name="keywords"><meta id="MetaCopyright" name="copyright" content="Copyright (c) 2014"><meta id="MetaGenerator" name="generator" content="HubSpot "><meta id="MetaAuthor" name="author"><meta id="OGTitle" property="og:title" content=" 	Gebauer Company - Contact Us "><meta id="OGUrl" property="og:url" content="http://www.gebauer.com/Contact-Us/"><meta id="OGDescription" property="og:description"><style id="StylePlaceholder" type="text/css"></style>
<script type="text/javascript" src="/sw/website/web-all.js?v=10" ></script>
<link rel="Stylesheet" href="/sw/website/web-all.css?v=10"  />

<link id="_Portals__default_Skins_Foxboro_" rel="stylesheet" type="text/css" media="screen" href="/Portals/_default/Skins/Foxboro/skin.css" /><link id="PORTAL_CSS_150313" rel="stylesheet" type="text/css" media="screen" href="/Portals/150313/custom.css" /><link rel="apple-touch-icon-precomposed" media="screen" href="/Portals/150313/images/iOS-57px.png" /><link rel="apple-touch-icon-precomposed" sizes="72X72" media="screen" href="/Portals/150313/images/iOS-72px.png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1207625-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
<!--

--> 
</style>

<style>
<!--
#footerContainer 
{
  margin-top: px;
  margin-left: px; 
}

#footerContainer 
{
    color: -Default-; ; 
}


--> 
</style>

<link href="http://www.gebauer.com/Contact-Us/" rel="canonical" /><title>
	 	Gebauer Company - Contact Us 
</title><link rel="stylesheet" href="//static.hubspot.com/final/css/common/jquery/jquery.fancybox-1.3.1-adjusted.css" type="text/css" />
<script type="text/javascript" src="//static.hubspot.com/js/hui/core.js"></script>
<link rel="alternate" type="application/rss+xml" title="Gebauer Blog" href="http&#x3a;&#x2f;&#x2f;www.gebauer.com&#x2f;CMS&#x2f;UI&#x2f;Modules&#x2f;BizBlogger&#x2f;rss.aspx&#x3f;tabid&#x3d;504192&amp;moduleid&#x3d;1003010&amp;maxcount&#x3d;25"/>

    
  
  <script type="text/javascript">
    //<![CDATA[
      hubspot.splitTimes.postHead=new Date();
    //]]>
  </script>
    
<link rel="SHORTCUT ICON" href="/Portals/150313/favicon.ico" /><link rel="SHORTCUT ICON" href="/Portals/150313/favicon.ico" /><link type="text/css" rel="stylesheet" href="/WebResource.axd?d=WKgwAbGjNvd_L5Sjca_ZGiQeGOse4LVTNTClGquFOagme1b9DaGg3i77--ZtCsgB_qoPi68P5im5CBHNF5q2boCtIh_cMqRr35MQ9cSEh8_bQJX81WHjkjYa0i7Fbjp5NfbbWxxv_RXX9So_mvtX224cBRoN02t2MCEIXyeG4n9Ts9XxRCrphB98h4g1&amp;amp;t=634738944381968299" /><link type="text/css" rel="stylesheet" href="/RadControls/Menu/Skins/Blank/styles.css" /></head>
<body id="Body" bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
    
    <noscript></noscript>    

    <form name="Form" method="post" action="http://www.gebauer.com/Contact-Us/" id="Form" enctype="multipart/form-data" style="height: 100%;">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NzU4MTcwMjZkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBRVkbm46SU5HRU5JTUVOVTE6X2N0bDCXAPnIxIswJ/+VjRW0aE6kEScE0g==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />    
        
        



<!-- Foxboro v1.10 - Dynamic CSS -->
<style type="text/css">
<!--
html,body#Body {background:#3B5395;font-family:Tahoma;font-size:0.9em;line-height:125%;} 
#foxboro_container {width:895px;}
#foxboro_header {background:#3B5395;}
#foxboro_courtesy_links {background:#3B5395;color:#3A5294;}
#foxboro_courtesy_links a {color:#3A5294; font-size: 0.9em; text-decoration: none;}
#foxboro_menu {background-color:transparent;}
#foxboro_menu .link {background-color:transparent;color:#3A5294;}
#foxboro_menu .rootGroup .selectedtab {background-color:transparent;color:#4DAAAA !important;}
#foxboro_menu .rootGroup .selectedtab .text {color:#4DAAAA;}
#foxboro_menu .rootGroup .item .text {padding-right:10px; padding-left:10px;}
#foxboro_menu .group .item .text {padding-right:10px; padding-left:10px;}
#foxboro_menu .link .text {color:#3A5294;}
#foxboro_menu .link:hover, 
#foxboro_menu .focused,
#foxboro_menu .expanded {background-color:transparent;color:#4DAAAA !important} 
#foxboro_menu .link:hover .text, 
#foxboro_menu .focused .text,
#foxboro_menu .expanded .text {color:#4DAAAA}
#foxboro_menu .group {background-color:transparent; color:#3A5294;}
#foxboro_side-menu {background-color:#FFFFFF;}
#foxboro_side-menu ul li {background-color:#FFFFFF;}
#foxboro_side-menu ul li a {color:#3A5294;}
#foxboro_side-menu ul li a:hover {background-color:#FFFFFF;color:#;}
#foxboro_side-menu ul li a span {border-bottom:1px solid #FFFFFF;}
#foxboro_side-menu ul li.selectedtab {background-color:#FFFFFF;}
#foxboro_side-menu ul li.selectedtab a {color:#4DAAAA;}
#foxboro_side-menu ul li.first a span {border-top:1px solid #FFFFFF;}
#foxboro_side-menu ul li.childitem1 {background-color:#FFFFFF;}
#foxboro_side-menu ul li.childitem1.last {border-bottom:1px solid #FFFFFF;}
#foxboro_top {background-color:#ffffff;color:#000000;}
#foxboro_top a {color:#003366;}
#foxboro_bottom {background-color:#ffffff;color:#000000;}
#foxboro_bottom a {color:#003366;}
#foxboro_col1 {color:#000000;}
#foxboro_col1 a {color:#003366;}
#foxboro_col1 div.block div.pad {background-color:#FFFFFF;}
#foxboro_col3 {color:#000000;}
#foxboro_col3 a {color:#003366;}
#foxboro_col3 div.block div.pad {background-color:#FFFFFF;}
#foxboro_col2 h1 {color:#000000;font-family:Tahoma;}
#foxboro_col2 h2 {color:#000000;font-family:Tahoma;}
#foxboro_col2 h3 {color:#000000;font-family:Tahoma;}
#foxboro_col2 h4 {color:#000000;font-family:Tahoma;}
#foxboro_col2 {color:#000000;}
#foxboro_col2 a {color:#003366;}
#foxboro_content div.block h3 {font-family:Tahoma;}
#foxboro_content {background:#ffffff;}
#foxboro_content div.block h3 {color:#000000;}
a.foxboro_button {background:#000000;}
a.foxboro_button:hover {background-color:#7F7F7F;}
a.foxboro_button:active {background-color:#000000;}
#bb-container div.post h3.title {font-size:1.4em;}
#listing .post.blogjapanese h3 {font-size:1.4em;} 
#bb-container div.post h3.title {color:#000000;}
#bb-container div.post h3.title a {color:#000000;}
#bb-container div.post h3 {color:##000000;}
#bb-container div.post div.submissions a {color:##000000;}
#bb-container div.post div.comments a {color:##000000;}
/* put in fix for JIRA #CMS-851 */
#bb-container div.comments div.comment-body {border-bottom:1px solid #000000;}
#bb-container div.comment-form {border:1px solid #000000; background:#ffffff;}
#foxboro_footer {width:895px;background:transparent;color:#3A5294; text-align:center; margin: 0px auto; vertical-align: middle; display:block; position:relative; }
#foxboro_footer div.clear {margin: auto;}
#foxboro_footer p.copyright span.SkinObject {color:#3A5294;}
#foxboro_footer span a, 
#foxboro_footer a, 
#foxboro_footer ul li a, 
#foxboro_footer p span, 
#foxboro_footer span.SkinObject {color:#3A5294; font-size: 0.9em; text-decoration: none;}
span#footerContainer {font-size: 1.0em; color:#3A5294;}

#foxboro_body .radmenu.NavHidden a.link, 
#foxboro_body .radmenu.NavHidden li a span {cursor:default !important;}

#foxboro_menu .radmenu.NavHidden .rootGroup .selectedtab, 
#foxboro_menu .radmenu.NavHidden .link:hover, 
#foxboro_menu .radmenu.NavHidden .focused,
#foxboro_menu .radmenu.NavHidden .expanded {background-color:transparent !important}

-->
</style>
<link rel="stylesheet" media="print" href="/portals/_default/skins/foxboro/print.css" type="text/css">
<!-- End CSS -->

<div id="foxboro_body" class="two-eq-column">
<div id="foxboro_container">
<div id="foxboro_courtesy_links"><div style="font-size:11px; float:right; padding:4px 2px; text-transform:uppercase;">
<a href="/" >Home</a> | <a href="/contact-us/" >Contact Us</a> | <a href="/blog/" >Blog</a>
</div>
</div>
<div id="foxboro_header">
<span class="logo">
<a id="TitleHeaderAnchor" href="/"><img id="SiteTitleArea" src="/Portals/150313/images/header.bmp" border='0' alt="" /></a>
</span>
</div><!-- /#foxboro_header -->

<div id="foxboro_menu">
    <div id="dnn_INGENIMENU1__ctl0" class="radmenu RadMenu_Blank ">
	<!-- 4.2.0 --><script type="text/javascript" src="/WebResource.axd?d=y9zpcws0jYGti5gmwk2v5b404m4Gw0UlDfRC-RuYvfeQXcYKMPn0GGo_8HKcd6kLrZnHq-Y-YyZtr0K8acHGbEaAiTrl_Dz_g7LSGtkTU_y3pdgP92V5LILxTGZzipI8ALwSqrlal8DfyFfTvh6Svi7CHVNI8cM2fX-QU3vZ27IK0nUaGV8F75TeXtc1&amp;t=634738944381968299"></script><span id="dnn_INGENIMENU1__ctl0StyleSheetHolder" style="display:none;"></span><ul class="horizontal rootGroup">
		<li class="item first"><a href="/" id="dnn_INGENIMENU1__ctl0_m0" class="link"><span class="text">Home</span></a></li><li class="item"><a href="http://www.gebauer.com/Products/" id="dnn_INGENIMENU1__ctl0_m1" class="link"><span class="text">Products</span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="http://www.gebauer.com/Products/Accu-Stream-360/" id="dnn_INGENIMENU1__ctl0_m1_m0" class="link"><span class="text">Accu-Stream 360 </span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/Products/Gebauer-s-Ethyl-Chloride-1/" id="dnn_INGENIMENU1__ctl0_m1_m2" class="link"><span class="text">Ethyl Chloride </span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://gebauer.web12.hubspot.com/Products/Gebauer-s-Pain-Ease/gebauer---painease/" id="dnn_INGENIMENU1__ctl0_m1_m4" class="link"><span class="text">Pain Ease </span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/pediatrics/" id="dnn_INGENIMENU1__ctl0_m1_m4_m0" class="link"><span class="text">Pediatrics</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/cosmetic-procedures/" id="dnn_INGENIMENU1__ctl0_m1_m4_m2" class="link"><span class="text">Cosmetic Procedures</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/emergency-medicine/" id="dnn_INGENIMENU1__ctl0_m1_m4_m4" class="link"><span class="text">Emergency Medicine</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/resources/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6" class="link"><span class="text">Resources</span></a><div class="slide">
							<ul class="vertical group level3">
								<li class="item first"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/clinical-research/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m0" class="link"><span class="text">Clinical Research</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/educational-videos/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2" class="link"><span class="text">Educational Videos</span></a><div class="slide">
									<ul class="vertical group level4">
										<li class="item first"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/educational-videos/joint-injection/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m0" class="link"><span class="text">Joint Injection</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/educational-videos/pediatric-video/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m2" class="link"><span class="text">Pediatric Video</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/educational-videos/cosmetic-procedure/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m4" class="link"><span class="text">Cosmetic Procedure</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/educational-videos/iv-cannulation/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m6" class="link"><span class="text">IV Cannulation</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m7" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/educational-videos/pediatric-video-0/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m8" class="link"><span class="text">Pediatric-Video</span></a></li>
									</ul>
								</div></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/news---events/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m4" class="link"><span class="text">News & Events</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/pain-ease-literature/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m6" class="link"><span class="text">Pain Ease Literature</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m7" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/testimonials/" id="dnn_INGENIMENU1__ctl0_m1_m4_m6_m8" class="link"><span class="text">Testimonials</span></a></li>
							</ul>
						</div></li><li id="dnn_INGENIMENU1__ctl0_m1_m4_m7" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/products/gebauer-s-pain-ease/contact-us/" id="dnn_INGENIMENU1__ctl0_m1_m4_m8" class="link"><span class="text">Contact us</span></a></li>
					</ul>
				</div></li><li id="dnn_INGENIMENU1__ctl0_m1_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://gebauer.web12.hubspot.com/products/spray-and-stretch/gebauers-spray-and-stretch/" id="dnn_INGENIMENU1__ctl0_m1_m6" class="link"><span class="text">Spray and Stretch  </span></a><div class="slide">
					<ul class="vertical group level2">
						<li class="item first"><a href="http://www.gebauer.com/products/spray-and-stretch/product/" id="dnn_INGENIMENU1__ctl0_m1_m6_m0" class="link"><span class="text">Product</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/spray-and-stretch-technique/" id="dnn_INGENIMENU1__ctl0_m1_m6_m2" class="link"><span class="text">Spray and Stretch Technique</span></a><div class="slide">
							<ul class="vertical group level3">
								<li class="item first last"><a href="http://www.gebauer.com/products/spray-and-stretch/spray-and-stretch-techniquetmj/tmd/" id="dnn_INGENIMENU1__ctl0_m1_m6_m2_m0" class="link"><span class="text">TMJ/TMD</span></a></li>
							</ul>
						</div></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/minor-sports-injuries/" id="dnn_INGENIMENU1__ctl0_m1_m6_m4" class="link"><span class="text">Minor Sports Injuries</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/professional-licensing/" id="dnn_INGENIMENU1__ctl0_m1_m6_m6" class="link"><span class="text">Professional Licensing</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m7" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8" class="link"><span class="text">Resources</span></a><div class="slide">
							<ul class="vertical group level3">
								<li class="item first"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/clinical-research/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m0" class="link"><span class="text">Clinical Research</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/educational-videos/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m2" class="link"><span class="text">Educational Videos</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/msds/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m4" class="link"><span class="text">MSDS</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/news---events/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m6" class="link"><span class="text">News & Events</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m7" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/spray-and-stretch-literature/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m8" class="link"><span class="text">Spray and Stretch Literature</span></a></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m9" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/products/spray-and-stretch/resources/faqs/" id="dnn_INGENIMENU1__ctl0_m1_m6_m8_m10" class="link"><span class="text">FAQ's</span></a></li>
							</ul>
						</div></li><li id="dnn_INGENIMENU1__ctl0_m1_m6_m9" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/products/spray-and-stretch/contact-us/" id="dnn_INGENIMENU1__ctl0_m1_m6_m10" class="link"><span class="text">Contact Us</span></a></li>
					</ul>
				</div></li><li id="dnn_INGENIMENU1__ctl0_m1_m7" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/Products/Gebauer-s-Instant-Ice/" id="dnn_INGENIMENU1__ctl0_m1_m8" class="link"><span class="text">Instant Ice </span></a></li>
			</ul>
		</div></li><li class="item"><a href="http://www.gebauer.com/Resources/" id="dnn_INGENIMENU1__ctl0_m2" class="link"><span class="text">Resources </span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="http://www.gebauer.com/Resources/Clinical-Research/" id="dnn_INGENIMENU1__ctl0_m2_m0" class="link"><span class="text">Clinical Research </span></a></li><li id="dnn_INGENIMENU1__ctl0_m2_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/Resources/MSDS/" id="dnn_INGENIMENU1__ctl0_m2_m2" class="link"><span class="text">MSDS & Technical Details </span></a></li><li id="dnn_INGENIMENU1__ctl0_m2_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/Resources/Product-Videos/" id="dnn_INGENIMENU1__ctl0_m2_m4" class="link"><span class="text">Product Videos </span></a></li><li id="dnn_INGENIMENU1__ctl0_m2_m5" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/Resources/FAQs/" id="dnn_INGENIMENU1__ctl0_m2_m6" class="link"><span class="text">FAQs </span></a></li>
			</ul>
		</div></li><li class="item"><a href="http://www.gebauer.com/-videos-/" id="dnn_INGENIMENU1__ctl0_m3" class="link"><span class="text">Videos </span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first"><a href="http://www.gebauer.com/videos/Ethyl-Chloride-Orthopedic-Procedures-Video/" id="dnn_INGENIMENU1__ctl0_m3_m0" class="link"><span class="text">Ethyl Chloride Orthopedic Procedures Video </span></a></li><li id="dnn_INGENIMENU1__ctl0_m3_m1" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/videos/Accu-Stream-360-Training-Video/" id="dnn_INGENIMENU1__ctl0_m3_m2" class="link"><span class="text">Accu-Stream 360 Training Video </span></a></li><li id="dnn_INGENIMENU1__ctl0_m3_m3" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/videos/ENA-Pain-Management-Meeting/" id="dnn_INGENIMENU1__ctl0_m3_m4" class="link"><span class="text">ENA Pain Management Meeting </span></a></li><li id="dnn_INGENIMENU1__ctl0_m3_m5" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/videos/Knee-Joint-Injection/" id="dnn_INGENIMENU1__ctl0_m3_m6" class="link"><span class="text">Knee Joint Injection </span></a></li><li id="dnn_INGENIMENU1__ctl0_m3_m7" class="item separator "><span class="text"></span></li><li class="item"><a href="http://www.gebauer.com/videos/Podiatry/" id="dnn_INGENIMENU1__ctl0_m3_m8" class="link"><span class="text">Podiatry Video</span></a></li><li id="dnn_INGENIMENU1__ctl0_m3_m9" class="item separator "><span class="text"></span></li><li class="item last"><a href="http://www.gebauer.com/videos/Pre-Injection-Instructional/" id="dnn_INGENIMENU1__ctl0_m3_m10" class="link"><span class="text">Pre-Injection Instructional </span></a></li>
			</ul>
		</div></li><li class="item"><a href="http://www.gebauer.com/Our-Company/" id="dnn_INGENIMENU1__ctl0_m4" class="link"><span class="text">About Us </span></a><div class="slide">
			<ul class="vertical group level1">
				<li class="item first last"><a href="http://www.gebauer.com/Our-Company/Company-History-2/" id="dnn_INGENIMENU1__ctl0_m4_m0" class="link"><span class="text">Company History </span></a></li>
			</ul>
		</div></li><li class="item"><a href="http://www.gebauer.com/News---Events/" id="dnn_INGENIMENU1__ctl0_m5" class="link"><span class="text">News & Events </span></a></li><li class="item last"><a href="http://www.gebauer.com/Contact-Us/" id="dnn_INGENIMENU1__ctl0_m6" class="link selectedtab"><span class="text">Contact Us </span></a></li>
	</ul><input type="hidden" id="dnn_INGENIMENU1__ctl0_Hidden" name="dnn:INGENIMENU1:_ctl0" /><script type="text/javascript">window["dnn_INGENIMENU1__ctl0"] = RadMenu.Create("dnn_INGENIMENU1__ctl0");window["dnn_INGENIMENU1__ctl0"].Initialize({"EnableScreenBoundaryDetection":false,"Skin":"Blank","CausesValidation":false,"CollapseDelay":0,"Enabled":true},{"dnn_INGENIMENU1__ctl0_m1_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m2_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m6_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m4_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m4_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m2_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m9":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m8_m10":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m6_m9":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m6_m10":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m1_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m1_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m2_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m2_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m2_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m2_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m2_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m2_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m2_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m3_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m3_m1":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m3_m2":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m3_m3":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m3_m4":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m3_m5":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m3_m6":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m3_m7":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m3_m8":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m3_m9":{"IsSeparator":true,"NavigateAfterClick":false},"dnn_INGENIMENU1__ctl0_m3_m10":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m4_m0":{"ExpandedCssClass":"active"},"dnn_INGENIMENU1__ctl0_m6":{"CssClass":"selectedtab"}});</script>
</div>



</div><!-- /#foxboro_menu -->

<div id="foxboro_content">

<div id="foxboro_top">
    <div id="dnn_TopPane" ContainerSrc="clean.ascx" class=" hsModulePane"></div>
</div>

<div id="foxboro_two-eq-column">
<div id="foxboro_col1">
<div class="pad">

    <div id="dnn_LeftPane" ContainerSrc="h3-block.ascx" MaxWidth="90%" class=" hsModulePane">



<div class="block">
<div class="pad">
<h3>
</h3>
<div id="dnn__ctl1_ContentPane"><div id="dnn__ctl1__ctl0_ContentPanel">
	
    <div class="ISContent Normal" id="IngeniContentBlock_2627085">
	<p>Gebauer Company believes in collaborating with others in the medical community to create solutions that provide better care for patients. If you have a question, would like to order samples, or would like to share information with our team please use the form below. &nbsp;Be assured, we read every communication we get and will normally respond within one business day.</p>
	</div>
	<input type="hidden" id="IngeniContentTitleHidden_2627085" value="" />

</div>
</div>
</div><!-- END div.pad -->
</div><!-- END div.block -->




<div class="block">
<div class="pad">
<h3>
</h3>
<div id="dnn__ctl2_ContentPane">
<div id='hs_form_target_2627084'></div>
<style>
.ContactFormWrapper form.ContactFormItems select { width:94.3%; max-width: 340px; }
.ContactFormWrapper form.ContactFormItems input[type="text"], .ContactFormWrapper form.ContactFormItems input[type="email"] { max-width: 340px; width:90%; }
.ContactFormWrapper form.ContactFormItems textarea { max-width: 340px; width:90%; height:75px;}
.ContactFormWrapper .hs_submit .actions { border: 0px solid transparent; padding:0px; margin:0px; background-color:transparent; }
</style>

<script chartset="utf-8" src="http://js.hubspot.com/forms/current.js"></script>
<script>

  
  hbspt.forms.create({
    portalId: '150313',               // Required: Portal id
    formId: '878f1e41-caee-4d7d-946d-e9be18a6af75',                // Required: Form guid
    pageId: 522907,                     // Optional: Unique page identifier
    
    cms: true,
    
    followUpId: "4b68cdd6-907b-439e-9631-5c56b6be9256", 
    
    pageName: "Contact\x20Us\x20",                    // Optional: Page name for analytics purposes
    
    redirectUrl: "http\x3A\x2F\x2Fwww.gebauer.com\x2FContact\x2DUs\x2F\x3F\x26hsFormKey\x3D5FD1DC283DE628209A152C1B19185B01", // Optional: URL to which form will redirect after submission.  If omitted will replace itself with a thank-you message
    
    css: '',                                  // Optional: Override default CSS
    target: '#hs_form_target_2627084',                       // Optional: Set a target el 
    formData: {                               // Optional: Override any form data
      cssClass: 'hs-form stacked'             // Optional: Set class on form el. 'hs-form stacked' is used to pick up default styles 
    }
  });
  
</script>
    </div>
</div><!-- END div.pad -->
</div><!-- END div.block -->
</div>

</div><!-- /div.pad -->
</div><!-- /#foxboro_col1 -->

<div id="foxboro_col3">
<div class="pad">

    <div id="dnn_ContentPane" ContainerSrc="h3-block.ascx" MaxWidth="90%" class=" hsModulePane">



<div class="block">
<div class="pad">
<h3>
</h3>
<div id="dnn__ctl0_ContentPane"><div id="dnn__ctl0__ctl0_ContentPanel">
	
    <div class="ISContent Normal" id="IngeniContentBlock_1047590">
	<img id="img-1325641292922" src="/Portals/150313/images/Gebauer-Building-2011-1.jpg" border="0" alt="Gebauer-Building-2011-1.jpg" style="width: 422px; height: 287px; display: block; margin-left: auto; margin-right: auto;" />
<p style="text-align: right;">4444 East 153rd Street <br />Cleveland, OH 44128 <br /><br /> Email:<a href="mailto:information@gebauer.com">information@gebauer.com</a><br /><br />Phone: 800-321-9348</p>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=gebauer+company+loc:+4444+E+153rd+St,+Cleveland,+OH+44128&amp;sll=41.442662,-81.574731&amp;sspn=0.007721,0.021093&amp;ie=UTF8&amp;hq=gebauer+company&amp;hnear=4444+E+153rd+St,+Cleveland,+OH+44128&amp;ll=41.448066,-81.570911&amp;spn=0.029273,0.084372&amp;z=14&amp;iwloc=A&amp;cid=6497771158447246293&amp;output=embed" style="width: 400px; height: 288px;" width="460"></iframe>
	</div>
	<input type="hidden" id="IngeniContentTitleHidden_1047590" value="" />

</div>
</div>
</div><!-- END div.pad -->
</div><!-- END div.block -->
</div>
	
</div><!-- /div.pad -->
</div><!-- /#foxboro_col3 -->

</div><!-- /#foxboro_two-eq-column  -->

<div id="foxboro_bottom">
    <div id="dnn_BottomPane" ContainerSrc="clean.ascx" class=" hsModulePane"></div>
</div>

</div><!-- /#foxboro_content -->

<div id="foxboro_footer">
    
<div style="text-align: center;" class="clear">
		<span id="dnn_dnnLINKS_lblLinks">
		  
		    <a href="http://www.gebauer.com/" class="SkinObject">Home</a>
		    
		    <span class="SkinObject">  |  </span>
		    
		    <a href="http://www.gebauer.com/Products/" class="SkinObject">Products</a>
		    
		    <span class="SkinObject">  |  </span>
		    
		    <a href="http://www.gebauer.com/Resources/" class="SkinObject">Resources </a>
		    
		    <span class="SkinObject">  |  </span>
		    
		    <a href="http://www.gebauer.com/-videos-/" class="SkinObject">Videos </a>
		    
		    <span class="SkinObject">  |  </span>
		    
		    <a href="http://www.gebauer.com/Our-Company/" class="SkinObject">About Us </a>
		    
		    <span class="SkinObject">  |  </span>
		    
		    <a href="http://www.gebauer.com/News---Events/" class="SkinObject">News & Events </a>
		    
		    <span class="SkinObject">  |  </span>
		    
		    <a href="http://www.gebauer.com/Contact-Us/" class="SkinObject">Contact Us </a>
		    
		</span>
</div><!-- end clear -->
	 

    <span id="footerContainer" style=""> <a target="_self" title="Copyright" href="/Copyright/">© Gebauer Company 2014 | </a><a target="_self" title="Privacy Policy" href="/privacy-policy/">Privacy Policy | </a><a target="_self" title="Terms Of Use" href="/terms-of-use/">Terms Of Use | </a><a target="_self" title="Sitemap" href="/sitemap/">Sitemap</a>

</span>
    <p class="copyright" id="copyrightFooter">&copy; 2014 www.gebauer.com
</p>
</div><!-- /#foxboro_footer -->
</div><!-- /#foxboro_container -->
</div><!-- /#foxboro_body -->


        <input name="ScrollTop" type="hidden" id="ScrollTop" />
        <input name="__dnnVariable" type="hidden" id="__dnnVariable" />
    </form>

  
  <script type="text/javascript">
    //<![CDATA[
      hubspot.splitTimes.postHtml=new Date();
    //]]>
  </script>
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery.noConflict(); var hsjQuery = jQuery;</script>
<script type="text/javascript" src="//static.hubspot.com/final/js/common/jquery/plugins/jquery.fancybox-1.3.1.js"></script>

    
    <!-- page-load-success : cms -->
    <div id="server-cms" style="display:none"></div>
    
  
  <script type="text/javascript">
    //<![CDATA[
      hubspot.splitTimes.server={start:0,finish:'$$RESPONSE_FINISH_TIME$$'};
    //]]>
  </script>



<!-- Start of Async HubSpot Tracking Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "http\x3A\x2F\x2Fwww.gebauer.com\x2FContact\x2DUs\x2F"]);
_hsq.push(["setPageId", "522907"]);

(function(d,s,i,r){
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/150313.js';
    e.parentNode.insertBefore(n,e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async Hubspot Tracking Code -->
<!-- 
HS_SERVER_ALIAS:  
WebNodeName: CMS_PG12_Landmark
IISInstanceID: PRD_00012_CMS
-->
</body>
</html>    
