
<!DOCTYPE html> 
<html class="no-js"> 
<head> 
    <base href="http://www.cityservice.lt/"/>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="keywords" content="City Service">
    <meta name="description" content="City Service">
    <title>City Service - Apie kompaniją</title> 
    <link rel="stylesheet" href="styles/all.css?p=4"> 
     <script src="scripts/modernizr.custom.js"></script>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		var pageTracker = _gat._getTracker("UA-3364668-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	
</head> 
 
<body class="index">
    <div class="page"> 
        <div class="page-inner"> 
             
            <div class="page-header wrapper clearfix"> 
                <div class="clearfix"> 
                    <a href="lt" class="logo"> 
                        <img src="images/logo.png" width="169" height="33" alt="&bdquo;City Service&ldquo; logotipas"> 
                    </a> 
                    <a href="https://www.linkedin.com/company/city-service-sc?trk=company_name" style="float:right;"> 
                        <img src="images/linkedin.png" width="67" height="18" alt="&bdquo;City Service&ldquo; Linkedin"> 
                    </a>
                </div>                 
		<div class="nav-container clearfix"> 
                    <nav class="page-nav fl"> 
                        <ul class="clearfix"> 
			
                            <li><a href="http://www.cityservice.lt/lt/imoniu-grupe/" >Įmonių grupė</a></li> 
			
                            <li><a href="http://www.cityservice.lt/lt/regionai/" >Regionai</a></li> 
			
                            <li><a href="http://www.cityservice.lt/lt/naujienos/" >Naujienos</a></li> 
			
                            <li><a href="http://www.cityservice.lt/lt/kontaktai/" >Kontaktai</a></li> 
			
                            <li><a href="http://www.cityservice.lt/lt/investuotojams/" >Investuotojams</a></li> 
			
                        </ul> 
                    </nav> 
            		 
                    <div class="fr"> 
					
                        <div class="stocks fl"> 
                            <a href="http://www.cityservice.lt/lt/investuotojams/informacija-apie-akcijas/"> 
                             2014-11-15 | CTS1L | 
                                <span class="down">1.7 EUR</span> |
                               
			       &#x25BC;
			       <span class="down">0%</span>
                            </a> 
                        </div> 
						
                        <ul class="lang fl clearfix"> 
                            <li class="selected"><a href="lt/">Lt</a></li> 
                            <li><a href="en/">En</a></li>
							<!--<li><a href="ru/">Ru</a></li>
							<li><a href="pl/">Pl</a></li>-->
                        </ul> 
                    </div> 
</div>
            </div> 

	    
	  

            <div class="page-content wrapper clearfix"> 
     <section class="content-body">     
	
    <div class="news-stocks-container clearfix"> 
	
	  <div class="news"> 
	
            <h1>Naujienos</h1>
            <div class="items"> 
		
		    <div class="item"> 
                    <a href="http://www.cityservice.lt/lt/naujienos/,nid.517"> 
                        <span class="date">2014 08 13 </span> 
                        <p>Grupės įmonė įvertinta Europos medaliu</p> 
                    </a> 
                </div> 
                 
		    <div class="item"> 
                    <a href="http://www.cityservice.lt/lt/naujienos/,nid.515"> 
                        <span class="date">2014 05 15 </span> 
                        <p>„City Service“ įsigijo daugiabučių namų priežiūros įmonę Ispanijoje</p> 
                    </a> 
                </div> 
                 
		    <div class="item last"> 
                    <a href="http://www.cityservice.lt/lt/naujienos/,nid.513"> 
                        <span class="date">2014 04 09 </span> 
                        <p>„Riga City Service“ Latvijoje laimėjo dar vieną pastatų priežiūros konkursą</p> 
                    </a> 
                </div> 
                 
            </div> 
             
            <div class="more clearfix"> 
                <a href="lt/naujienos/">Visos naujienos</a> 
            </div> 
	    
        </div> 	
	<div class="stocks"> 
<a href="http://www.cityservice.lt/lt/investuotojams/informacija-apie-akcijas/" style="width:100%; height:100%; display:block; position:absolute; left:0px; top:0px;"></a>	
            <h2>Prekyba akcijomis</h2> 
            <dl class="clearfix"> 
                <dt>2014-11-14</dt> 
                <dd>CTS1L</dd> 
                 
                <dt>Kaina, EUR</dt> 
                <dd>1.7</dd> 
                 
                <dt>Pokytis, EUR</dt> 
                <dd>0</dd> 
                 
                <dt>Kapitalizacija, EUR</dt> 
                <dd>53737000</dd> 
                 
                <dt>Apyvarta, EUR</dt> 
                <dd>14360.5</dd> 
            </dl> 
            
            <i class="ico-nasdaq"></i>
</div>

    </div> 
	
    <div class="map-simple w-map-simple">
        <a href="http://www.cityservice.lt/lt/regionai/lietuva/" class="handle c-lithuania">Lietuva</a> 
        <a href="http://www.cityservice.lt/lt/regionai/latvija/" class="handle c-latvia">Latvija</a> 
        <a href="http://www.cityservice.lt/lt/regionai/lenkija/" class="handle c-poland">Lenkija</a> 
        <a href="http://www.cityservice.lt/lt/regionai/rusija/" class="handle c-russia">Rusija</a> 
		<a href="http://www.cityservice.lt/lt/regionai/ispanija/" class="handle c-spain">Ispanija</a> 
    </div>
</section>   
            </div> 
                 
        </div> 
    </div> 
     
    <div class="page-bottom"> 
        <div class="wrapper"> 
            <div class="page-footer clearfix"> 
                <p class="fl"> 
                    © AB „City Service“<i class="sep"></i> 
                    Lvovo g. 25, LT-09320, Vilnius, Lietuva <i class="sep"></i> 
                    Tel. (+ 370 5) 239 48 07, faksas (+ 370 5) 271 30 11 <i class="sep"></i> 
					El. paštas: <a href="mailto:info@cityservice.eu" title="">info@cityservice.eu</a>
                </p>
                <p class="fr"> 
                    <a href="http://www.idea.lt/" target="_blank"> 
                        <i class="born-in-idea"></i> 
                    </a> 
                </p> 
            </div> 
        </div> 
    </div> 
      
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-3364668-1";
	urchinTracker();
	</script>	
	 
</body> 
</html>