






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta name="description" content="the eligibility of a housing loan is determined on the basis of borrower's repayment capacity, which, in turn, depends upon his income and other factors such as age, qualifications, number of" /><meta name="keywords" content="news" /><meta property="fb:admins" content="100001837105818" /><meta property="fb:app_id" content="190711634302342" /><meta property="og:title" content="Computing home loan eligibility" /><meta property="og:type" content="article" /><meta property="og:url" content="http://articles.economictimes.indiatimes.com/2002-01-28/news/27336751_1_emi-tenure-hfc" /><meta property="og:description" content="the eligibility of a housing loan is determined on the basis of borrower's repayment capacity, which, in turn, depends upon his income and other factors such as age, qualifications, number of..." />
        <script type="text/javascript">
        function pm_fixIEImg(img) {
            if (navigator.userAgent.indexOf('MSIE 8') == -1 && navigator.userAgent.indexOf('MSIE 7') == -1 && navigator.userAgent.indexOf('MSIE 6') == -1) return img;
            var parent = img.parentNode;
            img.onerror = function() { this.parentNode.removeChild(this); }
            img.src = 'broken';
            return parent;
        }

        function pm_imageFailed(div) {
            pm_fixIEImg(div);
            while (div.parentNode != null && div.className.indexOf('mod-articleimage') == -1) div = div.parentNode;
            if (div != null) { div.parentNode.removeChild(div); pm_removeTextMargin(); }
        }

        function pm_imageFailedGallery(div) {
            pm_fixIEImg(div);
            while (div.parentNode != null && div.nodeName != 'LI') div = div.parentNode;
            if (div != null) { div.parentNode.removeChild(div); pm_updateGallery(); }
        }

        function pm_updateGallery() {
            if (typeof updateGallery == 'function') updateGallery();
            else setTimeout('pm_updateGallery();', 100);
        }

        function pm_imageFailedFeatured(div) {
            var logo = 'http://economictimes.indiatimes.com/photo/6151078.cms'
            if (logo != '') {
                div.parentNode.parentNode.className = 'photowrapper photowrapper-logo';
                div.className = 'featured-logo';
                div.src = logo;
                return;
            }
            div = pm_fixIEImg(div);
            while (div.parentNode != null && div.className.indexOf('mod-homepageimage') == -1) div = div.parentNode;
            if (div != null) div.parentNode.removeChild(div);
        }

        function pm_imageFailedRelatedLink(div) {
            div = pm_fixIEImg(div);
            while (div.parentNode != null && div.className.indexOf('image') == -1) div = div.parentNode;
            if (div != null) {
                var pN = div.parentNode;
                pN.removeChild(div);
                while (pN.parentNode != null && pN.className.indexOf('image-body') == -1) pN = pN.parentNode;
                if (pN != null) pN.className = 'text-body';
            }
        }

        function pm_imageFailedRelatedPhoto(div) {
            div = pm_fixIEImg(div);
            while (div.parentNode != null && div.className.indexOf('photos') == -1) div = div.parentNode;
            if (div != null) div.parentNode.removeChild(div);
        }

        function pm_removeTextMargin() {
            var by = document.getElementById('mod-article-byline');
            var tx = document.getElementById('mod-a-body-first-para');
            if (by != null) by.style.marginRight = '0px';
            if (tx != null) tx.style.marginRight = '0px';
        }
        </script>
        <title>Computing home loan eligibility - Economic Times</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /><link rel="canonical" href="http://articles.economictimes.indiatimes.com/2002-01-28/news/27336751_1_emi-tenure-hfc" />
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
        <!-- Times Trends Code Part 1 - add it just under opening  <head> tag before any other javascript -->

        <script language="javascript">
            function blockError(){return true;}
            window.onerror = blockError;
            var dtTT_startofpage = new Date();
            var rndtno = Math.random();
            var timeslog_channel_url = 'articles.economictimes.indiatimes.com';
            document.write('<img border="0" width="0" height="0" style="display:none;visibility:hidden;" src="http://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=articles.economictimes.indiatimes.com&randomno='+ rndtno +'" align="left"/>');
        </script>
        <noscript>
            <img width="0" height="0" border="0" style="display:none;visibility:hidden;" src="http://timeslog.indiatimes.com/timeslog.dll/topcnt?CHUR=articles.economictimes.indiatimes.com&nojs=1"/>
        </noscript>
        
        <script type='text/javascript'>
        (function() {
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        })();
        </script>

        <script type='text/javascript'>
        googletag.defineSlot('/7176/Economictimes/ET_PerfectMarket/ET_PerfectMarket/ET_ROS_ATF_PM_300', [300, 250], 'div-gpt-ad-1339646484517-0').addService(googletag.pubads());
        googletag.pubads().enableSyncRendering();
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        </script><script src="/tracker.js.php?a175f5629b2f3bf52a6fe33c9c4d0e49503fae4c" type="text/javascript"></script>
        <script type="text/javascript">
                    setCookie("pmk_tn", "ap-ET_Blended_Ads", 3600);
                    var sessId = getCookie("sessid");
                    if (!sessId) {
                        sessId = guid();
                        setCookie("sessid", sessId, (30*60));
                    }
                    var uuId = getCookie("uuid");
                    if (!uuId) {
                        uuId = sessId;
                        setCookie("uuid", uuId, (60*60*24*30*12*24));
                    }
                    var traffic_provider = getParamFromPMCookie("s");
                    if(!traffic_provider) {
                        traffic_provider = derive_traffic_provider();
                        putParamIntoPMCookie("s", traffic_provider);
                    }
                    var traffic_type = getParamFromPMCookie("n");
                    if(!traffic_type) {
                        traffic_type = derive_traffic_type();
                        putParamIntoPMCookie("n", traffic_type);
                    }
                    referring_domain = get_referring_domain();

                    var tracSessParams = "sessid="+sessId+"&uuid="+uuId+"&s="+traffic_provider+"&n="+traffic_type+"&rd="+referring_domain;

                    var query = get_query();
                    if(query) {
                        tracSessParams = tracSessParams + "&q=" + query;
                    }
                    var referring_url = get_referring_url();
                    if(referring_url) {
                        tracSessParams = tracSessParams + "&ru=" + encode(referring_url);
                    }
                    var user_agent = navigator.userAgent;
                    if(user_agent) {
                        tracSessParams = tracSessParams + "&ua=" + encode(user_agent);
                    }
                </script>
                <link rel="stylesheet" type="text/css" href="/css/ap-ET_Blended_Ads.css?a175f5629b2f3bf52a6fe33c9c4d0e49503fae4c" media="all" /><meta property="og:site_name" content="The Economic Times" /><script type="text/javascript">function downloadJSAtOnload(){var element, js;element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/sn.php?out=js&t=Computing+home+loan+eligibility&u=http%3A%2F%2Feconomictimes.indiatimes.com%2Ffeatures%2Finvestors-guide%2Fcomputing-home-loan-eligibility%2Farticleshow%2F1307288299.cms%3Fintenttarget%3Dno&l=AddThis%3B&i=mod-sm-badge-top-defer&p=EconomicTimes");document.body.appendChild(element);element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/sn.php?out=js&t=Computing+home+loan+eligibility&u=http%3A%2F%2Feconomictimes.indiatimes.com%2Ffeatures%2Finvestors-guide%2Fcomputing-home-loan-eligibility%2Farticleshow%2F1307288299.cms%3Fintenttarget%3Dno&l=Twitter_Large-Facebook_RecommendLarge-StumbleUpon_Large-&i=mod-sm-badge-defer&p=EconomicTimes");document.body.appendChild(element);element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/modal/modal.js.php?i=mod-article-image&g=false&c=27336751&j=10&p=EconomicTimes&a175f5629b2f3bf52a6fe33c9c4d0e49503fae4c");document.body.appendChild(element);element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/article-image-resize-compressed.js.php?i=mod-article-image");document.body.appendChild(element);element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/featured-image-offset.js.php?id=mod-article-image-lt&z=a175f5629b2f3bf52a6fe33c9c4d0e49503fae4c");document.body.appendChild(element);element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/featured-image-offset.js.php?id=mod-article-image-ct&z=a175f5629b2f3bf52a6fe33c9c4d0e49503fae4c");document.body.appendChild(element);element=document.createElement("script");element.setAttribute("type", "text/javascript");element.setAttribute("src", "/featured-image-offset.js.php?id=mod-article-image-rt&z=a175f5629b2f3bf52a6fe33c9c4d0e49503fae4c");document.body.appendChild(element);}if (window.addEventListener){window.addEventListener("load", downloadJSAtOnload, false);}else if (window.attachEvent){window.attachEvent("onload", downloadJSAtOnload);}else window.onload = downloadJSAtOnload;</script><script type="text/javascript">window.google_analytics_uacct = "UA-21462242-2";</script></head><body><!-- Layout starts --><div id="layout"><div id="area-top" class="area"><div id="mod-nav" class="mod-economictimesnav">
            <script type="text/javascript">
		function resizeHeader() {
 		   document.domain = 'indiatimes.com';
 
		   var frame = document.getElementById('mod-nav').getElementsByTagName('iframe')[0];
		   if (frame == null || frame.length == 0) {
		        return;
		   }
 		   var frmDoc = frame.contentWindow.document,
	           headerHeight = frmDoc.getElementById('header').offsetHeight,
	           menuHeight = frmDoc.getElementById('navs').offsetHeight,
	           newHeight = headerHeight + menuHeight + 60;
 
		   // update the iframe height
		   if (frame.style.setAttribute) {
		        frame.style.setAttribute('height', newHeight);
		   } else {
		        frame.style.height = newHeight + 'px';
		        frame.setAttribute('height', newHeight);
		   }
		}
            </script><iframe onload="resizeHeader();" src=http://economictimes.indiatimes.com/pmetnav/1307288299.cms?pagesize=3 scrolling=no frameborder=0 width=100% height=246px></iframe></div><div id="mod-breadcrumb" class="mod-economictimesarticlepagebreadcrumb mod-articlepagebreadcrumb mod-breadcrumb"><span class="bc-text">You are here: </span><span class="home-link"><a  href="http://www.economictimes.indiatimes.com">Home</a></span><span class="bread-crumb-separator">></span><span class="archive-link"><a  href="/">Collections</a></span><span class="bread-crumb-separator">></span><span class="keyword"><a  href="/keyword/loan"><strong>Loan</strong></a></span></div></div><div id="area-center-w-left" class="area"><div id="area-article-side" class="area" style="float:right;"><div id="mod-sm-badge-top" class="mod-economictimessocialmedia mod-socialmedia"><div id="mod-sm-badge-top-defer"><script type="text/javascript">/* Javascript deferred */</script></div><div class="addthis_toolbox addthis_default_style" id="mod-sm-badge-top-defer_addthis" style="display:none;"><script type="text/javascript">var addthis_options = "digg, twitter, facebook, stumbleupon, delicious, friendfeed, buzz, slashdot, reddit, mixx, fark, linkedin, aim, google, myspace, newsvine, technorati, tumblr, typepad, wordpress, more";var addthis_exclude = "print";var addthis_pub     = "archivedigger";</script><a addthis:url="http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms" class="addthis_button_email" title="Email"></a><a addthis:url="http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms" class="addthis_button_print" title="Print"></a><a addthis:url="http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms" class="addthis_button_reddit" title="Reddit"></a><a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', 'http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms', 'Computing+home+loan+eligibility');" onmouseout="addthis_close();" onclick="return addthis_sendto();" class="addthis_button_expanded" title="More Choices"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script></div></div><div id="mod-sm-badge" class="mod-economictimessocialmedia mod-socialmedia"><div id="mod-sm-badge-defer"><script type="text/javascript">/* Javascript deferred */</script></div><div class="addthis_toolbox addthis_default_style" id="mod-sm-badge-defer_addthis" style="display:none;"><script type="text/javascript">var addthis_options = "digg, twitter, facebook, stumbleupon, delicious, friendfeed, buzz, slashdot, reddit, mixx, fark, linkedin, aim, google, myspace, newsvine, technorati, tumblr, typepad, wordpress, more";var addthis_exclude = "print";var addthis_pub     = "archivedigger";</script><a addthis:url="http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms" class="addthis_button_email" title="Email"></a><a addthis:url="http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms" class="addthis_button_print" title="Print"></a><a href="http://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', 'http://economictimes.indiatimes.com/features/investors-guide/computing-home-loan-eligibility/articleshow/1307288299.cms', 'Computing+home+loan+eligibility');" onmouseout="addthis_close();" onclick="return addthis_sendto();" class="addthis_button_expanded" title="More Choices"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script></div></div></div><div id="mod-article-header" class="mod-economictimesarticleheader mod-articleheader"><h1 class="multi-line-title-1">Computing home loan eligibility</h1></div><div id="area-article-first-block" class="area"><div id="mod-article-byline" class="mod-economictimesarticlebyline mod-articlebyline"><span class="pubdate">TNN</span><span class="separator"> </span><span>Jan 28, 2002, 01.19am IST</span></div><div class="float" style="clear:both;height:1px;line-height:1px;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div><div id="mod-rel-ads" class="mod-relatedtopics"></ul></div><div id="mod-a-body-first-para" class="mod-economictimesarticletext mod-articletext"><p>the eligibility of a housing loan is determined on the basis of borrower's repayment capacity, which, in turn, depends upon his income and other factors such as age, qualifications, number of dependents, stability and continuity of the income. besides the proposed owners in respect of which he is seeking financial assistance will have to be co-applicants. however, all co-applicants need not be co-owners. income of the spouse can also be clubbed if he/she has been made the co-applicant. the housing finance company can consider all the income accruing to the applicant on a monthly basis, i.e. all the recurrent credits (basic salary, hra, other allowances but not the lta and medical), any rental income that he is getting and the savings in rent payment which might accrue to him on account of his moving from a rented dwelling to self-occupied property. in short, the calculation will be as per the applicant's net cash inflows, less expenses and commission for the salaried class, and as per his profit-and-loss account for the self-employed or a private company (net profit + 2/3rd depreciation+ directors' remuneration). an example: an individual has a salary of rs 3,00,000 p.a. taking all factors into consideration, an hfc decides that the individual has an annual repayment capacity of 1/3 of his income, meaning rs 1,00,000. this would work out to emi capacity of about rs 8300 per month. once the emi capacity of the person has been estimated and the tenure of loan repayment is known, the hfc decides on the amount of the loan it can provide to a person. this is done with the help of an emi table. in this case let's take the repayment schedule as a period of 10 years. going by his emi capacity of rs 8300, this individual can go for a loan of about rs.5 lakh for a period of 10 years. here the emi works out to rs 8145 per month at 14.5 per cent compound interest rate on the annual, rest on a loan of rs 5 lakh. some hfcs have plain vanilla deals for professionals such as cas, doctors, mbas and architects: it is 1-2 times the gross receipts. it also depends on the purpose for which the house loan has been taken. it can be for purchase, construction, extension or renovation of the house property. it is also dependent on the tenure that the person requires the loan for.</p></div></div><div class="float" style="clear:both;height:1px;line-height:1px;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div><div id="mod-ctr-lt-in-top" class="mod-economictimesadcpc mod-adcpc"><script type="text/javascript"> var adSkipCounter = 0; </script><iframe id="mod-ctr-lt-in-top-frame" src='javascript:(function() {document.open();document.write("<style>body{margin:0px;}</style><script>google_ad_client=\"ca-pub-8415620659137418\";google_ad_slot=\"3278470286\";google_ad_width=\"640\";google_ad_height=\"160\";google_ad_channel=\"9126527482,1000001857,1000000195\";google_adtest=\"off\";google_safe=\"high\";google_hints=\"house loan\";google_max_num_ads=\"4\";google_override_format=true;google_page_url=\"http://articles.economictimes.indiatimes.com/2002-01-28/news/27336751_1_emi-tenure-hfc\";</script><script type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></script>");document.close();})();' frameborder="0" scrolling="no" width="640" height="160"></iframe></div><div id="mod-a-body-after-first-para" class="mod-economictimesarticletextwithadcpc mod-economictimesarticletext mod-articletext"></div><div id="mod-a-body-after-second-para" class="mod-economictimesarticletextwithadcpc mod-economictimesarticletext mod-articletext"></div><div id="mod-featured-title" class="mod-text">FEATURED ARTICLES</div><div id="mod-article-image-lt" style="float:left;" class="mod-featuredimage tplmodulefeaturedimage mod-homepageimage mod-articleimage"><div class="photowrapper"><a  href="/2014-01-06/news/45918426_1_ppf-interest-rate-bond-yield"><img src="http://economictimes.indiatimes.com/photo/28392026.cms" onerror="pm_imageFailedFeatured(this);" ></a></div><div class="text-area"><div class="title"><a  href="/2014-01-06/news/45918426_1_ppf-interest-rate-bond-yield"><h2>10 best tax-saving investments</h2></a></div></div></div><div id="mod-article-image-ct" style="float:left;" class="mod-featuredimage tplmodulefeaturedimage mod-homepageimage mod-articleimage"><div class="photowrapper"><a  href="/2014-09-16/news/53983463_1_daily-turnover-institutional-broking-business-direct-market-access"><img src="http://economictimes.indiatimes.com/photo/42577760.cms" onerror="pm_imageFailedFeatured(this);" ></a></div><div class="text-area"><div class="title"><a  href="/2014-09-16/news/53983463_1_daily-turnover-institutional-broking-business-direct-market-access"><h2>How a two-year-old firm is hitting a daily turnover of Rs 4,000 crore today</h2></a></div></div></div><div id="mod-article-image-rt" style="float:left;" class="mod-featuredimage tplmodulefeaturedimage mod-homepageimage mod-articleimage"><div class="photowrapper"><a  href="/2014-11-08/news/55894368_1_computer-science-lands-rs-pilani"><img src="http://economictimes.indiatimes.com/photo/45078499.cms" onerror="pm_imageFailedFeatured(this);" ></a></div><div class="text-area"><div class="title"><a  href="/2014-11-08/news/55894368_1_computer-science-lands-rs-pilani"><h2>BITS-Goa student Krunal Kishorbhai Patel lands Rs 1.4-crore offer from Google</h2></a></div></div></div><div class="float" style="clear:both;height:1px;line-height:1px;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div><div id="mod-featured-more" class="mod-text">More:</div><div id="area-two-col-1" class="area" style="float:left;"><div id="mod-hp-article-list-1" class="mod-economictimesarticles mod-articles"><div class="article"><div class="title"><h2><a title="BITS-Goa student Krunal Kishorbhai Patel lands Rs 1.4-crore offer from Google" href="/2014-11-08/news/55894368_1_computer-science-lands-rs-pilani">BITS-Goa student Krunal Kishorbhai Patel lands Rs 1.4-crore offer from Google</a></h2></div></div><div class="article"><div class="title"><h2><a title="India's first e-reader Wink unveiled, supporting 15 languages" href="/2010-08-19/news/28663093_1_e-reader-wink-e-books">India's first e-reader Wink unveiled, supporting 15 languages</a></h2></div></div><div class="article"><div class="title"><h2><a title="IBM scaling down India business, MD Vanitha Narayanan to return to US" href="/2014-10-29/news/55558836_1_ibm-india-indian-institute-ibm-employee">IBM scaling down India business, MD Vanitha Narayanan to return to US</a></h2></div></div></div></div><div id="area-two-col-2" class="area" style="float:right;"><div id="mod-hp-article-list-2" class="mod-economictimesarticles mod-articles"><div class="article"><div class="title"><h2><a title="Fed warns of catastrophe if $14.3-trn debt limit not raised" href="/2011-02-05/news/28432182_1_debt-limit-debt-ceiling-ben-bernanke">Fed warns of catastrophe if $14.3-trn debt limit not raised</a></h2></div></div><div class="article"><div class="title"><h2><a title="Final version of Tejas PV6, 2-seater trainer takes to sky in maiden flight" href="/2014-11-09/news/55917928_1_trainer-aircraft-indian-air-force-lca-mk">Final version of Tejas PV6, 2-seater trainer takes to sky in maiden flight</a></h2></div></div><div class="article"><div class="title"><h2><a title="Indefinite strike by BSNL employees from February 3" href="/2014-11-06/news/55835824_1_v-a-n-namboodiri-bsnleu-bsnl-unions-and-associations">Indefinite strike by BSNL employees from February 3</a></h2></div></div></div></div><div id="mod-outbrain" class="mod-outbrain">
	    <div class="OUTBRAIN" data-src="http://articles.economictimes.indiatimes.com/2002-01-28/news/27336751_1_emi-tenure-hfc" data-widget-id="AR_3" data-ob-template="economictimescom" ></div>
	    <script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script> 
        <div class="float" style="clear:both;height:1px;line-height:1px;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div></div><div class="float" style="clear:both;height:1px;line-height:1px;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div><div id="mod-readers-comment" class="mod-readerscomment"><script type="text/javascript">
            function resizeComment(iframe) {
                // set the domain to same as nav to fix cross site scripting
                document.domain = 'indiatimes.com';
                // get height of their header (drawn different heights if sub sections)
                var iframes = document.getElementById('mod-readers-comment').getElementsByTagName('iframe');
                if (iframes == null || iframes.length == 0) return;
                var header = iframes[0].contentWindow.document.getElementById('cmtMainBox');
                if (header == null) return;
                var navHeight = header.offsetHeight;
                // update the iframe height
                if (iframe.style.setAttribute) iframe.style.setAttribute('height', navHeight);
                else iframe.style.height = navHeight + 'px';
            }
            </script><iframe onload="resizeComment(this);" src="http://economictimes.indiatimes.com/pmcomment/1307288299.cms" scrolling="no" frameborder="0"  width="630px;"></iframe></div></div><div id="area-left" class="area"><div id="mod-left-sky" class="mod-economictimesadcpc mod-adcpc"><iframe id="mod-left-sky-frame" src='javascript:(function() {document.open();document.write("<style>body{margin:0px;}</style><script>google_ad_client=\"ca-pub-8415620659137418\";google_ad_slot=\"4755203488\";google_ad_width=\"300\";google_ad_height=\"250\";google_ad_channel=\"9126527482,1000001857,1000000195\";google_adtest=\"off\";google_safe=\"high\";google_hints=\"house loan\";google_max_num_ads=\"4\";google_override_format=true;google_page_url=\"http://articles.economictimes.indiatimes.com/2002-01-28/news/27336751_1_emi-tenure-hfc\";</script><script type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></script>");document.close();})();' frameborder="0" scrolling="no" width="300" height="250"></iframe></div><div id="mod-ad-stil" class="mod-economictimesadstil"><div id='div-gpt-ad-1339646484517-0' >
     <script type='text/javascript'>
        googletag.display('div-gpt-ad-1339646484517-0');
    </script>
    </div></div><div id="mod-stock" class="mod-economictimesstock"></div><div id="mod-related-articles" class="mod-relatedarticlessimplelist mod-relatedarticles"><div class="header">RELATED ARTICLES</div><ul><li><a  title="National Housing Bank examines loan recast" href="/2009-04-12/news/28478472_1_nhb-hfc-repayment"><span class="title">National Housing Bank examines loan recast</span></a><br /><span class="date">April 12, 2009</span></li><div class="delimiter"></div><li><a  title="Planning short tenure loan repayment" href="/2008-12-14/news/28404828_1_loan-repayment-planning-finances-short-tenure"><span class="title">Planning short tenure loan repayment</span></a><br /><span class="date">December 14, 2008</span></li><div class="delimiter"></div><li><a  title="Taking loans: Longer tenure means lesser EMIs" href="/2007-10-28/news/27688257_1_tenure-loan-short-tenure-loan-eligibility"><span class="title">Taking loans: Longer tenure means lesser EMIs</span></a><br /><span class="date">October 28, 2007</span></li></ul></div><div id="mod-rel-kw" class="mod-relatedkeywordssimplelist mod-relatedkeywords"><div class="header">IN-DEPTH COVERAGE</div><ul><li><a  href="/keyword/loan">Loan</a></li></ul></div><div id="mod-spot-light" class="mod-economictimesspotlight">
<iframe ALLOWTRANSPARENCY="true" title="spotlight" align="center"
SCROLLING="no" FRAMEBORDER="0" VSPACE="0" HSPACE="0" MARGINHEIGHT="0"

MARGINWIDTH="0" height="612" width="320" src="http://economictimes.indiatimes.com/pmspotlight.cms" name="spotlight"></iframe>
</div></div><div id="area-bottom" class="area"><div id="mod-ln-bt" class="mod-line"><div style="border-top:3px solid #A3BEC8; height:1px; width:100%;"></div></center></div><div class="float" style="clear:both;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div><div id="area-bottom-bt" class="area"><div id="mod-logo-footer" style="float:left;" class="mod-image"><a href="http://www.economictimes.com" target="_new"><img src="http://economictimes.indiatimes.com/photo/6151078.cms" width="286" height="23" alt="The Economic Times"/></a></div><div id="mod-copyright" style="float:left;" class="mod-text">© 2014 Bennett, Coleman & Co. Ltd. All rights reserved</div><div id="mod-kw-index" style="float:right;" class="mod-text"><a  href="/keywords" target="_new" >Index by Keyword</a></div><div id="mod-pipe-bt1" style="float:right;" class="mod-text">|</div><div id="mod-date-index" style="float:right;" class="mod-indexbydate mod-text"><a  href="/2014/nov/13" target="_new" >Index by Date</a></div></div><div class="float" style="clear:both;"><img src="/images/pixel.gif" height="1" width="1" alt="" /></div><div id="area-bottom-bt" class="area"><div id="mod-footer-link-text" style="float:left;" class="mod-text"><a  href="http://www.economictimes.com" target="_new" >www.economictimes.com</a></div><div id="mod-feedback" style="float:right;" class="mod-text"><a  href="http://economictimes.indiatimes.com/feedback.cms" target="_new" >Feedback</a></div><div id="mod-pipe-bt2" style="float:right;" class="mod-text">|</div><div id="mod-privacy" style="float:right;" class="mod-text"><a  href="http://www.indiatimes.com/privacypolicy/" target="_new"  rel="nofollow" >Privacy Policy</a></div><div id="mod-pipe-bt3" style="float:right;" class="mod-text">|</div><div id="mod-tos" style="float:right;" class="mod-text"><a  href="http://www.indiatimes.com/policyterms/3441503.cms" target="_new"  rel="nofollow" >Terms of Use</a></div><div id="mod-pipe-bt4" style="float:right;" class="mod-text">|</div><div id="mod-advertise-withus" style="float:right;" class="mod-text"><a  href="http://advertise.indiatimes.com" target="_new" >Advertise with us</a></div></div>
<script type='text/javascript'>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21462242-2']);
  _gaq.push(['_setVar', 'Template-ap-ET_Blended_Ads']);
  _gaq.push(['_setCustomVar', 1, 'Template', 'Template-ap-ET_Blended_Ads', 3]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['cust._setAccount', 'UA-198011-5']);
  _gaq.push(['cust._setDomainName', '.indiatimes.com']);
  _gaq.push(['cust._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Part 2 add it just before closing body tag -->

<script language="javascript" src="http://timestrends.indiatimes.com/timestrend_v13.js"></script>
<noscript><img width="1" height="1" src="http://timeslog.indiatimes.com/timeslog.dll/pgcnt?CHUR=articles.economictimes.indiatimes.com&nojs=1"></noscript>

<!-- End Code for timesofindia.indiatimes.com -->

<script> 
		    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
		
			</script><script> 
		  COMSCORE.beacon({
		    c1:2,
		    c2:6036484,
		    c3:"",
		    c4:"",
		    c5:"",
		    c6:"",
		    c15:"" });
		
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036484&c3=&c4=&c5=&c6=&c15=&cj=1"></noscript>

<script type="text/javascript">
var _sf_async_config={uid:10538,domain:"articles.economictimes.indiatimes.com"};
		(function(){
		  function loadChartbeat() {	
	          window._sf_endpt=(new Date()).getTime();
		    var e = document.createElement('script');
		    e.setAttribute('language', 'javascript');	
		    e.setAttribute('type', 'text/javascript');
		    e.setAttribute('src', (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");				    document.body.appendChild(e);	
				  }			
	  var oldonload = window.onload;		
	  window.onload = (typeof window.onload != 'function') ?    loadChartbeat : function() {
		 oldonload(); 
		loadChartbeat(); };			
		})();				
 </script>
    
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" :
"http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-e16aPraesolw6",
labels:"The Times of India Group.The Economic Times"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-e16aPraesolw6.gif" border="0"
height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

        
               <!-- BEGIN EFFECTIVE MEASURE CODE -->
		<!-- COPYRIGHT EFFECTIVE MEASURE -->
		<script type="text/javascript">
		    (function() {
		        var em = document.createElement('script'); em.type = 'text/javascript';
			em.async = true;
		        em.src = ('https:' == document.location.protocol ? 'https://in-ssl' :
			'http://in-cdn') + '.effectivemeasure.net/em.js';
		        var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(em, s);
		    })();
		</script>
		<noscript>
		    <img src="//in.effectivemeasure.net/em_image" alt=""
			style="position:absolute; left:-5px;" />
		</noscript>
		<!--END EFFECTIVE MEASURE CODE -->
       </div></div><!-- Layout ends --><script type="text/javascript">
                      //<![CDATA[
                      document.write("<iframe onload=\"params='"+window.tracSessParams+"&pgtp=article&kwInURL=true&pi=73&ci=27336751&cat=finance&pe_id=27336751&tv=ap-ET_Blended_Ads&et_nav_type=full&rna=ca-pub-8415620659137418&rn=g&rnrci=9126527482&rnrcn=%28Pre-Rules%29+EconomicTimes_Property&rncci=1000001857&rnccn=%28Pre-Rules%29+category-finance&rnpci=&rnpcn=&rntci=&rntcn=&rnlci=1000000195&rnlcn=1000000195&rnp=c&rt=cpc&pageLoad=1';tracker();params='';\" frameborder=\"0\" width=\"0\" height=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" style=\"position:absolute;display:none;overflow-x:hidden;overflow-y:scroll;\"></iframe>");
                      //]]>
                    </script></body></html>