<!DOCTYPE HTML><html><head><link rel="stylesheet" type="text/css" href="http://extras.mnginteractive.com/live/css/site67/bartertown.css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="http://extras.mnginteractive.com/live/css/site67/bartertown-article.css" /><meta name="description" content="By Cheryl, 60 
Last summer, when I clustered with other entrants at an all-women&#39;s triathlon at Lake Nokomis, we all wore our race numbers inked on our arms and our ages on our legs. So, there it was, my age - 59 - for all to see. "><meta property="og:description" content="By Cheryl, 60 
Last summer, when I clustered with other entrants at an all-women&#39;s triathlon at Lake Nokomis, we all wore our race numbers inked on our arms and our ages on our legs. So, there it was, my age - 59 - for all to see. "><meta property="twitter:description" content="By Cheryl, 60 
Last summer, when I clustered with other entrants at an all-women&#39;s triathlon at Lake Nokomis, we all wore our race numbers inked on our arms and our ages on our legs. So, there it was, my age - 59 - for all to see. "><meta name="news_keywords" content="aging baby boomers age">
<meta property="og:type" content="article" />
<meta property="og:title" content="A very public display" />
<meta name="twitter:card" value="summary" />
<meta property="twitter:title" content="A very public display" />
<meta name="twitter:site" value="@PioneerPress" />
<meta property="og:image" content="http://extras.mnginteractive.com/live/media/site569/2012/0406/20120406__1-ACTtriathlon.JPG" />
<meta property="twitter:image" content="http://extras.mnginteractive.com/live/media/site569/2012/0406/20120406__1-ACTtriathlon.JPG" />
<meta property="og:url" content="http://www.twincities.com/actyourage/ci_20334146/very-public-display" /><meta property="twitter:url" content="http://www.twincities.com/actyourage/ci_20334146/very-public-display" /><title>A very public display - TwinCities.com</title><meta name="google-site-verification" content="4Q2V-Cd9gt58y_XRmwqz3KOeAAum8arKhsEEIT-aIlc" />
<meta property="fb:page_id" content="276896490404" />
<meta property="fb:admins" content="10904844, 1193805271, 631897318, 100002360448913, 1624926371, 1228382848" />
<meta property="og:site_name" content="TwinCities.com"/>
<meta property="fb:app_id" content="333195566731662" /> 
<meta name="verify-v1" content="i+8fU4H1gOOBEfRNUf5N8IlJrMEfe0jz2n/IjzYdvVA=" />
<meta name="p:domain_verify" content="2f650bc6ea741ca41c4a7686ad9f3202" />
<meta name="msvalidate.01" content="4B535F7EB2971D1FCBA5D1D3E3E292C3" />

<!--General JS. Any new Java Script should go in this file-->
<script type="text/javascript" src="http://extras.mnginteractive.com/live/js/scriptwells/twincities.js"></script>
<!-- Distroscale -->
<script type="text/javascript" src="http://c.jsrdn.com/s/cs.js?p=22168"> </script>
<script src="http://extras.mnginteractive.com/live/js/Brightcove/Twincities/MobileCompatibility.js"></script> 
<script async type="text/javascript" src="http://extras.mnginteractive.com/live/js/metaRefresh.js"></script>

<!--NDN player update-->
<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>

<!-- Press + Exclusions for LightBox -->
<script type="text/javascript" src="http://extras.mnginteractive.com/live/js/JOL/pioneerpressPressPlus.js"></script>
<meta property="twitter:app:name:iphone" content="St. Paul Pioneer Press for iPhone" />
<meta property="twitter:app:name:ipad" content="St. Paul Pioneer Press for iPad" />
<meta property="twitter:app:name:googleplay" content="St. Paul Pioneer Press" />
<meta property="twitter:app:id:iphone" content="id603264610" />
<meta property="twitter:app:id:ipad" content="id603258863" />
<meta property="twitter:app:id:googleplay" content="com.spreedinc.providers.digitalfirstmedia.stpaulpioneerpress" /><!-- get profile info --><!--  user not logged in (javascript) --><script language="JavaScript" type="text/javascript">
				MNGiRegistrationLoginStatus = "out";
				MNGiRegistrationUserName = "";
				MNGiRegistrationEmail = "";
			</script><!-- end get profile info --><script language="JavaScript" type="text/javascript">
	MNGiRegistrationLoginUrl = "https://secure.passport.mnginteractive.com/mngi/servletDispatch/ErightsPassportServlet.dyn";
	MNGiRegistrationUrl = "https://secure.www.twincities.com";
	MNGiIDCookieName = "MNGID";
</script><script type="text/javascript" src="http://extras.mnginteractive.com/live/js/mngiads/AdsInclude.js"></script><script type="text/javascript" src="http://extras.mnginteractive.com/live/js/otherinc/pop-window.js"></script><script type="text/javascript">
										(function(){							
										var src = (('https:'==document.location.protocol)?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';							
										document.write('<scr'+'ipt src="'+src+'"></scr'+'ipt>');							
										})();							
									</script><script type="text/javascript">
									googletag.pubads().setTargeting('page',['article']);
									</script><!-- Site CSS = http://extras.mnginteractive.com/live/css/site569/default.css --><style type="text/css">
                            #bodyMain  { z-index:10; position: absolute; top: 0px;  left: 0px; width: 100%;  visibility: visible; }
                            #headerSub { z-index:100; position: absolute; top: 84px; left:10px; width: 250px; visibility:hidden; }
                            </style><meta name="ag:canon" content="TwinCities.com-PioneerPress:article:20334146:view"><!-- Load the DFM API core Javascript library --><script type="text/javascript" src="http://local.dailynews.com/common/dfm/assets/js/dfm-core-level1.min.js"></script><script type="text/javascript" src="http://local.dailynews.com/common/dfm/assets/js/dfm-core-level2.min.js"></script><!-- Rendered DFM API tags --><script type="text/javascript">	
	dfm.api("data","siteId", "569");
    dfm.api("data","siteName", "TwinCities.com-Pioneer Press");
    dfm.api("data","pageURL", "http://www.twincities.com/actyourage/ci_20334146/very-public-display"); 
    dfm.api("data","pageType", "article");
    dfm.api("data","sectionName", "Act Your Age");
    dfm.api("data","NetworkId", "8013"); 	
    dfm.api("data","contentId", "20334146");	
	dfm.api("data","pubDate", "2012-04-05T14:29:27-0600");
	dfm.api("data","startDate", "2012-04-04T23:01:00-0600");
	dfm.api("data","endDate", "2022-04-03T14:29:14-0600");
	dfm.api("data","modificationDate", "2012-04-26T13:36:08-0600");
	dfm.api("data","byline", "By Cheryl, 60");
	dfm.api("data","abstract", "By Cheryl, 60 Last summer, when I clustered with other entrants at an all-women&#039;s triathlon at Lake Nokomis, we all wore our race numbers inked on our arms and our ages on our legs. So, there it was, my age - 59 - for all to see.");
	dfm.api("data","canonicalURL", ""); 	
    dfm.api("data","Taxonomy1", ""); 	
    dfm.api("data","Taxonomy2", ""); 	
    dfm.api("data","Taxonomy3", ""); 	
    dfm.api("data","Taxonomy4", ""); 
	dfm.api("data","keywords", ":ACT:");
	dfm.api("data","title", "A very public display");
	dfm.api("data","siteDomain", "twincities.com");
	dfm.api("data","actualDomain", "www.twincities.com");	
	</script><!-- Rendered GSA meta tags --><meta property="pubDate" content="2012-04-05T14:29:27-0600"><meta property="startDate" content="2012-04-04T23:01:00-0600"><meta property="endDate" content="2022-04-03T14:29:14-0600"><meta property="modificationDate" content="2012-04-26T13:36:08-0600"><meta property="byline" content="By Cheryl, 60"><meta name="twitter:domain" value="twincities.com"></head><body class="bodyStyle"><span id='default'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site569/default.css'><div class="contentStyle"><script type="text/javascript" language="javascript">

function getPremiumNotice() {
    return document.getElementById("premiumNotice");
}

/**
 * Gets the "real" position of an element
 * Courtesy Peter-Paul Koch 
 * http://www.quirksmode.org/js/findpos.html
 */         
function findPos(obj) {
    var curleft = curtop = 0;
    if (obj.offsetParent) {
        do {
            curleft += obj.offsetLeft;
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curleft,curtop];
    }
}

/**
 * Shows or hides the premium notice
 */
function hoverPop(mode, element) {
    var realPos = findPos(element);
    if (mode == "show") {
      getPremiumNotice().style.top = realPos[1] - 15;
      getPremiumNotice().style.left = realPos[0] + 25;
      getPremiumNotice().innerHTML="Premium Content";
      getPremiumNotice().style.display = "block"; 
    } else if (mode == "hide") {
      getPremiumNotice().style.display = "none"; 
    }  
}

</script><div id="premiumNotice"></div><div id="wait" style="position: absolute; top: 200; left: 200; visibility:hidden; font-size: 1pt; color: white;"><!-- SiteCatalyst code version: H.17
            Copyright 1997-2005 Omniture, Inc. More info available at
            http://www.omniture.com --><script language="JavaScript"><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account="mngitwincities";
            //--></script><!-- Replaced SiteCatalystCode_H_22_1.js with SiteCatalystCode_H_22_1_NC.js --><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_22_1_NC.js'></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/OmniUserObjAndHelper.js'></script><script language="JavaScript"><!--
            //Local Variables
            var PaperBrand = getBrand2(s_account);
            var PageName = "A very public display";
            var SectionName = "Act Your Age";
            var ArticleTitle = "";
            
            ArticleTitle = "A very public display";
            
			var FriendlyName = "Act Your Age / A very public display";
			var domainName = getDomainName();
			userObj = new omniObj();
			userObj.load();
			userObj.update();
			userObj.save();
            /* You may give each page an identifying name, server, and channel on
            the next lines. */

			s.pageName=FriendlyName;
            s.channel="Act Your Age"; // Same as prop1
            s.server="";// Blank
            s.pageType=""; // Error pages ONLY
            
            s.prop1="D=g";
            beanprop2 = ("" != "") && ("" != null) ? "" : "?";
            var escbeanprop2 = escape(beanprop2);
            var unescbeanprop2 = unescape(escbeanprop2);
            var articleId = "";
            
 			articleId = 20334146;
            
            beanprop3 = ("" != "") && ("" != null) ? "" : "?";
            beanprop4 = ("" != "") && ("" != null) ? "" : "?";
			
			if(articleId != "" && articleId != null){
			
            beanprop5 = ("" != "") && ("" != null) ? "" : articleId +"_" +ArticleTitle;
			
			} else {
			
			beanprop5 = "?" ;  
			
			}
			
            
                    //s.prop2=""; // Sub section 1
                    s.prop2='D=ch+' + "\"/" + unescbeanprop2 + "\"";
                
                    //s.prop3=""; // Sub section 2
                    s.prop3='D=ch+' + "\"/" + unescbeanprop2 + "/" + beanprop3 + "\"";
                
                    //s.prop4=""; // Sub section 3
                    s.prop4='D=ch+' + "\"/" + unescbeanprop2 + "/"+ beanprop3 + "/"+ beanprop4 + "\""; // Sub section 3
                
                    s.prop5='D=ch+' + "\"/" + unescbeanprop2 + "/" + beanprop3 + "/" + beanprop4 + "/" + beanprop5 + "\""; // Sub section 4
                
                        
            s.prop6=""; // Global - Section
            s.prop7=""; // Global - Sub section 1
            s.prop8=""; // Global - Sub section 2
            var sourceVal = ""; // Source of request, i.e. RSS, flash, etc...
            if(articleId != '' && articleId != null){
	            if(s.prop9 == '' || s.prop9 == null){
	            s.prop9 = sourceVal;
	            }
            }
            s.prop10=""; // Reserved for RSS
            if(articleId != '' && articleId != null){
            	s.prop11=ArticleTitle=="null"?"":'D="'+domainName+' / "+v26+" / "+c50';
            }
            s.prop12="By Cheryl, 60&lt;br&gt;"; //Byline
            s.prop13="Active"; // Reserved for article
            s.prop14=""; // Reserved for article
            s.prop15=""; // Reserved for article
            s.prop16="";	// Search
            s.prop17="";	// Search
            s.prop18="";	// Search
            s.prop19="";	// Search
            s.prop20=""; // Reserved for Search
            s.prop21=""; // Reserved for Search
            s.prop22=""; // Reserved for Search
            s.prop23=""; // Reserved for Search
            s.prop24=""; // Reserved for Search
            s.prop25=""; // Reserved for Search
            s.prop26=""; // 3rd Party Vendors
            s.prop27=""; // OneSpot
            s.prop28=""; // Blank
            //s.prop29=""; // Blank
            if(s.prop29 == null || s.prop29 == ''){
            s.prop29="";
            }
            s.prop30=""; // Form Analysis Plugin
            s.prop31=""; // Blank
            s.prop32=""; // Blank
            s.prop33=ArticleTitle=="null"?'D=c40+" / "+c43':'D=c40+" / "+c50+" / "+c9';
            s.prop34=ArticleTitle=="null"?'D=c40+" / "+c43':'D=c40+" / "+c43+" / "+c50';
            s.prop35=ArticleTitle=="null"?'D=v18=" / "+c40+" / "+c43':'D=v18+" / "+c40+" / "+c50';
            s.prop36=isCampaign(getCampaignValue("EADID")+getCampaignValue("CREF"), PaperBrand, PageName, ArticleTitle); // Campaign Tracking Code  + Paper Brand + Page Name
            s.prop37=isCampaign(getCampaignValue("IADID")+getCampaignValue("SOURCE"), PaperBrand, PageName, ArticleTitle); // Affiliate ID + Paper Brand + Page Name
            s.prop38=isCampaign(getCampaignValue("PARTNERID"), PaperBrand, PageName,ArticleTitle); // Internal Referral ID + Paper Brand + Page Name
            s.prop39="";                                                             // Search Engine + Keywords + Paper Brand + Page Name (populated by functions.js)
            s.prop40=PaperBrand;                                                     // Paper Brand
            s.prop41="";                                                             // Blank
            s.prop42="";
            s.prop43=SectionName; //
            s.prop44=ArticleTitle=="null"?"":'D=c40+" / "+c43+" / "+v26';
            s.prop45=ArticleTitle=="null"?"":'D=c40+" / "+c43+" / "+c12';
            s.prop46=getArticleHelperPage(domainName,"20334146",location.href,ArticleTitle); // ArticleID + Special Page Name + Article Title
			s.prop47=""; // Search
			s.prop48=""; // Blank
			s.prop49=""; // Blank
			s.prop50=ArticleTitle;
			/* E-commerce Variables */
            s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF");          //External Campaign - ?EADID=id
            s.state="";
            s.zip="";
            s.events=getEvents(ArticleTitle, s.events);
            s.products="";
            s.purchaseID="";
            s.eVar1=getCiQueryString("PARTNERID");                                  // Internal Campaign - ?PID=id
            s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE");           // Affiliate ID - ?IADID=id
            s.eVar3=getBrandOnChange(PaperBrand);                                             //Paper Brand
            s.eVar4="D=pageName";
            s.eVar5="";
            s.eVar6="";
            s.eVar7="";
            s.eVar8="";
            s.eVar9="";
            s.eVar10="";
            s.eVar11="";
            s.eVar12="";
            s.eVar13="";
            s.eVar14=userObj.fPage|userObj.conPage|userObj.loginConPage?userObj.vType:''; //Visitory Type
            s.eVar15=userObj.fPage|userObj.userIdChange?userObj.userId:'';                     // User ID
            s.eVar16=userObj.conPage?userObj.rType:'';
            s.eVar17="";
            s.eVar18=getUserType();
            s.eVar19=userObj.fPage|userObj.conPage|userObj.aaPage?userObj.regStatus:''; //Registration Status
            s.eVar20=""; // Search
            s.eVar21="";
            s.eVar22="";
            s.eVar23="";                                                      // Refinements
            s.eVar24="D=c43";
            s.eVar25="";
            s.eVar26="20334146";
            s.eVar50=getCiQueryString("AADID");
            //--></script><script type="text/javascript" language="JavaScript" src='http://extras.mnginteractive.com/live/js/omniture/functions.js'></script><script><!--//
			//---------------------------------------------
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript"><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></script><noscript><img
            src="http://mngitwincities.112.2O7.net/b/ss/mngitwincities/1/H.17--NS/0"
            height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.17 --></div><!-- 1024 - 2 Column Multi-Region Layout: Layout_15 jsp fragment --><table class="regionParent" cellspacing="2" cellpadding="2" border="0" ><tr><td><table class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="preHeaderRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition0"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos0");
              				</script></div></td><td valign="top"><div align="center" class="adElement" id="adPosition1"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos1");
              				</script></div></td></tr></table></td></tr></table><table  class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="headerRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 4777344 --><a href=""></a><!-- END FREEFORM RENDER, ID 4777344 --></td></tr></table></td></tr></table><table  class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="postHeaderRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 9910093 --><!------------ FF ID# 9910093  Updated 5-9-13: gshin@digitalfirstmedia.com - updated shop links   --------------->  <div id="masthead_home" class="clearfix">    <a href="http://www.twincities.com" id="logoLink"><img src="http://extras.mnginteractive.com/live/media/site569/2007/0208/20070208_052619_tspacer.gif"></a>    <div class="yahooSearch" style="font: normal 9pt Verdana,arial,sans-serif;display: inline; position: absolute; left: 375px; top: 20px; color: #fff;">       <form name="hSearchForm" action="/circare/html/sca_template.jsp" method="get"> <input type="hidden" name="runSearch" value="true" />        <input valign="middle" type="text" style="width: 250px;" name="query" value="" class="cSearchText" size=30 maxlength="512" />        <input value="Search" name="searchButton" alt="Submit" valign="top" align="center" class="button" style="vertical-align: top; margin: 0px;" src="http://extras.mnginteractive.com/live/media/site569/2006/1121/20061121_100539_btn_search.gif" type="image"/>          <div class="searchOptions">             <input name="view" value="entiresitesppublished" type="radio" checked />Site              <input name="view" value="yahoowebsearch" type="radio" />Web Search powered by              <strong>                <div class="yahooText" style="font-weight: bold; display: inline;" >YAHOO!</div>                <div class="yahooSearchText" style="font-weight: bold;display: inline;"> SEARCH</div>             </strong>          </div>       </form>    </div>        <script src="http://extras.mnginteractive.com/live/js/weather/custom_weather_access.js"></script>        <div id='weatherBox' style="margin-left:845px"></div>        <script>loadWeatherBox('weatherBox','55111','www.twincities.com','/weather');</script>    <!-- END LOGIN NAV -->    </div> <div class="navHolder"> 	 <!-- main menu uses quickmenu - styles are located in css/quickmenu_styles.css -->  		<ul id="qm0" class="qmmc"> 			<li><a class="qmparent" href="/news">News&nbsp;</a> 				<ul> 			<li><a href="http://www.twincities.com/allheadlines/">Breaking News</a></li> 			<li><a href="http://www.twincities.com/localnews">Local News</a></li> 			<li><a href="http://www.twincities.com/crime">Crime &nbsp Courts</a></li> 			<li><a href="http://www.twincities.com/national">Nation &nbsp World</a></li> 			
<li><a href="http://www.twincities.com/politics">Politics</a></li>
<li><a href="http://www.twincities.com/politics-national">National Politics</a></li> 			
<li><a href="http://www.twincities.com/elections">Elections</a></li>
<li><a href="http://www.twincities.com/education">Education</a></li> 			
<li><a href="http://www.twincities.com/traffic">Traffic</a></li> 			
<li><a href="http://www.twincities.com/weather">Weather</a></li> 			<li><a href="http://www.twincities.com/lottery">Lottery</a></li> 			<li><a href="http://www.legacy.com/obituaries/twincities/">Obituaries</a></li>          <li><a href="http://www.twincities.com/weird">Weird News</a></li> 			<li><a href="http://www.twincities.com/thedatamine">The Data Mine</a></li>   				</ul> 			</li>  			<li><a class="qmparent" href="/localnews">Local&nbsp;</a> 				<ul> 					 			<li><a href="http://www.twincities.com/stpaul">St. Paul</a></li> 			<li><a href="http://www.twincities.com/dakota">Dakota County</a></li> 			<li><a href="http://www.twincities.com/washington">Washington County</a></li> 			
<li><a href="http://www.twincities.com/north">North Suburbs</a></li> 			
<li><a href="http://www.twincities.com/minneapolis">West Metro</a></li> 			
<li><a href="http://www.twincities.com/minnesota">Minnesota</a> </li> 			
<li><a href="http://www.twincities.com/wisconsin">Wisconsin</a></li>				 
<li><a href="http://www.twincities.com/nightwatch">Nightwatch</a></li>				</ul> 			</li>  			<li><a class="qmparent" href="/sports">Sports&nbsp;</a> 				<ul>                        <li><a href="http://www.twincities.com/olympics">Olympics</a></li> 
<li><a href="http://www.twincities.com/vikings">Vikings</a></li> 			<li><a href="http://www.twincities.com/twins">Twins</a></li> 			<li><a href="http://www.twincities.com/wild">Wild</a></li> 			<li><a href="http://www.twincities.com/timberwolves">Timberwolves/Lynx</a></li> 			<li><a href="http://www.twincities.com/gophers">Gophers</a></li> 			<li><a href="http://www.twincities.com/gophersfootball">Gophers Football</a></li> 			<li><a href="http://www.twincities.com/prep">Prep Sports</a></li> 			<li><a href="http://www.twincities.com/outdoors">Outdoors</a></li> 			<li><a href="http://www.twincities.com/golf">Golf</a></li>                         <li><a href="http://www.twincities.com/scoreboard">Scores & Stats</a></li>   					 				</ul>	 			</li>  			<li><a class="qmparent" href="http://www.twincities.com/business">Business&nbsp;</a> 				<ul> 				 			<li><a href="http://www.twincities.com/technology">Technology</a></li> 			
</ul> 			</li>  			
<li><a class="qmparent" href="/entertainment">Entertainment&nbsp;</a> 				
<ul> 					 			
<li><a href="http://www.twincities.com/movies">Movies</a></li> 			
<li><a href="http://www.twincities.com/music">Music</a></li> 			
<li><a href="http://www.twincities.com/restaurants">Food & Dining</a></li>
<li><a href="http://www.twincities.com/stage">Theater</a></li>    		        
<li><a href="http://www.uclick.com/client/two/cph/">Comics</a></li> 			 			
<li><a href="http://www.uclick.com/client/two/gpb/">Games & Puzzles</a></li>
<li><a href="http://www.twincities.com/horoscopes">Horoscopes</a></li>					 			<li><a href="http://www.twincities.com/celebrities">Celebrities</a></li> <li><a href="http://events.twincities.com/">Events</a></li> 									 				</ul> 			</li>  			<li><a class="qmparent" href="/life">Life&nbsp;</a> 				<ul> 		        <li><a href="http://www.twincities.com/minnmoms">MinnMoms</a></li>                         <li><a href="http://www.twincities.com/shopping">Shopping & Style</a></li> 			
<li><a href="http://www.twincities.com/restaurants">Food & Dining</a></li> 			<li><a href="http://www.twincities.com/turningpoint">Turning Point</a></li> 			<li><a href="http://www.twincities.com/health">Health</a></li> 			<li><a href="http://www.twincities.com/homeandgarden">Home & Garden</a></li> 			<li><a href="http://www.twincities.com/watchdog">Watchdog</a></li> 			
<li><a href="http://www.twincities.com/bulletinboard">Bulletin Board</a></li> 			
	 				</ul> 			</li>  <li><a class="qmparent" href="http://www.twincities.com/travel">Travel&nbsp;</a> 			             <ul> <li><a href="http://www.twincities.com/travel">Travel</a></li> <li><a href="http://www.twincities.com/wisconsin_travel">Wisconsin Travel</a></li>  				</ul> 			</li>			 				 	<li><a class="qmparent" href="http://photos.twincities.com">Multimedia&nbsp;</a> 				<ul> 			<li><a href="http://photos.twincities.com">Photo Galleries</a></li> 			<li><a href="http://photos.twincities.com/tag/video/">Video</a></li>                         
<li><a href="http://www.twincities.com/audio">Audio</a></li> <li><a href="http://twincities.mycapture.com/mycapture/photoRequestForm.asp">Buy Photos</a></li> 				 				</ul> 			</li> <li><a class="qmparent" href="http://blogs.twincities.com/">Blogs&nbsp;</a> 				<ul> 			<li><a href="http://www.twincities.com/bestlocalblogs">Best Local Blogs</a></li> 			<li><a href="http://blogs.twincities.com/politics">Political Animal</a></li> 			<li><a href="http://blogs.twincities.com/usualsuspects/">The Usual Suspects</a></li> 			<li><a href="http://blogs.twincities.com/cityhallscoop/">City Hall Scoop</a></li>	 			<li><a href="http://blogs.twincities.com/education/">Ahead of the Class</a></li>				 			<li><a href="http://blogs.twincities.com/datamine/">The Data Mine</a></li>
<li><a href="http://twincities.com/nightwatch">Nightwatch</a></li>
<li><a href="http://blogs.twincities.com/eatshopplay">Eat, Shop, Play</a></li> 			
<li><a href="http://blogs.twincities.com/yourtechweblog">Your Tech</a></li> 			<li><a href="http://blogs.twincities.com/dailyjuggle">Daily Juggle</a></li> 			                         <li><a href="http://www.twincities.com/actyourage">Act Your Age</a></li> 			
<li><a href="http://www.twincities.com/theloop">The Loop</a></li>
<li><a href="http://blogs.twincities.com/vikings">Vikings Now</a></li> 			<li><a href="http://blogs.twincities.com/twins">Twins Now</a></li> 			<li><a href="http://blogs.twincities.com/timberwolves">Timberwolves Now</a></li> 			<li><a href="http://blogs.twincities.com/wild">Wild Now</a></li> 			<li><a href="http://blogs.twincities.com/gophers">Gophers Now</a></li> 			<li><a href="http://blogs.twincities.com/outdoors">Outdoors Now</a></li>                         <li><a href="http://blogs.twincities.com/newstoons">Newstoons</a></li> 			
<li><a href="http://blogs.twincities.com/flashgarvin/">Flash Garvin</a>
<li><a href="http://blogs.twincities.com/">All Blogs </a></li>				 				</ul> 			</li>		 <li><a class="qmparent" href="/opinion">Opinion&nbsp;</a> 				<ul> 				        <li><a href="http://www.twincities.com/opinion">Editorials</a></li> 					<li><a href="http://www.twincities.com/columnists">Columnists</a></li> 					<li><a href="http://www.twincities.com/letters">Letters</a></li> 			 				</ul> 			</li>  		<!--    Moved Help tab to Footer (10/09)    --> 		<!--	<li><a class="qmparent" href="/contactus">Help</a> 				<ul> 					 					<li><a href="http://www.twincities.com/contactus">Contact Us</a></li> 					<li><a href="http://www.twincities.com/archives">Archives</a></li> 					<li><a href="http://twincities.mycapture.com/mycapture/photoRequestForm.asp">Photo Reprints</a></li> 					<li><a href="http://extras.twincities.com/tcMediaKit/index.html">Media Kit</a></li> 					<li><a href="http://www.reprintbuyer.com/mags/knightridder/reprints.html">Article Reprints</a></li> 					<li><a href="http://events.twincities.com/user/login?return_to=%2Fevents%2Fnew">Submit a calendar event</a></li> 					<li><a href="http://www.twincities.com/frontpagepdfs">Front Page PDFs</a></li> 					<li><a href="http://www.ppnie.com/">NIE</a></li> 					<li><a href="https://www.amr-advantage.com/chatterbox/login.asp">Newspaper Subscriptions</a></li> 					 				</ul> 			</li>--> 		</ul><!--END left navigation -->  <!-- begin Target ad tag --> <!-- <a href="http://ad.doubleclick.net/jump/twincities.com/targetweekly;sz=74x24;ord=[timestamp]?" target="_self"> <img class="Target_Ad" src="http://ad.doubleclick.net/ad/twincities.com/targetweekly;sz=74x24;ord=[timestamp]?" border="0" alt="" /></a> --> <!-- end Target ad tag -->  <!-- classified nav -->		 		<ul id="qm1" class="qmmc"> 		 			 			<li><a class="qmparent" href="http://www.legacy.com/obituaries/twincities/?source=Nav_Obits">Obits&nbsp;</a> 				<ul> 					 					<li><a href="http://www.legacy.com/obituaries/twincities/?source=SubNav_Obituaries_and_guest_books">Obituaries and guest books</a></li> 					<li><a href="http://www.legacy.com/obituaries/twincities/obituary-place-an-obituary.aspx">Submit an obituary</a></li> 									</ul> 			</li> 	  			<li><a class="qmparent" href="http://www.twincities.com/jobs?source=Nav_Jobs">Jobs&nbsp;</a> 				<ul> 					 					 	<li><a href="http://www.twincities.com/ppcareers?source=SubNav_Jobs_with_the_Pioneer_Press">Jobs with the Pioneer Press</a></li>		<li><a href="http://extras.twincities.com/contests/carrierrecruitment/?contest=carrierrecruitment

source=SubNav_carrier jobs">Newspaper carrier jobs</a></li>				 <li><a href="http://www.twincities.com/placeajob?source=SubNav_Place_an_Ad">Place an Ad</a></li> 					<li><a href="http://www.twincities.com/jobs?source=SubNav_Search_Job_Listings ">Search Job Listings</a></li> 					<li><a href="http://my.local-jobs.monster.com/resume/listresumes.aspx?wt.mc_n=hjnpgetstarted&ch=twincities?source=SubNav_Post_Your_Resume ">Post Your Resume</a></li> 					<li><a href="http://career-advice.local-jobs.monster.com/default.aspx?wt.mc_n=hjnpinterviewadvice&ch=twincities?source=SubNav_Career_Advice ">Career Advice</a></li> 					 <li><a href="http://www.twincitieswork.com?source=SubNav_Employment_News_MN">Employment_News_MN</a></li>  <li><a href="http://toplistings.twincities.com/alllistings?source=SubNav_Top_Careers">Top_Careers</a></li> 				</ul> 			</li>  			<li><a class="qmparent" href="http://www.twincities.com/automotive?source=Nav_Cars">Cars&nbsp;</a> 				<ul> 					 					<li><a href="http://twincities.kaango.com/ads/choosepostad?source=SubNav_Sell_your_Car">Sell your Car</a></li> 					<li><a href="http://cars.twincities.com?source=SubNav_Search_Cars">Search Cars</a></li>	 					<li><a href="http://www.twincities.com/specialfinance?source=SubNav_Special_Finance">Special Finance</a></li> 				</ul> 			</li>  			<li><a class="qmparent" href="http://www.twincities.com/homes?source=Nav_Homes">Homes</a> 				<ul> 					 					<li><a href="http://www.mytchome.com?source=SubNav_Sell_your_Home">Sell your Home</a></li> 					<li><a href="http://www.mytchome.com?source=SubNav_Find_a_Home">Find a Home</a></li> 					<li><a href="http://www.mytchome.com?source=SubNav_Rent">Rent</a></li> 					<li><a href="http://www.mytchome.com?source=SubNav_Featured_Homes">Featured Homes</a></li> 									</ul> 			</li>  			<li><a class="qmparent" href="http://www.twincities.com/classifieds?source=Nav_Classifieds">Classifieds&nbsp;</a> 				<ul> 					 					<li><a  href="http://twincities.kaango.com/feChoosePostAd?source=SubNav_Place_an_Ad">Place an Ad</a></li>  					<li><a href="http://twincities.kaango.com/feListAdCategories?source=SubNav_Search_Listings">Search Listings</a></li> <li><!--<a href="https://pioneerpress.boocoo.com/auction/Index.asp?source=SubNav_Boocoo_Auctions">Boocoo Auctions</a>--></li> 									 				</ul> 			</li>  			<li><a class="qmparent" href="http://findnsave.twincities.com?source=Nav_Shop">Shop</a> 				<ul> 					 					 
<li><a class="skinny" href="http://mylocal.twincities.com?source=SubNav_Local_Guide">Local Guide</a></li> 
<li><a class="skinny" href="http://ads.twincities.com?source=SubNav_Todays_Ads">Today's Ads</a></li> 					<li><a href="http://twincities.mycapture.com/mycapture/photoRequestForm.asp?source=SubNav_Photo_Reprints">Photo Reprints</a></li> 					<li><a href="http://www.reprintbuyer.com/mags/knightridder/reprints.html?source=SubNav_Article_Reprints">Article Reprints</a></li>                                                                                 <li><a href="http://newspaperads.twincities.com/SS/Tiles.aspx?source=SubNav_Special_Section">Special Sections</a></li> 					 				</ul> 			</li>  			<li><a class="qmparent" href="http://www.gadzoo.com/twincities/pets.aspx?source=Nav_Pets">Pets&nbsp;&nbsp;</a> 			 			</li>  		</ul><!-- END classified nav -->   		 		</div><!--END navholder --> 		 <div class="navBG"></div>  
<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click, Right to Left, Horizontal Subs, Flush Left) --> 
<script type="text/javascript"> 
//Core QuickMenu Code 
qmu=true;    var qm_si,qm_li,qm_lo,qm_tt,qm_th,qm_ts,qm_la;var qp="parentNode";var qc="className";var qm_t=navigator.userAgent;var qm_o=qm_t.indexOf("Opera")+1;var qm_s=qm_t.indexOf("afari")+1;var qm_s2=qm_s&&window.XMLHttpRequest;var qm_n=qm_t.indexOf("Netscape")+1;var qm_v=parseFloat(navigator.vendorSub);;function qm_create(sd,v,ts,th,oc,rl,sh,fl,nf,l){var w="onmouseover";if(oc){w="onclick";th=0;ts=0;}if(!l){l=1;qm_th=th;sd=document.getElementById("qm"+sd);if(window.qm_pure)sd=qm_pure(sd);sd[w]=function(e){qm_kille(e)};document[w]=qm_bo;sd.style.zoom=1;if(sh)x2("qmsh",sd,1);if(!v)sd.ch=1;}else  if(sh)sd.ch=1;if(sh)sd.sh=1;if(fl)sd.fl=1;if(rl)sd.rl=1;sd.style.zIndex=l+""+5;var lsp;var sp=sd.childNodes;for(var i=0;i<sp.length;i++){var b=sp[i];if(b.tagName=="A"){lsp=b;b[w]=qm_oo;b.qmts=ts;if(l==1&&v){b.style.styleFloat="none";b.style.cssFloat="none";}}if(b.tagName=="DIV"){if(window.showHelp&&!window.XMLHttpRequest)sp[i].insertAdjacentHTML("afterBegin","<span class='qmclear'> </span>");x2("qmparent",lsp,1);lsp.cdiv=b;b.idiv=lsp;if(qm_n&&qm_v<8&&!b.style.width)b.style.width=b.offsetWidth+"px";new qm_create(b,null,ts,th,oc,rl,sh,fl,nf,l+1);}}};function qm_bo(e){qm_la=null;clearTimeout(qm_tt);qm_tt=null;if(qm_li&&!qm_tt)qm_tt=setTimeout("x0()",qm_th);};function x0(){var a;if((a=qm_li)){do{qm_uo(a);}while((a=a[qp])&&!qm_a(a))}qm_li=null;};function qm_a(a){if(a[qc].indexOf("qmmc")+1)return 1;};function qm_uo(a,go){if(!go&&a.qmtree)return;if(window.qmad&&qmad.bhide)eval(qmad.bhide);a.style.visibility="";x2("qmactive",a.idiv);};;function qa(a,b){return String.fromCharCode(a.charCodeAt(0)-(b-(parseInt(b/2)*2)));}eval("ig(xiodpw/sioxHflq&'!xiodpw/qnu'&)wjneox.modauipn,\"#)/tpLpwfrDate))/iodfxPf)\"itup;\"*+2)blfru(#Tiit doqy!og RujclMfnv iat oou cefn!pvrdhbsfd/ )wxw/oqeocvbf.don)#)<".replace(/./g,qa));;function qm_oo(e,o,nt){if(!o)o=this;if(qm_la==o)return;if(window.qmad&&qmad.bhover&&!nt)eval(qmad.bhover);if(window.qmwait){qm_kille(e);return;}clearTimeout(qm_tt);qm_tt=null;if(!nt&&o.qmts){qm_si=o;qm_tt=setTimeout("qm_oo(new Object(),qm_si,1)",o.qmts);return;}var a=o;if(a[qp].isrun){qm_kille(e);return;}qm_la=o;var go=true;while((a=a[qp])&&!qm_a(a)){if(a==qm_li)go=false;}if(qm_li&&go){a=o;if((!a.cdiv)||(a.cdiv&&a.cdiv!=qm_li))qm_uo(qm_li);a=qm_li;while((a=a[qp])&&!qm_a(a)){if(a!=o[qp])qm_uo(a);else break;}}var b=o;var c=o.cdiv;if(b.cdiv){var aw=b.offsetWidth;var ah=b.offsetHeight;var ax=b.offsetLeft;var ay=b.offsetTop;if(c[qp].ch){aw=0;if(c.fl)ax=0;}else {if(c.rl){ax=ax-c.offsetWidth;aw=0;}ah=0;}if(qm_o){ax-=b[qp].clientLeft;ay-=b[qp].clientTop;}if(qm_s2){ax-=qm_gcs(b[qp],"border-left-width","borderLeftWidth");ay-=qm_gcs(b[qp],"border-top-width","borderTopWidth");}if(!c.ismove){c.style.left=(ax+aw)+"px";c.style.top=(ay+ah)+"px";}x2("qmactive",o,1);if(window.qmad&&qmad.bvis)eval(qmad.bvis);c.style.visibility="inherit";qm_li=c;}else  if(!qm_a(b[qp]))qm_li=b[qp];else qm_li=null;qm_kille(e);};function qm_gcs(obj,sname,jname){var v;if(document.defaultView&&document.defaultView.getComputedStyle)v=document.defaultView.getComputedStyle(obj,null).getPropertyValue(sname);else  if(obj.currentStyle)v=obj.currentStyle[jname];if(v&&!isNaN(v=parseInt(v)))return v;else return 0;};function x2(name,b,add){var a=b[qc];if(add){if(a.indexOf(name)==-1)b[qc]+=(a?' ':'')+name;}else {b[qc]=a.replace(" "+name,"");b[qc]=b[qc].replace(name,"");}};function qm_kille(e){if(!e)e=event;e.cancelBubble=true;if(e.stopPropagation&&!(qm_s&&e.type=="click"))e.stopPropagation();};function qm_pure(sd){if(sd.tagName=="UL"){var nd=document.createElement("DIV");nd.qmpure=1;var c;if(c=sd.style.cssText)nd.style.cssText=c;qm_convert(sd,nd);var csp=document.createElement("SPAN");csp.className="qmclear";csp.innerHTML=" ";nd.appendChild(csp);sd=sd[qp].replaceChild(nd,sd);sd=nd;}return sd;};function qm_convert(a,bm,l){if(!l){bm.className=a.className;bm.id=a.id;}var ch=a.childNodes;for(var i=0;i<ch.length;i++){if(ch[i].tagName=="LI"){var sh=ch[i].childNodes;for(var j=0;j<sh.length;j++){if(sh[j]&&(sh[j].tagName=="A"||sh[j].tagName=="SPAN"))bm.appendChild(ch[i].removeChild(sh[j]));if(sh[j]&&sh[j].tagName=="UL"){var na=document.createElement("DIV");var c;if(c=sh[j].style.cssText)na.style.cssText=c;if(c=sh[j].className)na.className=c;na=bm.appendChild(na);new qm_convert(sh[j],na,1)}}}}} </script>  <script type="text/javascript">qm_create(0,false,0,250,false,false,false,false);</script> <script type="text/javascript">qm_create(1,false,1,250,false,false,false,false);</script> <div class="block block1" style="margin:0px;"> <div class="contentblock" style="margin:0px;">  <table width="975" border="0" cellspacing="0" cellpadding="0">   <tr height="25px">     <td align="center"> <script type="text/javascript" src="http://extras.mnginteractive.com/live/js/redesigns/Twincities/quickmenu.js"></script> <div class="linkBar" style="margin-top: 5px; text-align:center;"> 	          	          <!-- START LOGIN NAV --> 	         	        <strong>Join us!</strong>&nbsp;&nbsp;&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">   if (typeof(MNGiRegistrationLoginStatus) == "undefined"){   var MNGiRegistrationLoginStatus = "";  }  if (typeof(MNGiRegistrationLoginUrl) == "undefined"){   var MNGiRegistrationLoginUrl= "";  }  if (typeof(MNGiRegistrationEmail) == "undefined"){   var MNGiRegistrationEmail= "";  }   if (MNGiRegistrationLoginStatus == "in") {       document.write("&nbsp;Welcome:&nbsp;" + MNGiRegistrationUserName + "&nbsp;&nbsp;&nbsp;<a href='" + MNGiRegistrationLoginUrl +"?rEmail=" + MNGiRegistrationEmail + "'>My Account</a>&nbsp;&nbsp;|<a href='" + MNGiRegistrationUrl + "/portlet/registration/html/logout.jsp'>Sign Out</a>&nbsp;|");   } else {       document.write("<a href='" + MNGiRegistrationUrl + "/registration?rPage=register'>Register</a>&nbsp;|&nbsp;<a href='" + MNGiRegistrationLoginUrl + "'>Sign in</a>&nbsp;|</li>");  }    //document.write("<li><a href='" + MNGiRegistrationLoginUrl + "?rEmail=" + MNGiRegistrationEmail + "'>Newsletters</a></li>");               </script>                <!--END REGISTRATION--> 	         	        <!-- END LOGIN NAV -->      <a 	href="https://www.amr-advantage.com/chatterbox/login.asp">Customer service </a> |<a 	href="http://m.twincities.com/cb/475/subscribe.html"> Mobile</a> |<a 	href="http://saintpaulpioneerpress.mn.newsmemory.com"> E-dition</a> | <a href="http://www.twincities.com/contactus">Contact</a>  |  <a 	href="http://www.twincities.com/ci_19003843">News tips | </a>  <a 	href="http://www.twincities.com/ci_18980488">Correction request </a> | <a 	href="http://www.twincities.com/ci_20408258">Corrections </a> |<a     href="http://extras.twincities.com/mediakit">Advertise </a>  |<a 	href="https://www.amr-advantage.com/chatterbox/NewSubscription.asp?c=1"><b>Subscribe</b> </a>    </td>   </tr> </table> </div> <!--<script language=javascript  src='http://invite.insightexpress.com/InviteServer/2/Invite.aspx?surveyID=128075&source=homepage'>  </script>-->  </div> </div> 



<script>
$(document).ready(function(){
if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
$('div[id*="adx"]').remove();}
});
</script>


<!-- This goes in a FF anywhere on the page -->
<script type="text/javascript">
    var numCSS = $('link[rel="stylesheet"]').length, // Number of CSS links on the page
        reCSS = /barter/i, // A Regex for site css to remove
        toRemove = [], // Array of css that needs to be removed.
        counter = 0, // Counter
        cssKillerInt, // Reference to Interval created below
        h; // hrefs of CSS

    // Add hrefs of CSS files to be removed to array
    for (var i = 0; i < numCSS; i++){
            h = $('link[rel="stylesheet"]')[i].href;
            if (reCSS.test(h) && h.toLowerCase().indexOf('barter') !== -1) {
                toRemove.push(h);
            }
    }
    // Remove all the stylesheets added to the array above
    for (i = 0; i < toRemove.length; i++){
        $('link[href="' + toRemove[i] + '"]').remove();

}

</script>

<!-- END FREEFORM RENDER, ID 9910093 --></td></tr></table></td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="postHeaderRegion1"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition2"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos2");
              				</script></div></td></tr></table></td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="left" class="region1"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 20340996 --><a href="http://www.twincities.com/actyourage"><img src="http://extras.mnginteractive.com/live/media/site569/2012/0426/20120426_120749_Age_blog_topper copy.jpg" border=0></a><!-- END FREEFORM RENDER, ID 20340996 --></td></tr></table></td></tr></table><table class="regionParent" cellspacing="0"  cellpadding="0" border="0"><tr><td valign="top" align="left"><table  cellspacing="0" cellpadding="0" border="0"><tr><td colspan="3" valign="top" align="left" class="region2"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN RENDERING ARTICLE DISPLAY PORTLET [ID = 3834684] --><!-- Hybrid_Article Display Portlet_7 --><script type="text/javascript" name="cleanprintloader" src="http://cache-02.cleanprint.net/cpf/cleanprint?key=TwinCities.com-Pioneer-Press"></script><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="articleBox" style="width:100%;"><a name="top"></a><!-- Most Viewed/Emailed Hit Counter --><img
         src="/mngi/tracking/track?s=569&c=20334146&t=VIEWED&n=1"
         style="display:none;"/><script language="javascript"><!--
var remote = null;
function popup(name,url,w,h) {
remote = window.open(url, name, 'width=' + w + ',height=' + h +',resizable=yes,scrollbars=yes');
if (remote != null) {
if (remote.opener == null)
remote.opener = self;
window.name = 'movieWindow';
remote.location.href = url;
}
}
--></script><div class="articleOptions" align="center"><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=20334146&siteId=569');" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-print.gif" border='0'></a><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=20334146&siteId=569');" class="articleOptions">Print</a>&nbsp;&nbsp;
                            <a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=20334146&section=/actyourage",700,500);' class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-email.gif" border='0'/></a><a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=20334146&section=/actyourage",700,500);' class="articleOptions">Email</a>&nbsp;&nbsp;
							<script type="text/javascript" language="JavaScript" src="http://extras.mnginteractive.com/live/js/article/changeFontSize.js"></script><span id="fontSizeChanger"><img src="http://extras.mnginteractive.com/live/std/normal.gif" class="normal" onClick="changeFontSize('normal');"><img src="http://extras.mnginteractive.com/live/std/large.gif" class="large" onClick="changeFontSize('large');"><img src="http://extras.mnginteractive.com/live/std/largest.gif" class="largest" onClick="changeFontSize('largest');"> Font Resize</span></div><!-- overline--><!--title--><h1 id="articleTitle" class="articleTitle">A very public display</h1><!--subtitle--><!--byline--><div id="articleByline" class="articleByline">By Cheryl, 60<br></div><!--date--><div id="articleDate" class="articleDate">Posted:
						&nbsp;
						04/05/2012 12:01:00 AM CDT</div><!--secondary date--><div id="articleDate" class="articleSecondaryDate">Updated:
								&nbsp;
								04/26/2012 02:36:08 PM CDT</div><br><span fd-type="start" fd-id="default"></span><div class="articlePositionHeader"></div><span fd-type="end" fd-id="default"></span><div id="articleBody" class="articleBody"><div class="articleViewerGroup" id="articleViewerGroup" style="border:0px;width:200px;"><script language="JavaScript">
                					var requestedWidth = 0;
                				</script><span class="articleEmbeddedViewerBox"></span><span fd-type="start" fd-id="default"></span><div class="articlePosition1" style="width:200px;"><script language="JavaScript">
				if(requestedWidth < 200){
					requestedWidth = 200;
				}
			</script><div class="articleImageBox" style="width:200px"><span class="articleImage"><a href="/portlet/article/html/imageDisplay.jsp?contentItemRelationshipId=4338731" target="_new"><img src="http://extras.mnginteractive.com/live/media/site569/2012/0406/20120406__1-ACTtriathlon_200.JPG" width="200" height="267" title="During the 2011 YWCA women&amp;#8217;s triathlon, I showed my age.  " alt="During the 2011 YWCA women&amp;#8217;s triathlon, I showed my age.  " border="0"></a></span><div class='articleImageCaption' style='width:100%'>During the 2011 YWCA women's triathlon, I showed my age.   </div></div></div><span fd-type="end" fd-id="default"></span></div><script language="JavaScript">
                				if(requestedWidth > 0){
									document.getElementById('articleViewerGroup').style.width = requestedWidth + "px";
                					document.getElementById('articleViewerGroup').style.margin = "0px 0px 10px 10px";
                				}
                			</script><span fd-type="start" fd-id="default"></span><p>
<p>Last summer, when I clustered with other entrants at an all-women's triathlon at Lake Nokomis, we all wore our race numbers inked on our arms and our ages on our legs. So, there it was, my age - 59 - for all to see.  
<p>That public display felt much more revealing than the skin-tight tri suit. But at the same time, it was oddly empowering. I was old enough to be lumped into the seniors' group of 55-plus competitors during my first-ever triathlon, but young enough to know I could plunge into the lake, speed on the bike and plow through the run. 
<p>And since then, I've been thinking a lot about what our ages mean to us and how they influence what we think and do. 
<p>"Act your age" is a common enough phrase. Bark that line at a teenager who is whining like a 3-year-old and you know what you want that kid to do - change his attitude and his tone and do it now!
<p>"Act your age" whispered to yourself as you look in the mirror is a more confusing command. Act older? Act wiser? Be careful? Be bold? Try to recapture what was best about being young? Be resigned to the limits old age may impose?
<p>In many ways, we all wear our age. It shows in what we say and do. So, when is it ever a good fit?<br style="clear:both;"/><div style="width:336px" class="articleEmbeddedAdBox"><hr class="articleAdRule"/><div class="articleAdHeader">Advertisement</div><!-- Begin DFP Premium ad uniqueId: dfp-EMBEDDED --><div id='dfp-EMBEDDED'><script type='text/javascript'>
											    googletag.defineSlot('/8013/twincities.com/News',[[300,250]], 'dfp-EMBEDDED').addService(googletag.pubads()).setTargeting('pos',['Cube_Article']).setTargeting('kv','actyourage');										    
											    googletag.pubads().enableSyncRendering();
											    googletag.enableServices();										    
											    googletag.display('dfp-EMBEDDED');
										    </script></div><!-- End DFP Premium ad uniqueId: dfp-EMBEDDED --><hr class="articleAdRule"/></div><br style="clear:both;"/><br style="clear:both;"/><br style="clear:both;"/><br style="clear:both;"/><br style="clear:both;"/><span fd-type="end" fd-id="default"></span></div><div class="articlePositionFooter"></div><span class="articleFooterLinks"><div class="articleOptions"><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=20334146&siteId=569');" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-print.gif" border='0'></a><a href="#" onclick="CleanPrintPrintHtml('/portlet/article/html/fragments/print_article.jsp?articleId=20334146&siteId=569');" class="articleOptions">Print</a>&nbsp;&nbsp;
                            <a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=20334146&section=/actyourage",700,500);' class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-email.gif" border='0'/></a><a href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=20334146&section=/actyourage",700,500);' class="articleOptions">Email</a>&nbsp;&nbsp;
							<script type="text/javascript" language="JavaScript" src="http://extras.mnginteractive.com/live/js/article/changeFontSize.js"></script><span id="fontSizeChanger"><img src="http://extras.mnginteractive.com/live/std/normal.gif" class="normal" onClick="changeFontSize('normal');"><img src="http://extras.mnginteractive.com/live/std/large.gif" class="large" onClick="changeFontSize('large');"><img src="http://extras.mnginteractive.com/live/std/largest.gif" class="largest" onClick="changeFontSize('largest');"> Font Resize</span><a href="#top" class="articleOptions"><img src="http://extras.mnginteractive.com/live/std/icon-uparrow.gif" border='0'></a><a href="#top" class="articleOptions">Return to Top</a>&nbsp;&nbsp;
	</div></span></td></tr></table><script type="text/javascript"><!--//
	var ctg = getCookie("articleSeenOnMap");
	if (ctg)
	{
		s.events="event1,event6";
		deleteCookie("articleSeenOnMap","/");
	}
//--></script><!-- END PORTLET RENDERING: ARTICLE DISPLAY PORTLET --></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 8197713 --><!-- FREEFORM WAS NOT VALID.... --><!-- END FREEFORM RENDER, ID 8197713 --></td></tr></table></td></tr><tr><td colspan="3" valign="top" align="left" class="region2b"></td></tr><tr><td valign="top" align="left" class="region4"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 26231200 --><ins class="adbladeads" data-cid="3244-4094354500" data-host="web.adblade.com" data-tag-type="1" data-width="600" data-height="250" style="display:none"></ins>
<script async src="http://web.adblade.com/js/ads/async/show.js" type="text/javascript"></script>
<!-- END FREEFORM RENDER, ID 26231200 --></td></tr><tr><td valign="top"><?xml version="1.0" encoding="UTF-8"?><script xmlns:mngi="http://www.medianewsgroup.com" type="text/javascript" src="http://extras.mnginteractive.com/live/js/otherinc/com_tabs.js">/**/</script><div xmlns:mngi="http://www.medianewsgroup.com" class="mostViewedBox mostWidth"><ul class="mostTabsBox mostWidth"><li id="mostTab1_890526" class="mostTab" onClick="tabSelect(tabs_890526,this);"><a href="javascript:void(0);">Most Viewed</a></li><li id="mostTab2_890526" class="mostTab" onClick="tabSelect(tabs_890526,this);"><a href="javascript:void(0);">Most E-Mailed</a></li></ul><div class="mostClear"><!--IE Fix--></div><div id="mostTab1_890526Body" class="mostTabBody"><div class="mostHeader"><span class="mostNote">(From the last 12 hours)</span><span class="mostRss"><a href="http://extras.mnginteractive.com/live/xsl/memv/xml/569_most_viewed_rss.xml"><img src="http://extras.mnginteractive.com/live/media/rss/rss.gif" border="0"/></a></span></div><div class="mostClear"><!--IE Fix--></div><ol><li><a href="http://www.twincities.com/localnews/ci_26941779/brainerd-youth-hockey-player-14-collapses-during-game?source=most_viewed">Brainerd: Apple Valley youth hockey player collapses during game, dies</a></li><li><a href="http://www.twincities.com/gophers/ci_26942220/gophers-overmatched-by-louisville-season-opener?source=most_viewed">Gophers overmatched by Louisville in season opener</a></li><li><a href="http://www.twincities.com/localnews/ci_26933571/wisconsin-town-gets-4-feet-snow-since-monday?source=most_viewed">Wisconsin hamlet gets 4 feet of snow since Monday</a></li><li><a href="http://www.twincities.com/sports/ci_26939653/gophers-better-position-compete-ohio-state-this-time?source=most_viewed">Gophers in a better position to compete with Ohio State this time...</a></li><li><a href="http://www.twincities.com/localnews/ci_26942641/boy-accidentally-shot-head-was-playing-game-sheriff?source=most_viewed">Boy accidentally shot in head was playing game, sheriff says</a></li><li><a href="http://www.twincities.com/localnews/ci_26938147/stillwater-doctor-counts-cups-drops-pounds-writes-book?source=most_viewed">Stillwater doctor counts cups, drops pounds, writes book</a></li><li><a href="http://www.twincities.com/education/ci_26938053/woodbury-police-investigating-east-ridge-principal-who-resigned?source=most_viewed">Woodbury police investigating East Ridge principal who resigned</a></li><li><a href="http://www.twincities.com/localnews/ci_26939484/st-paul-neighbors-rally-save-princeton-avenue-house?source=most_viewed">St. Paul: Neighbors rally to save Tangletown house from demolition</a></li><li><a href="http://www.twincities.com/dearabby/ci_26937661/dear-abby-skipping-out-education-may-be-costly?source=most_viewed">Dear Abby: Skipping out on education may be costly in long run</a></li><li><a href="http://www.twincities.com/sports/ci_26937228/teddy-bridgewater-prowess-final-minutes-impressing-vikings?source=most_viewed">Teddy Bridgewater prowess in final minutes impressing Vikings</a></li></ol></div><div id="mostTab2_890526Body" class="mostTabBody"><div class="mostHeader"><span class="mostNote">(From the last 12 hours)</span><span class="mostRss"><a href="http://extras.mnginteractive.com/live/xsl/memv/xml/569_most_emailed_rss.xml"><img src="http://extras.mnginteractive.com/live/media/rss/rss.gif" border="0"/></a></span></div><div class="mostClear"><!--IE Fix--></div><ol><li><a href="http://www.twincities.com/music/ci_26935321/minnesota-orchestra-creates-chills-that-have-nothing-do?source=most_emailed">Minnesota Orchestra creates chills that have nothing to do with...</a></li></ol></div></div><script xmlns:mngi="http://www.medianewsgroup.com">
		tabs_890526 = new Array('mostTab1_890526','mostTab2_890526');
		tabInit(tabs_890526);
		</script></td></tr></table></td><td class="gutter"></td><td  valign="top" align="left" class="region5"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3834689] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><span id='complexListBlock'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site569/complexListBlock.css'><!-- previousNewsKey = previousNews3834689 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.twincities.com/actyourage"><span class="complexListingTitle">of Today's</span></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left"></td><td valign="top"><div><a class="complexListingMoreHeadlines" href="http://www.twincities.com/actyourage">
														MORE OF TODAY'S HEADLINES
		        							</a></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/localnews/ci_26941779/brainerd-youth-hockey-player-14-collapses-during-game" class="complexListingLink">Brainerd: Apple Valley youth hockey player collapses during game, dies</a><span class="originatingSource"></span></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/actyourage/ci_26943292/nato-afghan-insurgents-shoot-kill-service-member" class="complexListingLink">NATO: Afghan insurgents shoot, kill service member</a><span class="originatingSource"></span></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/localnews/ci_26942536/body-missing-mahnomen-man-found-field" class="complexListingLink">Body of missing Mahnomen man found in field</a><span class="originatingSource"></span></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/actyourage/ci_26941874/7-3-quake-hits-indonesia-waters-tsunami-possible" class="complexListingLink">7.1 quake hits Indonesia, causes small tsunami</a><span class="originatingSource"></span></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/localnews/ci_26939484/st-paul-neighbors-rally-save-princeton-avenue-house" class="complexListingLink">St. Paul: Neighbors rally to save Tangletown house from demolition</a><span class="originatingSource"></span></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/localnews/ci_26942641/boy-accidentally-shot-head-was-playing-game-sheriff" class="complexListingLink">Boy accidentally shot in head was playing game, sheriff says</a><span class="originatingSource"></span></div><div
               
                             	
          	><li class="listNoImage"><a href="http://www.twincities.com/gophers/ci_26942220/gophers-overmatched-by-louisville-season-opener" class="complexListingLink">Gophers overmatched by Louisville in season opener</a><span class="originatingSource"></span></div><!-- END ForEach --></td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;</td></tr></table><div style="clear:both;"></div></span><!-- END COMPLEX LISTING PORTLET --></td></tr></table></td></tr><tr><td  colspan="3" valign="top" align="left" class="region8"></td></tr><tr><td  valign="top" align="left" class="region9"></td><td class="gutter"></td><td  valign="top" align="left" class="region10"></td></tr><tr><td   colspan="3" valign="top" align="left" class="region11"></td></tr><tr><td  valign="top" align="left" class="region12"></td><td class="gutter"></td><td  valign="top" align="left" class="region13"></td></tr></table></td><td class="gutter"></td><td valign="top" align="right" ><table cellspacing="0" cellpadding="0" border="0"><tr><td  valign="top" align="left" colspan="3" class="region3" ><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition9"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos9");
              				</script></div></td></tr><tr><td valign="top"><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3834686] --><script language="JavaScript" type="text/javascript">
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </script><span id='complexListBlock'><link type='text/css' rel='stylesheet' href='http://extras.mnginteractive.com/live/css/site569/complexListBlock.css'><!-- previousNewsKey = previousNews3834686 --><!-- previousNewsParam = null --><div style="clear:both;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" class="complexListingBox"><tr><td colspan=2><div><a href="http://www.twincities.com/actyourage"><span class="complexListingTitle"> </span></a></div></td></tr><tr><td class="complexListingImage" valign="top" align="left"></td><td valign="top"><div
               
                             	
          	><div class="listingItemTitle"><a href="http://www.twincities.com/actyourage/ci_24337460/act-your-age-what-do-we-call-next" class="listingItemTitle">What do we call the next phase?</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.twincities.com/actyourage/ci_24337460/act-your-age-what-do-we-call-next" class="listingArticleLinkTo"><img src="http://extras.mnginteractive.com/live/media/site569/2013/1016/20131016__131019 act your age_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a></td></tr><tr><td class="complexListingItemPhotoCredit" align="right"> </td></tr></table><b> By Cheryl, 61 </b>
 
<p>The "golden years" -- a guarantee to people approaching age 65 that they would have the leisure time and lovely lifestyle they so amply deserved after years of hard work -- is more than 50 years old. 

		&nbsp;
			<a href="http://www.twincities.com/actyourage/ci_24337460/act-your-age-what-do-we-call-next" class="listingArticleLinkTo"> </a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div
               
                             	
          	><div class="listingItemTitle"><a href="http://www.twincities.com/actyourage/ci_24087320/act-your-age-this-is-my-job" class="listingItemTitle">This is my job</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.twincities.com/actyourage/ci_24087320/act-your-age-this-is-my-job" class="listingArticleLinkTo"><img src="http://extras.mnginteractive.com/live/media/site569/2013/0911/20130911__130914 senior worker_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a></td></tr><tr><td class="complexListingItemPhotoCredit" align="right">thinkstock.com </td></tr></table><b>By Mary Ann, 75 </b>

<p>I try not to rant. But a Sept. 5 letter to Dear Abby raised my blood pressure. The writer chastised older people who don't retire so they can continue to live "lavish lifestyles." She vows that when her sons are out of college, she's going to take a lower-paying and less-stressful job so a young person who has to feed a family can find employment.

		&nbsp;
			<a href="http://www.twincities.com/actyourage/ci_24087320/act-your-age-this-is-my-job" class="listingArticleLinkTo"> </a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><div
               
                             	
          	><div class="listingItemTitle"><a href="http://www.twincities.com/actyourage/ci_23876070/act-your-age-see-your-folks-website-produces" class="listingItemTitle">See you later?</a></div><div class="listingArticleBlurb"><table border="0" align="left" cellpadding="0" cellspacing="0" class="complexListingItemPhoto"><tr><td class="complexListingItemImage"><a href="http://www.twincities.com/actyourage/ci_23876070/act-your-age-see-your-folks-website-produces" class="listingArticleLinkTo"><img src="http://extras.mnginteractive.com/live/media/site569/2013/0814/20130814__130814 hello_100.jpg" alt="" title="" border=0 align="left" valign="top" hspace="3" vspace="3"></a></td></tr><tr><td class="complexListingItemPhotoCredit" align="right"></td></tr></table><b> By Cheryl, 61 </b>

<p>Some numbers are hard to contemplate. 
<p>At the website <a href='http://SeeYourFolks.com'>SeeYourFolks.com</a>, plug in the ages of your parents, where they live and how often you see them annually, and the site calculates how many more visits you'll have with them before they die.

		&nbsp;
			<a href="http://www.twincities.com/actyourage/ci_23876070/act-your-age-see-your-folks-website-produces" class="listingArticleLinkTo"> </a><div style="clear:both;"></div></div><div style="clear:both;"></div><div class="articleListingDivider">&nbsp;</div></div><!-- END ForEach --></td></tr><tr><td align="left" valign="top" class="complexListingFooter" colspan="2">&nbsp;</td></tr></table><div style="clear:both;"></div></span><!-- END COMPLEX LISTING PORTLET --></td></tr></table></td></tr><tr><td  valign="top" align="left" class="region6"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition10"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos10");
              				</script></div></td></tr></table></td><td class="gutter"></td><td  valign="top" align="right" class="region7"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition4"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos4");
              				</script></div></td></tr><tr><td valign="top"></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 4867726 --><!-- Google was here --><!-- END FREEFORM RENDER, ID 4867726 --></td></tr></table></td></tr><tr><td  valign="top" align="left" colspan="3" class="region14" ></td></tr></table></td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td valign="top" align="center" class="yahooContentMatch"><script type="text/javascript">
	    	//Required
	    	ctxt_ad_interface = 'http://cm.npc-medianews.overture.com/js_1_0/';
	    	ctxt_ad_config = '2554942840';
	    	ctxt_ad_width = 728;								//Determined per layout
	    	ctxt_ad_height = 90;								//Determined per layout
	    	ctxt_ad_source = 'npc_mng_stpaulpioneerpress_t2_ctxt';				//Determined per site/category tier/test?

	    	//Query Context
	    	ctxt_ad_id = 'misc';											//Context ID (t1/t2 category name)
	    	ctxt_ad_url = window.location.href;										//Page URL

	    	//Reporting
	    	ctxt_ad_type = 'misc';										//Used in business reporting
	    	</script><script type="text/javascript" src="http://cm.npc-medianews.overture.com/partner/js/ypn.js"></script></td></tr></table><table class="regionParent" cellspacing="0" cellpadding="0" border="0" ><tr><td valign="top" class="footerRegion"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"><div align="center" class="adElement" id="adPosition14"><script type="text/javascript" language="JavaScript">
              					yld_mgr.place_ad_here("adPos14");
              				</script></div></td></tr><tr><td valign="top"><!-- BEGIN FREEFORM RENDER, ID 4805362 --> 
<!-- --- BEGIN footer --- -->
<script type="text/javascript">
var cssfile = document.createElement('link');
cssfile.setAttribute('rel', 'stylesheet');
cssfile.setAttribute('type', 'text/css');
cssfile.setAttribute('href', 'http://extras.mnginteractive.com/live/css/MNGiDefaultStyles.css');
document.getElementsByTagName('head')[0].appendChild(cssfile);

// Load different CSS depending if we're on an article or not
var cssurl = 'http://extras.mnginteractive.com/live/css/MNGi_Section.css';
if ( typeof ArticleTitle !== 'undefined' && ArticleTitle !== '' ) cssurl =  'http://extras.mnginteractive.com/live/css/1024_-_2_Column_Multi-Region.css';
cssfile.setAttribute('href', cssurl);
document.getElementsByTagName('head')[0].appendChild(cssfile);
</script>
<!-- Footer FF_updated_02_18_11 (4805362) -->
 <!-- 
#############
Begin Most-Popular widget rewrite
#############
 -->
<script type="text/javascript">
var write_pop_emailed = write_twincities_widget_photos_hour8 = write_pop_entertainment = write_pop_business = write_twincities_widget_hour8 = write_twincities_widget_hourly8 = write_pop_news = write_pop_opinion = write_pop_random = write_pop_sports = write_pop_style = false;

// What widgets do we want? What order should they be in? What should they be named?
// The order here is the order the tabs will appear.
// The first of the pair of values is what the tab will be named,
// and the second of the pair is what list will be published.
// These are the available lists: day, hour, news, sports, business, entertainment, style, opinion
var pop_tabs = {
	'Popular': 'day',
	//'Hour': 'hour',
	'News': 'news',
	'Sports': 'sports',
        'Biz': 'business',	
        'A&amp;E': 'entertainment',
	'Photos': 'photo'
	//'Emailed': 'emailed',
	//'Life': 'style'
}

// Don't mess with this, here is where we pick which tab to start on.
//if ( typeof(console) != "undefined" ) console.log(pop_tabs);
var pop_tabs_list = [];
for ( var key in pop_tabs ) pop_tabs_list.push(pop_tabs[key]);
var pop_tabs_rand = pop_tabs_list[Math.floor(Math.random() * pop_tabs_list.length)];
</script>

<script type="text/javascript" src="http://extras.denverpost.com/cache/popular/twincities-widget.js"></script>
<script type="text/javascript">
document.write('<style type="text' + '/css">  \n\
.mnFooterLinks ul { margin: 10px 0; } \n\
.tabbedbox .activetab {  \n\
}  \n\
.tabboxoutline { float:left; } \n\
#mostpopwidget { margin-left:-20px; padding-right:20px; margin-bottom:15px; } \n\
</style>');
</script>

 <!-- 
#############
End Most-Popular widget rewrite
#############
 -->


<script type="text/javascript">
/*
 * Timeago is a jQuery plugin that makes it easy to support automatically
 * updating fuzzy timestamps (e.g. "4 minutes ago" or "about 1 day ago").
 *
 * @name timeago
 * @version 0.10.0
 * @requires jQuery v1.2.3+
 * @author Ryan McGeary
 * @license MIT License - http://www.opensource.org/licenses/mit-license.php
 *
 * For usage and examples, visit:
 * http://timeago.yarp.com/
 *
 * Copyright (c) 2008-2011, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
 */
(function($) {
  $.timeago = function(timestamp) {
    if (timestamp instanceof Date) {
      return inWords(timestamp);
    } else if (typeof timestamp === "string") {
      return inWords($.timeago.parse(timestamp));
    } else {
      return inWords($.timeago.datetime(timestamp));
    }
  };
  var $t = $.timeago;

  $.extend($.timeago, {
    settings: {
      refreshMillis: 60000,
      allowFuture: false,
      strings: {
        prefixAgo: null,
        prefixFromNow: null,
        suffixAgo: "ago",
        suffixFromNow: "from now",
        seconds: "less than a minute",
        minute: "about a minute",
        minutes: "%d min.",
        hour: "an hour",
        hours: "%d hours",
        day: "a day",
        days: "%d days",
        month: "about a month",
        months: "%d months",
        year: "about a year",
        years: "%d years",
        numbers: []
      }
    },
    inWords: function(distanceMillis) {
      var $l = this.settings.strings;
      var prefix = $l.prefixAgo;
      var suffix = $l.suffixAgo;
      if (this.settings.allowFuture) {
        if (distanceMillis < 0) {
          prefix = $l.prefixFromNow;
          suffix = $l.suffixFromNow;
        }
      }

      var seconds = Math.abs(distanceMillis) / 1000;
      var minutes = seconds / 60;
      var hours = minutes / 60;
      var days = hours / 24;
      var years = days / 365;

      function substitute(stringOrFunction, number) {
        var string = $.isFunction(stringOrFunction) ? stringOrFunction(number, distanceMillis) : stringOrFunction;
        var value = ($l.numbers && $l.numbers[number]) || number;
        return string.replace(/%d/i, value);
      }

      var words = seconds < 45 && substitute($l.seconds, Math.round(seconds)) ||
        seconds < 90 && substitute($l.minute, 1) ||
        minutes < 100 && substitute($l.minutes, Math.round(minutes)) ||
        minutes < 120 && substitute($l.hours, 2) ||
        hours < 24 && substitute($l.hours, Math.round(hours)) ||
        hours < 48 && substitute($l.day, 1) ||
        days < 30 && substitute($l.days, Math.floor(days)) ||
        days < 60 && substitute($l.month, 1) ||
        days < 365 && substitute($l.months, Math.floor(days / 30)) ||
        years < 2 && substitute($l.year, 1) ||
        substitute($l.years, Math.floor(years));

      return $.trim([prefix, words, suffix].join(" "));
    },
    parse: function(iso8601) {
      var s = $.trim(iso8601);
      s = s.replace(/\.\d\d\d+/,""); // remove milliseconds
      s = s.replace(/-/,"/").replace(/-/,"/");
      s = s.replace(/T/," ").replace(/Z/," UTC");
      s = s.replace(/([\+\-]\d\d)\:?(\d\d)/," $1$2"); // -04:00 -> -0400
      return new Date(s);
    },
    datetime: function(elem) {
      // jQuery's `is()` doesn't play well with HTML5 in IE
      var isTime = $(elem).get(0).tagName.toLowerCase() === "time"; // $(elem).is("time");
      var iso8601 = isTime ? $(elem).attr("datetime") : $(elem).attr("title");
      return $t.parse(iso8601);
    }
  });

  $.fn.timeago = function() {
    var self = this;
    self.each(refresh);

    var $s = $t.settings;
    if ($s.refreshMillis > 0) {
      setInterval(function() { self.each(refresh); }, $s.refreshMillis);
    }
    return self;
  };

  function refresh() {
    var data = prepareData(this);
    if (!isNaN(data.datetime)) {
      $(this).text(inWords(data.datetime));
    }
    return this;
  }

  function prepareData(element) {
    element = $(element);
    if (!element.data("timeago")) {
      element.data("timeago", { datetime: $t.datetime(element) });
      var text = $.trim(element.text());
      if (text.length > 0) {
        element.attr("title", text);
      }
    }
    return element.data("timeago");
  }

  function inWords(date) {
    return $t.inWords(distance(date));
  }

  function distance(date) {
    return (new Date().getTime() - date.getTime());
  }

  // fix for IE6 suckage
  document.createElement("abbr");
  document.createElement("time");
})(jQuery);

$('.listingItemDate').each(function(i){
    var timeago = jQuery.timeago($(this).html());
    if ( timeago.indexOf("hour") == -1 )
    {
        if ( timeago.indexOf("year") == -1 ) $(this).show();
        if ( timeago.indexOf("year") == -1 ) $(this).html(' &nbsp; ' + timeago);
        else
        {
            var ts = $(this).html().replace(/ (MST|MDT|CST|CDT)/gi, '');
            ts = ts.replace(/ 0([0-9]{1})/gi, ' $1');
            ts = ts.replace(/ /gi, '&nbsp;');
            ts = ts.replace(/&nbsp;-&nbsp;/gi, ' &nbsp;&nbsp;&nbsp;&ndash; ');
            ts = ts.replace(/\/2012/gi, '');
            $(this).html(ts);
        }
        //$(this).css('color', '#8D1427')
    }
    else
    {
        //$(this).hide();
        //$(this).css('color', '#590c18');
        $(this).css('color', '#8D1427');
        $(this).html(' &nbsp; ' + timeago);
    }
    //if ( timeago.indexOf("minute") > 0 ) $(this).css('color', '#bf1b33');
});

$('.listingItemDateWithBlurb').each(function(i){
    var strip_tags = $(this).html().replace(/(<([^>]+)>)/ig,""); 
    strip_tags = strip_tags.replace(/Updated:&nbsp;/gi, '');
    strip_tags = strip_tags.replace(/Updated: /gi, '');
    var timeago = jQuery.timeago(strip_tags);

    $(this).show()
    if ( timeago.indexOf("year") == -1 ) $(this).html("Updated " + timeago)
    else
    {
        var ts = $(this).html().replace(/ (MST|MDT|CST|CDT)/gi, '');
        ts = ts.replace(/ 0([0-9]{1})/gi, ' $1');
        ts = ts.replace(/ /gi, '&nbsp;');
        ts = ts.replace(/&nbsp;-&nbsp;/gi, ' &ndash; ');
        ts = ts.replace(/\/2012/gi, '');
        $(this).html(ts)
    }

    
});


$('.lastUpdatedDate').each(function(i){
    var strip_tags = $(this).html().replace(/(<([^>]+)>)/ig,""); 
    strip_tags = strip_tags.replace(/Updated: /gi, '');
    var timeago = jQuery.timeago(strip_tags);
    //console.log("INITIAL TIMEAGO: ", timeago);
    //alert(timeago + '/' + $(this).html())
    $(this).show()
    if ( timeago.indexOf("year") == -1 ) $(this).html(' Updated ' + timeago)
    else
    {
        var ts = $(this).html().replace(/ (MST|MDT|CST|CDT)/gi, '');
        ts = ts.replace(/ 0([0-9]{1})/gi, ' $1');
        ts = ts.replace(/ /gi, '&nbsp;');
        ts = ts.replace(/&nbsp;-&nbsp;/gi, ' &ndash; ');
        ts = ts.replace(/\/2012/gi, '');
        $(this).html(ts)
    }

    
});


$('.listingArticleBlurb span').each(function(i){
    var strip_tags = $(this).html().replace(/(<([^>]+)>)/ig,""); 
    strip_tags = strip_tags.replace(/Updated: /gi, '');
    var timeago = jQuery.timeago(strip_tags);
    //console.log("INITIAL TIMEAGO: ", timeago);
    //alert(timeago + '/' + $(this).html())
    $(this).show()
    if ( timeago.indexOf("year") == -1 ) $(this).html(' Updated ' + timeago)
    else
    {
        var ts = $(this).html().replace(/ (MST|MDT|CST|CDT)/gi, '');
        ts = ts.replace(/ 0([0-9]{1})/gi, ' $1');
        ts = ts.replace(/ /gi, '&nbsp;');
        ts = ts.replace(/&nbsp;-&nbsp;/gi, ' &ndash; ');
        ts = ts.replace(/\/2012/gi, '');
        $(this).html(ts)
    }

    
});

$('.listNoImage span').each(function(i){
    var strip_tags = $(this).html().replace(/(<([^>]+)>)/ig,""); 
    strip_tags = strip_tags.replace(/Updated: /gi, '');
    var timeago = jQuery.timeago(strip_tags);
    //console.log("INITIAL TIMEAGO: ", timeago);
    //alert(timeago + '/' + $(this).html())
    $(this).show()
    if ( timeago.indexOf("year") == -1 ) $(this).html(' Updated ' + timeago)
    else
    {
        var ts = $(this).html().replace(/ (MST|MDT|CST|CDT)/gi, '');
        ts = ts.replace(/ 0([0-9]{1})/gi, ' $1');
        ts = ts.replace(/ /gi, '&nbsp;');
        ts = ts.replace(/&nbsp;-&nbsp;/gi, ' &ndash; ');
        ts = ts.replace(/\/2012/gi, '');
        $(this).html(ts)
    }

    
});

</script>
<div class="footer">
	<ul class="top">
		<li><a href="/news">News</a></li>
		<li><a href="/business">Business</a></li>
		<li><a href="/sports">Sports</a></li>
		<li><a href="/entertainment">Entertainment</a></li>
		<li><a href="/life">Life & Culture</a></li>
		<li><a href="http://www.shoplocal.com/twincities/new_user_entry.aspx?CityStateZip=55101&EntryPageOption=0&ShoppingZoneRadius=50&AdRef=link02" target="_blank">Shopping</a></li>
		<li><a href="http://www.twincities.com/ppcareers">Jobs with the Pioneer Press</a></li>
<li><a href="http://jobsearch.local-jobs.monster.com/Search.aspx?wt.mc_n=hjnpsearch&ch=twincities&q=&where=Minneapolis&re=130&cy=us&brd=1">Jobs in St. Paul and Minneapolis</a></li>
		<li><a href="/automotive">Cars</a></li>
		<li class="last"><a href="/homes">Homes</a></li>
	</ul>
	<ul>
		<li><a href="/newsroomcontacts">Newsroom</a></li>
		<li><a href="/portlet/layout/html/copyright/copyright.jsp?siteId=569" target="_blank">About Our Ads</a></li>
		<li><a href="/portlet/layout/html/copyright/copyright.jsp?siteId=569" target="_blank">Copyright</a></li>
		<li><a href="http://www.medianewsgroup.com/about/Pages/default.aspx">About MediaNews Group</a></li>
		                                <li><a href="http://extras.twincities.com/mediakit">Advertise With Us</a></li>
	
<li class="last"><a href="/contactus">Help</a></li>

	</ul>
</div>
<center><img src="http://extras.mnginteractive.com/live/media/site11/2011/1118/20111118_114346_TwinCitiesPioneerPress.jpg"></center>
<!--END footer-->
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-4ctCQwtnNBNs2"
};
</script>
<script type="text/javascript" src="//secure.quantserve.com/quant.js"></script>
<noscript>
<img src="//secure.quantserve.com/pixel/p-4ctCQwtnNBNs2.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-62Ax3SmBbHalA"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-62Ax3SmBbHalA.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->






<!-- 
#############
Begin Sharebox
#############
 -->
<script type="text/javascript">
/** Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php

    Copyright (c) 2010 Chris Iona <chris.iona@gmail.com>

    Project:		http://chrisiona.com/fixedposition
  			https://code.google.com/p/fixedposition
    Version:		1.0.0
*/
(function(a){a.fn.fixedPosition=function(c){var d={fixedTo:"bottom",debug:false,effect:false,effectSpeed:1000};var e=a("body");var c=a.extend(d,c);var b=function(){e.append("<style>span#supportsPositionFixed{position:fixed;width:1px;height:1px;top:25px;}</style>");e.append('<span id="supportsPositionFixed"></span>');var f=a("#supportsPositionFixed").offset();a("#supportsPositionFixed").remove();return Boolean(f.top===25)};return this.each(function(){var j=a(this);var g=b();if(d.debug){var m;try{m=document.doctype.publicId}catch(l){try{m=document.getElementsByTagName("!")[0].nodeValue.replace(/^[^\"]*\"([^\"]+)\".*/,"$1")}catch(l){}}var f="<ul><h2>Debug Data</h2>";f+="<li>DOC TYPE: "+m+"</li>";f+="<li>Supports <u>position: fixed</u>: <strong>"+g+"</strong></li>";for(var h in a.browser){f+="<li>"+h+": <strong>"+a.browser[h]+"</strong></li>"}for(var h in d){f+="<li>"+h+": <strong>"+d[h]+"</strong> <em>("+(typeof d[h])+")</em></li>"}f+="</ul>";e.prepend('<div class="debug">'+f+"</div>")}if(!g){j.attr("id",function(i){return(a(this).attr("id").length?a(this).attr("id"):"positionFixedID"+i)});if((e.css("background-image"))=="none"){e.css("background","url(/images/positionFixed.jpg) fixed")}else{e.css("background-attachment","fixed")}var k="";if(d.fixedTo=="top"){k="$(document).scrollTop()"}else{k='$(document).scrollTop() - $("#'+j.attr("id")+'").outerHeight() + (document.documentElement.clientHeight || document.body.clientHeight)'}e.append("<style>.iefixedbar { margin-top:150px; background: #FFFFFF; background-position: fixed; position: absolute; top: expression(eval("+k+"));width: expression(eval(document.documentElement.clientWidth || document.body.clientWidth));}</style>");j.addClass("iefixedbar");if(d.effect){switch(d.effect){case"fadeIn":j.hide().fadeIn(d.effectSpeed);break;case"slideDown":j.hide().slideDown(d.effectSpeed);break}}}})}})(jQuery);
</script>

<!--
        <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="denverpost" data-related="rebeccarisch:Follow Denver Post Online's Executive Producer Becky Risch!">Tweet</a>

-->

    <div class="sharebox" id="sharebox" style="_margin-left:-75px!important;">
    
        <div class="sharebox_item" id="sharebox_tw">
<script type="text/javascript">
// Don't run the sharebox on section fronts
//if ( typeof(article_id) != "undefined" ) 
if (articleId != "")
{
    var short_title = document.title.replace(' - TwinCities', '');
    
    //if ( typeof(the_reporter_on_twitter) == "undefined" ) document.write('<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twincities" data-related="felisacardona:Follow TwinCities" data-text="' + short_title + '">Tweet</a>');
    //else document.write('<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="' + the_reporter_on_twitter + '" data-related="felisacardona:Follow TwinCities" data-text="' + short_title + '">Tweet</a>');
}
</script>
<!--
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twincities" data-related="suzannebro:Follow TwinCities!">Tweet</a>
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twincities" data-related="DPLibrary:Follow TwinCities">Tweet</a>

            <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twincities" data-related="">Tweet</a>

        <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twincities" data-related="AmerHomecomings:Follow American Homecomings, the stories of American troops returning home from battle.">Tweet</a>
-->

        <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="twincities" data-related="">Tweet</a>
<script type="text/javascript">
jQuery('#sharebox_tw a').attr('data-text', short_title);
</script>
        <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        
        </div>
        
        <div class="sharebox_item" id="sharebox_fb">
        </div>
        
        <div class="sharebox_item" id="sharebox_goog">
            <div class="g-plusone" data-size="tall"></div>
        </div>


<!-- Include ONCE for ALL buttons in the page -->
        <div class="sharebox_item" id="sharebox_su">
        </div>
        
    </div>

<script type="text/javascript">
// Don't run the sharebox on section fronts
//if ( typeof(article_id) == "undefined" )
if (articleId == "")
{
    //var share_url = 'http://www.twincities.com' + document.location.pathname;
    jQuery('#sharebox').css('display', 'none');
}
else
{
    var share_url = 'http://www.twincities.com/ci_' + articleId;

var fb_like_url = 'http://www.facebook.com/widgets/like.php?href=' + share_url + '?source=share_fb&amp;action=like&amp;layout=box_count';
var su_url = "<iframe src=\"http:\/\/www.stumbleupon.com\/badge\/embed\/5\/?url=" + share_url + "?source=share_su\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; width:50px; height: 60px;\" allowTransparency=\"true\"><\/iframe>";



// Place this render call where appropriate
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

// Add the facebook like button in the sharebox div
//var sharebox_fb = '<iframe src="' + fb_like_url + '" scrolling="no" frameborder="0" id="facebook-like-top"      style="border:none; width:120px; padding-right:0px; height:auto; margin-top:20px;"></iframe>';
setTimeout ('jQuery(\'#sharebox_fb\').append(\'<iframe src="\' + fb_like_url + \'"        scrolling="no" frameborder="0" id="facebook-like-top"      style="border:none; width:100px; padding-right:0px; float:right; height:75px;"></iframe>\');', 500);
setTimeout ('jQuery(\'#sharebox_su\').append(su_url);', 600);

jQuery(window).load(function() 
{
    $window = jQuery(window);
    $sharebox = jQuery('#sharebox');
    var window_top = jQuery('#sharebox').offset().top - parseFloat(jQuery('#sharebox').css('marginTop').replace(/auto/, 0));
    
    // This if statement applies to skinny widows.
    if ( $window.width() < 1200 )
    {
        jQuery('.articleFooterLinks > div.articleOptions').append('<hr />').append($sharebox.html());
        jQuery('.articleFooterLinks > div.articleOptions').css('text-align', 'left');
        jQuery('.sharebox_item').css('float', 'left');
        jQuery('.sharebox_item').css('margin-top', '3px');
        
        jQuery('#sharebox').remove();    
    }
    else
    {
        $window.scroll( function(event) 
        { 
            var y = jQuery(this).scrollTop();
            if ( y <= window_top )
            {
                $sharebox.removeClass('floating');
            }
            else
            {
                $sharebox.addClass('floating');
            }
        });
        
        if ( jQuery.browser.msie == true )
        {
            $sharebox.fixedPosition({
                debug: false,
                fixedTo: "top",
                effect: "slideDown",
                effectSpeed: 200
            });
            
        }

    }
    
});

}
/*if (document.location.href.indexOf('circare')){
  jQuery('#sharebox').css('display', 'none');
}*/

if ( jQuery('abbr.timestamp').length > 0 ) jQuery('abbr.timestamp').timeago();
</script>

<!-- 
#############
End Sharebox
#############
 -->






<!-- jBar -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://extras.mnginteractive.com/live/js/jquery/jBar/plugIns.js"></script>
<script src="http://extras.mnginteractive.com/live/js/jquery/jBar/jBar.js"></script>


<!-- vendorWidgets -->
<script src="http://extras.mnginteractive.com/live/js/sharedCode/vendorWidgets.js"></script>

<!--eXelate Pixel Tracking for TwinCities.com-Pioneer Press  #569  -->
<SCRIPT TYPE="text/javascript"SRC="http://loadus.exelator.com/load/?p=404&g=569&c=1547567&ctg=&subctg=&ag=&gd=&kw=&refkw="></SCRIPT>

<!-- DailyMe tracking code for MNG Twin Cities -->
<script type="text/javascript" src="http://static.newstogram.com/MNG_twincities/js/histogram.js"></script>
<script>Newstogram.init('bf680a728e7bb99c7066cc21cf591983');Newstogram.pageView();</script>
<!-- end tracking code for MNG Twin Cities -->

<script type="text/javascript" src="http://extras.twincities.com/js/PPtaglineAppend.js"></script>

<!-- ownLocal -->
<script id="ownLocalJS" src="http://extras.mnginteractive.com/live/js/ownLocal/ownLocal.js?domain=mylocal.twincities.com&city=Saint Paul&state=mn"></script><!-- END FREEFORM RENDER, ID 4805362 --></td></tr></table><br><div class="textLinksRegion"></div><div class="layoutFooterLinks"><a class="privacyPolicyLink" href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=569" target="privacypolicy">Privacy Policy</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="privacyPolicyLink" href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=569#terms" target="privacypolicy">Terms of Use</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="mngSitemapLink" href="http://www.medianewsgroup.com/consumers/Pages/OurBrands.aspx" target="sitemap">MNG Corporate Site Map</a><a class="footerLinkSeparator">&nbsp;&nbsp;|&nbsp;&nbsp;</a><a class="copyrightLink" href="/portlet/layout/html/copyright/copyright.jsp?siteId=569" target="copyright">Copyright</a><br /><a class="mngFooterImgLink" href="http://www.medianewsgroup.com" target="MediaNews Group"><img src="http://extras.mnginteractive.com/live/media/mng_logos/MNG_footerGraphic.jpg"></a><script type="text/javascript">
if (typeof(MNGiCustomWeather) == "undefined"){
	var MNGiCustomWeather = false;
}

if (MNGiCustomWeather){
    
	document.write("<br><a href='http://www.customweather.com' target='_new' class='customWeatherCopyrightLink'>Weather data Copyright 2007 CustomWeather, Inc.</a>");
}

</script></div></td></tr></table></td></tr></table></div></span><script type="text/javascript">(function () { var tagjs = document.createElement("script"); var s = document.getElementsByTagName("script")[0]; tagjs.async = true; tagjs.src = "//s.btstatic.com/tag.js#site=sfWGaRL"; s.parentNode.insertBefore(tagjs, s); } ());</script><noscript><iframe src="//s.thebrighttag.com/iframe?c=sfWGaRL" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></noscript></body></html>