<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Florida high school sports | Steinbrenner High School at Strawberry Crest High School on Fri 04 Mar 2011</title> 
        <meta name="description" content="" />
        <meta name='__sync_contentCategory' content='default' />
      
        <link href="http://autonomy.s3.amazonaws.com/lib/scripts/deprecated/tpc-aggregate.css" encoding="utf-8" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/ico" href="https://hometeam.s3.amazonaws.com/graphics/favicon.ico" />
		<link rel="icon" type="image/png" href="https://hometeam.s3.amazonaws.com/graphics/favicon.png" />
		<link rel="stylesheet" type="text/css" href="http://hometeam.s3.amazonaws.com/css/preps3.css" />
        <link rel="stylesheet" type="text/css" href="http://sptutil.s3.amazonaws.com/js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" />
		<link rel="stylesheet" type="text/css" href="/universal/css/colorbox.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://hometeam.s3.amazonaws.com/css/preps2-ie.css" />
        <![endif]-->
        <link rel="alternate" type="application/rss+xml" title="Latest news" href="/hometeam/feeds/stories/" />
        <script type="text/javascript" src="http://www.tampabay.com/components/resources/js/jquery/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="/universal/scripts/jquery.colorbox.js"></script>
		<script src="https://www.syncaccess.net/po/tbt/api/scripts/syncwall" type="text/javascript"></script>
        
        <script type="text/javascript">
            
            var analytics_page_name = 'Hometeam: Scoreboard: Steinbrenner High School at Strawberry Crest High School on Fri 04 Mar 2011';
            var analytics_channel = 'Sports';
            var analytics_server_name = '';
            var analytics_hierarchies = new Array();
            analytics_hierarchies[1] = 'Sports,Hometeam,Scoreboard';
            analytics_hierarchies[2] = '';
            var analytics_site_section = 'Sports';
            var analytics_site_subsections = new Array();
            analytics_site_subsections[1] = 'Hometeam';
            
            analytics_site_subsections[2] = 'Scoreboard';
            analytics_site_subsections[3] = '';
            var analytics_search_term = "";
			var analytics_search_results_count = "";
			
            var analytics_sitecatalyst_events = [''];
            var analytics_page_type = '';
        </script>
        <!-- Begin Google Analytics code -->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23139779-2']);
          _gaq.push(['_setDomainName', 'none']);
          _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_setCustomVar', 1, 'Page Name', analytics_page_name, 3]);
          _gaq.push(['_setCustomVar', 2, 'Site Section', analytics_site_section, 3]);
          _gaq.push(['_trackPageview']);

          (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
		<script src='http://cdns.gigya.com/js/socialize.js?apiKey=2_XVvcxIxG8cRaBYq3JyWKVSDhHbrBDJ78qOERcKaeWBTVH-aNjJPONe-sqQjvKmOp' type='text/javascript'>
		{
			connectWithoutLoginBehavior: 'alwaysLogin'
		}
		</script>
        
        <!-------comScore/Mather tagging--------------->    
        <script type="text/javascript" src="/iwov-resources/scripts/tpc_centralized_global.js"></script>
        <script type="text/javascript" src="/iwov-resources/scripts/tpc_metricsTagging.js"></script>
        
        <script type="text/javascript">
            var tagProperties = new function() {
                this.userId = getTampaBayIDFromCookie();
                this.section = getPageSectionFromPath( window.location.pathname, 1 );
            }
            
            tpc_mt_writeTags(tagProperties);
        </script>
        <noscript>
            //comScore:
            <img src="http://b.scorecardresearch.com/p?c1=2&c2=18168374&cv=2.0&cj=1" />
        </noscript>    
        <!--------------------------------------------> 
    </head>
    <body class="channel" ><div style="position:absolute;top:0;left:0;height:0px;width:0px;display:none;"></div>

        <div id="page-background">
            
            <div class="container-outer">
<div id="head">
	<div class="head-container">
    	<div class="flag-holder">
    		<h3 id="flaglink1"><a href="http://www.tampabay.com">tampabay.com<span></span></a></h3>
    		<h2 id="flaglink2"><a href="/hometeam/">Tampa Bay Home Team<span></span></a></h2>
    	</div>
		<div id="ldr" class="ldr right">
			<script type="text/javascript">var dclkZone = 'sports_preps';var dclkOrd = Math.random()*10000000000000000;document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/tampabay.com/'+dclkZone+';pos=ldr;tile=1;sz=728x90,950x400;ord='+dclkOrd+'?"><\/script>');</script>
		</div>
		<div class="clear"></div>

	</div>
</div>
                <div id="navscontainer">
	<ul id="nav">
        <li id="homepageNav"><a href="/hometeam/homepage/">Home</a></li><li id="blogNav"><a href="/hometeam/blog/">News</a></li><li id="photosNav"><a href="/hometeam/photos/">Photos</a></li><li id="gamesNav"><a href="/hometeam/games/">Scoreboard</a></li><li id="scheduleNav"><a href="/hometeam/schedule/">Schedule</a></li><li id="teamsNav"><a href="/hometeam/teams/">Teams</a></li><li id="videoNav"><a href="/hometeam/video/">Video</a></li><li id="recruitingNav"><a href="/hometeam/recruiting/">Recruiting</a></li><li id="standingsNav"><a href="/hometeam/standings/">Standings</a></li><li id="leadersNav"><a href="/hometeam/leaders/">Leaders</a></li>
	</ul>
	<div class="fill"><a href="/hometeam/contact/">Feedback</a></div>
	<div id="navLinkTB2"><a href="http://tb-two.com/"><br />tb-two<span></span></a></div>
	<div id="navLinkTTD"><a href="http://tampabay.com/things-to-do/"><br />Things to Do<span></span></a></div>
</div>

                <div class="container-inner">
                    <div class="clear"></div>
                    <div id="ad-pencil"></div>
                    
                    <div class="content-outer">
                        <div class="content-inner">
                            <script type="text/javascript" src="http://www.tampabay.com/universal/scripts/jquery.cookie.js"></script>
                            <script type="text/javascript" src="http://autonomy.s3.amazonaws.com/lib/scripts/deprecated/ttd-aggregate.js"></script>
							<script type="text/javascript">
								$(document).ready(function() {
								  udrInitUser();
								  tpcLoginModalListener();
								  tpcRegisterModalListener();
								});
							</script>
                            
<div class="mu">
    
        
            <h1>Scoreboard</h1>
        
    
</div>

<div class="beta rail">
    

    
    
    <h2>Tweet the scores!</h2>
    <div class="rail-box"><p>
	<a class="twitter-share-button" data-url="http://www.tampabay.com/hometeam/games/" data-via="TBHomeTeam" href="https://twitter.com/share">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
    
    
    
    <h2>Search</h2>
    <div class="rail-box"><div id="prepsSearchWidget">
<input class="query" name="q" type="text" /> <input class="player" id="playerRB" name="search_type" type="radio" /> <label for="playerRB">players</label> <input class="school" id="schoolRB" name="search_type" type="radio" /> <label for="schoolRB">teams</label> <input class="story" id="storyRB" name="search_type" type="radio" /> <label for="storyRB">stories</label> <input class="submit" id="submitSearch" src="http://thingstodo.s3.amazonaws.com/images/spacer.gif" type="image" value="Go" /> <script type="text/javascript">
	$('input.submit').click(function(){
		query = $('input.query').attr('value');
		if ($('input.player:checked').val()) {
			document.location = '/hometeam/search/players/?q='+query;
		} 
		if ($('input.school:checked').val()) {
			document.location = '/hometeam/search/schools/?q='+query;
		}
		if ($('input.story:checked').val()) {
			document.location = '/hometeam/search/stories/?q='+query;
		}
		if (!$('input.player:checked').val() && !$('input.school:checked').val() && !$('input.story:checked').val()) {
			alert('Please choose "players," "teams," or "stories" to target your search.')
		}
	})
</script></div>
</div>
    
    
    
    <h2>Twitter</h2>
    <div class="rail-box"><br />
<p>
<a class="twitter-timeline"  href="https://twitter.com/TBHomeTeam/writers"  data-widget-id="347365491624538112">Tweets from @TBHomeTeam/writers</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
<br />
<p>
	<b><a href="https://twitter.com/#!/TBHomeTeam/writers">MORE</a></b> from our HomeTeam writers.</p>
</div>
    
    
    
    <h2>More Video</h2>
    <div class="rail-box"><div id="ndn_launcher_14218"><script type="text/javascript" src="http://embed.newsinc.com/thumbnail/embed.js?wid=14218&parent=ndn_launcher_14218&type=slider"></script></div>
</div>
    
    
    
    
    <div class="rail-box"><div class="advertisement" id="medrect2">
	advertisement</div>
</div>
    
    
    
    <h2>Facebook</h2>
    <div class="rail-box"><p>
	<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/likebox.php?id=145729801992&amp;width=300&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" style="border:none; overflow:hidden; width:300px; height:287px;"></iframe></p>
</div>
    
    
    
    
    <div class="rail-box"><div class="advertisement" id="medrect">
	ADVERTISEMENT<br />
	<script type="text/javascript">document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/tampabay.com/'+dclkZone+';pos=medrect;tile=2;sz=300x250,300x600;ord='+dclkOrd+'?"><\/script>');</script></div>
</div>
    
    
    
    
    &nbsp;
</div>

<div class="alpha first rail">
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="rail-box"><div class="advertisement" id="widesky1">
	ADVERTISEMENT</div>
</div>
    
    

    
&nbsp;
</div>
















<div class="container-inner">
  <div class="alpha left">
    <div class="scoreboard">
      <h1> <span id="scoreboardVisitorName">Steinbrenner</span> <span id="scoreboardVs">at</span> <span id="scoreboardHometeamName">Strawberry Crest</span> </h1>
      <div class="scoreboardMid">
        <div class="scoreVisitor">Away<span>0</span></div>
        <div class="scoreHometeam">Home<span>0</span></div>
        <div class="scoreDate">Fri 04 Mar 2011</div>
        <a class="visitorHelmet" href="/hometeam/teams/steinbrenner-high-school/"><img src="http://hometeam.s3.amazonaws.com/graphics/baseball-icon.gif" alt="" /></a> <a class="homeHelmet" href="/hometeam/teams/strawberry-crest-high-school/"><img src="http://hometeam.s3.amazonaws.com/graphics/baseball-icon.gif" alt="" /></a>
        <div style="clear:both;"></div>
      </div>
      <div class="scoreboardBottom">
        
        <h2>Score by Inning</h2>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th scope="col">&nbsp;</th>
            <th class="inning" scope="col">1</th>
            <th class="inning" scope="col">2</th>
            <th class="inning" scope="col">3</th>
            <th class="inning" scope="col">4</th>
            <th class="inning" scope="col">5</th>
            <th class="inning" scope="col">6</th>
            <th class="inning" scope="col">7</th>
            <th class="inning" scope="col">8</th>
            <th class="inning" scope="col">9</th>
            <th class="inning" scope="col">Extra</th>
            <th scope="col">Total</th>
          </tr>
          <tr>
            <td><a href="/hometeam/teams/steinbrenner-high-school/">Steinbrenner</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
          </tr>
          <tr>
            <td><a href="/hometeam/teams/strawberry-crest-high-school/">Strawberry Crest</a></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
          </tr>
        </table>
      </div>
      <span class="clear"></span>
    </div>
    
    <p>No team stats yet.</p>



</div>
</div>




                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="footer-outer">
                        <div id="ad-ldr2" align="center"></div>
                        <div class="footer-inner"><script type="text/javascript" src="http://www.tampabay.com/universal/scripts/tbfooter.js"></script></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            function writeAds(zone, pos, ord, id){ $(id).append('<iframe frameborder="0" scrolling="no" type="text/javascript" height="'+pos.split('sz=')[1].split('x')[1]+'px" width="'+pos.split('sz=')[1].split('x')[0]+'px" src="http://ad.doubleclick.net/adi/tampabay.com/'+zone+';'+pos+';ord='+ord+'?"><\/iframe>'); };
            writeAds(dclkZone, 'pos=medrect2;tile=3;sz=300x250', dclkOrd, '#medrect2');
            writeAds(dclkZone, 'pos=ldr2;tile=4;sz=728x90', dclkOrd, '#ad-ldr2');
            writeAds(dclkZone, 'pos=pencil;tile=5;sz=1000x37', dclkOrd, '#ad-pencil');
/*             writeAds(dclkZone, 'pos=deal;tile=6;sz=234x60', dclkOrd, '#ad-ear'); */
/*             writeAds(dclkZone, 'pos=viewfollow;tile=7;sz=1000x55', dclkOrd, '#ad-slider'); */
            writeAds(dclkZone, 'pos=widesky1;tile=8;sz=160x600', dclkOrd, '#widesky1');
        </script>
        <!-- SiteCatalyst code version: H.23.3.
		Copyright 1996-2011 Adobe, Inc. All Rights Reserved
		More info available at http://www.omniture.com -->
            <script language="JavaScript" type="text/javascript" src="http://www.tampabay.com/universal/scripts/omniture/latest_tb.js"></script>
            <script language="JavaScript" type="text/javascript"><!--
            /* You may give each page an identifying name, server, and channel on
            the next lines. */
            
            if ( '' == analytics_page_type ) {
                    s_spt.pageName=analytics_page_name;
            }
            else {
                    s_spt.pageType=analytics_page_type;
            }
            s_spt.server=analytics_server_name
            s_spt.channel=analytics_channel;
            s_spt.hier1=analytics_hierarchies[1];
            s_spt.hier2=analytics_hierarchies[2];
            for ( var i = 1; i <= 3; i++ ) {
                    
                    if ( i > analytics_site_subsections.length ) { break; }

                    
                    s_spt['prop' + (i + 2)] = s_spt['eVar' + (i + 2)] = analytics_site_subsections[i];
            }
            /* Conversion and Traffic variables*/
            s_spt.prop1=s_spt.eVar1="Non-Registered";
            s_spt.prop2=s_spt.eVar2=analytics_site_section;
			s_spt.prop11=s_spt.eVar11=analytics_search_term;
			s_spt.prop12=s_spt.eVar12=analytics_search_results_count;
            s_spt.prop13=s_spt.eVar13="Not Logged In"
            s_spt.campaign=""
            s_spt.state=""
            s_spt.zip=""
            var analytics_sitecatalyst_events_strings = '';
            
            for ( i = 0; i < analytics_sitecatalyst_events.length; i++) {
                    analytics_sitecatalyst_events_strings += analytics_sitecatalyst_events[i];
                    if (i < analytics_sitecatalyst_events.length - 1 ) {
                            analytics_sitecatalyst_events_strings += ',';
                    }
            }
            s_spt.events=analytics_sitecatalyst_events_strings;
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s_spt.t();if(s_code)document.write(s_code)//--></script>
            <script language="JavaScript" type="text/javascript"><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></script><noscript><img src="http://metric.tampabay.com/b/ss/spttbglobal/1/H.23.3--NS/0"
            height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.23.3. -->
    </body>
</html>
