<!DOCTYPE html>
<!--[if IE 7 ]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--> 
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
	var methode = {};
	methode.freeviewCount = 1;
	methode.freeviewCountIncremented = true;
	methode.showPaywall = false;
	methode.subscribed = false;
	methode.debug = false;
	
	window.globe = window.globe || {};
	globe.hashes = {};
	globe.hashes.js = "42077c6e92b8687b93080ed0eae8f22a661e3d4d"
	globe.hashes.css = "bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57"
</script><!-- / -->
	<title>Cain stumbles in discussing Obama&rsquo;s role in Libyan crisis - Nation - The Boston Globe</title>
<!-- Methode uuid: "0b9a5f78-0eeb-11e1-86ac-74389dfe1c6b" -->
<!-- <meta name="eomportal-instanceid" content="15"/>
<meta name="eomportal-id" content="168991"/>
<meta name="eomportal-loid" content="1.0.625254482"/>
<meta name="eomportal-uuid" content="0b9a5f78-0eeb-11e1-86ac-74389dfe1c6b"/>
<meta name="eomportal-lastUpdate" content="Sat Nov 15 05:22:55 EST 2014"/>
-->
	<meta property="og:city" content="washington, DC" />
			<meta property="og:type" content="article"/>
	<meta property="og:description" content="Herman Cain became badly flustered yesterday when asked to assess President Obama’s policy toward Libya, raising new questions about his command of foreign policy as he lurched over five minutes from awkward pauses to halting attempts to address the issue. Video of Cain’s appearance yesterday before editors and reporters at The Milwaukee Journal Sentinel went viral almost immediately after it was posted online, and drew immediate comparisons to Rick Perry’s recent stumble in a debate when he froze in discussing which federal agencies he would eliminate. "/>
	<meta property="og:title" content="Cain stumbles in discussing Obama&rsquo;s role in Libyan crisis - The Boston Globe"/>
	<meta property="og:site_name" content="BostonGlobe.com" /> 
	<meta property="fb:admins" content="100001044693856,507486035" /> 
	<meta property="fb:app_id" content="103933749691726" />
	<meta property="article:publisher" content="https://www.facebook.com/globe" />
	<!-- sDate Sun Aug 25 00:01:00 EDT 2013-->
<!-- eDate Mon Aug 26 23:59:00 EDT 2013-->
<!-- current date is Sat Nov 15 05:22:55 EST 2014-->
<meta property="flashsale" id="flashsale" content="false" /><link rel="apple-touch-icon" href="//c.o0bg.com/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/bookmark-114.png"/>
	<link rel="shortcut icon" type="image/gif" href="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/favicon.ico" />

	<!--[if gte IE 9 ]> 
	<meta name="application-name" content="Homepage"/>
	<meta name="msapplication-tooltip" content="This is the tooltip"/>
	<meta name="msapplication-starturl" content="/?comp=9"/>
	<![endif]-->

	<!--[if lte IE 8 ]>
	<meta name="application-name" content="Boston Globe"/> 
	<meta name="msapplication-TileColor" content="#000000"/> 
	<meta name="msapplication-TileImage" content="25a75e8d-4542-40a4-80aa-253aea7efc28.png"/> 
	<link rel="stylesheet" media="print" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/globe-ie-print.css" type="text/css" />
	<![endif]-->

	<meta property="twitter:account_id" content="95431448" />
<meta name="robots" content="noarchive" />
<meta name="description" content="Herman Cain became badly flustered yesterday when asked to assess President Obama’s policy toward Libya, raising new questions about his command of foreign policy as he lurched over five minutes from awkward pauses to halting attempts to address the issue. Video of Cain’s appearance yesterday before editors and reporters at The Milwaukee Journal Sentinel went viral almost immediately after it was posted online, and drew immediate comparisons to Rick Perry’s recent stumble in a debate when he froze in discussing which federal agencies he would eliminate. " />
<meta name="keywords" content="Cantor,debt,Cain,Political notebook, Mitt Romney, Eric  Cantor, Jim  Jordan, Pat  Toomey, Nachama  Soloveichik,Associated Press, House of Representatives, Democratic Party, Republican Party, Bloomberg Business News, Bloomberg Television, National Restaurant Assn" />
<meta name="news_keywords" content="Cantor,debt,Cain,Political notebook, Mitt Romney, Eric  Cantor, Jim  Jordan, Pat  Toomey, Nachama  Soloveichik,Associated Press" />
<meta property="og:url" content="https://www.bostonglobe.com/news/nation/2011/11/15/cain-stumbles-discussing-obama-role-libyan-crisis/BC6KKgIpI0FyaJ2qqbxn3N/story.html"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="BostonGlobe">
<meta property="og:image" content="http://c.o0bg.com/rf/image_585w/Boston/2011-2020/2011/11/15/BostonGlobe.com/National/Images/Vikings%20Packers%20Football.JPEG-0c312.jpg" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> <link rel="stylesheet" type="text/css" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/globe-basic.css" id="basic-css">
<!--[if gte IE 6]><link href="/css/html5reset.css,globe-globals.css,globe-masthead.css,globe-nav.css,globe-nav-menus.css,globe-saved.css,globe-main.css,globe-footer.css,globe-print.css" rel="stylesheet"><![endif]--> 
<!--[if !IE]><link href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/html5reset.css,dist/globe-globals.css,dist/globe-masthead.css,dist/globe-nav.css,dist/globe-nav-menus.css,dist/globe-saved.css,dist/globe-main.css,dist/globe-footer.css,dist/globe-print.css" rel="stylesheet" media="only all"><![endif]--> 
<link rel="stylesheet" type="text/css" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/globe-trialHeaders.css" id="trial-banner-css">
<script src="

















	
		
		
		
			
			
				
				
				
			
		
	

/js/hash/42077c6e92b8687b93080ed0eae8f22a661e3d4d/dist/lib/rwd-images.js,dist/lib/respond.min.js,dist/lib/modernizr.custom.min.js,dist/globe-define.js,dist/globe-controller.js"></script>
<script type="text/javascript" title="https://iconizr.com | © 2014 Joschi Kuphal | MIT">!function(){var a=window,b=a.document,c=arguments,d="createElementNS",e="http://www.w3.org/",f="svg",g=function(a){var g=b.getElementsByTagName("script")[0],h=b.createElement("link");h.rel="stylesheet",h.type="text/css",h.href=c[1*a|2*(b[d]&&b[d](e+"2000/"+f,f).createSVGRect&&b.implementation.hasFeature(e+"TR/SVG11/feature#Image","1.1"))],g.parentNode.insertBefore(h,g)},h=new a.Image;h.onerror=function(){g(0)},h.onload=function(){g(1===h.width&&1===h.height)},h.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}("/css/icon-png-sprite.css","/css/icon-png-data.css","/css/icon-svg-sprite.css","/css/icon-svg-data.css");</script>
<noscript>
   <link href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/icon-png-sprite.css" rel="stylesheet" type="text/css" media="all">
</noscript>
<script src="

















	
		
		
		
			
			
				
				
				
			
		
	

/js/hash/42077c6e92b8687b93080ed0eae8f22a661e3d4d/dist/lib/jquery.js,dist/lib/magnific.js,dist/lib/lo-dash-custom-2.4.1.js,dist/globe-modal-meter.js,dist/globe-newsletter.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/html5reset.css,dist/globe-globals.css,dist/globe-masthead.css,dist/globe-nav.css,dist/globe-nav-menus.css,dist/globe-main.css,dist/globe-footer.css,dist/globe-trialHeaders.css,dist/modal-login.css,dist/globe-polldaddy.css,dist/article.css,dist/gallery.css,dist/shame.css,dist/state.css"/>
<link rel="stylesheet" type="text/css" media="print" href="

















	
		
		
		
			
				
				
				
			
			
		
	

/css/hash/bf4dcc0c06ea3d8dcc3e7bd0d98e11a3f4ea1a57/dist/globe-print.css"/>
<!-- webtype is story section is  adPageType story oas_sitepage www.bostonglobe.com/news/nation/homepage-->

<!-- taxonomy: News/US/Washington DC rank: 65000 lowestRank: 65000 section: /news/nation -->
		<!-- taxonomy: News/US/Politics/US House rank: 57000 lowestRank: 57000 section: /news/politics -->
		<!--  lowestRank: 57000 taxonomy: News/US/Politics/US House section: /news/politics --> 
		
		<!-- admode:  smode  -->
		<script>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node = document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>



<script>
	globe.dfp.keyValuePairs = { 
		s1: 'bostonglobe.com',
		s2: 'news',
		s3: 'politics',
		s4: '',
		pgtype : 'story',
		pageurl : '_news_nation_2011_11_15_cain-stumbles-discussing-obama-role-libyan-crisis_BC6KKgIpI0FyaJ2qqbxn3N_story_html',
		freetrial: "n", 
		logstat: "n",
		sub: "n", 
		meta: "Cantor,debt,Cain,Political_notebook", 
		weather: "", 
		temp: "" 
	}
	globe.dfp.adUnit = 'bostonglobe.com/news/politics';
</script><script src="//cdn.optimizely.com/js/124489811.js"></script>
<script type="text/javascript">
var aam_optimizely = function(data) {
    var json = JSON.stringify(data, undefined, 2),
        obj = JSON && JSON.parse(json) || window.jQuery.parseJSON(json);

    for (var i=0; i < obj.stuff.length; i++) {
        var current = obj.stuff[i];

        if(current.cn == "aam_optimizely") {
            var audiences = current.cv;
            if(audiences) {
                window['optimizely'] = window['optimizely'] || [];
                var segArray = audiences.split('aam=')[1].
                    split(',');

                for(var j=0; j < segArray.length; j++) {
                    window['optimizely'].push(['addToSegment', segArray[j]]);
                    window['optimizely'].push(['trackEvent', window.location.href]);
                }
            }
        }
    }
}
var getAudiences = function() {
    var url = 'http://bostonglobe.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cb=aam_optimizely';
    var tempScriptTag = document.createElement('script');

    tempScriptTag.type = 'text/javascript';
    tempScriptTag.src = url; document.head.appendChild(tempScriptTag);
}
getAudiences();


</script></head>

<body itemscope itemtype="http://schema.org/WebPage" class="type-internal type-article section-nation nation type-nation">


<!-- empty statusBar  -->
	<a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113960&p1=BGMessageBar" class="global-bar bar-yellow" onClick="var s=s_gi('nytbostonglobecom,nytbgglobal');s.tl(this,'o','BG Header - Smart Bar');"> 	
			Read as much as you want on BostonGlobe.com, anywhere and anytime, for just 99¢.
</a>
		<div id="contain">

<!-- Page header -->
<div class="masthead-spacer"></div>
<header id="masthead" role="banner">
	<h2 class="logo-bg">
		<a href="/"><img
				src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/logo-bg.png"
				alt="The Boston Globe" />
		</a></h2>

	<h1 class="section">
						<a href="/nation">Nation</a>
					</h1>
				<div class="bg-high-value">
		<p>
			<a class="bostoncom" href="http://www.boston.com/?p1=BGHeader_NonHP_BComLogo">
				<b>Boston.com</b>
			</a>
		</p>

		<div class="bg-classifieds mini-menu">
			<nav>
				<p class="title">
					Classifieds
					<i>:</i>
				</p>

				<ul>
					<li>
						<a href="http://www.boston.com/cars/?p1=BGHeader_NonHP_Cars">Cars</a>
					</li>
					<li>
						<a href="http://www.boston.com/jobs/?p1=BGHeader_NonHP_Jobs">Jobs</a>
					</li>
					<li class="last">
						<a href="http://www.boston.com/realestate/?p1=BGHeader_NonHP_RE">Real Estate</a>
					</li>
				</ul>
			</nav>
		</div><!-- /end .classifieds -->
	</div><!-- /end .bg-high-value -->

	<nav class="utils">
			<p class="a11y-only no-border"><a class="top" href="/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp?p1=BGHeader_LogIn" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar27,events';s.linkTrackEvents='event15';s.eVar27='BG Header';s.events='event15';s.tl(this,'o','BG Header - Log In');">Log In</a></p>
			<ul>
				<li class="headerSubscribeTag no-border">Subscribe:</li>
				<li class="headerSubscribe mobile-consolidated"><a href="http://digitalaccess.bostonglobe.com/da/2/1?eglobe_rc=WW111946&amp;globe_rc=WW111947&amp;p1=BGHeader_DigitalSubscription" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar25,events';s.linkTrackEvents='event13';s.eVar25='BG Header';s.events='event13';s.tl(this,'o','BG Header - Subscribe');">Subscribe</a></li>
				<li class="headerSubscribe"><a href="http://digitalaccess.bostonglobe.com/da/2/1?eglobe_rc=WW111946&amp;globe_rc=WW111947&amp;p1=BGHeader_DigitalSubscription" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar25,events';s.linkTrackEvents='event13';s.eVar25='BG Header';s.events='event13';s.tl(this,'o','BG Header - Subscribe');">Digital</a></li>
				<li class="headerSubscribe"><a href="http://homedelivery.bostonglobe.com/hd/control/order/zip/?rc=WW011964&amp;p1=BGHeader_HomeDeliverySubscription" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar25,events';s.linkTrackEvents='event13';s.eVar25='BG Header';s.events='event13';s.tl(this,'o','BG Header - Subscribe');">Home Delivery</a></li>
				<li class="my-account logged-out"><a class="top" href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp?p1=BGHeader_LogIn" onClick="var s=s_gi('nytbostonglobecom');s.linkTrackVars='eVar27,events';s.linkTrackEvents='event15';s.eVar27='BG Header';s.events='event15';s.tl(this,'o','BG Header - Log In');">Log In</a></li>
			</ul>
		</nav>
	<div class="nav-primary">
		<form action="/search" class="search bg-search-primary" method="post">
			<fieldset>
				<label for="q">
					Search
                </label>
				<div class="search-inputs">
					<div>
						<input type="text" class="search" name="search" id="q"
							placeholder="Search" />
						<input type="submit" class="submit" value="Go" />
					</div>
				</div>
			</fieldset>
		</form><!-- /end form.search -->
		<!-- root expanded -->
		<nav class="sections"
			data-menu-content="/Fragment/SysConfig/WebPortal/BostonGlobe/Framework/ajaxsamples/global-nav-menus.jpt">
			<h2 class="sections-heading">Sections</h2>
			<ul>
				<li class="news active" data-section="news">
								<a href="/">News</a>
							</li>
						<li class="metro" data-section="metro">
								<a href="/metro">Metro</a>
							</li>
						<li class="arts" data-section="arts">
								<a href="/arts">Arts</a>
							</li>
						<li class="business" data-section="business">
								<a href="/business">Business</a>
							</li>
						<li class="sports" data-section="sports">
								<a href="/sports">Sports</a>
							</li>
						<li class="opinion" data-section="opinion">
								<a href="/opinion">Opinion</a>
							</li>
						<li class="politics" data-section="politics">
								<a href="/news/politics">Politics</a>
							</li>
						<li class="lifestyle" data-section="lifestyle">
								<a href="/lifestyle">Lifestyle</a>
							</li>
						<li class="magazine" data-section="magazine">
								<a href="/magazine">Magazine</a>
							</li>
						<li class="insiders" data-section="insiders">
								<a href="/insiders">Insiders</a>
							</li>
						<li class="todayspaper" data-section="todayspaper">
								<a href="/todayspaper">Today's Paper</a>
							</li>
						<!-- <li class="my-saved"> <a href="/mysaved"><span class="count"><span>&nbsp;</span></span> 
					My Saved</a> </li> -->
			</ul>
			<h2 class="todays-paper">
				<a href="/todayspaper">Today&#8217;s Paper</a>
			</h2>
			<!-- <h2 class="my-saved"><a href="/mysaved"><span class="count"><span>&nbsp;</span></span> 
				My Saved</a></h2> -->
		</nav>
	</div>
	<nav id="sectionnav-news" class="section">
			<ul>

				<li class="" data-section="">
						<a href="/news/nation">Nation</a>
					</li>

				<li class="" data-section="">
						<a href="/news/politics">Politics</a>
					</li>

				<li class="" data-section="">
						<a href="/news/world">World</a>
					</li>

				<li class="" data-section="">
						<a href="/news/bigpicture">The Big Picture</a>
					</li>

				<li class="" data-section="">
						<a href="/metro/specials/data-desk">Data Desk</a>
					</li>

				<li class="" data-section="">
						<a href="/news/special-reports/investigations">Investigations</a>
					</li>

				<li class="" data-section="">
						<a href="/news/special-reports">Special Reports</a>
					</li>

				<li class="" data-section="">
						<a href="/news/science">Science</a>
					</li>

				<li class="" data-section="">
						<a href="http://cruxnow.com">Crux</a>
					</li>

				</ul>
		</nav>
	</header>
<!-- Page header ends -->


<!-- story_default.jpt, story id:c8a062b6-0f40-11e1-9cfb-b070bddc7335 path:/Boston/2011-2020/2011/11/14/BostonGlobe.com/National/Stories -->

<div class="mod live-update">
	</div>

<main id="main" role="main" class="eptClick">
	<article class="article" itemscope="itemscope"
		itemtype="http://schema.org/NewsArticle">
		<meta itemprop="inLanguage" content="en-US" />
		<meta itemprop="genre" content="news" />
		<meta itemprop="articleSection" content="Nation" />
		<!-- Headline Section -->
		<header>
	<div class="header new">
	<p class="hed-cat">Political notebook</p>
	<h1 class="main-hed">Cain stumbles in discussing Obama’s role in Libyan crisis</h1>
	<h2 class="subhed"></h2>
	</div>
	<!-- byline section -->
	<div class="byline">
	<h2 class="author"><!----></h2>
			
				&nbsp;|&nbsp;

<!-- web pub date November 15, 2011 -->             
				    
		   		 			&nbsp;  November 15, 2011</p>
</div>







</header>


<div class="article-body">
			<!-- position:Top -->
<!-- uuid: c8a062b6-0f40-11e1-9cfb-b070bddc7335 -->
<!--
METADATA FOR EMTAF
      <headline>Cain stumbles in discussing Obama’s role in Libyan crisis</headline>
      <source>
</source>
      <teasetext>Herman Cain became badly flustered yesterday when asked to assess President Obama&amp;rsquo;s policy toward Libya, raising new questions about his command of foreign policy.</teasetext>
      <byline>
</byline>
      <date>20111115050000</date>
-->

<aside class="tools">	
	<ul class="Top tools primary-tools">	
		<li class="share-button email">
			<a class="social-icon email" href="#" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Email_Top');"></a>
			<div class="email-form">
				<h4>Share via e-mail</h4>
				<div class="email-error"></div>
				<form action="" method="post">
					<input type="hidden" id="story_url-Top" name="story_url" value="http://www.bostonglobe.com/news/nation/2011/11/15/cain-stumbles-discussing-obama-role-libyan-crisis/BC6KKgIpI0FyaJ2qqbxn3N/story.html"/>
					<p>
						<label for="email-to-primary-Top">To</label>
						<input type="text" name="email-to-primary" id="email-to-primary-Top" placeholder="Separate multiple addresses with a comma" />
					</p>
					<p>
						<label for="email-mssg-primary-Top">Add a message</label>
						<textarea name="email-mssg-primary" id="email-mssg-primary-Top" maxlength="80" placeholder="80 character limit"></textarea>
					</p>
					<p>
						<label for="email-from-primary-Top">Your e-mail</label>
						<input type="text" name="email-from-primary" id="email-from-primary-Top" />
					</p>
					<input type="submit" value="Send" class="bg-button" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Send_Top');"/>
				</form>
			</div><!-- /end .email-form -->
			
		</li><!-- /end li.email -->
	 	<li class="share-button">
	      <a class="social-icon fb" data-omniture="BG Article Share Tools - Facebook - Top" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25&amp;t=Cain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis" target="_blank" title="Share on Facebook">Facebook</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon tw" data-omniture="BG Article Share Tools - Twitter - Top" href="http://twitter.com/intent/tweet?text=Cain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25&amp;via=BostonGlobe" target="_blank" title="Share on Twitter">Twitter</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon goog" data-omniture="BG Article Share Tools - Google+ - Top" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25%26s_campaign%3dsm_gp%26hl=en-US" target="_blank" title="Share on Google+">Google+</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon linkedin" data-omniture="BG Article Share Tools - Linkedin - Top" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25&title=Cain stumbles in discussing Obama’s role in Libyan crisis&summary=Herman Cain became badly flustered yesterday when asked to assess President Obama&amp;rsquo;s policy toward Libya, raising new questions about his command of foreign policy." target="_blank"></a>
	    </li>
		<li class="share-button"> <a class="social-icon print" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Print_Top')" href="javascript:print();">Print</a> </li>
		</ul>
	
	<a href="#comments" class="icon ico-discuss js-comments-toggle">
		<span class="js-comment-count"></span> Comments</a>
	</aside>
<div class="sticky-tools">
		<a class="sticky-tools__button sticky-tools__button--home" href="/">
		    <span>The Boston Globe</span>
		</a><a class="sticky-tools__button sticky-tools__button--share tw" data-omniture="BG Article Share Tools - Twitter - Sticky" href="http://twitter.com/intent/tweet?text=Cain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25%3Fevent%3Devent25&amp;via=BostonGlobe" target="_blank">
		    <span>Tweet</span>
		</a><a class="sticky-tools__button sticky-tools__button--share fb" data-omniture="BG Article Share Tools - Facebook - Sticky" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25%3Fevent%3Devent25&amp;tCain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis" target="_blank">
		    <span>Share</span>
		</a><a class="sticky-tools__button sticky-tools__button--share whatsapp" data-omniture="BG Article Share Tools - Whatsapp - Sticky" href="whatsapp://send?text=Cain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25">
		    <span>WhatsApp</span>
		</a>
	</div>
<!-- Header Tabs Section -->

			<!-- Big leading photo -->
					<div class="figure lead-figure full">
		
		<img src="//www.bostonglobe.com/rf/image_r/Boston/2011-2020/2011/11/15/BostonGlobe.com/National/Images/Vikings%20Packers%20Football.JPEG-0c312.r.jpg" data-fullsrc="//c.o0bg.com/rf/image_960w/Boston/2011-2020/2011/11/15/BostonGlobe.com/National/Images/Vikings%20Packers%20Football.JPEG-0c312.jpg" alt="Republican presidential candidate Herman Cain talks to reporters before greeting supporters at a fund raising event before an NFL football game between the Green Bay Packers and the Minnesota Vikings Monday, Nov. 14, 2011, in Green Bay, Wis. (AP Photo/Mike Roemer) "/>

		<div class="figcaption">
			<p class="credit">Mike Roemer/AP Photo</p>
			<p>Republican presidential candidate Herman Cain talked to reporters yesterday in Green Bay, Wis. </p>
		</div>
	</div>
	
<div class="article-text">
				<!-- leading video or graphic -->
				<!-- inside story_update.jpt -->
<!-- In Story Photo or Graphic Section -->
					<!-- paragraphs 34 leadingContainer photo 
								leadingShape horizontal hasRBox false -->
							<!----><p itemprop="articleBody">Herman Cain became badly flustered yesterday when asked to assess President Obama&rsquo;s policy toward Libya, raising new questions about his command of foreign policy as he lurched over five minutes from awkward pauses to halting attempts to address the issue.</p><p itemprop="articleBody">Video of Cain&rsquo;s appearance yesterday before editors and reporters at The Milwaukee Journal Sentinel went viral almost immediately after it was posted online, and drew immediate comparisons to Rick Perry&rsquo;s recent stumble in a debate when he froze in discussing which federal agencies he would eliminate.</p><p class="skip-nav article-more">
	<a href="#skip-target1">Continue reading below</a>
</p>
<div class="ad aside" id="ad_bigbox1"></div>  <a id="skip-target1"></a>

<p itemprop="articleBody">&ldquo;President Obama supported the uprising, correct?&rsquo;&rsquo; he said. &ldquo;President Obama called for the removal of Khadafy - just want to make sure we&rsquo;re talking about the same thing before I say &lsquo;Yes, I agree,&rsquo; or &lsquo;No, I didn&rsquo;t agree.&rsquo; &rsquo;&rsquo;</p><p itemprop="articleBody">Cain said he disagreed with the president&rsquo;s approach &ldquo;for the following reasons&rsquo;&rsquo; - then changed course.</p><p itemprop="articleBody">Some analysts have grown sharply critical of Cain&rsquo;s foreign policy pronouncements in debates and interviews, saying he shows a basic lack of understanding of critical regions of the world.</p><!-- total:0 -->

<p itemprop="articleBody">Cain himself has sometimes fed into this, and in yesterday&rsquo;s interview he said: &ldquo;Some people want to say, &lsquo;Well, as president, you&rsquo;re supposed to know everything.&rsquo; No you don&rsquo;t.&rsquo;&rsquo;</p><p itemprop="articleBody">His comments came after a string of other provocative remarks about foreign policy and related issues.</p><p itemprop="articleBody">Those include a statement published yesterday in which Cain suggested that most American Muslims are extremists; a contradictory answer about waterboarding during a Republican presidential primary debate on Saturday; and his statement that if Al Qaeda or another terrorist group demanded, he would consider authorizing the release of every detainee at Guantanamo Bay in return for the release of one US soldier.</p><p itemprop="articleBody">J.D. Gordon, Cain&rsquo;s spokesman and national security adviser, said the candidate had not been at his sharpest in Milwaukee because of a lack of sleep amid a long day of traveling.</p><p itemprop="articleBody">
<i class="i">NEW YORK TIMES </i>
</p><p itemprop="articleBody">
<b class="b">Cantor silent on proposal for $300b tax increase </b>
</p><p itemprop="articleBody">WASHINGTON - Sidestepping controversy, Eric Cantor, the House majority leader, declined to take sides yesterday on a proposal for higher taxes backed by fellow Republicans on Congress&rsquo;s supercommittee, yet expressed confidence the panel would agree on a deficit-reduction plan of at least $1.2 trillion by a Nov. 23 deadline.</p><p itemprop="articleBody">A proposal for $300 billion in higher revenues has stirred grumbling within the ranks of congressional Republicans, for whom opposition to such measures has been political bedrock for more than two decades.</p><p itemprop="articleBody">One prominent conservative, Representative Jim Jordan of Ohio, said in a published commentary that &ldquo;our economy will have an even tougher time catching its balance if Washington&rsquo;&rsquo; raises taxes.</p><p itemprop="articleBody">Separately, officials said that Senator Pat Toomey, Republican of Pennsylvania and advocate of the plan, has encountered criticism from fellow conservatives despite strong credentials as an opponent of higher taxes. &ldquo;There&rsquo;s been a little bit, but it&rsquo;s been pretty muted,&rsquo;&rsquo; his spokeswoman, Nachama Soloveichik, said of the response.</p><p itemprop="articleBody">Cantor&rsquo;s spokeswoman turned aside several e-mailed requests for the majority leader&rsquo;s views on the proposal. She said he hadn&rsquo;t seen the plan, and she referred to his comments at a news conference earlier in the day when he told reporters, &ldquo;I&rsquo;m not going to be opining as to any reports, hypotheticals, or anything connected with their work.&rsquo;&rsquo;</p><p itemprop="articleBody">Despite that pledge, Cantor, a Republican from Virginia, was bullish in predicting agreement before the deadline and added that a fallback requirement to cut $1.2 trillion from domestic and defense programs wouldn&rsquo;t be triggered.</p><p itemprop="articleBody">The committee has been at work for two months, hoping to succeed at a task that has defied the best efforts of high-ranking political leaders.</p><p itemprop="articleBody">Despite intense talks late last week, there has been little indication of progress as age-old political divisions have re-emerged.</p><p itemprop="articleBody">The principal stumbling blocks revolve around taxes on the one hand, and the large federal programs of Medicare, Medicaid, and Social Security on the other.</p><p itemprop="articleBody">
<i class="i">ASSOCIATED PRESS </i>
</p><p itemprop="articleBody">
<b class="b">Bialek&rsquo;s ex-boyfriend says couple met Cain in 1997</b>
</p><p itemprop="articleBody"> SHREVEPORT, La. - The former boyfriend of a woman who accused Republican presidential contender Herman Cain of inappropriate sexual behavior said yesterday that he and his then-girlfriend met the businessman in the late 1990s.</p><p itemprop="articleBody">Victor Jay Zuckerman&rsquo;s account of an evening he, Sharon Bialek, and Cain spent together in 1997 contradicts the candidate&rsquo;s assertions that he had never met his accuser and did not recognize her name.</p><p itemprop="articleBody">&ldquo;During the National Restaurant Association convention in Chicago, Sharon indeed did meet and spend time with Mr. Cain,&rsquo;&rsquo; Zuckerman said at a news conference, describing a gathering Cain had invited them to in a hotel suite after a National Restaurant Association party in Chicago.</p><p itemprop="articleBody">Cain was chief executive of the Washington trade group at the time.</p><p itemprop="articleBody">&ldquo;At that party, Mr. Cain engaged both of us in conversation,&rsquo;&rsquo; Zuckerman said.</p><p itemprop="articleBody">Zuckerman spoke as the firestorm around Cain seemed to be subsiding since the first disclosures on Oct. 30 set off a week of wall-to-wall news coverage.</p><p itemprop="articleBody">There had not been any new information disclosed in the past week about Cain or the women&rsquo;s accusations, and plans for a joint news conference by his four accusers seemed increasingly unlikely. Cain&rsquo;s campaign did not have an immediate response to Zuckerman.</p><p itemprop="articleBody">
<i class="i">ASSOCIATED PRESS   </i>
</p><p itemprop="articleBody">
<b class="b">Huntsman says Romney has &lsquo;believability&rsquo; issues</b>
</p><p itemprop="articleBody"> WASHINGTON - Republican presidential candidate Jon Huntsman yesterday suggested that Mitt Romney is a phony who is &ldquo;pandering&rsquo;&rsquo; to their party&rsquo;s primary voters. </p><p itemprop="articleBody">&ldquo;When you&rsquo;ve been on both sides of all the key issues of the day, then that gets to the heart and soul of whether you&rsquo;ve got believability,&rsquo;&rsquo; Huntsman said of Romney in an interview on Bloomberg Television. </p><p itemprop="articleBody">&ldquo;When the 2012 election cycle, to my mind, is going to be about enhancing and promoting trust in the political system, I don&rsquo;t think you&rsquo;re electable under those conditions,&rsquo;&rsquo; said Huntsman, who significantly trails Romney in primary polling. - <i class="i">BLOOMBERG NEWS </i>
</p><!----><p></p><em>
<?EM-dummyText [tag line]></em><!-- inside story_update.jpt -->
</div><!-- end article-text -->
			<!-- Story tools -->
				<!-- position:Bottom -->
<!-- uuid: c8a062b6-0f40-11e1-9cfb-b070bddc7335 -->
<!--
METADATA FOR EMTAF
      <headline>Cain stumbles in discussing Obama’s role in Libyan crisis</headline>
      <source>
</source>
      <teasetext>Herman Cain became badly flustered yesterday when asked to assess President Obama&amp;rsquo;s policy toward Libya, raising new questions about his command of foreign policy.</teasetext>
      <byline>
</byline>
      <date>20111115050000</date>
-->

<aside class="tools">	
	<ul class="Bottom tools primary-tools">	
		<li class="share-button email">
			<a class="social-icon email" href="#" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Email_Bottom');"></a>
			<div class="email-form">
				<h4>Share via e-mail</h4>
				<div class="email-error"></div>
				<form action="" method="post">
					<input type="hidden" id="story_url-Bottom" name="story_url" value="http://www.bostonglobe.com/news/nation/2011/11/15/cain-stumbles-discussing-obama-role-libyan-crisis/BC6KKgIpI0FyaJ2qqbxn3N/story.html"/>
					<p>
						<label for="email-to-primary-Bottom">To</label>
						<input type="text" name="email-to-primary" id="email-to-primary-Bottom" placeholder="Separate multiple addresses with a comma" />
					</p>
					<p>
						<label for="email-mssg-primary-Bottom">Add a message</label>
						<textarea name="email-mssg-primary" id="email-mssg-primary-Bottom" maxlength="80" placeholder="80 character limit"></textarea>
					</p>
					<p>
						<label for="email-from-primary-Bottom">Your e-mail</label>
						<input type="text" name="email-from-primary" id="email-from-primary-Bottom" />
					</p>
					<input type="submit" value="Send" class="bg-button" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Send_Bottom');"/>
				</form>
			</div><!-- /end .email-form -->
			
		</li><!-- /end li.email -->
	 	<li class="share-button">
	      <a class="social-icon fb" data-omniture="BG Article Share Tools - Facebook - Bottom" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25&amp;t=Cain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis" target="_blank" title="Share on Facebook">Facebook</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon tw" data-omniture="BG Article Share Tools - Twitter - Bottom" href="http://twitter.com/intent/tweet?text=Cain+stumbles+in+discussing+Obama%E2%80%99s+role+in+Libyan+crisis&amp;url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25&amp;via=BostonGlobe" target="_blank" title="Share on Twitter">Twitter</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon goog" data-omniture="BG Article Share Tools - Google+ - Bottom" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25%26s_campaign%3dsm_gp%26hl=en-US" target="_blank" title="Share on Google+">Google+</a>
	    </li>
	    <li class="share-button">
	      <a class="social-icon linkedin" data-omniture="BG Article Share Tools - Linkedin - Bottom" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bostonglobe.com%2Fnews%2Fnation%2F2011%2F11%2F15%2Fcain-stumbles-discussing-obama-role-libyan-crisis%2FBC6KKgIpI0FyaJ2qqbxn3N%2Fstory.html%3Fevent%3Devent25&title=Cain stumbles in discussing Obama’s role in Libyan crisis&summary=Herman Cain became badly flustered yesterday when asked to assess President Obama&amp;rsquo;s policy toward Libya, raising new questions about his command of foreign policy." target="_blank"></a>
	    </li>
		<li class="share-button"> <a class="social-icon print" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','ArticleTools_Print_Bottom')" href="javascript:print();">Print</a> </li>
		</ul>
	
	</aside>
<!-- for comments -->
			<footer class="article-footer" role="contentinfo">
		<script>var uuid = 'c8a062b6-0f40-11e1-9cfb-b070bddc7335';</script>
		<div id="comments">
			<div id="comments-content" class="ugc-comments comments">
				<div class="loading-message" id="loading-comments">
					Loading comments... 
	  			 </div>
			</div>
		</div>
		<div id="newcomments"></div>
	</footer></div><!-- ends article-body -->
			<!-- place for ads and trending -->
			<nav id="section-nav" class="section-nav trending-nav" data-sectionname="/news/nation">
     <div class="ad-unit">		
        <p class="skip-nav article-more">
	<a href="#skip-target2">Continue reading below</a>
</p>
<div class="ad aside" id="ad_bigbox2"></div>  <a id="skip-target2"></a>
</div>
      <h1> <b>Trending Articles</b> <i>:</i> </h1>
      <nav>
        <ul class="bg-tabs-sidebar bg-33-33-33">
          <li><a class="here js-show-tab" href="#most-viewed">Most Viewed</a></li>
          <li><a class="js-show-tab" href="#most-commented">Most Commented</a></li>
          <li><a class="js-show-tab" href="#most-shared">Most Shared</a></li>
        </ul>
      </nav>

      </nav>
</article>
</main>
<!-- Page footer -->
<footer class="bg-footer">
	<div class="lead">
		<nav>
			<h3 class="bg-footer__lead-menu__heading">Learn more</h3>
			<ul>
				<li><a href="https://digitalaccess.bostonglobe.com/da/2/1?eglobe_rc=WW111927&globe_rc=WW111945">Subscribe</a></li>
				<li><a href="/insiders">Boston Globe Insiders</a></li>
				<li><a href="http://epaper.bostonglobe.com/">EPaper Edition</a></li>
				<li><a href="http://nieonline.com/bostonglobe/">News in education</a></li>
			</ul>
		</nav>
	</div>
	<div class="sub">
		<nav>
			<h3 class="bg-footer__sub-menu__heading">My Account</h3>
			<ul>
				<li><a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp">Log in</a></li>
	<li><a href="/mysaved"><span class="count"><span>&nbsp;</span></span> My Saved List</a></li>
				<li><a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/mc-login.jsp?redirect=manage">Manage home delivery</a></li>
				<!-- BGLOBE-3350 in progress... --><li><a href="https://itunes.apple.com/us/app/boston-globe-customer-service/id842897634?mt=8">Manage on iPhone</a></li>
			</ul>
		</nav>
		<nav class="even">
			<h3 class="bg-footer__sub-menu__heading">Contact</h3>
			<ul>
				<li><a href="https://bostonglobe.custhelp.com/app/home">Help</a></li>
				<li><a href="https://bostonglobe.custhelp.com/app/answers/list">FAQs</a></li>
				<li><a href="/tools/help/stafflist">Globe newsroom</a></li>
				<li><a href="http://services.bostonglobe.com/advertiser/default.aspx">Advertise</a></li>
			</ul>
		</nav>
		<nav class="opt">
			<h3 class="bg-footer__sub-menu__heading">Social</h3>
			<ul>
				<li><a href="https://www.facebook.com/globe">Facebook</a></li>
				<li><a href="https://twitter.com/#!/BostonGlobe">Twitter</a></li>
				<li><a href="https://plus.google.com/108227564341535363126/about">Google+</a></li>
			</ul>
		</nav>
		<nav class="even last">
			<h3 class="bg-footer__sub-menu__heading">More</h3>
			<ul>
				<li><a href="https://secure.pqarchiver.com/boston-sub/no_default.html?ss=1&url=%2Fboston-sub%2Fadvancedsearch.html">Archives</a></li>
				<li><a href="/tools/help/privacy">Privacy policy</a></li>
				<li><a href="/tools/help/terms-service">Terms of service</a></li>
				<li><a href="/tools/help/terms-purchase">Terms of purchase</a></li>
				<li><a href="http://www.bostonglobe.com/2014/03/07/your-choices/dwLYdic9FdW82vCiUsS4eL/story.html">Your Ad Choices</a></li>
				<li><a href="http://www.boston.com/digitaljobs/">Digital Jobs at Boston Globe Media</a></li> 
				<li><a href="https://services.bostonglobe.com/aboutus/career/default.aspx?id=7098">View All Jobs at BGM</a></li>
			</ul>
		</nav>
		<p class="bg-copy">&copy; 2014 Boston Globe Media Partners, LLC</p>
	</div>
</footer>
<div style="display:none;">		

<!-- meter - 1 article read -->	

	<div id="modal_1" class="bg-modal--meter"> 
	    <div class="bg-modal--meter__panel--sub">
	      <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
	      </div><!-- end sub-panel -->
	      <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
	      <div class="bg-modal--meter__panel--main">
	         <p class="bg-modal--meter__status-text">Enjoy your first free article</p>
	         <h1 class="bg-modal--meter__call-to-action-text">
	          You can now read 10 free articles. Get unlimited access for just 99&cent;.<br>
	         </h1>
	         <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
	         	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 1 Offer');">Sign up</button>
	         </form>
	         <p class="bg-modal--meter__login-text">
	         Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');"> &nbsp;Log In</a>
	         </p>
	    </div>
 	</div>


<!-- meter - 5 articles read -->

	<div id="modal_5" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">You have read <span class="bold">5 of 10</span> free articles in a month. </h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 5 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>
	
<!-- meter - 7 articles read -->
	
	<div id="modal_7" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">You have read <span class="bold">7 of 10</span> free articles in a month. </h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 7 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>
	
<!-- meter - 9 articles read -->
	
	<div id="modal_9" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">You have read <span class="bold">9 of 10</span> free articles in a month. </h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 9 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>

<!-- meter - 9 articles read -->
	
	<div id="modal_10" class="bg-modal--meter">
		  <div class="bg-modal--meter__panel--sub">
		    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/White-B-Logo-non-transparent.jpg" alt="Boston Globe Logo" />
		  </div><!-- end sub-panel -->
		  <div class="meter-modal-close"><a href="#" class="meter-close" aria-label="Close">X</a></div>
		  <div class="bg-modal--meter__panel--main">
		     <h2 class="bg-modal--meter__status-text">This is your last free article in a month.</h2>
		     <h1 class="bg-modal--meter__call-to-action-text">Continue reading with unlimited access for just 99&cent;</h1>
		     <form action="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113959">
		     	<button class="bg-modal--meter__button" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 10 Offer');">Sign up</button>
		     </form> 
		     <p class="bg-modal--meter__login-text">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter Login');">Log In</a></p>
		  </div>
	</div>

	
 <div id="modal_takeover" class="white-popup-block paywall-square-meter">
      <div class="inner">
        <div class="header-text">
	        <button title="Close (Esc)" type="button" class="mfp-close" aria-label="Close">×</button>
	        <h1>Read it all, now.</h1>
        </div>
        <div class="tease-text">
	        <p>Don't miss any of your favorite stories again. Read the stories that matter to you as much as you want, whenever you want when you subscribe to BostonGlobe.com.</p>
	        <p class="meter-bold">Get full access today for just 99¢</p>
        </div>
   
        <div class="paywall-clearfix"></div>

        <footer>
          	<div class="button-section">
          		<a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113967" title="desktop" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Meter 2 - Get Access Now')"><button class="paywall-full-access-button">SIGN UP</button></a>
         	</div>
            <div class="paywall-logo-img">
               <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Globe-Logo-non-transparent.jpg">
            </div>
            
              <p>No thanks, <a href="#">take me to my article</a>.</p>

              <p> <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" alt="mobile" onclick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Login');">Subscribers log in here</a></p>
           



       </footer>
     </div>
    
 </div>
 
 
</div>	<!--  ends display:none; div --><div id="meter-limit-met-popup" class="mfp-hide white-popup-block paywall-square-meter">

  <div class="paywall-section-1">
	    <h1>You have reached the limit of 10 free articles in a month</h1>
	    <p class="paywall-mobile-link">Continue reading by subscribing to BostonGlobe.com for <a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113971" alt="mobile" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Offer');">just 99&cent;</a>.</p>
	    
	    <p class="paywall-desktop-link">Continue reading by subscribing to BostonGlobe.com for <a href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113971" alt="desktop" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Modal Paywall Offer');">just 99&cent;</a>.</p>  
  </div>
  <div class="paywall-section-2">
  <div class="list-section">
    <h2>Stay informed with unlimited access to Boston’s trusted news source.</h2>
	    <ul>
	      <li>High-quality journalism from the region’s largest newsroom</li>
	      <li>Convenient access across all of your devices</li> 
	      <li>Today’s Headlines daily newsletter</li>
	      <li>Subscriber-only access to exclusive offers, events, contests, eBooks, and more</li>
	      <li class="bold">Less than 25&#162; a week</li>
	    </ul>
  </div> <!-- /list section -->

	  <div class="image-section">
	    	<div class="paywall-main-device-img">
	    		<img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Device-LockUp-non-transparent.jpg">
	    	</div>
	  </div> <!-- /image-section -->
  </div> <!-- /paywall-section-2 -->
    
    <div class="paywall-clearfix"></div>

	<div class="paywall-section-3">
		<div class="button-section">
		  	<a class="paywall-desktop-link" href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113972" alt="desktop" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Modal Paywall Get Access');"><button class="paywall-full-access-button">GET FULL ACCESS NOW</button></a>
		  	
		  	<a class="paywall-mobile-link" href="http://digitalaccess.bostonglobe.com/da/33/?eglobe_rc=WW113972" alt="mobile" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Get Access');"><button class="paywall-full-access-button">GET FULL ACCESS NOW</button></a>
	  	</div>
	  	<div class="logo-section">
		    <div class="paywall-logo-img">
		    	<img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Globe-Logo-non-transparent.jpg">
		    </div>
		    <p class="paywall-desktop-link">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" alt="desktop" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Modal Paywall Login');">Log In</a></p>
		    
		    <p class="paywall-mobile-link">Subscriber <a href="https://www.bostonglobe.com/eom/SysConfig/WebPortal/BostonGlobe/Framework/regi/final-login.jsp" alt="mobile" onClick="var s=s_gi('nytbostonglobecom');s.tl(this,'o','BG Fullpage Paywall Login');">Log In</a></p>
	    </div> <!-- /logo-section -->
  </div> <!-- /paywall-section-3  -->
  <div class="paywall-clearfix"></div>
  
  <div class="paywall-section-4">
	  <div class="paywall-main-device-img-bottom">
	    <img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/Device-LockUp-Mobile-non-transparent.jpg">
	  </div>
  </div> <!--  -->
</div> <!-- end paywall modal -->

<div class="ad ad-slot-c" id="EXTRA"></div><!-- Tracking -->
<!-- stubView3 =  -->
<!-- sectionTracking1: News | Nation -->








<!--  Webtype is story -->


	
		
		
			
		
		
		
		
		
		
		<!-- sPageNameExt: Cain stumbles in discussing Obama\u2019s role in Libyan crisis -->
		
			
		
		
		
			
			
				
			
		
		
		
			
		
		
		
		
			
		
	
	
	
	
	
	
	








	
		
	
	

	
	
		
	




<!-- sectionpath /news/nation -->



<!-- pageTitle:  -->

<!-- Determine sprop_3 -->




	
	
    	
<script>
	var sPageName = 'News | Nation | Cain stumbles in discussing Obama\u2019s role in Libyan crisis | story';
	var sChannel  = 'News';
	var sProp1    = 'News | Nation';
	var sProp3    = '';
	var sProp6    = 'Article Page';
	  if ( methode.showPaywall ) {
	    sChannel  = 'Member Center';
	    sProp1    = 'Member Center | BGC Registration';
	    if ( $(window).width() <= 768 ) {
	      // assume mobile 
	      sPageName = 'Member Center | BGC Registration | Fullpage Paywall Challenge';
	      sProp6    = 'BGC Registration Page - Fullpage';
	    } else {
	      // assume desktop
	      sPageName = 'Member Center | BGC Registration | Modal Paywall Challenge';
	      sProp6    = 'BGC Registration Page - Modal';
	    }
	  }
	globe.extend(globe.analytics.omniture, {
	  'pageType' : '',
	  'pageName' : sPageName,
	  'channel'  : sChannel,
	  'prop1'    : sProp1,
	  'prop3'    : sProp3,
	  'prop6'    : sProp6,
	  
		'prop35' : 'logged out',
		'eVar20' : 'logged out',
   		'prop42' : 'Metered',
   		'eVar42' : 'Metered',

	  'eVar41'   : 'BostonGlobe.com',
	  'prop41'   : 'BostonGlobe.com',
	  'WT omnituretracking.tag' : 'story'
	});
</script>

<noscript>
	<img src="http://newyorktimes.112.2o7.net/b/ss/nytbostonglobecom/1/H.23.3--NS/0?pageName=News%20%7C%20BGC%20Homepage&amp;ch=News&amp;c1=News%20%7C%20BGC%20Homepage&amp;c6=BGC%20Homepage&amp;c41=BostonGlobe.com&amp;v41=BostonGlobe.com" height="1" width="1" border="0" alt="" /> 
</noscript>

</div>
<script type="text/javascript"> 
				setTimeout(function(){var a=document.createElement("script"); 
				var b=document.getElementsByTagName("script")[0]; 
				a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/1023.js?"+Math.floor(new Date().getTime()/3600000); 
				a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1); 
			</script> 
		</body>
</html>